#### START OF AREA REPORT #####[

Part:			ICE40LP1KQN84 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   TOP   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     201                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP:	201 (13.68 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       902                100 %                
CARRYS     308                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block TOP:	1210 (82.37 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     38                 100 %                
=================================================
Total IO PADS in the block TOP:	38 (2.59 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   counter   ########
Instance path:   TOP.counter                                 
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     35                 17.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.counter:	35 (2.38 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       43                 4.77 %               
CARRYS     38                 12.3 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.counter:	81 (5.51 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   dsw_pwrok_block   ########
Instance path:   TOP.dsw_pwrok_block                                 
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 9.45 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.dsw_pwrok_block:	19 (1.29 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       54                 5.99 %               
CARRYS     15                 4.87 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.dsw_pwrok_block:	69 (4.70 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   hda_strap_block   ########
Instance path:   TOP.hda_strap_block                                 
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     22                 10.9 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.hda_strap_block:	22 (1.50 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       57                 6.32 %               
CARRYS     16                 5.19 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.hda_strap_block:	73 (4.97 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  2.63 %               
=================================================
Total IO PADS in the block TOP.hda_strap_block:	1 (0.07 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   pch_pwrok_block   ########
Instance path:   TOP.pch_pwrok_block                                 
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 9.45 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.pch_pwrok_block:	19 (1.29 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       57                 6.32 %               
CARRYS     14                 4.55 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.pch_pwrok_block:	71 (4.83 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   powerled_block   ########
Instance path:   TOP.powerled_block                                 
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     68                 33.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.powerled_block:	68 (4.63 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       586                65 %                 
CARRYS     196                63.6 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.powerled_block:	782 (53.23 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   rsmrst_pwrgd_block   ########
Instance path:   TOP.rsmrst_pwrgd_block                                 
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 9.45 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.rsmrst_pwrgd_block:	19 (1.29 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       53                 5.88 %               
CARRYS     14                 4.55 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.rsmrst_pwrgd_block:	67 (4.56 % Utilization)

-----------------------------------------------------------------------------
########   Utilization report for  cell:   vccinaux_vccin_en_block   ########
Instance path:   TOP.vccinaux_vccin_en_block                                 
=============================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  0.2220 %             
=================================================
Total COMBINATIONAL LOGIC in the block TOP.vccinaux_vccin_en_block:	2 (0.14 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   vccio_en_block   ########
Instance path:   TOP.vccio_en_block                                 
====================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.1110 %             
=================================================
Total COMBINATIONAL LOGIC in the block TOP.vccio_en_block:	1 (0.07 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   vpp_vddq_block   ########
Instance path:   TOP.vpp_vddq_block                                 
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 9.45 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.vpp_vddq_block:	19 (1.29 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       49                 5.43 %               
CARRYS     15                 4.87 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.vpp_vddq_block:	64 (4.36 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  2.63 %               
=================================================
Total IO PADS in the block TOP.vpp_vddq_block:	1 (0.07 % Utilization)


##### END OF AREA REPORT #####]

