Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\Users\firas.abdelghani\Dropbox\Board-Design\Board-Design-Git\Lattice FPGA Works\Tensor_I22\TENS_I30\TENS_I30_Implmnt\synwork\TENS_I30_comp.srs changed - recompiling
@N: NF107 :"C:\Users\firas.abdelghani\Dropbox\Board-Design\FPGA\Lattice\Projects\Tensor_I22\Source\pwrbtn.vhd":9:7:9:18|Selected library: work cell: pwrbtn_block view pwrbtn_arch as top level
@N: NF107 :"C:\Users\firas.abdelghani\Dropbox\Board-Design\FPGA\Lattice\Projects\Tensor_I22\Source\pwrbtn.vhd":9:7:9:18|Selected library: work cell: pwrbtn_block view pwrbtn_arch as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Mar 09 14:52:08 2022

###########################################################]
