set_location IN_MUX_bfv_6_6_0_ 6 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_7_0_ 6 7 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_8_5_0_ 8 5 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_8_6_0_ 8 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_8_7_0_ 8 7 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_8_8_0_ 8 8 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_4_10_0_ 4 10 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_4_11_0_ 4 11 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_4_12_0_ 4 12 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_2_11_0_ 2 11 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_2_12_0_ 2 12 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_2_13_0_ 2 13 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_11_0_ 6 11 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_12_0_ 6 12 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_13_0_ 6 13 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_2_8_0_ 2 8 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_2_9_0_ 2 9 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_2_10_0_ 2 10 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_8_9_0_ 8 9 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_8_10_0_ 8 10 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_8_11_0_ 8 11 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_9_0_ 7 9 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_10_0_ 7 10 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_11_0_ 7 11 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 6 10 2 #SB_LUT4
set_location VPP_VDDQ.un1_count_1_cry_14_c_THRU_CRY_0 4 11 7 #SB_CARRY
set_location SYS_PWRGD.un1_count_1_cry_14_c_THRU_CRY_0 2 12 7 #SB_CARRY
set_location RSMRST_PWRGD.un1_count_1_cry_14_c_THRU_CRY_0 6 12 7 #SB_CARRY
set_location PCH_PWRGD.un1_count_1_cry_14_c_THRU_CRY_0 2 9 7 #SB_CARRY
set_location DSW_PWRGD.un1_count_1_cry_14_c_THRU_CRY_0 8 10 7 #SB_CARRY
set_location ALL_SYS_PWRGD.un1_count_1_cry_14_c_THRU_CRY_0 7 10 7 #SB_CARRY
set_location COUNTER_un4_counter_7_THRU_LUT4_0 6 7 0 #SB_LUT4
set_location COUNTER.counter_1_cry_5_THRU_LUT4_0 8 5 5 #SB_LUT4
set_location COUNTER.counter_1_cry_4_THRU_LUT4_0 8 5 4 #SB_LUT4
set_location COUNTER.counter_1_cry_3_THRU_LUT4_0 8 5 3 #SB_LUT4
set_location COUNTER.counter_1_cry_2_THRU_LUT4_0 8 5 2 #SB_LUT4
set_location COUNTER.counter_1_cry_1_THRU_LUT4_0 8 5 1 #SB_LUT4
set_location VPP_VDDQ.count_RNO[8] 4 11 0 #SB_LUT4
set_location VPP_VDDQ.count_RNIFC141[11] 5 11 6 #SB_LUT4
set_location PCH_PWRGD.un1_count_1_cry_0_c 2 8 0 #SB_CARRY
set_location DSW_PWRGD.un1_count_1_cry_4_c 8 9 4 #SB_CARRY
set_location COUNTER.counter_RNO[17] 8 7 0 #SB_LUT4
set_location COUNTER.counter[15] 8 6 6 #SB_DFF
set_location VPP_VDDQ.count_RNO[10] 4 11 2 #SB_LUT4
set_location RSMRST_PWRGD.count_RNO[14] 6 12 6 #SB_LUT4
set_location DSW_PWRGD.count_RNO[5] 8 9 5 #SB_LUT4
set_location DSW_PWRGD.count_RNO[10] 8 10 2 #SB_LUT4
set_location VPP_VDDQ.un1_count_1_cry_5_c 4 10 5 #SB_CARRY
set_location VPP_VDDQ.count[12] 4 11 4 #SB_DFFSR
set_location VPP_VDDQ.count[0] 4 10 0 #SB_DFFSR
set_location SYS_PWRGD.curr_state_RNIF9431[0] 5 8 0 #SB_LUT4
set_location RSMRST_PWRGD.curr_state_7_1_0_.m6 6 8 4 #SB_LUT4
set_location RSMRST_PWRGD.count[8] 6 12 0 #SB_DFFSR
set_location PCH_PWRGD.count_RNO[9] 2 9 1 #SB_LUT4
set_location COUNTER.counter_1_cry_26_c 8 8 1 #SB_CARRY
set_location COUNTER.counter_1_cry_16_c 8 6 7 #SB_CARRY
set_location SYS_PWRGD.SYS_PWROK 1 13 3 #SB_DFFE
set_location DSW_PWRGD.count_RNII81P[0] 9 9 5 #SB_LUT4
set_location COUNTER.counter[22] 8 7 5 #SB_DFF
set_location RSMRST_PWRGD.count[13] 6 12 5 #SB_DFFSR
set_location SYS_PWRGD.count_RNO[1] 2 11 1 #SB_LUT4
set_location RSMRST_PWRGD.count_RNIR8OP4[10] 6 9 0 #SB_LUT4
set_location COUNTER.counter[18] 8 7 1 #SB_DFF
set_location ALL_SYS_PWRGD.un1_count_1_cry_4_c 7 9 4 #SB_CARRY
set_location ALL_SYS_PWRGD.un1_count_1_cry_11_c 7 10 3 #SB_CARRY
set_location SYS_PWRGD.count_RNO[10] 2 12 2 #SB_LUT4
set_location PCH_PWRGD.count_RNIU92B[1] 2 7 0 #SB_LUT4
set_location DSW_PWRGD.curr_state_RNIUGRU[0] 9 10 2 #SB_LUT4
set_location RSMRST_PWRGD.count[7] 6 11 7 #SB_DFFSR
set_location ALL_SYS_PWRGD.un1_count_1_cry_3_c 7 9 3 #SB_CARRY
set_location PCH_PWRGD.count_RNO[7] 2 8 7 #SB_LUT4
set_location PCH_PWRGD.count[10] 2 9 2 #SB_DFFSR
set_location DSW_PWRGD.count[1] 8 9 1 #SB_DFFSR
set_location DSW_PWRGD.count_esr[15] 8 11 0 #SB_DFFESR
set_location ALL_SYS_PWRGD.count_RNIT0U61[4] 7 8 6 #SB_LUT4
set_location ALL_SYS_PWRGD.count_RNIR6KI3[10] 7 8 5 #SB_LUT4
set_location SYS_PWRGD.count[5] 2 11 5 #SB_DFFSR
set_location RSMRST_PWRGD.count_esr_RNO_0[15] 6 9 3 #SB_LUT4
set_location DSW_PWRGD.DSW_PWROK 9 8 2 #SB_DFFE
set_location COUNTER.counter[4] 7 7 0 #SB_DFF
set_location VPP_VDDQ.curr_state[0] 5 9 5 #SB_DFFE
set_location VPP_VDDQ.count_RNO[5] 4 10 5 #SB_LUT4
set_location COUNTER.counter[12] 8 6 3 #SB_DFF
set_location ALL_SYS_PWRGD.count[12] 7 10 4 #SB_DFFSR
set_location RSMRST_PWRGD.count_RNO[13] 6 12 5 #SB_LUT4
set_location VPP_VDDQ.count_esr_RNI7CQO[15] 5 11 1 #SB_LUT4
set_location PCH_PWRGD.curr_state_7_1_0_.m4 1 6 7 #SB_LUT4
set_location DSW_PWRGD.curr_state[1] 9 11 7 #SB_DFFE
set_location COUNTER.counter_RNO[22] 8 7 5 #SB_LUT4
set_location COUNTER.counter_1_cry_9_c 8 6 0 #SB_CARRY
set_location ALL_SYS_PWRGD.count[3] 7 9 3 #SB_DFFSR
set_location COUNTER.counter_RNO[9] 8 6 0 #SB_LUT4
set_location COUNTER.counter[21] 8 7 4 #SB_DFF
set_location VPP_VDDQ.delayed_vddq_pwrgd_ess_RNO_1 5 10 1 #SB_LUT4
set_location DSW_PWRGD.un1_count_1_cry_3_c 8 9 3 #SB_CARRY
set_location SYS_PWRGD.count_RNO[6] 2 11 6 #SB_LUT4
set_location PCH_PWRGD.count[1] 2 8 1 #SB_DFFSR
set_location SYS_PWRGD.un1_count_1_cry_14_c 2 12 6 #SB_CARRY
set_location DSW_PWRGD.count_RNO[2] 8 9 2 #SB_LUT4
set_location VPP_VDDQ.count_RNIVJP51[3] 5 10 2 #SB_LUT4
set_location PCH_PWRGD.count_RNO[0] 2 8 0 #SB_LUT4
set_location ALL_SYS_PWRGD.count[9] 7 10 1 #SB_DFFSR
set_location RSMRST_PWRGD.count_esr[15] 6 13 0 #SB_DFFESR
set_location PCH_PWRGD.un1_count_1_cry_3_c 2 8 3 #SB_CARRY
set_location COUNTER.counter_RNO[3] 7 6 7 #SB_LUT4
set_location ALL_SYS_PWRGD.count_RNO[12] 7 10 4 #SB_LUT4
set_location SYS_PWRGD.count[6] 2 11 6 #SB_DFFSR
set_location RSMRST_PWRGD.count_RNO[1] 6 11 1 #SB_LUT4
set_location DSW_PWRGD.curr_state_RNI38Q26[1] 9 10 3 #SB_LUT4
set_location COUNTER.un4_counter_3_c 6 6 3 #SB_CARRY
set_location COUNTER.counter[7] 8 5 6 #SB_DFF
set_location ALL_SYS_PWRGD.count_RNO[1] 7 9 1 #SB_LUT4
set_location VPP_VDDQ.count_RNO[2] 4 10 2 #SB_LUT4
set_location SYS_PWRGD.count_RNO[8] 2 12 0 #SB_LUT4
set_location PCH_PWRGD.curr_state[1] 1 7 3 #SB_DFFE
set_location COUNTER.counter_1_cry_11_c 8 6 2 #SB_CARRY
set_location COUNTER.counter_RNO[25] 8 8 0 #SB_LUT4
set_location ALL_SYS_PWRGD.count[4] 7 9 4 #SB_DFFSR
set_location COUNTER.tmp_RNIJ40D2 5 8 6 #SB_LUT4
set_location COUNTER.counter[24] 8 7 7 #SB_DFF
set_location ALL_SYS_PWRGD.un12_sys_pwrgd_1_0 5 8 3 #SB_LUT4
set_location RSMRST_PWRGD.un1_count_1_cry_2_c 6 11 2 #SB_CARRY
set_location RSMRST_PWRGD.curr_state_RNII9BF7[1] 6 8 0 #SB_LUT4
set_location COUNTER.tmp 6 7 2 #SB_DFF
set_location SYS_PWRGD.un1_count_1_cry_13_c 2 12 5 #SB_CARRY
set_location RSMRST_PWRGD.un1_count_1_cry_11_c 6 12 3 #SB_CARRY
set_location PCH_PWRGD.count[6] 2 8 6 #SB_DFFSR
set_location COUNTER.counter_RNO[13] 8 6 4 #SB_LUT4
set_location DSW_PWRGD.count_RNO[1] 8 9 1 #SB_LUT4
set_location DSW_PWRGD.count_RNILB1P[3] 9 9 2 #SB_LUT4
set_location VPP_VDDQ.count[4] 4 10 4 #SB_DFFSR
set_location SYS_PWRGD.un1_count_1_cry_4_c 2 11 4 #SB_CARRY
set_location DSW_PWRGD.un1_count_1_cry_8_c 8 10 0 #SB_CARRY
set_location COUNTER.counter_RNO[6] 7 6 6 #SB_LUT4
set_location ALL_SYS_PWRGD.count_RNO[11] 7 10 3 #SB_LUT4
set_location VPP_VDDQ.count_esr_RNIRFM64[15] 5 11 2 #SB_LUT4
set_location RSMRST_PWRGD.count_RNO[6] 6 11 6 #SB_LUT4
set_location DSW_PWRGD.count_esr_RNO[15] 8 11 0 #SB_LUT4
set_location COUNTER.un4_counter_4_c 6 6 4 #SB_CARRY
set_location COUNTER.counter[2] 7 6 3 #SB_DFF
set_location COUNTER.counter_1_cry_4_c 8 5 3 #SB_CARRY
set_location ALL_SYS_PWRGD.count_RNO[6] 7 9 6 #SB_LUT4
set_location SYS_PWRGD.un1_count_1_cry_3_c 2 11 3 #SB_CARRY
set_location DSW_PWRGD.un1_count_1_cry_1_c 8 9 1 #SB_CARRY
set_location DSW_PWRGD.un1_count_1_cry_14_c 8 10 6 #SB_CARRY
set_location VPP_VDDQ.un1_count_1_cry_11_c 4 11 3 #SB_CARRY
set_location SYS_PWRGD.count_RNO[14] 2 12 6 #SB_LUT4
set_location COUNTER.counter_RNO[19] 8 7 2 #SB_LUT4
set_location ALL_SYS_PWRGD.ALL_SYS_PWRGD 5 7 7 #SB_DFFE
set_location RSMRST_PWRGD.count[3] 6 11 3 #SB_DFFSR
set_location PCH_PWRGD.un1_count_1_cry_13_c 2 9 5 #SB_CARRY
set_location DSW_PWRGD.un1_count_1_cry_6_c 8 9 6 #SB_CARRY
set_location COUNTER.un4_counter_5_c 6 6 5 #SB_CARRY
set_location COUNTER.counter_RNO[28] 8 8 3 #SB_LUT4
set_location SYS_PWRGD.un1_count_1_cry_2_c 2 11 2 #SB_CARRY
set_location PCH_PWRGD.count_esr_RNIRGCK2[15] 2 7 6 #SB_LUT4
set_location PCH_PWRGD.count_RNO[11] 2 9 3 #SB_LUT4
set_location PCH_PWRGD.count[14] 2 9 6 #SB_DFFSR
set_location DSW_PWRGD.count[5] 8 9 5 #SB_DFFSR
set_location COUNTER.tmp_RNIRH3P 6 10 6 #SB_LUT4
set_location SYS_PWRGD.count[12] 2 12 4 #SB_DFFSR
set_location RSMRST_PWRGD.curr_state_RNIR5E01[0] 6 7 4 #SB_LUT4
set_location RSMRST_PWRGD.count_RNI4MLK1[1] 6 10 0 #SB_LUT4
set_location PCH_PWRGD.un1_count_1_cry_14_c 2 9 6 #SB_CARRY
set_location DSW_PWRGD.count[13] 8 10 5 #SB_DFFSR
set_location DSW_PWRGD.DSW_PWROK_RNO 9 8 2 #SB_LUT4
set_location COUNTER.un4_counter_2_c 6 6 2 #SB_CARRY
set_location SYS_PWRGD.un1_count_1_cry_9_c 2 12 1 #SB_CARRY
set_location SYS_PWRGD.count[1] 2 11 1 #SB_DFFSR
set_location RSMRST_PWRGD.count_RNO[8] 6 12 0 #SB_LUT4
set_location COUNTER.counter[8] 8 5 7 #SB_DFF
set_location COUNTER.counter_1_cry_10_c 8 6 1 #SB_CARRY
set_location ALL_SYS_PWRGD.count_RNO[8] 7 10 0 #SB_LUT4
set_location VPP_VDDQ.count_RNO[9] 4 11 1 #SB_LUT4
set_location COUNTER.counter_RNO[14] 8 6 5 #SB_LUT4
set_location COUNTER.counter[16] 8 6 7 #SB_DFF
set_location ALL_SYS_PWRGD.curr_state_7_1_0_.m4 5 9 0 #SB_LUT4
set_location VPP_VDDQ.count_RNO[13] 4 11 5 #SB_LUT4
set_location SYS_PWRGD.un1_count_1_cry_0_c 2 11 0 #SB_CARRY
set_location RSMRST_PWRGD.un1_count_1_cry_7_c 6 11 7 #SB_CARRY
set_location DSW_PWRGD.count_RNO[4] 8 9 4 #SB_LUT4
set_location DSW_PWRGD.count_RNO[11] 8 10 3 #SB_LUT4
set_location VPP_VDDQ.count[11] 4 11 3 #SB_DFFSR
set_location VPP_VDDQ.count[1] 4 10 1 #SB_DFFSR
set_location RSMRST_PWRGD.un6_rsmrst_pwrgd 4 9 7 #SB_LUT4
set_location RSMRST_PWRGD.count[9] 6 12 1 #SB_DFFSR
set_location ALL_SYS_PWRGD.un1_count_1_cry_5_c 7 9 5 #SB_CARRY
set_location VPP_VDDQ.un1_count_1_cry_8_c 4 11 0 #SB_CARRY
set_location VPP_VDDQ.curr_state_RNID2IU[0] 5 10 0 #SB_LUT4
set_location SYS_PWRGD.curr_state_RNI2O121[0] 1 12 0 #SB_LUT4
set_location DSW_PWRGD.un1_count_1_cry_5_c 8 9 5 #SB_CARRY
set_location COUNTER.un4_counter_6_c_RNO 7 7 6 #SB_LUT4
set_location COUNTER.counter_RNO[5] 7 5 3 #SB_LUT4
set_location SYS_PWRGD.un1_count_1_cry_12_c 2 12 4 #SB_CARRY
set_location RSMRST_PWRGD.count[12] 6 12 4 #SB_DFFSR
set_location COUNTER.counter_1_cry_24_c 8 7 7 #SB_CARRY
set_location SYS_PWRGD.curr_state[1] 1 14 4 #SB_DFFE
set_location SYS_PWRGD.count_esr_RNO_0[15] 1 12 6 #SB_LUT4
set_location SYS_PWRGD.count_RNO[2] 2 11 2 #SB_LUT4
set_location DSW_PWRGD.un1_count_1_cry_13_c 8 10 5 #SB_CARRY
set_location DSW_PWRGD.count_RNIB8TE4[0] 9 9 6 #SB_LUT4
set_location COUNTER.counter[19] 8 7 2 #SB_DFF
set_location ALL_SYS_PWRGD.curr_state_RNIM2OL6[1] 6 9 7 #SB_LUT4
set_location ALL_SYS_PWRGD.curr_state[1] 5 7 3 #SB_DFFE
set_location SYS_PWRGD.count_RNO[13] 2 12 5 #SB_LUT4
set_location DSW_PWRGD.count_esr_RNIR9FJ1[15] 9 10 0 #SB_LUT4
set_location COUNTER.counter[30] 8 8 5 #SB_DFF
set_location ALL_SYS_PWRGD.un1_count_1_cry_6_c 7 9 6 #SB_CARRY
set_location VPP_VDDQ.un1_count_1_cry_6_c 4 10 6 #SB_CARRY
set_location RSMRST_PWRGD.count[4] 6 11 4 #SB_DFFSR
set_location COUNTER.counter_1_cry_2_c 8 5 1 #SB_CARRY
set_location SYS_PWRGD.curr_state_7_1_0_.m4 1 14 1 #SB_LUT4
set_location RSMRST_PWRGD.un1_count_1_cry_14_c 6 12 6 #SB_CARRY
set_location PCH_PWRGD.count_RNO[4] 2 8 4 #SB_LUT4
set_location PCH_PWRGD.count[13] 2 9 5 #SB_DFFSR
set_location DSW_PWRGD.un1_count_1_cry_12_c 8 10 4 #SB_CARRY
set_location DSW_PWRGD.count[0] 8 9 0 #SB_DFFSR
set_location SYS_PWRGD.count_esr[15] 2 13 0 #SB_DFFESR
set_location DSW_PWRGD.count[10] 8 10 2 #SB_DFFSR
set_location COUNTER.counter_1_cry_5_c 8 5 4 #SB_CARRY
set_location SYS_PWRGD.count[2] 2 11 2 #SB_DFFSR
set_location PCH_PWRGD.count[8] 2 9 0 #SB_DFFSR
set_location VPP_VDDQ.un1_count_1_cry_10_c 4 11 2 #SB_CARRY
set_location VPP_VDDQ.delayed_vddq_pwrgd_ess_RNI83EG 7 13 3 #SB_LUT4
set_location VPP_VDDQ.count_RNO[6] 4 10 6 #SB_LUT4
set_location RSMRST_PWRGD.count_esr_RNISRRR[15] 6 10 4 #SB_LUT4
set_location COUNTER.counter[13] 8 6 4 #SB_DFF
set_location ALL_SYS_PWRGD.count[11] 7 10 3 #SB_DFFSR
set_location RSMRST_PWRGD.count_RNO[12] 6 12 4 #SB_LUT4
set_location PCH_PWRGD.un1_count_1_cry_12_c 2 9 4 #SB_CARRY
set_location DSW_PWRGD.count_RNO[12] 8 10 4 #SB_LUT4
set_location ALL_SYS_PWRGD.curr_state_RNI72Q21[0] 6 8 6 #SB_LUT4
set_location VPP_VDDQ.count[2] 4 10 2 #SB_DFFSR
set_location RSMRST_PWRGD.curr_state_7_1_0_.m4 6 8 3 #SB_LUT4
set_location COUNTER.counter_RNO[21] 8 7 4 #SB_LUT4
set_location ALL_SYS_PWRGD.count[0] 7 9 0 #SB_DFFSR
set_location PCH_PWRGD.pch_pwrok 1 7 1 #SB_DFFE
set_location COUNTER.counter_RNO[8] 8 5 7 #SB_LUT4
set_location COUNTER.counter[20] 8 7 3 #SB_DFF
set_location COUNTER.counter_1_cry_23_c 8 7 6 #SB_CARRY
set_location ALL_SYS_PWRGD.count_esr_RNO[15] 7 11 0 #SB_LUT4
set_location PCH_PWRGD.curr_state_RNIBS171[0] 2 7 1 #SB_LUT4
set_location VPP_VDDQ.curr_state_RNIOISJ1_1[0] 5 10 7 #SB_LUT4
set_location SYS_PWRGD.count_RNO[7] 2 11 7 #SB_LUT4
set_location SYS_PWRGD.count[8] 2 12 0 #SB_DFFSR
set_location PCH_PWRGD.count[2] 2 8 2 #SB_DFFSR
set_location COUNTER.counter_1_cry_12_c 8 6 3 #SB_CARRY
set_location ALL_SYS_PWRGD.count_esr_RNIV28F[15] 7 8 4 #SB_LUT4
set_location VPP_VDDQ.un1_count_1_cry_1_c 4 10 1 #SB_CARRY
set_location COUNTER.counter_1_cry_22_c 8 7 5 #SB_CARRY
set_location VPP_VDDQ.un1_count_1_cry_9_c 4 11 1 #SB_CARRY
set_location PCH_PWRGD.count_RNO[1] 2 8 1 #SB_LUT4
set_location DSW_PWRGD.count[3] 8 9 3 #SB_DFFSR
set_location COUNTER.counter_RNO[2] 7 6 3 #SB_LUT4
set_location COUNTER.counter_1_cry_25_c 8 8 0 #SB_CARRY
set_location ALL_SYS_PWRGD.un1_count_1_cry_8_c 7 10 0 #SB_CARRY
set_location ALL_SYS_PWRGD.count_RNIV07U[10] 7 8 3 #SB_LUT4
set_location VPP_VDDQ.un1_count_1_cry_0_c 4 10 0 #SB_CARRY
set_location VPP_VDDQ.curr_state_RNO[1] 5 9 1 #SB_LUT4
set_location VPP_VDDQ.count_esr_RNO[15] 4 12 0 #SB_LUT4
set_location SYS_PWRGD.count[7] 2 11 7 #SB_DFFSR
set_location RSMRST_PWRGD.count_RNO[2] 6 11 2 #SB_LUT4
set_location COUNTER.counter[6] 7 6 6 #SB_DFF
set_location ALL_SYS_PWRGD.count_RNO[2] 7 9 2 #SB_LUT4
set_location VPP_VDDQ.count_RNO[3] 4 10 3 #SB_LUT4
set_location SYS_PWRGD.count_esr_RNIVV9F[15] 1 12 3 #SB_LUT4
set_location SYS_PWRGD.count_RNO[9] 2 12 1 #SB_LUT4
set_location SYS_PWRGD.count_RNIJJLE1[1] 1 11 6 #SB_LUT4
set_location RSMRST_PWRGD.RSMRSTn 4 8 4 #SB_DFFE
set_location PCH_PWRGD.curr_state[0] 1 6 7 #SB_DFFE
set_location COUNTER.counter[10] 8 6 1 #SB_DFF
set_location ALL_SYS_PWRGD.un1_count_1_cry_7_c 7 9 7 #SB_CARRY
set_location ALL_SYS_PWRGD.count[14] 7 10 6 #SB_DFFSR
set_location VPP_VDDQ.un1_count_1_cry_7_c 4 10 7 #SB_CARRY
set_location RSMRST_PWRGD.un1_count_1_cry_5_c 6 11 5 #SB_CARRY
set_location RSMRST_PWRGD.count_RNO[11] 6 12 3 #SB_LUT4
set_location RSMRST_PWRGD.count_RNIIRGK[10] 7 12 0 #SB_LUT4
set_location ALL_SYS_PWRGD.un1_count_1_cry_12_c 7 10 4 #SB_CARRY
set_location RSMRST_PWRGD.curr_state[1] 6 8 4 #SB_DFFE
set_location PCH_PWRGD.curr_state_7_1_0_.m6 1 7 3 #SB_LUT4
set_location DSW_PWRGD.curr_state_7_1_0_.m4 9 12 1 #SB_LUT4
set_location COUNTER.counter_RNO[24] 8 7 7 #SB_LUT4
set_location COUNTER.counter_1_cry_27_c 8 8 2 #SB_CARRY
set_location ALL_SYS_PWRGD.count[5] 7 9 5 #SB_DFFSR
set_location VPP_VDDQ.curr_state_RNIRM8I7[0] 5 11 3 #SB_LUT4
set_location COUNTER.counter[27] 8 8 2 #SB_DFF
set_location ALL_SYS_PWRGD.count_RNI027U[11] 7 8 1 #SB_LUT4
set_location SYS_PWRGD.count_RNO[4] 2 11 4 #SB_LUT4
set_location RSMRST_PWRGD.un1_count_1_cry_1_c 6 11 1 #SB_CARRY
set_location RSMRST_PWRGD.count_RNI9RLK1[3] 6 10 1 #SB_LUT4
set_location PCH_PWRGD.count_RNIGS2B[5] 2 7 5 #SB_LUT4
set_location PCH_PWRGD.count[7] 2 8 7 #SB_DFFSR
set_location COUNTER.counter_RNO[10] 8 6 1 #SB_LUT4
set_location PCH_PWRGD.un1_count_1_cry_2_c 2 8 2 #SB_CARRY
set_location DSW_PWRGD.count_RNO[0] 8 9 0 #SB_LUT4
set_location COUNTER.un4_counter_5_c_RNO 7 7 3 #SB_LUT4
set_location VPP_VDDQ.curr_state_RNIOISJ1_0[0] 5 8 5 #SB_LUT4
set_location VPP_VDDQ.count[5] 4 10 5 #SB_DFFSR
set_location RSMRST_PWRGD.un1_count_1_cry_13_c 6 12 5 #SB_CARRY
set_location PCH_PWRGD.count_esr_RNO[15] 2 10 0 #SB_LUT4
set_location PCH_PWRGD.count_RNO[2] 2 8 2 #SB_LUT4
set_location VPP_VDDQ.curr_state_RNIOISJ1[0] 5 10 6 #SB_LUT4
set_location PCH_PWRGD.un1_count_1_cry_5_c 2 8 5 #SB_CARRY
set_location COUNTER.counter_RNO[1] 7 6 1 #SB_LUT4
set_location COUNTER.counter[29] 8 8 4 #SB_DFF
set_location ALL_SYS_PWRGD.count_RNO[10] 7 10 2 #SB_LUT4
set_location SYS_PWRGD.curr_state_RNIOK116[1] 1 12 5 #SB_LUT4
set_location RSMRST_PWRGD.count_RNO[7] 6 11 7 #SB_LUT4
set_location COUNTER.un4_counter_7_c_RNO 7 7 2 #SB_LUT4
set_location COUNTER.un4_counter_2_c_RNO 7 6 2 #SB_LUT4
set_location COUNTER.counter[1] 7 6 1 #SB_DFF
set_location ALL_SYS_PWRGD.curr_state_RNI0A0A2[0] 6 9 5 #SB_LUT4
set_location ALL_SYS_PWRGD.count_RNO[7] 7 9 7 #SB_LUT4
set_location VPP_VDDQ.delayed_vddq_pwrgd_ess 5 13 1 #SB_DFFESS
set_location VPP_VDDQ.count_RNO[0] 4 10 0 #SB_LUT4
set_location SYS_PWRGD.un1_count_1_cry_10_c 2 12 2 #SB_CARRY
set_location PCH_PWRGD.un1_count_1_cry_4_c 2 8 4 #SB_CARRY
set_location PCH_PWRGD.count_esr_RNO_0[15] 1 9 6 #SB_LUT4
set_location PCH_PWRGD.un1_count_1_cry_10_c 2 9 2 #SB_CARRY
set_location VPP_VDDQ.count[8] 4 11 0 #SB_DFFSR
set_location RSMRST_PWRGD.count[0] 6 11 0 #SB_DFFSR
set_location PCH_PWRGD.count_esr[15] 2 10 0 #SB_DFFESR
set_location COUNTER.counter_RNO[27] 8 8 2 #SB_LUT4
set_location ALL_SYS_PWRGD.count[6] 7 9 6 #SB_DFFSR
set_location PCH_PWRGD.count_RNO[10] 2 9 2 #SB_LUT4
set_location DSW_PWRGD.count[4] 8 9 4 #SB_DFFSR
set_location COUNTER.un4_counter_1_c_RNO 7 5 4 #SB_LUT4
set_location SYS_PWRGD.un1_count_1_cry_1_c 2 11 1 #SB_CARRY
set_location SYS_PWRGD.count[11] 2 12 3 #SB_DFFSR
set_location PCH_PWRGD.un1_count_1_cry_6_c 2 8 6 #SB_CARRY
set_location DSW_PWRGD.count[14] 8 10 6 #SB_DFFSR
set_location COUNTER.un4_counter_7_c 6 6 7 #SB_CARRY
set_location RSMRST_PWRGD.count_RNO[9] 6 12 1 #SB_LUT4
set_location PCH_PWRGD.count[4] 2 8 4 #SB_DFFSR
set_location ALL_SYS_PWRGD.count_RNO[9] 7 10 1 #SB_LUT4
set_location COUNTER.counter_RNO[15] 8 6 6 #SB_LUT4
set_location COUNTER.counter_1_cry_20_c 8 7 3 #SB_CARRY
set_location COUNTER.counter[17] 8 7 0 #SB_DFF
set_location VPP_VDDQ.count_RNO[12] 4 11 4 #SB_LUT4
set_location DSW_PWRGD.count_RNO[7] 8 9 7 #SB_LUT4
set_location COUNTER.counter_1_cry_18_c 8 7 1 #SB_CARRY
set_location VPP_VDDQ.count[6] 4 10 6 #SB_DFFSR
set_location VPP_VDDQ.count[10] 4 11 2 #SB_DFFSR
set_location DSW_PWRGD.count_esr_RNO_0[15] 9 10 4 #SB_LUT4
set_location DSW_PWRGD.count[9] 8 10 1 #SB_DFFSR
set_location COUNTER.counter_RNO[4] 7 7 0 #SB_LUT4
set_location RSMRST_PWRGD.un1_count_1_cry_6_c 6 11 6 #SB_CARRY
set_location RSMRST_PWRGD.count_RNO[4] 6 11 4 #SB_LUT4
set_location RSMRST_PWRGD.count[11] 6 12 3 #SB_DFFSR
set_location COUNTER.counter_1_cry_3_c 8 5 2 #SB_CARRY
set_location ALL_SYS_PWRGD.count_RNO[4] 7 9 4 #SB_LUT4
set_location SYS_PWRGD.curr_state[0] 1 14 1 #SB_DFFE
set_location SYS_PWRGD.count_RNO[3] 2 11 3 #SB_LUT4
set_location PCH_PWRGD.count_RNIUE1S[0] 2 7 2 #SB_LUT4
set_location COUNTER.counter_RNO[30] 8 8 5 #SB_LUT4
set_location ALL_SYS_PWRGD.curr_state[0] 5 9 0 #SB_DFFE
set_location SYS_PWRGD.count_esr_RNO[15] 2 13 0 #SB_LUT4
set_location SYS_PWRGD.count_RNO[12] 2 12 4 #SB_LUT4
set_location DSW_PWRGD.un1_count_1_cry_9_c 8 10 1 #SB_CARRY
set_location COUNTER.counter[31] 8 8 6 #SB_DFF
set_location RSMRST_PWRGD.un1_count_1_cry_12_c 6 12 4 #SB_CARRY
set_location RSMRST_PWRGD.count[5] 6 11 5 #SB_DFFSR
set_location DSW_PWRGD.count_RNO[9] 8 10 1 #SB_LUT4
set_location ALL_SYS_PWRGD.un1_count_1_cry_10_c 7 10 2 #SB_CARRY
set_location ALL_SYS_PWRGD.count_esr_RNO_0[15] 6 10 7 #SB_LUT4
set_location PCH_PWRGD.count_RNO[5] 2 8 5 #SB_LUT4
set_location PCH_PWRGD.count_RNO[13] 2 9 5 #SB_LUT4
set_location PCH_PWRGD.count[12] 2 9 4 #SB_DFFSR
set_location DSW_PWRGD.count[7] 8 9 7 #SB_DFFSR
set_location SYS_PWRGD.count[14] 2 12 6 #SB_DFFSR
set_location DSW_PWRGD.count[11] 8 10 3 #SB_DFFSR
set_location VPP_VDDQ.count_esr_RNO_0[15] 5 11 4 #SB_LUT4
set_location SYS_PWRGD.un1_count_1_cry_7_c 2 11 7 #SB_CARRY
set_location SYS_PWRGD.count[3] 2 11 3 #SB_DFFSR
set_location PCH_PWRGD.count[9] 2 9 1 #SB_DFFSR
set_location DSW_PWRGD.un1_count_1_cry_7_c 8 9 7 #SB_CARRY
set_location DSW_PWRGD.un1_count_1_cry_10_c 8 10 2 #SB_CARRY
set_location VPP_VDDQ.count_RNO[7] 4 10 7 #SB_LUT4
set_location COUNTER.un4_counter_1_c 6 6 1 #SB_CARRY
set_location COUNTER.un4_counter_0_c_RNO 7 6 4 #SB_LUT4
set_location COUNTER.counter_RNO[16] 8 6 7 #SB_LUT4
set_location COUNTER.counter[14] 8 6 5 #SB_DFF
set_location ALL_SYS_PWRGD.un1_count_1_cry_14_c 7 10 6 #SB_CARRY
set_location ALL_SYS_PWRGD.count[10] 7 10 2 #SB_DFFSR
set_location VPP_VDDQ.count_RNO[11] 4 11 3 #SB_LUT4
set_location SYS_PWRGD.count_RNIHHLE1[0] 1 11 7 #SB_LUT4
set_location PCH_PWRGD.un1_count_1_cry_8_c 2 9 0 #SB_CARRY
set_location DSW_PWRGD.un1_count_1_cry_2_c 8 9 2 #SB_CARRY
set_location DSW_PWRGD.count_RNO[13] 8 10 5 #SB_LUT4
set_location VPP_VDDQ.count[3] 4 10 3 #SB_DFFSR
set_location VPP_VDDQ.count[13] 4 11 5 #SB_DFFSR
set_location SYS_PWRGD.un1_count_1_cry_6_c 2 11 6 #SB_CARRY
set_location PCH_PWRGD.count_RNO[8] 2 9 0 #SB_LUT4
set_location COUNTER.counter_RNO[20] 8 7 3 #SB_LUT4
set_location ALL_SYS_PWRGD.count[1] 7 9 1 #SB_DFFSR
set_location COUNTER.un4_counter_6_c 6 6 6 #SB_CARRY
set_location COUNTER.counter[23] 8 7 6 #SB_DFF
set_location COUNTER.counter_1_cry_7_c 8 5 6 #SB_CARRY
set_location RSMRST_PWRGD.count[14] 6 12 6 #SB_DFFSR
set_location VPP_VDDQ.un1_count_1_cry_13_c 4 11 5 #SB_CARRY
set_location SYS_PWRGD.count_RNO[0] 2 11 0 #SB_LUT4
set_location SYS_PWRGD.count[9] 2 12 1 #SB_DFFSR
set_location PCH_PWRGD.count[3] 2 8 3 #SB_DFFSR
set_location SYS_PWRGD.count_RNO[11] 2 12 3 #SB_LUT4
set_location ALL_SYS_PWRGD.un1_count_1_cry_9_c 7 10 1 #SB_CARRY
set_location RSMRST_PWRGD.un1_count_1_cry_8_c 6 12 0 #SB_CARRY
set_location RSMRST_PWRGD.count[6] 6 11 6 #SB_DFFSR
set_location PCH_PWRGD.curr_state_RNI31531[0] 2 7 4 #SB_LUT4
set_location COUNTER.counter_1_cry_15_c 8 6 6 #SB_CARRY
set_location SYS_PWRGD.count_RNIRAS54[10] 1 12 4 #SB_LUT4
set_location PCH_PWRGD.count_RNO[6] 2 8 6 #SB_LUT4
set_location PCH_PWRGD.count[11] 2 9 3 #SB_DFFSR
set_location DSW_PWRGD.count[2] 8 9 2 #SB_DFFSR
set_location ALL_SYS_PWRGD.un1_count_1_cry_0_c 7 9 0 #SB_CARRY
set_location ALL_SYS_PWRGD.count_RNO[14] 7 10 6 #SB_LUT4
set_location VPP_VDDQ.curr_state_RNO[0] 5 9 5 #SB_LUT4
set_location SYS_PWRGD.count[4] 2 11 4 #SB_DFFSR
set_location RSMRST_PWRGD.count_RNO[3] 6 11 3 #SB_LUT4
set_location COUNTER.counter[5] 7 5 3 #SB_DFF
set_location COUNTER.counter_1_cry_30_c 8 8 5 #SB_CARRY
set_location ALL_SYS_PWRGD.count_RNO[3] 7 9 3 #SB_LUT4
set_location VPP_VDDQ.curr_state[1] 5 9 1 #SB_DFFE
set_location VPP_VDDQ.count_RNO[4] 4 10 4 #SB_LUT4
set_location COUNTER.counter[11] 8 6 2 #SB_DFF
set_location ALL_SYS_PWRGD.count[13] 7 10 5 #SB_DFFSR
set_location VPP_VDDQ.un1_count_1_cry_2_c 4 10 2 #SB_CARRY
set_location VPP_VDDQ.count_RNO[14] 4 11 6 #SB_LUT4
set_location RSMRST_PWRGD.count_RNO[10] 6 12 2 #SB_LUT4
set_location DSW_PWRGD.count_RNO[14] 8 10 6 #SB_LUT4
set_location RSMRST_PWRGD.curr_state[0] 6 8 3 #SB_DFFE
set_location PCH_PWRGD.pch_pwrok_RNO 1 7 1 #SB_LUT4
set_location DSW_PWRGD.curr_state[0] 9 12 1 #SB_DFFE
set_location DSW_PWRGD.count_RNI9AB91[2] 9 9 0 #SB_LUT4
set_location COUNTER.counter_RNO[23] 8 7 6 #SB_LUT4
set_location ALL_SYS_PWRGD.count_esr[15] 7 11 0 #SB_DFFESR
set_location ALL_SYS_PWRGD.count[2] 7 9 2 #SB_DFFSR
set_location RSMRST_PWRGD.un1_count_1_cry_10_c 6 12 2 #SB_CARRY
set_location PCH_PWRGD.count_RNO[14] 2 9 6 #SB_LUT4
set_location COUNTER.counter[26] 8 8 1 #SB_DFF
set_location VPP_VDDQ.delayed_vddq_pwrgd_ess_RNO_0 5 12 5 #SB_LUT4
set_location VPP_VDDQ.count_esr[15] 4 12 0 #SB_DFFESR
set_location DSW_PWRGD.un1_count_1_cry_11_c 8 10 3 #SB_CARRY
set_location DSW_PWRGD.curr_state_RNITDPQ[0] 9 10 7 #SB_LUT4
set_location COUNTER.un4_counter_4_c_RNO 7 7 5 #SB_LUT4
set_location COUNTER.counter_1_cry_1_c 8 5 0 #SB_CARRY
set_location ALL_SYS_PWRGD.un1_count_1_cry_13_c 7 10 5 #SB_CARRY
set_location SYS_PWRGD.un1_count_1_cry_8_c 2 12 0 #SB_CARRY
set_location SYS_PWRGD.count_RNO[5] 2 11 5 #SB_LUT4
set_location RSMRST_PWRGD.curr_state_RNISEFS1[0] 6 9 1 #SB_LUT4
set_location PCH_PWRGD.count[0] 2 8 0 #SB_DFFSR
set_location COUNTER.un4_counter_0_c 6 6 0 #SB_CARRY
set_location VPP_VDDQ.un1_count_1_cry_14_c 4 11 6 #SB_CARRY
set_location COUNTER.counter_RNO[11] 8 6 2 #SB_LUT4
set_location COUNTER.counter_1_cry_8_c 8 5 7 #SB_CARRY
set_location DSW_PWRGD.count_RNO[3] 8 9 3 #SB_LUT4
set_location VPP_VDDQ.count_RNI63141[10] 5 10 4 #SB_LUT4
set_location VPP_VDDQ.count[14] 4 11 6 #SB_DFFSR
set_location PCH_PWRGD.count_RNO[3] 2 8 3 #SB_LUT4
set_location ALL_SYS_PWRGD.count[8] 7 10 0 #SB_DFFSR
set_location COUNTER.counter_RNO[0] 7 6 0 #SB_LUT4
set_location COUNTER.counter[28] 8 8 3 #SB_DFF
set_location ALL_SYS_PWRGD.count_RNO[13] 7 10 5 #SB_LUT4
set_location VPP_VDDQ.un1_count_1_cry_12_c 4 11 4 #SB_CARRY
set_location RSMRST_PWRGD.un1_count_1_cry_4_c 6 11 4 #SB_CARRY
set_location RSMRST_PWRGD.count_RNO[0] 6 11 0 #SB_LUT4
set_location COUNTER.un4_counter_3_c_RNO 7 6 5 #SB_LUT4
set_location COUNTER.counter_1_cry_13_c 8 6 4 #SB_CARRY
set_location COUNTER.counter[0] 7 6 0 #SB_DFF
set_location ALL_SYS_PWRGD.count_RNO[0] 7 9 0 #SB_LUT4
set_location VPP_VDDQ.count_RNO[1] 4 10 1 #SB_LUT4
set_location SYS_PWRGD.un1_count_1_cry_5_c 2 11 5 #SB_CARRY
set_location ALL_SYS_PWRGD.un12_sys_pwrgd 5 8 4 #SB_LUT4
set_location RSMRST_PWRGD.un1_count_1_cry_3_c 6 11 3 #SB_CARRY
set_location PCH_PWRGD.un1_count_1_cry_7_c 2 8 7 #SB_CARRY
set_location COUNTER.counter_1_cry_14_c 8 6 5 #SB_CARRY
set_location VPP_VDDQ.count[9] 4 11 1 #SB_DFFSR
set_location GND -1 -1 -1 #GND
set_location RSMRST_PWRGD.count[1] 6 11 1 #SB_DFFSR
set_location DSW_PWRGD.un1_count_1_cry_0_c 8 9 0 #SB_CARRY
set_location DSW_PWRGD.curr_state_7_1_0_.m6 9 11 7 #SB_LUT4
set_location COUNTER.counter_RNO[26] 8 8 1 #SB_LUT4
set_location COUNTER.counter_1_cry_29_c 8 8 4 #SB_CARRY
set_location COUNTER.counter_1_cry_21_c 8 7 4 #SB_CARRY
set_location ALL_SYS_PWRGD.un1_count_1_cry_1_c 7 9 1 #SB_CARRY
set_location ALL_SYS_PWRGD.count[7] 7 9 7 #SB_DFFSR
set_location VPP_VDDQ.un1_count_1_cry_4_c 4 10 4 #SB_CARRY
set_location SYS_PWRGD.un1_count_1_cry_11_c 2 12 3 #SB_CARRY
set_location COUNTER.counter[25] 8 8 0 #SB_DFF
set_location COUNTER.counter_1_cry_17_c 8 7 0 #SB_CARRY
set_location SYS_PWRGD.count[10] 2 12 2 #SB_DFFSR
set_location COUNTER.tmp_RNO 6 7 2 #SB_LUT4
set_location COUNTER.counter_1_cry_28_c 8 8 3 #SB_CARRY
set_location PCH_PWRGD.count[5] 2 8 5 #SB_DFFSR
set_location VPP_VDDQ.un1_count_1_cry_3_c 4 10 3 #SB_CARRY
set_location SYS_PWRGD.count_RNIO57P[10] 1 12 2 #SB_LUT4
set_location COUNTER.counter_RNO[12] 8 6 3 #SB_LUT4
set_location ALL_SYS_PWRGD.curr_state_7_1_0_.m6 5 7 3 #SB_LUT4
set_location RSMRST_PWRGD.un1_count_1_cry_9_c 6 12 1 #SB_CARRY
set_location DSW_PWRGD.count_RNO[6] 8 9 6 #SB_LUT4
set_location ALL_SYS_PWRGD.un1_count_1_cry_2_c 7 9 2 #SB_CARRY
set_location VPP_VDDQ.count[7] 4 10 7 #SB_DFFSR
set_location SYS_PWRGD.SYS_PWROK_RNO 1 13 3 #SB_LUT4
set_location RSMRST_PWRGD.count_esr_RNO[15] 6 13 0 #SB_LUT4
set_location DSW_PWRGD.count[8] 8 10 0 #SB_DFFSR
set_location ALL_SYS_PWRGD.ALL_SYS_PWRGD_RNO 5 7 7 #SB_LUT4
set_location VPP_VDDQ.un1_vddq_en 2 16 1 #SB_LUT4
set_location RSMRST_PWRGD.un1_count_1_cry_0_c 6 11 0 #SB_CARRY
set_location PCH_PWRGD.un1_count_1_cry_11_c 2 9 3 #SB_CARRY
set_location COUNTER.counter_RNO[7] 8 5 6 #SB_LUT4
set_location COUNTER.counter_1_cry_6_c 8 5 5 #SB_CARRY
set_location RSMRST_PWRGD.count_RNO[5] 6 11 5 #SB_LUT4
set_location RSMRST_PWRGD.count[10] 6 12 2 #SB_DFFSR
set_location PCH_PWRGD.count_esr_RNIFR521[15] 1 9 7 #SB_LUT4
set_location COUNTER.counter[3] 7 6 7 #SB_DFF
set_location ALL_SYS_PWRGD.un12_sys_pwrgd_x 5 8 7 #SB_LUT4
set_location ALL_SYS_PWRGD.count_RNO[5] 7 9 5 #SB_LUT4
set_location COUNTER.counter_RNO[31] 8 8 6 #SB_LUT4
set_location VPP_VDDQ.delayed_vddq_pwrgd_ess_RNO 5 13 1 #SB_LUT4
set_location COUNTER.counter_RNO[18] 8 7 1 #SB_LUT4
set_location RSMRST_PWRGD.count[2] 6 11 2 #SB_DFFSR
set_location PCH_PWRGD.un1_count_1_cry_1_c 2 8 1 #SB_CARRY
set_location DSW_PWRGD.count_RNO[8] 8 10 0 #SB_LUT4
set_location COUNTER.counter_RNO[29] 8 8 4 #SB_LUT4
set_location SYS_PWRGD.curr_state_7_1_0_.m6 1 14 4 #SB_LUT4
set_location RSMRST_PWRGD.RSMRSTn_RNO 4 8 4 #SB_LUT4
set_location PCH_PWRGD.count_RNO[12] 2 9 4 #SB_LUT4
set_location DSW_PWRGD.count[6] 8 9 6 #SB_DFFSR
set_location SYS_PWRGD.count[13] 2 12 5 #SB_DFFSR
set_location PCH_PWRGD.un1_count_1_cry_9_c 2 9 1 #SB_CARRY
set_location PCH_PWRGD.curr_state_RNIP3LG4[1] 1 8 1 #SB_LUT4
set_location DSW_PWRGD.count[12] 8 10 4 #SB_DFFSR
set_location SYS_PWRGD.count[0] 2 11 0 #SB_DFFSR
set_location COUNTER.counter[9] 8 6 0 #SB_DFF
set_location COUNTER.counter_1_cry_19_c 8 7 2 #SB_CARRY
set_io VR_READY_VCCINAUX B21
set_io V33A_ENn A5
set_io V1P8A_EN A1
set_io VDDQ_EN A48
set_io VCCST_OVERRIDE_3V3 B10
set_io V5S_OK B20
set_io SLP_S3n A38
set_io SLP_S0n A46
set_io V5S_ENn B3
set_io V1P8A_OK B2
set_io PWRBTNn A39
set_io PWRBTN_LED B36
set_io GPIO_FPGA_SoC_2 B14
set_io VCCIN_VR_PROCHOT_FPGA A31
set_io SLP_SUSn A40
set_io CPU_C10_GATE_N A13
set_io VCCST_EN A4
set_io V33DSW_OK A2
set_io TPM_GPIO B30
set_io SUSWARN_N B9
set_io PLTRSTn B11
set_io GPIO_FPGA_SoC_4 A25
set_io VR_READY_VCCIN B5
set_io V5A_OK B8
set_io RSMRSTn B35
set_io FPGA_OSC B12
set_io VCCST_PWRGD A14
set_io SYS_PWROK B27
set_io SPI_FP_IO2 A9
set_io SATAXPCIE1_FPGA B31
set_io GPIO_FPGA_EXP_1 A44
set_io VCCINAUX_VR_PROCHOT_FPGA B24
set_io VCCINAUX_VR_PE B22
set_io HDA_SDO_ATP B7
set_io GPIO_FPGA_EXP_2 A45
set_io VPP_EN A33
set_io VDDQ_OK B26
set_io SUSACK_N A11
set_io SLP_S4n B34
set_io VCCST_CPU_OK B19
set_io VCCINAUX_EN A26
set_io V33S_OK A34
set_io V33S_ENn A3
set_io GPIO_FPGA_SoC_1 A19
set_io DSW_PWROK B4
set_io V5A_EN A10
set_io GPIO_FPGA_SoC_3 B13
set_io VR_PROCHOT_FPGA_OUT_N A32
set_io VPP_OK B1
set_io VCCIN_VR_PE A27
set_io VCCIN_EN B29
set_io SOC_SPKR A47
set_io SLP_S5n A41
set_io V12_MAIN_MON A43
set_io SPI_FP_IO3 A8
set_io SATAXPCIE0_FPGA B23
set_io V33A_OK A35
set_io PCH_PWROK A12
set_io FPGA_SLP_WLAN_N A16
