[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 9 2020 18:31:09
ProjectName=SBCTI22HOME2
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../counter.vhd=work,../dsw_pwrok.vhd=work,../hda_strap.vhd=work,../pch_pwrok.vhd=work,../powerled.vhd=work,../pwrbtn.vhd=work,../rsmrst_pwrgd.vhd=work,../Top.vhd=work,../vccinaux_vccin_en.vhd=work,../vccio_en.vhd=work,../vpp_vddq.vhd=work
ProjectCFiles=
CurImplementation=SBCTI22HOME2_Implmnt
Implementations=SBCTI22HOME2_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[SBCTI22HOME2_Implmnt]
DeviceFamily=iCE40
Device=LP1K
DevicePackage=QN84
DevicePower=
NetlistFile=SBCTI22HOME2_Implmnt/SBCTI22HOME2.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=SBCTI22HOME2_Implmnt/sbt/netlist/oadb-TOP
DesignView=_pl
DesignCell=TOP
SynthesisSDCFile=SBCTI22HOME2_Implmnt/SBCTI22HOME2.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=100
TimingAnalysisBasedOn=Worst
OperationRange=Industrial
TypicalCustomTemperature=25
WorstCustomTemperature=100
BestCustomTemperature=-40
IOBankVoltages=topBank,2.5 bottomBank,2.5 leftBank,2.5 rightBank,2.5
derValue=1.03182
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

