[VIC]
G_26_0_a5_2_1_cascade_=ltout:in2
G_2727_cascade_=ltout:in1
G_2746_cascade_=ltout:in1
G_2788_cascade_=ltout:in1
N_229_cascade_=ltout:in1
N_405_cascade_=ltout:in1
N_406_cascade_=ltout:in3
RSMRSTn_RNI8DFE_cascade_=ltout:in2
b2v_inst11.G_6_i_0_cascade_=ltout:in0
b2v_inst11.N_108_f0_cascade_=ltout:in0
b2v_inst11.N_152_N_cascade_=ltout:in0
b2v_inst11.N_155_N_cascade_=ltout:in0
b2v_inst11.N_156_cascade_=ltout:in0
b2v_inst11.N_183_cascade_=ltout:in0
b2v_inst11.N_234_cascade_=ltout:in0
b2v_inst11.N_289_cascade_=ltout:in0
b2v_inst11.N_3013_i_cascade_=ltout:in2
b2v_inst11.N_301_cascade_=ltout:in1
b2v_inst11.N_302_cascade_=ltout:in1
b2v_inst11.N_303_cascade_=ltout:in2
b2v_inst11.N_335_cascade_=ltout:in0
b2v_inst11.N_354_cascade_=ltout:in0
b2v_inst11.N_373_cascade_=ltout:in0
b2v_inst11.N_4_cascade_=ltout:in2
b2v_inst11.N_73_cascade_=ltout:in0
b2v_inst11.countZ0Z_0_cascade_=ltout:in1
b2v_inst11.countZ0Z_1_cascade_=ltout:in0
b2v_inst11.count_0_sqmuxa_i_cascade_=ltout:in0
b2v_inst11.count_RNIZ0Z_13_cascade_=ltout:in2
b2v_inst11.count_RNIZ0Z_1_cascade_=ltout:in2
b2v_inst11.count_clkZ0Z_0_cascade_=ltout:in1
b2v_inst11.count_clkZ0Z_10_cascade_=ltout:in1
b2v_inst11.count_clkZ0Z_1_cascade_=ltout:in1
b2v_inst11.count_clk_RNIZ0Z_0_cascade_=ltout:in1
b2v_inst11.count_clk_RNIZ0Z_3_cascade_=ltout:in1
b2v_inst11.count_clk_en_cascade_=ltout:in2
b2v_inst11.count_offZ0Z_0_cascade_=ltout:in3
b2v_inst11.count_offZ0Z_12_cascade_=ltout:in1
b2v_inst11.count_offZ0Z_15_cascade_=ltout:in1
b2v_inst11.count_offZ0Z_4_cascade_=ltout:in1
b2v_inst11.count_offZ0Z_8_cascade_=ltout:in1
b2v_inst11.count_off_1_11_cascade_=ltout:in1
b2v_inst11.count_off_1_2_cascade_=ltout:in2
b2v_inst11.count_off_1_3_cascade_=ltout:in1
b2v_inst11.count_off_1_9_cascade_=ltout:in1
b2v_inst11.count_off_RNIQCBN4Z0Z_9_cascade_=ltout:in3
b2v_inst11.count_off_RNIZ0Z_1_cascade_=ltout:in1
b2v_inst11.curr_stateZ0Z_0_cascade_=ltout:in0
b2v_inst11.d_i3_mux_cascade_=ltout:in3
b2v_inst11.dutycycleZ0Z_10_cascade_=ltout:in0
b2v_inst11.dutycycleZ0Z_12_cascade_=ltout:in1
b2v_inst11.dutycycleZ0Z_13_cascade_=ltout:in2
b2v_inst11.dutycycleZ0Z_1_cascade_=ltout:in2
b2v_inst11.dutycycleZ0Z_6_cascade_=ltout:in1
b2v_inst11.dutycycleZ0Z_7_cascade_=ltout:in0
b2v_inst11.dutycycleZ0Z_8_cascade_=ltout:in3
b2v_inst11.dutycycleZ0Z_9_cascade_=ltout:in0
b2v_inst11.dutycycle_1_0_0_cascade_=ltout:in1
b2v_inst11.dutycycle_1_0_1_cascade_=ltout:in1
b2v_inst11.dutycycle_1_0_iv_0_o3_1Z0Z_1_cascade_=ltout:in3
b2v_inst11.dutycycle_1_0_iv_i_0_2_cascade_=ltout:in3
b2v_inst11.dutycycle_RNI0KJ31Z0Z_7_cascade_=ltout:in1
b2v_inst11.dutycycle_RNI25OT3Z0Z_7_cascade_=ltout:in3
b2v_inst11.dutycycle_RNI2NK31Z0Z_8_cascade_=ltout:in1
b2v_inst11.dutycycle_RNI4I3C2Z0Z_10_cascade_=ltout:in3
b2v_inst11.dutycycle_RNI74A23Z0Z_7_cascade_=ltout:in3
b2v_inst11.dutycycle_RNIAI7C4Z0Z_10_cascade_=ltout:in2
b2v_inst11.dutycycle_RNIAI7C4Z0Z_4_cascade_=ltout:in2
b2v_inst11.dutycycle_RNIGKEF3Z0Z_12_cascade_=ltout:in2
b2v_inst11.dutycycle_RNIJU083Z0Z_8_cascade_=ltout:in1
b2v_inst11.dutycycle_RNIZ0Z_3_cascade_=ltout:in0
b2v_inst11.dutycycle_RNIZ0Z_7_cascade_=ltout:in1
b2v_inst11.dutycycle_RNI_0Z0Z_0_cascade_=ltout:in1
b2v_inst11.dutycycle_RNI_0Z0Z_13_cascade_=ltout:in1
b2v_inst11.dutycycle_RNI_0Z0Z_7_cascade_=ltout:in1
b2v_inst11.dutycycle_RNI_10Z0Z_9_cascade_=ltout:in1
b2v_inst11.dutycycle_RNI_1Z0Z_10_cascade_=ltout:in0
b2v_inst11.dutycycle_RNI_2Z0Z_12_cascade_=ltout:in2
b2v_inst11.dutycycle_RNI_4Z0Z_11_cascade_=ltout:in2
b2v_inst11.dutycycle_RNI_4Z0Z_5_cascade_=ltout:in2
b2v_inst11.dutycycle_RNI_5Z0Z_5_cascade_=ltout:in3
b2v_inst11.dutycycle_RNI_5Z0Z_9_cascade_=ltout:in1
b2v_inst11.dutycycle_RNI_6Z0Z_5_cascade_=ltout:in1
b2v_inst11.dutycycle_RNI_6Z0Z_9_cascade_=ltout:in1
b2v_inst11.dutycycle_e_1_7_cascade_=ltout:in2
b2v_inst11.dutycycle_e_1_8_cascade_=ltout:in3
b2v_inst11.dutycycle_eena_1_cascade_=ltout:in2
b2v_inst11.dutycycle_eena_cascade_=ltout:in2
b2v_inst11.dutycycle_en_12_cascade_=ltout:in2
b2v_inst11.func_stateZ0Z_0_cascade_=ltout:in0
b2v_inst11.func_state_1_m0_0_0_0_cascade_=ltout:in3
b2v_inst11.func_state_RNI3JFN6Z0Z_0_cascade_=ltout:in2
b2v_inst11.func_state_RNINJ641_0Z0Z_0_cascade_=ltout:in2
b2v_inst11.func_state_RNINJ641_0Z0Z_1_cascade_=ltout:in2
b2v_inst11.func_state_RNIT4D71_0Z0Z_1_cascade_=ltout:in1
b2v_inst11.func_state_RNI_0Z0Z_0_cascade_=ltout:in1
b2v_inst11.func_state_RNI_0Z0Z_1_cascade_=ltout:in2
b2v_inst11.func_state_cascade_=ltout:in0
b2v_inst11.g1_0_1_cascade_=ltout:in1
b2v_inst11.g1_2_1_cascade_=ltout:in3
b2v_inst11.g1_cascade_=ltout:in1
b2v_inst11.g2_0_cascade_=ltout:in2
b2v_inst11.g3_0_1_cascade_=ltout:in3
b2v_inst11.g4_cascade_=ltout:in2
b2v_inst11.m18_i_1_0_cascade_=ltout:in3
b2v_inst11.mult1_un103_sum_s_8_cascade_=ltout:in0
b2v_inst11.mult1_un117_sum_s_8_cascade_=ltout:in0
b2v_inst11.mult1_un131_sum_s_8_cascade_=ltout:in0
b2v_inst11.mult1_un138_sum_s_8_cascade_=ltout:in0
b2v_inst11.mult1_un40_sum_i_5_cascade_=ltout:in0
b2v_inst11.mult1_un54_sum_s_8_cascade_=ltout:in0
b2v_inst11.mult1_un68_sum_s_8_cascade_=ltout:in0
b2v_inst11.mult1_un75_sum_s_8_cascade_=ltout:in0
b2v_inst11.mult1_un96_sum_s_8_cascade_=ltout:in0
b2v_inst11.pwm_out_en_cascade_=ltout:in2
b2v_inst11.un1_clk_100khz_42_and_i_o2_1_1_cascade_=ltout:in2
b2v_inst11.un1_clk_100khz_43_and_i_o2_0_0_1_cascade_=ltout:in2
b2v_inst11.un1_clk_100khz_52_and_i_0_0_cascade_=ltout:in2
b2v_inst11.un1_clk_100khz_52_and_i_a2_1_sxZ0_cascade_=ltout:in3
b2v_inst11.un1_count_clk_1_sqmuxa_0_0_cascade_=ltout:in2
b2v_inst11.un1_count_clk_1_sqmuxa_0_1_tz_cascade_=ltout:in3
b2v_inst11.un1_count_off_0_sqmuxa_4_i_a2_5_0_cascade_=ltout:in3
b2v_inst11.un1_count_off_0_sqmuxa_4_i_a3_1_cascade_=ltout:in3
b2v_inst11.un1_count_off_1_sqmuxa_8_ns_1_cascade_=ltout:in3
b2v_inst11.un1_dutycycle_53_10_1_0_cascade_=ltout:in3
b2v_inst11.un1_dutycycle_53_39_0_0_1_cascade_=ltout:in3
b2v_inst11.un1_dutycycle_53_39_1_cascade_=ltout:in2
b2v_inst11.un1_dutycycle_53_44_0_1_cascade_=ltout:in2
b2v_inst11.un1_dutycycle_53_50_a4_0_cascade_=ltout:in2
b2v_inst11.un1_dutycycle_53_56_a0_3_0_cascade_=ltout:in3
b2v_inst11.un1_dutycycle_53_axb_3_1_cascade_=ltout:in3
b2v_inst11.un1_func_state25_4_i_a2_1_cascade_=ltout:in2
b2v_inst11.un1_func_state25_6_0_1_cascade_=ltout:in2
b2v_inst11.un1_func_state25_6_0_o_N_325_N_cascade_=ltout:in3
b2v_inst11.un1_m7_1_0_cascade_=ltout:in3
b2v_inst11.un2_count_clk_17_0_o2_1_4_cascade_=ltout:in3
b2v_inst11.un2_count_clk_17_0_o3_0_4_cascade_=ltout:in3
b2v_inst11.un34_clk_100khz_1_cascade_=ltout:in1
b2v_inst11.un34_clk_100khz_4_cascade_=ltout:in0
b2v_inst11.un79_clk_100khzlto15_5_cascade_=ltout:in3
b2v_inst11.un79_clk_100khzlto15_7_cascade_=ltout:in3
b2v_inst11_un1_dutycycle_172_m3_0_0_0_cascade_=ltout:in2
b2v_inst16.countZ0Z_13_cascade_=ltout:in1
b2v_inst16.countZ0Z_1_cascade_=ltout:in3
b2v_inst16.count_rst_5_cascade_=ltout:in2
b2v_inst16.count_rst_6_cascade_=ltout:in0
b2v_inst16.curr_stateZ0Z_1_cascade_=ltout:in0
b2v_inst16.curr_state_7_0_cascade_=ltout:in3
b2v_inst16.un13_clk_100khz_10_cascade_=ltout:in2
b2v_inst16.un13_clk_100khz_i_cascade_=ltout:in0
b2v_inst200.N_202_cascade_=ltout:in1
b2v_inst200.N_57_cascade_=ltout:in0
b2v_inst200.countZ0Z_0_cascade_=ltout:in0
b2v_inst200.countZ0Z_9_cascade_=ltout:in0
b2v_inst200.count_RNIC03N_3Z0Z_0_cascade_=ltout:in0
b2v_inst200.count_RNI_0_0_cascade_=ltout:in2
b2v_inst200.curr_stateZ0Z_0_cascade_=ltout:in1
b2v_inst200.curr_stateZ0Z_1_cascade_=ltout:in0
b2v_inst200.curr_stateZ0Z_2_cascade_=ltout:in0
b2v_inst200.m6_i_0_cascade_=ltout:in3
b2v_inst200.un25_clk_100khz_12_cascade_=ltout:in2
b2v_inst36.N_2928_i_cascade_=ltout:in1
b2v_inst36.countZ0Z_0_cascade_=ltout:in2
b2v_inst36.countZ0Z_10_cascade_=ltout:in0
b2v_inst36.countZ0Z_11_cascade_=ltout:in0
b2v_inst36.countZ0Z_1_cascade_=ltout:in0
b2v_inst36.countZ0Z_2_cascade_=ltout:in0
b2v_inst36.countZ0Z_5_cascade_=ltout:in0
b2v_inst36.countZ0Z_6_cascade_=ltout:in2
b2v_inst36.countZ0Z_7_cascade_=ltout:in0
b2v_inst36.countZ0Z_8_cascade_=ltout:in0
b2v_inst36.count_en_cascade_=ltout:in1
b2v_inst36.count_rst_11_cascade_=ltout:in2
b2v_inst36.count_rst_12_cascade_=ltout:in2
b2v_inst36.count_rst_4_cascade_=ltout:in2
b2v_inst36.count_rst_6_cascade_=ltout:in2
b2v_inst36.count_rst_9_cascade_=ltout:in2
b2v_inst36.curr_stateZ0Z_0_cascade_=ltout:in0
b2v_inst36.curr_stateZ0Z_1_cascade_=ltout:in1
b2v_inst36.curr_state_7_0_cascade_=ltout:in2
b2v_inst36.un12_clk_100khz_10_cascade_=ltout:in2
b2v_inst5.N_2906_i_cascade_=ltout:in0
b2v_inst5.countZ0Z_0_cascade_=ltout:in3
b2v_inst5.countZ0Z_10_cascade_=ltout:in0
b2v_inst5.countZ0Z_8_cascade_=ltout:in0
b2v_inst5.count_1_i_a2_1_0_cascade_=ltout:in2
b2v_inst5.count_1_i_a2_4_0_cascade_=ltout:in1
b2v_inst5.count_RNIRHC7IZ0Z_2_cascade_=ltout:in2
b2v_inst5.count_RNIZ0Z_0_cascade_=ltout:in3
b2v_inst5.count_enZ0_cascade_=ltout:in1
b2v_inst5.count_rst_10_cascade_=ltout:in2
b2v_inst5.count_rst_1_cascade_=ltout:in2
b2v_inst5.count_rst_4_cascade_=ltout:in2
b2v_inst5.count_rst_5_cascade_=ltout:in2
b2v_inst5.count_rst_6_cascade_=ltout:in2
b2v_inst5.curr_stateZ0Z_0_cascade_=ltout:in1
b2v_inst5.curr_stateZ0Z_1_cascade_=ltout:in2
b2v_inst5.un2_count_1_axb_4_cascade_=ltout:in0
b2v_inst5.un2_count_1_axb_9_cascade_=ltout:in0
b2v_inst6.N_1_i_cascade_=ltout:in0
b2v_inst6.N_413_cascade_=ltout:in0
b2v_inst6.countZ0Z_0_cascade_=ltout:in2
b2v_inst6.countZ0Z_11_cascade_=ltout:in0
b2v_inst6.countZ0Z_1_cascade_=ltout:in0
b2v_inst6.countZ0Z_4_cascade_=ltout:in0
b2v_inst6.countZ0Z_6_cascade_=ltout:in2
b2v_inst6.countZ0Z_7_cascade_=ltout:in0
b2v_inst6.countZ0Z_8_cascade_=ltout:in0
b2v_inst6.count_rst_0_cascade_=ltout:in2
b2v_inst6.count_rst_2_cascade_=ltout:in2
b2v_inst6.count_rst_3_cascade_=ltout:in2
b2v_inst6.count_rst_4_cascade_=ltout:in2
b2v_inst6.count_rst_6_cascade_=ltout:in2
b2v_inst6.count_rst_7_cascade_=ltout:in2
b2v_inst6.count_rst_8_cascade_=ltout:in2
b2v_inst6.count_rst_cascade_=ltout:in2
b2v_inst6.curr_stateZ0Z_0_cascade_=ltout:in2
b2v_inst6.curr_stateZ0Z_1_cascade_=ltout:in1
b2v_inst6.curr_state_7_1_cascade_=ltout:in2
b2v_inst6.curr_state_RNI8OKQ2Z0Z_0_cascade_=ltout:in3
b2v_inst6.un12_clk_100khz_11_cascade_=ltout:in3
curr_state_RNI5VS71_0_1_cascade_=ltout:in0
dutycycle_RNIIOE3D_0_5_cascade_=ltout:in0
