@N: CD630 :"C:\Users\firas.abdelghani\Dropbox\Board-Design\FPGA\Lattice\Projects\Tensor_I22\Source\pwrbtn.vhd":9:7:9:18|Synthesizing work.pwrbtn_block.pwrbtn_arch.
@N: CD234 :"C:\Users\firas.abdelghani\Dropbox\Board-Design\FPGA\Lattice\Projects\Tensor_I22\Source\pwrbtn.vhd":17:17:17:18|Using user defined encoding for type state_type.
@W: CG296 :"C:\Users\firas.abdelghani\Dropbox\Board-Design\FPGA\Lattice\Projects\Tensor_I22\Source\pwrbtn.vhd":24:1:24:7|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\firas.abdelghani\Dropbox\Board-Design\FPGA\Lattice\Projects\Tensor_I22\Source\pwrbtn.vhd":27:8:27:17|Referenced variable curr_state is not in sensitivity list.
@W: CG290 :"C:\Users\firas.abdelghani\Dropbox\Board-Design\FPGA\Lattice\Projects\Tensor_I22\Source\pwrbtn.vhd":33:10:33:17|Referenced variable rsmrst_n is not in sensitivity list.
@W: CG290 :"C:\Users\firas.abdelghani\Dropbox\Board-Design\FPGA\Lattice\Projects\Tensor_I22\Source\pwrbtn.vhd":29:9:29:13|Referenced variable count is not in sensitivity list.
@W: CD638 :"C:\Users\firas.abdelghani\Dropbox\Board-Design\FPGA\Lattice\Projects\Tensor_I22\Source\pwrbtn.vhd":21:8:21:14|Signal trigger is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.pwrbtn_block.pwrbtn_arch
@W: CL117 :"C:\Users\firas.abdelghani\Dropbox\Board-Design\FPGA\Lattice\Projects\Tensor_I22\Source\pwrbtn.vhd":26:2:26:3|Latch generated from process for signal count(15 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\firas.abdelghani\Dropbox\Board-Design\FPGA\Lattice\Projects\Tensor_I22\Source\pwrbtn.vhd":26:2:26:3|Latch generated from process for signal curr_state(1 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\firas.abdelghani\Dropbox\Board-Design\FPGA\Lattice\Projects\Tensor_I22\Source\pwrbtn.vhd":26:2:26:3|Latch generated from process for signal pwrbtn; possible missing assignment in an if or case statement.
