#### START OF AREA REPORT #####[

Part:			ICE40LP1KQN84 (Lattice)

----------------------------------------------------------------------------
########   Utilization report for  Top level view:   pwrbtn_block   ########
============================================================================

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       57                 100 %                
CARRYS     14                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block pwrbtn_block:	71 (93.42 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     3                  100 %                
=================================================
Total IO PADS in the block pwrbtn_block:	3 (3.95 % Utilization)


##### END OF AREA REPORT #####]

