[VIC]
G_2734_cascade_=ltout:in1
N_411_cascade_=ltout:in2
N_412_cascade_=ltout:in3
N_73_mux_i_i_a7_4_0_1_cascade_=ltout:in0
N_73_mux_i_i_a7_4_0_cascade_=ltout:in2
RSMRSTn_fast_RNIGMH81_cascade_=ltout:in0
VCCST_EN_i_0_o3_0_cascade_=ltout:in1
b2v_inst11.N_153_N_cascade_=ltout:in0
b2v_inst11.N_154_N_cascade_=ltout:in0
b2v_inst11.N_155_N_cascade_=ltout:in0
b2v_inst11.N_156_N_cascade_=ltout:in0
b2v_inst11.N_158_N_cascade_=ltout:in0
b2v_inst11.N_159_cascade_=ltout:in0
b2v_inst11.N_160_i_cascade_=ltout:in0
b2v_inst11.N_168_cascade_=ltout:in1
b2v_inst11.N_175_cascade_=ltout:in0
b2v_inst11.N_186_cascade_=ltout:in1
b2v_inst11.N_190_cascade_=ltout:in0
b2v_inst11.N_234_N_cascade_=ltout:in3
b2v_inst11.N_306_cascade_=ltout:in3
b2v_inst11.N_307_cascade_=ltout:in1
b2v_inst11.N_354_cascade_=ltout:in0
b2v_inst11.N_363_cascade_=ltout:in1
b2v_inst11.N_365_cascade_=ltout:in0
b2v_inst11.N_379_cascade_=ltout:in1
b2v_inst11.N_381_cascade_=ltout:in0
b2v_inst11.N_382_cascade_=ltout:in2
b2v_inst11.N_73_mux_i_i_1_cascade_=ltout:in1
b2v_inst11.N_73_mux_i_i_a7_1_cascade_=ltout:in2
b2v_inst11.N_73_mux_i_i_o7_1_cascade_=ltout:in0
b2v_inst11.N_7_3_0_cascade_=ltout:in0
b2v_inst11.N_8_1_cascade_=ltout:in0
b2v_inst11.countZ0Z_0_cascade_=ltout:in1
b2v_inst11.countZ0Z_1_cascade_=ltout:in0
b2v_inst11.count_0_sqmuxa_i_cascade_=ltout:in0
b2v_inst11.count_1_1_cascade_=ltout:in2
b2v_inst11.count_RNIZ0Z_13_cascade_=ltout:in2
b2v_inst11.count_clkZ0Z_10_cascade_=ltout:in1
b2v_inst11.count_clkZ0Z_1_cascade_=ltout:in0
b2v_inst11.count_clk_RNIZ0Z_0_cascade_=ltout:in1
b2v_inst11.count_clk_en_cascade_=ltout:in2
b2v_inst11.count_offZ0Z_0_cascade_=ltout:in3
b2v_inst11.count_offZ0Z_13_cascade_=ltout:in1
b2v_inst11.count_offZ0Z_4_cascade_=ltout:in1
b2v_inst11.count_offZ0Z_8_cascade_=ltout:in1
b2v_inst11.count_off_1_11_cascade_=ltout:in2
b2v_inst11.count_off_1_3_cascade_=ltout:in1
b2v_inst11.count_off_1_9_cascade_=ltout:in1
b2v_inst11.count_off_RNIZ0Z_1_cascade_=ltout:in1
b2v_inst11.count_off_RNIZ0Z_9_cascade_=ltout:in1
b2v_inst11.curr_stateZ0Z_0_cascade_=ltout:in0
b2v_inst11.curr_state_3_0_cascade_=ltout:in2
b2v_inst11.dutycycleZ0Z_12_cascade_=ltout:in0
b2v_inst11.dutycycleZ0Z_3_cascade_=ltout:in1
b2v_inst11.dutycycleZ0Z_5_cascade_=ltout:in3
b2v_inst11.dutycycleZ0Z_7_cascade_=ltout:in2
b2v_inst11.dutycycleZ0Z_8_cascade_=ltout:in3
b2v_inst11.dutycycle_1_0_iv_i_a3_0_0_2_cascade_=ltout:in3
b2v_inst11.dutycycle_RNIP7P13Z0Z_4_cascade_=ltout:in3
b2v_inst11.dutycycle_RNIVGS13Z0Z_7_cascade_=ltout:in3
b2v_inst11.dutycycle_RNIZ0Z_11_cascade_=ltout:in1
b2v_inst11.dutycycle_RNIZ0Z_5_cascade_=ltout:in3
b2v_inst11.dutycycle_RNIZ0Z_6_cascade_=ltout:in1
b2v_inst11.dutycycle_RNI_0Z0Z_13_cascade_=ltout:in3
b2v_inst11.dutycycle_RNI_0Z0Z_1_cascade_=ltout:in1
b2v_inst11.dutycycle_RNI_0Z0Z_8_cascade_=ltout:in1
b2v_inst11.dutycycle_RNI_0Z0Z_9_cascade_=ltout:in1
b2v_inst11.dutycycle_RNI_2Z0Z_10_cascade_=ltout:in3
b2v_inst11.dutycycle_RNI_2Z0Z_3_cascade_=ltout:in1
b2v_inst11.dutycycle_RNI_4Z0Z_11_cascade_=ltout:in1
b2v_inst11.dutycycle_RNI_5Z0Z_6_cascade_=ltout:in0
b2v_inst11.dutycycle_cascade_=ltout:in2
b2v_inst11.dutycycle_e_1_9_cascade_=ltout:in2
b2v_inst11.dutycycle_eena_0_cascade_=ltout:in3
b2v_inst11.dutycycle_eena_8_cascade_=ltout:in2
b2v_inst11.dutycycle_eena_cascade_=ltout:in3
b2v_inst11.dutycycle_en_11_cascade_=ltout:in2
b2v_inst11.dutycycle_en_4_cascade_=ltout:in2
b2v_inst11.dutycycle_rst_7_cascade_=ltout:in3
b2v_inst11.func_state_1_m0_0_1_1_0_cascade_=ltout:in3
b2v_inst11.func_state_1_m2_1_0_cascade_=ltout:in3
b2v_inst11.func_state_1_m2_am_1_1_cascade_=ltout:in3
b2v_inst11.func_state_1_m2s2_i_0_cascade_=ltout:in3
b2v_inst11.func_state_RNI9R6T4Z0Z_1_cascade_=ltout:in2
b2v_inst11.func_state_RNICGI84_0_0_cascade_=ltout:in0
b2v_inst11.func_state_RNINPGR_2Z0Z_1_cascade_=ltout:in3
b2v_inst11.func_state_RNIR5S85Z0Z_1_cascade_=ltout:in1
b2v_inst11.func_state_RNI_1Z0Z_1_cascade_=ltout:in2
b2v_inst11.func_state_RNI_2Z0Z_1_cascade_=ltout:in1
b2v_inst11.func_state_cascade_=ltout:in0
b2v_inst11.g0_17_N_3L3_1_cascade_=ltout:in3
b2v_inst11.g0_2_0_cascade_=ltout:in3
b2v_inst11.g0_i_m2_i_0_1_cascade_=ltout:in3
b2v_inst11.g1_0_0_cascade_=ltout:in2
b2v_inst11.g1_0_1_cascade_=ltout:in2
b2v_inst11.g1_cascade_=ltout:in2
b2v_inst11.g2_0_1_cascade_=ltout:in3
b2v_inst11.g2_1_0_0_cascade_=ltout:in3
b2v_inst11.g3_cascade_=ltout:in3
b2v_inst11.g4_cascade_=ltout:in3
b2v_inst11.i2_mux_cascade_=ltout:in3
b2v_inst11.i7_mux_cascade_=ltout:in3
b2v_inst11.mult1_un103_sum_s_8_cascade_=ltout:in0
b2v_inst11.mult1_un110_sum_s_8_cascade_=ltout:in0
b2v_inst11.mult1_un117_sum_s_8_cascade_=ltout:in0
b2v_inst11.mult1_un124_sum_s_8_cascade_=ltout:in0
b2v_inst11.mult1_un61_sum_s_8_cascade_=ltout:in0
b2v_inst11.mult1_un75_sum_s_8_cascade_=ltout:in0
b2v_inst11.mult1_un82_sum_s_8_cascade_=ltout:in0
b2v_inst11.pwm_out_en_cascade_=ltout:in2
b2v_inst11.un1_clk_100khz_42_and_i_o2_1_1_cascade_=ltout:in2
b2v_inst11.un1_count_off_0_sqmuxa_4_i_a2_5_0_cascade_=ltout:in3
b2v_inst11.un1_count_off_1_sqmuxa_8_m2_0_cascade_=ltout:in3
b2v_inst11.un1_count_off_1_sqmuxa_8_ns_1_sx_cascade_=ltout:in3
b2v_inst11.un1_dutycycle_53_30_1_0_cascade_=ltout:in3
b2v_inst11.un1_dutycycle_53_50_1_i_i_1_cascade_=ltout:in3
b2v_inst11.un1_func_state25_6_0_1_cascade_=ltout:in3
b2v_inst11.un1_func_state25_6_0_a3_0_0_cascade_=ltout:in3
b2v_inst11.un1_func_state25_6_0_o_N_330_N_cascade_=ltout:in2
b2v_inst11.un2_count_clk_17_0_a2_1_2_cascade_=ltout:in2
b2v_inst11.un34_clk_100khz_1_cascade_=ltout:in1
b2v_inst11.un34_clk_100khz_4_cascade_=ltout:in0
b2v_inst11.un79_clk_100khzlto15_4_cascade_=ltout:in2
b2v_inst11.un79_clk_100khzlto15_5_cascade_=ltout:in3
b2v_inst11_g0_i_m2_i_a6_1_1_cascade_=ltout:in3
b2v_inst11_un1_dutycycle_164_0_cascade_=ltout:in2
b2v_inst16.N_268_cascade_=ltout:in0
b2v_inst16.N_414_cascade_=ltout:in1
b2v_inst16.N_416_cascade_=ltout:in3
b2v_inst16.countZ0Z_0_cascade_=ltout:in1
b2v_inst16.countZ0Z_11_cascade_=ltout:in0
b2v_inst16.countZ0Z_14_cascade_=ltout:in3
b2v_inst16.countZ0Z_1_cascade_=ltout:in2
b2v_inst16.countZ0Z_3_cascade_=ltout:in0
b2v_inst16.countZ0Z_4_cascade_=ltout:in0
b2v_inst16.countZ0Z_7_cascade_=ltout:in0
b2v_inst16.countZ0Z_8_cascade_=ltout:in0
b2v_inst16.countZ0Z_9_cascade_=ltout:in1
b2v_inst16.count_4_i_a3_7_0_cascade_=ltout:in0
b2v_inst16.count_en_cascade_=ltout:in1
b2v_inst16.count_rst_0_cascade_=ltout:in2
b2v_inst16.count_rst_10_cascade_=ltout:in2
b2v_inst16.count_rst_12_cascade_=ltout:in2
b2v_inst16.count_rst_8_cascade_=ltout:in2
b2v_inst16.count_rst_9_cascade_=ltout:in2
b2v_inst16.curr_stateZ0Z_1_cascade_=ltout:in1
b2v_inst16.curr_state_7_0_1_cascade_=ltout:in2
b2v_inst16.curr_state_RNI3B692Z0Z_0_cascade_=ltout:in0
b2v_inst16.delayed_vddq_pwrgd_en_cascade_=ltout:in3
b2v_inst16.un4_count_1_axb_1_cascade_=ltout:in0
b2v_inst200.N_205_cascade_=ltout:in0
b2v_inst200.N_56_cascade_=ltout:in0
b2v_inst200.N_58_cascade_=ltout:in0
b2v_inst200.countZ0Z_0_cascade_=ltout:in1
b2v_inst200.countZ0Z_11_cascade_=ltout:in2
b2v_inst200.countZ0Z_13_cascade_=ltout:in3
b2v_inst200.countZ0Z_6_cascade_=ltout:in0
b2v_inst200.count_RNIC03N_6Z0Z_0_cascade_=ltout:in0
b2v_inst200.count_RNI_0_0_cascade_=ltout:in2
b2v_inst200.curr_stateZ0Z_0_cascade_=ltout:in1
b2v_inst200.curr_stateZ0Z_1_cascade_=ltout:in0
b2v_inst200.curr_stateZ0Z_2_cascade_=ltout:in0
b2v_inst200.m6_i_0_cascade_=ltout:in3
b2v_inst200.un25_clk_100khz_10_cascade_=ltout:in3
b2v_inst200.un25_clk_100khz_13_cascade_=ltout:in2
b2v_inst36.N_2939_i_cascade_=ltout:in0
b2v_inst36.N_2942_i_cascade_=ltout:in3
b2v_inst36.countZ0Z_0_cascade_=ltout:in1
b2v_inst36.countZ0Z_10_cascade_=ltout:in0
b2v_inst36.countZ0Z_11_cascade_=ltout:in0
b2v_inst36.countZ0Z_1_cascade_=ltout:in0
b2v_inst36.countZ0Z_2_cascade_=ltout:in0
b2v_inst36.countZ0Z_3_cascade_=ltout:in0
b2v_inst36.countZ0Z_5_cascade_=ltout:in0
b2v_inst36.countZ0Z_8_cascade_=ltout:in0
b2v_inst36.count_rst_11_cascade_=ltout:in2
b2v_inst36.count_rst_12_cascade_=ltout:in2
b2v_inst36.count_rst_13_cascade_=ltout:in0
b2v_inst36.count_rst_3_cascade_=ltout:in2
b2v_inst36.count_rst_4_cascade_=ltout:in2
b2v_inst36.count_rst_7_cascade_=ltout:in2
b2v_inst36.count_rst_9_cascade_=ltout:in2
b2v_inst36.curr_stateZ0Z_0_cascade_=ltout:in0
b2v_inst36.curr_stateZ0Z_1_cascade_=ltout:in3
b2v_inst36.curr_state_7_0_cascade_=ltout:in2
b2v_inst36.curr_state_RNI8TT2Z0Z_0_cascade_=ltout:in2
b2v_inst36.un12_clk_100khz_10_cascade_=ltout:in2
b2v_inst36.un2_count_1_axb_1_cascade_=ltout:in0
b2v_inst5.N_2897_i_cascade_=ltout:in1
b2v_inst5.N_51_cascade_=ltout:in0
b2v_inst5.countZ0Z_10_cascade_=ltout:in0
b2v_inst5.countZ0Z_6_cascade_=ltout:in1
b2v_inst5.countZ0Z_8_cascade_=ltout:in1
b2v_inst5.count_RNIZ0Z_1_cascade_=ltout:in3
b2v_inst5.count_rst_10_cascade_=ltout:in2
b2v_inst5.count_rst_14_cascade_=ltout:in2
b2v_inst5.count_rst_1_cascade_=ltout:in2
b2v_inst5.count_rst_4_cascade_=ltout:in2
b2v_inst5.count_rst_5_cascade_=ltout:in2
b2v_inst5.curr_state_RNIZ0Z_1_cascade_=ltout:in1
b2v_inst5.m4_0_cascade_=ltout:in2
b2v_inst5.un12_clk_100khz_7_cascade_=ltout:in3
b2v_inst5.un2_count_1_axb_13_cascade_=ltout:in0
b2v_inst5.un2_count_1_axb_4_cascade_=ltout:in0
b2v_inst5.un2_count_1_axb_9_cascade_=ltout:in0
b2v_inst6.N_192_cascade_=ltout:in0
b2v_inst6.N_276_0_cascade_=ltout:in0
b2v_inst6.N_389_cascade_=ltout:in0
b2v_inst6.N_394_cascade_=ltout:in2
b2v_inst6.countZ0Z_10_cascade_=ltout:in2
b2v_inst6.countZ0Z_14_cascade_=ltout:in3
b2v_inst6.countZ0Z_1_cascade_=ltout:in2
b2v_inst6.countZ0Z_3_cascade_=ltout:in0
b2v_inst6.countZ0Z_4_cascade_=ltout:in0
b2v_inst6.countZ0Z_5_cascade_=ltout:in0
b2v_inst6.countZ0Z_8_cascade_=ltout:in0
b2v_inst6.countZ0Z_9_cascade_=ltout:in3
b2v_inst6.count_1_i_a3_7_0_cascade_=ltout:in0
b2v_inst6.count_en_cascade_=ltout:in1
b2v_inst6.count_rst_10_cascade_=ltout:in2
b2v_inst6.count_rst_11_cascade_=ltout:in2
b2v_inst6.count_rst_3_cascade_=ltout:in2
b2v_inst6.count_rst_7_cascade_=ltout:in2
b2v_inst6.curr_stateZ0Z_0_cascade_=ltout:in1
b2v_inst6.curr_stateZ0Z_1_cascade_=ltout:in2
b2v_inst6.curr_state_RNIUL1J2Z0Z_0_cascade_=ltout:in3
b2v_inst6.delayed_vccin_vccinaux_okZ0_cascade_=ltout:in1
b2v_inst6.m6_i_a3_cascade_=ltout:in0
b2v_inst6.un2_count_1_axb_1_cascade_=ltout:in1
dutycycle_RNISSAOS1_0_5_cascade_=ltout:in0
func_state_RNI6BE8E_0_1_cascade_=ltout:in0
