[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 9 2020 18:31:09
ProjectName=SBCTI22WORK3
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../vpp_vddq.vhd,../vccinaux_vccin_en.vhd,../rsmrst_pwrgd.vhd,../pwrbtn.vhd,../powerled.vhd,../pch_pwrok.vhd,../hda_strap.vhd,../dsw_pwrok.vhd,../counter.vhd,../Top.vhd
ProjectCFiles=
CurImplementation=SBCTI22WORK3_Implmnt
Implementations=SBCTI22WORK3_Implmnt
StartFromSynthesis=yes
IPGeneration=true

[SBCTI22WORK3_Implmnt]
DeviceFamily=iCE40
Device=LP1K
DevicePackage=QN84
DevicePower=
NetlistFile=SBCTI22WORK3_Implmnt/SBCTI22WORK3.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=SBCTI22WORK3_Implmnt/sbt/netlist/oadb-TOP
DesignView=_rt
DesignCell=TOP
SynthesisSDCFile=SBCTI22WORK3_Implmnt/SBCTI22WORK3.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=SBCTI22WORK3_Implmnt/sbt/constraint/TOP_pcf_sbt.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=100
TimingAnalysisBasedOn=Worst
OperationRange=Industrial
TypicalCustomTemperature=25
WorstCustomTemperature=100
BestCustomTemperature=-40
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=1.03182
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=False
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=

