#--  Synopsys, Inc.
#--  Version L-2016.09L+ice40
#--  Project file C:\Users\firas\Dropbox\Board-Design\Board-Design-Git\Lattice FPGA Works\TensorI22\SBCTI22HOME2\SBCTI22HOME2_Implmnt\scratchproject.prs

#project files
add_file -vhdl -lib work "C:/Users/firas/Dropbox/Board-Design/Board-Design-Git/Lattice FPGA Works/TensorI22/counter.vhd"
add_file -vhdl -lib work "C:/Users/firas/Dropbox/Board-Design/Board-Design-Git/Lattice FPGA Works/TensorI22/dsw_pwrok.vhd"
add_file -vhdl -lib work "C:/Users/firas/Dropbox/Board-Design/Board-Design-Git/Lattice FPGA Works/TensorI22/hda_strap.vhd"
add_file -vhdl -lib work "C:/Users/firas/Dropbox/Board-Design/Board-Design-Git/Lattice FPGA Works/TensorI22/pch_pwrok.vhd"
add_file -vhdl -lib work "C:/Users/firas/Dropbox/Board-Design/Board-Design-Git/Lattice FPGA Works/TensorI22/powerled.vhd"
add_file -vhdl -lib work "C:/Users/firas/Dropbox/Board-Design/Board-Design-Git/Lattice FPGA Works/TensorI22/pwrbtn.vhd"
add_file -vhdl -lib work "C:/Users/firas/Dropbox/Board-Design/Board-Design-Git/Lattice FPGA Works/TensorI22/rsmrst_pwrgd.vhd"
add_file -vhdl -lib work "C:/Users/firas/Dropbox/Board-Design/Board-Design-Git/Lattice FPGA Works/TensorI22/Top.vhd"
add_file -vhdl -lib work "C:/Users/firas/Dropbox/Board-Design/Board-Design-Git/Lattice FPGA Works/TensorI22/vccinaux_vccin_en.vhd"
add_file -vhdl -lib work "C:/Users/firas/Dropbox/Board-Design/Board-Design-Git/Lattice FPGA Works/TensorI22/vccio_en.vhd"
add_file -vhdl -lib work "C:/Users/firas/Dropbox/Board-Design/Board-Design-Git/Lattice FPGA Works/TensorI22/vpp_vddq.vhd"



#implementation: "SBCTI22HOME2_Implmnt"
impl -add "C:\Users\firas\Dropbox\Board-Design\Board-Design-Git\Lattice FPGA Works\TensorI22\SBCTI22HOME2\SBCTI22HOME2_Implmnt" -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1
set_option -include_path {C:/Users/firas/Dropbox/Board-Design/Board-Design-Git/Lattice FPGA Works/TensorI22/SBCTI22HOME2/}

#device options
set_option -technology SBTiCE40
set_option -part iCE40LP1K
set_option -package QN84
set_option -speed_grade ""
set_option -part_companion ""

#compilation/mapping options

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency auto
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# Lattice iCE40
set_option -maxfan 10000
set_option -rw_check_on_ram 0
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fix_gated_and_generated_clocks 1
set_option -run_prop_extract 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "C:/Users/firas/Dropbox/Board-Design/Board-Design-Git/Lattice FPGA Works/TensorI22/SBCTI22HOME2/SBCTI22HOME2_Implmnt/SBCTI22HOME2.edf"
impl -active "SBCTI22HOME2_Implmnt"
