#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      firas
HostName                       DESKTOP-M2TPG58
ProcessIdentifier              19772
ProcessCreationTime_UTC        0
ProcessCreationTime_Readable   01/01/70 02:00:00 Jerusalem Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\firas\Dropbox\Board-Design\Board-Design-Git\Lattice FPGA Works\TensorI22\SBCTI22HOME4\SBCTI22HOME4_Implmnt\sbt\netlist\oadb-TOP\BFPGA_DESIGN_ep\%T%O%P\%I%N%T%E%R%F%A%C%E\netlist.oa.cdslck
TimeEditLocked                 04/12/22 18:22:14 Jerusalem Daylight Time
