[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 9 2020 18:31:09
ProjectName=TensorI22
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../all_sys_pwrgd.vhd=work,../counter.vhd=work,../dsw_pwrok.vhd=work,../pch_pwrok.vhd=work,../powerled_vh.vhd=work,../primary_voltages_enabler.vhd=work,../rsmrst_pwrgd.vhd=work,../sys_pwrok.vhd=work,../Top.vhd=work,../vpp_vddq.vhd=work
ProjectCFiles=
CurImplementation=TensorI22_Implmnt
Implementations=TensorI22_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[TensorI22_Implmnt]
DeviceFamily=iCE40
Device=LP1K
DevicePackage=QN84
DevicePower=
NetlistFile=TensorI22_Implmnt/TensorI22.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=TensorI22_Implmnt/sbt/netlist/oadb-TOP
DesignView=_rt
DesignCell=TOP
SynthesisSDCFile=TensorI22_Implmnt/TensorI22.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=../../SBCTI22WORK3/SBCTI22WORK3_Implmnt/sbt/constraint/TOP_pcf_sbt.pcf,TensorI22_Implmnt/sbt/constraint/TOP_pcf_sbt.pcf,TensorI22_Implmnt/sbt/constraint/TOP_pcf_sbt_24_may.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=1.03369
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

