#-- Synopsys, Inc.
#-- Project file C:\Users\firas.abdelghani\Dropbox\Board-Design\Board-Design-Git\Lattice FPGA Works\TensorI22\TensorI22\TensorI22_syn.prj
#project files

add_file -vhdl -lib work "../all_sys_pwrgd.vhd" 
add_file -vhdl -lib work "../counter.vhd" 
add_file -vhdl -lib work "../dsw_pwrok.vhd" 
add_file -vhdl -lib work "../pch_pwrok.vhd" 
add_file -vhdl -lib work "../powerled_vh.vhd" 
add_file -vhdl -lib work "../primary_voltages_enabler.vhd" 
add_file -vhdl -lib work "../rsmrst_pwrgd.vhd" 
add_file -vhdl -lib work "../sys_pwrok.vhd" 
add_file -vhdl -lib work "../Top.vhd" 
add_file -vhdl -lib work "../vpp_vddq.vhd" 
#implementation: "TensorI22_Implmnt"
impl -add TensorI22_Implmnt -type fpga

#implementation attributes
set_option -vlog_std v2001
set_option -project_relative_includes 1

#device options
set_option -technology SBTiCE40
set_option -part iCE40LP1K
set_option -package QN84
set_option -speed_grade 
set_option -part_companion ""

#compilation/mapping options

# mapper_options
set_option -frequency auto
set_option -write_verilog 0
set_option -write_vhdl 0

# Silicon Blue iCE40
set_option -maxfan 10000
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fixgatedclocks 2
set_option -fixgeneratedclocks 0

# NFilter
set_option -popfeed 0
set_option -constprop 0
set_option -createhierarchy 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_format "edif"
project -result_file ./TensorI22_Implmnt/TensorI22.edf
project -log_file "./TensorI22_Implmnt/TensorI22.srr"
impl -active TensorI22_Implmnt
project -run synthesis -clean
