ble_pack RSMRST_PWRGD.count[0]_LC_50 {RSMRST_PWRGD.count[0], RSMRST_PWRGD.un1_count_1_cry_0_c, RSMRST_PWRGD.count_RNO[0]}
ble_pack RSMRST_PWRGD.count[1]_LC_51 {RSMRST_PWRGD.count[1], RSMRST_PWRGD.un1_count_1_cry_1_c, RSMRST_PWRGD.count_RNO[1]}
ble_pack RSMRST_PWRGD.count[2]_LC_57 {RSMRST_PWRGD.count[2], RSMRST_PWRGD.un1_count_1_cry_2_c, RSMRST_PWRGD.count_RNO[2]}
ble_pack RSMRST_PWRGD.count[3]_LC_58 {RSMRST_PWRGD.count[3], RSMRST_PWRGD.un1_count_1_cry_3_c, RSMRST_PWRGD.count_RNO[3]}
ble_pack RSMRST_PWRGD.count[4]_LC_59 {RSMRST_PWRGD.count[4], RSMRST_PWRGD.un1_count_1_cry_4_c, RSMRST_PWRGD.count_RNO[4]}
ble_pack RSMRST_PWRGD.count[5]_LC_60 {RSMRST_PWRGD.count[5], RSMRST_PWRGD.un1_count_1_cry_5_c, RSMRST_PWRGD.count_RNO[5]}
ble_pack RSMRST_PWRGD.count[6]_LC_61 {RSMRST_PWRGD.count[6], RSMRST_PWRGD.un1_count_1_cry_6_c, RSMRST_PWRGD.count_RNO[6]}
ble_pack RSMRST_PWRGD.count[7]_LC_62 {RSMRST_PWRGD.count[7], RSMRST_PWRGD.un1_count_1_cry_7_c, RSMRST_PWRGD.count_RNO[7]}
clb_pack PLB_0 {RSMRST_PWRGD.count[0]_LC_50, RSMRST_PWRGD.count[1]_LC_51, RSMRST_PWRGD.count[2]_LC_57, RSMRST_PWRGD.count[3]_LC_58, RSMRST_PWRGD.count[4]_LC_59, RSMRST_PWRGD.count[5]_LC_60, RSMRST_PWRGD.count[6]_LC_61, RSMRST_PWRGD.count[7]_LC_62}
ble_pack RSMRST_PWRGD.count[8]_LC_63 {RSMRST_PWRGD.count[8], RSMRST_PWRGD.un1_count_1_cry_8_c, RSMRST_PWRGD.count_RNO[8]}
ble_pack RSMRST_PWRGD.count[9]_LC_64 {RSMRST_PWRGD.count[9], RSMRST_PWRGD.un1_count_1_cry_9_c, RSMRST_PWRGD.count_RNO[9]}
ble_pack RSMRST_PWRGD.count[10]_LC_52 {RSMRST_PWRGD.count[10], RSMRST_PWRGD.un1_count_1_cry_10_c, RSMRST_PWRGD.count_RNO[10]}
ble_pack RSMRST_PWRGD.count[11]_LC_53 {RSMRST_PWRGD.count[11], RSMRST_PWRGD.un1_count_1_cry_11_c, RSMRST_PWRGD.count_RNO[11]}
ble_pack RSMRST_PWRGD.count[12]_LC_54 {RSMRST_PWRGD.count[12], RSMRST_PWRGD.un1_count_1_cry_12_c, RSMRST_PWRGD.count_RNO[12]}
ble_pack RSMRST_PWRGD.count[13]_LC_55 {RSMRST_PWRGD.count[13], RSMRST_PWRGD.un1_count_1_cry_13_c, RSMRST_PWRGD.count_RNO[13]}
ble_pack RSMRST_PWRGD.count[14]_LC_56 {RSMRST_PWRGD.count[14], RSMRST_PWRGD.un1_count_1_cry_14_c, RSMRST_PWRGD.count_RNO[14]}
ble_pack LC_133 {RSMRST_PWRGD.un1_count_1_cry_14_c_THRU_CRY_0}
clb_pack PLB_1 {RSMRST_PWRGD.count[8]_LC_63, RSMRST_PWRGD.count[9]_LC_64, RSMRST_PWRGD.count[10]_LC_52, RSMRST_PWRGD.count[11]_LC_53, RSMRST_PWRGD.count[12]_LC_54, RSMRST_PWRGD.count[13]_LC_55, RSMRST_PWRGD.count[14]_LC_56, LC_133}
ble_pack RSMRST_PWRGD.count_esr[15]_LC_67 {RSMRST_PWRGD.count_esr[15], RSMRST_PWRGD.count_esr_RNO[15]}
clb_pack PLB_2 {RSMRST_PWRGD.count_esr[15]_LC_67}
ble_pack VPP_VDDQ.count[0]_LC_85 {VPP_VDDQ.count[0], VPP_VDDQ.un1_count_1_cry_0_c, VPP_VDDQ.count_RNO[0]}
ble_pack VPP_VDDQ.count[1]_LC_86 {VPP_VDDQ.count[1], VPP_VDDQ.un1_count_1_cry_1_c, VPP_VDDQ.count_RNO[1]}
ble_pack VPP_VDDQ.count[2]_LC_92 {VPP_VDDQ.count[2], VPP_VDDQ.un1_count_1_cry_2_c, VPP_VDDQ.count_RNO[2]}
ble_pack VPP_VDDQ.count[3]_LC_93 {VPP_VDDQ.count[3], VPP_VDDQ.un1_count_1_cry_3_c, VPP_VDDQ.count_RNO[3]}
ble_pack VPP_VDDQ.count[4]_LC_94 {VPP_VDDQ.count[4], VPP_VDDQ.un1_count_1_cry_4_c, VPP_VDDQ.count_RNO[4]}
ble_pack VPP_VDDQ.count[5]_LC_95 {VPP_VDDQ.count[5], VPP_VDDQ.un1_count_1_cry_5_c, VPP_VDDQ.count_RNO[5]}
ble_pack VPP_VDDQ.count[6]_LC_96 {VPP_VDDQ.count[6], VPP_VDDQ.un1_count_1_cry_6_c, VPP_VDDQ.count_RNO[6]}
ble_pack VPP_VDDQ.count[7]_LC_97 {VPP_VDDQ.count[7], VPP_VDDQ.un1_count_1_cry_7_c, VPP_VDDQ.count_RNO[7]}
clb_pack PLB_3 {VPP_VDDQ.count[0]_LC_85, VPP_VDDQ.count[1]_LC_86, VPP_VDDQ.count[2]_LC_92, VPP_VDDQ.count[3]_LC_93, VPP_VDDQ.count[4]_LC_94, VPP_VDDQ.count[5]_LC_95, VPP_VDDQ.count[6]_LC_96, VPP_VDDQ.count[7]_LC_97}
ble_pack VPP_VDDQ.count[8]_LC_98 {VPP_VDDQ.count[8], VPP_VDDQ.un1_count_1_cry_8_c, VPP_VDDQ.count_RNO[8]}
ble_pack VPP_VDDQ.count[9]_LC_99 {VPP_VDDQ.count[9], VPP_VDDQ.un1_count_1_cry_9_c, VPP_VDDQ.count_RNO[9]}
ble_pack VPP_VDDQ.count[10]_LC_87 {VPP_VDDQ.count[10], VPP_VDDQ.un1_count_1_cry_10_c, VPP_VDDQ.count_RNO[10]}
ble_pack VPP_VDDQ.count[11]_LC_88 {VPP_VDDQ.count[11], VPP_VDDQ.un1_count_1_cry_11_c, VPP_VDDQ.count_RNO[11]}
ble_pack VPP_VDDQ.count[12]_LC_89 {VPP_VDDQ.count[12], VPP_VDDQ.un1_count_1_cry_12_c, VPP_VDDQ.count_RNO[12]}
ble_pack VPP_VDDQ.count[13]_LC_90 {VPP_VDDQ.count[13], VPP_VDDQ.un1_count_1_cry_13_c, VPP_VDDQ.count_RNO[13]}
ble_pack VPP_VDDQ.count[14]_LC_91 {VPP_VDDQ.count[14], VPP_VDDQ.un1_count_1_cry_14_c, VPP_VDDQ.count_RNO[14]}
ble_pack LC_134 {VPP_VDDQ.un1_count_1_cry_14_c_THRU_CRY_0}
clb_pack PLB_4 {VPP_VDDQ.count[8]_LC_98, VPP_VDDQ.count[9]_LC_99, VPP_VDDQ.count[10]_LC_87, VPP_VDDQ.count[11]_LC_88, VPP_VDDQ.count[12]_LC_89, VPP_VDDQ.count[13]_LC_90, VPP_VDDQ.count[14]_LC_91, LC_134}
ble_pack VPP_VDDQ.count_esr[15]_LC_103 {VPP_VDDQ.count_esr[15], VPP_VDDQ.count_esr_RNO[15]}
clb_pack PLB_5 {VPP_VDDQ.count_esr[15]_LC_103}
ble_pack COUNTER.counter_1_cry_1_c_LC_123 {COUNTER.counter_1_cry_1_c}
ble_pack COUNTER.counter_1_cry_1_THRU_LUT4_0_LC_117 {COUNTER.counter_1_cry_2_c, COUNTER.counter_1_cry_1_THRU_LUT4_0}
ble_pack COUNTER.counter_1_cry_2_THRU_LUT4_0_LC_118 {COUNTER.counter_1_cry_3_c, COUNTER.counter_1_cry_2_THRU_LUT4_0}
ble_pack COUNTER.counter_1_cry_3_THRU_LUT4_0_LC_119 {COUNTER.counter_1_cry_4_c, COUNTER.counter_1_cry_3_THRU_LUT4_0}
ble_pack COUNTER.counter_1_cry_4_THRU_LUT4_0_LC_120 {COUNTER.counter_1_cry_5_c, COUNTER.counter_1_cry_4_THRU_LUT4_0}
ble_pack COUNTER.counter_1_cry_5_THRU_LUT4_0_LC_121 {COUNTER.counter_1_cry_6_c, COUNTER.counter_1_cry_5_THRU_LUT4_0}
ble_pack COUNTER.counter[7]_LC_29 {COUNTER.counter[7], COUNTER.counter_1_cry_7_c, COUNTER.counter_RNO[7]}
ble_pack COUNTER.counter[8]_LC_30 {COUNTER.counter[8], COUNTER.counter_1_cry_8_c, COUNTER.counter_RNO[8]}
clb_pack PLB_6 {COUNTER.counter_1_cry_1_c_LC_123, COUNTER.counter_1_cry_1_THRU_LUT4_0_LC_117, COUNTER.counter_1_cry_2_THRU_LUT4_0_LC_118, COUNTER.counter_1_cry_3_THRU_LUT4_0_LC_119, COUNTER.counter_1_cry_4_THRU_LUT4_0_LC_120, COUNTER.counter_1_cry_5_THRU_LUT4_0_LC_121, COUNTER.counter[7]_LC_29, COUNTER.counter[8]_LC_30}
ble_pack COUNTER.counter[9]_LC_31 {COUNTER.counter[9], COUNTER.counter_1_cry_9_c, COUNTER.counter_RNO[9]}
ble_pack COUNTER.counter[10]_LC_2 {COUNTER.counter[10], COUNTER.counter_1_cry_10_c, COUNTER.counter_RNO[10]}
ble_pack COUNTER.counter[11]_LC_3 {COUNTER.counter[11], COUNTER.counter_1_cry_11_c, COUNTER.counter_RNO[11]}
ble_pack COUNTER.counter[12]_LC_4 {COUNTER.counter[12], COUNTER.counter_1_cry_12_c, COUNTER.counter_RNO[12]}
ble_pack COUNTER.counter[13]_LC_5 {COUNTER.counter[13], COUNTER.counter_1_cry_13_c, COUNTER.counter_RNO[13]}
ble_pack COUNTER.counter[14]_LC_6 {COUNTER.counter[14], COUNTER.counter_1_cry_14_c, COUNTER.counter_RNO[14]}
ble_pack COUNTER.counter[15]_LC_7 {COUNTER.counter[15], COUNTER.counter_1_cry_15_c, COUNTER.counter_RNO[15]}
ble_pack COUNTER.counter[16]_LC_8 {COUNTER.counter[16], COUNTER.counter_1_cry_16_c, COUNTER.counter_RNO[16]}
clb_pack PLB_7 {COUNTER.counter[9]_LC_31, COUNTER.counter[10]_LC_2, COUNTER.counter[11]_LC_3, COUNTER.counter[12]_LC_4, COUNTER.counter[13]_LC_5, COUNTER.counter[14]_LC_6, COUNTER.counter[15]_LC_7, COUNTER.counter[16]_LC_8}
ble_pack COUNTER.counter[17]_LC_9 {COUNTER.counter[17], COUNTER.counter_1_cry_17_c, COUNTER.counter_RNO[17]}
ble_pack COUNTER.counter[18]_LC_10 {COUNTER.counter[18], COUNTER.counter_1_cry_18_c, COUNTER.counter_RNO[18]}
ble_pack COUNTER.counter[19]_LC_11 {COUNTER.counter[19], COUNTER.counter_1_cry_19_c, COUNTER.counter_RNO[19]}
ble_pack COUNTER.counter[20]_LC_13 {COUNTER.counter[20], COUNTER.counter_1_cry_20_c, COUNTER.counter_RNO[20]}
ble_pack COUNTER.counter[21]_LC_14 {COUNTER.counter[21], COUNTER.counter_1_cry_21_c, COUNTER.counter_RNO[21]}
ble_pack COUNTER.counter[22]_LC_15 {COUNTER.counter[22], COUNTER.counter_1_cry_22_c, COUNTER.counter_RNO[22]}
ble_pack COUNTER.counter[23]_LC_16 {COUNTER.counter[23], COUNTER.counter_1_cry_23_c, COUNTER.counter_RNO[23]}
ble_pack COUNTER.counter[24]_LC_17 {COUNTER.counter[24], COUNTER.counter_1_cry_24_c, COUNTER.counter_RNO[24]}
clb_pack PLB_8 {COUNTER.counter[17]_LC_9, COUNTER.counter[18]_LC_10, COUNTER.counter[19]_LC_11, COUNTER.counter[20]_LC_13, COUNTER.counter[21]_LC_14, COUNTER.counter[22]_LC_15, COUNTER.counter[23]_LC_16, COUNTER.counter[24]_LC_17}
ble_pack COUNTER.counter[25]_LC_18 {COUNTER.counter[25], COUNTER.counter_1_cry_25_c, COUNTER.counter_RNO[25]}
ble_pack COUNTER.counter[26]_LC_19 {COUNTER.counter[26], COUNTER.counter_1_cry_26_c, COUNTER.counter_RNO[26]}
ble_pack COUNTER.counter[27]_LC_20 {COUNTER.counter[27], COUNTER.counter_1_cry_27_c, COUNTER.counter_RNO[27]}
ble_pack COUNTER.counter[28]_LC_21 {COUNTER.counter[28], COUNTER.counter_1_cry_28_c, COUNTER.counter_RNO[28]}
ble_pack COUNTER.counter[29]_LC_22 {COUNTER.counter[29], COUNTER.counter_1_cry_29_c, COUNTER.counter_RNO[29]}
ble_pack COUNTER.counter[30]_LC_24 {COUNTER.counter[30], COUNTER.counter_1_cry_30_c, COUNTER.counter_RNO[30]}
ble_pack COUNTER.counter[31]_LC_25 {COUNTER.counter[31], COUNTER.counter_RNO[31]}
clb_pack PLB_9 {COUNTER.counter[25]_LC_18, COUNTER.counter[26]_LC_19, COUNTER.counter[27]_LC_20, COUNTER.counter[28]_LC_21, COUNTER.counter[29]_LC_22, COUNTER.counter[30]_LC_24, COUNTER.counter[31]_LC_25}
ble_pack COUNTER.un4_counter_0_c_LC_124 {COUNTER.un4_counter_0_c}
ble_pack COUNTER.un4_counter_1_c_LC_125 {COUNTER.un4_counter_1_c}
ble_pack COUNTER.un4_counter_2_c_LC_126 {COUNTER.un4_counter_2_c}
ble_pack COUNTER.un4_counter_3_c_LC_127 {COUNTER.un4_counter_3_c}
ble_pack COUNTER.un4_counter_4_c_LC_128 {COUNTER.un4_counter_4_c}
ble_pack COUNTER.un4_counter_5_c_LC_129 {COUNTER.un4_counter_5_c}
ble_pack COUNTER.un4_counter_6_c_LC_130 {COUNTER.un4_counter_6_c}
ble_pack COUNTER.un4_counter_7_c_LC_131 {COUNTER.un4_counter_7_c}
clb_pack PLB_10 {COUNTER.un4_counter_0_c_LC_124, COUNTER.un4_counter_1_c_LC_125, COUNTER.un4_counter_2_c_LC_126, COUNTER.un4_counter_3_c_LC_127, COUNTER.un4_counter_4_c_LC_128, COUNTER.un4_counter_5_c_LC_129, COUNTER.un4_counter_6_c_LC_130, COUNTER.un4_counter_7_c_LC_131}
ble_pack COUNTER_un4_counter_7_THRU_LUT4_0_LC_122 {COUNTER_un4_counter_7_THRU_LUT4_0}
clb_pack PLB_11 {COUNTER_un4_counter_7_THRU_LUT4_0_LC_122}
ble_pack COUNTER.tmp_RNICR092_LC_32 {COUNTER.tmp_RNICR092}
ble_pack COUNTER.un4_counter_7_c_RNIGGLR8_LC_42 {COUNTER.un4_counter_7_c_RNIGGLR8}
ble_pack VPP_VDDQ.count_esr_RNO_0[15]_LC_102 {VPP_VDDQ.count_esr_RNO_0[15]}
ble_pack COUNTER.tmp_RNIRH3P_LC_33 {COUNTER.tmp_RNIRH3P}
ble_pack RSMRST_PWRGD.count_esr_RNO_0[15]_LC_66 {RSMRST_PWRGD.count_esr_RNO_0[15]}
ble_pack RSMRST_PWRGD.curr_state_RNII9BF7[1]_LC_68 {RSMRST_PWRGD.curr_state_RNII9BF7[1]}
ble_pack RSMRST_PWRGD.curr_state_RNIR5E01[0]_LC_69 {RSMRST_PWRGD.curr_state_RNIR5E01[0]}
ble_pack VPP_VDDQ.curr_state[0]_LC_106 {VPP_VDDQ.curr_state[0], VPP_VDDQ.curr_state_RNO[0]}
clb_pack PLB_12 {COUNTER.tmp_RNICR092_LC_32, COUNTER.un4_counter_7_c_RNIGGLR8_LC_42, VPP_VDDQ.count_esr_RNO_0[15]_LC_102, COUNTER.tmp_RNIRH3P_LC_33, RSMRST_PWRGD.count_esr_RNO_0[15]_LC_66, RSMRST_PWRGD.curr_state_RNII9BF7[1]_LC_68, RSMRST_PWRGD.curr_state_RNIR5E01[0]_LC_69, VPP_VDDQ.curr_state[0]_LC_106}
ble_pack COUNTER.un4_counter_0_c_RNO_LC_35 {COUNTER.un4_counter_0_c_RNO}
ble_pack COUNTER.counter[0]_LC_0 {COUNTER.counter[0], COUNTER.counter_RNO[0]}
ble_pack COUNTER.counter[2]_LC_12 {COUNTER.counter[2], COUNTER.counter_RNO[2]}
ble_pack COUNTER.counter[3]_LC_23 {COUNTER.counter[3], COUNTER.counter_RNO[3]}
ble_pack COUNTER.counter[4]_LC_26 {COUNTER.counter[4], COUNTER.counter_RNO[4]}
ble_pack COUNTER.counter[1]_LC_1 {COUNTER.counter[1], COUNTER.counter_RNO[1]}
ble_pack COUNTER.un4_counter_1_c_RNO_LC_36 {COUNTER.un4_counter_1_c_RNO}
ble_pack COUNTER.counter[5]_LC_27 {COUNTER.counter[5], COUNTER.counter_RNO[5]}
clb_pack PLB_13 {COUNTER.un4_counter_0_c_RNO_LC_35, COUNTER.counter[0]_LC_0, COUNTER.counter[2]_LC_12, COUNTER.counter[3]_LC_23, COUNTER.counter[4]_LC_26, COUNTER.counter[1]_LC_1, COUNTER.un4_counter_1_c_RNO_LC_36, COUNTER.counter[5]_LC_27}
ble_pack COUNTER.un4_counter_2_c_RNO_LC_37 {COUNTER.un4_counter_2_c_RNO}
ble_pack COUNTER.un4_counter_3_c_RNO_LC_38 {COUNTER.un4_counter_3_c_RNO}
ble_pack COUNTER.un4_counter_4_c_RNO_LC_39 {COUNTER.un4_counter_4_c_RNO}
ble_pack COUNTER.un4_counter_5_c_RNO_LC_40 {COUNTER.un4_counter_5_c_RNO}
ble_pack COUNTER.un4_counter_6_c_RNO_LC_41 {COUNTER.un4_counter_6_c_RNO}
clb_pack PLB_14 {COUNTER.un4_counter_2_c_RNO_LC_37, COUNTER.un4_counter_3_c_RNO_LC_38, COUNTER.un4_counter_4_c_RNO_LC_39, COUNTER.un4_counter_5_c_RNO_LC_40, COUNTER.un4_counter_6_c_RNO_LC_41}
ble_pack COUNTER.un4_counter_7_c_RNO_LC_43 {COUNTER.un4_counter_7_c_RNO}
ble_pack RSMRST_PWRGD.count_RNI4MLK1[1]_LC_46 {RSMRST_PWRGD.count_RNI4MLK1[1]}
ble_pack RSMRST_PWRGD.count_RNIR8OP4[10]_LC_49 {RSMRST_PWRGD.count_RNIR8OP4[10]}
ble_pack RSMRST_PWRGD.count_esr_RNISRRR[15]_LC_65 {RSMRST_PWRGD.count_esr_RNISRRR[15]}
ble_pack RSMRST_PWRGD.count_RNIIRGK[10]_LC_48 {RSMRST_PWRGD.count_RNIIRGK[10]}
clb_pack PLB_15 {COUNTER.un4_counter_7_c_RNO_LC_43, RSMRST_PWRGD.count_RNI4MLK1[1]_LC_46, RSMRST_PWRGD.count_RNIR8OP4[10]_LC_49, RSMRST_PWRGD.count_esr_RNISRRR[15]_LC_65, RSMRST_PWRGD.count_RNIIRGK[10]_LC_48}
ble_pack RSMRST_PWRGD.count_RNI9RLK1[3]_LC_47 {RSMRST_PWRGD.count_RNI9RLK1[3]}
ble_pack RSMRST_PWRGD.g1_2_LC_75 {RSMRST_PWRGD.g1_2}
ble_pack RSMRST_PWRGD.un6_rsmrst_pwrgd_LC_76 {RSMRST_PWRGD.un6_rsmrst_pwrgd}
ble_pack RSMRST_PWRGD.curr_state_RNISEFS1[0]_LC_70 {RSMRST_PWRGD.curr_state_RNISEFS1[0]}
ble_pack RSMRST_PWRGD.curr_state[0]_LC_71 {RSMRST_PWRGD.curr_state[0], RSMRST_PWRGD.curr_state_RNO[0]}
ble_pack RSMRST_PWRGD.curr_state[1]_LC_74 {RSMRST_PWRGD.curr_state[1], RSMRST_PWRGD.curr_state_RNO[1]}
ble_pack RSMRST_PWRGD.curr_state_RNO_0[0]_LC_72 {RSMRST_PWRGD.curr_state_RNO_0[0]}
ble_pack RSMRST_PWRGD.curr_state_RNO_0[1]_LC_73 {RSMRST_PWRGD.curr_state_RNO_0[1]}
clb_pack PLB_16 {RSMRST_PWRGD.count_RNI9RLK1[3]_LC_47, RSMRST_PWRGD.g1_2_LC_75, RSMRST_PWRGD.un6_rsmrst_pwrgd_LC_76, RSMRST_PWRGD.curr_state_RNISEFS1[0]_LC_70, RSMRST_PWRGD.curr_state[0]_LC_71, RSMRST_PWRGD.curr_state[1]_LC_74, RSMRST_PWRGD.curr_state_RNO_0[0]_LC_72, RSMRST_PWRGD.curr_state_RNO_0[1]_LC_73}
ble_pack VCCIN_PWRGD.un10_output_LC_78 {VCCIN_PWRGD.un10_output}
ble_pack VCCIN_PWRGD.un10_output_0_LC_79 {VCCIN_PWRGD.un10_output_0}
ble_pack VPP_VDDQ.slp_s3n_signal_i_LC_114 {VPP_VDDQ.slp_s3n_signal_i}
ble_pack VPP_VDDQ.VCCST_EN_LC_81 {VPP_VDDQ.VCCST_EN}
ble_pack VPP_VDDQ.delayed_vddq_pwrgd_RNIJKKQ_LC_109 {VPP_VDDQ.delayed_vddq_pwrgd_RNIJKKQ}
ble_pack VPP_VDDQ.un1_vddq_en_LC_115 {VPP_VDDQ.un1_vddq_en}
ble_pack VPP_VDDQ.delayed_vddq_pwrgd_LC_110 {VPP_VDDQ.delayed_vddq_pwrgd, VPP_VDDQ.delayed_vddq_pwrgd_RNO}
ble_pack VPP_VDDQ.delayed_vddq_pwrgd_RNO_1_LC_112 {VPP_VDDQ.delayed_vddq_pwrgd_RNO_1}
clb_pack PLB_17 {VCCIN_PWRGD.un10_output_LC_78, VCCIN_PWRGD.un10_output_0_LC_79, VPP_VDDQ.slp_s3n_signal_i_LC_114, VPP_VDDQ.VCCST_EN_LC_81, VPP_VDDQ.delayed_vddq_pwrgd_RNIJKKQ_LC_109, VPP_VDDQ.un1_vddq_en_LC_115, VPP_VDDQ.delayed_vddq_pwrgd_LC_110, VPP_VDDQ.delayed_vddq_pwrgd_RNO_1_LC_112}
ble_pack VPP_VDDQ.count_RNI63141[10]_LC_82 {VPP_VDDQ.count_RNI63141[10]}
ble_pack VPP_VDDQ.count_esr_RNIRFM64[15]_LC_101 {VPP_VDDQ.count_esr_RNIRFM64[15]}
ble_pack VPP_VDDQ.count_RNIVJP51[3]_LC_84 {VPP_VDDQ.count_RNIVJP51[3]}
ble_pack VPP_VDDQ.count_RNIFC141[11]_LC_83 {VPP_VDDQ.count_RNIFC141[11]}
ble_pack VPP_VDDQ.count_esr_RNI7CQO[15]_LC_100 {VPP_VDDQ.count_esr_RNI7CQO[15]}
clb_pack PLB_18 {VPP_VDDQ.count_RNI63141[10]_LC_82, VPP_VDDQ.count_esr_RNIRFM64[15]_LC_101, VPP_VDDQ.count_RNIVJP51[3]_LC_84, VPP_VDDQ.count_RNIFC141[11]_LC_83, VPP_VDDQ.count_esr_RNI7CQO[15]_LC_100}
ble_pack VPP_VDDQ.curr_state_RNIDNTT1[0]_LC_104 {VPP_VDDQ.curr_state_RNIDNTT1[0]}
ble_pack RSMRST_PWRGD.RSMRSTn_LC_44 {RSMRST_PWRGD.RSMRSTn, RSMRST_PWRGD.RSMRSTn_RNO}
ble_pack VPP_VDDQ.curr_state[1]_LC_107 {VPP_VDDQ.curr_state[1], VPP_VDDQ.curr_state_RNO[1]}
ble_pack VPP_VDDQ.curr_state_RNIDNTT1_0[0]_LC_105 {VPP_VDDQ.curr_state_RNIDNTT1_0[0]}
ble_pack VPP_VDDQ.delayed_vddq_pwrgd_RNO_2_LC_113 {VPP_VDDQ.delayed_vddq_pwrgd_RNO_2}
ble_pack VPP_VDDQ.delayed_vddq_pwrgd_RNO_0_LC_111 {VPP_VDDQ.delayed_vddq_pwrgd_RNO_0}
ble_pack COUNTER.tmp_LC_34 {COUNTER.tmp, COUNTER.tmp_RNO}
ble_pack VDDQ_OK_RNIBGAL_LC_80 {VDDQ_OK_RNIBGAL}
clb_pack PLB_19 {VPP_VDDQ.curr_state_RNIDNTT1[0]_LC_104, RSMRST_PWRGD.RSMRSTn_LC_44, VPP_VDDQ.curr_state[1]_LC_107, VPP_VDDQ.curr_state_RNIDNTT1_0[0]_LC_105, VPP_VDDQ.delayed_vddq_pwrgd_RNO_2_LC_113, VPP_VDDQ.delayed_vddq_pwrgd_RNO_0_LC_111, COUNTER.tmp_LC_34, VDDQ_OK_RNIBGAL_LC_80}
ble_pack RSMRST_PWRGD.RSMRSTn_RNO_0_LC_45 {RSMRST_PWRGD.RSMRSTn_RNO_0}
ble_pack VPP_VDDQ.un1_vddq_pwrgd_LC_116 {VPP_VDDQ.un1_vddq_pwrgd}
ble_pack VPP_VDDQ.delayed_vddq_pwrgd_1_sqmuxa_N_2L1_LC_108 {VPP_VDDQ.delayed_vddq_pwrgd_1_sqmuxa_N_2L1}
ble_pack COUNTER.counter[6]_LC_28 {COUNTER.counter[6], COUNTER.counter_RNO[6]}
ble_pack SLP_SUSn_RNIN4K9_LC_77 {SLP_SUSn_RNIN4K9}
ble_pack LC_132 {CONSTANT_ONE_LUT4}
clb_pack PLB_20 {RSMRST_PWRGD.RSMRSTn_RNO_0_LC_45, VPP_VDDQ.un1_vddq_pwrgd_LC_116, VPP_VDDQ.delayed_vddq_pwrgd_1_sqmuxa_N_2L1_LC_108, COUNTER.counter[6]_LC_28, SLP_SUSn_RNIN4K9_LC_77, LC_132}
