ble_pack RSMRST_PWRGD.count[0]_LC_116 {RSMRST_PWRGD.count[0], RSMRST_PWRGD.un1_count_1_cry_0_c, RSMRST_PWRGD.count_RNO[0]}
ble_pack RSMRST_PWRGD.count[1]_LC_117 {RSMRST_PWRGD.count[1], RSMRST_PWRGD.un1_count_1_cry_1_c, RSMRST_PWRGD.count_RNO[1]}
ble_pack RSMRST_PWRGD.count[2]_LC_123 {RSMRST_PWRGD.count[2], RSMRST_PWRGD.un1_count_1_cry_2_c, RSMRST_PWRGD.count_RNO[2]}
ble_pack RSMRST_PWRGD.count[3]_LC_124 {RSMRST_PWRGD.count[3], RSMRST_PWRGD.un1_count_1_cry_3_c, RSMRST_PWRGD.count_RNO[3]}
ble_pack RSMRST_PWRGD.count[4]_LC_125 {RSMRST_PWRGD.count[4], RSMRST_PWRGD.un1_count_1_cry_4_c, RSMRST_PWRGD.count_RNO[4]}
ble_pack RSMRST_PWRGD.count[5]_LC_126 {RSMRST_PWRGD.count[5], RSMRST_PWRGD.un1_count_1_cry_5_c, RSMRST_PWRGD.count_RNO[5]}
ble_pack RSMRST_PWRGD.count[6]_LC_127 {RSMRST_PWRGD.count[6], RSMRST_PWRGD.un1_count_1_cry_6_c, RSMRST_PWRGD.count_RNO[6]}
ble_pack RSMRST_PWRGD.count[7]_LC_128 {RSMRST_PWRGD.count[7], RSMRST_PWRGD.un1_count_1_cry_7_c, RSMRST_PWRGD.count_RNO[7]}
clb_pack PLB_0 {RSMRST_PWRGD.count[0]_LC_116, RSMRST_PWRGD.count[1]_LC_117, RSMRST_PWRGD.count[2]_LC_123, RSMRST_PWRGD.count[3]_LC_124, RSMRST_PWRGD.count[4]_LC_125, RSMRST_PWRGD.count[5]_LC_126, RSMRST_PWRGD.count[6]_LC_127, RSMRST_PWRGD.count[7]_LC_128}
ble_pack RSMRST_PWRGD.count[8]_LC_129 {RSMRST_PWRGD.count[8], RSMRST_PWRGD.un1_count_1_cry_8_c, RSMRST_PWRGD.count_RNO[8]}
ble_pack RSMRST_PWRGD.count[9]_LC_130 {RSMRST_PWRGD.count[9], RSMRST_PWRGD.un1_count_1_cry_9_c, RSMRST_PWRGD.count_RNO[9]}
ble_pack RSMRST_PWRGD.count[10]_LC_118 {RSMRST_PWRGD.count[10], RSMRST_PWRGD.un1_count_1_cry_10_c, RSMRST_PWRGD.count_RNO[10]}
ble_pack RSMRST_PWRGD.count[11]_LC_119 {RSMRST_PWRGD.count[11], RSMRST_PWRGD.un1_count_1_cry_11_c, RSMRST_PWRGD.count_RNO[11]}
ble_pack RSMRST_PWRGD.count[12]_LC_120 {RSMRST_PWRGD.count[12], RSMRST_PWRGD.un1_count_1_cry_12_c, RSMRST_PWRGD.count_RNO[12]}
ble_pack RSMRST_PWRGD.count[13]_LC_121 {RSMRST_PWRGD.count[13], RSMRST_PWRGD.un1_count_1_cry_13_c, RSMRST_PWRGD.count_RNO[13]}
ble_pack RSMRST_PWRGD.count[14]_LC_122 {RSMRST_PWRGD.count[14], RSMRST_PWRGD.un1_count_1_cry_14_c, RSMRST_PWRGD.count_RNO[14]}
ble_pack LC_313 {RSMRST_PWRGD.un1_count_1_cry_14_c_THRU_CRY_0}
clb_pack PLB_1 {RSMRST_PWRGD.count[8]_LC_129, RSMRST_PWRGD.count[9]_LC_130, RSMRST_PWRGD.count[10]_LC_118, RSMRST_PWRGD.count[11]_LC_119, RSMRST_PWRGD.count[12]_LC_120, RSMRST_PWRGD.count[13]_LC_121, RSMRST_PWRGD.count[14]_LC_122, LC_313}
ble_pack RSMRST_PWRGD.count_esr[15]_LC_133 {RSMRST_PWRGD.count_esr[15], RSMRST_PWRGD.count_esr_RNO[15]}
clb_pack PLB_2 {RSMRST_PWRGD.count_esr[15]_LC_133}
ble_pack VPP_VDDQ.count[0]_LC_180 {VPP_VDDQ.count[0], VPP_VDDQ.un1_count_1_cry_0_c, VPP_VDDQ.count_RNO[0]}
ble_pack VPP_VDDQ.count[1]_LC_181 {VPP_VDDQ.count[1], VPP_VDDQ.un1_count_1_cry_1_c, VPP_VDDQ.count_RNO[1]}
ble_pack VPP_VDDQ.count[2]_LC_187 {VPP_VDDQ.count[2], VPP_VDDQ.un1_count_1_cry_2_c, VPP_VDDQ.count_RNO[2]}
ble_pack VPP_VDDQ.count[3]_LC_188 {VPP_VDDQ.count[3], VPP_VDDQ.un1_count_1_cry_3_c, VPP_VDDQ.count_RNO[3]}
ble_pack VPP_VDDQ.count[4]_LC_189 {VPP_VDDQ.count[4], VPP_VDDQ.un1_count_1_cry_4_c, VPP_VDDQ.count_RNO[4]}
ble_pack VPP_VDDQ.count[5]_LC_190 {VPP_VDDQ.count[5], VPP_VDDQ.un1_count_1_cry_5_c, VPP_VDDQ.count_RNO[5]}
ble_pack VPP_VDDQ.count[6]_LC_191 {VPP_VDDQ.count[6], VPP_VDDQ.un1_count_1_cry_6_c, VPP_VDDQ.count_RNO[6]}
ble_pack VPP_VDDQ.count[7]_LC_192 {VPP_VDDQ.count[7], VPP_VDDQ.un1_count_1_cry_7_c, VPP_VDDQ.count_RNO[7]}
clb_pack PLB_3 {VPP_VDDQ.count[0]_LC_180, VPP_VDDQ.count[1]_LC_181, VPP_VDDQ.count[2]_LC_187, VPP_VDDQ.count[3]_LC_188, VPP_VDDQ.count[4]_LC_189, VPP_VDDQ.count[5]_LC_190, VPP_VDDQ.count[6]_LC_191, VPP_VDDQ.count[7]_LC_192}
ble_pack VPP_VDDQ.count[8]_LC_193 {VPP_VDDQ.count[8], VPP_VDDQ.un1_count_1_cry_8_c, VPP_VDDQ.count_RNO[8]}
ble_pack VPP_VDDQ.count[9]_LC_194 {VPP_VDDQ.count[9], VPP_VDDQ.un1_count_1_cry_9_c, VPP_VDDQ.count_RNO[9]}
ble_pack VPP_VDDQ.count[10]_LC_182 {VPP_VDDQ.count[10], VPP_VDDQ.un1_count_1_cry_10_c, VPP_VDDQ.count_RNO[10]}
ble_pack VPP_VDDQ.count[11]_LC_183 {VPP_VDDQ.count[11], VPP_VDDQ.un1_count_1_cry_11_c, VPP_VDDQ.count_RNO[11]}
ble_pack VPP_VDDQ.count[12]_LC_184 {VPP_VDDQ.count[12], VPP_VDDQ.un1_count_1_cry_12_c, VPP_VDDQ.count_RNO[12]}
ble_pack VPP_VDDQ.count[13]_LC_185 {VPP_VDDQ.count[13], VPP_VDDQ.un1_count_1_cry_13_c, VPP_VDDQ.count_RNO[13]}
ble_pack VPP_VDDQ.count[14]_LC_186 {VPP_VDDQ.count[14], VPP_VDDQ.un1_count_1_cry_14_c, VPP_VDDQ.count_RNO[14]}
ble_pack LC_314 {VPP_VDDQ.un1_count_1_cry_14_c_THRU_CRY_0}
clb_pack PLB_4 {VPP_VDDQ.count[8]_LC_193, VPP_VDDQ.count[9]_LC_194, VPP_VDDQ.count[10]_LC_182, VPP_VDDQ.count[11]_LC_183, VPP_VDDQ.count[12]_LC_184, VPP_VDDQ.count[13]_LC_185, VPP_VDDQ.count[14]_LC_186, LC_314}
ble_pack VPP_VDDQ.count_esr[15]_LC_198 {VPP_VDDQ.count_esr[15], VPP_VDDQ.count_esr_RNO[15]}
clb_pack PLB_5 {VPP_VDDQ.count_esr[15]_LC_198}
ble_pack COUNTER.counter_1_cry_1_c_LC_301 {COUNTER.counter_1_cry_1_c}
ble_pack COUNTER.counter_1_cry_1_THRU_LUT4_0_LC_278 {COUNTER.counter_1_cry_2_c, COUNTER.counter_1_cry_1_THRU_LUT4_0}
ble_pack COUNTER.counter_1_cry_2_THRU_LUT4_0_LC_279 {COUNTER.counter_1_cry_3_c, COUNTER.counter_1_cry_2_THRU_LUT4_0}
ble_pack COUNTER.counter_1_cry_3_THRU_LUT4_0_LC_280 {COUNTER.counter_1_cry_4_c, COUNTER.counter_1_cry_3_THRU_LUT4_0}
ble_pack COUNTER.counter_1_cry_4_THRU_LUT4_0_LC_281 {COUNTER.counter_1_cry_5_c, COUNTER.counter_1_cry_4_THRU_LUT4_0}
ble_pack COUNTER.counter_1_cry_5_THRU_LUT4_0_LC_282 {COUNTER.counter_1_cry_6_c, COUNTER.counter_1_cry_5_THRU_LUT4_0}
ble_pack COUNTER.counter[7]_LC_29 {COUNTER.counter[7], COUNTER.counter_1_cry_7_c, COUNTER.counter_RNO[7]}
ble_pack COUNTER.counter[8]_LC_30 {COUNTER.counter[8], COUNTER.counter_1_cry_8_c, COUNTER.counter_RNO[8]}
clb_pack PLB_6 {COUNTER.counter_1_cry_1_c_LC_301, COUNTER.counter_1_cry_1_THRU_LUT4_0_LC_278, COUNTER.counter_1_cry_2_THRU_LUT4_0_LC_279, COUNTER.counter_1_cry_3_THRU_LUT4_0_LC_280, COUNTER.counter_1_cry_4_THRU_LUT4_0_LC_281, COUNTER.counter_1_cry_5_THRU_LUT4_0_LC_282, COUNTER.counter[7]_LC_29, COUNTER.counter[8]_LC_30}
ble_pack COUNTER.counter[9]_LC_31 {COUNTER.counter[9], COUNTER.counter_1_cry_9_c, COUNTER.counter_RNO[9]}
ble_pack COUNTER.counter[10]_LC_2 {COUNTER.counter[10], COUNTER.counter_1_cry_10_c, COUNTER.counter_RNO[10]}
ble_pack COUNTER.counter[11]_LC_3 {COUNTER.counter[11], COUNTER.counter_1_cry_11_c, COUNTER.counter_RNO[11]}
ble_pack COUNTER.counter[12]_LC_4 {COUNTER.counter[12], COUNTER.counter_1_cry_12_c, COUNTER.counter_RNO[12]}
ble_pack COUNTER.counter[13]_LC_5 {COUNTER.counter[13], COUNTER.counter_1_cry_13_c, COUNTER.counter_RNO[13]}
ble_pack COUNTER.counter[14]_LC_6 {COUNTER.counter[14], COUNTER.counter_1_cry_14_c, COUNTER.counter_RNO[14]}
ble_pack COUNTER.counter[15]_LC_7 {COUNTER.counter[15], COUNTER.counter_1_cry_15_c, COUNTER.counter_RNO[15]}
ble_pack COUNTER.counter[16]_LC_8 {COUNTER.counter[16], COUNTER.counter_1_cry_16_c, COUNTER.counter_RNO[16]}
clb_pack PLB_7 {COUNTER.counter[9]_LC_31, COUNTER.counter[10]_LC_2, COUNTER.counter[11]_LC_3, COUNTER.counter[12]_LC_4, COUNTER.counter[13]_LC_5, COUNTER.counter[14]_LC_6, COUNTER.counter[15]_LC_7, COUNTER.counter[16]_LC_8}
ble_pack COUNTER.counter[17]_LC_9 {COUNTER.counter[17], COUNTER.counter_1_cry_17_c, COUNTER.counter_RNO[17]}
ble_pack COUNTER.counter[18]_LC_10 {COUNTER.counter[18], COUNTER.counter_1_cry_18_c, COUNTER.counter_RNO[18]}
ble_pack COUNTER.counter[19]_LC_11 {COUNTER.counter[19], COUNTER.counter_1_cry_19_c, COUNTER.counter_RNO[19]}
ble_pack COUNTER.counter[20]_LC_13 {COUNTER.counter[20], COUNTER.counter_1_cry_20_c, COUNTER.counter_RNO[20]}
ble_pack COUNTER.counter[21]_LC_14 {COUNTER.counter[21], COUNTER.counter_1_cry_21_c, COUNTER.counter_RNO[21]}
ble_pack COUNTER.counter[22]_LC_15 {COUNTER.counter[22], COUNTER.counter_1_cry_22_c, COUNTER.counter_RNO[22]}
ble_pack COUNTER.counter[23]_LC_16 {COUNTER.counter[23], COUNTER.counter_1_cry_23_c, COUNTER.counter_RNO[23]}
ble_pack COUNTER.counter[24]_LC_17 {COUNTER.counter[24], COUNTER.counter_1_cry_24_c, COUNTER.counter_RNO[24]}
clb_pack PLB_8 {COUNTER.counter[17]_LC_9, COUNTER.counter[18]_LC_10, COUNTER.counter[19]_LC_11, COUNTER.counter[20]_LC_13, COUNTER.counter[21]_LC_14, COUNTER.counter[22]_LC_15, COUNTER.counter[23]_LC_16, COUNTER.counter[24]_LC_17}
ble_pack COUNTER.counter[25]_LC_18 {COUNTER.counter[25], COUNTER.counter_1_cry_25_c, COUNTER.counter_RNO[25]}
ble_pack COUNTER.counter[26]_LC_19 {COUNTER.counter[26], COUNTER.counter_1_cry_26_c, COUNTER.counter_RNO[26]}
ble_pack COUNTER.counter[27]_LC_20 {COUNTER.counter[27], COUNTER.counter_1_cry_27_c, COUNTER.counter_RNO[27]}
ble_pack COUNTER.counter[28]_LC_21 {COUNTER.counter[28], COUNTER.counter_1_cry_28_c, COUNTER.counter_RNO[28]}
ble_pack COUNTER.counter[29]_LC_22 {COUNTER.counter[29], COUNTER.counter_1_cry_29_c, COUNTER.counter_RNO[29]}
ble_pack COUNTER.counter[30]_LC_24 {COUNTER.counter[30], COUNTER.counter_1_cry_30_c, COUNTER.counter_RNO[30]}
ble_pack COUNTER.counter[31]_LC_25 {COUNTER.counter[31], COUNTER.counter_RNO[31]}
clb_pack PLB_9 {COUNTER.counter[25]_LC_18, COUNTER.counter[26]_LC_19, COUNTER.counter[27]_LC_20, COUNTER.counter[28]_LC_21, COUNTER.counter[29]_LC_22, COUNTER.counter[30]_LC_24, COUNTER.counter[31]_LC_25}
ble_pack COUNTER.un4_counter_0_c_LC_302 {COUNTER.un4_counter_0_c}
ble_pack COUNTER.un4_counter_1_c_LC_303 {COUNTER.un4_counter_1_c}
ble_pack COUNTER.un4_counter_2_c_LC_304 {COUNTER.un4_counter_2_c}
ble_pack COUNTER.un4_counter_3_c_LC_305 {COUNTER.un4_counter_3_c}
ble_pack COUNTER.un4_counter_4_c_LC_306 {COUNTER.un4_counter_4_c}
ble_pack COUNTER.un4_counter_5_c_LC_307 {COUNTER.un4_counter_5_c}
ble_pack COUNTER.un4_counter_6_c_LC_308 {COUNTER.un4_counter_6_c}
ble_pack COUNTER.un4_counter_7_c_LC_309 {COUNTER.un4_counter_7_c}
clb_pack PLB_10 {COUNTER.un4_counter_0_c_LC_302, COUNTER.un4_counter_1_c_LC_303, COUNTER.un4_counter_2_c_LC_304, COUNTER.un4_counter_3_c_LC_305, COUNTER.un4_counter_4_c_LC_306, COUNTER.un4_counter_5_c_LC_307, COUNTER.un4_counter_6_c_LC_308, COUNTER.un4_counter_7_c_LC_309}
ble_pack COUNTER_un4_counter_7_THRU_LUT4_0_LC_283 {COUNTER_un4_counter_7_THRU_LUT4_0}
clb_pack PLB_11 {COUNTER_un4_counter_7_THRU_LUT4_0_LC_283}
ble_pack PCH_PWRGD.un2_count_1_cry_1_c_LC_310 {PCH_PWRGD.un2_count_1_cry_1_c}
ble_pack PCH_PWRGD.un2_count_1_cry_1_c_RNISDPG1_LC_98 {PCH_PWRGD.un2_count_1_cry_2_c, PCH_PWRGD.un2_count_1_cry_1_c_RNISDPG1}
ble_pack PCH_PWRGD.un2_count_1_cry_2_THRU_LUT4_0_LC_284 {PCH_PWRGD.un2_count_1_cry_3_c, PCH_PWRGD.un2_count_1_cry_2_THRU_LUT4_0}
ble_pack PCH_PWRGD.un2_count_1_cry_3_THRU_LUT4_0_LC_285 {PCH_PWRGD.un2_count_1_cry_4_c, PCH_PWRGD.un2_count_1_cry_3_THRU_LUT4_0}
ble_pack PCH_PWRGD.un2_count_1_cry_4_THRU_LUT4_0_LC_286 {PCH_PWRGD.un2_count_1_cry_5_c, PCH_PWRGD.un2_count_1_cry_4_THRU_LUT4_0}
ble_pack PCH_PWRGD.un2_count_1_cry_5_c_RNI0MTG1_LC_102 {PCH_PWRGD.un2_count_1_cry_6_c, PCH_PWRGD.un2_count_1_cry_5_c_RNI0MTG1}
ble_pack PCH_PWRGD.un2_count_1_cry_6_THRU_LUT4_0_LC_287 {PCH_PWRGD.un2_count_1_cry_7_c, PCH_PWRGD.un2_count_1_cry_6_THRU_LUT4_0}
ble_pack PCH_PWRGD.un2_count_1_cry_7_THRU_LUT4_0_LC_288 {PCH_PWRGD.un2_count_1_cry_8_c, PCH_PWRGD.un2_count_1_cry_7_THRU_LUT4_0}
clb_pack PLB_12 {PCH_PWRGD.un2_count_1_cry_1_c_LC_310, PCH_PWRGD.un2_count_1_cry_1_c_RNISDPG1_LC_98, PCH_PWRGD.un2_count_1_cry_2_THRU_LUT4_0_LC_284, PCH_PWRGD.un2_count_1_cry_3_THRU_LUT4_0_LC_285, PCH_PWRGD.un2_count_1_cry_4_THRU_LUT4_0_LC_286, PCH_PWRGD.un2_count_1_cry_5_c_RNI0MTG1_LC_102, PCH_PWRGD.un2_count_1_cry_6_THRU_LUT4_0_LC_287, PCH_PWRGD.un2_count_1_cry_7_THRU_LUT4_0_LC_288}
ble_pack PCH_PWRGD.un2_count_1_cry_8_THRU_LUT4_0_LC_289 {PCH_PWRGD.un2_count_1_cry_9_c, PCH_PWRGD.un2_count_1_cry_8_THRU_LUT4_0}
ble_pack PCH_PWRGD.un2_count_1_cry_9_c_RNI4U1H1_LC_106 {PCH_PWRGD.un2_count_1_cry_10_c, PCH_PWRGD.un2_count_1_cry_9_c_RNI4U1H1}
ble_pack PCH_PWRGD.un2_count_1_cry_10_c_RNI84N7_LC_89 {PCH_PWRGD.un2_count_1_cry_11_c, PCH_PWRGD.un2_count_1_cry_10_c_RNI84N7}
ble_pack PCH_PWRGD.un2_count_1_cry_11_c_RNI96O7_LC_91 {PCH_PWRGD.un2_count_1_cry_12_c, PCH_PWRGD.un2_count_1_cry_11_c_RNI96O7}
ble_pack PCH_PWRGD.un2_count_1_cry_12_c_RNIA8P7_LC_93 {PCH_PWRGD.un2_count_1_cry_13_c, PCH_PWRGD.un2_count_1_cry_12_c_RNIA8P7}
ble_pack PCH_PWRGD.un2_count_1_cry_13_c_RNIBAQ7_LC_95 {PCH_PWRGD.un2_count_1_cry_14_c, PCH_PWRGD.un2_count_1_cry_13_c_RNIBAQ7}
ble_pack PCH_PWRGD.un2_count_1_cry_14_c_RNICCR7_LC_97 {PCH_PWRGD.un2_count_1_cry_14_c_RNICCR7}
clb_pack PLB_13 {PCH_PWRGD.un2_count_1_cry_8_THRU_LUT4_0_LC_289, PCH_PWRGD.un2_count_1_cry_9_c_RNI4U1H1_LC_106, PCH_PWRGD.un2_count_1_cry_10_c_RNI84N7_LC_89, PCH_PWRGD.un2_count_1_cry_11_c_RNI96O7_LC_91, PCH_PWRGD.un2_count_1_cry_12_c_RNIA8P7_LC_93, PCH_PWRGD.un2_count_1_cry_13_c_RNIBAQ7_LC_95, PCH_PWRGD.un2_count_1_cry_14_c_RNICCR7_LC_97}
ble_pack VPP_VDDQ.un1_count_2_1_cry_1_c_LC_311 {VPP_VDDQ.un1_count_2_1_cry_1_c}
ble_pack VPP_VDDQ.un1_count_2_1_cry_1_cZ0_THRU_LUT4_0_LC_295 {VPP_VDDQ.un1_count_2_1_cry_2_c, VPP_VDDQ.un1_count_2_1_cry_1_cZ0_THRU_LUT4_0}
ble_pack VPP_VDDQ.un1_count_2_1_cry_2_cZ0_THRU_LUT4_0_LC_296 {VPP_VDDQ.un1_count_2_1_cry_3_c, VPP_VDDQ.un1_count_2_1_cry_2_cZ0_THRU_LUT4_0}
ble_pack VPP_VDDQ.un1_count_2_1_cry_3_c_RNIR9731_LC_234 {VPP_VDDQ.un1_count_2_1_cry_4_c, VPP_VDDQ.un1_count_2_1_cry_3_c_RNIR9731}
ble_pack VPP_VDDQ.un1_count_2_1_cry_4_cZ0_THRU_LUT4_0_LC_297 {VPP_VDDQ.un1_count_2_1_cry_5_c, VPP_VDDQ.un1_count_2_1_cry_4_cZ0_THRU_LUT4_0}
ble_pack VPP_VDDQ.un1_count_2_1_cry_5_c_RNIVF931_LC_238 {VPP_VDDQ.un1_count_2_1_cry_6_c, VPP_VDDQ.un1_count_2_1_cry_5_c_RNIVF931}
ble_pack VPP_VDDQ.un1_count_2_1_cry_6_c_RNI1JA31_LC_240 {VPP_VDDQ.un1_count_2_1_cry_7_c, VPP_VDDQ.un1_count_2_1_cry_6_c_RNI1JA31}
ble_pack VPP_VDDQ.un1_count_2_1_cry_7_cZ0_THRU_LUT4_0_LC_298 {VPP_VDDQ.un1_count_2_1_cry_8_c, VPP_VDDQ.un1_count_2_1_cry_7_cZ0_THRU_LUT4_0}
clb_pack PLB_14 {VPP_VDDQ.un1_count_2_1_cry_1_c_LC_311, VPP_VDDQ.un1_count_2_1_cry_1_cZ0_THRU_LUT4_0_LC_295, VPP_VDDQ.un1_count_2_1_cry_2_cZ0_THRU_LUT4_0_LC_296, VPP_VDDQ.un1_count_2_1_cry_3_c_RNIR9731_LC_234, VPP_VDDQ.un1_count_2_1_cry_4_cZ0_THRU_LUT4_0_LC_297, VPP_VDDQ.un1_count_2_1_cry_5_c_RNIVF931_LC_238, VPP_VDDQ.un1_count_2_1_cry_6_c_RNI1JA31_LC_240, VPP_VDDQ.un1_count_2_1_cry_7_cZ0_THRU_LUT4_0_LC_298}
ble_pack VPP_VDDQ.un1_count_2_1_cry_8_cZ0_THRU_LUT4_0_LC_299 {VPP_VDDQ.un1_count_2_1_cry_9_c, VPP_VDDQ.un1_count_2_1_cry_8_cZ0_THRU_LUT4_0}
ble_pack VPP_VDDQ.un1_count_2_1_cry_9_THRU_LUT4_0_LC_300 {VPP_VDDQ.un1_count_2_1_cry_10_c, VPP_VDDQ.un1_count_2_1_cry_9_THRU_LUT4_0}
ble_pack VPP_VDDQ.un1_count_2_1_cry_10_THRU_LUT4_0_LC_290 {VPP_VDDQ.un1_count_2_1_cry_11_c, VPP_VDDQ.un1_count_2_1_cry_10_THRU_LUT4_0}
ble_pack VPP_VDDQ.un1_count_2_1_cry_11_THRU_LUT4_0_LC_291 {VPP_VDDQ.un1_count_2_1_cry_12_c, VPP_VDDQ.un1_count_2_1_cry_11_THRU_LUT4_0}
ble_pack VPP_VDDQ.un1_count_2_1_cry_12_THRU_LUT4_0_LC_292 {VPP_VDDQ.un1_count_2_1_cry_13_c, VPP_VDDQ.un1_count_2_1_cry_12_THRU_LUT4_0}
ble_pack VPP_VDDQ.un1_count_2_1_cry_13_THRU_LUT4_0_LC_293 {VPP_VDDQ.un1_count_2_1_cry_14_c, VPP_VDDQ.un1_count_2_1_cry_13_THRU_LUT4_0}
ble_pack VPP_VDDQ.un1_count_2_1_cry_14_THRU_LUT4_0_LC_294 {VPP_VDDQ.un1_count_2_1_cry_14_THRU_LUT4_0}
clb_pack PLB_15 {VPP_VDDQ.un1_count_2_1_cry_8_cZ0_THRU_LUT4_0_LC_299, VPP_VDDQ.un1_count_2_1_cry_9_THRU_LUT4_0_LC_300, VPP_VDDQ.un1_count_2_1_cry_10_THRU_LUT4_0_LC_290, VPP_VDDQ.un1_count_2_1_cry_11_THRU_LUT4_0_LC_291, VPP_VDDQ.un1_count_2_1_cry_12_THRU_LUT4_0_LC_292, VPP_VDDQ.un1_count_2_1_cry_13_THRU_LUT4_0_LC_293, VPP_VDDQ.un1_count_2_1_cry_14_THRU_LUT4_0_LC_294}
ble_pack COUNTER.un4_counter_0_c_RNO_LC_35 {COUNTER.un4_counter_0_c_RNO}
ble_pack COUNTER.counter[0]_LC_0 {COUNTER.counter[0], COUNTER.counter_RNO[0]}
ble_pack COUNTER.counter[2]_LC_12 {COUNTER.counter[2], COUNTER.counter_RNO[2]}
ble_pack COUNTER.counter[3]_LC_23 {COUNTER.counter[3], COUNTER.counter_RNO[3]}
ble_pack COUNTER.counter[4]_LC_26 {COUNTER.counter[4], COUNTER.counter_RNO[4]}
ble_pack COUNTER.counter[1]_LC_1 {COUNTER.counter[1], COUNTER.counter_RNO[1]}
ble_pack COUNTER.un4_counter_1_c_RNO_LC_36 {COUNTER.un4_counter_1_c_RNO}
ble_pack COUNTER.counter[5]_LC_27 {COUNTER.counter[5], COUNTER.counter_RNO[5]}
clb_pack PLB_16 {COUNTER.un4_counter_0_c_RNO_LC_35, COUNTER.counter[0]_LC_0, COUNTER.counter[2]_LC_12, COUNTER.counter[3]_LC_23, COUNTER.counter[4]_LC_26, COUNTER.counter[1]_LC_1, COUNTER.un4_counter_1_c_RNO_LC_36, COUNTER.counter[5]_LC_27}
ble_pack COUNTER.un4_counter_2_c_RNO_LC_37 {COUNTER.un4_counter_2_c_RNO}
ble_pack COUNTER.un4_counter_3_c_RNO_LC_38 {COUNTER.un4_counter_3_c_RNO}
ble_pack COUNTER.un4_counter_4_c_RNO_LC_39 {COUNTER.un4_counter_4_c_RNO}
ble_pack COUNTER.un4_counter_5_c_RNO_LC_40 {COUNTER.un4_counter_5_c_RNO}
ble_pack COUNTER.un4_counter_6_c_RNO_LC_41 {COUNTER.un4_counter_6_c_RNO}
clb_pack PLB_17 {COUNTER.un4_counter_2_c_RNO_LC_37, COUNTER.un4_counter_3_c_RNO_LC_38, COUNTER.un4_counter_4_c_RNO_LC_39, COUNTER.un4_counter_5_c_RNO_LC_40, COUNTER.un4_counter_6_c_RNO_LC_41}
ble_pack COUNTER.un4_counter_7_c_RNO_LC_42 {COUNTER.un4_counter_7_c_RNO}
ble_pack PCH_PWRGD.G_24_LC_43 {PCH_PWRGD.G_24}
ble_pack VPP_VDDQ.count_esr_RNO_0[15]_LC_197 {VPP_VDDQ.count_esr_RNO_0[15]}
ble_pack VPP_VDDQ.curr_state[1]_LC_216 {VPP_VDDQ.curr_state[1], VPP_VDDQ.curr_state_RNO[1]}
ble_pack VPP_VDDQ.curr_state_RNID2IU[0]_LC_212 {VPP_VDDQ.curr_state_RNID2IU[0]}
ble_pack VPP_VDDQ.curr_state_RNIT4VK1_0[0]_LC_214 {VPP_VDDQ.curr_state_RNIT4VK1_0[0]}
ble_pack VPP_VDDQ.curr_state[0]_LC_215 {VPP_VDDQ.curr_state[0], VPP_VDDQ.curr_state_RNO[0]}
ble_pack VPP_VDDQ.delayed_vddq_pwrgd_RNO_2_LC_223 {VPP_VDDQ.delayed_vddq_pwrgd_RNO_2}
clb_pack PLB_18 {COUNTER.un4_counter_7_c_RNO_LC_42, PCH_PWRGD.G_24_LC_43, VPP_VDDQ.count_esr_RNO_0[15]_LC_197, VPP_VDDQ.curr_state[1]_LC_216, VPP_VDDQ.curr_state_RNID2IU[0]_LC_212, VPP_VDDQ.curr_state_RNIT4VK1_0[0]_LC_214, VPP_VDDQ.curr_state[0]_LC_215, VPP_VDDQ.delayed_vddq_pwrgd_RNO_2_LC_223}
ble_pack PCH_PWRGD.count_RNI1N0D1[10]_LC_45 {PCH_PWRGD.count_RNI1N0D1[10]}
ble_pack PCH_PWRGD.count_RNIJ10N9[10]_LC_63 {PCH_PWRGD.count_RNIJ10N9[10]}
ble_pack PCH_PWRGD.count_RNINULCI[1]_LC_65 {PCH_PWRGD.count_RNINULCI[1]}
ble_pack PCH_PWRGD.count_RNI21JO2_0[1]_LC_47 {PCH_PWRGD.count_RNI21JO2_0[1]}
ble_pack PCH_PWRGD.count_RNI[8]_LC_69 {PCH_PWRGD.count_RNI[8]}
clb_pack PLB_19 {PCH_PWRGD.count_RNI1N0D1[10]_LC_45, PCH_PWRGD.count_RNIJ10N9[10]_LC_63, PCH_PWRGD.count_RNINULCI[1]_LC_65, PCH_PWRGD.count_RNI21JO2_0[1]_LC_47, PCH_PWRGD.count_RNI[8]_LC_69}
ble_pack PCH_PWRGD.count_RNI2S2T5[2]_LC_50 {PCH_PWRGD.count_RNI2S2T5[2]}
ble_pack PCH_PWRGD.count_RNI28H5[2]_LC_49 {PCH_PWRGD.count_RNI28H5[2]}
ble_pack PCH_PWRGD.count_RNI7SG94[6]_LC_59 {PCH_PWRGD.count_RNI7SG94[6]}
ble_pack PCH_PWRGD.count[6]_LC_256 {PCH_PWRGD.count[6], PCH_PWRGD.count_6_THRU_LUT4_0}
ble_pack PCH_PWRGD.count_RNIVFC94[2]_LC_66 {PCH_PWRGD.count_RNIVFC94[2]}
ble_pack PCH_PWRGD.count[2]_LC_252 {PCH_PWRGD.count[2], PCH_PWRGD.count_2_THRU_LUT4_0}
ble_pack PCH_PWRGD.curr_state_e_0_RNI4GQL2[0]_LC_79 {PCH_PWRGD.curr_state_e_0_RNI4GQL2[0]}
ble_pack PCH_PWRGD.count_RNI1JD94[3]_LC_44 {PCH_PWRGD.count_RNI1JD94[3]}
clb_pack PLB_20 {PCH_PWRGD.count_RNI2S2T5[2]_LC_50, PCH_PWRGD.count_RNI28H5[2]_LC_49, PCH_PWRGD.count_RNI7SG94[6]_LC_59, PCH_PWRGD.count[6]_LC_256, PCH_PWRGD.count_RNIVFC94[2]_LC_66, PCH_PWRGD.count[2]_LC_252, PCH_PWRGD.curr_state_e_0_RNI4GQL2[0]_LC_79, PCH_PWRGD.count_RNI1JD94[3]_LC_44}
ble_pack PCH_PWRGD.count_RNI76RC4[15]_LC_58 {PCH_PWRGD.count_RNI76RC4[15]}
ble_pack PCH_PWRGD.count[15]_LC_74 {PCH_PWRGD.count[15], PCH_PWRGD.count_RNO[15]}
ble_pack PCH_PWRGD.curr_state_e_0_RNI41T31_0[0]_LC_78 {PCH_PWRGD.curr_state_e_0_RNI41T31_0[0]}
ble_pack PCH_PWRGD.count_RNI41T31[0]_LC_53 {PCH_PWRGD.count_RNI41T31[0]}
ble_pack PCH_PWRGD.count_RNI51GS3[0]_LC_54 {PCH_PWRGD.count_RNI51GS3[0]}
ble_pack PCH_PWRGD.count[0]_LC_247 {PCH_PWRGD.count[0], PCH_PWRGD.count_RNI41T31_0_PCH_PWRGD.count_0_REP_LUT4_0}
ble_pack PCH_PWRGD.count_RNI62GS3[1]_LC_57 {PCH_PWRGD.count_RNI62GS3[1]}
ble_pack PCH_PWRGD.count_RNI21JO2[1]_LC_48 {PCH_PWRGD.count_RNI21JO2[1]}
clb_pack PLB_21 {PCH_PWRGD.count_RNI76RC4[15]_LC_58, PCH_PWRGD.count[15]_LC_74, PCH_PWRGD.curr_state_e_0_RNI41T31_0[0]_LC_78, PCH_PWRGD.count_RNI41T31[0]_LC_53, PCH_PWRGD.count_RNI51GS3[0]_LC_54, PCH_PWRGD.count[0]_LC_247, PCH_PWRGD.count_RNI62GS3[1]_LC_57, PCH_PWRGD.count_RNI21JO2[1]_LC_48}
ble_pack PCH_PWRGD.count_RNI[3]_LC_68 {PCH_PWRGD.count_RNI[3]}
ble_pack PCH_PWRGD.un2_count_1_cry_2_c_RNITFQG1_LC_99 {PCH_PWRGD.un2_count_1_cry_2_c_RNITFQG1}
ble_pack PCH_PWRGD.count[3]_LC_253 {PCH_PWRGD.count[3], PCH_PWRGD.un2_count_1_cry_2_c_RNITFQG1_PCH_PWRGD.count_3_REP_LUT4_0}
ble_pack PCH_PWRGD.count[4]_LC_254 {PCH_PWRGD.count[4], PCH_PWRGD.un2_count_1_cry_3_c_RNIUHRG1_PCH_PWRGD.count_4_REP_LUT4_0}
ble_pack PCH_PWRGD.count_RNI3ME94[4]_LC_52 {PCH_PWRGD.count_RNI3ME94[4]}
ble_pack PCH_PWRGD.un2_count_1_cry_3_c_RNIUHRG1_LC_100 {PCH_PWRGD.un2_count_1_cry_3_c_RNIUHRG1}
ble_pack PCH_PWRGD.count[5]_LC_255 {PCH_PWRGD.count[5], PCH_PWRGD.un2_count_1_cry_4_c_RNIVJSG1_PCH_PWRGD.count_5_REP_LUT4_0}
ble_pack PCH_PWRGD.count_RNI5PF94[5]_LC_56 {PCH_PWRGD.count_RNI5PF94[5]}
clb_pack PLB_22 {PCH_PWRGD.count_RNI[3]_LC_68, PCH_PWRGD.un2_count_1_cry_2_c_RNITFQG1_LC_99, PCH_PWRGD.count[3]_LC_253, PCH_PWRGD.count[4]_LC_254, PCH_PWRGD.count_RNI3ME94[4]_LC_52, PCH_PWRGD.un2_count_1_cry_3_c_RNIUHRG1_LC_100, PCH_PWRGD.count[5]_LC_255, PCH_PWRGD.count_RNI5PF94[5]_LC_56}
ble_pack PCH_PWRGD.curr_state_7_1_0_.m4_LC_75 {PCH_PWRGD.curr_state_7_1_0_.m4}
ble_pack PCH_PWRGD.curr_state_e_0_RNI7LVE1[0]_LC_80 {PCH_PWRGD.curr_state_e_0_RNI7LVE1[0]}
ble_pack PCH_PWRGD.curr_state_e_0[0]_LC_249 {PCH_PWRGD.curr_state_e_0[0], PCH_PWRGD.curr_state_7_1_0__m4_PCH_PWRGD.curr_state_e_0_0_REP_LUT4_0}
ble_pack PCH_PWRGD.curr_state_e_0_RNI[0]_LC_84 {PCH_PWRGD.curr_state_e_0_RNI[0]}
ble_pack PCH_PWRGD.curr_state_7_1_0_.m6_LC_76 {PCH_PWRGD.curr_state_7_1_0_.m6}
ble_pack PCH_PWRGD.curr_state_e_0_RNI8MVE1[1]_LC_81 {PCH_PWRGD.curr_state_e_0_RNI8MVE1[1]}
ble_pack PCH_PWRGD.curr_state_e_0[1]_LC_250 {PCH_PWRGD.curr_state_e_0[1], PCH_PWRGD.curr_state_7_1_0__m6_PCH_PWRGD.curr_state_e_0_1_REP_LUT4_0}
ble_pack PCH_PWRGD.curr_state_e_0_RNI[1]_LC_85 {PCH_PWRGD.curr_state_e_0_RNI[1]}
clb_pack PLB_23 {PCH_PWRGD.curr_state_7_1_0_.m4_LC_75, PCH_PWRGD.curr_state_e_0_RNI7LVE1[0]_LC_80, PCH_PWRGD.curr_state_e_0[0]_LC_249, PCH_PWRGD.curr_state_e_0_RNI[0]_LC_84, PCH_PWRGD.curr_state_7_1_0_.m6_LC_76, PCH_PWRGD.curr_state_e_0_RNI8MVE1[1]_LC_81, PCH_PWRGD.curr_state_e_0[1]_LC_250, PCH_PWRGD.curr_state_e_0_RNI[1]_LC_85}
ble_pack PCH_PWRGD.curr_state_e_0_RNI41T31[0]_LC_77 {PCH_PWRGD.curr_state_e_0_RNI41T31[0]}
ble_pack PCH_PWRGD.curr_state_e_0_RNIG9DT[1]_LC_82 {PCH_PWRGD.curr_state_e_0_RNIG9DT[1]}
ble_pack PCH_PWRGD_PCH_PWRGD.un1_count_1_sqmuxa_0_0_a3_LC_109 {PCH_PWRGD_PCH_PWRGD.un1_count_1_sqmuxa_0_0_a3}
ble_pack PCH_PWRGD.un2_vccin_ok_1_LC_108 {PCH_PWRGD.un2_vccin_ok_1}
ble_pack RSMRST_PWRGD.RSMRSTn_1_LC_110 {RSMRST_PWRGD.RSMRSTn_1, RSMRST_PWRGD.RSMRSTn_1_RNO}
ble_pack PCH_PWRGD.curr_state_e_0_RNILRFU[0]_LC_83 {PCH_PWRGD.curr_state_e_0_RNILRFU[0]}
ble_pack PCH_PWRGD.delayed_vccin_ok_LC_251 {PCH_PWRGD.delayed_vccin_ok, PCH_PWRGD.delayed_vccin_ok_RNI45EG2_PCH_PWRGD.delayed_vccin_ok_REP_LUT4_0}
ble_pack PCH_PWRGD.delayed_vccin_ok_RNI45EG2_LC_86 {PCH_PWRGD.delayed_vccin_ok_RNI45EG2}
clb_pack PLB_24 {PCH_PWRGD.curr_state_e_0_RNI41T31[0]_LC_77, PCH_PWRGD.curr_state_e_0_RNIG9DT[1]_LC_82, PCH_PWRGD_PCH_PWRGD.un1_count_1_sqmuxa_0_0_a3_LC_109, PCH_PWRGD.un2_vccin_ok_1_LC_108, RSMRST_PWRGD.RSMRSTn_1_LC_110, PCH_PWRGD.curr_state_e_0_RNILRFU[0]_LC_83, PCH_PWRGD.delayed_vccin_ok_LC_251, PCH_PWRGD.delayed_vccin_ok_RNI45EG2_LC_86}
ble_pack PCH_PWRGD.un2_count_1_cry_4_c_RNIVJSG1_LC_101 {PCH_PWRGD.un2_count_1_cry_4_c_RNIVJSG1}
ble_pack PCH_PWRGD.un2_count_1_cry_10_c_RNIC5KB1_LC_90 {PCH_PWRGD.un2_count_1_cry_10_c_RNIC5KB1}
ble_pack PCH_PWRGD.count_RNIVPMC4[11]_LC_67 {PCH_PWRGD.count_RNIVPMC4[11]}
ble_pack PCH_PWRGD.count[11]_LC_70 {PCH_PWRGD.count[11], PCH_PWRGD.count_RNO[11]}
ble_pack PCH_PWRGD.count[7]_LC_257 {PCH_PWRGD.count[7], PCH_PWRGD.un2_count_1_cry_6_c_RNI1OUG1_PCH_PWRGD.count_7_REP_LUT4_0}
ble_pack PCH_PWRGD.count_RNI9VH94[7]_LC_60 {PCH_PWRGD.count_RNI9VH94[7]}
ble_pack PCH_PWRGD.un2_count_1_cry_6_c_RNI1OUG1_LC_103 {PCH_PWRGD.un2_count_1_cry_6_c_RNI1OUG1}
ble_pack PCH_PWRGD.count[8]_LC_258 {PCH_PWRGD.count[8], PCH_PWRGD.un2_count_1_cry_7_c_RNI2QVG1_PCH_PWRGD.count_8_REP_LUT4_0}
clb_pack PLB_25 {PCH_PWRGD.un2_count_1_cry_4_c_RNIVJSG1_LC_101, PCH_PWRGD.un2_count_1_cry_10_c_RNIC5KB1_LC_90, PCH_PWRGD.count_RNIVPMC4[11]_LC_67, PCH_PWRGD.count[11]_LC_70, PCH_PWRGD.count[7]_LC_257, PCH_PWRGD.count_RNI9VH94[7]_LC_60, PCH_PWRGD.un2_count_1_cry_6_c_RNI1OUG1_LC_103, PCH_PWRGD.count[8]_LC_258}
ble_pack PCH_PWRGD.un2_count_1_cry_7_c_RNI2QVG1_LC_104 {PCH_PWRGD.un2_count_1_cry_7_c_RNI2QVG1}
ble_pack PCH_PWRGD.count_RNIB2J94[8]_LC_61 {PCH_PWRGD.count_RNIB2J94[8]}
ble_pack PCH_PWRGD.un2_count_1_cry_8_c_RNI3S0H1_LC_105 {PCH_PWRGD.un2_count_1_cry_8_c_RNI3S0H1}
ble_pack PCH_PWRGD.count_RNID5K94[9]_LC_62 {PCH_PWRGD.count_RNID5K94[9]}
ble_pack PCH_PWRGD.count[9]_LC_259 {PCH_PWRGD.count[9], PCH_PWRGD.un2_count_1_cry_8_c_RNI3S0H1_PCH_PWRGD.count_9_REP_LUT4_0}
ble_pack PCH_PWRGD.count[12]_LC_71 {PCH_PWRGD.count[12], PCH_PWRGD.count_RNO[12]}
ble_pack PCH_PWRGD.count_RNI1TNC4[12]_LC_46 {PCH_PWRGD.count_RNI1TNC4[12]}
ble_pack PCH_PWRGD.un2_count_1_cry_11_c_RNID7LB1_LC_92 {PCH_PWRGD.un2_count_1_cry_11_c_RNID7LB1}
clb_pack PLB_26 {PCH_PWRGD.un2_count_1_cry_7_c_RNI2QVG1_LC_104, PCH_PWRGD.count_RNIB2J94[8]_LC_61, PCH_PWRGD.un2_count_1_cry_8_c_RNI3S0H1_LC_105, PCH_PWRGD.count_RNID5K94[9]_LC_62, PCH_PWRGD.count[9]_LC_259, PCH_PWRGD.count[12]_LC_71, PCH_PWRGD.count_RNI1TNC4[12]_LC_46, PCH_PWRGD.un2_count_1_cry_11_c_RNID7LB1_LC_92}
ble_pack PCH_PWRGD.un2_count_1_cry_9_c_RNIEQ4K5_LC_107 {PCH_PWRGD.un2_count_1_cry_9_c_RNIEQ4K5}
ble_pack PCH_PWRGD.un2_count_1_cry_13_c_RNIFBNB1_LC_96 {PCH_PWRGD.un2_count_1_cry_13_c_RNIFBNB1}
ble_pack PCH_PWRGD.count_RNI53QC4[14]_LC_55 {PCH_PWRGD.count_RNI53QC4[14]}
ble_pack PCH_PWRGD.count[14]_LC_73 {PCH_PWRGD.count[14], PCH_PWRGD.count_RNO[14]}
ble_pack PCH_PWRGD.count[13]_LC_72 {PCH_PWRGD.count[13], PCH_PWRGD.count_RNO[13]}
ble_pack PCH_PWRGD.count_RNI30PC4[13]_LC_51 {PCH_PWRGD.count_RNI30PC4[13]}
ble_pack PCH_PWRGD.un2_count_1_cry_12_c_RNIE9MB1_LC_94 {PCH_PWRGD.un2_count_1_cry_12_c_RNIE9MB1}
ble_pack PCH_PWRGD.count[1]_LC_248 {PCH_PWRGD.count[1], PCH_PWRGD.count_RNI62GS3_1_PCH_PWRGD.count_1_REP_LUT4_0}
clb_pack PLB_27 {PCH_PWRGD.un2_count_1_cry_9_c_RNIEQ4K5_LC_107, PCH_PWRGD.un2_count_1_cry_13_c_RNIFBNB1_LC_96, PCH_PWRGD.count_RNI53QC4[14]_LC_55, PCH_PWRGD.count[14]_LC_73, PCH_PWRGD.count[13]_LC_72, PCH_PWRGD.count_RNI30PC4[13]_LC_51, PCH_PWRGD.un2_count_1_cry_12_c_RNIE9MB1_LC_94, PCH_PWRGD.count[1]_LC_248}
ble_pack RSMRST_PWRGD.count_RNI4MLK1[1]_LC_112 {RSMRST_PWRGD.count_RNI4MLK1[1]}
ble_pack RSMRST_PWRGD.count_RNIR8OP4[10]_LC_115 {RSMRST_PWRGD.count_RNIR8OP4[10]}
ble_pack RSMRST_PWRGD.count_esr_RNISRRR[15]_LC_131 {RSMRST_PWRGD.count_esr_RNISRRR[15]}
ble_pack RSMRST_PWRGD.count_RNIIRGK[10]_LC_114 {RSMRST_PWRGD.count_RNIIRGK[10]}
ble_pack RSMRST_PWRGD.count_RNI9RLK1[3]_LC_113 {RSMRST_PWRGD.count_RNI9RLK1[3]}
clb_pack PLB_28 {RSMRST_PWRGD.count_RNI4MLK1[1]_LC_112, RSMRST_PWRGD.count_RNIR8OP4[10]_LC_115, RSMRST_PWRGD.count_esr_RNISRRR[15]_LC_131, RSMRST_PWRGD.count_RNIIRGK[10]_LC_114, RSMRST_PWRGD.count_RNI9RLK1[3]_LC_113}
ble_pack RSMRST_PWRGD.curr_state_RNINN7M6[0]_LC_136 {RSMRST_PWRGD.curr_state_RNINN7M6[0]}
ble_pack VPP_VDDQ.G_10_LC_142 {VPP_VDDQ.G_10}
ble_pack RSMRST_PWRGD.count_esr_RNO_0[15]_LC_132 {RSMRST_PWRGD.count_esr_RNO_0[15]}
ble_pack RSMRST_PWRGD.curr_state_7_1_0_.m3_LC_134 {RSMRST_PWRGD.curr_state_7_1_0_.m3}
ble_pack RSMRST_PWRGD.curr_state[0]_LC_138 {RSMRST_PWRGD.curr_state[0], RSMRST_PWRGD.curr_state_RNO[0]}
ble_pack RSMRST_PWRGD.curr_state_RNISEFS1[0]_LC_137 {RSMRST_PWRGD.curr_state_RNISEFS1[0]}
ble_pack RSMRST_PWRGD.curr_state[1]_LC_139 {RSMRST_PWRGD.curr_state[1], RSMRST_PWRGD.curr_state_RNO[1]}
ble_pack RSMRST_PWRGD.curr_state_7_1_0_.m5_LC_135 {RSMRST_PWRGD.curr_state_7_1_0_.m5}
clb_pack PLB_29 {RSMRST_PWRGD.curr_state_RNINN7M6[0]_LC_136, VPP_VDDQ.G_10_LC_142, RSMRST_PWRGD.count_esr_RNO_0[15]_LC_132, RSMRST_PWRGD.curr_state_7_1_0_.m3_LC_134, RSMRST_PWRGD.curr_state[0]_LC_138, RSMRST_PWRGD.curr_state_RNISEFS1[0]_LC_137, RSMRST_PWRGD.curr_state[1]_LC_139, RSMRST_PWRGD.curr_state_7_1_0_.m5_LC_135}
ble_pack RSMRST_PWRGD.un6_rsmrst_pwrgd_LC_140 {RSMRST_PWRGD.un6_rsmrst_pwrgd}
ble_pack SLP_SUSn_RNIN4K9_LC_141 {SLP_SUSn_RNIN4K9}
ble_pack VPP_VDDQ.count_2_RNI25V3[1]_LC_144 {VPP_VDDQ.count_2_RNI25V3[1]}
ble_pack VPP_VDDQ.count_2_RNILHSU_0[1]_LC_156 {VPP_VDDQ.count_2_RNILHSU_0[1]}
ble_pack VPP_VDDQ.un1_count_2_1_cry_3_c_RNI_LC_232 {VPP_VDDQ.un1_count_2_1_cry_3_c_RNI}
ble_pack VPP_VDDQ.count_2_RNI82TR_1[1]_LC_150 {VPP_VDDQ.count_2_RNI82TR_1[1]}
ble_pack VPP_VDDQ.count_2[1]_LC_261 {VPP_VDDQ.count_2[1], VPP_VDDQ.count_2_RNI82TR_1_1_VPP_VDDQ.count_2_1_REP_LUT4_0}
ble_pack VPP_VDDQ.count_2_RNI82TR[1]_LC_149 {VPP_VDDQ.count_2_RNI82TR[1]}
clb_pack PLB_30 {RSMRST_PWRGD.un6_rsmrst_pwrgd_LC_140, SLP_SUSn_RNIN4K9_LC_141, VPP_VDDQ.count_2_RNI25V3[1]_LC_144, VPP_VDDQ.count_2_RNILHSU_0[1]_LC_156, VPP_VDDQ.un1_count_2_1_cry_3_c_RNI_LC_232, VPP_VDDQ.count_2_RNI82TR_1[1]_LC_150, VPP_VDDQ.count_2[1]_LC_261, VPP_VDDQ.count_2_RNI82TR[1]_LC_149}
ble_pack VPP_VDDQ.count_2_RNILHSU[1]_LC_157 {VPP_VDDQ.count_2_RNILHSU[1]}
ble_pack VPP_VDDQ.count_2_RNIIJV1[4]_LC_155 {VPP_VDDQ.count_2_RNIIJV1[4]}
ble_pack VPP_VDDQ.count_2_RNIUPFQ6[1]_LC_165 {VPP_VDDQ.count_2_RNIUPFQ6[1]}
ble_pack VPP_VDDQ.count_2_RNI[5]_LC_175 {VPP_VDDQ.count_2_RNI[5]}
ble_pack VPP_VDDQ.count_2_RNI71TR[0]_LC_147 {VPP_VDDQ.count_2_RNI71TR[0]}
ble_pack VPP_VDDQ.count_2_RNI[1]_LC_170 {VPP_VDDQ.count_2_RNI[1]}
ble_pack VPP_VDDQ.count_2[0]_LC_176 {VPP_VDDQ.count_2[0], VPP_VDDQ.count_2_RNO[0]}
ble_pack VPP_VDDQ.curr_state_2_4_1_0_.m4_LC_199 {VPP_VDDQ.curr_state_2_4_1_0_.m4}
clb_pack PLB_31 {VPP_VDDQ.count_2_RNILHSU[1]_LC_157, VPP_VDDQ.count_2_RNIIJV1[4]_LC_155, VPP_VDDQ.count_2_RNIUPFQ6[1]_LC_165, VPP_VDDQ.count_2_RNI[5]_LC_175, VPP_VDDQ.count_2_RNI71TR[0]_LC_147, VPP_VDDQ.count_2_RNI[1]_LC_170, VPP_VDDQ.count_2[0]_LC_176, VPP_VDDQ.curr_state_2_4_1_0_.m4_LC_199}
ble_pack VPP_VDDQ.count_2_RNI_0[10]_LC_167 {VPP_VDDQ.count_2_RNI_0[10]}
ble_pack VPP_VDDQ.count_2_RNI[10]_LC_171 {VPP_VDDQ.count_2_RNI[10]}
ble_pack VPP_VDDQ.count_2_RNI[3]_LC_174 {VPP_VDDQ.count_2_RNI[3]}
ble_pack VPP_VDDQ.count_2_RNI_0[2]_LC_169 {VPP_VDDQ.count_2_RNI_0[2]}
ble_pack VPP_VDDQ.count_2_RNI[2]_LC_173 {VPP_VDDQ.count_2_RNI[2]}
ble_pack VPP_VDDQ.count_2_RNI[15]_LC_172 {VPP_VDDQ.count_2_RNI[15]}
ble_pack VPP_VDDQ.count_2_RNI_0[15]_LC_168 {VPP_VDDQ.count_2_RNI_0[15]}
ble_pack VPP_VDDQ.count_2_RNI82TR_0[1]_LC_148 {VPP_VDDQ.count_2_RNI82TR_0[1]}
clb_pack PLB_32 {VPP_VDDQ.count_2_RNI_0[10]_LC_167, VPP_VDDQ.count_2_RNI[10]_LC_171, VPP_VDDQ.count_2_RNI[3]_LC_174, VPP_VDDQ.count_2_RNI_0[2]_LC_169, VPP_VDDQ.count_2_RNI[2]_LC_173, VPP_VDDQ.count_2_RNI[15]_LC_172, VPP_VDDQ.count_2_RNI_0[15]_LC_168, VPP_VDDQ.count_2_RNI82TR_0[1]_LC_148}
ble_pack VPP_VDDQ.count_RNI63141[10]_LC_177 {VPP_VDDQ.count_RNI63141[10]}
ble_pack VPP_VDDQ.count_esr_RNIRFM64[15]_LC_196 {VPP_VDDQ.count_esr_RNIRFM64[15]}
ble_pack VPP_VDDQ.count_esr_RNI7CQO[15]_LC_195 {VPP_VDDQ.count_esr_RNI7CQO[15]}
ble_pack VPP_VDDQ.count_RNIFC141[11]_LC_178 {VPP_VDDQ.count_RNIFC141[11]}
ble_pack VPP_VDDQ.count_RNIVJP51[3]_LC_179 {VPP_VDDQ.count_RNIVJP51[3]}
clb_pack PLB_33 {VPP_VDDQ.count_RNI63141[10]_LC_177, VPP_VDDQ.count_esr_RNIRFM64[15]_LC_196, VPP_VDDQ.count_esr_RNI7CQO[15]_LC_195, VPP_VDDQ.count_RNIFC141[11]_LC_178, VPP_VDDQ.count_RNIVJP51[3]_LC_179}
ble_pack VPP_VDDQ.curr_state_2[0]_LC_200 {VPP_VDDQ.curr_state_2[0], VPP_VDDQ.curr_state_2_4_1_0_.m4_rep1}
ble_pack VPP_VDDQ.curr_state_2_RNISBBC7[0]_LC_203 {VPP_VDDQ.curr_state_2_RNISBBC7[0]}
ble_pack VPP_VDDQ.curr_state_2_RNI[0]_LC_204 {VPP_VDDQ.curr_state_2_RNI[0]}
ble_pack VPP_VDDQ.curr_state_2_4_1_0_.m6_LC_201 {VPP_VDDQ.curr_state_2_4_1_0_.m6}
ble_pack VPP_VDDQ.curr_state_2_e_0_RNIIOCG[1]_LC_206 {VPP_VDDQ.curr_state_2_e_0_RNIIOCG[1]}
ble_pack VPP_VDDQ.curr_state_2_e_0[1]_LC_262 {VPP_VDDQ.curr_state_2_e_0[1], VPP_VDDQ.curr_state_2_4_1_0__m6_VPP_VDDQ.curr_state_2_e_0_1_REP_LUT4_0}
ble_pack VPP_VDDQ.curr_state_2_RNI8PF7[0]_LC_202 {VPP_VDDQ.curr_state_2_RNI8PF7[0]}
ble_pack VPP_VDDQ.curr_state_2_e_0_RNIJCTQ[1]_LC_208 {VPP_VDDQ.curr_state_2_e_0_RNIJCTQ[1]}
clb_pack PLB_34 {VPP_VDDQ.curr_state_2[0]_LC_200, VPP_VDDQ.curr_state_2_RNISBBC7[0]_LC_203, VPP_VDDQ.curr_state_2_RNI[0]_LC_204, VPP_VDDQ.curr_state_2_4_1_0_.m6_LC_201, VPP_VDDQ.curr_state_2_e_0_RNIIOCG[1]_LC_206, VPP_VDDQ.curr_state_2_e_0[1]_LC_262, VPP_VDDQ.curr_state_2_RNI8PF7[0]_LC_202, VPP_VDDQ.curr_state_2_e_0_RNIJCTQ[1]_LC_208}
ble_pack VPP_VDDQ.curr_state_2_e_0_RNIJCTQ_0[1]_LC_207 {VPP_VDDQ.curr_state_2_e_0_RNIJCTQ_0[1]}
ble_pack VPP_VDDQ.un1_count_2_1_cry_5_c_RNI98JR5_LC_237 {VPP_VDDQ.un1_count_2_1_cry_5_c_RNI98JR5}
ble_pack VPP_VDDQ.un1_count_2_1_cry_3_c_RNIMO1Q2_LC_233 {VPP_VDDQ.un1_count_2_1_cry_3_c_RNIMO1Q2}
ble_pack VPP_VDDQ.un1_count_2_1_cry_3_c_RNIR9731_0_LC_235 {VPP_VDDQ.un1_count_2_1_cry_3_c_RNIR9731_0}
ble_pack VPP_VDDQ.un1_count_2_1_cry_5_c_RNIVF931_0_LC_239 {VPP_VDDQ.un1_count_2_1_cry_5_c_RNIVF931_0}
ble_pack VPP_VDDQ.count_2_RNID7TR[6]_LC_152 {VPP_VDDQ.count_2_RNID7TR[6]}
ble_pack VPP_VDDQ.count_2[6]_LC_273 {VPP_VDDQ.count_2[6], VPP_VDDQ.un1_count_2_1_cry_5_c_RNIVF931_0_VPP_VDDQ.count_2_6_REP_LUT4_0}
ble_pack VPP_VDDQ.count_2[4]_LC_271 {VPP_VDDQ.count_2[4], VPP_VDDQ.un1_count_2_1_cry_3_c_RNIR9731_0_VPP_VDDQ.count_2_4_REP_LUT4_0}
clb_pack PLB_35 {VPP_VDDQ.curr_state_2_e_0_RNIJCTQ_0[1]_LC_207, VPP_VDDQ.un1_count_2_1_cry_5_c_RNI98JR5_LC_237, VPP_VDDQ.un1_count_2_1_cry_3_c_RNIMO1Q2_LC_233, VPP_VDDQ.un1_count_2_1_cry_3_c_RNIR9731_0_LC_235, VPP_VDDQ.un1_count_2_1_cry_5_c_RNIVF931_0_LC_239, VPP_VDDQ.count_2_RNID7TR[6]_LC_152, VPP_VDDQ.count_2[6]_LC_273, VPP_VDDQ.count_2[4]_LC_271}
ble_pack VPP_VDDQ.curr_state_2_e_0_RNIJCTQ_1[1]_LC_209 {VPP_VDDQ.curr_state_2_e_0_RNIJCTQ_1[1]}
ble_pack VPP_VDDQ.delayed_vddq_ok_LC_263 {VPP_VDDQ.delayed_vddq_ok, VPP_VDDQ.delayed_vddq_ok_RNIK71G1_VPP_VDDQ.delayed_vddq_ok_REP_LUT4_0}
ble_pack VPP_VDDQ.delayed_vddq_ok_RNO_LC_218 {VPP_VDDQ.delayed_vddq_ok_RNO}
ble_pack VPP_VDDQ.curr_state_2_e_0_RNI8PF7[1]_LC_205 {VPP_VDDQ.curr_state_2_e_0_RNI8PF7[1]}
ble_pack VPP_VDDQ.delayed_vddq_ok_RNIK71G1_LC_217 {VPP_VDDQ.delayed_vddq_ok_RNIK71G1}
ble_pack VPP_VDDQ.curr_state_2_e_0_RNI[1]_LC_211 {VPP_VDDQ.curr_state_2_e_0_RNI[1]}
ble_pack VPP_VDDQ.un1_count_2_1_cry_2_c_RNIF297_LC_231 {VPP_VDDQ.un1_count_2_1_cry_2_c_RNIF297}
ble_pack VPP_VDDQ.count_2_RNIP6631[3]_LC_160 {VPP_VDDQ.count_2_RNIP6631[3]}
clb_pack PLB_36 {VPP_VDDQ.curr_state_2_e_0_RNIJCTQ_1[1]_LC_209, VPP_VDDQ.delayed_vddq_ok_LC_263, VPP_VDDQ.delayed_vddq_ok_RNO_LC_218, VPP_VDDQ.curr_state_2_e_0_RNI8PF7[1]_LC_205, VPP_VDDQ.delayed_vddq_ok_RNIK71G1_LC_217, VPP_VDDQ.curr_state_2_e_0_RNI[1]_LC_211, VPP_VDDQ.un1_count_2_1_cry_2_c_RNIF297_LC_231, VPP_VDDQ.count_2_RNIP6631[3]_LC_160}
ble_pack VPP_VDDQ.curr_state_2_e_0_RNINUSC[1]_LC_210 {VPP_VDDQ.curr_state_2_e_0_RNINUSC[1]}
ble_pack COUNTER.tmp_1_LC_34 {COUNTER.tmp_1, COUNTER.tmp_1_RNO}
ble_pack COUNTER.tmp_1_RNIBJDJ_LC_32 {COUNTER.tmp_1_RNIBJDJ}
ble_pack COUNTER.tmp_1_RNIBJDJ_0_LC_33 {COUNTER.tmp_1_RNIBJDJ_0}
ble_pack COUNTER.counter[6]_LC_28 {COUNTER.counter[6], COUNTER.counter_RNO[6]}
ble_pack VPP_VDDQ.un1_vddq_pwrgd_LC_246 {VPP_VDDQ.un1_vddq_pwrgd}
ble_pack VPP_VDDQ.delayed_vddq_pwrgd_LC_220 {VPP_VDDQ.delayed_vddq_pwrgd, VPP_VDDQ.delayed_vddq_pwrgd_RNO}
ble_pack VPP_VDDQ.delayed_vddq_pwrgd_RNO_1_LC_222 {VPP_VDDQ.delayed_vddq_pwrgd_RNO_1}
clb_pack PLB_37 {VPP_VDDQ.curr_state_2_e_0_RNINUSC[1]_LC_210, COUNTER.tmp_1_LC_34, COUNTER.tmp_1_RNIBJDJ_LC_32, COUNTER.tmp_1_RNIBJDJ_0_LC_33, COUNTER.counter[6]_LC_28, VPP_VDDQ.un1_vddq_pwrgd_LC_246, VPP_VDDQ.delayed_vddq_pwrgd_LC_220, VPP_VDDQ.delayed_vddq_pwrgd_RNO_1_LC_222}
ble_pack VPP_VDDQ.curr_state_RNIT4VK1[0]_LC_213 {VPP_VDDQ.curr_state_RNIT4VK1[0]}
ble_pack VPP_VDDQ.delayed_vddq_pwrgd_RNO_0_LC_221 {VPP_VDDQ.delayed_vddq_pwrgd_RNO_0}
ble_pack VPP_VDDQ.VCCST_EN_LC_143 {VPP_VDDQ.VCCST_EN}
ble_pack VPP_VDDQ.delayed_vddq_pwrgd_RNI32MH_LC_219 {VPP_VDDQ.delayed_vddq_pwrgd_RNI32MH}
ble_pack VPP_VDDQ.un1_vddq_en_LC_245 {VPP_VDDQ.un1_vddq_en}
ble_pack VPP_VDDQ.slp_s3n_signal_i_LC_224 {VPP_VDDQ.slp_s3n_signal_i}
ble_pack PCH_PWRGD.delayed_vccin_ok_RNIBDBV2_LC_87 {PCH_PWRGD.delayed_vccin_ok_RNIBDBV2}
ble_pack PCH_PWRGD.delayed_vccin_ok_RNIVKCF4_LC_88 {PCH_PWRGD.delayed_vccin_ok_RNIVKCF4}
clb_pack PLB_38 {VPP_VDDQ.curr_state_RNIT4VK1[0]_LC_213, VPP_VDDQ.delayed_vddq_pwrgd_RNO_0_LC_221, VPP_VDDQ.VCCST_EN_LC_143, VPP_VDDQ.delayed_vddq_pwrgd_RNI32MH_LC_219, VPP_VDDQ.un1_vddq_en_LC_245, VPP_VDDQ.slp_s3n_signal_i_LC_224, PCH_PWRGD.delayed_vccin_ok_RNIBDBV2_LC_87, PCH_PWRGD.delayed_vccin_ok_RNIVKCF4_LC_88}
ble_pack VPP_VDDQ.un1_count_2_1_cry_10_c_RNIUDMD_LC_225 {VPP_VDDQ.un1_count_2_1_cry_10_c_RNIUDMD}
ble_pack VPP_VDDQ.count_2_RNINQ791[11]_LC_159 {VPP_VDDQ.count_2_RNINQ791[11]}
ble_pack VPP_VDDQ.count_2[11]_LC_264 {VPP_VDDQ.count_2[11], VPP_VDDQ.un1_count_2_1_cry_10_c_RNIUDMD_VPP_VDDQ.count_2_11_REP_LUT4_0}
ble_pack VPP_VDDQ.count_2[7]_LC_274 {VPP_VDDQ.count_2[7], VPP_VDDQ.un1_count_2_1_cry_6_c_RNI1JA31_0_VPP_VDDQ.count_2_7_REP_LUT4_0}
ble_pack VPP_VDDQ.un1_count_2_1_cry_6_c_RNI1JA31_0_LC_241 {VPP_VDDQ.un1_count_2_1_cry_6_c_RNI1JA31_0}
ble_pack VPP_VDDQ.count_2_RNIE8TR[7]_LC_153 {VPP_VDDQ.count_2_RNIE8TR[7]}
ble_pack VPP_VDDQ.count_2[12]_LC_265 {VPP_VDDQ.count_2[12], VPP_VDDQ.un1_count_2_1_cry_11_c_RNIVFND_VPP_VDDQ.count_2_12_REP_LUT4_0}
ble_pack VPP_VDDQ.count_2_RNIPT891[12]_LC_161 {VPP_VDDQ.count_2_RNIPT891[12]}
clb_pack PLB_39 {VPP_VDDQ.un1_count_2_1_cry_10_c_RNIUDMD_LC_225, VPP_VDDQ.count_2_RNINQ791[11]_LC_159, VPP_VDDQ.count_2[11]_LC_264, VPP_VDDQ.count_2[7]_LC_274, VPP_VDDQ.un1_count_2_1_cry_6_c_RNI1JA31_0_LC_241, VPP_VDDQ.count_2_RNIE8TR[7]_LC_153, VPP_VDDQ.count_2[12]_LC_265, VPP_VDDQ.count_2_RNIPT891[12]_LC_161}
ble_pack VPP_VDDQ.un1_count_2_1_cry_11_c_RNIVFND_LC_226 {VPP_VDDQ.un1_count_2_1_cry_11_c_RNIVFND}
ble_pack VPP_VDDQ.un1_count_2_1_cry_12_c_RNI0IOD_LC_227 {VPP_VDDQ.un1_count_2_1_cry_12_c_RNI0IOD}
ble_pack VPP_VDDQ.count_2_RNIR0A91[13]_LC_162 {VPP_VDDQ.count_2_RNIR0A91[13]}
ble_pack VPP_VDDQ.count_2[13]_LC_266 {VPP_VDDQ.count_2[13], VPP_VDDQ.un1_count_2_1_cry_12_c_RNI0IOD_VPP_VDDQ.count_2_13_REP_LUT4_0}
ble_pack VPP_VDDQ.count_2[14]_LC_267 {VPP_VDDQ.count_2[14], VPP_VDDQ.un1_count_2_1_cry_13_c_RNI1KPD_VPP_VDDQ.count_2_14_REP_LUT4_0}
ble_pack VPP_VDDQ.count_2_RNIT3B91[14]_LC_163 {VPP_VDDQ.count_2_RNIT3B91[14]}
ble_pack VPP_VDDQ.un1_count_2_1_cry_13_c_RNI1KPD_LC_228 {VPP_VDDQ.un1_count_2_1_cry_13_c_RNI1KPD}
ble_pack VPP_VDDQ.count_2[15]_LC_268 {VPP_VDDQ.count_2[15], VPP_VDDQ.un1_count_2_1_cry_14_c_RNI2MQD_VPP_VDDQ.count_2_15_REP_LUT4_0}
clb_pack PLB_40 {VPP_VDDQ.un1_count_2_1_cry_11_c_RNIVFND_LC_226, VPP_VDDQ.un1_count_2_1_cry_12_c_RNI0IOD_LC_227, VPP_VDDQ.count_2_RNIR0A91[13]_LC_162, VPP_VDDQ.count_2[13]_LC_266, VPP_VDDQ.count_2[14]_LC_267, VPP_VDDQ.count_2_RNIT3B91[14]_LC_163, VPP_VDDQ.un1_count_2_1_cry_13_c_RNI1KPD_LC_228, VPP_VDDQ.count_2[15]_LC_268}
ble_pack VPP_VDDQ.un1_count_2_1_cry_14_c_RNI2MQD_LC_229 {VPP_VDDQ.un1_count_2_1_cry_14_c_RNI2MQD}
ble_pack VPP_VDDQ.count_2_RNIV6C91[15]_LC_166 {VPP_VDDQ.count_2_RNIV6C91[15]}
ble_pack VPP_VDDQ.un1_count_2_1_cry_1_c_RNIE087_LC_230 {VPP_VDDQ.un1_count_2_1_cry_1_c_RNIE087}
ble_pack VPP_VDDQ.count_2_RNIN3531[2]_LC_158 {VPP_VDDQ.count_2_RNIN3531[2]}
ble_pack VPP_VDDQ.count_2[2]_LC_269 {VPP_VDDQ.count_2[2], VPP_VDDQ.un1_count_2_1_cry_1_c_RNIE087_VPP_VDDQ.count_2_2_REP_LUT4_0}
ble_pack VPP_VDDQ.count_2[3]_LC_270 {VPP_VDDQ.count_2[3], VPP_VDDQ.un1_count_2_1_cry_2_c_RNIF297_VPP_VDDQ.count_2_3_REP_LUT4_0}
ble_pack VPP_VDDQ.count_2[5]_LC_272 {VPP_VDDQ.count_2[5], VPP_VDDQ.un1_count_2_1_cry_4_c_RNIH6B7_VPP_VDDQ.count_2_5_REP_LUT4_0}
ble_pack VPP_VDDQ.count_2_RNITC831[5]_LC_164 {VPP_VDDQ.count_2_RNITC831[5]}
clb_pack PLB_41 {VPP_VDDQ.un1_count_2_1_cry_14_c_RNI2MQD_LC_229, VPP_VDDQ.count_2_RNIV6C91[15]_LC_166, VPP_VDDQ.un1_count_2_1_cry_1_c_RNIE087_LC_230, VPP_VDDQ.count_2_RNIN3531[2]_LC_158, VPP_VDDQ.count_2[2]_LC_269, VPP_VDDQ.count_2[3]_LC_270, VPP_VDDQ.count_2[5]_LC_272, VPP_VDDQ.count_2_RNITC831[5]_LC_164}
ble_pack VPP_VDDQ.un1_count_2_1_cry_4_c_RNIH6B7_LC_236 {VPP_VDDQ.un1_count_2_1_cry_4_c_RNIH6B7}
ble_pack VPP_VDDQ.un1_count_2_1_cry_7_c_RNIKCE7_LC_242 {VPP_VDDQ.un1_count_2_1_cry_7_c_RNIKCE7}
ble_pack VPP_VDDQ.count_2_RNI3MB31[8]_LC_145 {VPP_VDDQ.count_2_RNI3MB31[8]}
ble_pack VPP_VDDQ.count_2[8]_LC_275 {VPP_VDDQ.count_2[8], VPP_VDDQ.un1_count_2_1_cry_7_c_RNIKCE7_VPP_VDDQ.count_2_8_REP_LUT4_0}
ble_pack VPP_VDDQ.count_2[9]_LC_276 {VPP_VDDQ.count_2[9], VPP_VDDQ.un1_count_2_1_cry_8_c_RNILEF7_VPP_VDDQ.count_2_9_REP_LUT4_0}
ble_pack VPP_VDDQ.count_2_RNI5PC31[9]_LC_146 {VPP_VDDQ.count_2_RNI5PC31[9]}
ble_pack VPP_VDDQ.un1_count_2_1_cry_8_c_RNILEF7_LC_243 {VPP_VDDQ.un1_count_2_1_cry_8_c_RNILEF7}
ble_pack VPP_VDDQ.count_2[10]_LC_277 {VPP_VDDQ.count_2[10], VPP_VDDQ.un1_count_2_1_cry_9_c_RNIMGG7_VPP_VDDQ.count_2_10_REP_LUT4_0}
clb_pack PLB_42 {VPP_VDDQ.un1_count_2_1_cry_4_c_RNIH6B7_LC_236, VPP_VDDQ.un1_count_2_1_cry_7_c_RNIKCE7_LC_242, VPP_VDDQ.count_2_RNI3MB31[8]_LC_145, VPP_VDDQ.count_2[8]_LC_275, VPP_VDDQ.count_2[9]_LC_276, VPP_VDDQ.count_2_RNI5PC31[9]_LC_146, VPP_VDDQ.un1_count_2_1_cry_8_c_RNILEF7_LC_243, VPP_VDDQ.count_2[10]_LC_277}
ble_pack VPP_VDDQ.un1_count_2_1_cry_9_c_RNIMGG7_LC_244 {VPP_VDDQ.un1_count_2_1_cry_9_c_RNIMGG7}
ble_pack VPP_VDDQ.count_2_RNIES131[10]_LC_154 {VPP_VDDQ.count_2_RNIES131[10]}
ble_pack VPP_VDDQ.count_2_RNIB5TR[4]_LC_151 {VPP_VDDQ.count_2_RNIB5TR[4]}
ble_pack PCH_PWRGD.count_RNIMH4I4[10]_LC_64 {PCH_PWRGD.count_RNIMH4I4[10]}
ble_pack PCH_PWRGD.count[10]_LC_260 {PCH_PWRGD.count[10], PCH_PWRGD.count_10_THRU_LUT4_0}
ble_pack RSMRST_PWRGD.RSMRSTn_1_RNO_0_LC_111 {RSMRST_PWRGD.RSMRSTn_1_RNO_0}
ble_pack LC_312 {CONSTANT_ONE_LUT4}
clb_pack PLB_43 {VPP_VDDQ.un1_count_2_1_cry_9_c_RNIMGG7_LC_244, VPP_VDDQ.count_2_RNIES131[10]_LC_154, VPP_VDDQ.count_2_RNIB5TR[4]_LC_151, PCH_PWRGD.count_RNIMH4I4[10]_LC_64, PCH_PWRGD.count[10]_LC_260, RSMRST_PWRGD.RSMRSTn_1_RNO_0_LC_111, LC_312}
