ble_pack PCH_PWRGD.count[0]_LC_46 {PCH_PWRGD.count[0], PCH_PWRGD.un1_count_1_cry_0_c, PCH_PWRGD.count_RNO[0]}
ble_pack PCH_PWRGD.count[1]_LC_47 {PCH_PWRGD.count[1], PCH_PWRGD.un1_count_1_cry_1_c, PCH_PWRGD.count_RNO[1]}
ble_pack PCH_PWRGD.count[2]_LC_53 {PCH_PWRGD.count[2], PCH_PWRGD.un1_count_1_cry_2_c, PCH_PWRGD.count_RNO[2]}
ble_pack PCH_PWRGD.count[3]_LC_54 {PCH_PWRGD.count[3], PCH_PWRGD.un1_count_1_cry_3_c, PCH_PWRGD.count_RNO[3]}
ble_pack PCH_PWRGD.count[4]_LC_55 {PCH_PWRGD.count[4], PCH_PWRGD.un1_count_1_cry_4_c, PCH_PWRGD.count_RNO[4]}
ble_pack PCH_PWRGD.count[5]_LC_56 {PCH_PWRGD.count[5], PCH_PWRGD.un1_count_1_cry_5_c, PCH_PWRGD.count_RNO[5]}
ble_pack PCH_PWRGD.count[6]_LC_57 {PCH_PWRGD.count[6], PCH_PWRGD.un1_count_1_cry_6_c, PCH_PWRGD.count_RNO[6]}
ble_pack PCH_PWRGD.count[7]_LC_58 {PCH_PWRGD.count[7], PCH_PWRGD.un1_count_1_cry_7_c, PCH_PWRGD.count_RNO[7]}
clb_pack PLB_0 {PCH_PWRGD.count[0]_LC_46, PCH_PWRGD.count[1]_LC_47, PCH_PWRGD.count[2]_LC_53, PCH_PWRGD.count[3]_LC_54, PCH_PWRGD.count[4]_LC_55, PCH_PWRGD.count[5]_LC_56, PCH_PWRGD.count[6]_LC_57, PCH_PWRGD.count[7]_LC_58}
ble_pack PCH_PWRGD.count[8]_LC_59 {PCH_PWRGD.count[8], PCH_PWRGD.un1_count_1_cry_8_c, PCH_PWRGD.count_RNO[8]}
ble_pack PCH_PWRGD.count[9]_LC_60 {PCH_PWRGD.count[9], PCH_PWRGD.un1_count_1_cry_9_c, PCH_PWRGD.count_RNO[9]}
ble_pack PCH_PWRGD.count[10]_LC_48 {PCH_PWRGD.count[10], PCH_PWRGD.un1_count_1_cry_10_c, PCH_PWRGD.count_RNO[10]}
ble_pack PCH_PWRGD.count[11]_LC_49 {PCH_PWRGD.count[11], PCH_PWRGD.un1_count_1_cry_11_c, PCH_PWRGD.count_RNO[11]}
ble_pack PCH_PWRGD.count[12]_LC_50 {PCH_PWRGD.count[12], PCH_PWRGD.un1_count_1_cry_12_c, PCH_PWRGD.count_RNO[12]}
ble_pack PCH_PWRGD.count[13]_LC_51 {PCH_PWRGD.count[13], PCH_PWRGD.un1_count_1_cry_13_c, PCH_PWRGD.count_RNO[13]}
ble_pack PCH_PWRGD.count[14]_LC_52 {PCH_PWRGD.count[14], PCH_PWRGD.un1_count_1_cry_14_c, PCH_PWRGD.count_RNO[14]}
ble_pack LC_184 {PCH_PWRGD.un1_count_1_cry_14_c_THRU_CRY_0}
clb_pack PLB_1 {PCH_PWRGD.count[8]_LC_59, PCH_PWRGD.count[9]_LC_60, PCH_PWRGD.count[10]_LC_48, PCH_PWRGD.count[11]_LC_49, PCH_PWRGD.count[12]_LC_50, PCH_PWRGD.count[13]_LC_51, PCH_PWRGD.count[14]_LC_52, LC_184}
ble_pack PCH_PWRGD.count_esr[15]_LC_64 {PCH_PWRGD.count_esr[15], PCH_PWRGD.count_esr_RNO[15]}
clb_pack PLB_2 {PCH_PWRGD.count_esr[15]_LC_64}
ble_pack RSMRST_PWRGD.count[0]_LC_77 {RSMRST_PWRGD.count[0], RSMRST_PWRGD.un1_count_1_cry_0_c, RSMRST_PWRGD.count_RNO[0]}
ble_pack RSMRST_PWRGD.count[1]_LC_78 {RSMRST_PWRGD.count[1], RSMRST_PWRGD.un1_count_1_cry_1_c, RSMRST_PWRGD.count_RNO[1]}
ble_pack RSMRST_PWRGD.count[2]_LC_84 {RSMRST_PWRGD.count[2], RSMRST_PWRGD.un1_count_1_cry_2_c, RSMRST_PWRGD.count_RNO[2]}
ble_pack RSMRST_PWRGD.count[3]_LC_85 {RSMRST_PWRGD.count[3], RSMRST_PWRGD.un1_count_1_cry_3_c, RSMRST_PWRGD.count_RNO[3]}
ble_pack RSMRST_PWRGD.count[4]_LC_86 {RSMRST_PWRGD.count[4], RSMRST_PWRGD.un1_count_1_cry_4_c, RSMRST_PWRGD.count_RNO[4]}
ble_pack RSMRST_PWRGD.count[5]_LC_87 {RSMRST_PWRGD.count[5], RSMRST_PWRGD.un1_count_1_cry_5_c, RSMRST_PWRGD.count_RNO[5]}
ble_pack RSMRST_PWRGD.count[6]_LC_88 {RSMRST_PWRGD.count[6], RSMRST_PWRGD.un1_count_1_cry_6_c, RSMRST_PWRGD.count_RNO[6]}
ble_pack RSMRST_PWRGD.count[7]_LC_89 {RSMRST_PWRGD.count[7], RSMRST_PWRGD.un1_count_1_cry_7_c, RSMRST_PWRGD.count_RNO[7]}
clb_pack PLB_3 {RSMRST_PWRGD.count[0]_LC_77, RSMRST_PWRGD.count[1]_LC_78, RSMRST_PWRGD.count[2]_LC_84, RSMRST_PWRGD.count[3]_LC_85, RSMRST_PWRGD.count[4]_LC_86, RSMRST_PWRGD.count[5]_LC_87, RSMRST_PWRGD.count[6]_LC_88, RSMRST_PWRGD.count[7]_LC_89}
ble_pack RSMRST_PWRGD.count[8]_LC_90 {RSMRST_PWRGD.count[8], RSMRST_PWRGD.un1_count_1_cry_8_c, RSMRST_PWRGD.count_RNO[8]}
ble_pack RSMRST_PWRGD.count[9]_LC_91 {RSMRST_PWRGD.count[9], RSMRST_PWRGD.un1_count_1_cry_9_c, RSMRST_PWRGD.count_RNO[9]}
ble_pack RSMRST_PWRGD.count[10]_LC_79 {RSMRST_PWRGD.count[10], RSMRST_PWRGD.un1_count_1_cry_10_c, RSMRST_PWRGD.count_RNO[10]}
ble_pack RSMRST_PWRGD.count[11]_LC_80 {RSMRST_PWRGD.count[11], RSMRST_PWRGD.un1_count_1_cry_11_c, RSMRST_PWRGD.count_RNO[11]}
ble_pack RSMRST_PWRGD.count[12]_LC_81 {RSMRST_PWRGD.count[12], RSMRST_PWRGD.un1_count_1_cry_12_c, RSMRST_PWRGD.count_RNO[12]}
ble_pack RSMRST_PWRGD.count[13]_LC_82 {RSMRST_PWRGD.count[13], RSMRST_PWRGD.un1_count_1_cry_13_c, RSMRST_PWRGD.count_RNO[13]}
ble_pack RSMRST_PWRGD.count[14]_LC_83 {RSMRST_PWRGD.count[14], RSMRST_PWRGD.un1_count_1_cry_14_c, RSMRST_PWRGD.count_RNO[14]}
ble_pack LC_185 {RSMRST_PWRGD.un1_count_1_cry_14_c_THRU_CRY_0}
clb_pack PLB_4 {RSMRST_PWRGD.count[8]_LC_90, RSMRST_PWRGD.count[9]_LC_91, RSMRST_PWRGD.count[10]_LC_79, RSMRST_PWRGD.count[11]_LC_80, RSMRST_PWRGD.count[12]_LC_81, RSMRST_PWRGD.count[13]_LC_82, RSMRST_PWRGD.count[14]_LC_83, LC_185}
ble_pack RSMRST_PWRGD.count_esr[15]_LC_94 {RSMRST_PWRGD.count_esr[15], RSMRST_PWRGD.count_esr_RNO[15]}
clb_pack PLB_5 {RSMRST_PWRGD.count_esr[15]_LC_94}
ble_pack SYS_PWRGD.count[0]_LC_108 {SYS_PWRGD.count[0], SYS_PWRGD.un1_count_1_cry_0_c, SYS_PWRGD.count_RNO[0]}
ble_pack SYS_PWRGD.count[1]_LC_109 {SYS_PWRGD.count[1], SYS_PWRGD.un1_count_1_cry_1_c, SYS_PWRGD.count_RNO[1]}
ble_pack SYS_PWRGD.count[2]_LC_115 {SYS_PWRGD.count[2], SYS_PWRGD.un1_count_1_cry_2_c, SYS_PWRGD.count_RNO[2]}
ble_pack SYS_PWRGD.count[3]_LC_116 {SYS_PWRGD.count[3], SYS_PWRGD.un1_count_1_cry_3_c, SYS_PWRGD.count_RNO[3]}
ble_pack SYS_PWRGD.count[4]_LC_117 {SYS_PWRGD.count[4], SYS_PWRGD.un1_count_1_cry_4_c, SYS_PWRGD.count_RNO[4]}
ble_pack SYS_PWRGD.count[5]_LC_118 {SYS_PWRGD.count[5], SYS_PWRGD.un1_count_1_cry_5_c, SYS_PWRGD.count_RNO[5]}
ble_pack SYS_PWRGD.count[6]_LC_119 {SYS_PWRGD.count[6], SYS_PWRGD.un1_count_1_cry_6_c, SYS_PWRGD.count_RNO[6]}
ble_pack SYS_PWRGD.count[7]_LC_120 {SYS_PWRGD.count[7], SYS_PWRGD.un1_count_1_cry_7_c, SYS_PWRGD.count_RNO[7]}
clb_pack PLB_6 {SYS_PWRGD.count[0]_LC_108, SYS_PWRGD.count[1]_LC_109, SYS_PWRGD.count[2]_LC_115, SYS_PWRGD.count[3]_LC_116, SYS_PWRGD.count[4]_LC_117, SYS_PWRGD.count[5]_LC_118, SYS_PWRGD.count[6]_LC_119, SYS_PWRGD.count[7]_LC_120}
ble_pack SYS_PWRGD.count[8]_LC_121 {SYS_PWRGD.count[8], SYS_PWRGD.un1_count_1_cry_8_c, SYS_PWRGD.count_RNO[8]}
ble_pack SYS_PWRGD.count[9]_LC_122 {SYS_PWRGD.count[9], SYS_PWRGD.un1_count_1_cry_9_c, SYS_PWRGD.count_RNO[9]}
ble_pack SYS_PWRGD.count[10]_LC_110 {SYS_PWRGD.count[10], SYS_PWRGD.un1_count_1_cry_10_c, SYS_PWRGD.count_RNO[10]}
ble_pack SYS_PWRGD.count[11]_LC_111 {SYS_PWRGD.count[11], SYS_PWRGD.un1_count_1_cry_11_c, SYS_PWRGD.count_RNO[11]}
ble_pack SYS_PWRGD.count[12]_LC_112 {SYS_PWRGD.count[12], SYS_PWRGD.un1_count_1_cry_12_c, SYS_PWRGD.count_RNO[12]}
ble_pack SYS_PWRGD.count[13]_LC_113 {SYS_PWRGD.count[13], SYS_PWRGD.un1_count_1_cry_13_c, SYS_PWRGD.count_RNO[13]}
ble_pack SYS_PWRGD.count[14]_LC_114 {SYS_PWRGD.count[14], SYS_PWRGD.un1_count_1_cry_14_c, SYS_PWRGD.count_RNO[14]}
ble_pack LC_186 {SYS_PWRGD.un1_count_1_cry_14_c_THRU_CRY_0}
clb_pack PLB_7 {SYS_PWRGD.count[8]_LC_121, SYS_PWRGD.count[9]_LC_122, SYS_PWRGD.count[10]_LC_110, SYS_PWRGD.count[11]_LC_111, SYS_PWRGD.count[12]_LC_112, SYS_PWRGD.count[13]_LC_113, SYS_PWRGD.count[14]_LC_114, LC_186}
ble_pack SYS_PWRGD.count_esr[15]_LC_125 {SYS_PWRGD.count_esr[15], SYS_PWRGD.count_esr_RNO[15]}
clb_pack PLB_8 {SYS_PWRGD.count_esr[15]_LC_125}
ble_pack VPP_VDDQ.count[0]_LC_137 {VPP_VDDQ.count[0], VPP_VDDQ.un1_count_1_cry_0_c, VPP_VDDQ.count_RNO[0]}
ble_pack VPP_VDDQ.count[1]_LC_138 {VPP_VDDQ.count[1], VPP_VDDQ.un1_count_1_cry_1_c, VPP_VDDQ.count_RNO[1]}
ble_pack VPP_VDDQ.count[2]_LC_144 {VPP_VDDQ.count[2], VPP_VDDQ.un1_count_1_cry_2_c, VPP_VDDQ.count_RNO[2]}
ble_pack VPP_VDDQ.count[3]_LC_145 {VPP_VDDQ.count[3], VPP_VDDQ.un1_count_1_cry_3_c, VPP_VDDQ.count_RNO[3]}
ble_pack VPP_VDDQ.count[4]_LC_146 {VPP_VDDQ.count[4], VPP_VDDQ.un1_count_1_cry_4_c, VPP_VDDQ.count_RNO[4]}
ble_pack VPP_VDDQ.count[5]_LC_147 {VPP_VDDQ.count[5], VPP_VDDQ.un1_count_1_cry_5_c, VPP_VDDQ.count_RNO[5]}
ble_pack VPP_VDDQ.count[6]_LC_148 {VPP_VDDQ.count[6], VPP_VDDQ.un1_count_1_cry_6_c, VPP_VDDQ.count_RNO[6]}
ble_pack VPP_VDDQ.count[7]_LC_149 {VPP_VDDQ.count[7], VPP_VDDQ.un1_count_1_cry_7_c, VPP_VDDQ.count_RNO[7]}
clb_pack PLB_9 {VPP_VDDQ.count[0]_LC_137, VPP_VDDQ.count[1]_LC_138, VPP_VDDQ.count[2]_LC_144, VPP_VDDQ.count[3]_LC_145, VPP_VDDQ.count[4]_LC_146, VPP_VDDQ.count[5]_LC_147, VPP_VDDQ.count[6]_LC_148, VPP_VDDQ.count[7]_LC_149}
ble_pack VPP_VDDQ.count[8]_LC_150 {VPP_VDDQ.count[8], VPP_VDDQ.un1_count_1_cry_8_c, VPP_VDDQ.count_RNO[8]}
ble_pack VPP_VDDQ.count[9]_LC_151 {VPP_VDDQ.count[9], VPP_VDDQ.un1_count_1_cry_9_c, VPP_VDDQ.count_RNO[9]}
ble_pack VPP_VDDQ.count[10]_LC_139 {VPP_VDDQ.count[10], VPP_VDDQ.un1_count_1_cry_10_c, VPP_VDDQ.count_RNO[10]}
ble_pack VPP_VDDQ.count[11]_LC_140 {VPP_VDDQ.count[11], VPP_VDDQ.un1_count_1_cry_11_c, VPP_VDDQ.count_RNO[11]}
ble_pack VPP_VDDQ.count[12]_LC_141 {VPP_VDDQ.count[12], VPP_VDDQ.un1_count_1_cry_12_c, VPP_VDDQ.count_RNO[12]}
ble_pack VPP_VDDQ.count[13]_LC_142 {VPP_VDDQ.count[13], VPP_VDDQ.un1_count_1_cry_13_c, VPP_VDDQ.count_RNO[13]}
ble_pack VPP_VDDQ.count[14]_LC_143 {VPP_VDDQ.count[14], VPP_VDDQ.un1_count_1_cry_14_c, VPP_VDDQ.count_RNO[14]}
ble_pack LC_187 {VPP_VDDQ.un1_count_1_cry_14_c_THRU_CRY_0}
clb_pack PLB_10 {VPP_VDDQ.count[8]_LC_150, VPP_VDDQ.count[9]_LC_151, VPP_VDDQ.count[10]_LC_139, VPP_VDDQ.count[11]_LC_140, VPP_VDDQ.count[12]_LC_141, VPP_VDDQ.count[13]_LC_142, VPP_VDDQ.count[14]_LC_143, LC_187}
ble_pack VPP_VDDQ.count_esr[15]_LC_155 {VPP_VDDQ.count_esr[15], VPP_VDDQ.count_esr_RNO[15]}
clb_pack PLB_11 {VPP_VDDQ.count_esr[15]_LC_155}
ble_pack COUNTER.counter_1_cry_1_c_LC_174 {COUNTER.counter_1_cry_1_c}
ble_pack COUNTER.counter_1_cry_1_THRU_LUT4_0_LC_168 {COUNTER.counter_1_cry_2_c, COUNTER.counter_1_cry_1_THRU_LUT4_0}
ble_pack COUNTER.counter_1_cry_2_THRU_LUT4_0_LC_169 {COUNTER.counter_1_cry_3_c, COUNTER.counter_1_cry_2_THRU_LUT4_0}
ble_pack COUNTER.counter_1_cry_3_THRU_LUT4_0_LC_170 {COUNTER.counter_1_cry_4_c, COUNTER.counter_1_cry_3_THRU_LUT4_0}
ble_pack COUNTER.counter_1_cry_4_THRU_LUT4_0_LC_171 {COUNTER.counter_1_cry_5_c, COUNTER.counter_1_cry_4_THRU_LUT4_0}
ble_pack COUNTER.counter_1_cry_5_THRU_LUT4_0_LC_172 {COUNTER.counter_1_cry_6_c, COUNTER.counter_1_cry_5_THRU_LUT4_0}
ble_pack COUNTER.counter[7]_LC_29 {COUNTER.counter[7], COUNTER.counter_1_cry_7_c, COUNTER.counter_RNO[7]}
ble_pack COUNTER.counter[8]_LC_30 {COUNTER.counter[8], COUNTER.counter_1_cry_8_c, COUNTER.counter_RNO[8]}
clb_pack PLB_12 {COUNTER.counter_1_cry_1_c_LC_174, COUNTER.counter_1_cry_1_THRU_LUT4_0_LC_168, COUNTER.counter_1_cry_2_THRU_LUT4_0_LC_169, COUNTER.counter_1_cry_3_THRU_LUT4_0_LC_170, COUNTER.counter_1_cry_4_THRU_LUT4_0_LC_171, COUNTER.counter_1_cry_5_THRU_LUT4_0_LC_172, COUNTER.counter[7]_LC_29, COUNTER.counter[8]_LC_30}
ble_pack COUNTER.counter[9]_LC_31 {COUNTER.counter[9], COUNTER.counter_1_cry_9_c, COUNTER.counter_RNO[9]}
ble_pack COUNTER.counter[10]_LC_2 {COUNTER.counter[10], COUNTER.counter_1_cry_10_c, COUNTER.counter_RNO[10]}
ble_pack COUNTER.counter[11]_LC_3 {COUNTER.counter[11], COUNTER.counter_1_cry_11_c, COUNTER.counter_RNO[11]}
ble_pack COUNTER.counter[12]_LC_4 {COUNTER.counter[12], COUNTER.counter_1_cry_12_c, COUNTER.counter_RNO[12]}
ble_pack COUNTER.counter[13]_LC_5 {COUNTER.counter[13], COUNTER.counter_1_cry_13_c, COUNTER.counter_RNO[13]}
ble_pack COUNTER.counter[14]_LC_6 {COUNTER.counter[14], COUNTER.counter_1_cry_14_c, COUNTER.counter_RNO[14]}
ble_pack COUNTER.counter[15]_LC_7 {COUNTER.counter[15], COUNTER.counter_1_cry_15_c, COUNTER.counter_RNO[15]}
ble_pack COUNTER.counter[16]_LC_8 {COUNTER.counter[16], COUNTER.counter_1_cry_16_c, COUNTER.counter_RNO[16]}
clb_pack PLB_13 {COUNTER.counter[9]_LC_31, COUNTER.counter[10]_LC_2, COUNTER.counter[11]_LC_3, COUNTER.counter[12]_LC_4, COUNTER.counter[13]_LC_5, COUNTER.counter[14]_LC_6, COUNTER.counter[15]_LC_7, COUNTER.counter[16]_LC_8}
ble_pack COUNTER.counter[17]_LC_9 {COUNTER.counter[17], COUNTER.counter_1_cry_17_c, COUNTER.counter_RNO[17]}
ble_pack COUNTER.counter[18]_LC_10 {COUNTER.counter[18], COUNTER.counter_1_cry_18_c, COUNTER.counter_RNO[18]}
ble_pack COUNTER.counter[19]_LC_11 {COUNTER.counter[19], COUNTER.counter_1_cry_19_c, COUNTER.counter_RNO[19]}
ble_pack COUNTER.counter[20]_LC_13 {COUNTER.counter[20], COUNTER.counter_1_cry_20_c, COUNTER.counter_RNO[20]}
ble_pack COUNTER.counter[21]_LC_14 {COUNTER.counter[21], COUNTER.counter_1_cry_21_c, COUNTER.counter_RNO[21]}
ble_pack COUNTER.counter[22]_LC_15 {COUNTER.counter[22], COUNTER.counter_1_cry_22_c, COUNTER.counter_RNO[22]}
ble_pack COUNTER.counter[23]_LC_16 {COUNTER.counter[23], COUNTER.counter_1_cry_23_c, COUNTER.counter_RNO[23]}
ble_pack COUNTER.counter[24]_LC_17 {COUNTER.counter[24], COUNTER.counter_1_cry_24_c, COUNTER.counter_RNO[24]}
clb_pack PLB_14 {COUNTER.counter[17]_LC_9, COUNTER.counter[18]_LC_10, COUNTER.counter[19]_LC_11, COUNTER.counter[20]_LC_13, COUNTER.counter[21]_LC_14, COUNTER.counter[22]_LC_15, COUNTER.counter[23]_LC_16, COUNTER.counter[24]_LC_17}
ble_pack COUNTER.counter[25]_LC_18 {COUNTER.counter[25], COUNTER.counter_1_cry_25_c, COUNTER.counter_RNO[25]}
ble_pack COUNTER.counter[26]_LC_19 {COUNTER.counter[26], COUNTER.counter_1_cry_26_c, COUNTER.counter_RNO[26]}
ble_pack COUNTER.counter[27]_LC_20 {COUNTER.counter[27], COUNTER.counter_1_cry_27_c, COUNTER.counter_RNO[27]}
ble_pack COUNTER.counter[28]_LC_21 {COUNTER.counter[28], COUNTER.counter_1_cry_28_c, COUNTER.counter_RNO[28]}
ble_pack COUNTER.counter[29]_LC_22 {COUNTER.counter[29], COUNTER.counter_1_cry_29_c, COUNTER.counter_RNO[29]}
ble_pack COUNTER.counter[30]_LC_24 {COUNTER.counter[30], COUNTER.counter_1_cry_30_c, COUNTER.counter_RNO[30]}
ble_pack COUNTER.counter[31]_LC_25 {COUNTER.counter[31], COUNTER.counter_RNO[31]}
clb_pack PLB_15 {COUNTER.counter[25]_LC_18, COUNTER.counter[26]_LC_19, COUNTER.counter[27]_LC_20, COUNTER.counter[28]_LC_21, COUNTER.counter[29]_LC_22, COUNTER.counter[30]_LC_24, COUNTER.counter[31]_LC_25}
ble_pack COUNTER.un4_counter_0_c_LC_175 {COUNTER.un4_counter_0_c}
ble_pack COUNTER.un4_counter_1_c_LC_176 {COUNTER.un4_counter_1_c}
ble_pack COUNTER.un4_counter_2_c_LC_177 {COUNTER.un4_counter_2_c}
ble_pack COUNTER.un4_counter_3_c_LC_178 {COUNTER.un4_counter_3_c}
ble_pack COUNTER.un4_counter_4_c_LC_179 {COUNTER.un4_counter_4_c}
ble_pack COUNTER.un4_counter_5_c_LC_180 {COUNTER.un4_counter_5_c}
ble_pack COUNTER.un4_counter_6_c_LC_181 {COUNTER.un4_counter_6_c}
ble_pack COUNTER.un4_counter_7_c_LC_182 {COUNTER.un4_counter_7_c}
clb_pack PLB_16 {COUNTER.un4_counter_0_c_LC_175, COUNTER.un4_counter_1_c_LC_176, COUNTER.un4_counter_2_c_LC_177, COUNTER.un4_counter_3_c_LC_178, COUNTER.un4_counter_4_c_LC_179, COUNTER.un4_counter_5_c_LC_180, COUNTER.un4_counter_6_c_LC_181, COUNTER.un4_counter_7_c_LC_182}
ble_pack COUNTER_un4_counter_7_THRU_LUT4_0_LC_173 {COUNTER_un4_counter_7_THRU_LUT4_0}
clb_pack PLB_17 {COUNTER_un4_counter_7_THRU_LUT4_0_LC_173}
ble_pack COUNTER.un4_counter_0_c_RNO_LC_34 {COUNTER.un4_counter_0_c_RNO}
ble_pack COUNTER.counter[0]_LC_0 {COUNTER.counter[0], COUNTER.counter_RNO[0]}
ble_pack COUNTER.counter[2]_LC_12 {COUNTER.counter[2], COUNTER.counter_RNO[2]}
ble_pack COUNTER.counter[3]_LC_23 {COUNTER.counter[3], COUNTER.counter_RNO[3]}
ble_pack COUNTER.counter[4]_LC_26 {COUNTER.counter[4], COUNTER.counter_RNO[4]}
ble_pack COUNTER.counter[1]_LC_1 {COUNTER.counter[1], COUNTER.counter_RNO[1]}
ble_pack COUNTER.un4_counter_1_c_RNO_LC_35 {COUNTER.un4_counter_1_c_RNO}
ble_pack COUNTER.counter[5]_LC_27 {COUNTER.counter[5], COUNTER.counter_RNO[5]}
clb_pack PLB_18 {COUNTER.un4_counter_0_c_RNO_LC_34, COUNTER.counter[0]_LC_0, COUNTER.counter[2]_LC_12, COUNTER.counter[3]_LC_23, COUNTER.counter[4]_LC_26, COUNTER.counter[1]_LC_1, COUNTER.un4_counter_1_c_RNO_LC_35, COUNTER.counter[5]_LC_27}
ble_pack COUNTER.un4_counter_2_c_RNO_LC_36 {COUNTER.un4_counter_2_c_RNO}
ble_pack COUNTER.un4_counter_3_c_RNO_LC_37 {COUNTER.un4_counter_3_c_RNO}
ble_pack COUNTER.un4_counter_4_c_RNO_LC_38 {COUNTER.un4_counter_4_c_RNO}
ble_pack COUNTER.un4_counter_5_c_RNO_LC_39 {COUNTER.un4_counter_5_c_RNO}
ble_pack COUNTER.un4_counter_6_c_RNO_LC_40 {COUNTER.un4_counter_6_c_RNO}
clb_pack PLB_19 {COUNTER.un4_counter_2_c_RNO_LC_36, COUNTER.un4_counter_3_c_RNO_LC_37, COUNTER.un4_counter_4_c_RNO_LC_38, COUNTER.un4_counter_5_c_RNO_LC_39, COUNTER.un4_counter_6_c_RNO_LC_40}
ble_pack COUNTER.un4_counter_7_c_RNI67J78_LC_41 {COUNTER.un4_counter_7_c_RNI67J78}
ble_pack VPP_VDDQ.count_esr_RNO_0[15]_LC_154 {VPP_VDDQ.count_esr_RNO_0[15]}
ble_pack COUNTER.tmp_RNIRH3P_LC_32 {COUNTER.tmp_RNIRH3P}
ble_pack PCH_PWRGD.count_esr_RNO_0[15]_LC_63 {PCH_PWRGD.count_esr_RNO_0[15]}
ble_pack PCH_PWRGD.curr_state_RNI1BVG4[1]_LC_67 {PCH_PWRGD.curr_state_RNI1BVG4[1]}
ble_pack PCH_PWRGD.curr_state_RNIBS171[0]_LC_69 {PCH_PWRGD.curr_state_RNIBS171[0]}
ble_pack PCH_PWRGD.curr_state[0]_LC_65 {PCH_PWRGD.curr_state[0], PCH_PWRGD.curr_state_7_1_0_.m4}
ble_pack PCH_PWRGD.curr_state[1]_LC_66 {PCH_PWRGD.curr_state[1], PCH_PWRGD.curr_state_7_1_0_.m6}
clb_pack PLB_20 {COUNTER.un4_counter_7_c_RNI67J78_LC_41, VPP_VDDQ.count_esr_RNO_0[15]_LC_154, COUNTER.tmp_RNIRH3P_LC_32, PCH_PWRGD.count_esr_RNO_0[15]_LC_63, PCH_PWRGD.curr_state_RNI1BVG4[1]_LC_67, PCH_PWRGD.curr_state_RNIBS171[0]_LC_69, PCH_PWRGD.curr_state[0]_LC_65, PCH_PWRGD.curr_state[1]_LC_66}
ble_pack COUNTER.un4_counter_7_c_RNO_LC_42 {COUNTER.un4_counter_7_c_RNO}
ble_pack PCH_PWRGD.count_RNIGS2B[5]_LC_43 {PCH_PWRGD.count_RNIGS2B[5]}
ble_pack PCH_PWRGD.count_esr_RNIRGCK2[15]_LC_62 {PCH_PWRGD.count_esr_RNIRGCK2[15]}
ble_pack PCH_PWRGD.count_esr_RNIFR521[15]_LC_61 {PCH_PWRGD.count_esr_RNIFR521[15]}
ble_pack PCH_PWRGD.count_RNIU92B[1]_LC_44 {PCH_PWRGD.count_RNIU92B[1]}
clb_pack PLB_21 {COUNTER.un4_counter_7_c_RNO_LC_42, PCH_PWRGD.count_RNIGS2B[5]_LC_43, PCH_PWRGD.count_esr_RNIRGCK2[15]_LC_62, PCH_PWRGD.count_esr_RNIFR521[15]_LC_61, PCH_PWRGD.count_RNIU92B[1]_LC_44}
ble_pack PCH_PWRGD.count_RNIUE1S[0]_LC_45 {PCH_PWRGD.count_RNIUE1S[0]}
ble_pack RSMRST_PWRGD.RSMRSTn_RNIH5A12_LC_71 {RSMRST_PWRGD.RSMRSTn_RNIH5A12}
ble_pack SYS_PWRGD.curr_state[0]_LC_126 {SYS_PWRGD.curr_state[0], SYS_PWRGD.curr_state_7_1_0_.m4}
ble_pack SYS_PWRGD.curr_state[1]_LC_127 {SYS_PWRGD.curr_state[1], SYS_PWRGD.curr_state_7_1_0_.m6}
ble_pack RSMRST_PWRGD.RSMRSTn_LC_72 {RSMRST_PWRGD.RSMRSTn, RSMRST_PWRGD.RSMRSTn_RNO}
ble_pack SYS_PWRGD.ALL_SYS_PWRGD_LC_103 {SYS_PWRGD.ALL_SYS_PWRGD, SYS_PWRGD.ALL_SYS_PWRGD_RNO}
ble_pack PCH_PWRGD.curr_state_RNIB8F31[0]_LC_68 {PCH_PWRGD.curr_state_RNIB8F31[0]}
ble_pack SYS_PWRGD.curr_state_RNI72A07[1]_LC_128 {SYS_PWRGD.curr_state_RNI72A07[1]}
clb_pack PLB_22 {PCH_PWRGD.count_RNIUE1S[0]_LC_45, RSMRST_PWRGD.RSMRSTn_RNIH5A12_LC_71, SYS_PWRGD.curr_state[0]_LC_126, SYS_PWRGD.curr_state[1]_LC_127, RSMRST_PWRGD.RSMRSTn_LC_72, SYS_PWRGD.ALL_SYS_PWRGD_LC_103, PCH_PWRGD.curr_state_RNIB8F31[0]_LC_68, SYS_PWRGD.curr_state_RNI72A07[1]_LC_128}
ble_pack RSMRST_PWRGD.count_RNI4MLK1[1]_LC_73 {RSMRST_PWRGD.count_RNI4MLK1[1]}
ble_pack RSMRST_PWRGD.count_RNIR8OP4[10]_LC_76 {RSMRST_PWRGD.count_RNIR8OP4[10]}
ble_pack RSMRST_PWRGD.count_RNI9RLK1[3]_LC_74 {RSMRST_PWRGD.count_RNI9RLK1[3]}
ble_pack RSMRST_PWRGD.count_RNIIRGK[10]_LC_75 {RSMRST_PWRGD.count_RNIIRGK[10]}
ble_pack RSMRST_PWRGD.count_esr_RNISRRR[15]_LC_92 {RSMRST_PWRGD.count_esr_RNISRRR[15]}
clb_pack PLB_23 {RSMRST_PWRGD.count_RNI4MLK1[1]_LC_73, RSMRST_PWRGD.count_RNIR8OP4[10]_LC_76, RSMRST_PWRGD.count_RNI9RLK1[3]_LC_74, RSMRST_PWRGD.count_RNIIRGK[10]_LC_75, RSMRST_PWRGD.count_esr_RNISRRR[15]_LC_92}
ble_pack RSMRST_PWRGD.curr_state_RNII9BF7[1]_LC_97 {RSMRST_PWRGD.curr_state_RNII9BF7[1]}
ble_pack RSMRST_PWRGD.curr_state_RNIR5E01[0]_LC_98 {RSMRST_PWRGD.curr_state_RNIR5E01[0]}
ble_pack RSMRST_PWRGD.count_esr_RNO_0[15]_LC_93 {RSMRST_PWRGD.count_esr_RNO_0[15]}
ble_pack RSMRST_PWRGD.curr_state[0]_LC_95 {RSMRST_PWRGD.curr_state[0], RSMRST_PWRGD.curr_state_7_1_0_.m4}
ble_pack RSMRST_PWRGD.curr_state[1]_LC_96 {RSMRST_PWRGD.curr_state[1], RSMRST_PWRGD.curr_state_7_1_0_.m6}
ble_pack RSMRST_PWRGD.curr_state_RNISEFS1[0]_LC_99 {RSMRST_PWRGD.curr_state_RNISEFS1[0]}
ble_pack SYS_PWRGD.curr_state_RNIF9431[0]_LC_129 {SYS_PWRGD.curr_state_RNIF9431[0]}
ble_pack RSMRST_PWRGD.g1_2_LC_100 {RSMRST_PWRGD.g1_2}
clb_pack PLB_24 {RSMRST_PWRGD.curr_state_RNII9BF7[1]_LC_97, RSMRST_PWRGD.curr_state_RNIR5E01[0]_LC_98, RSMRST_PWRGD.count_esr_RNO_0[15]_LC_93, RSMRST_PWRGD.curr_state[0]_LC_95, RSMRST_PWRGD.curr_state[1]_LC_96, RSMRST_PWRGD.curr_state_RNISEFS1[0]_LC_99, SYS_PWRGD.curr_state_RNIF9431[0]_LC_129, RSMRST_PWRGD.g1_2_LC_100}
ble_pack RSMRST_PWRGD.un6_rsmrst_pwrgd_LC_101 {RSMRST_PWRGD.un6_rsmrst_pwrgd}
ble_pack SLP_SUSn_RNIN4K9_LC_102 {SLP_SUSn_RNIN4K9}
ble_pack VCCST_CPU_OK_RNIQ6AC_LC_132 {VCCST_CPU_OK_RNIQ6AC}
ble_pack VPP_OK_RNIJG731_LC_133 {VPP_OK_RNIJG731}
ble_pack SYS_PWRGD.un12_sys_pwrgd_2_LC_131 {SYS_PWRGD.un12_sys_pwrgd_2}
ble_pack SYS_PWRGD.un12_sys_pwrgd_LC_130 {SYS_PWRGD.un12_sys_pwrgd}
ble_pack VPP_VDDQ.g3_LC_166 {VPP_VDDQ.g3}
ble_pack VPP_VDDQ.curr_state_RNINMVU1[0]_LC_156 {VPP_VDDQ.curr_state_RNINMVU1[0]}
clb_pack PLB_25 {RSMRST_PWRGD.un6_rsmrst_pwrgd_LC_101, SLP_SUSn_RNIN4K9_LC_102, VCCST_CPU_OK_RNIQ6AC_LC_132, VPP_OK_RNIJG731_LC_133, SYS_PWRGD.un12_sys_pwrgd_2_LC_131, SYS_PWRGD.un12_sys_pwrgd_LC_130, VPP_VDDQ.g3_LC_166, VPP_VDDQ.curr_state_RNINMVU1[0]_LC_156}
ble_pack SYS_PWRGD.count_RNI07U31[11]_LC_104 {SYS_PWRGD.count_RNI07U31[11]}
ble_pack SYS_PWRGD.count_RNIRAS54[10]_LC_105 {SYS_PWRGD.count_RNIRAS54[10]}
ble_pack SYS_PWRGD.count_RNITTLE1[4]_LC_106 {SYS_PWRGD.count_RNITTLE1[4]}
ble_pack SYS_PWRGD.count_RNIV5U31[10]_LC_107 {SYS_PWRGD.count_RNIV5U31[10]}
ble_pack SYS_PWRGD.count_esr_RNIVV9F[15]_LC_123 {SYS_PWRGD.count_esr_RNIVV9F[15]}
clb_pack PLB_26 {SYS_PWRGD.count_RNI07U31[11]_LC_104, SYS_PWRGD.count_RNIRAS54[10]_LC_105, SYS_PWRGD.count_RNITTLE1[4]_LC_106, SYS_PWRGD.count_RNIV5U31[10]_LC_107, SYS_PWRGD.count_esr_RNIVV9F[15]_LC_123}
ble_pack VPP_VDDQ.count_RNI63141[10]_LC_134 {VPP_VDDQ.count_RNI63141[10]}
ble_pack VPP_VDDQ.count_esr_RNIRFM64[15]_LC_153 {VPP_VDDQ.count_esr_RNIRFM64[15]}
ble_pack VPP_VDDQ.count_RNIVJP51[3]_LC_136 {VPP_VDDQ.count_RNIVJP51[3]}
ble_pack VPP_VDDQ.count_RNIFC141[11]_LC_135 {VPP_VDDQ.count_RNIFC141[11]}
ble_pack VPP_VDDQ.count_esr_RNI7CQO[15]_LC_152 {VPP_VDDQ.count_esr_RNI7CQO[15]}
clb_pack PLB_27 {VPP_VDDQ.count_RNI63141[10]_LC_134, VPP_VDDQ.count_esr_RNIRFM64[15]_LC_153, VPP_VDDQ.count_RNIVJP51[3]_LC_136, VPP_VDDQ.count_RNIFC141[11]_LC_135, VPP_VDDQ.count_esr_RNI7CQO[15]_LC_152}
ble_pack VPP_VDDQ.curr_state_RNIOISJ1[0]_LC_157 {VPP_VDDQ.curr_state_RNIOISJ1[0]}
ble_pack VPP_VDDQ.curr_state[0]_LC_159 {VPP_VDDQ.curr_state[0], VPP_VDDQ.curr_state_RNO[0]}
ble_pack VPP_VDDQ.curr_state[1]_LC_160 {VPP_VDDQ.curr_state[1], VPP_VDDQ.curr_state_RNO[1]}
ble_pack VPP_VDDQ.curr_state_RNIOISJ1_0[0]_LC_158 {VPP_VDDQ.curr_state_RNIOISJ1_0[0]}
ble_pack VPP_VDDQ.delayed_vddq_pwrgd_RNO_2_LC_165 {VPP_VDDQ.delayed_vddq_pwrgd_RNO_2}
ble_pack VPP_VDDQ.delayed_vddq_pwrgd_RNO_0_LC_163 {VPP_VDDQ.delayed_vddq_pwrgd_RNO_0}
ble_pack VPP_VDDQ.delayed_vddq_pwrgd_RNO_1_LC_164 {VPP_VDDQ.delayed_vddq_pwrgd_RNO_1}
ble_pack VPP_VDDQ.delayed_vddq_pwrgd_RNIUFJG_LC_161 {VPP_VDDQ.delayed_vddq_pwrgd_RNIUFJG}
clb_pack PLB_28 {VPP_VDDQ.curr_state_RNIOISJ1[0]_LC_157, VPP_VDDQ.curr_state[0]_LC_159, VPP_VDDQ.curr_state[1]_LC_160, VPP_VDDQ.curr_state_RNIOISJ1_0[0]_LC_158, VPP_VDDQ.delayed_vddq_pwrgd_RNO_2_LC_165, VPP_VDDQ.delayed_vddq_pwrgd_RNO_0_LC_163, VPP_VDDQ.delayed_vddq_pwrgd_RNO_1_LC_164, VPP_VDDQ.delayed_vddq_pwrgd_RNIUFJG_LC_161}
ble_pack PCH_PWRGD.pch_pwrok_LC_70 {PCH_PWRGD.pch_pwrok, PCH_PWRGD.pch_pwrok_RNO}
ble_pack SYS_PWRGD.count_esr_RNO_0[15]_LC_124 {SYS_PWRGD.count_esr_RNO_0[15]}
ble_pack VPP_VDDQ.un1_vddq_en_LC_167 {VPP_VDDQ.un1_vddq_en}
ble_pack LC_183 {CONSTANT_ONE_LUT4}
clb_pack PLB_29 {PCH_PWRGD.pch_pwrok_LC_70, SYS_PWRGD.count_esr_RNO_0[15]_LC_124, VPP_VDDQ.un1_vddq_en_LC_167, LC_183}
ble_pack VPP_VDDQ.delayed_vddq_pwrgd_LC_162 {VPP_VDDQ.delayed_vddq_pwrgd, VPP_VDDQ.delayed_vddq_pwrgd_RNO}
ble_pack COUNTER.counter[6]_LC_28 {COUNTER.counter[6], COUNTER.counter_RNO[6]}
ble_pack COUNTER.tmp_LC_33 {COUNTER.tmp, COUNTER.tmp_RNO}
clb_pack PLB_30 {VPP_VDDQ.delayed_vddq_pwrgd_LC_162, COUNTER.counter[6]_LC_28, COUNTER.tmp_LC_33}
