ble_pack RSMRST_PWRGD.count[0]_LC_141 {RSMRST_PWRGD.count[0], RSMRST_PWRGD.un1_count_1_cry_0_c, RSMRST_PWRGD.count_RNO[0]}
ble_pack RSMRST_PWRGD.count[1]_LC_142 {RSMRST_PWRGD.count[1], RSMRST_PWRGD.un1_count_1_cry_1_c, RSMRST_PWRGD.count_RNO[1]}
ble_pack RSMRST_PWRGD.count[2]_LC_148 {RSMRST_PWRGD.count[2], RSMRST_PWRGD.un1_count_1_cry_2_c, RSMRST_PWRGD.count_RNO[2]}
ble_pack RSMRST_PWRGD.count[3]_LC_149 {RSMRST_PWRGD.count[3], RSMRST_PWRGD.un1_count_1_cry_3_c, RSMRST_PWRGD.count_RNO[3]}
ble_pack RSMRST_PWRGD.count[4]_LC_150 {RSMRST_PWRGD.count[4], RSMRST_PWRGD.un1_count_1_cry_4_c, RSMRST_PWRGD.count_RNO[4]}
ble_pack RSMRST_PWRGD.count[5]_LC_151 {RSMRST_PWRGD.count[5], RSMRST_PWRGD.un1_count_1_cry_5_c, RSMRST_PWRGD.count_RNO[5]}
ble_pack RSMRST_PWRGD.count[6]_LC_152 {RSMRST_PWRGD.count[6], RSMRST_PWRGD.un1_count_1_cry_6_c, RSMRST_PWRGD.count_RNO[6]}
ble_pack RSMRST_PWRGD.count[7]_LC_153 {RSMRST_PWRGD.count[7], RSMRST_PWRGD.un1_count_1_cry_7_c, RSMRST_PWRGD.count_RNO[7]}
clb_pack PLB_0 {RSMRST_PWRGD.count[0]_LC_141, RSMRST_PWRGD.count[1]_LC_142, RSMRST_PWRGD.count[2]_LC_148, RSMRST_PWRGD.count[3]_LC_149, RSMRST_PWRGD.count[4]_LC_150, RSMRST_PWRGD.count[5]_LC_151, RSMRST_PWRGD.count[6]_LC_152, RSMRST_PWRGD.count[7]_LC_153}
ble_pack RSMRST_PWRGD.count[8]_LC_154 {RSMRST_PWRGD.count[8], RSMRST_PWRGD.un1_count_1_cry_8_c, RSMRST_PWRGD.count_RNO[8]}
ble_pack RSMRST_PWRGD.count[9]_LC_155 {RSMRST_PWRGD.count[9], RSMRST_PWRGD.un1_count_1_cry_9_c, RSMRST_PWRGD.count_RNO[9]}
ble_pack RSMRST_PWRGD.count[10]_LC_143 {RSMRST_PWRGD.count[10], RSMRST_PWRGD.un1_count_1_cry_10_c, RSMRST_PWRGD.count_RNO[10]}
ble_pack RSMRST_PWRGD.count[11]_LC_144 {RSMRST_PWRGD.count[11], RSMRST_PWRGD.un1_count_1_cry_11_c, RSMRST_PWRGD.count_RNO[11]}
ble_pack RSMRST_PWRGD.count[12]_LC_145 {RSMRST_PWRGD.count[12], RSMRST_PWRGD.un1_count_1_cry_12_c, RSMRST_PWRGD.count_RNO[12]}
ble_pack RSMRST_PWRGD.count[13]_LC_146 {RSMRST_PWRGD.count[13], RSMRST_PWRGD.un1_count_1_cry_13_c, RSMRST_PWRGD.count_RNO[13]}
ble_pack RSMRST_PWRGD.count[14]_LC_147 {RSMRST_PWRGD.count[14], RSMRST_PWRGD.un1_count_1_cry_14_c, RSMRST_PWRGD.count_RNO[14]}
ble_pack LC_310 {RSMRST_PWRGD.un1_count_1_cry_14_c_THRU_CRY_0}
clb_pack PLB_1 {RSMRST_PWRGD.count[8]_LC_154, RSMRST_PWRGD.count[9]_LC_155, RSMRST_PWRGD.count[10]_LC_143, RSMRST_PWRGD.count[11]_LC_144, RSMRST_PWRGD.count[12]_LC_145, RSMRST_PWRGD.count[13]_LC_146, RSMRST_PWRGD.count[14]_LC_147, LC_310}
ble_pack RSMRST_PWRGD.count_esr[15]_LC_158 {RSMRST_PWRGD.count_esr[15], RSMRST_PWRGD.count_esr_RNO[15]}
clb_pack PLB_2 {RSMRST_PWRGD.count_esr[15]_LC_158}
ble_pack VPP_VDDQ.count[0]_LC_201 {VPP_VDDQ.count[0], VPP_VDDQ.un1_count_1_cry_0_c, VPP_VDDQ.count_RNO[0]}
ble_pack VPP_VDDQ.count[1]_LC_202 {VPP_VDDQ.count[1], VPP_VDDQ.un1_count_1_cry_1_c, VPP_VDDQ.count_RNO[1]}
ble_pack VPP_VDDQ.count[2]_LC_208 {VPP_VDDQ.count[2], VPP_VDDQ.un1_count_1_cry_2_c, VPP_VDDQ.count_RNO[2]}
ble_pack VPP_VDDQ.count[3]_LC_209 {VPP_VDDQ.count[3], VPP_VDDQ.un1_count_1_cry_3_c, VPP_VDDQ.count_RNO[3]}
ble_pack VPP_VDDQ.count[4]_LC_210 {VPP_VDDQ.count[4], VPP_VDDQ.un1_count_1_cry_4_c, VPP_VDDQ.count_RNO[4]}
ble_pack VPP_VDDQ.count[5]_LC_211 {VPP_VDDQ.count[5], VPP_VDDQ.un1_count_1_cry_5_c, VPP_VDDQ.count_RNO[5]}
ble_pack VPP_VDDQ.count[6]_LC_212 {VPP_VDDQ.count[6], VPP_VDDQ.un1_count_1_cry_6_c, VPP_VDDQ.count_RNO[6]}
ble_pack VPP_VDDQ.count[7]_LC_213 {VPP_VDDQ.count[7], VPP_VDDQ.un1_count_1_cry_7_c, VPP_VDDQ.count_RNO[7]}
clb_pack PLB_3 {VPP_VDDQ.count[0]_LC_201, VPP_VDDQ.count[1]_LC_202, VPP_VDDQ.count[2]_LC_208, VPP_VDDQ.count[3]_LC_209, VPP_VDDQ.count[4]_LC_210, VPP_VDDQ.count[5]_LC_211, VPP_VDDQ.count[6]_LC_212, VPP_VDDQ.count[7]_LC_213}
ble_pack VPP_VDDQ.count[8]_LC_214 {VPP_VDDQ.count[8], VPP_VDDQ.un1_count_1_cry_8_c, VPP_VDDQ.count_RNO[8]}
ble_pack VPP_VDDQ.count[9]_LC_215 {VPP_VDDQ.count[9], VPP_VDDQ.un1_count_1_cry_9_c, VPP_VDDQ.count_RNO[9]}
ble_pack VPP_VDDQ.count[10]_LC_203 {VPP_VDDQ.count[10], VPP_VDDQ.un1_count_1_cry_10_c, VPP_VDDQ.count_RNO[10]}
ble_pack VPP_VDDQ.count[11]_LC_204 {VPP_VDDQ.count[11], VPP_VDDQ.un1_count_1_cry_11_c, VPP_VDDQ.count_RNO[11]}
ble_pack VPP_VDDQ.count[12]_LC_205 {VPP_VDDQ.count[12], VPP_VDDQ.un1_count_1_cry_12_c, VPP_VDDQ.count_RNO[12]}
ble_pack VPP_VDDQ.count[13]_LC_206 {VPP_VDDQ.count[13], VPP_VDDQ.un1_count_1_cry_13_c, VPP_VDDQ.count_RNO[13]}
ble_pack VPP_VDDQ.count[14]_LC_207 {VPP_VDDQ.count[14], VPP_VDDQ.un1_count_1_cry_14_c, VPP_VDDQ.count_RNO[14]}
ble_pack LC_311 {VPP_VDDQ.un1_count_1_cry_14_c_THRU_CRY_0}
clb_pack PLB_4 {VPP_VDDQ.count[8]_LC_214, VPP_VDDQ.count[9]_LC_215, VPP_VDDQ.count[10]_LC_203, VPP_VDDQ.count[11]_LC_204, VPP_VDDQ.count[12]_LC_205, VPP_VDDQ.count[13]_LC_206, VPP_VDDQ.count[14]_LC_207, LC_311}
ble_pack VPP_VDDQ.count_esr[15]_LC_219 {VPP_VDDQ.count_esr[15], VPP_VDDQ.count_esr_RNO[15]}
clb_pack PLB_5 {VPP_VDDQ.count_esr[15]_LC_219}
ble_pack COUNTER.counter_1_cry_1_c_LC_298 {COUNTER.counter_1_cry_1_c}
ble_pack COUNTER.counter_1_cry_1_THRU_LUT4_0_LC_292 {COUNTER.counter_1_cry_2_c, COUNTER.counter_1_cry_1_THRU_LUT4_0}
ble_pack COUNTER.counter_1_cry_2_THRU_LUT4_0_LC_293 {COUNTER.counter_1_cry_3_c, COUNTER.counter_1_cry_2_THRU_LUT4_0}
ble_pack COUNTER.counter_1_cry_3_THRU_LUT4_0_LC_294 {COUNTER.counter_1_cry_4_c, COUNTER.counter_1_cry_3_THRU_LUT4_0}
ble_pack COUNTER.counter_1_cry_4_THRU_LUT4_0_LC_295 {COUNTER.counter_1_cry_5_c, COUNTER.counter_1_cry_4_THRU_LUT4_0}
ble_pack COUNTER.counter_1_cry_5_THRU_LUT4_0_LC_296 {COUNTER.counter_1_cry_6_c, COUNTER.counter_1_cry_5_THRU_LUT4_0}
ble_pack COUNTER.counter[7]_LC_29 {COUNTER.counter[7], COUNTER.counter_1_cry_7_c, COUNTER.counter_RNO[7]}
ble_pack COUNTER.counter[8]_LC_30 {COUNTER.counter[8], COUNTER.counter_1_cry_8_c, COUNTER.counter_RNO[8]}
clb_pack PLB_6 {COUNTER.counter_1_cry_1_c_LC_298, COUNTER.counter_1_cry_1_THRU_LUT4_0_LC_292, COUNTER.counter_1_cry_2_THRU_LUT4_0_LC_293, COUNTER.counter_1_cry_3_THRU_LUT4_0_LC_294, COUNTER.counter_1_cry_4_THRU_LUT4_0_LC_295, COUNTER.counter_1_cry_5_THRU_LUT4_0_LC_296, COUNTER.counter[7]_LC_29, COUNTER.counter[8]_LC_30}
ble_pack COUNTER.counter[9]_LC_31 {COUNTER.counter[9], COUNTER.counter_1_cry_9_c, COUNTER.counter_RNO[9]}
ble_pack COUNTER.counter[10]_LC_2 {COUNTER.counter[10], COUNTER.counter_1_cry_10_c, COUNTER.counter_RNO[10]}
ble_pack COUNTER.counter[11]_LC_3 {COUNTER.counter[11], COUNTER.counter_1_cry_11_c, COUNTER.counter_RNO[11]}
ble_pack COUNTER.counter[12]_LC_4 {COUNTER.counter[12], COUNTER.counter_1_cry_12_c, COUNTER.counter_RNO[12]}
ble_pack COUNTER.counter[13]_LC_5 {COUNTER.counter[13], COUNTER.counter_1_cry_13_c, COUNTER.counter_RNO[13]}
ble_pack COUNTER.counter[14]_LC_6 {COUNTER.counter[14], COUNTER.counter_1_cry_14_c, COUNTER.counter_RNO[14]}
ble_pack COUNTER.counter[15]_LC_7 {COUNTER.counter[15], COUNTER.counter_1_cry_15_c, COUNTER.counter_RNO[15]}
ble_pack COUNTER.counter[16]_LC_8 {COUNTER.counter[16], COUNTER.counter_1_cry_16_c, COUNTER.counter_RNO[16]}
clb_pack PLB_7 {COUNTER.counter[9]_LC_31, COUNTER.counter[10]_LC_2, COUNTER.counter[11]_LC_3, COUNTER.counter[12]_LC_4, COUNTER.counter[13]_LC_5, COUNTER.counter[14]_LC_6, COUNTER.counter[15]_LC_7, COUNTER.counter[16]_LC_8}
ble_pack COUNTER.counter[17]_LC_9 {COUNTER.counter[17], COUNTER.counter_1_cry_17_c, COUNTER.counter_RNO[17]}
ble_pack COUNTER.counter[18]_LC_10 {COUNTER.counter[18], COUNTER.counter_1_cry_18_c, COUNTER.counter_RNO[18]}
ble_pack COUNTER.counter[19]_LC_11 {COUNTER.counter[19], COUNTER.counter_1_cry_19_c, COUNTER.counter_RNO[19]}
ble_pack COUNTER.counter[20]_LC_13 {COUNTER.counter[20], COUNTER.counter_1_cry_20_c, COUNTER.counter_RNO[20]}
ble_pack COUNTER.counter[21]_LC_14 {COUNTER.counter[21], COUNTER.counter_1_cry_21_c, COUNTER.counter_RNO[21]}
ble_pack COUNTER.counter[22]_LC_15 {COUNTER.counter[22], COUNTER.counter_1_cry_22_c, COUNTER.counter_RNO[22]}
ble_pack COUNTER.counter[23]_LC_16 {COUNTER.counter[23], COUNTER.counter_1_cry_23_c, COUNTER.counter_RNO[23]}
ble_pack COUNTER.counter[24]_LC_17 {COUNTER.counter[24], COUNTER.counter_1_cry_24_c, COUNTER.counter_RNO[24]}
clb_pack PLB_8 {COUNTER.counter[17]_LC_9, COUNTER.counter[18]_LC_10, COUNTER.counter[19]_LC_11, COUNTER.counter[20]_LC_13, COUNTER.counter[21]_LC_14, COUNTER.counter[22]_LC_15, COUNTER.counter[23]_LC_16, COUNTER.counter[24]_LC_17}
ble_pack COUNTER.counter[25]_LC_18 {COUNTER.counter[25], COUNTER.counter_1_cry_25_c, COUNTER.counter_RNO[25]}
ble_pack COUNTER.counter[26]_LC_19 {COUNTER.counter[26], COUNTER.counter_1_cry_26_c, COUNTER.counter_RNO[26]}
ble_pack COUNTER.counter[27]_LC_20 {COUNTER.counter[27], COUNTER.counter_1_cry_27_c, COUNTER.counter_RNO[27]}
ble_pack COUNTER.counter[28]_LC_21 {COUNTER.counter[28], COUNTER.counter_1_cry_28_c, COUNTER.counter_RNO[28]}
ble_pack COUNTER.counter[29]_LC_22 {COUNTER.counter[29], COUNTER.counter_1_cry_29_c, COUNTER.counter_RNO[29]}
ble_pack COUNTER.counter[30]_LC_24 {COUNTER.counter[30], COUNTER.counter_1_cry_30_c, COUNTER.counter_RNO[30]}
ble_pack COUNTER.counter[31]_LC_25 {COUNTER.counter[31], COUNTER.counter_RNO[31]}
clb_pack PLB_9 {COUNTER.counter[25]_LC_18, COUNTER.counter[26]_LC_19, COUNTER.counter[27]_LC_20, COUNTER.counter[28]_LC_21, COUNTER.counter[29]_LC_22, COUNTER.counter[30]_LC_24, COUNTER.counter[31]_LC_25}
ble_pack COUNTER.un4_counter_0_c_LC_299 {COUNTER.un4_counter_0_c}
ble_pack COUNTER.un4_counter_1_c_LC_300 {COUNTER.un4_counter_1_c}
ble_pack COUNTER.un4_counter_2_c_LC_301 {COUNTER.un4_counter_2_c}
ble_pack COUNTER.un4_counter_3_c_LC_302 {COUNTER.un4_counter_3_c}
ble_pack COUNTER.un4_counter_4_c_LC_303 {COUNTER.un4_counter_4_c}
ble_pack COUNTER.un4_counter_5_c_LC_304 {COUNTER.un4_counter_5_c}
ble_pack COUNTER.un4_counter_6_c_LC_305 {COUNTER.un4_counter_6_c}
ble_pack COUNTER.un4_counter_7_c_LC_306 {COUNTER.un4_counter_7_c}
clb_pack PLB_10 {COUNTER.un4_counter_0_c_LC_299, COUNTER.un4_counter_1_c_LC_300, COUNTER.un4_counter_2_c_LC_301, COUNTER.un4_counter_3_c_LC_302, COUNTER.un4_counter_4_c_LC_303, COUNTER.un4_counter_5_c_LC_304, COUNTER.un4_counter_6_c_LC_305, COUNTER.un4_counter_7_c_LC_306}
ble_pack COUNTER_un4_counter_7_THRU_LUT4_0_LC_297 {COUNTER_un4_counter_7_THRU_LUT4_0}
clb_pack PLB_11 {COUNTER_un4_counter_7_THRU_LUT4_0_LC_297}
ble_pack PCH_PWRGD.un2_count_1_cry_0_c_LC_307 {PCH_PWRGD.un2_count_1_cry_0_c}
ble_pack PCH_PWRGD.un2_count_1_cry_0_c_RNINARC_LC_109 {PCH_PWRGD.un2_count_1_cry_1_c, PCH_PWRGD.un2_count_1_cry_0_c_RNINARC}
ble_pack PCH_PWRGD.un2_count_1_cry_1_c_RNIOCSC_LC_120 {PCH_PWRGD.un2_count_1_cry_2_c, PCH_PWRGD.un2_count_1_cry_1_c_RNIOCSC}
ble_pack PCH_PWRGD.un2_count_1_cry_2_c_RNIPETC_LC_121 {PCH_PWRGD.un2_count_1_cry_3_c, PCH_PWRGD.un2_count_1_cry_2_c_RNIPETC}
ble_pack PCH_PWRGD.un2_count_1_cry_3_c_RNIQGUC_LC_122 {PCH_PWRGD.un2_count_1_cry_4_c, PCH_PWRGD.un2_count_1_cry_3_c_RNIQGUC}
ble_pack PCH_PWRGD.un2_count_1_cry_4_c_RNIRIVC_LC_123 {PCH_PWRGD.un2_count_1_cry_5_c, PCH_PWRGD.un2_count_1_cry_4_c_RNIRIVC}
ble_pack PCH_PWRGD.un2_count_1_cry_5_c_RNISK0D_LC_124 {PCH_PWRGD.un2_count_1_cry_6_c, PCH_PWRGD.un2_count_1_cry_5_c_RNISK0D}
ble_pack PCH_PWRGD.un2_count_1_cry_6_c_RNITM1D_LC_125 {PCH_PWRGD.un2_count_1_cry_7_c, PCH_PWRGD.un2_count_1_cry_6_c_RNITM1D}
clb_pack PLB_12 {PCH_PWRGD.un2_count_1_cry_0_c_LC_307, PCH_PWRGD.un2_count_1_cry_0_c_RNINARC_LC_109, PCH_PWRGD.un2_count_1_cry_1_c_RNIOCSC_LC_120, PCH_PWRGD.un2_count_1_cry_2_c_RNIPETC_LC_121, PCH_PWRGD.un2_count_1_cry_3_c_RNIQGUC_LC_122, PCH_PWRGD.un2_count_1_cry_4_c_RNIRIVC_LC_123, PCH_PWRGD.un2_count_1_cry_5_c_RNISK0D_LC_124, PCH_PWRGD.un2_count_1_cry_6_c_RNITM1D_LC_125}
ble_pack PCH_PWRGD.un2_count_1_cry_7_c_RNIUO2D_LC_127 {PCH_PWRGD.un2_count_1_cry_8_c, PCH_PWRGD.un2_count_1_cry_7_c_RNIUO2D}
ble_pack PCH_PWRGD.un2_count_1_cry_8_c_RNIVQ3D_LC_128 {PCH_PWRGD.un2_count_1_cry_9_c, PCH_PWRGD.un2_count_1_cry_8_c_RNIVQ3D}
ble_pack PCH_PWRGD.un2_count_1_cry_9_c_RNI0T4D_LC_129 {PCH_PWRGD.un2_count_1_cry_10_c, PCH_PWRGD.un2_count_1_cry_9_c_RNI0T4D}
ble_pack PCH_PWRGD.un2_count_1_cry_10_c_RNI84N7_LC_113 {PCH_PWRGD.un2_count_1_cry_11_c, PCH_PWRGD.un2_count_1_cry_10_c_RNI84N7}
ble_pack PCH_PWRGD.un2_count_1_cry_11_c_RNI96O7_LC_114 {PCH_PWRGD.un2_count_1_cry_12_c, PCH_PWRGD.un2_count_1_cry_11_c_RNI96O7}
ble_pack PCH_PWRGD.un2_count_1_cry_12_c_RNIA8P7_LC_116 {PCH_PWRGD.un2_count_1_cry_13_c, PCH_PWRGD.un2_count_1_cry_12_c_RNIA8P7}
ble_pack PCH_PWRGD.un2_count_1_cry_13_c_RNIBAQ7_LC_117 {PCH_PWRGD.un2_count_1_cry_14_c, PCH_PWRGD.un2_count_1_cry_13_c_RNIBAQ7}
ble_pack PCH_PWRGD.un2_count_1_cry_14_c_RNICCR7_LC_118 {PCH_PWRGD.un2_count_1_cry_14_c_RNICCR7}
clb_pack PLB_13 {PCH_PWRGD.un2_count_1_cry_7_c_RNIUO2D_LC_127, PCH_PWRGD.un2_count_1_cry_8_c_RNIVQ3D_LC_128, PCH_PWRGD.un2_count_1_cry_9_c_RNI0T4D_LC_129, PCH_PWRGD.un2_count_1_cry_10_c_RNI84N7_LC_113, PCH_PWRGD.un2_count_1_cry_11_c_RNI96O7_LC_114, PCH_PWRGD.un2_count_1_cry_12_c_RNIA8P7_LC_116, PCH_PWRGD.un2_count_1_cry_13_c_RNIBAQ7_LC_117, PCH_PWRGD.un2_count_1_cry_14_c_RNICCR7_LC_118}
ble_pack VPP_VDDQ.un1_count_2_1_cry_1_c_LC_308 {VPP_VDDQ.un1_count_2_1_cry_1_c}
ble_pack VPP_VDDQ.un1_count_2_1_cry_1_c_RNIE087_LC_251 {VPP_VDDQ.un1_count_2_1_cry_2_c, VPP_VDDQ.un1_count_2_1_cry_1_c_RNIE087}
ble_pack VPP_VDDQ.un1_count_2_1_cry_2_c_RNIF297_LC_253 {VPP_VDDQ.un1_count_2_1_cry_3_c, VPP_VDDQ.un1_count_2_1_cry_2_c_RNIF297}
ble_pack VPP_VDDQ.un1_count_2_1_cry_3_c_RNIG4A7_LC_255 {VPP_VDDQ.un1_count_2_1_cry_4_c, VPP_VDDQ.un1_count_2_1_cry_3_c_RNIG4A7}
ble_pack VPP_VDDQ.un1_count_2_1_cry_4_c_RNIH6B7_LC_257 {VPP_VDDQ.un1_count_2_1_cry_5_c, VPP_VDDQ.un1_count_2_1_cry_4_c_RNIH6B7}
ble_pack VPP_VDDQ.un1_count_2_1_cry_5_c_RNIVF931_LC_259 {VPP_VDDQ.un1_count_2_1_cry_6_c, VPP_VDDQ.un1_count_2_1_cry_5_c_RNIVF931}
ble_pack VPP_VDDQ.un1_count_2_1_cry_6_c_RNIJAD7_LC_261 {VPP_VDDQ.un1_count_2_1_cry_7_c, VPP_VDDQ.un1_count_2_1_cry_6_c_RNIJAD7}
ble_pack VPP_VDDQ.un1_count_2_1_cry_7_c_RNIKCE7_LC_263 {VPP_VDDQ.un1_count_2_1_cry_8_c, VPP_VDDQ.un1_count_2_1_cry_7_c_RNIKCE7}
clb_pack PLB_14 {VPP_VDDQ.un1_count_2_1_cry_1_c_LC_308, VPP_VDDQ.un1_count_2_1_cry_1_c_RNIE087_LC_251, VPP_VDDQ.un1_count_2_1_cry_2_c_RNIF297_LC_253, VPP_VDDQ.un1_count_2_1_cry_3_c_RNIG4A7_LC_255, VPP_VDDQ.un1_count_2_1_cry_4_c_RNIH6B7_LC_257, VPP_VDDQ.un1_count_2_1_cry_5_c_RNIVF931_LC_259, VPP_VDDQ.un1_count_2_1_cry_6_c_RNIJAD7_LC_261, VPP_VDDQ.un1_count_2_1_cry_7_c_RNIKCE7_LC_263}
ble_pack VPP_VDDQ.un1_count_2_1_cry_8_c_RNILEF7_LC_265 {VPP_VDDQ.un1_count_2_1_cry_9_c, VPP_VDDQ.un1_count_2_1_cry_8_c_RNILEF7}
ble_pack VPP_VDDQ.un1_count_2_1_cry_9_c_RNIMGG7_LC_267 {VPP_VDDQ.un1_count_2_1_cry_10_c, VPP_VDDQ.un1_count_2_1_cry_9_c_RNIMGG7}
ble_pack VPP_VDDQ.un1_count_2_1_cry_10_c_RNIUDMD_LC_241 {VPP_VDDQ.un1_count_2_1_cry_11_c, VPP_VDDQ.un1_count_2_1_cry_10_c_RNIUDMD}
ble_pack VPP_VDDQ.un1_count_2_1_cry_11_c_RNIVFND_LC_243 {VPP_VDDQ.un1_count_2_1_cry_12_c, VPP_VDDQ.un1_count_2_1_cry_11_c_RNIVFND}
ble_pack VPP_VDDQ.un1_count_2_1_cry_12_c_RNI0IOD_LC_245 {VPP_VDDQ.un1_count_2_1_cry_13_c, VPP_VDDQ.un1_count_2_1_cry_12_c_RNI0IOD}
ble_pack VPP_VDDQ.un1_count_2_1_cry_13_c_RNI1KPD_LC_247 {VPP_VDDQ.un1_count_2_1_cry_14_c, VPP_VDDQ.un1_count_2_1_cry_13_c_RNI1KPD}
ble_pack VPP_VDDQ.un1_count_2_1_cry_14_c_RNI2MQD_LC_249 {VPP_VDDQ.un1_count_2_1_cry_14_c_RNI2MQD}
clb_pack PLB_15 {VPP_VDDQ.un1_count_2_1_cry_8_c_RNILEF7_LC_265, VPP_VDDQ.un1_count_2_1_cry_9_c_RNIMGG7_LC_267, VPP_VDDQ.un1_count_2_1_cry_10_c_RNIUDMD_LC_241, VPP_VDDQ.un1_count_2_1_cry_11_c_RNIVFND_LC_243, VPP_VDDQ.un1_count_2_1_cry_12_c_RNI0IOD_LC_245, VPP_VDDQ.un1_count_2_1_cry_13_c_RNI1KPD_LC_247, VPP_VDDQ.un1_count_2_1_cry_14_c_RNI2MQD_LC_249}
ble_pack COUNTER.un4_counter_0_c_RNO_LC_34 {COUNTER.un4_counter_0_c_RNO}
ble_pack COUNTER.counter[0]_LC_0 {COUNTER.counter[0], COUNTER.counter_RNO[0]}
ble_pack COUNTER.counter[2]_LC_12 {COUNTER.counter[2], COUNTER.counter_RNO[2]}
ble_pack COUNTER.counter[3]_LC_23 {COUNTER.counter[3], COUNTER.counter_RNO[3]}
ble_pack COUNTER.counter[4]_LC_26 {COUNTER.counter[4], COUNTER.counter_RNO[4]}
ble_pack COUNTER.counter[1]_LC_1 {COUNTER.counter[1], COUNTER.counter_RNO[1]}
ble_pack COUNTER.un4_counter_1_c_RNO_LC_35 {COUNTER.un4_counter_1_c_RNO}
ble_pack COUNTER.counter[5]_LC_27 {COUNTER.counter[5], COUNTER.counter_RNO[5]}
clb_pack PLB_16 {COUNTER.un4_counter_0_c_RNO_LC_34, COUNTER.counter[0]_LC_0, COUNTER.counter[2]_LC_12, COUNTER.counter[3]_LC_23, COUNTER.counter[4]_LC_26, COUNTER.counter[1]_LC_1, COUNTER.un4_counter_1_c_RNO_LC_35, COUNTER.counter[5]_LC_27}
ble_pack COUNTER.un4_counter_2_c_RNO_LC_36 {COUNTER.un4_counter_2_c_RNO}
ble_pack COUNTER.un4_counter_3_c_RNO_LC_37 {COUNTER.un4_counter_3_c_RNO}
ble_pack COUNTER.un4_counter_4_c_RNO_LC_38 {COUNTER.un4_counter_4_c_RNO}
ble_pack COUNTER.un4_counter_5_c_RNO_LC_39 {COUNTER.un4_counter_5_c_RNO}
ble_pack COUNTER.un4_counter_6_c_RNO_LC_40 {COUNTER.un4_counter_6_c_RNO}
clb_pack PLB_17 {COUNTER.un4_counter_2_c_RNO_LC_36, COUNTER.un4_counter_3_c_RNO_LC_37, COUNTER.un4_counter_4_c_RNO_LC_38, COUNTER.un4_counter_5_c_RNO_LC_39, COUNTER.un4_counter_6_c_RNO_LC_40}
ble_pack COUNTER.un4_counter_7_c_RNO_LC_41 {COUNTER.un4_counter_7_c_RNO}
ble_pack PCH_PWRGD.G_27_LC_43 {PCH_PWRGD.G_27}
ble_pack VPP_VDDQ.count_esr_RNO_0[15]_LC_218 {VPP_VDDQ.count_esr_RNO_0[15]}
ble_pack VPP_VDDQ.curr_state[1]_LC_231 {VPP_VDDQ.curr_state[1], VPP_VDDQ.curr_state_RNO[1]}
ble_pack VPP_VDDQ.curr_state_RNID2IU[0]_LC_227 {VPP_VDDQ.curr_state_RNID2IU[0]}
ble_pack VPP_VDDQ.curr_state_RNIT4VK1_0[0]_LC_229 {VPP_VDDQ.curr_state_RNIT4VK1_0[0]}
ble_pack VPP_VDDQ.delayed_vddq_pwrgd_RNO_2_LC_239 {VPP_VDDQ.delayed_vddq_pwrgd_RNO_2}
ble_pack VPP_VDDQ.delayed_vddq_pwrgd_RNO_0_LC_237 {VPP_VDDQ.delayed_vddq_pwrgd_RNO_0}
clb_pack PLB_18 {COUNTER.un4_counter_7_c_RNO_LC_41, PCH_PWRGD.G_27_LC_43, VPP_VDDQ.count_esr_RNO_0[15]_LC_218, VPP_VDDQ.curr_state[1]_LC_231, VPP_VDDQ.curr_state_RNID2IU[0]_LC_227, VPP_VDDQ.curr_state_RNIT4VK1_0[0]_LC_229, VPP_VDDQ.delayed_vddq_pwrgd_RNO_2_LC_239, VPP_VDDQ.delayed_vddq_pwrgd_RNO_0_LC_237}
ble_pack PCH_PWRGD.count_RNI0H1S[2]_LC_44 {PCH_PWRGD.count_RNI0H1S[2]}
ble_pack PCH_PWRGD.count_RNIM2V65[2]_LC_64 {PCH_PWRGD.count_RNIM2V65[2]}
ble_pack PCH_PWRGD.count_RNIFTTT4[12]_LC_57 {PCH_PWRGD.count_RNIFTTT4[12]}
ble_pack PCH_PWRGD.count[12]_LC_79 {PCH_PWRGD.count[12], PCH_PWRGD.count_RNO[12]}
ble_pack PCH_PWRGD.count[10]_LC_77 {PCH_PWRGD.count[10], PCH_PWRGD.count_RNO[10]}
ble_pack PCH_PWRGD.count_RNI4IA35[10]_LC_47 {PCH_PWRGD.count_RNI4IA35[10]}
ble_pack PCH_PWRGD.un2_count_1_cry_11_c_RNIBD2N9_LC_115 {PCH_PWRGD.un2_count_1_cry_11_c_RNIBD2N9}
ble_pack PCH_PWRGD.curr_state_RNIUBK91[1]_LC_102 {PCH_PWRGD.curr_state_RNIUBK91[1]}
clb_pack PLB_19 {PCH_PWRGD.count_RNI0H1S[2]_LC_44, PCH_PWRGD.count_RNIM2V65[2]_LC_64, PCH_PWRGD.count_RNIFTTT4[12]_LC_57, PCH_PWRGD.count[12]_LC_79, PCH_PWRGD.count[10]_LC_77, PCH_PWRGD.count_RNI4IA35[10]_LC_47, PCH_PWRGD.un2_count_1_cry_11_c_RNIBD2N9_LC_115, PCH_PWRGD.curr_state_RNIUBK91[1]_LC_102}
ble_pack PCH_PWRGD.count_RNI0LCI6_0[5]_LC_45 {PCH_PWRGD.count_RNI0LCI6_0[5]}
ble_pack PCH_PWRGD.count_RNIUGH9Q[3]_LC_72 {PCH_PWRGD.count_RNIUGH9Q[3]}
ble_pack PCH_PWRGD.count_RNI5NV6S1[1]_LC_50 {PCH_PWRGD.count_RNI5NV6S1[1]}
ble_pack PCH_PWRGD.count[5]_LC_86 {PCH_PWRGD.count[5], PCH_PWRGD.count_RNO[5]}
ble_pack PCH_PWRGD.count_RNI0LCI6[5]_LC_46 {PCH_PWRGD.count_RNI0LCI6[5]}
ble_pack PCH_PWRGD.curr_state_RNIO5913[1]_LC_101 {PCH_PWRGD.curr_state_RNIO5913[1]}
ble_pack PCH_PWRGD.curr_state_7_1_0_.m3_LC_92 {PCH_PWRGD.curr_state_7_1_0_.m3}
clb_pack PLB_20 {PCH_PWRGD.count_RNI0LCI6_0[5]_LC_45, PCH_PWRGD.count_RNIUGH9Q[3]_LC_72, PCH_PWRGD.count_RNI5NV6S1[1]_LC_50, PCH_PWRGD.count[5]_LC_86, PCH_PWRGD.count_RNI0LCI6[5]_LC_46, PCH_PWRGD.curr_state_RNIO5913[1]_LC_101, PCH_PWRGD.curr_state_7_1_0_.m3_LC_92}
ble_pack PCH_PWRGD.count_RNI4REI6_0[7]_LC_48 {PCH_PWRGD.count_RNI4REI6_0[7]}
ble_pack PCH_PWRGD.count_RNI4REI6[7]_LC_49 {PCH_PWRGD.count_RNI4REI6[7]}
ble_pack PCH_PWRGD.count[7]_LC_88 {PCH_PWRGD.count[7], PCH_PWRGD.count_RNO[7]}
ble_pack PCH_PWRGD.curr_state_RNIB7B13[1]_LC_95 {PCH_PWRGD.curr_state_RNIB7B13[1]}
ble_pack PCH_PWRGD.count_RNISEAI6[3]_LC_70 {PCH_PWRGD.count_RNISEAI6[3]}
ble_pack PCH_PWRGD.count[3]_LC_84 {PCH_PWRGD.count[3], PCH_PWRGD.count_RNO[3]}
ble_pack PCH_PWRGD.count_RNISEAI6_0[3]_LC_69 {PCH_PWRGD.count_RNISEAI6_0[3]}
ble_pack PCH_PWRGD_PCH_PWRGD.g0_0_LC_132 {PCH_PWRGD_PCH_PWRGD.g0_0}
clb_pack PLB_21 {PCH_PWRGD.count_RNI4REI6_0[7]_LC_48, PCH_PWRGD.count_RNI4REI6[7]_LC_49, PCH_PWRGD.count[7]_LC_88, PCH_PWRGD.curr_state_RNIB7B13[1]_LC_95, PCH_PWRGD.count_RNISEAI6[3]_LC_70, PCH_PWRGD.count[3]_LC_84, PCH_PWRGD.count_RNISEAI6_0[3]_LC_69, PCH_PWRGD_PCH_PWRGD.g0_0_LC_132}
ble_pack PCH_PWRGD.count_RNI6OAI8[13]_LC_51 {PCH_PWRGD.count_RNI6OAI8[13]}
ble_pack PCH_PWRGD.curr_state_RNIMHTA4[1]_LC_100 {PCH_PWRGD.curr_state_RNIMHTA4[1]}
ble_pack PCH_PWRGD.count_RNIRJPN3[13]_LC_68 {PCH_PWRGD.count_RNIRJPN3[13]}
ble_pack PCH_PWRGD.count_RNIH0VT4[13]_LC_58 {PCH_PWRGD.count_RNIH0VT4[13]}
ble_pack PCH_PWRGD.count[13]_LC_80 {PCH_PWRGD.count[13], PCH_PWRGD.count_RNO[13]}
ble_pack PCH_PWRGD.count[14]_LC_81 {PCH_PWRGD.count[14], PCH_PWRGD.count_RNO[14]}
ble_pack PCH_PWRGD.count_RNIJ30U4[14]_LC_60 {PCH_PWRGD.count_RNIJ30U4[14]}
ble_pack PCH_PWRGD.count[15]_LC_82 {PCH_PWRGD.count[15], PCH_PWRGD.count_RNO[15]}
clb_pack PLB_22 {PCH_PWRGD.count_RNI6OAI8[13]_LC_51, PCH_PWRGD.curr_state_RNIMHTA4[1]_LC_100, PCH_PWRGD.count_RNIRJPN3[13]_LC_68, PCH_PWRGD.count_RNIH0VT4[13]_LC_58, PCH_PWRGD.count[13]_LC_80, PCH_PWRGD.count[14]_LC_81, PCH_PWRGD.count_RNIJ30U4[14]_LC_60, PCH_PWRGD.count[15]_LC_82}
ble_pack PCH_PWRGD.count_RNI6UFI6[8]_LC_52 {PCH_PWRGD.count_RNI6UFI6[8]}
ble_pack PCH_PWRGD.count[8]_LC_89 {PCH_PWRGD.count[8], PCH_PWRGD.count_RNO[8]}
ble_pack PCH_PWRGD.count[11]_LC_78 {PCH_PWRGD.count[11], PCH_PWRGD.count_RNO[11]}
ble_pack PCH_PWRGD.count_RNIQLJL6[11]_LC_66 {PCH_PWRGD.count_RNIQLJL6[11]}
ble_pack PCH_PWRGD.count_RNIO6IJ[8]_LC_65 {PCH_PWRGD.count_RNIO6IJ[8]}
ble_pack PCH_PWRGD.count_RNIRJ6M6[8]_LC_67 {PCH_PWRGD.count_RNIRJ6M6[8]}
ble_pack PCH_PWRGD.count[9]_LC_90 {PCH_PWRGD.count[9], PCH_PWRGD.count_RNO[9]}
ble_pack PCH_PWRGD.count_RNI81HI6[9]_LC_53 {PCH_PWRGD.count_RNI81HI6[9]}
clb_pack PLB_23 {PCH_PWRGD.count_RNI6UFI6[8]_LC_52, PCH_PWRGD.count[8]_LC_89, PCH_PWRGD.count[11]_LC_78, PCH_PWRGD.count_RNIQLJL6[11]_LC_66, PCH_PWRGD.count_RNIO6IJ[8]_LC_65, PCH_PWRGD.count_RNIRJ6M6[8]_LC_67, PCH_PWRGD.count[9]_LC_90, PCH_PWRGD.count_RNI81HI6[9]_LC_53}
ble_pack PCH_PWRGD.count_RNIBDHQ4_0[1]_LC_54 {PCH_PWRGD.count_RNIBDHQ4_0[1]}
ble_pack PCH_PWRGD.count[1]_LC_76 {PCH_PWRGD.count[1], PCH_PWRGD.count_RNO[1]}
ble_pack PCH_PWRGD.count_RNIBDHQ4[1]_LC_55 {PCH_PWRGD.count_RNIBDHQ4[1]}
ble_pack PCH_PWRGD.count[2]_LC_83 {PCH_PWRGD.count[2], PCH_PWRGD.count_RNO[2]}
ble_pack PCH_PWRGD.count_RNIDGIQ4[2]_LC_56 {PCH_PWRGD.count_RNIDGIQ4[2]}
ble_pack PCH_PWRGD.count[6]_LC_87 {PCH_PWRGD.count[6], PCH_PWRGD.count_RNO[6]}
ble_pack PCH_PWRGD.count_RNILSMQ4[6]_LC_62 {PCH_PWRGD.count_RNILSMQ4[6]}
ble_pack PCH_PWRGD.un2_count_1_cry_1_c_RNIC76R3_LC_119 {PCH_PWRGD.un2_count_1_cry_1_c_RNIC76R3}
clb_pack PLB_24 {PCH_PWRGD.count_RNIBDHQ4_0[1]_LC_54, PCH_PWRGD.count[1]_LC_76, PCH_PWRGD.count_RNIBDHQ4[1]_LC_55, PCH_PWRGD.count[2]_LC_83, PCH_PWRGD.count_RNIDGIQ4[2]_LC_56, PCH_PWRGD.count[6]_LC_87, PCH_PWRGD.count_RNILSMQ4[6]_LC_62, PCH_PWRGD.un2_count_1_cry_1_c_RNIC76R3_LC_119}
ble_pack PCH_PWRGD.count_RNIL61U4[15]_LC_61 {PCH_PWRGD.count_RNIL61U4[15]}
ble_pack PCH_PWRGD.count_RNI[15]_LC_75 {PCH_PWRGD.count_RNI[15]}
ble_pack PCH_PWRGD.count[0]_LC_271 {PCH_PWRGD.count[0], PCH_PWRGD.count_RNIUBK91_0_PCH_PWRGD.count_0_REP_LUT4_0}
ble_pack PCH_PWRGD.count_RNIJ1MD4[0]_LC_59 {PCH_PWRGD.count_RNIJ1MD4[0]}
ble_pack PCH_PWRGD.count_RNIUBK91[0]_LC_71 {PCH_PWRGD.count_RNIUBK91[0]}
ble_pack PCH_PWRGD.un2_count_1_cry_0_c_RNO_0_LC_111 {PCH_PWRGD.un2_count_1_cry_0_c_RNO_0}
ble_pack PCH_PWRGD.un2_count_1_cry_0_c_RNO_LC_110 {PCH_PWRGD.un2_count_1_cry_0_c_RNO}
ble_pack PCH_PWRGD.un2_count_1_cry_0_c_RNO_1_LC_112 {PCH_PWRGD.un2_count_1_cry_0_c_RNO_1}
clb_pack PLB_25 {PCH_PWRGD.count_RNIL61U4[15]_LC_61, PCH_PWRGD.count_RNI[15]_LC_75, PCH_PWRGD.count[0]_LC_271, PCH_PWRGD.count_RNIJ1MD4[0]_LC_59, PCH_PWRGD.count_RNIUBK91[0]_LC_71, PCH_PWRGD.un2_count_1_cry_0_c_RNO_0_LC_111, PCH_PWRGD.un2_count_1_cry_0_c_RNO_LC_110, PCH_PWRGD.un2_count_1_cry_0_c_RNO_1_LC_112}
ble_pack PCH_PWRGD.count_RNIM01KF[1]_LC_63 {PCH_PWRGD.count_RNIM01KF[1]}
ble_pack PCH_PWRGD.un2_count_1_cry_7_c_RNI8RHR3_LC_126 {PCH_PWRGD.un2_count_1_cry_7_c_RNI8RHR3}
ble_pack PCH_PWRGD.count_RNIUHBI6_0[4]_LC_73 {PCH_PWRGD.count_RNIUHBI6_0[4]}
ble_pack PCH_PWRGD.count_RNIUHBI6[4]_LC_74 {PCH_PWRGD.count_RNIUHBI6[4]}
ble_pack PCH_PWRGD.count[4]_LC_85 {PCH_PWRGD.count[4], PCH_PWRGD.count_RNO[4]}
ble_pack PCH_PWRGD.curr_state_7_1_0_.m5_LC_93 {PCH_PWRGD.curr_state_7_1_0_.m5}
ble_pack PCH_PWRGD.curr_state_RNILRFU[0]_LC_99 {PCH_PWRGD.curr_state_RNILRFU[0]}
ble_pack PCH_PWRGD.un1_curr_state10_0_o_PCH_PWRGD.count_1_sqmuxa_2_LC_108 {PCH_PWRGD.un1_curr_state10_0_o_PCH_PWRGD.count_1_sqmuxa_2}
clb_pack PLB_26 {PCH_PWRGD.count_RNIM01KF[1]_LC_63, PCH_PWRGD.un2_count_1_cry_7_c_RNI8RHR3_LC_126, PCH_PWRGD.count_RNIUHBI6_0[4]_LC_73, PCH_PWRGD.count_RNIUHBI6[4]_LC_74, PCH_PWRGD.count[4]_LC_85, PCH_PWRGD.curr_state_7_1_0_.m5_LC_93, PCH_PWRGD.curr_state_RNILRFU[0]_LC_99, PCH_PWRGD.un1_curr_state10_0_o_PCH_PWRGD.count_1_sqmuxa_2_LC_108}
ble_pack PCH_PWRGD.curr_state_RNI41T31[1]_LC_94 {PCH_PWRGD.curr_state_RNI41T31[1]}
ble_pack PCH_PWRGD.curr_state_RNILCRH1[1]_LC_98 {PCH_PWRGD.curr_state_RNILCRH1[1]}
ble_pack PCH_PWRGD.curr_state[1]_LC_105 {PCH_PWRGD.curr_state[1], PCH_PWRGD.curr_state_RNO[1]}
ble_pack PCH_PWRGD.curr_state_RNI[0]_LC_103 {PCH_PWRGD.curr_state_RNI[0]}
ble_pack PCH_PWRGD.curr_state_RNIG9DT[0]_LC_96 {PCH_PWRGD.curr_state_RNIG9DT[0]}
ble_pack PCH_PWRGD.curr_state_RNIKBRH1[0]_LC_97 {PCH_PWRGD.curr_state_RNIKBRH1[0]}
ble_pack PCH_PWRGD.curr_state[0]_LC_104 {PCH_PWRGD.curr_state[0], PCH_PWRGD.curr_state_RNO[0]}
ble_pack PCH_PWRGD.curr_state_7_1_0_.m1_LC_91 {PCH_PWRGD.curr_state_7_1_0_.m1}
clb_pack PLB_27 {PCH_PWRGD.curr_state_RNI41T31[1]_LC_94, PCH_PWRGD.curr_state_RNILCRH1[1]_LC_98, PCH_PWRGD.curr_state[1]_LC_105, PCH_PWRGD.curr_state_RNI[0]_LC_103, PCH_PWRGD.curr_state_RNIG9DT[0]_LC_96, PCH_PWRGD.curr_state_RNIKBRH1[0]_LC_97, PCH_PWRGD.curr_state[0]_LC_104, PCH_PWRGD.curr_state_7_1_0_.m1_LC_91}
ble_pack PCH_PWRGD.delayed_vccin_ok_RNI45EG2_LC_106 {PCH_PWRGD.delayed_vccin_ok_RNI45EG2}
ble_pack PCH_PWRGD.delayed_vccin_ok_LC_272 {PCH_PWRGD.delayed_vccin_ok, PCH_PWRGD.delayed_vccin_ok_RNI45EG2_PCH_PWRGD.delayed_vccin_ok_REP_LUT4_0}
ble_pack VPP_VDDQ.G_65_LC_170 {VPP_VDDQ.G_65}
ble_pack COUNTER.tmp_1_LC_32 {COUNTER.tmp_1, COUNTER.tmp_1_RNO}
ble_pack VPP_VDDQ.curr_state_2_e_0_RNIJCTQ_0[1]_LC_224 {VPP_VDDQ.curr_state_2_e_0_RNIJCTQ_0[1]}
ble_pack VPP_VDDQ.delayed_vddq_ok_RNO_LC_234 {VPP_VDDQ.delayed_vddq_ok_RNO}
ble_pack VPP_VDDQ.curr_state_2_e_0_RNIJCTQ[1]_LC_225 {VPP_VDDQ.curr_state_2_e_0_RNIJCTQ[1]}
ble_pack VPP_VDDQ.count_2_RNI1JA31_0[7]_LC_173 {VPP_VDDQ.count_2_RNI1JA31_0[7]}
clb_pack PLB_28 {PCH_PWRGD.delayed_vccin_ok_RNI45EG2_LC_106, PCH_PWRGD.delayed_vccin_ok_LC_272, VPP_VDDQ.G_65_LC_170, COUNTER.tmp_1_LC_32, VPP_VDDQ.curr_state_2_e_0_RNIJCTQ_0[1]_LC_224, VPP_VDDQ.delayed_vddq_ok_RNO_LC_234, VPP_VDDQ.curr_state_2_e_0_RNIJCTQ[1]_LC_225, VPP_VDDQ.count_2_RNI1JA31_0[7]_LC_173}
ble_pack PCH_PWRGD_PCH_PWRGD.g0_LC_131 {PCH_PWRGD_PCH_PWRGD.g0}
ble_pack PCH_PWRGD_PCH_PWRGD.g3_0_LC_134 {PCH_PWRGD_PCH_PWRGD.g3_0}
ble_pack PCH_PWRGD_PCH_PWRGD.g3_LC_133 {PCH_PWRGD_PCH_PWRGD.g3}
ble_pack PCH_PWRGD.un2_vccin_ok_1_0_LC_130 {PCH_PWRGD.un2_vccin_ok_1_0}
ble_pack VPP_VDDQ.slp_s3n_signal_i_LC_240 {VPP_VDDQ.slp_s3n_signal_i}
ble_pack VCCIN_PWRGD.un10_output_1_LC_169 {VCCIN_PWRGD.un10_output_1}
ble_pack VCCIN_PWRGD.un10_output_LC_168 {VCCIN_PWRGD.un10_output}
ble_pack PCH_PWRGD.delayed_vccin_ok_RNIBDBV2_LC_107 {PCH_PWRGD.delayed_vccin_ok_RNIBDBV2}
clb_pack PLB_29 {PCH_PWRGD_PCH_PWRGD.g0_LC_131, PCH_PWRGD_PCH_PWRGD.g3_0_LC_134, PCH_PWRGD_PCH_PWRGD.g3_LC_133, PCH_PWRGD.un2_vccin_ok_1_0_LC_130, VPP_VDDQ.slp_s3n_signal_i_LC_240, VCCIN_PWRGD.un10_output_1_LC_169, VCCIN_PWRGD.un10_output_LC_168, PCH_PWRGD.delayed_vccin_ok_RNIBDBV2_LC_107}
ble_pack RSMRST_PWRGD.count_RNI4MLK1[1]_LC_137 {RSMRST_PWRGD.count_RNI4MLK1[1]}
ble_pack RSMRST_PWRGD.count_RNIR8OP4[10]_LC_140 {RSMRST_PWRGD.count_RNIR8OP4[10]}
ble_pack RSMRST_PWRGD.count_esr_RNISRRR[15]_LC_156 {RSMRST_PWRGD.count_esr_RNISRRR[15]}
ble_pack RSMRST_PWRGD.count_RNI9RLK1[3]_LC_138 {RSMRST_PWRGD.count_RNI9RLK1[3]}
ble_pack RSMRST_PWRGD.count_RNIIRGK[10]_LC_139 {RSMRST_PWRGD.count_RNIIRGK[10]}
clb_pack PLB_30 {RSMRST_PWRGD.count_RNI4MLK1[1]_LC_137, RSMRST_PWRGD.count_RNIR8OP4[10]_LC_140, RSMRST_PWRGD.count_esr_RNISRRR[15]_LC_156, RSMRST_PWRGD.count_RNI9RLK1[3]_LC_138, RSMRST_PWRGD.count_RNIIRGK[10]_LC_139}
ble_pack RSMRST_PWRGD.curr_state_RNINN7M6[0]_LC_162 {RSMRST_PWRGD.curr_state_RNINN7M6[0]}
ble_pack PCH_PWRGD.G_11_LC_42 {PCH_PWRGD.G_11}
ble_pack RSMRST_PWRGD.count_esr_RNO_0[15]_LC_157 {RSMRST_PWRGD.count_esr_RNO_0[15]}
ble_pack RSMRST_PWRGD.curr_state_7_1_0_.m3_LC_159 {RSMRST_PWRGD.curr_state_7_1_0_.m3}
ble_pack RSMRST_PWRGD.curr_state[0]_LC_164 {RSMRST_PWRGD.curr_state[0], RSMRST_PWRGD.curr_state_RNO[0]}
ble_pack VPP_VDDQ.G_9_LC_171 {VPP_VDDQ.G_9}
ble_pack RSMRST_PWRGD.curr_state_RNISEFS1[0]_LC_163 {RSMRST_PWRGD.curr_state_RNISEFS1[0]}
ble_pack RSMRST_PWRGD.curr_state[1]_LC_165 {RSMRST_PWRGD.curr_state[1], RSMRST_PWRGD.curr_state_RNO[1]}
clb_pack PLB_31 {RSMRST_PWRGD.curr_state_RNINN7M6[0]_LC_162, PCH_PWRGD.G_11_LC_42, RSMRST_PWRGD.count_esr_RNO_0[15]_LC_157, RSMRST_PWRGD.curr_state_7_1_0_.m3_LC_159, RSMRST_PWRGD.curr_state[0]_LC_164, VPP_VDDQ.G_9_LC_171, RSMRST_PWRGD.curr_state_RNISEFS1[0]_LC_163, RSMRST_PWRGD.curr_state[1]_LC_165}
ble_pack RSMRST_PWRGD.un6_rsmrst_pwrgd_LC_166 {RSMRST_PWRGD.un6_rsmrst_pwrgd}
ble_pack SLP_SUSn_RNIN4K9_LC_167 {SLP_SUSn_RNIN4K9}
ble_pack RSMRST_PWRGD.curr_state_7_1_0_.m5_LC_160 {RSMRST_PWRGD.curr_state_7_1_0_.m5}
ble_pack RSMRST_PWRGD.curr_state_RNI19LE[0]_LC_161 {RSMRST_PWRGD.curr_state_RNI19LE[0]}
ble_pack RSMRST_PWRGD.RSMRSTn_1_LC_135 {RSMRST_PWRGD.RSMRSTn_1, RSMRST_PWRGD.RSMRSTn_1_RNO}
ble_pack RSMRST_PWRGD.RSMRSTn_1_fast_LC_136 {RSMRST_PWRGD.RSMRSTn_1_fast, RSMRST_PWRGD.RSMRSTn_1_fast_RNO}
ble_pack VPP_VDDQ.VCCST_EN_LC_172 {VPP_VDDQ.VCCST_EN}
ble_pack VPP_VDDQ.curr_state_RNIT4VK1[0]_LC_228 {VPP_VDDQ.curr_state_RNIT4VK1[0]}
clb_pack PLB_32 {RSMRST_PWRGD.un6_rsmrst_pwrgd_LC_166, SLP_SUSn_RNIN4K9_LC_167, RSMRST_PWRGD.curr_state_7_1_0_.m5_LC_160, RSMRST_PWRGD.curr_state_RNI19LE[0]_LC_161, RSMRST_PWRGD.RSMRSTn_1_LC_135, RSMRST_PWRGD.RSMRSTn_1_fast_LC_136, VPP_VDDQ.VCCST_EN_LC_172, VPP_VDDQ.curr_state_RNIT4VK1[0]_LC_228}
ble_pack VPP_VDDQ.count_2_RNI1JA31_1[7]_LC_174 {VPP_VDDQ.count_2_RNI1JA31_1[7]}
ble_pack VPP_VDDQ.count_2_RNIMS4R2[1]_LC_184 {VPP_VDDQ.count_2_RNIMS4R2[1]}
ble_pack VPP_VDDQ.curr_state_2_4_1_0_.m4_LC_220 {VPP_VDDQ.curr_state_2_4_1_0_.m4}
ble_pack VPP_VDDQ.curr_state_2_4_1_0_.m6_LC_221 {VPP_VDDQ.curr_state_2_4_1_0_.m6}
ble_pack VPP_VDDQ.curr_state_2_e_0_RNIIOCG[1]_LC_223 {VPP_VDDQ.curr_state_2_e_0_RNIIOCG[1]}
ble_pack VPP_VDDQ.curr_state_2_e_0_RNIHNCG[0]_LC_222 {VPP_VDDQ.curr_state_2_e_0_RNIHNCG[0]}
ble_pack VPP_VDDQ.curr_state_2_e_0[0]_LC_274 {VPP_VDDQ.curr_state_2_e_0[0], VPP_VDDQ.curr_state_2_4_1_0__m4_VPP_VDDQ.curr_state_2_e_0_0_REP_LUT4_0}
ble_pack VPP_VDDQ.curr_state_2_e_0[1]_LC_275 {VPP_VDDQ.curr_state_2_e_0[1], VPP_VDDQ.curr_state_2_4_1_0__m6_VPP_VDDQ.curr_state_2_e_0_1_REP_LUT4_0}
clb_pack PLB_33 {VPP_VDDQ.count_2_RNI1JA31_1[7]_LC_174, VPP_VDDQ.count_2_RNIMS4R2[1]_LC_184, VPP_VDDQ.curr_state_2_4_1_0_.m4_LC_220, VPP_VDDQ.curr_state_2_4_1_0_.m6_LC_221, VPP_VDDQ.curr_state_2_e_0_RNIIOCG[1]_LC_223, VPP_VDDQ.curr_state_2_e_0_RNIHNCG[0]_LC_222, VPP_VDDQ.curr_state_2_e_0[0]_LC_274, VPP_VDDQ.curr_state_2_e_0[1]_LC_275}
ble_pack VPP_VDDQ.count_2_RNI82TR_0[1]_LC_179 {VPP_VDDQ.count_2_RNI82TR_0[1]}
ble_pack VPP_VDDQ.count_2_RNI82TR[1]_LC_180 {VPP_VDDQ.count_2_RNI82TR[1]}
ble_pack VPP_VDDQ.curr_state_2_e_0_RNI[1]_LC_226 {VPP_VDDQ.curr_state_2_e_0_RNI[1]}
ble_pack VPP_VDDQ.count_2_RNI[1]_LC_195 {VPP_VDDQ.count_2_RNI[1]}
ble_pack VPP_VDDQ.count_2[1]_LC_276 {VPP_VDDQ.count_2[1], VPP_VDDQ.curr_state_2_e_0_RNI_1_VPP_VDDQ.count_2_1_REP_LUT4_0}
ble_pack VPP_VDDQ.count_2_RNI71TR[0]_LC_178 {VPP_VDDQ.count_2_RNI71TR[0]}
ble_pack VPP_VDDQ.count_2_RNI[0]_LC_194 {VPP_VDDQ.count_2_RNI[0]}
ble_pack VPP_VDDQ.count_2[0]_LC_273 {VPP_VDDQ.count_2[0], VPP_VDDQ.count_2_RNI_0_VPP_VDDQ.count_2_0_REP_LUT4_0}
clb_pack PLB_34 {VPP_VDDQ.count_2_RNI82TR_0[1]_LC_179, VPP_VDDQ.count_2_RNI82TR[1]_LC_180, VPP_VDDQ.curr_state_2_e_0_RNI[1]_LC_226, VPP_VDDQ.count_2_RNI[1]_LC_195, VPP_VDDQ.count_2[1]_LC_276, VPP_VDDQ.count_2_RNI71TR[0]_LC_178, VPP_VDDQ.count_2_RNI[0]_LC_194, VPP_VDDQ.count_2[0]_LC_273}
ble_pack VPP_VDDQ.count_2_RNID7TR_0[6]_LC_181 {VPP_VDDQ.count_2_RNID7TR_0[6]}
ble_pack VPP_VDDQ.count_2_RNID7TR[6]_LC_182 {VPP_VDDQ.count_2_RNID7TR[6]}
ble_pack VPP_VDDQ.un1_count_2_1_cry_5_c_RNIVF931_0_LC_260 {VPP_VDDQ.un1_count_2_1_cry_5_c_RNIVF931_0}
ble_pack VPP_VDDQ.count_2[6]_LC_287 {VPP_VDDQ.count_2[6], VPP_VDDQ.un1_count_2_1_cry_5_c_RNIVF931_0_VPP_VDDQ.count_2_6_REP_LUT4_0}
ble_pack VPP_VDDQ.count_2[11]_LC_278 {VPP_VDDQ.count_2[11], VPP_VDDQ.un1_count_2_1_cry_10_c_RNIUDMD_0_VPP_VDDQ.count_2_11_REP_LUT4_0}
ble_pack VPP_VDDQ.un1_count_2_1_cry_10_c_RNIUDMD_0_LC_242 {VPP_VDDQ.un1_count_2_1_cry_10_c_RNIUDMD_0}
ble_pack VPP_VDDQ.count_2_RNINQ791[11]_LC_186 {VPP_VDDQ.count_2_RNINQ791[11]}
ble_pack VPP_VDDQ.count_2[12]_LC_279 {VPP_VDDQ.count_2[12], VPP_VDDQ.un1_count_2_1_cry_11_c_RNIVFND_0_VPP_VDDQ.count_2_12_REP_LUT4_0}
clb_pack PLB_35 {VPP_VDDQ.count_2_RNID7TR_0[6]_LC_181, VPP_VDDQ.count_2_RNID7TR[6]_LC_182, VPP_VDDQ.un1_count_2_1_cry_5_c_RNIVF931_0_LC_260, VPP_VDDQ.count_2[6]_LC_287, VPP_VDDQ.count_2[11]_LC_278, VPP_VDDQ.un1_count_2_1_cry_10_c_RNIUDMD_0_LC_242, VPP_VDDQ.count_2_RNINQ791[11]_LC_186, VPP_VDDQ.count_2[12]_LC_279}
ble_pack VPP_VDDQ.count_2_RNI[15]_LC_196 {VPP_VDDQ.count_2_RNI[15]}
ble_pack VPP_VDDQ.count_2_RNIPT891[12]_LC_188 {VPP_VDDQ.count_2_RNIPT891[12]}
ble_pack VPP_VDDQ.un1_count_2_1_cry_11_c_RNIVFND_0_LC_244 {VPP_VDDQ.un1_count_2_1_cry_11_c_RNIVFND_0}
ble_pack VPP_VDDQ.count_2[13]_LC_280 {VPP_VDDQ.count_2[13], VPP_VDDQ.un1_count_2_1_cry_12_c_RNI0IOD_0_VPP_VDDQ.count_2_13_REP_LUT4_0}
ble_pack VPP_VDDQ.count_2_RNIR0A91[13]_LC_189 {VPP_VDDQ.count_2_RNIR0A91[13]}
ble_pack VPP_VDDQ.un1_count_2_1_cry_12_c_RNI0IOD_0_LC_246 {VPP_VDDQ.un1_count_2_1_cry_12_c_RNI0IOD_0}
ble_pack VPP_VDDQ.count_2[14]_LC_281 {VPP_VDDQ.count_2[14], VPP_VDDQ.un1_count_2_1_cry_13_c_RNI1KPD_0_VPP_VDDQ.count_2_14_REP_LUT4_0}
ble_pack VPP_VDDQ.count_2_RNIT3B91[14]_LC_191 {VPP_VDDQ.count_2_RNIT3B91[14]}
clb_pack PLB_36 {VPP_VDDQ.count_2_RNI[15]_LC_196, VPP_VDDQ.count_2_RNIPT891[12]_LC_188, VPP_VDDQ.un1_count_2_1_cry_11_c_RNIVFND_0_LC_244, VPP_VDDQ.count_2[13]_LC_280, VPP_VDDQ.count_2_RNIR0A91[13]_LC_189, VPP_VDDQ.un1_count_2_1_cry_12_c_RNI0IOD_0_LC_246, VPP_VDDQ.count_2[14]_LC_281, VPP_VDDQ.count_2_RNIT3B91[14]_LC_191}
ble_pack VPP_VDDQ.count_2_RNI[2]_LC_197 {VPP_VDDQ.count_2_RNI[2]}
ble_pack VPP_VDDQ.count_2_RNIN3531[2]_LC_185 {VPP_VDDQ.count_2_RNIN3531[2]}
ble_pack VPP_VDDQ.un1_count_2_1_cry_1_c_RNIE087_0_LC_252 {VPP_VDDQ.un1_count_2_1_cry_1_c_RNIE087_0}
ble_pack VPP_VDDQ.count_2[2]_LC_283 {VPP_VDDQ.count_2[2], VPP_VDDQ.un1_count_2_1_cry_1_c_RNIE087_0_VPP_VDDQ.count_2_2_REP_LUT4_0}
ble_pack VPP_VDDQ.count_2[15]_LC_282 {VPP_VDDQ.count_2[15], VPP_VDDQ.un1_count_2_1_cry_14_c_RNI2MQD_0_VPP_VDDQ.count_2_15_REP_LUT4_0}
ble_pack VPP_VDDQ.un1_count_2_1_cry_14_c_RNI2MQD_0_LC_250 {VPP_VDDQ.un1_count_2_1_cry_14_c_RNI2MQD_0}
ble_pack VPP_VDDQ.count_2_RNIV6C91[15]_LC_193 {VPP_VDDQ.count_2_RNIV6C91[15]}
ble_pack VPP_VDDQ.count_2[3]_LC_284 {VPP_VDDQ.count_2[3], VPP_VDDQ.un1_count_2_1_cry_2_c_RNIF297_0_VPP_VDDQ.count_2_3_REP_LUT4_0}
clb_pack PLB_37 {VPP_VDDQ.count_2_RNI[2]_LC_197, VPP_VDDQ.count_2_RNIN3531[2]_LC_185, VPP_VDDQ.un1_count_2_1_cry_1_c_RNIE087_0_LC_252, VPP_VDDQ.count_2[2]_LC_283, VPP_VDDQ.count_2[15]_LC_282, VPP_VDDQ.un1_count_2_1_cry_14_c_RNI2MQD_0_LC_250, VPP_VDDQ.count_2_RNIV6C91[15]_LC_193, VPP_VDDQ.count_2[3]_LC_284}
ble_pack VPP_VDDQ.count_RNI63141[10]_LC_198 {VPP_VDDQ.count_RNI63141[10]}
ble_pack VPP_VDDQ.count_esr_RNIRFM64[15]_LC_217 {VPP_VDDQ.count_esr_RNIRFM64[15]}
ble_pack VPP_VDDQ.count_esr_RNI7CQO[15]_LC_216 {VPP_VDDQ.count_esr_RNI7CQO[15]}
ble_pack VPP_VDDQ.count_RNIVJP51[3]_LC_200 {VPP_VDDQ.count_RNIVJP51[3]}
ble_pack VPP_VDDQ.count_RNIFC141[11]_LC_199 {VPP_VDDQ.count_RNIFC141[11]}
clb_pack PLB_38 {VPP_VDDQ.count_RNI63141[10]_LC_198, VPP_VDDQ.count_esr_RNIRFM64[15]_LC_217, VPP_VDDQ.count_esr_RNI7CQO[15]_LC_216, VPP_VDDQ.count_RNIVJP51[3]_LC_200, VPP_VDDQ.count_RNIFC141[11]_LC_199}
ble_pack VPP_VDDQ.delayed_vddq_ok_RNICEH81_LC_232 {VPP_VDDQ.delayed_vddq_ok_RNICEH81}
ble_pack VPP_VDDQ.delayed_vddq_ok_LC_277 {VPP_VDDQ.delayed_vddq_ok, VPP_VDDQ.delayed_vddq_ok_RNICEH81_VPP_VDDQ.delayed_vddq_ok_REP_LUT4_0}
ble_pack VPP_VDDQ.delayed_vddq_ok_RNINRS74_LC_233 {VPP_VDDQ.delayed_vddq_ok_RNINRS74}
ble_pack VPP_VDDQ.un1_vddq_pwrgd_LC_270 {VPP_VDDQ.un1_vddq_pwrgd}
ble_pack VPP_VDDQ.delayed_vddq_pwrgd_RNO_1_LC_238 {VPP_VDDQ.delayed_vddq_pwrgd_RNO_1}
ble_pack VPP_VDDQ.delayed_vddq_pwrgd_RNI32MH_LC_235 {VPP_VDDQ.delayed_vddq_pwrgd_RNI32MH}
ble_pack VPP_VDDQ.un1_vddq_en_LC_269 {VPP_VDDQ.un1_vddq_en}
ble_pack VPP_VDDQ.un1_count_2_1_cry_13_c_RNI1KPD_0_LC_248 {VPP_VDDQ.un1_count_2_1_cry_13_c_RNI1KPD_0}
clb_pack PLB_39 {VPP_VDDQ.delayed_vddq_ok_RNICEH81_LC_232, VPP_VDDQ.delayed_vddq_ok_LC_277, VPP_VDDQ.delayed_vddq_ok_RNINRS74_LC_233, VPP_VDDQ.un1_vddq_pwrgd_LC_270, VPP_VDDQ.delayed_vddq_pwrgd_RNO_1_LC_238, VPP_VDDQ.delayed_vddq_pwrgd_RNI32MH_LC_235, VPP_VDDQ.un1_vddq_en_LC_269, VPP_VDDQ.un1_count_2_1_cry_13_c_RNI1KPD_0_LC_248}
ble_pack VPP_VDDQ.un1_count_2_1_cry_2_c_RNIF297_0_LC_254 {VPP_VDDQ.un1_count_2_1_cry_2_c_RNIF297_0}
ble_pack VPP_VDDQ.count_2_RNIP6631[3]_LC_187 {VPP_VDDQ.count_2_RNIP6631[3]}
ble_pack VPP_VDDQ.un1_count_2_1_cry_3_c_RNIG4A7_0_LC_256 {VPP_VDDQ.un1_count_2_1_cry_3_c_RNIG4A7_0}
ble_pack VPP_VDDQ.count_2_RNIR9731[4]_LC_190 {VPP_VDDQ.count_2_RNIR9731[4]}
ble_pack VPP_VDDQ.count_2[4]_LC_285 {VPP_VDDQ.count_2[4], VPP_VDDQ.un1_count_2_1_cry_3_c_RNIG4A7_0_VPP_VDDQ.count_2_4_REP_LUT4_0}
ble_pack VPP_VDDQ.count_2[5]_LC_286 {VPP_VDDQ.count_2[5], VPP_VDDQ.un1_count_2_1_cry_4_c_RNIH6B7_0_VPP_VDDQ.count_2_5_REP_LUT4_0}
ble_pack VPP_VDDQ.count_2_RNITC831[5]_LC_192 {VPP_VDDQ.count_2_RNITC831[5]}
ble_pack VPP_VDDQ.un1_count_2_1_cry_4_c_RNIH6B7_0_LC_258 {VPP_VDDQ.un1_count_2_1_cry_4_c_RNIH6B7_0}
clb_pack PLB_40 {VPP_VDDQ.un1_count_2_1_cry_2_c_RNIF297_0_LC_254, VPP_VDDQ.count_2_RNIP6631[3]_LC_187, VPP_VDDQ.un1_count_2_1_cry_3_c_RNIG4A7_0_LC_256, VPP_VDDQ.count_2_RNIR9731[4]_LC_190, VPP_VDDQ.count_2[4]_LC_285, VPP_VDDQ.count_2[5]_LC_286, VPP_VDDQ.count_2_RNITC831[5]_LC_192, VPP_VDDQ.un1_count_2_1_cry_4_c_RNIH6B7_0_LC_258}
ble_pack VPP_VDDQ.un1_count_2_1_cry_6_c_RNIJAD7_0_LC_262 {VPP_VDDQ.un1_count_2_1_cry_6_c_RNIJAD7_0}
ble_pack VPP_VDDQ.count_2_RNI1JA31[7]_LC_175 {VPP_VDDQ.count_2_RNI1JA31[7]}
ble_pack VPP_VDDQ.count_2[7]_LC_288 {VPP_VDDQ.count_2[7], VPP_VDDQ.un1_count_2_1_cry_6_c_RNIJAD7_0_VPP_VDDQ.count_2_7_REP_LUT4_0}
ble_pack VPP_VDDQ.count_2[8]_LC_289 {VPP_VDDQ.count_2[8], VPP_VDDQ.un1_count_2_1_cry_7_c_RNIKCE7_0_VPP_VDDQ.count_2_8_REP_LUT4_0}
ble_pack VPP_VDDQ.un1_count_2_1_cry_7_c_RNIKCE7_0_LC_264 {VPP_VDDQ.un1_count_2_1_cry_7_c_RNIKCE7_0}
ble_pack VPP_VDDQ.count_2_RNI3MB31[8]_LC_176 {VPP_VDDQ.count_2_RNI3MB31[8]}
ble_pack VPP_VDDQ.count_2[9]_LC_290 {VPP_VDDQ.count_2[9], VPP_VDDQ.un1_count_2_1_cry_8_c_RNILEF7_0_VPP_VDDQ.count_2_9_REP_LUT4_0}
ble_pack VPP_VDDQ.un1_count_2_1_cry_8_c_RNILEF7_0_LC_266 {VPP_VDDQ.un1_count_2_1_cry_8_c_RNILEF7_0}
clb_pack PLB_41 {VPP_VDDQ.un1_count_2_1_cry_6_c_RNIJAD7_0_LC_262, VPP_VDDQ.count_2_RNI1JA31[7]_LC_175, VPP_VDDQ.count_2[7]_LC_288, VPP_VDDQ.count_2[8]_LC_289, VPP_VDDQ.un1_count_2_1_cry_7_c_RNIKCE7_0_LC_264, VPP_VDDQ.count_2_RNI3MB31[8]_LC_176, VPP_VDDQ.count_2[9]_LC_290, VPP_VDDQ.un1_count_2_1_cry_8_c_RNILEF7_0_LC_266}
ble_pack VPP_VDDQ.un1_count_2_1_cry_9_c_RNIMGG7_0_LC_268 {VPP_VDDQ.un1_count_2_1_cry_9_c_RNIMGG7_0}
ble_pack VPP_VDDQ.count_2_RNIES131[10]_LC_183 {VPP_VDDQ.count_2_RNIES131[10]}
ble_pack VPP_VDDQ.count_2[10]_LC_291 {VPP_VDDQ.count_2[10], VPP_VDDQ.un1_count_2_1_cry_9_c_RNIMGG7_0_VPP_VDDQ.count_2_10_REP_LUT4_0}
ble_pack VPP_VDDQ.count_2_RNI5PC31[9]_LC_177 {VPP_VDDQ.count_2_RNI5PC31[9]}
ble_pack LC_309 {CONSTANT_ONE_LUT4}
clb_pack PLB_42 {VPP_VDDQ.un1_count_2_1_cry_9_c_RNIMGG7_0_LC_268, VPP_VDDQ.count_2_RNIES131[10]_LC_183, VPP_VDDQ.count_2[10]_LC_291, VPP_VDDQ.count_2_RNI5PC31[9]_LC_177, LC_309}
ble_pack VPP_VDDQ.curr_state[0]_LC_230 {VPP_VDDQ.curr_state[0], VPP_VDDQ.curr_state_RNO[0]}
ble_pack VPP_VDDQ.delayed_vddq_pwrgd_LC_236 {VPP_VDDQ.delayed_vddq_pwrgd, VPP_VDDQ.delayed_vddq_pwrgd_RNO}
ble_pack COUNTER.counter[6]_LC_28 {COUNTER.counter[6], COUNTER.counter_RNO[6]}
ble_pack COUNTER.tmp_1_fast_LC_33 {COUNTER.tmp_1_fast, COUNTER.tmp_1_fast_RNO}
clb_pack PLB_43 {VPP_VDDQ.curr_state[0]_LC_230, VPP_VDDQ.delayed_vddq_pwrgd_LC_236, COUNTER.counter[6]_LC_28, COUNTER.tmp_1_fast_LC_33}
