ble_pack PCH_PWRGD.count[0]_LC_44 {PCH_PWRGD.count[0], PCH_PWRGD.un1_count_1_cry_0_c, PCH_PWRGD.count_RNO[0]}
ble_pack PCH_PWRGD.count[1]_LC_45 {PCH_PWRGD.count[1], PCH_PWRGD.un1_count_1_cry_1_c, PCH_PWRGD.count_RNO[1]}
ble_pack PCH_PWRGD.count[2]_LC_51 {PCH_PWRGD.count[2], PCH_PWRGD.un1_count_1_cry_2_c, PCH_PWRGD.count_RNO[2]}
ble_pack PCH_PWRGD.count[3]_LC_52 {PCH_PWRGD.count[3], PCH_PWRGD.un1_count_1_cry_3_c, PCH_PWRGD.count_RNO[3]}
ble_pack PCH_PWRGD.count[4]_LC_53 {PCH_PWRGD.count[4], PCH_PWRGD.un1_count_1_cry_4_c, PCH_PWRGD.count_RNO[4]}
ble_pack PCH_PWRGD.count[5]_LC_54 {PCH_PWRGD.count[5], PCH_PWRGD.un1_count_1_cry_5_c, PCH_PWRGD.count_RNO[5]}
ble_pack PCH_PWRGD.count[6]_LC_55 {PCH_PWRGD.count[6], PCH_PWRGD.un1_count_1_cry_6_c, PCH_PWRGD.count_RNO[6]}
ble_pack PCH_PWRGD.count[7]_LC_56 {PCH_PWRGD.count[7], PCH_PWRGD.un1_count_1_cry_7_c, PCH_PWRGD.count_RNO[7]}
clb_pack PLB_0 {PCH_PWRGD.count[0]_LC_44, PCH_PWRGD.count[1]_LC_45, PCH_PWRGD.count[2]_LC_51, PCH_PWRGD.count[3]_LC_52, PCH_PWRGD.count[4]_LC_53, PCH_PWRGD.count[5]_LC_54, PCH_PWRGD.count[6]_LC_55, PCH_PWRGD.count[7]_LC_56}
ble_pack PCH_PWRGD.count[8]_LC_57 {PCH_PWRGD.count[8], PCH_PWRGD.un1_count_1_cry_8_c, PCH_PWRGD.count_RNO[8]}
ble_pack PCH_PWRGD.count[9]_LC_58 {PCH_PWRGD.count[9], PCH_PWRGD.un1_count_1_cry_9_c, PCH_PWRGD.count_RNO[9]}
ble_pack PCH_PWRGD.count[10]_LC_46 {PCH_PWRGD.count[10], PCH_PWRGD.un1_count_1_cry_10_c, PCH_PWRGD.count_RNO[10]}
ble_pack PCH_PWRGD.count[11]_LC_47 {PCH_PWRGD.count[11], PCH_PWRGD.un1_count_1_cry_11_c, PCH_PWRGD.count_RNO[11]}
ble_pack PCH_PWRGD.count[12]_LC_48 {PCH_PWRGD.count[12], PCH_PWRGD.un1_count_1_cry_12_c, PCH_PWRGD.count_RNO[12]}
ble_pack PCH_PWRGD.count[13]_LC_49 {PCH_PWRGD.count[13], PCH_PWRGD.un1_count_1_cry_13_c, PCH_PWRGD.count_RNO[13]}
ble_pack PCH_PWRGD.count[14]_LC_50 {PCH_PWRGD.count[14], PCH_PWRGD.un1_count_1_cry_14_c, PCH_PWRGD.count_RNO[14]}
ble_pack LC_262 {PCH_PWRGD.un1_count_1_cry_14_c_THRU_CRY_0}
clb_pack PLB_1 {PCH_PWRGD.count[8]_LC_57, PCH_PWRGD.count[9]_LC_58, PCH_PWRGD.count[10]_LC_46, PCH_PWRGD.count[11]_LC_47, PCH_PWRGD.count[12]_LC_48, PCH_PWRGD.count[13]_LC_49, PCH_PWRGD.count[14]_LC_50, LC_262}
ble_pack PCH_PWRGD.count_esr[15]_LC_62 {PCH_PWRGD.count_esr[15], PCH_PWRGD.count_esr_RNO[15]}
clb_pack PLB_2 {PCH_PWRGD.count_esr[15]_LC_62}
ble_pack RSMRST_PWRGD.count[0]_LC_79 {RSMRST_PWRGD.count[0], RSMRST_PWRGD.un1_count_1_cry_0_c, RSMRST_PWRGD.count_RNO[0]}
ble_pack RSMRST_PWRGD.count[1]_LC_80 {RSMRST_PWRGD.count[1], RSMRST_PWRGD.un1_count_1_cry_1_c, RSMRST_PWRGD.count_RNO[1]}
ble_pack RSMRST_PWRGD.count[2]_LC_86 {RSMRST_PWRGD.count[2], RSMRST_PWRGD.un1_count_1_cry_2_c, RSMRST_PWRGD.count_RNO[2]}
ble_pack RSMRST_PWRGD.count[3]_LC_87 {RSMRST_PWRGD.count[3], RSMRST_PWRGD.un1_count_1_cry_3_c, RSMRST_PWRGD.count_RNO[3]}
ble_pack RSMRST_PWRGD.count[4]_LC_88 {RSMRST_PWRGD.count[4], RSMRST_PWRGD.un1_count_1_cry_4_c, RSMRST_PWRGD.count_RNO[4]}
ble_pack RSMRST_PWRGD.count[5]_LC_89 {RSMRST_PWRGD.count[5], RSMRST_PWRGD.un1_count_1_cry_5_c, RSMRST_PWRGD.count_RNO[5]}
ble_pack RSMRST_PWRGD.count[6]_LC_90 {RSMRST_PWRGD.count[6], RSMRST_PWRGD.un1_count_1_cry_6_c, RSMRST_PWRGD.count_RNO[6]}
ble_pack RSMRST_PWRGD.count[7]_LC_91 {RSMRST_PWRGD.count[7], RSMRST_PWRGD.un1_count_1_cry_7_c, RSMRST_PWRGD.count_RNO[7]}
clb_pack PLB_3 {RSMRST_PWRGD.count[0]_LC_79, RSMRST_PWRGD.count[1]_LC_80, RSMRST_PWRGD.count[2]_LC_86, RSMRST_PWRGD.count[3]_LC_87, RSMRST_PWRGD.count[4]_LC_88, RSMRST_PWRGD.count[5]_LC_89, RSMRST_PWRGD.count[6]_LC_90, RSMRST_PWRGD.count[7]_LC_91}
ble_pack RSMRST_PWRGD.count[8]_LC_92 {RSMRST_PWRGD.count[8], RSMRST_PWRGD.un1_count_1_cry_8_c, RSMRST_PWRGD.count_RNO[8]}
ble_pack RSMRST_PWRGD.count[9]_LC_93 {RSMRST_PWRGD.count[9], RSMRST_PWRGD.un1_count_1_cry_9_c, RSMRST_PWRGD.count_RNO[9]}
ble_pack RSMRST_PWRGD.count[10]_LC_81 {RSMRST_PWRGD.count[10], RSMRST_PWRGD.un1_count_1_cry_10_c, RSMRST_PWRGD.count_RNO[10]}
ble_pack RSMRST_PWRGD.count[11]_LC_82 {RSMRST_PWRGD.count[11], RSMRST_PWRGD.un1_count_1_cry_11_c, RSMRST_PWRGD.count_RNO[11]}
ble_pack RSMRST_PWRGD.count[12]_LC_83 {RSMRST_PWRGD.count[12], RSMRST_PWRGD.un1_count_1_cry_12_c, RSMRST_PWRGD.count_RNO[12]}
ble_pack RSMRST_PWRGD.count[13]_LC_84 {RSMRST_PWRGD.count[13], RSMRST_PWRGD.un1_count_1_cry_13_c, RSMRST_PWRGD.count_RNO[13]}
ble_pack RSMRST_PWRGD.count[14]_LC_85 {RSMRST_PWRGD.count[14], RSMRST_PWRGD.un1_count_1_cry_14_c, RSMRST_PWRGD.count_RNO[14]}
ble_pack LC_263 {RSMRST_PWRGD.un1_count_1_cry_14_c_THRU_CRY_0}
clb_pack PLB_4 {RSMRST_PWRGD.count[8]_LC_92, RSMRST_PWRGD.count[9]_LC_93, RSMRST_PWRGD.count[10]_LC_81, RSMRST_PWRGD.count[11]_LC_82, RSMRST_PWRGD.count[12]_LC_83, RSMRST_PWRGD.count[13]_LC_84, RSMRST_PWRGD.count[14]_LC_85, LC_263}
ble_pack RSMRST_PWRGD.count_esr[15]_LC_96 {RSMRST_PWRGD.count_esr[15], RSMRST_PWRGD.count_esr_RNO[15]}
clb_pack PLB_5 {RSMRST_PWRGD.count_esr[15]_LC_96}
ble_pack VPP_VDDQ.count[0]_LC_148 {VPP_VDDQ.count[0], VPP_VDDQ.un1_count_1_cry_0_c, VPP_VDDQ.count_RNO[0]}
ble_pack VPP_VDDQ.count[1]_LC_149 {VPP_VDDQ.count[1], VPP_VDDQ.un1_count_1_cry_1_c, VPP_VDDQ.count_RNO[1]}
ble_pack VPP_VDDQ.count[2]_LC_155 {VPP_VDDQ.count[2], VPP_VDDQ.un1_count_1_cry_2_c, VPP_VDDQ.count_RNO[2]}
ble_pack VPP_VDDQ.count[3]_LC_156 {VPP_VDDQ.count[3], VPP_VDDQ.un1_count_1_cry_3_c, VPP_VDDQ.count_RNO[3]}
ble_pack VPP_VDDQ.count[4]_LC_157 {VPP_VDDQ.count[4], VPP_VDDQ.un1_count_1_cry_4_c, VPP_VDDQ.count_RNO[4]}
ble_pack VPP_VDDQ.count[5]_LC_158 {VPP_VDDQ.count[5], VPP_VDDQ.un1_count_1_cry_5_c, VPP_VDDQ.count_RNO[5]}
ble_pack VPP_VDDQ.count[6]_LC_159 {VPP_VDDQ.count[6], VPP_VDDQ.un1_count_1_cry_6_c, VPP_VDDQ.count_RNO[6]}
ble_pack VPP_VDDQ.count[7]_LC_160 {VPP_VDDQ.count[7], VPP_VDDQ.un1_count_1_cry_7_c, VPP_VDDQ.count_RNO[7]}
clb_pack PLB_6 {VPP_VDDQ.count[0]_LC_148, VPP_VDDQ.count[1]_LC_149, VPP_VDDQ.count[2]_LC_155, VPP_VDDQ.count[3]_LC_156, VPP_VDDQ.count[4]_LC_157, VPP_VDDQ.count[5]_LC_158, VPP_VDDQ.count[6]_LC_159, VPP_VDDQ.count[7]_LC_160}
ble_pack VPP_VDDQ.count[8]_LC_161 {VPP_VDDQ.count[8], VPP_VDDQ.un1_count_1_cry_8_c, VPP_VDDQ.count_RNO[8]}
ble_pack VPP_VDDQ.count[9]_LC_162 {VPP_VDDQ.count[9], VPP_VDDQ.un1_count_1_cry_9_c, VPP_VDDQ.count_RNO[9]}
ble_pack VPP_VDDQ.count[10]_LC_150 {VPP_VDDQ.count[10], VPP_VDDQ.un1_count_1_cry_10_c, VPP_VDDQ.count_RNO[10]}
ble_pack VPP_VDDQ.count[11]_LC_151 {VPP_VDDQ.count[11], VPP_VDDQ.un1_count_1_cry_11_c, VPP_VDDQ.count_RNO[11]}
ble_pack VPP_VDDQ.count[12]_LC_152 {VPP_VDDQ.count[12], VPP_VDDQ.un1_count_1_cry_12_c, VPP_VDDQ.count_RNO[12]}
ble_pack VPP_VDDQ.count[13]_LC_153 {VPP_VDDQ.count[13], VPP_VDDQ.un1_count_1_cry_13_c, VPP_VDDQ.count_RNO[13]}
ble_pack VPP_VDDQ.count[14]_LC_154 {VPP_VDDQ.count[14], VPP_VDDQ.un1_count_1_cry_14_c, VPP_VDDQ.count_RNO[14]}
ble_pack LC_264 {VPP_VDDQ.un1_count_1_cry_14_c_THRU_CRY_0}
clb_pack PLB_7 {VPP_VDDQ.count[8]_LC_161, VPP_VDDQ.count[9]_LC_162, VPP_VDDQ.count[10]_LC_150, VPP_VDDQ.count[11]_LC_151, VPP_VDDQ.count[12]_LC_152, VPP_VDDQ.count[13]_LC_153, VPP_VDDQ.count[14]_LC_154, LC_264}
ble_pack VPP_VDDQ.count_esr[15]_LC_166 {VPP_VDDQ.count_esr[15], VPP_VDDQ.count_esr_RNO[15]}
clb_pack PLB_8 {VPP_VDDQ.count_esr[15]_LC_166}
ble_pack COUNTER.counter_1_cry_1_c_LC_251 {COUNTER.counter_1_cry_1_c}
ble_pack COUNTER.counter_1_cry_1_THRU_LUT4_0_LC_234 {COUNTER.counter_1_cry_2_c, COUNTER.counter_1_cry_1_THRU_LUT4_0}
ble_pack COUNTER.counter_1_cry_2_THRU_LUT4_0_LC_235 {COUNTER.counter_1_cry_3_c, COUNTER.counter_1_cry_2_THRU_LUT4_0}
ble_pack COUNTER.counter_1_cry_3_THRU_LUT4_0_LC_236 {COUNTER.counter_1_cry_4_c, COUNTER.counter_1_cry_3_THRU_LUT4_0}
ble_pack COUNTER.counter_1_cry_4_THRU_LUT4_0_LC_237 {COUNTER.counter_1_cry_5_c, COUNTER.counter_1_cry_4_THRU_LUT4_0}
ble_pack COUNTER.counter_1_cry_5_THRU_LUT4_0_LC_238 {COUNTER.counter_1_cry_6_c, COUNTER.counter_1_cry_5_THRU_LUT4_0}
ble_pack COUNTER.counter[7]_LC_29 {COUNTER.counter[7], COUNTER.counter_1_cry_7_c, COUNTER.counter_RNO[7]}
ble_pack COUNTER.counter[8]_LC_30 {COUNTER.counter[8], COUNTER.counter_1_cry_8_c, COUNTER.counter_RNO[8]}
clb_pack PLB_9 {COUNTER.counter_1_cry_1_c_LC_251, COUNTER.counter_1_cry_1_THRU_LUT4_0_LC_234, COUNTER.counter_1_cry_2_THRU_LUT4_0_LC_235, COUNTER.counter_1_cry_3_THRU_LUT4_0_LC_236, COUNTER.counter_1_cry_4_THRU_LUT4_0_LC_237, COUNTER.counter_1_cry_5_THRU_LUT4_0_LC_238, COUNTER.counter[7]_LC_29, COUNTER.counter[8]_LC_30}
ble_pack COUNTER.counter[9]_LC_31 {COUNTER.counter[9], COUNTER.counter_1_cry_9_c, COUNTER.counter_RNO[9]}
ble_pack COUNTER.counter[10]_LC_2 {COUNTER.counter[10], COUNTER.counter_1_cry_10_c, COUNTER.counter_RNO[10]}
ble_pack COUNTER.counter[11]_LC_3 {COUNTER.counter[11], COUNTER.counter_1_cry_11_c, COUNTER.counter_RNO[11]}
ble_pack COUNTER.counter[12]_LC_4 {COUNTER.counter[12], COUNTER.counter_1_cry_12_c, COUNTER.counter_RNO[12]}
ble_pack COUNTER.counter[13]_LC_5 {COUNTER.counter[13], COUNTER.counter_1_cry_13_c, COUNTER.counter_RNO[13]}
ble_pack COUNTER.counter[14]_LC_6 {COUNTER.counter[14], COUNTER.counter_1_cry_14_c, COUNTER.counter_RNO[14]}
ble_pack COUNTER.counter[15]_LC_7 {COUNTER.counter[15], COUNTER.counter_1_cry_15_c, COUNTER.counter_RNO[15]}
ble_pack COUNTER.counter[16]_LC_8 {COUNTER.counter[16], COUNTER.counter_1_cry_16_c, COUNTER.counter_RNO[16]}
clb_pack PLB_10 {COUNTER.counter[9]_LC_31, COUNTER.counter[10]_LC_2, COUNTER.counter[11]_LC_3, COUNTER.counter[12]_LC_4, COUNTER.counter[13]_LC_5, COUNTER.counter[14]_LC_6, COUNTER.counter[15]_LC_7, COUNTER.counter[16]_LC_8}
ble_pack COUNTER.counter[17]_LC_9 {COUNTER.counter[17], COUNTER.counter_1_cry_17_c, COUNTER.counter_RNO[17]}
ble_pack COUNTER.counter[18]_LC_10 {COUNTER.counter[18], COUNTER.counter_1_cry_18_c, COUNTER.counter_RNO[18]}
ble_pack COUNTER.counter[19]_LC_11 {COUNTER.counter[19], COUNTER.counter_1_cry_19_c, COUNTER.counter_RNO[19]}
ble_pack COUNTER.counter[20]_LC_13 {COUNTER.counter[20], COUNTER.counter_1_cry_20_c, COUNTER.counter_RNO[20]}
ble_pack COUNTER.counter[21]_LC_14 {COUNTER.counter[21], COUNTER.counter_1_cry_21_c, COUNTER.counter_RNO[21]}
ble_pack COUNTER.counter[22]_LC_15 {COUNTER.counter[22], COUNTER.counter_1_cry_22_c, COUNTER.counter_RNO[22]}
ble_pack COUNTER.counter[23]_LC_16 {COUNTER.counter[23], COUNTER.counter_1_cry_23_c, COUNTER.counter_RNO[23]}
ble_pack COUNTER.counter[24]_LC_17 {COUNTER.counter[24], COUNTER.counter_1_cry_24_c, COUNTER.counter_RNO[24]}
clb_pack PLB_11 {COUNTER.counter[17]_LC_9, COUNTER.counter[18]_LC_10, COUNTER.counter[19]_LC_11, COUNTER.counter[20]_LC_13, COUNTER.counter[21]_LC_14, COUNTER.counter[22]_LC_15, COUNTER.counter[23]_LC_16, COUNTER.counter[24]_LC_17}
ble_pack COUNTER.counter[25]_LC_18 {COUNTER.counter[25], COUNTER.counter_1_cry_25_c, COUNTER.counter_RNO[25]}
ble_pack COUNTER.counter[26]_LC_19 {COUNTER.counter[26], COUNTER.counter_1_cry_26_c, COUNTER.counter_RNO[26]}
ble_pack COUNTER.counter[27]_LC_20 {COUNTER.counter[27], COUNTER.counter_1_cry_27_c, COUNTER.counter_RNO[27]}
ble_pack COUNTER.counter[28]_LC_21 {COUNTER.counter[28], COUNTER.counter_1_cry_28_c, COUNTER.counter_RNO[28]}
ble_pack COUNTER.counter[29]_LC_22 {COUNTER.counter[29], COUNTER.counter_1_cry_29_c, COUNTER.counter_RNO[29]}
ble_pack COUNTER.counter[30]_LC_24 {COUNTER.counter[30], COUNTER.counter_1_cry_30_c, COUNTER.counter_RNO[30]}
ble_pack COUNTER.counter[31]_LC_25 {COUNTER.counter[31], COUNTER.counter_RNO[31]}
clb_pack PLB_12 {COUNTER.counter[25]_LC_18, COUNTER.counter[26]_LC_19, COUNTER.counter[27]_LC_20, COUNTER.counter[28]_LC_21, COUNTER.counter[29]_LC_22, COUNTER.counter[30]_LC_24, COUNTER.counter[31]_LC_25}
ble_pack COUNTER.un4_counter_0_c_LC_252 {COUNTER.un4_counter_0_c}
ble_pack COUNTER.un4_counter_1_c_LC_253 {COUNTER.un4_counter_1_c}
ble_pack COUNTER.un4_counter_2_c_LC_254 {COUNTER.un4_counter_2_c}
ble_pack COUNTER.un4_counter_3_c_LC_255 {COUNTER.un4_counter_3_c}
ble_pack COUNTER.un4_counter_4_c_LC_256 {COUNTER.un4_counter_4_c}
ble_pack COUNTER.un4_counter_5_c_LC_257 {COUNTER.un4_counter_5_c}
ble_pack COUNTER.un4_counter_6_c_LC_258 {COUNTER.un4_counter_6_c}
ble_pack COUNTER.un4_counter_7_c_LC_259 {COUNTER.un4_counter_7_c}
clb_pack PLB_13 {COUNTER.un4_counter_0_c_LC_252, COUNTER.un4_counter_1_c_LC_253, COUNTER.un4_counter_2_c_LC_254, COUNTER.un4_counter_3_c_LC_255, COUNTER.un4_counter_4_c_LC_256, COUNTER.un4_counter_5_c_LC_257, COUNTER.un4_counter_6_c_LC_258, COUNTER.un4_counter_7_c_LC_259}
ble_pack COUNTER_un4_counter_7_THRU_LUT4_0_LC_239 {COUNTER_un4_counter_7_THRU_LUT4_0}
clb_pack PLB_14 {COUNTER_un4_counter_7_THRU_LUT4_0_LC_239}
ble_pack VPP_VDDQ.un1_count_2_1_cry_1_c_LC_260 {VPP_VDDQ.un1_count_2_1_cry_1_c}
ble_pack VPP_VDDQ.un1_count_2_1_cry_1_THRU_LUT4_0_LC_245 {VPP_VDDQ.un1_count_2_1_cry_2_c, VPP_VDDQ.un1_count_2_1_cry_1_THRU_LUT4_0}
ble_pack VPP_VDDQ.un1_count_2_1_cry_2_THRU_LUT4_0_LC_246 {VPP_VDDQ.un1_count_2_1_cry_3_c, VPP_VDDQ.un1_count_2_1_cry_2_THRU_LUT4_0}
ble_pack VPP_VDDQ.un1_count_2_1_cry_3_c_RNIR9731_LC_204 {VPP_VDDQ.un1_count_2_1_cry_4_c, VPP_VDDQ.un1_count_2_1_cry_3_c_RNIR9731}
ble_pack VPP_VDDQ.un1_count_2_1_cry_4_THRU_LUT4_0_LC_247 {VPP_VDDQ.un1_count_2_1_cry_5_c, VPP_VDDQ.un1_count_2_1_cry_4_THRU_LUT4_0}
ble_pack VPP_VDDQ.un1_count_2_1_cry_5_c_RNIVF931_LC_208 {VPP_VDDQ.un1_count_2_1_cry_6_c, VPP_VDDQ.un1_count_2_1_cry_5_c_RNIVF931}
ble_pack VPP_VDDQ.un1_count_2_1_cry_6_c_RNI1JA31_LC_210 {VPP_VDDQ.un1_count_2_1_cry_7_c, VPP_VDDQ.un1_count_2_1_cry_6_c_RNI1JA31}
ble_pack VPP_VDDQ.un1_count_2_1_cry_7_THRU_LUT4_0_LC_248 {VPP_VDDQ.un1_count_2_1_cry_8_c, VPP_VDDQ.un1_count_2_1_cry_7_THRU_LUT4_0}
clb_pack PLB_15 {VPP_VDDQ.un1_count_2_1_cry_1_c_LC_260, VPP_VDDQ.un1_count_2_1_cry_1_THRU_LUT4_0_LC_245, VPP_VDDQ.un1_count_2_1_cry_2_THRU_LUT4_0_LC_246, VPP_VDDQ.un1_count_2_1_cry_3_c_RNIR9731_LC_204, VPP_VDDQ.un1_count_2_1_cry_4_THRU_LUT4_0_LC_247, VPP_VDDQ.un1_count_2_1_cry_5_c_RNIVF931_LC_208, VPP_VDDQ.un1_count_2_1_cry_6_c_RNI1JA31_LC_210, VPP_VDDQ.un1_count_2_1_cry_7_THRU_LUT4_0_LC_248}
ble_pack VPP_VDDQ.un1_count_2_1_cry_8_THRU_LUT4_0_LC_249 {VPP_VDDQ.un1_count_2_1_cry_9_c, VPP_VDDQ.un1_count_2_1_cry_8_THRU_LUT4_0}
ble_pack VPP_VDDQ.un1_count_2_1_cry_9_THRU_LUT4_0_LC_250 {VPP_VDDQ.un1_count_2_1_cry_10_c, VPP_VDDQ.un1_count_2_1_cry_9_THRU_LUT4_0}
ble_pack VPP_VDDQ.un1_count_2_1_cry_10_THRU_LUT4_0_LC_240 {VPP_VDDQ.un1_count_2_1_cry_11_c, VPP_VDDQ.un1_count_2_1_cry_10_THRU_LUT4_0}
ble_pack VPP_VDDQ.un1_count_2_1_cry_11_THRU_LUT4_0_LC_241 {VPP_VDDQ.un1_count_2_1_cry_12_c, VPP_VDDQ.un1_count_2_1_cry_11_THRU_LUT4_0}
ble_pack VPP_VDDQ.un1_count_2_1_cry_12_THRU_LUT4_0_LC_242 {VPP_VDDQ.un1_count_2_1_cry_13_c, VPP_VDDQ.un1_count_2_1_cry_12_THRU_LUT4_0}
ble_pack VPP_VDDQ.un1_count_2_1_cry_13_THRU_LUT4_0_LC_243 {VPP_VDDQ.un1_count_2_1_cry_14_c, VPP_VDDQ.un1_count_2_1_cry_13_THRU_LUT4_0}
ble_pack VPP_VDDQ.un1_count_2_1_cry_14_THRU_LUT4_0_LC_244 {VPP_VDDQ.un1_count_2_1_cry_14_THRU_LUT4_0}
clb_pack PLB_16 {VPP_VDDQ.un1_count_2_1_cry_8_THRU_LUT4_0_LC_249, VPP_VDDQ.un1_count_2_1_cry_9_THRU_LUT4_0_LC_250, VPP_VDDQ.un1_count_2_1_cry_10_THRU_LUT4_0_LC_240, VPP_VDDQ.un1_count_2_1_cry_11_THRU_LUT4_0_LC_241, VPP_VDDQ.un1_count_2_1_cry_12_THRU_LUT4_0_LC_242, VPP_VDDQ.un1_count_2_1_cry_13_THRU_LUT4_0_LC_243, VPP_VDDQ.un1_count_2_1_cry_14_THRU_LUT4_0_LC_244}
ble_pack COUNTER.un4_counter_0_c_RNO_LC_33 {COUNTER.un4_counter_0_c_RNO}
ble_pack COUNTER.counter[0]_LC_0 {COUNTER.counter[0], COUNTER.counter_RNO[0]}
ble_pack COUNTER.counter[2]_LC_12 {COUNTER.counter[2], COUNTER.counter_RNO[2]}
ble_pack COUNTER.counter[3]_LC_23 {COUNTER.counter[3], COUNTER.counter_RNO[3]}
ble_pack COUNTER.counter[4]_LC_26 {COUNTER.counter[4], COUNTER.counter_RNO[4]}
ble_pack COUNTER.counter[1]_LC_1 {COUNTER.counter[1], COUNTER.counter_RNO[1]}
ble_pack COUNTER.un4_counter_1_c_RNO_LC_34 {COUNTER.un4_counter_1_c_RNO}
ble_pack COUNTER.counter[5]_LC_27 {COUNTER.counter[5], COUNTER.counter_RNO[5]}
clb_pack PLB_17 {COUNTER.un4_counter_0_c_RNO_LC_33, COUNTER.counter[0]_LC_0, COUNTER.counter[2]_LC_12, COUNTER.counter[3]_LC_23, COUNTER.counter[4]_LC_26, COUNTER.counter[1]_LC_1, COUNTER.un4_counter_1_c_RNO_LC_34, COUNTER.counter[5]_LC_27}
ble_pack COUNTER.un4_counter_2_c_RNO_LC_35 {COUNTER.un4_counter_2_c_RNO}
ble_pack COUNTER.un4_counter_3_c_RNO_LC_36 {COUNTER.un4_counter_3_c_RNO}
ble_pack COUNTER.un4_counter_4_c_RNO_LC_37 {COUNTER.un4_counter_4_c_RNO}
ble_pack COUNTER.un4_counter_5_c_RNO_LC_38 {COUNTER.un4_counter_5_c_RNO}
ble_pack COUNTER.un4_counter_6_c_RNO_LC_39 {COUNTER.un4_counter_6_c_RNO}
clb_pack PLB_18 {COUNTER.un4_counter_2_c_RNO_LC_35, COUNTER.un4_counter_3_c_RNO_LC_36, COUNTER.un4_counter_4_c_RNO_LC_37, COUNTER.un4_counter_5_c_RNO_LC_38, COUNTER.un4_counter_6_c_RNO_LC_39}
ble_pack COUNTER.un4_counter_7_c_RNO_LC_40 {COUNTER.un4_counter_7_c_RNO}
ble_pack PCH_PWRGD.count_RNI7J2B[3]_LC_41 {PCH_PWRGD.count_RNI7J2B[3]}
ble_pack PCH_PWRGD.count_esr_RNIRGCK2[15]_LC_60 {PCH_PWRGD.count_esr_RNIRGCK2[15]}
ble_pack PCH_PWRGD.count_esr_RNIFR521[15]_LC_59 {PCH_PWRGD.count_esr_RNIFR521[15]}
ble_pack PCH_PWRGD.count_RNIESHJ[1]_LC_42 {PCH_PWRGD.count_RNIESHJ[1]}
clb_pack PLB_19 {COUNTER.un4_counter_7_c_RNO_LC_40, PCH_PWRGD.count_RNI7J2B[3]_LC_41, PCH_PWRGD.count_esr_RNIRGCK2[15]_LC_60, PCH_PWRGD.count_esr_RNIFR521[15]_LC_59, PCH_PWRGD.count_RNIESHJ[1]_LC_42}
ble_pack PCH_PWRGD.count_RNIN5IJ[0]_LC_43 {PCH_PWRGD.count_RNIN5IJ[0]}
ble_pack PCH_PWRGD.curr_state_RNI1LNN4[0]_LC_65 {PCH_PWRGD.curr_state_RNI1LNN4[0]}
ble_pack VPP_VDDQ.G_12_LC_108 {VPP_VDDQ.G_12}
ble_pack PCH_PWRGD.count_esr_RNO_0[15]_LC_61 {PCH_PWRGD.count_esr_RNO_0[15]}
ble_pack PCH_PWRGD.curr_state_7_1_0_.m3_LC_63 {PCH_PWRGD.curr_state_7_1_0_.m3}
ble_pack PCH_PWRGD.curr_state[0]_LC_67 {PCH_PWRGD.curr_state[0], PCH_PWRGD.curr_state_RNO[0]}
ble_pack PCH_PWRGD.curr_state_RNI64B32[0]_LC_66 {PCH_PWRGD.curr_state_RNI64B32[0]}
ble_pack PCH_PWRGD.curr_state[1]_LC_68 {PCH_PWRGD.curr_state[1], PCH_PWRGD.curr_state_RNO[1]}
clb_pack PLB_20 {PCH_PWRGD.count_RNIN5IJ[0]_LC_43, PCH_PWRGD.curr_state_RNI1LNN4[0]_LC_65, VPP_VDDQ.G_12_LC_108, PCH_PWRGD.count_esr_RNO_0[15]_LC_61, PCH_PWRGD.curr_state_7_1_0_.m3_LC_63, PCH_PWRGD.curr_state[0]_LC_67, PCH_PWRGD.curr_state_RNI64B32[0]_LC_66, PCH_PWRGD.curr_state[1]_LC_68}
ble_pack RSMRST_PWRGD.count_RNI4MLK1[1]_LC_75 {RSMRST_PWRGD.count_RNI4MLK1[1]}
ble_pack RSMRST_PWRGD.count_RNIR8OP4[10]_LC_78 {RSMRST_PWRGD.count_RNIR8OP4[10]}
ble_pack RSMRST_PWRGD.count_esr_RNISRRR[15]_LC_94 {RSMRST_PWRGD.count_esr_RNISRRR[15]}
ble_pack RSMRST_PWRGD.count_RNI9RLK1[3]_LC_76 {RSMRST_PWRGD.count_RNI9RLK1[3]}
ble_pack RSMRST_PWRGD.count_RNIIRGK[10]_LC_77 {RSMRST_PWRGD.count_RNIIRGK[10]}
clb_pack PLB_21 {RSMRST_PWRGD.count_RNI4MLK1[1]_LC_75, RSMRST_PWRGD.count_RNIR8OP4[10]_LC_78, RSMRST_PWRGD.count_esr_RNISRRR[15]_LC_94, RSMRST_PWRGD.count_RNI9RLK1[3]_LC_76, RSMRST_PWRGD.count_RNIIRGK[10]_LC_77}
ble_pack RSMRST_PWRGD.curr_state_RNINN7M6[0]_LC_99 {RSMRST_PWRGD.curr_state_RNINN7M6[0]}
ble_pack VPP_VDDQ.G_29_LC_109 {VPP_VDDQ.G_29}
ble_pack RSMRST_PWRGD.count_esr_RNO_0[15]_LC_95 {RSMRST_PWRGD.count_esr_RNO_0[15]}
ble_pack RSMRST_PWRGD.curr_state_7_1_0_.m3_LC_97 {RSMRST_PWRGD.curr_state_7_1_0_.m3}
ble_pack RSMRST_PWRGD.curr_state[0]_LC_101 {RSMRST_PWRGD.curr_state[0], RSMRST_PWRGD.curr_state_RNO[0]}
ble_pack RSMRST_PWRGD.curr_state_RNISEFS1[0]_LC_100 {RSMRST_PWRGD.curr_state_RNISEFS1[0]}
ble_pack RSMRST_PWRGD.curr_state[1]_LC_102 {RSMRST_PWRGD.curr_state[1], RSMRST_PWRGD.curr_state_RNO[1]}
ble_pack RSMRST_PWRGD.curr_state_7_1_0_.m5_LC_98 {RSMRST_PWRGD.curr_state_7_1_0_.m5}
clb_pack PLB_22 {RSMRST_PWRGD.curr_state_RNINN7M6[0]_LC_99, VPP_VDDQ.G_29_LC_109, RSMRST_PWRGD.count_esr_RNO_0[15]_LC_95, RSMRST_PWRGD.curr_state_7_1_0_.m3_LC_97, RSMRST_PWRGD.curr_state[0]_LC_101, RSMRST_PWRGD.curr_state_RNISEFS1[0]_LC_100, RSMRST_PWRGD.curr_state[1]_LC_102, RSMRST_PWRGD.curr_state_7_1_0_.m5_LC_98}
ble_pack RSMRST_PWRGD.un6_rsmrst_pwrgd_LC_103 {RSMRST_PWRGD.un6_rsmrst_pwrgd}
ble_pack SLP_SUSn_RNIN4K9_LC_104 {SLP_SUSn_RNIN4K9}
ble_pack VCCIN_PWRGD.un10_output_1_LC_106 {VCCIN_PWRGD.un10_output_1}
ble_pack VCCIN_PWRGD.un10_output_LC_105 {VCCIN_PWRGD.un10_output}
ble_pack VPP_VDDQ.slp_s3n_signal_i_LC_194 {VPP_VDDQ.slp_s3n_signal_i}
ble_pack RSMRST_PWRGD.RSMRSTn_LC_73 {RSMRST_PWRGD.RSMRSTn, RSMRST_PWRGD.RSMRSTn_RNO}
ble_pack PCH_PWRGD.un2_vccin_ok_LC_72 {PCH_PWRGD.un2_vccin_ok}
ble_pack VPP_VDDQ.un1_vddq_pwrgd_LC_216 {VPP_VDDQ.un1_vddq_pwrgd}
clb_pack PLB_23 {RSMRST_PWRGD.un6_rsmrst_pwrgd_LC_103, SLP_SUSn_RNIN4K9_LC_104, VCCIN_PWRGD.un10_output_1_LC_106, VCCIN_PWRGD.un10_output_LC_105, VPP_VDDQ.slp_s3n_signal_i_LC_194, RSMRST_PWRGD.RSMRSTn_LC_73, PCH_PWRGD.un2_vccin_ok_LC_72, VPP_VDDQ.un1_vddq_pwrgd_LC_216}
ble_pack VPP_VDDQ.count_2_RNI25V3[1]_LC_112 {VPP_VDDQ.count_2_RNI25V3[1]}
ble_pack VPP_VDDQ.count_2_RNILHSU_0[1]_LC_124 {VPP_VDDQ.count_2_RNILHSU_0[1]}
ble_pack VPP_VDDQ.un1_count_2_1_cry_3_c_RNI_LC_202 {VPP_VDDQ.un1_count_2_1_cry_3_c_RNI}
ble_pack VPP_VDDQ.count_2_RNI82TR_1[1]_LC_118 {VPP_VDDQ.count_2_RNI82TR_1[1]}
ble_pack VPP_VDDQ.count_2[1]_LC_217 {VPP_VDDQ.count_2[1], VPP_VDDQ.count_2_RNI82TR_1_1_VPP_VDDQ.count_2_1_REP_LUT4_0}
ble_pack VPP_VDDQ.count_2_RNI82TR[1]_LC_117 {VPP_VDDQ.count_2_RNI82TR[1]}
ble_pack VPP_VDDQ.count_2_RNI82TR_0[1]_LC_116 {VPP_VDDQ.count_2_RNI82TR_0[1]}
ble_pack VPP_VDDQ.count_2_RNI[1]_LC_138 {VPP_VDDQ.count_2_RNI[1]}
clb_pack PLB_24 {VPP_VDDQ.count_2_RNI25V3[1]_LC_112, VPP_VDDQ.count_2_RNILHSU_0[1]_LC_124, VPP_VDDQ.un1_count_2_1_cry_3_c_RNI_LC_202, VPP_VDDQ.count_2_RNI82TR_1[1]_LC_118, VPP_VDDQ.count_2[1]_LC_217, VPP_VDDQ.count_2_RNI82TR[1]_LC_117, VPP_VDDQ.count_2_RNI82TR_0[1]_LC_116, VPP_VDDQ.count_2_RNI[1]_LC_138}
ble_pack VPP_VDDQ.count_2_RNILHSU[1]_LC_125 {VPP_VDDQ.count_2_RNILHSU[1]}
ble_pack VPP_VDDQ.count_2_RNIIJV1[4]_LC_123 {VPP_VDDQ.count_2_RNIIJV1[4]}
ble_pack VPP_VDDQ.count_2_RNIUPFQ6[1]_LC_133 {VPP_VDDQ.count_2_RNIUPFQ6[1]}
ble_pack VPP_VDDQ.count_2_RNI[5]_LC_143 {VPP_VDDQ.count_2_RNI[5]}
ble_pack VPP_VDDQ.count_2_RNI_0[10]_LC_135 {VPP_VDDQ.count_2_RNI_0[10]}
ble_pack VPP_VDDQ.count_2_RNI71TR[0]_LC_115 {VPP_VDDQ.count_2_RNI71TR[0]}
ble_pack VPP_VDDQ.count_2[0]_LC_144 {VPP_VDDQ.count_2[0], VPP_VDDQ.count_2_RNO[0]}
clb_pack PLB_25 {VPP_VDDQ.count_2_RNILHSU[1]_LC_125, VPP_VDDQ.count_2_RNIIJV1[4]_LC_123, VPP_VDDQ.count_2_RNIUPFQ6[1]_LC_133, VPP_VDDQ.count_2_RNI[5]_LC_143, VPP_VDDQ.count_2_RNI_0[10]_LC_135, VPP_VDDQ.count_2_RNI71TR[0]_LC_115, VPP_VDDQ.count_2[0]_LC_144}
ble_pack VPP_VDDQ.count_2_RNI_0[15]_LC_136 {VPP_VDDQ.count_2_RNI_0[15]}
ble_pack VPP_VDDQ.count_2_RNI[15]_LC_140 {VPP_VDDQ.count_2_RNI[15]}
ble_pack VPP_VDDQ.count_2_RNI[10]_LC_139 {VPP_VDDQ.count_2_RNI[10]}
ble_pack VPP_VDDQ.count_2_RNI[3]_LC_142 {VPP_VDDQ.count_2_RNI[3]}
ble_pack VPP_VDDQ.count_2_RNI_0[2]_LC_137 {VPP_VDDQ.count_2_RNI_0[2]}
ble_pack VPP_VDDQ.count_2_RNI[2]_LC_141 {VPP_VDDQ.count_2_RNI[2]}
ble_pack VPP_VDDQ.count_2_RNIV6C91[15]_LC_134 {VPP_VDDQ.count_2_RNIV6C91[15]}
ble_pack VPP_VDDQ.count_2[15]_LC_224 {VPP_VDDQ.count_2[15], VPP_VDDQ.un1_count_2_1_cry_14_c_RNI2MQD_VPP_VDDQ.count_2_15_REP_LUT4_0}
clb_pack PLB_26 {VPP_VDDQ.count_2_RNI_0[15]_LC_136, VPP_VDDQ.count_2_RNI[15]_LC_140, VPP_VDDQ.count_2_RNI[10]_LC_139, VPP_VDDQ.count_2_RNI[3]_LC_142, VPP_VDDQ.count_2_RNI_0[2]_LC_137, VPP_VDDQ.count_2_RNI[2]_LC_141, VPP_VDDQ.count_2_RNIV6C91[15]_LC_134, VPP_VDDQ.count_2[15]_LC_224}
ble_pack VPP_VDDQ.count_RNI63141[10]_LC_145 {VPP_VDDQ.count_RNI63141[10]}
ble_pack VPP_VDDQ.count_esr_RNIRFM64[15]_LC_164 {VPP_VDDQ.count_esr_RNIRFM64[15]}
ble_pack VPP_VDDQ.count_esr_RNI7CQO[15]_LC_163 {VPP_VDDQ.count_esr_RNI7CQO[15]}
ble_pack VPP_VDDQ.count_RNIVJP51[3]_LC_147 {VPP_VDDQ.count_RNIVJP51[3]}
ble_pack VPP_VDDQ.count_RNIFC141[11]_LC_146 {VPP_VDDQ.count_RNIFC141[11]}
clb_pack PLB_27 {VPP_VDDQ.count_RNI63141[10]_LC_145, VPP_VDDQ.count_esr_RNIRFM64[15]_LC_164, VPP_VDDQ.count_esr_RNI7CQO[15]_LC_163, VPP_VDDQ.count_RNIVJP51[3]_LC_147, VPP_VDDQ.count_RNIFC141[11]_LC_146}
ble_pack VPP_VDDQ.curr_state_2_4_1_0_.m4_LC_167 {VPP_VDDQ.curr_state_2_4_1_0_.m4}
ble_pack VPP_VDDQ.curr_state_2_RNISBBC7[0]_LC_171 {VPP_VDDQ.curr_state_2_RNISBBC7[0]}
ble_pack VPP_VDDQ.curr_state_2[0]_LC_168 {VPP_VDDQ.curr_state_2[0], VPP_VDDQ.curr_state_2_4_1_0_.m4_rep1}
ble_pack VPP_VDDQ.curr_state_2_RNI[0]_LC_172 {VPP_VDDQ.curr_state_2_RNI[0]}
ble_pack VPP_VDDQ.curr_state_2_4_1_0_.m6_LC_169 {VPP_VDDQ.curr_state_2_4_1_0_.m6}
ble_pack VPP_VDDQ.curr_state_2_e_0_RNIIOCG[1]_LC_174 {VPP_VDDQ.curr_state_2_e_0_RNIIOCG[1]}
ble_pack VPP_VDDQ.curr_state_2_e_0[1]_LC_218 {VPP_VDDQ.curr_state_2_e_0[1], VPP_VDDQ.curr_state_2_4_1_0__m6_VPP_VDDQ.curr_state_2_e_0_1_REP_LUT4_0}
ble_pack VPP_VDDQ.curr_state_2_RNI8PF7[0]_LC_170 {VPP_VDDQ.curr_state_2_RNI8PF7[0]}
clb_pack PLB_28 {VPP_VDDQ.curr_state_2_4_1_0_.m4_LC_167, VPP_VDDQ.curr_state_2_RNISBBC7[0]_LC_171, VPP_VDDQ.curr_state_2[0]_LC_168, VPP_VDDQ.curr_state_2_RNI[0]_LC_172, VPP_VDDQ.curr_state_2_4_1_0_.m6_LC_169, VPP_VDDQ.curr_state_2_e_0_RNIIOCG[1]_LC_174, VPP_VDDQ.curr_state_2_e_0[1]_LC_218, VPP_VDDQ.curr_state_2_RNI8PF7[0]_LC_170}
ble_pack VPP_VDDQ.curr_state_2_e_0_RNIJCTQ_0[1]_LC_175 {VPP_VDDQ.curr_state_2_e_0_RNIJCTQ_0[1]}
ble_pack VPP_VDDQ.un1_count_2_1_cry_5_c_RNI98JR5_LC_207 {VPP_VDDQ.un1_count_2_1_cry_5_c_RNI98JR5}
ble_pack VPP_VDDQ.un1_count_2_1_cry_3_c_RNIMO1Q2_LC_203 {VPP_VDDQ.un1_count_2_1_cry_3_c_RNIMO1Q2}
ble_pack VPP_VDDQ.un1_count_2_1_cry_3_c_RNIR9731_0_LC_205 {VPP_VDDQ.un1_count_2_1_cry_3_c_RNIR9731_0}
ble_pack VPP_VDDQ.un1_count_2_1_cry_5_c_RNIVF931_0_LC_209 {VPP_VDDQ.un1_count_2_1_cry_5_c_RNIVF931_0}
ble_pack VPP_VDDQ.count_2_RNID7TR[6]_LC_120 {VPP_VDDQ.count_2_RNID7TR[6]}
ble_pack VPP_VDDQ.count_2[6]_LC_229 {VPP_VDDQ.count_2[6], VPP_VDDQ.un1_count_2_1_cry_5_c_RNIVF931_0_VPP_VDDQ.count_2_6_REP_LUT4_0}
ble_pack VPP_VDDQ.count_2[4]_LC_227 {VPP_VDDQ.count_2[4], VPP_VDDQ.un1_count_2_1_cry_3_c_RNIR9731_0_VPP_VDDQ.count_2_4_REP_LUT4_0}
clb_pack PLB_29 {VPP_VDDQ.curr_state_2_e_0_RNIJCTQ_0[1]_LC_175, VPP_VDDQ.un1_count_2_1_cry_5_c_RNI98JR5_LC_207, VPP_VDDQ.un1_count_2_1_cry_3_c_RNIMO1Q2_LC_203, VPP_VDDQ.un1_count_2_1_cry_3_c_RNIR9731_0_LC_205, VPP_VDDQ.un1_count_2_1_cry_5_c_RNIVF931_0_LC_209, VPP_VDDQ.count_2_RNID7TR[6]_LC_120, VPP_VDDQ.count_2[6]_LC_229, VPP_VDDQ.count_2[4]_LC_227}
ble_pack VPP_VDDQ.curr_state_2_e_0_RNIJCTQ[1]_LC_176 {VPP_VDDQ.curr_state_2_e_0_RNIJCTQ[1]}
ble_pack COUNTER.tmp_1_LC_32 {COUNTER.tmp_1, COUNTER.tmp_1_RNO}
ble_pack VPP_VDDQ.G_76_LC_110 {VPP_VDDQ.G_76}
ble_pack VPP_VDDQ.G_10_LC_107 {VPP_VDDQ.G_10}
ble_pack VPP_VDDQ.count_2_RNIN3531[2]_LC_126 {VPP_VDDQ.count_2_RNIN3531[2]}
ble_pack VPP_VDDQ.un1_count_2_1_cry_1_c_RNIE087_LC_200 {VPP_VDDQ.un1_count_2_1_cry_1_c_RNIE087}
ble_pack VPP_VDDQ.count_2_RNIB5TR[4]_LC_119 {VPP_VDDQ.count_2_RNIB5TR[4]}
ble_pack VPP_VDDQ.count_2_RNIP6631[3]_LC_128 {VPP_VDDQ.count_2_RNIP6631[3]}
clb_pack PLB_30 {VPP_VDDQ.curr_state_2_e_0_RNIJCTQ[1]_LC_176, COUNTER.tmp_1_LC_32, VPP_VDDQ.G_76_LC_110, VPP_VDDQ.G_10_LC_107, VPP_VDDQ.count_2_RNIN3531[2]_LC_126, VPP_VDDQ.un1_count_2_1_cry_1_c_RNIE087_LC_200, VPP_VDDQ.count_2_RNIB5TR[4]_LC_119, VPP_VDDQ.count_2_RNIP6631[3]_LC_128}
ble_pack VPP_VDDQ.curr_state_2_e_0_RNIJCTQ_1[1]_LC_177 {VPP_VDDQ.curr_state_2_e_0_RNIJCTQ_1[1]}
ble_pack VPP_VDDQ.delayed_vddq_ok_LC_219 {VPP_VDDQ.delayed_vddq_ok, VPP_VDDQ.delayed_vddq_ok_RNIK71G1_VPP_VDDQ.delayed_vddq_ok_REP_LUT4_0}
ble_pack VPP_VDDQ.delayed_vddq_ok_RNO_LC_188 {VPP_VDDQ.delayed_vddq_ok_RNO}
ble_pack VPP_VDDQ.curr_state_2_e_0_RNI8PF7[1]_LC_173 {VPP_VDDQ.curr_state_2_e_0_RNI8PF7[1]}
ble_pack VPP_VDDQ.delayed_vddq_ok_RNIK71G1_LC_186 {VPP_VDDQ.delayed_vddq_ok_RNIK71G1}
ble_pack VPP_VDDQ.curr_state_2_e_0_RNI[1]_LC_179 {VPP_VDDQ.curr_state_2_e_0_RNI[1]}
ble_pack VPP_VDDQ.un1_count_2_1_cry_2_c_RNIF297_LC_201 {VPP_VDDQ.un1_count_2_1_cry_2_c_RNIF297}
ble_pack VPP_VDDQ.un1_count_2_1_cry_4_c_RNIH6B7_LC_206 {VPP_VDDQ.un1_count_2_1_cry_4_c_RNIH6B7}
clb_pack PLB_31 {VPP_VDDQ.curr_state_2_e_0_RNIJCTQ_1[1]_LC_177, VPP_VDDQ.delayed_vddq_ok_LC_219, VPP_VDDQ.delayed_vddq_ok_RNO_LC_188, VPP_VDDQ.curr_state_2_e_0_RNI8PF7[1]_LC_173, VPP_VDDQ.delayed_vddq_ok_RNIK71G1_LC_186, VPP_VDDQ.curr_state_2_e_0_RNI[1]_LC_179, VPP_VDDQ.un1_count_2_1_cry_2_c_RNIF297_LC_201, VPP_VDDQ.un1_count_2_1_cry_4_c_RNIH6B7_LC_206}
ble_pack VPP_VDDQ.curr_state_2_e_0_RNINUSC[1]_LC_178 {VPP_VDDQ.curr_state_2_e_0_RNINUSC[1]}
ble_pack VPP_VDDQ.curr_state_RNI0TJM7[0]_LC_180 {VPP_VDDQ.curr_state_RNI0TJM7[0]}
ble_pack VPP_VDDQ.count_esr_RNO_0[15]_LC_165 {VPP_VDDQ.count_esr_RNO_0[15]}
ble_pack VPP_VDDQ.curr_state[1]_LC_185 {VPP_VDDQ.curr_state[1], VPP_VDDQ.curr_state_RNO[1]}
ble_pack VPP_VDDQ.curr_state_RNID2IU[0]_LC_181 {VPP_VDDQ.curr_state_RNID2IU[0]}
ble_pack VPP_VDDQ.curr_state_RNIDNTT1_0[0]_LC_183 {VPP_VDDQ.curr_state_RNIDNTT1_0[0]}
ble_pack VPP_VDDQ.curr_state[0]_LC_184 {VPP_VDDQ.curr_state[0], VPP_VDDQ.curr_state_RNO[0]}
ble_pack VPP_VDDQ.curr_state_RNIDNTT1[0]_LC_182 {VPP_VDDQ.curr_state_RNIDNTT1[0]}
clb_pack PLB_32 {VPP_VDDQ.curr_state_2_e_0_RNINUSC[1]_LC_178, VPP_VDDQ.curr_state_RNI0TJM7[0]_LC_180, VPP_VDDQ.count_esr_RNO_0[15]_LC_165, VPP_VDDQ.curr_state[1]_LC_185, VPP_VDDQ.curr_state_RNID2IU[0]_LC_181, VPP_VDDQ.curr_state_RNIDNTT1_0[0]_LC_183, VPP_VDDQ.curr_state[0]_LC_184, VPP_VDDQ.curr_state_RNIDNTT1[0]_LC_182}
ble_pack VPP_VDDQ.delayed_vddq_pwrgd_LC_190 {VPP_VDDQ.delayed_vddq_pwrgd, VPP_VDDQ.delayed_vddq_pwrgd_RNO}
ble_pack VPP_VDDQ.delayed_vddq_pwrgd_RNO_1_LC_192 {VPP_VDDQ.delayed_vddq_pwrgd_RNO_1}
ble_pack VPP_VDDQ.delayed_vddq_pwrgd_RNIJKKQ_LC_189 {VPP_VDDQ.delayed_vddq_pwrgd_RNIJKKQ}
ble_pack VPP_VDDQ.delayed_vddq_pwrgd_RNO_2_LC_193 {VPP_VDDQ.delayed_vddq_pwrgd_RNO_2}
ble_pack VPP_VDDQ.delayed_vddq_pwrgd_RNO_0_LC_191 {VPP_VDDQ.delayed_vddq_pwrgd_RNO_0}
ble_pack VPP_VDDQ.un1_vddq_en_LC_215 {VPP_VDDQ.un1_vddq_en}
ble_pack VPP_VDDQ.VCCST_EN_LC_111 {VPP_VDDQ.VCCST_EN}
ble_pack PCH_PWRGD.delayed_vccin_ok_LC_70 {PCH_PWRGD.delayed_vccin_ok, PCH_PWRGD.delayed_vccin_ok_RNO}
clb_pack PLB_33 {VPP_VDDQ.delayed_vddq_pwrgd_LC_190, VPP_VDDQ.delayed_vddq_pwrgd_RNO_1_LC_192, VPP_VDDQ.delayed_vddq_pwrgd_RNIJKKQ_LC_189, VPP_VDDQ.delayed_vddq_pwrgd_RNO_2_LC_193, VPP_VDDQ.delayed_vddq_pwrgd_RNO_0_LC_191, VPP_VDDQ.un1_vddq_en_LC_215, VPP_VDDQ.VCCST_EN_LC_111, PCH_PWRGD.delayed_vccin_ok_LC_70}
ble_pack VPP_VDDQ.un1_count_2_1_cry_10_c_RNIUDMD_LC_195 {VPP_VDDQ.un1_count_2_1_cry_10_c_RNIUDMD}
ble_pack VPP_VDDQ.count_2_RNINQ791[11]_LC_127 {VPP_VDDQ.count_2_RNINQ791[11]}
ble_pack VPP_VDDQ.count_2[11]_LC_220 {VPP_VDDQ.count_2[11], VPP_VDDQ.un1_count_2_1_cry_10_c_RNIUDMD_VPP_VDDQ.count_2_11_REP_LUT4_0}
ble_pack VPP_VDDQ.count_2[7]_LC_230 {VPP_VDDQ.count_2[7], VPP_VDDQ.un1_count_2_1_cry_6_c_RNI1JA31_0_VPP_VDDQ.count_2_7_REP_LUT4_0}
ble_pack VPP_VDDQ.un1_count_2_1_cry_6_c_RNI1JA31_0_LC_211 {VPP_VDDQ.un1_count_2_1_cry_6_c_RNI1JA31_0}
ble_pack VPP_VDDQ.count_2_RNIE8TR[7]_LC_121 {VPP_VDDQ.count_2_RNIE8TR[7]}
ble_pack VPP_VDDQ.count_2[12]_LC_221 {VPP_VDDQ.count_2[12], VPP_VDDQ.un1_count_2_1_cry_11_c_RNIVFND_VPP_VDDQ.count_2_12_REP_LUT4_0}
ble_pack VPP_VDDQ.count_2_RNIPT891[12]_LC_129 {VPP_VDDQ.count_2_RNIPT891[12]}
clb_pack PLB_34 {VPP_VDDQ.un1_count_2_1_cry_10_c_RNIUDMD_LC_195, VPP_VDDQ.count_2_RNINQ791[11]_LC_127, VPP_VDDQ.count_2[11]_LC_220, VPP_VDDQ.count_2[7]_LC_230, VPP_VDDQ.un1_count_2_1_cry_6_c_RNI1JA31_0_LC_211, VPP_VDDQ.count_2_RNIE8TR[7]_LC_121, VPP_VDDQ.count_2[12]_LC_221, VPP_VDDQ.count_2_RNIPT891[12]_LC_129}
ble_pack VPP_VDDQ.un1_count_2_1_cry_11_c_RNIVFND_LC_196 {VPP_VDDQ.un1_count_2_1_cry_11_c_RNIVFND}
ble_pack VPP_VDDQ.un1_count_2_1_cry_12_c_RNI0IOD_LC_197 {VPP_VDDQ.un1_count_2_1_cry_12_c_RNI0IOD}
ble_pack VPP_VDDQ.count_2_RNIR0A91[13]_LC_130 {VPP_VDDQ.count_2_RNIR0A91[13]}
ble_pack VPP_VDDQ.count_2[13]_LC_222 {VPP_VDDQ.count_2[13], VPP_VDDQ.un1_count_2_1_cry_12_c_RNI0IOD_VPP_VDDQ.count_2_13_REP_LUT4_0}
ble_pack VPP_VDDQ.count_2[14]_LC_223 {VPP_VDDQ.count_2[14], VPP_VDDQ.un1_count_2_1_cry_13_c_RNI1KPD_VPP_VDDQ.count_2_14_REP_LUT4_0}
ble_pack VPP_VDDQ.count_2_RNIT3B91[14]_LC_131 {VPP_VDDQ.count_2_RNIT3B91[14]}
ble_pack VPP_VDDQ.un1_count_2_1_cry_13_c_RNI1KPD_LC_198 {VPP_VDDQ.un1_count_2_1_cry_13_c_RNI1KPD}
ble_pack VPP_VDDQ.count_2[2]_LC_225 {VPP_VDDQ.count_2[2], VPP_VDDQ.un1_count_2_1_cry_1_c_RNIE087_VPP_VDDQ.count_2_2_REP_LUT4_0}
clb_pack PLB_35 {VPP_VDDQ.un1_count_2_1_cry_11_c_RNIVFND_LC_196, VPP_VDDQ.un1_count_2_1_cry_12_c_RNI0IOD_LC_197, VPP_VDDQ.count_2_RNIR0A91[13]_LC_130, VPP_VDDQ.count_2[13]_LC_222, VPP_VDDQ.count_2[14]_LC_223, VPP_VDDQ.count_2_RNIT3B91[14]_LC_131, VPP_VDDQ.un1_count_2_1_cry_13_c_RNI1KPD_LC_198, VPP_VDDQ.count_2[2]_LC_225}
ble_pack VPP_VDDQ.un1_count_2_1_cry_14_c_RNI2MQD_LC_199 {VPP_VDDQ.un1_count_2_1_cry_14_c_RNI2MQD}
ble_pack VPP_VDDQ.un1_count_2_1_cry_7_c_RNIKCE7_LC_212 {VPP_VDDQ.un1_count_2_1_cry_7_c_RNIKCE7}
ble_pack VPP_VDDQ.count_2_RNI3MB31[8]_LC_113 {VPP_VDDQ.count_2_RNI3MB31[8]}
ble_pack VPP_VDDQ.count_2[8]_LC_231 {VPP_VDDQ.count_2[8], VPP_VDDQ.un1_count_2_1_cry_7_c_RNIKCE7_VPP_VDDQ.count_2_8_REP_LUT4_0}
ble_pack VPP_VDDQ.count_2[3]_LC_226 {VPP_VDDQ.count_2[3], VPP_VDDQ.un1_count_2_1_cry_2_c_RNIF297_VPP_VDDQ.count_2_3_REP_LUT4_0}
ble_pack VPP_VDDQ.count_2[5]_LC_228 {VPP_VDDQ.count_2[5], VPP_VDDQ.un1_count_2_1_cry_4_c_RNIH6B7_VPP_VDDQ.count_2_5_REP_LUT4_0}
ble_pack VPP_VDDQ.count_2_RNITC831[5]_LC_132 {VPP_VDDQ.count_2_RNITC831[5]}
ble_pack VPP_VDDQ.count_2[9]_LC_232 {VPP_VDDQ.count_2[9], VPP_VDDQ.un1_count_2_1_cry_8_c_RNILEF7_VPP_VDDQ.count_2_9_REP_LUT4_0}
clb_pack PLB_36 {VPP_VDDQ.un1_count_2_1_cry_14_c_RNI2MQD_LC_199, VPP_VDDQ.un1_count_2_1_cry_7_c_RNIKCE7_LC_212, VPP_VDDQ.count_2_RNI3MB31[8]_LC_113, VPP_VDDQ.count_2[8]_LC_231, VPP_VDDQ.count_2[3]_LC_226, VPP_VDDQ.count_2[5]_LC_228, VPP_VDDQ.count_2_RNITC831[5]_LC_132, VPP_VDDQ.count_2[9]_LC_232}
ble_pack VPP_VDDQ.un1_count_2_1_cry_8_c_RNILEF7_LC_213 {VPP_VDDQ.un1_count_2_1_cry_8_c_RNILEF7}
ble_pack VPP_VDDQ.count_2_RNI5PC31[9]_LC_114 {VPP_VDDQ.count_2_RNI5PC31[9]}
ble_pack VPP_VDDQ.un1_count_2_1_cry_9_c_RNIMGG7_LC_214 {VPP_VDDQ.un1_count_2_1_cry_9_c_RNIMGG7}
ble_pack VPP_VDDQ.count_2_RNIES131[10]_LC_122 {VPP_VDDQ.count_2_RNIES131[10]}
ble_pack VPP_VDDQ.count_2[10]_LC_233 {VPP_VDDQ.count_2[10], VPP_VDDQ.un1_count_2_1_cry_9_c_RNIMGG7_VPP_VDDQ.count_2_10_REP_LUT4_0}
ble_pack PCH_PWRGD.curr_state_7_1_0_.m5_LC_64 {PCH_PWRGD.curr_state_7_1_0_.m5}
ble_pack PCH_PWRGD.delayed_vccin_ok_RNO_0_LC_71 {PCH_PWRGD.delayed_vccin_ok_RNO_0}
ble_pack PCH_PWRGD.delayed_vccin_ok_RNI6LSN_LC_69 {PCH_PWRGD.delayed_vccin_ok_RNI6LSN}
clb_pack PLB_37 {VPP_VDDQ.un1_count_2_1_cry_8_c_RNILEF7_LC_213, VPP_VDDQ.count_2_RNI5PC31[9]_LC_114, VPP_VDDQ.un1_count_2_1_cry_9_c_RNIMGG7_LC_214, VPP_VDDQ.count_2_RNIES131[10]_LC_122, VPP_VDDQ.count_2[10]_LC_233, PCH_PWRGD.curr_state_7_1_0_.m5_LC_64, PCH_PWRGD.delayed_vccin_ok_RNO_0_LC_71, PCH_PWRGD.delayed_vccin_ok_RNI6LSN_LC_69}
ble_pack COUNTER.counter[6]_LC_28 {COUNTER.counter[6], COUNTER.counter_RNO[6]}
ble_pack RSMRST_PWRGD.RSMRSTn_RNO_0_LC_74 {RSMRST_PWRGD.RSMRSTn_RNO_0}
ble_pack VPP_VDDQ.delayed_vddq_ok_RNIQST72_LC_187 {VPP_VDDQ.delayed_vddq_ok_RNIQST72}
ble_pack LC_261 {CONSTANT_ONE_LUT4}
clb_pack PLB_38 {COUNTER.counter[6]_LC_28, RSMRST_PWRGD.RSMRSTn_RNO_0_LC_74, VPP_VDDQ.delayed_vddq_ok_RNIQST72_LC_187, LC_261}
