set_location COUNTER.counter_RNO[0] 7 7 1 # SB_LUT4 (LogicCell: COUNTER.counter[0]_LC_0)
set_location COUNTER.counter[0] 7 7 1 # SB_DFF (LogicCell: COUNTER.counter[0]_LC_0)
set_location COUNTER.counter_RNO[1] 5 5 6 # SB_LUT4 (LogicCell: COUNTER.counter[1]_LC_1)
set_location COUNTER.counter[1] 5 5 6 # SB_DFF (LogicCell: COUNTER.counter[1]_LC_1)
set_location COUNTER.counter_RNO[10] 4 6 1 # SB_LUT4 (LogicCell: COUNTER.counter[10]_LC_2)
set_location COUNTER.counter[10] 4 6 1 # SB_DFF (LogicCell: COUNTER.counter[10]_LC_2)
set_location COUNTER.counter_1_cry_10_c 4 6 1 # SB_CARRY (LogicCell: COUNTER.counter[10]_LC_2)
set_location COUNTER.counter_RNO[11] 4 6 2 # SB_LUT4 (LogicCell: COUNTER.counter[11]_LC_3)
set_location COUNTER.counter[11] 4 6 2 # SB_DFF (LogicCell: COUNTER.counter[11]_LC_3)
set_location COUNTER.counter_1_cry_11_c 4 6 2 # SB_CARRY (LogicCell: COUNTER.counter[11]_LC_3)
set_location COUNTER.counter_RNO[12] 4 6 3 # SB_LUT4 (LogicCell: COUNTER.counter[12]_LC_4)
set_location COUNTER.counter[12] 4 6 3 # SB_DFF (LogicCell: COUNTER.counter[12]_LC_4)
set_location COUNTER.counter_1_cry_12_c 4 6 3 # SB_CARRY (LogicCell: COUNTER.counter[12]_LC_4)
set_location COUNTER.counter_RNO[13] 4 6 4 # SB_LUT4 (LogicCell: COUNTER.counter[13]_LC_5)
set_location COUNTER.counter[13] 4 6 4 # SB_DFF (LogicCell: COUNTER.counter[13]_LC_5)
set_location COUNTER.counter_1_cry_13_c 4 6 4 # SB_CARRY (LogicCell: COUNTER.counter[13]_LC_5)
set_location COUNTER.counter_RNO[14] 4 6 5 # SB_LUT4 (LogicCell: COUNTER.counter[14]_LC_6)
set_location COUNTER.counter[14] 4 6 5 # SB_DFF (LogicCell: COUNTER.counter[14]_LC_6)
set_location COUNTER.counter_1_cry_14_c 4 6 5 # SB_CARRY (LogicCell: COUNTER.counter[14]_LC_6)
set_location COUNTER.counter_RNO[15] 4 6 6 # SB_LUT4 (LogicCell: COUNTER.counter[15]_LC_7)
set_location COUNTER.counter[15] 4 6 6 # SB_DFF (LogicCell: COUNTER.counter[15]_LC_7)
set_location COUNTER.counter_1_cry_15_c 4 6 6 # SB_CARRY (LogicCell: COUNTER.counter[15]_LC_7)
set_location COUNTER.counter_RNO[16] 4 6 7 # SB_LUT4 (LogicCell: COUNTER.counter[16]_LC_8)
set_location COUNTER.counter[16] 4 6 7 # SB_DFF (LogicCell: COUNTER.counter[16]_LC_8)
set_location COUNTER.counter_1_cry_16_c 4 6 7 # SB_CARRY (LogicCell: COUNTER.counter[16]_LC_8)
set_location COUNTER.counter_RNO[17] 4 7 0 # SB_LUT4 (LogicCell: COUNTER.counter[17]_LC_9)
set_location COUNTER.counter[17] 4 7 0 # SB_DFF (LogicCell: COUNTER.counter[17]_LC_9)
set_location COUNTER.counter_1_cry_17_c 4 7 0 # SB_CARRY (LogicCell: COUNTER.counter[17]_LC_9)
set_location COUNTER.counter_RNO[18] 4 7 1 # SB_LUT4 (LogicCell: COUNTER.counter[18]_LC_10)
set_location COUNTER.counter[18] 4 7 1 # SB_DFF (LogicCell: COUNTER.counter[18]_LC_10)
set_location COUNTER.counter_1_cry_18_c 4 7 1 # SB_CARRY (LogicCell: COUNTER.counter[18]_LC_10)
set_location COUNTER.counter_RNO[19] 4 7 2 # SB_LUT4 (LogicCell: COUNTER.counter[19]_LC_11)
set_location COUNTER.counter[19] 4 7 2 # SB_DFF (LogicCell: COUNTER.counter[19]_LC_11)
set_location COUNTER.counter_1_cry_19_c 4 7 2 # SB_CARRY (LogicCell: COUNTER.counter[19]_LC_11)
set_location COUNTER.counter_RNO[2] 5 6 5 # SB_LUT4 (LogicCell: COUNTER.counter[2]_LC_12)
set_location COUNTER.counter[2] 5 6 5 # SB_DFF (LogicCell: COUNTER.counter[2]_LC_12)
set_location COUNTER.counter_RNO[20] 4 7 3 # SB_LUT4 (LogicCell: COUNTER.counter[20]_LC_13)
set_location COUNTER.counter[20] 4 7 3 # SB_DFF (LogicCell: COUNTER.counter[20]_LC_13)
set_location COUNTER.counter_1_cry_20_c 4 7 3 # SB_CARRY (LogicCell: COUNTER.counter[20]_LC_13)
set_location COUNTER.counter_RNO[21] 4 7 4 # SB_LUT4 (LogicCell: COUNTER.counter[21]_LC_14)
set_location COUNTER.counter[21] 4 7 4 # SB_DFF (LogicCell: COUNTER.counter[21]_LC_14)
set_location COUNTER.counter_1_cry_21_c 4 7 4 # SB_CARRY (LogicCell: COUNTER.counter[21]_LC_14)
set_location COUNTER.counter_RNO[22] 4 7 5 # SB_LUT4 (LogicCell: COUNTER.counter[22]_LC_15)
set_location COUNTER.counter[22] 4 7 5 # SB_DFF (LogicCell: COUNTER.counter[22]_LC_15)
set_location COUNTER.counter_1_cry_22_c 4 7 5 # SB_CARRY (LogicCell: COUNTER.counter[22]_LC_15)
set_location COUNTER.counter_RNO[23] 4 7 6 # SB_LUT4 (LogicCell: COUNTER.counter[23]_LC_16)
set_location COUNTER.counter[23] 4 7 6 # SB_DFF (LogicCell: COUNTER.counter[23]_LC_16)
set_location COUNTER.counter_1_cry_23_c 4 7 6 # SB_CARRY (LogicCell: COUNTER.counter[23]_LC_16)
set_location COUNTER.counter_RNO[24] 4 7 7 # SB_LUT4 (LogicCell: COUNTER.counter[24]_LC_17)
set_location COUNTER.counter[24] 4 7 7 # SB_DFF (LogicCell: COUNTER.counter[24]_LC_17)
set_location COUNTER.counter_1_cry_24_c 4 7 7 # SB_CARRY (LogicCell: COUNTER.counter[24]_LC_17)
set_location COUNTER.counter_RNO[25] 4 8 0 # SB_LUT4 (LogicCell: COUNTER.counter[25]_LC_18)
set_location COUNTER.counter[25] 4 8 0 # SB_DFF (LogicCell: COUNTER.counter[25]_LC_18)
set_location COUNTER.counter_1_cry_25_c 4 8 0 # SB_CARRY (LogicCell: COUNTER.counter[25]_LC_18)
set_location COUNTER.counter_RNO[26] 4 8 1 # SB_LUT4 (LogicCell: COUNTER.counter[26]_LC_19)
set_location COUNTER.counter[26] 4 8 1 # SB_DFF (LogicCell: COUNTER.counter[26]_LC_19)
set_location COUNTER.counter_1_cry_26_c 4 8 1 # SB_CARRY (LogicCell: COUNTER.counter[26]_LC_19)
set_location COUNTER.counter_RNO[27] 4 8 2 # SB_LUT4 (LogicCell: COUNTER.counter[27]_LC_20)
set_location COUNTER.counter[27] 4 8 2 # SB_DFF (LogicCell: COUNTER.counter[27]_LC_20)
set_location COUNTER.counter_1_cry_27_c 4 8 2 # SB_CARRY (LogicCell: COUNTER.counter[27]_LC_20)
set_location COUNTER.counter_RNO[28] 4 8 3 # SB_LUT4 (LogicCell: COUNTER.counter[28]_LC_21)
set_location COUNTER.counter[28] 4 8 3 # SB_DFF (LogicCell: COUNTER.counter[28]_LC_21)
set_location COUNTER.counter_1_cry_28_c 4 8 3 # SB_CARRY (LogicCell: COUNTER.counter[28]_LC_21)
set_location COUNTER.counter_RNO[29] 4 8 4 # SB_LUT4 (LogicCell: COUNTER.counter[29]_LC_22)
set_location COUNTER.counter[29] 4 8 4 # SB_DFF (LogicCell: COUNTER.counter[29]_LC_22)
set_location COUNTER.counter_1_cry_29_c 4 8 4 # SB_CARRY (LogicCell: COUNTER.counter[29]_LC_22)
set_location COUNTER.counter_RNO[3] 5 5 1 # SB_LUT4 (LogicCell: COUNTER.counter[3]_LC_23)
set_location COUNTER.counter[3] 5 5 1 # SB_DFF (LogicCell: COUNTER.counter[3]_LC_23)
set_location COUNTER.counter_RNO[30] 4 8 5 # SB_LUT4 (LogicCell: COUNTER.counter[30]_LC_24)
set_location COUNTER.counter[30] 4 8 5 # SB_DFF (LogicCell: COUNTER.counter[30]_LC_24)
set_location COUNTER.counter_1_cry_30_c 4 8 5 # SB_CARRY (LogicCell: COUNTER.counter[30]_LC_24)
set_location COUNTER.counter_RNO[31] 4 8 6 # SB_LUT4 (LogicCell: COUNTER.counter[31]_LC_25)
set_location COUNTER.counter[31] 4 8 6 # SB_DFF (LogicCell: COUNTER.counter[31]_LC_25)
set_location COUNTER.counter_RNO[4] 5 5 3 # SB_LUT4 (LogicCell: COUNTER.counter[4]_LC_26)
set_location COUNTER.counter[4] 5 5 3 # SB_DFF (LogicCell: COUNTER.counter[4]_LC_26)
set_location COUNTER.counter_RNO[5] 5 5 2 # SB_LUT4 (LogicCell: COUNTER.counter[5]_LC_27)
set_location COUNTER.counter[5] 5 5 2 # SB_DFF (LogicCell: COUNTER.counter[5]_LC_27)
set_location COUNTER.counter_RNO[6] 5 5 7 # SB_LUT4 (LogicCell: COUNTER.counter[6]_LC_28)
set_location COUNTER.counter[6] 5 5 7 # SB_DFF (LogicCell: COUNTER.counter[6]_LC_28)
set_location COUNTER.counter_RNO[7] 4 5 6 # SB_LUT4 (LogicCell: COUNTER.counter[7]_LC_29)
set_location COUNTER.counter[7] 4 5 6 # SB_DFF (LogicCell: COUNTER.counter[7]_LC_29)
set_location COUNTER.counter_1_cry_7_c 4 5 6 # SB_CARRY (LogicCell: COUNTER.counter[7]_LC_29)
set_location COUNTER.counter_RNO[8] 4 5 7 # SB_LUT4 (LogicCell: COUNTER.counter[8]_LC_30)
set_location COUNTER.counter[8] 4 5 7 # SB_DFF (LogicCell: COUNTER.counter[8]_LC_30)
set_location COUNTER.counter_1_cry_8_c 4 5 7 # SB_CARRY (LogicCell: COUNTER.counter[8]_LC_30)
set_location COUNTER.counter_RNO[9] 4 6 0 # SB_LUT4 (LogicCell: COUNTER.counter[9]_LC_31)
set_location COUNTER.counter[9] 4 6 0 # SB_DFF (LogicCell: COUNTER.counter[9]_LC_31)
set_location COUNTER.counter_1_cry_9_c 4 6 0 # SB_CARRY (LogicCell: COUNTER.counter[9]_LC_31)
set_location COUNTER.tmp_1_RNO 6 6 3 # SB_LUT4 (LogicCell: COUNTER.tmp_1_LC_32)
set_location COUNTER.tmp_1 6 6 3 # SB_DFF (LogicCell: COUNTER.tmp_1_LC_32)
set_location COUNTER.tmp_1_fast_RNO 7 7 0 # SB_LUT4 (LogicCell: COUNTER.tmp_1_fast_LC_33)
set_location COUNTER.tmp_1_fast 7 7 0 # SB_DFF (LogicCell: COUNTER.tmp_1_fast_LC_33)
set_location COUNTER.un4_counter_0_c_RNO 6 6 6 # SB_LUT4 (LogicCell: COUNTER.un4_counter_0_c_RNO_LC_34)
set_location COUNTER.un4_counter_1_c_RNO 5 5 4 # SB_LUT4 (LogicCell: COUNTER.un4_counter_1_c_RNO_LC_35)
set_location COUNTER.un4_counter_2_c_RNO 5 6 4 # SB_LUT4 (LogicCell: COUNTER.un4_counter_2_c_RNO_LC_36)
set_location COUNTER.un4_counter_3_c_RNO 5 6 1 # SB_LUT4 (LogicCell: COUNTER.un4_counter_3_c_RNO_LC_37)
set_location COUNTER.un4_counter_4_c_RNO 5 6 2 # SB_LUT4 (LogicCell: COUNTER.un4_counter_4_c_RNO_LC_38)
set_location COUNTER.un4_counter_5_c_RNO 5 6 3 # SB_LUT4 (LogicCell: COUNTER.un4_counter_5_c_RNO_LC_39)
set_location COUNTER.un4_counter_6_c_RNO 5 7 6 # SB_LUT4 (LogicCell: COUNTER.un4_counter_6_c_RNO_LC_40)
set_location COUNTER.un4_counter_7_c_RNO 5 7 0 # SB_LUT4 (LogicCell: COUNTER.un4_counter_7_c_RNO_LC_41)
set_location PCH_PWRGD.G_11 5 13 2 # SB_LUT4 (LogicCell: PCH_PWRGD.G_11_LC_42)
set_location PCH_PWRGD.G_27 5 9 6 # SB_LUT4 (LogicCell: PCH_PWRGD.G_27_LC_43)
set_location PCH_PWRGD.count_RNI0H1S[2] 8 11 3 # SB_LUT4 (LogicCell: PCH_PWRGD.count_RNI0H1S[2]_LC_44)
set_location PCH_PWRGD.count_RNI0LCI6_0[5] 7 10 0 # SB_LUT4 (LogicCell: PCH_PWRGD.count_RNI0LCI6_0[5]_LC_45)
set_location PCH_PWRGD.count_RNI0LCI6[5] 7 10 4 # SB_LUT4 (LogicCell: PCH_PWRGD.count_RNI0LCI6[5]_LC_46)
set_location PCH_PWRGD.count_RNI4IA35[10] 7 11 1 # SB_LUT4 (LogicCell: PCH_PWRGD.count_RNI4IA35[10]_LC_47)
set_location PCH_PWRGD.count_RNI4REI6_0[7] 8 11 7 # SB_LUT4 (LogicCell: PCH_PWRGD.count_RNI4REI6_0[7]_LC_48)
set_location PCH_PWRGD.count_RNI4REI6[7] 8 8 1 # SB_LUT4 (LogicCell: PCH_PWRGD.count_RNI4REI6[7]_LC_49)
set_location PCH_PWRGD.count_RNI5NV6S1[1] 6 11 1 # SB_LUT4 (LogicCell: PCH_PWRGD.count_RNI5NV6S1[1]_LC_50)
set_location PCH_PWRGD.count_RNI6OAI8[13] 8 11 6 # SB_LUT4 (LogicCell: PCH_PWRGD.count_RNI6OAI8[13]_LC_51)
set_location PCH_PWRGD.count_RNI6UFI6[8] 9 9 0 # SB_LUT4 (LogicCell: PCH_PWRGD.count_RNI6UFI6[8]_LC_52)
set_location PCH_PWRGD.count_RNI81HI6[9] 9 9 7 # SB_LUT4 (LogicCell: PCH_PWRGD.count_RNI81HI6[9]_LC_53)
set_location PCH_PWRGD.count_RNIBDHQ4_0[1] 9 10 0 # SB_LUT4 (LogicCell: PCH_PWRGD.count_RNIBDHQ4_0[1]_LC_54)
set_location PCH_PWRGD.count_RNIBDHQ4[1] 6 10 2 # SB_LUT4 (LogicCell: PCH_PWRGD.count_RNIBDHQ4[1]_LC_55)
set_location PCH_PWRGD.count_RNIDGIQ4[2] 9 10 4 # SB_LUT4 (LogicCell: PCH_PWRGD.count_RNIDGIQ4[2]_LC_56)
set_location PCH_PWRGD.count_RNIFTTT4[12] 7 11 2 # SB_LUT4 (LogicCell: PCH_PWRGD.count_RNIFTTT4[12]_LC_57)
set_location PCH_PWRGD.count_RNIH0VT4[13] 9 11 3 # SB_LUT4 (LogicCell: PCH_PWRGD.count_RNIH0VT4[13]_LC_58)
set_location PCH_PWRGD.count_RNIJ1MD4[0] 7 12 5 # SB_LUT4 (LogicCell: PCH_PWRGD.count_RNIJ1MD4[0]_LC_59)
set_location PCH_PWRGD.count_RNIJ30U4[14] 9 11 6 # SB_LUT4 (LogicCell: PCH_PWRGD.count_RNIJ30U4[14]_LC_60)
set_location PCH_PWRGD.count_RNIL61U4[15] 8 11 0 # SB_LUT4 (LogicCell: PCH_PWRGD.count_RNIL61U4[15]_LC_61)
set_location PCH_PWRGD.count_RNILSMQ4[6] 9 10 6 # SB_LUT4 (LogicCell: PCH_PWRGD.count_RNILSMQ4[6]_LC_62)
set_location PCH_PWRGD.count_RNIM01KF[1] 6 10 1 # SB_LUT4 (LogicCell: PCH_PWRGD.count_RNIM01KF[1]_LC_63)
set_location PCH_PWRGD.count_RNIM2V65[2] 8 11 4 # SB_LUT4 (LogicCell: PCH_PWRGD.count_RNIM2V65[2]_LC_64)
set_location PCH_PWRGD.count_RNIO6IJ[8] 6 9 1 # SB_LUT4 (LogicCell: PCH_PWRGD.count_RNIO6IJ[8]_LC_65)
set_location PCH_PWRGD.count_RNIQLJL6[11] 9 9 3 # SB_LUT4 (LogicCell: PCH_PWRGD.count_RNIQLJL6[11]_LC_66)
set_location PCH_PWRGD.count_RNIRJ6M6[8] 6 10 5 # SB_LUT4 (LogicCell: PCH_PWRGD.count_RNIRJ6M6[8]_LC_67)
set_location PCH_PWRGD.count_RNIRJPN3[13] 8 12 0 # SB_LUT4 (LogicCell: PCH_PWRGD.count_RNIRJPN3[13]_LC_68)
set_location PCH_PWRGD.count_RNISEAI6_0[3] 6 9 7 # SB_LUT4 (LogicCell: PCH_PWRGD.count_RNISEAI6_0[3]_LC_69)
set_location PCH_PWRGD.count_RNISEAI6[3] 8 8 4 # SB_LUT4 (LogicCell: PCH_PWRGD.count_RNISEAI6[3]_LC_70)
set_location PCH_PWRGD.count_RNIUBK91[0] 7 12 4 # SB_LUT4 (LogicCell: PCH_PWRGD.count_RNIUBK91[0]_LC_71)
set_location PCH_PWRGD.count_RNIUGH9Q[3] 6 11 0 # SB_LUT4 (LogicCell: PCH_PWRGD.count_RNIUGH9Q[3]_LC_72)
set_location PCH_PWRGD.count_RNIUHBI6_0[4] 6 9 2 # SB_LUT4 (LogicCell: PCH_PWRGD.count_RNIUHBI6_0[4]_LC_73)
set_location PCH_PWRGD.count_RNIUHBI6[4] 7 9 3 # SB_LUT4 (LogicCell: PCH_PWRGD.count_RNIUHBI6[4]_LC_74)
set_location PCH_PWRGD.count_RNI[15] 8 12 2 # SB_LUT4 (LogicCell: PCH_PWRGD.count_RNI[15]_LC_75)
set_location PCH_PWRGD.count_RNO[1] 9 10 1 # SB_LUT4 (LogicCell: PCH_PWRGD.count[1]_LC_76)
set_location PCH_PWRGD.count[1] 9 10 1 # SB_DFFER (LogicCell: PCH_PWRGD.count[1]_LC_76)
set_location PCH_PWRGD.count_RNO[10] 7 11 4 # SB_LUT4 (LogicCell: PCH_PWRGD.count[10]_LC_77)
set_location PCH_PWRGD.count[10] 7 11 4 # SB_DFFER (LogicCell: PCH_PWRGD.count[10]_LC_77)
set_location PCH_PWRGD.count_RNO[11] 9 9 2 # SB_LUT4 (LogicCell: PCH_PWRGD.count[11]_LC_78)
set_location PCH_PWRGD.count[11] 9 9 2 # SB_DFFER (LogicCell: PCH_PWRGD.count[11]_LC_78)
set_location PCH_PWRGD.count_RNO[12] 7 11 3 # SB_LUT4 (LogicCell: PCH_PWRGD.count[12]_LC_79)
set_location PCH_PWRGD.count[12] 7 11 3 # SB_DFFER (LogicCell: PCH_PWRGD.count[12]_LC_79)
set_location PCH_PWRGD.count_RNO[13] 9 11 4 # SB_LUT4 (LogicCell: PCH_PWRGD.count[13]_LC_80)
set_location PCH_PWRGD.count[13] 9 11 4 # SB_DFFER (LogicCell: PCH_PWRGD.count[13]_LC_80)
set_location PCH_PWRGD.count_RNO[14] 9 11 5 # SB_LUT4 (LogicCell: PCH_PWRGD.count[14]_LC_81)
set_location PCH_PWRGD.count[14] 9 11 5 # SB_DFFER (LogicCell: PCH_PWRGD.count[14]_LC_81)
set_location PCH_PWRGD.count_RNO[15] 9 11 7 # SB_LUT4 (LogicCell: PCH_PWRGD.count[15]_LC_82)
set_location PCH_PWRGD.count[15] 9 11 7 # SB_DFFER (LogicCell: PCH_PWRGD.count[15]_LC_82)
set_location PCH_PWRGD.count_RNO[2] 9 10 3 # SB_LUT4 (LogicCell: PCH_PWRGD.count[2]_LC_83)
set_location PCH_PWRGD.count[2] 9 10 3 # SB_DFFER (LogicCell: PCH_PWRGD.count[2]_LC_83)
set_location PCH_PWRGD.count_RNO[3] 8 8 5 # SB_LUT4 (LogicCell: PCH_PWRGD.count[3]_LC_84)
set_location PCH_PWRGD.count[3] 8 8 5 # SB_DFFER (LogicCell: PCH_PWRGD.count[3]_LC_84)
set_location PCH_PWRGD.count_RNO[4] 7 9 4 # SB_LUT4 (LogicCell: PCH_PWRGD.count[4]_LC_85)
set_location PCH_PWRGD.count[4] 7 9 4 # SB_DFFER (LogicCell: PCH_PWRGD.count[4]_LC_85)
set_location PCH_PWRGD.count_RNO[5] 7 10 3 # SB_LUT4 (LogicCell: PCH_PWRGD.count[5]_LC_86)
set_location PCH_PWRGD.count[5] 7 10 3 # SB_DFFER (LogicCell: PCH_PWRGD.count[5]_LC_86)
set_location PCH_PWRGD.count_RNO[6] 9 10 5 # SB_LUT4 (LogicCell: PCH_PWRGD.count[6]_LC_87)
set_location PCH_PWRGD.count[6] 9 10 5 # SB_DFFER (LogicCell: PCH_PWRGD.count[6]_LC_87)
set_location PCH_PWRGD.count_RNO[7] 8 8 2 # SB_LUT4 (LogicCell: PCH_PWRGD.count[7]_LC_88)
set_location PCH_PWRGD.count[7] 8 8 2 # SB_DFFER (LogicCell: PCH_PWRGD.count[7]_LC_88)
set_location PCH_PWRGD.count_RNO[8] 9 9 1 # SB_LUT4 (LogicCell: PCH_PWRGD.count[8]_LC_89)
set_location PCH_PWRGD.count[8] 9 9 1 # SB_DFFER (LogicCell: PCH_PWRGD.count[8]_LC_89)
set_location PCH_PWRGD.count_RNO[9] 9 9 6 # SB_LUT4 (LogicCell: PCH_PWRGD.count[9]_LC_90)
set_location PCH_PWRGD.count[9] 9 9 6 # SB_DFFER (LogicCell: PCH_PWRGD.count[9]_LC_90)
set_location PCH_PWRGD.curr_state_7_1_0_.m1 6 13 2 # SB_LUT4 (LogicCell: PCH_PWRGD.curr_state_7_1_0_.m1_LC_91)
set_location PCH_PWRGD.curr_state_7_1_0_.m3 6 12 3 # SB_LUT4 (LogicCell: PCH_PWRGD.curr_state_7_1_0_.m3_LC_92)
set_location PCH_PWRGD.curr_state_7_1_0_.m5 7 12 6 # SB_LUT4 (LogicCell: PCH_PWRGD.curr_state_7_1_0_.m5_LC_93)
set_location PCH_PWRGD.curr_state_RNI41T31[1] 7 12 0 # SB_LUT4 (LogicCell: PCH_PWRGD.curr_state_RNI41T31[1]_LC_94)
set_location PCH_PWRGD.curr_state_RNIB7B13[1] 6 11 2 # SB_LUT4 (LogicCell: PCH_PWRGD.curr_state_RNIB7B13[1]_LC_95)
set_location PCH_PWRGD.curr_state_RNIG9DT[0] 7 12 2 # SB_LUT4 (LogicCell: PCH_PWRGD.curr_state_RNIG9DT[0]_LC_96)
set_location PCH_PWRGD.curr_state_RNIKBRH1[0] 6 12 4 # SB_LUT4 (LogicCell: PCH_PWRGD.curr_state_RNIKBRH1[0]_LC_97)
set_location PCH_PWRGD.curr_state_RNILCRH1[1] 6 12 6 # SB_LUT4 (LogicCell: PCH_PWRGD.curr_state_RNILCRH1[1]_LC_98)
set_location PCH_PWRGD.curr_state_RNILRFU[0] 6 13 4 # SB_LUT4 (LogicCell: PCH_PWRGD.curr_state_RNILRFU[0]_LC_99)
set_location PCH_PWRGD.curr_state_RNIMHTA4[1] 8 11 5 # SB_LUT4 (LogicCell: PCH_PWRGD.curr_state_RNIMHTA4[1]_LC_100)
set_location PCH_PWRGD.curr_state_RNIO5913[1] 7 7 3 # SB_LUT4 (LogicCell: PCH_PWRGD.curr_state_RNIO5913[1]_LC_101)
set_location PCH_PWRGD.curr_state_RNIUBK91[1] 7 12 3 # SB_LUT4 (LogicCell: PCH_PWRGD.curr_state_RNIUBK91[1]_LC_102)
set_location PCH_PWRGD.curr_state_RNI[0] 6 12 5 # SB_LUT4 (LogicCell: PCH_PWRGD.curr_state_RNI[0]_LC_103)
set_location PCH_PWRGD.curr_state_RNO[0] 6 12 2 # SB_LUT4 (LogicCell: PCH_PWRGD.curr_state[0]_LC_104)
set_location PCH_PWRGD.curr_state[0] 6 12 2 # SB_DFF (LogicCell: PCH_PWRGD.curr_state[0]_LC_104)
set_location PCH_PWRGD.curr_state_RNO[1] 6 12 1 # SB_LUT4 (LogicCell: PCH_PWRGD.curr_state[1]_LC_105)
set_location PCH_PWRGD.curr_state[1] 6 12 1 # SB_DFF (LogicCell: PCH_PWRGD.curr_state[1]_LC_105)
set_location PCH_PWRGD.delayed_vccin_ok_RNI45EG2 5 7 4 # SB_LUT4 (LogicCell: PCH_PWRGD.delayed_vccin_ok_RNI45EG2_LC_106)
set_location PCH_PWRGD.delayed_vccin_ok_RNIBDBV2 6 9 5 # SB_LUT4 (LogicCell: PCH_PWRGD.delayed_vccin_ok_RNIBDBV2_LC_107)
set_location PCH_PWRGD.un1_curr_state10_0_o_PCH_PWRGD.count_1_sqmuxa_2 6 13 1 # SB_LUT4 (LogicCell: PCH_PWRGD.un1_curr_state10_0_o_PCH_PWRGD.count_1_sqmuxa_2_LC_108)
set_location PCH_PWRGD.un2_count_1_cry_0_c_RNINARC 8 9 1 # SB_LUT4 (LogicCell: PCH_PWRGD.un2_count_1_cry_0_c_RNINARC_LC_109)
set_location PCH_PWRGD.un2_count_1_cry_1_c 8 9 1 # SB_CARRY (LogicCell: PCH_PWRGD.un2_count_1_cry_0_c_RNINARC_LC_109)
set_location PCH_PWRGD.un2_count_1_cry_0_c_RNO 8 12 5 # SB_LUT4 (LogicCell: PCH_PWRGD.un2_count_1_cry_0_c_RNO_LC_110)
set_location PCH_PWRGD.un2_count_1_cry_0_c_RNO_0 8 12 4 # SB_LUT4 (LogicCell: PCH_PWRGD.un2_count_1_cry_0_c_RNO_0_LC_111)
set_location PCH_PWRGD.un2_count_1_cry_0_c_RNO_1 8 12 3 # SB_LUT4 (LogicCell: PCH_PWRGD.un2_count_1_cry_0_c_RNO_1_LC_112)
set_location PCH_PWRGD.un2_count_1_cry_10_c_RNI84N7 8 10 3 # SB_LUT4 (LogicCell: PCH_PWRGD.un2_count_1_cry_10_c_RNI84N7_LC_113)
set_location PCH_PWRGD.un2_count_1_cry_11_c 8 10 3 # SB_CARRY (LogicCell: PCH_PWRGD.un2_count_1_cry_10_c_RNI84N7_LC_113)
set_location PCH_PWRGD.un2_count_1_cry_11_c_RNI96O7 8 10 4 # SB_LUT4 (LogicCell: PCH_PWRGD.un2_count_1_cry_11_c_RNI96O7_LC_114)
set_location PCH_PWRGD.un2_count_1_cry_12_c 8 10 4 # SB_CARRY (LogicCell: PCH_PWRGD.un2_count_1_cry_11_c_RNI96O7_LC_114)
set_location PCH_PWRGD.un2_count_1_cry_11_c_RNIBD2N9 8 11 2 # SB_LUT4 (LogicCell: PCH_PWRGD.un2_count_1_cry_11_c_RNIBD2N9_LC_115)
set_location PCH_PWRGD.un2_count_1_cry_12_c_RNIA8P7 8 10 5 # SB_LUT4 (LogicCell: PCH_PWRGD.un2_count_1_cry_12_c_RNIA8P7_LC_116)
set_location PCH_PWRGD.un2_count_1_cry_13_c 8 10 5 # SB_CARRY (LogicCell: PCH_PWRGD.un2_count_1_cry_12_c_RNIA8P7_LC_116)
set_location PCH_PWRGD.un2_count_1_cry_13_c_RNIBAQ7 8 10 6 # SB_LUT4 (LogicCell: PCH_PWRGD.un2_count_1_cry_13_c_RNIBAQ7_LC_117)
set_location PCH_PWRGD.un2_count_1_cry_14_c 8 10 6 # SB_CARRY (LogicCell: PCH_PWRGD.un2_count_1_cry_13_c_RNIBAQ7_LC_117)
set_location PCH_PWRGD.un2_count_1_cry_14_c_RNICCR7 8 10 7 # SB_LUT4 (LogicCell: PCH_PWRGD.un2_count_1_cry_14_c_RNICCR7_LC_118)
set_location PCH_PWRGD.un2_count_1_cry_1_c_RNIC76R3 8 11 1 # SB_LUT4 (LogicCell: PCH_PWRGD.un2_count_1_cry_1_c_RNIC76R3_LC_119)
set_location PCH_PWRGD.un2_count_1_cry_1_c_RNIOCSC 8 9 2 # SB_LUT4 (LogicCell: PCH_PWRGD.un2_count_1_cry_1_c_RNIOCSC_LC_120)
set_location PCH_PWRGD.un2_count_1_cry_2_c 8 9 2 # SB_CARRY (LogicCell: PCH_PWRGD.un2_count_1_cry_1_c_RNIOCSC_LC_120)
set_location PCH_PWRGD.un2_count_1_cry_2_c_RNIPETC 8 9 3 # SB_LUT4 (LogicCell: PCH_PWRGD.un2_count_1_cry_2_c_RNIPETC_LC_121)
set_location PCH_PWRGD.un2_count_1_cry_3_c 8 9 3 # SB_CARRY (LogicCell: PCH_PWRGD.un2_count_1_cry_2_c_RNIPETC_LC_121)
set_location PCH_PWRGD.un2_count_1_cry_3_c_RNIQGUC 8 9 4 # SB_LUT4 (LogicCell: PCH_PWRGD.un2_count_1_cry_3_c_RNIQGUC_LC_122)
set_location PCH_PWRGD.un2_count_1_cry_4_c 8 9 4 # SB_CARRY (LogicCell: PCH_PWRGD.un2_count_1_cry_3_c_RNIQGUC_LC_122)
set_location PCH_PWRGD.un2_count_1_cry_4_c_RNIRIVC 8 9 5 # SB_LUT4 (LogicCell: PCH_PWRGD.un2_count_1_cry_4_c_RNIRIVC_LC_123)
set_location PCH_PWRGD.un2_count_1_cry_5_c 8 9 5 # SB_CARRY (LogicCell: PCH_PWRGD.un2_count_1_cry_4_c_RNIRIVC_LC_123)
set_location PCH_PWRGD.un2_count_1_cry_5_c_RNISK0D 8 9 6 # SB_LUT4 (LogicCell: PCH_PWRGD.un2_count_1_cry_5_c_RNISK0D_LC_124)
set_location PCH_PWRGD.un2_count_1_cry_6_c 8 9 6 # SB_CARRY (LogicCell: PCH_PWRGD.un2_count_1_cry_5_c_RNISK0D_LC_124)
set_location PCH_PWRGD.un2_count_1_cry_6_c_RNITM1D 8 9 7 # SB_LUT4 (LogicCell: PCH_PWRGD.un2_count_1_cry_6_c_RNITM1D_LC_125)
set_location PCH_PWRGD.un2_count_1_cry_7_c 8 9 7 # SB_CARRY (LogicCell: PCH_PWRGD.un2_count_1_cry_6_c_RNITM1D_LC_125)
set_location PCH_PWRGD.un2_count_1_cry_7_c_RNI8RHR3 6 10 0 # SB_LUT4 (LogicCell: PCH_PWRGD.un2_count_1_cry_7_c_RNI8RHR3_LC_126)
set_location PCH_PWRGD.un2_count_1_cry_7_c_RNIUO2D 8 10 0 # SB_LUT4 (LogicCell: PCH_PWRGD.un2_count_1_cry_7_c_RNIUO2D_LC_127)
set_location PCH_PWRGD.un2_count_1_cry_8_c 8 10 0 # SB_CARRY (LogicCell: PCH_PWRGD.un2_count_1_cry_7_c_RNIUO2D_LC_127)
set_location PCH_PWRGD.un2_count_1_cry_8_c_RNIVQ3D 8 10 1 # SB_LUT4 (LogicCell: PCH_PWRGD.un2_count_1_cry_8_c_RNIVQ3D_LC_128)
set_location PCH_PWRGD.un2_count_1_cry_9_c 8 10 1 # SB_CARRY (LogicCell: PCH_PWRGD.un2_count_1_cry_8_c_RNIVQ3D_LC_128)
set_location PCH_PWRGD.un2_count_1_cry_9_c_RNI0T4D 8 10 2 # SB_LUT4 (LogicCell: PCH_PWRGD.un2_count_1_cry_9_c_RNI0T4D_LC_129)
set_location PCH_PWRGD.un2_count_1_cry_10_c 8 10 2 # SB_CARRY (LogicCell: PCH_PWRGD.un2_count_1_cry_9_c_RNI0T4D_LC_129)
set_location PCH_PWRGD.un2_vccin_ok_1_0 6 13 3 # SB_LUT4 (LogicCell: PCH_PWRGD.un2_vccin_ok_1_0_LC_130)
set_location PCH_PWRGD_PCH_PWRGD.g0 8 12 6 # SB_LUT4 (LogicCell: PCH_PWRGD_PCH_PWRGD.g0_LC_131)
set_location PCH_PWRGD_PCH_PWRGD.g0_0 6 12 7 # SB_LUT4 (LogicCell: PCH_PWRGD_PCH_PWRGD.g0_0_LC_132)
set_location PCH_PWRGD_PCH_PWRGD.g3 7 12 7 # SB_LUT4 (LogicCell: PCH_PWRGD_PCH_PWRGD.g3_LC_133)
set_location PCH_PWRGD_PCH_PWRGD.g3_0 8 13 3 # SB_LUT4 (LogicCell: PCH_PWRGD_PCH_PWRGD.g3_0_LC_134)
set_location RSMRST_PWRGD.RSMRSTn_1_RNO 7 13 5 # SB_LUT4 (LogicCell: RSMRST_PWRGD.RSMRSTn_1_LC_135)
set_location RSMRST_PWRGD.RSMRSTn_1 7 13 5 # SB_DFF (LogicCell: RSMRST_PWRGD.RSMRSTn_1_LC_135)
set_location RSMRST_PWRGD.RSMRSTn_1_fast_RNO 7 12 1 # SB_LUT4 (LogicCell: RSMRST_PWRGD.RSMRSTn_1_fast_LC_136)
set_location RSMRST_PWRGD.RSMRSTn_1_fast 7 12 1 # SB_DFF (LogicCell: RSMRST_PWRGD.RSMRSTn_1_fast_LC_136)
set_location RSMRST_PWRGD.count_RNI4MLK1[1] 6 10 4 # SB_LUT4 (LogicCell: RSMRST_PWRGD.count_RNI4MLK1[1]_LC_137)
set_location RSMRST_PWRGD.count_RNI9RLK1[3] 6 10 7 # SB_LUT4 (LogicCell: RSMRST_PWRGD.count_RNI9RLK1[3]_LC_138)
set_location RSMRST_PWRGD.count_RNIIRGK[10] 6 11 5 # SB_LUT4 (LogicCell: RSMRST_PWRGD.count_RNIIRGK[10]_LC_139)
set_location RSMRST_PWRGD.count_RNIR8OP4[10] 6 11 6 # SB_LUT4 (LogicCell: RSMRST_PWRGD.count_RNIR8OP4[10]_LC_140)
set_location RSMRST_PWRGD.count_RNO[0] 5 10 0 # SB_LUT4 (LogicCell: RSMRST_PWRGD.count[0]_LC_141)
set_location RSMRST_PWRGD.count[0] 5 10 0 # SB_DFFSR (LogicCell: RSMRST_PWRGD.count[0]_LC_141)
set_location RSMRST_PWRGD.un1_count_1_cry_0_c 5 10 0 # SB_CARRY (LogicCell: RSMRST_PWRGD.count[0]_LC_141)
set_location RSMRST_PWRGD.count_RNO[1] 5 10 1 # SB_LUT4 (LogicCell: RSMRST_PWRGD.count[1]_LC_142)
set_location RSMRST_PWRGD.count[1] 5 10 1 # SB_DFFSR (LogicCell: RSMRST_PWRGD.count[1]_LC_142)
set_location RSMRST_PWRGD.un1_count_1_cry_1_c 5 10 1 # SB_CARRY (LogicCell: RSMRST_PWRGD.count[1]_LC_142)
set_location RSMRST_PWRGD.count_RNO[10] 5 11 2 # SB_LUT4 (LogicCell: RSMRST_PWRGD.count[10]_LC_143)
set_location RSMRST_PWRGD.count[10] 5 11 2 # SB_DFFSR (LogicCell: RSMRST_PWRGD.count[10]_LC_143)
set_location RSMRST_PWRGD.un1_count_1_cry_10_c 5 11 2 # SB_CARRY (LogicCell: RSMRST_PWRGD.count[10]_LC_143)
set_location RSMRST_PWRGD.count_RNO[11] 5 11 3 # SB_LUT4 (LogicCell: RSMRST_PWRGD.count[11]_LC_144)
set_location RSMRST_PWRGD.count[11] 5 11 3 # SB_DFFSR (LogicCell: RSMRST_PWRGD.count[11]_LC_144)
set_location RSMRST_PWRGD.un1_count_1_cry_11_c 5 11 3 # SB_CARRY (LogicCell: RSMRST_PWRGD.count[11]_LC_144)
set_location RSMRST_PWRGD.count_RNO[12] 5 11 4 # SB_LUT4 (LogicCell: RSMRST_PWRGD.count[12]_LC_145)
set_location RSMRST_PWRGD.count[12] 5 11 4 # SB_DFFSR (LogicCell: RSMRST_PWRGD.count[12]_LC_145)
set_location RSMRST_PWRGD.un1_count_1_cry_12_c 5 11 4 # SB_CARRY (LogicCell: RSMRST_PWRGD.count[12]_LC_145)
set_location RSMRST_PWRGD.count_RNO[13] 5 11 5 # SB_LUT4 (LogicCell: RSMRST_PWRGD.count[13]_LC_146)
set_location RSMRST_PWRGD.count[13] 5 11 5 # SB_DFFSR (LogicCell: RSMRST_PWRGD.count[13]_LC_146)
set_location RSMRST_PWRGD.un1_count_1_cry_13_c 5 11 5 # SB_CARRY (LogicCell: RSMRST_PWRGD.count[13]_LC_146)
set_location RSMRST_PWRGD.count_RNO[14] 5 11 6 # SB_LUT4 (LogicCell: RSMRST_PWRGD.count[14]_LC_147)
set_location RSMRST_PWRGD.count[14] 5 11 6 # SB_DFFSR (LogicCell: RSMRST_PWRGD.count[14]_LC_147)
set_location RSMRST_PWRGD.un1_count_1_cry_14_c 5 11 6 # SB_CARRY (LogicCell: RSMRST_PWRGD.count[14]_LC_147)
set_location RSMRST_PWRGD.count_RNO[2] 5 10 2 # SB_LUT4 (LogicCell: RSMRST_PWRGD.count[2]_LC_148)
set_location RSMRST_PWRGD.count[2] 5 10 2 # SB_DFFSR (LogicCell: RSMRST_PWRGD.count[2]_LC_148)
set_location RSMRST_PWRGD.un1_count_1_cry_2_c 5 10 2 # SB_CARRY (LogicCell: RSMRST_PWRGD.count[2]_LC_148)
set_location RSMRST_PWRGD.count_RNO[3] 5 10 3 # SB_LUT4 (LogicCell: RSMRST_PWRGD.count[3]_LC_149)
set_location RSMRST_PWRGD.count[3] 5 10 3 # SB_DFFSR (LogicCell: RSMRST_PWRGD.count[3]_LC_149)
set_location RSMRST_PWRGD.un1_count_1_cry_3_c 5 10 3 # SB_CARRY (LogicCell: RSMRST_PWRGD.count[3]_LC_149)
set_location RSMRST_PWRGD.count_RNO[4] 5 10 4 # SB_LUT4 (LogicCell: RSMRST_PWRGD.count[4]_LC_150)
set_location RSMRST_PWRGD.count[4] 5 10 4 # SB_DFFSR (LogicCell: RSMRST_PWRGD.count[4]_LC_150)
set_location RSMRST_PWRGD.un1_count_1_cry_4_c 5 10 4 # SB_CARRY (LogicCell: RSMRST_PWRGD.count[4]_LC_150)
set_location RSMRST_PWRGD.count_RNO[5] 5 10 5 # SB_LUT4 (LogicCell: RSMRST_PWRGD.count[5]_LC_151)
set_location RSMRST_PWRGD.count[5] 5 10 5 # SB_DFFSR (LogicCell: RSMRST_PWRGD.count[5]_LC_151)
set_location RSMRST_PWRGD.un1_count_1_cry_5_c 5 10 5 # SB_CARRY (LogicCell: RSMRST_PWRGD.count[5]_LC_151)
set_location RSMRST_PWRGD.count_RNO[6] 5 10 6 # SB_LUT4 (LogicCell: RSMRST_PWRGD.count[6]_LC_152)
set_location RSMRST_PWRGD.count[6] 5 10 6 # SB_DFFSR (LogicCell: RSMRST_PWRGD.count[6]_LC_152)
set_location RSMRST_PWRGD.un1_count_1_cry_6_c 5 10 6 # SB_CARRY (LogicCell: RSMRST_PWRGD.count[6]_LC_152)
set_location RSMRST_PWRGD.count_RNO[7] 5 10 7 # SB_LUT4 (LogicCell: RSMRST_PWRGD.count[7]_LC_153)
set_location RSMRST_PWRGD.count[7] 5 10 7 # SB_DFFSR (LogicCell: RSMRST_PWRGD.count[7]_LC_153)
set_location RSMRST_PWRGD.un1_count_1_cry_7_c 5 10 7 # SB_CARRY (LogicCell: RSMRST_PWRGD.count[7]_LC_153)
set_location RSMRST_PWRGD.count_RNO[8] 5 11 0 # SB_LUT4 (LogicCell: RSMRST_PWRGD.count[8]_LC_154)
set_location RSMRST_PWRGD.count[8] 5 11 0 # SB_DFFSR (LogicCell: RSMRST_PWRGD.count[8]_LC_154)
set_location RSMRST_PWRGD.un1_count_1_cry_8_c 5 11 0 # SB_CARRY (LogicCell: RSMRST_PWRGD.count[8]_LC_154)
set_location RSMRST_PWRGD.count_RNO[9] 5 11 1 # SB_LUT4 (LogicCell: RSMRST_PWRGD.count[9]_LC_155)
set_location RSMRST_PWRGD.count[9] 5 11 1 # SB_DFFSR (LogicCell: RSMRST_PWRGD.count[9]_LC_155)
set_location RSMRST_PWRGD.un1_count_1_cry_9_c 5 11 1 # SB_CARRY (LogicCell: RSMRST_PWRGD.count[9]_LC_155)
set_location RSMRST_PWRGD.count_esr_RNISRRR[15] 5 13 5 # SB_LUT4 (LogicCell: RSMRST_PWRGD.count_esr_RNISRRR[15]_LC_156)
set_location RSMRST_PWRGD.count_esr_RNO_0[15] 5 13 3 # SB_LUT4 (LogicCell: RSMRST_PWRGD.count_esr_RNO_0[15]_LC_157)
set_location RSMRST_PWRGD.count_esr_RNO[15] 5 12 0 # SB_LUT4 (LogicCell: RSMRST_PWRGD.count_esr[15]_LC_158)
set_location RSMRST_PWRGD.count_esr[15] 5 12 0 # SB_DFFESR (LogicCell: RSMRST_PWRGD.count_esr[15]_LC_158)
set_location RSMRST_PWRGD.curr_state_7_1_0_.m3 6 13 6 # SB_LUT4 (LogicCell: RSMRST_PWRGD.curr_state_7_1_0_.m3_LC_159)
set_location RSMRST_PWRGD.curr_state_7_1_0_.m5 6 13 0 # SB_LUT4 (LogicCell: RSMRST_PWRGD.curr_state_7_1_0_.m5_LC_160)
set_location RSMRST_PWRGD.curr_state_RNI19LE[0] 7 13 4 # SB_LUT4 (LogicCell: RSMRST_PWRGD.curr_state_RNI19LE[0]_LC_161)
set_location RSMRST_PWRGD.curr_state_RNINN7M6[0] 5 13 1 # SB_LUT4 (LogicCell: RSMRST_PWRGD.curr_state_RNINN7M6[0]_LC_162)
set_location RSMRST_PWRGD.curr_state_RNISEFS1[0] 5 13 7 # SB_LUT4 (LogicCell: RSMRST_PWRGD.curr_state_RNISEFS1[0]_LC_163)
set_location RSMRST_PWRGD.curr_state_RNO[0] 6 13 7 # SB_LUT4 (LogicCell: RSMRST_PWRGD.curr_state[0]_LC_164)
set_location RSMRST_PWRGD.curr_state[0] 6 13 7 # SB_DFF (LogicCell: RSMRST_PWRGD.curr_state[0]_LC_164)
set_location RSMRST_PWRGD.curr_state_RNO[1] 7 13 7 # SB_LUT4 (LogicCell: RSMRST_PWRGD.curr_state[1]_LC_165)
set_location RSMRST_PWRGD.curr_state[1] 7 13 7 # SB_DFF (LogicCell: RSMRST_PWRGD.curr_state[1]_LC_165)
set_location RSMRST_PWRGD.un6_rsmrst_pwrgd 1 12 3 # SB_LUT4 (LogicCell: RSMRST_PWRGD.un6_rsmrst_pwrgd_LC_166)
set_location SLP_SUSn_RNIN4K9 1 10 2 # SB_LUT4 (LogicCell: SLP_SUSn_RNIN4K9_LC_167)
set_location VCCIN_PWRGD.un10_output 12 13 0 # SB_LUT4 (LogicCell: VCCIN_PWRGD.un10_output_LC_168)
set_location VCCIN_PWRGD.un10_output_1 7 13 0 # SB_LUT4 (LogicCell: VCCIN_PWRGD.un10_output_1_LC_169)
set_location VPP_VDDQ.G_65 7 7 5 # SB_LUT4 (LogicCell: VPP_VDDQ.G_65_LC_170)
set_location VPP_VDDQ.G_9 5 7 5 # SB_LUT4 (LogicCell: VPP_VDDQ.G_9_LC_171)
set_location VPP_VDDQ.VCCST_EN 4 13 2 # SB_LUT4 (LogicCell: VPP_VDDQ.VCCST_EN_LC_172)
set_location VPP_VDDQ.count_2_RNI1JA31_0[7] 7 7 7 # SB_LUT4 (LogicCell: VPP_VDDQ.count_2_RNI1JA31_0[7]_LC_173)
set_location VPP_VDDQ.count_2_RNI1JA31_1[7] 6 7 2 # SB_LUT4 (LogicCell: VPP_VDDQ.count_2_RNI1JA31_1[7]_LC_174)
set_location VPP_VDDQ.count_2_RNI1JA31[7] 9 6 1 # SB_LUT4 (LogicCell: VPP_VDDQ.count_2_RNI1JA31[7]_LC_175)
set_location VPP_VDDQ.count_2_RNI3MB31[8] 9 6 5 # SB_LUT4 (LogicCell: VPP_VDDQ.count_2_RNI3MB31[8]_LC_176)
set_location VPP_VDDQ.count_2_RNI5PC31[9] 9 7 3 # SB_LUT4 (LogicCell: VPP_VDDQ.count_2_RNI5PC31[9]_LC_177)
set_location VPP_VDDQ.count_2_RNI71TR[0] 6 8 2 # SB_LUT4 (LogicCell: VPP_VDDQ.count_2_RNI71TR[0]_LC_178)
set_location VPP_VDDQ.count_2_RNI82TR_0[1] 6 8 0 # SB_LUT4 (LogicCell: VPP_VDDQ.count_2_RNI82TR_0[1]_LC_179)
set_location VPP_VDDQ.count_2_RNI82TR[1] 6 8 5 # SB_LUT4 (LogicCell: VPP_VDDQ.count_2_RNI82TR[1]_LC_180)
set_location VPP_VDDQ.count_2_RNID7TR_0[6] 9 5 2 # SB_LUT4 (LogicCell: VPP_VDDQ.count_2_RNID7TR_0[6]_LC_181)
set_location VPP_VDDQ.count_2_RNID7TR[6] 9 5 1 # SB_LUT4 (LogicCell: VPP_VDDQ.count_2_RNID7TR[6]_LC_182)
set_location VPP_VDDQ.count_2_RNIES131[10] 9 7 1 # SB_LUT4 (LogicCell: VPP_VDDQ.count_2_RNIES131[10]_LC_183)
set_location VPP_VDDQ.count_2_RNIMS4R2[1] 6 7 3 # SB_LUT4 (LogicCell: VPP_VDDQ.count_2_RNIMS4R2[1]_LC_184)
set_location VPP_VDDQ.count_2_RNIN3531[2] 7 5 1 # SB_LUT4 (LogicCell: VPP_VDDQ.count_2_RNIN3531[2]_LC_185)
set_location VPP_VDDQ.count_2_RNINQ791[11] 9 5 6 # SB_LUT4 (LogicCell: VPP_VDDQ.count_2_RNINQ791[11]_LC_186)
set_location VPP_VDDQ.count_2_RNIP6631[3] 8 6 7 # SB_LUT4 (LogicCell: VPP_VDDQ.count_2_RNIP6631[3]_LC_187)
set_location VPP_VDDQ.count_2_RNIPT891[12] 8 7 1 # SB_LUT4 (LogicCell: VPP_VDDQ.count_2_RNIPT891[12]_LC_188)
set_location VPP_VDDQ.count_2_RNIR0A91[13] 8 7 4 # SB_LUT4 (LogicCell: VPP_VDDQ.count_2_RNIR0A91[13]_LC_189)
set_location VPP_VDDQ.count_2_RNIR9731[4] 7 6 3 # SB_LUT4 (LogicCell: VPP_VDDQ.count_2_RNIR9731[4]_LC_190)
set_location VPP_VDDQ.count_2_RNIT3B91[14] 8 7 7 # SB_LUT4 (LogicCell: VPP_VDDQ.count_2_RNIT3B91[14]_LC_191)
set_location VPP_VDDQ.count_2_RNITC831[5] 7 6 6 # SB_LUT4 (LogicCell: VPP_VDDQ.count_2_RNITC831[5]_LC_192)
set_location VPP_VDDQ.count_2_RNIV6C91[15] 7 7 4 # SB_LUT4 (LogicCell: VPP_VDDQ.count_2_RNIV6C91[15]_LC_193)
set_location VPP_VDDQ.count_2_RNI[0] 6 8 1 # SB_LUT4 (LogicCell: VPP_VDDQ.count_2_RNI[0]_LC_194)
set_location VPP_VDDQ.count_2_RNI[1] 6 8 3 # SB_LUT4 (LogicCell: VPP_VDDQ.count_2_RNI[1]_LC_195)
set_location VPP_VDDQ.count_2_RNI[15] 8 7 2 # SB_LUT4 (LogicCell: VPP_VDDQ.count_2_RNI[15]_LC_196)
set_location VPP_VDDQ.count_2_RNI[2] 6 6 4 # SB_LUT4 (LogicCell: VPP_VDDQ.count_2_RNI[2]_LC_197)
set_location VPP_VDDQ.count_RNI63141[10] 4 9 4 # SB_LUT4 (LogicCell: VPP_VDDQ.count_RNI63141[10]_LC_198)
set_location VPP_VDDQ.count_RNIFC141[11] 4 9 7 # SB_LUT4 (LogicCell: VPP_VDDQ.count_RNIFC141[11]_LC_199)
set_location VPP_VDDQ.count_RNIVJP51[3] 4 9 2 # SB_LUT4 (LogicCell: VPP_VDDQ.count_RNIVJP51[3]_LC_200)
set_location VPP_VDDQ.count_RNO[0] 4 10 0 # SB_LUT4 (LogicCell: VPP_VDDQ.count[0]_LC_201)
set_location VPP_VDDQ.count[0] 4 10 0 # SB_DFFSR (LogicCell: VPP_VDDQ.count[0]_LC_201)
set_location VPP_VDDQ.un1_count_1_cry_0_c 4 10 0 # SB_CARRY (LogicCell: VPP_VDDQ.count[0]_LC_201)
set_location VPP_VDDQ.count_RNO[1] 4 10 1 # SB_LUT4 (LogicCell: VPP_VDDQ.count[1]_LC_202)
set_location VPP_VDDQ.count[1] 4 10 1 # SB_DFFSR (LogicCell: VPP_VDDQ.count[1]_LC_202)
set_location VPP_VDDQ.un1_count_1_cry_1_c 4 10 1 # SB_CARRY (LogicCell: VPP_VDDQ.count[1]_LC_202)
set_location VPP_VDDQ.count_RNO[10] 4 11 2 # SB_LUT4 (LogicCell: VPP_VDDQ.count[10]_LC_203)
set_location VPP_VDDQ.count[10] 4 11 2 # SB_DFFSR (LogicCell: VPP_VDDQ.count[10]_LC_203)
set_location VPP_VDDQ.un1_count_1_cry_10_c 4 11 2 # SB_CARRY (LogicCell: VPP_VDDQ.count[10]_LC_203)
set_location VPP_VDDQ.count_RNO[11] 4 11 3 # SB_LUT4 (LogicCell: VPP_VDDQ.count[11]_LC_204)
set_location VPP_VDDQ.count[11] 4 11 3 # SB_DFFSR (LogicCell: VPP_VDDQ.count[11]_LC_204)
set_location VPP_VDDQ.un1_count_1_cry_11_c 4 11 3 # SB_CARRY (LogicCell: VPP_VDDQ.count[11]_LC_204)
set_location VPP_VDDQ.count_RNO[12] 4 11 4 # SB_LUT4 (LogicCell: VPP_VDDQ.count[12]_LC_205)
set_location VPP_VDDQ.count[12] 4 11 4 # SB_DFFSR (LogicCell: VPP_VDDQ.count[12]_LC_205)
set_location VPP_VDDQ.un1_count_1_cry_12_c 4 11 4 # SB_CARRY (LogicCell: VPP_VDDQ.count[12]_LC_205)
set_location VPP_VDDQ.count_RNO[13] 4 11 5 # SB_LUT4 (LogicCell: VPP_VDDQ.count[13]_LC_206)
set_location VPP_VDDQ.count[13] 4 11 5 # SB_DFFSR (LogicCell: VPP_VDDQ.count[13]_LC_206)
set_location VPP_VDDQ.un1_count_1_cry_13_c 4 11 5 # SB_CARRY (LogicCell: VPP_VDDQ.count[13]_LC_206)
set_location VPP_VDDQ.count_RNO[14] 4 11 6 # SB_LUT4 (LogicCell: VPP_VDDQ.count[14]_LC_207)
set_location VPP_VDDQ.count[14] 4 11 6 # SB_DFFSR (LogicCell: VPP_VDDQ.count[14]_LC_207)
set_location VPP_VDDQ.un1_count_1_cry_14_c 4 11 6 # SB_CARRY (LogicCell: VPP_VDDQ.count[14]_LC_207)
set_location VPP_VDDQ.count_RNO[2] 4 10 2 # SB_LUT4 (LogicCell: VPP_VDDQ.count[2]_LC_208)
set_location VPP_VDDQ.count[2] 4 10 2 # SB_DFFSR (LogicCell: VPP_VDDQ.count[2]_LC_208)
set_location VPP_VDDQ.un1_count_1_cry_2_c 4 10 2 # SB_CARRY (LogicCell: VPP_VDDQ.count[2]_LC_208)
set_location VPP_VDDQ.count_RNO[3] 4 10 3 # SB_LUT4 (LogicCell: VPP_VDDQ.count[3]_LC_209)
set_location VPP_VDDQ.count[3] 4 10 3 # SB_DFFSR (LogicCell: VPP_VDDQ.count[3]_LC_209)
set_location VPP_VDDQ.un1_count_1_cry_3_c 4 10 3 # SB_CARRY (LogicCell: VPP_VDDQ.count[3]_LC_209)
set_location VPP_VDDQ.count_RNO[4] 4 10 4 # SB_LUT4 (LogicCell: VPP_VDDQ.count[4]_LC_210)
set_location VPP_VDDQ.count[4] 4 10 4 # SB_DFFSR (LogicCell: VPP_VDDQ.count[4]_LC_210)
set_location VPP_VDDQ.un1_count_1_cry_4_c 4 10 4 # SB_CARRY (LogicCell: VPP_VDDQ.count[4]_LC_210)
set_location VPP_VDDQ.count_RNO[5] 4 10 5 # SB_LUT4 (LogicCell: VPP_VDDQ.count[5]_LC_211)
set_location VPP_VDDQ.count[5] 4 10 5 # SB_DFFSR (LogicCell: VPP_VDDQ.count[5]_LC_211)
set_location VPP_VDDQ.un1_count_1_cry_5_c 4 10 5 # SB_CARRY (LogicCell: VPP_VDDQ.count[5]_LC_211)
set_location VPP_VDDQ.count_RNO[6] 4 10 6 # SB_LUT4 (LogicCell: VPP_VDDQ.count[6]_LC_212)
set_location VPP_VDDQ.count[6] 4 10 6 # SB_DFFSR (LogicCell: VPP_VDDQ.count[6]_LC_212)
set_location VPP_VDDQ.un1_count_1_cry_6_c 4 10 6 # SB_CARRY (LogicCell: VPP_VDDQ.count[6]_LC_212)
set_location VPP_VDDQ.count_RNO[7] 4 10 7 # SB_LUT4 (LogicCell: VPP_VDDQ.count[7]_LC_213)
set_location VPP_VDDQ.count[7] 4 10 7 # SB_DFFSR (LogicCell: VPP_VDDQ.count[7]_LC_213)
set_location VPP_VDDQ.un1_count_1_cry_7_c 4 10 7 # SB_CARRY (LogicCell: VPP_VDDQ.count[7]_LC_213)
set_location VPP_VDDQ.count_RNO[8] 4 11 0 # SB_LUT4 (LogicCell: VPP_VDDQ.count[8]_LC_214)
set_location VPP_VDDQ.count[8] 4 11 0 # SB_DFFSR (LogicCell: VPP_VDDQ.count[8]_LC_214)
set_location VPP_VDDQ.un1_count_1_cry_8_c 4 11 0 # SB_CARRY (LogicCell: VPP_VDDQ.count[8]_LC_214)
set_location VPP_VDDQ.count_RNO[9] 4 11 1 # SB_LUT4 (LogicCell: VPP_VDDQ.count[9]_LC_215)
set_location VPP_VDDQ.count[9] 4 11 1 # SB_DFFSR (LogicCell: VPP_VDDQ.count[9]_LC_215)
set_location VPP_VDDQ.un1_count_1_cry_9_c 4 11 1 # SB_CARRY (LogicCell: VPP_VDDQ.count[9]_LC_215)
set_location VPP_VDDQ.count_esr_RNI7CQO[15] 4 9 3 # SB_LUT4 (LogicCell: VPP_VDDQ.count_esr_RNI7CQO[15]_LC_216)
set_location VPP_VDDQ.count_esr_RNIRFM64[15] 4 9 5 # SB_LUT4 (LogicCell: VPP_VDDQ.count_esr_RNIRFM64[15]_LC_217)
set_location VPP_VDDQ.count_esr_RNO_0[15] 4 9 6 # SB_LUT4 (LogicCell: VPP_VDDQ.count_esr_RNO_0[15]_LC_218)
set_location VPP_VDDQ.count_esr_RNO[15] 4 12 0 # SB_LUT4 (LogicCell: VPP_VDDQ.count_esr[15]_LC_219)
set_location VPP_VDDQ.count_esr[15] 4 12 0 # SB_DFFESR (LogicCell: VPP_VDDQ.count_esr[15]_LC_219)
set_location VPP_VDDQ.curr_state_2_4_1_0_.m4 6 7 0 # SB_LUT4 (LogicCell: VPP_VDDQ.curr_state_2_4_1_0_.m4_LC_220)
set_location VPP_VDDQ.curr_state_2_4_1_0_.m6 6 7 4 # SB_LUT4 (LogicCell: VPP_VDDQ.curr_state_2_4_1_0_.m6_LC_221)
set_location VPP_VDDQ.curr_state_2_e_0_RNIHNCG[0] 6 7 1 # SB_LUT4 (LogicCell: VPP_VDDQ.curr_state_2_e_0_RNIHNCG[0]_LC_222)
set_location VPP_VDDQ.curr_state_2_e_0_RNIIOCG[1] 6 7 5 # SB_LUT4 (LogicCell: VPP_VDDQ.curr_state_2_e_0_RNIIOCG[1]_LC_223)
set_location VPP_VDDQ.curr_state_2_e_0_RNIJCTQ_0[1] 7 7 6 # SB_LUT4 (LogicCell: VPP_VDDQ.curr_state_2_e_0_RNIJCTQ_0[1]_LC_224)
set_location VPP_VDDQ.curr_state_2_e_0_RNIJCTQ[1] 6 8 7 # SB_LUT4 (LogicCell: VPP_VDDQ.curr_state_2_e_0_RNIJCTQ[1]_LC_225)
set_location VPP_VDDQ.curr_state_2_e_0_RNI[1] 6 8 4 # SB_LUT4 (LogicCell: VPP_VDDQ.curr_state_2_e_0_RNI[1]_LC_226)
set_location VPP_VDDQ.curr_state_RNID2IU[0] 5 9 1 # SB_LUT4 (LogicCell: VPP_VDDQ.curr_state_RNID2IU[0]_LC_227)
set_location VPP_VDDQ.curr_state_RNIT4VK1[0] 5 9 7 # SB_LUT4 (LogicCell: VPP_VDDQ.curr_state_RNIT4VK1[0]_LC_228)
set_location VPP_VDDQ.curr_state_RNIT4VK1_0[0] 5 9 5 # SB_LUT4 (LogicCell: VPP_VDDQ.curr_state_RNIT4VK1_0[0]_LC_229)
set_location VPP_VDDQ.curr_state_RNO[0] 6 9 4 # SB_LUT4 (LogicCell: VPP_VDDQ.curr_state[0]_LC_230)
set_location VPP_VDDQ.curr_state[0] 6 9 4 # SB_DFF (LogicCell: VPP_VDDQ.curr_state[0]_LC_230)
set_location VPP_VDDQ.curr_state_RNO[1] 5 9 0 # SB_LUT4 (LogicCell: VPP_VDDQ.curr_state[1]_LC_231)
set_location VPP_VDDQ.curr_state[1] 5 9 0 # SB_DFF (LogicCell: VPP_VDDQ.curr_state[1]_LC_231)
set_location VPP_VDDQ.delayed_vddq_ok_RNICEH81 7 8 1 # SB_LUT4 (LogicCell: VPP_VDDQ.delayed_vddq_ok_RNICEH81_LC_232)
set_location VPP_VDDQ.delayed_vddq_ok_RNINRS74 6 3 1 # SB_LUT4 (LogicCell: VPP_VDDQ.delayed_vddq_ok_RNINRS74_LC_233)
set_location VPP_VDDQ.delayed_vddq_ok_RNO 6 8 6 # SB_LUT4 (LogicCell: VPP_VDDQ.delayed_vddq_ok_RNO_LC_234)
set_location VPP_VDDQ.delayed_vddq_pwrgd_RNI32MH 6 13 5 # SB_LUT4 (LogicCell: VPP_VDDQ.delayed_vddq_pwrgd_RNI32MH_LC_235)
set_location VPP_VDDQ.delayed_vddq_pwrgd_RNO 5 9 4 # SB_LUT4 (LogicCell: VPP_VDDQ.delayed_vddq_pwrgd_LC_236)
set_location VPP_VDDQ.delayed_vddq_pwrgd 5 9 4 # SB_DFF (LogicCell: VPP_VDDQ.delayed_vddq_pwrgd_LC_236)
set_location VPP_VDDQ.delayed_vddq_pwrgd_RNO_0 5 9 3 # SB_LUT4 (LogicCell: VPP_VDDQ.delayed_vddq_pwrgd_RNO_0_LC_237)
set_location VPP_VDDQ.delayed_vddq_pwrgd_RNO_1 6 9 0 # SB_LUT4 (LogicCell: VPP_VDDQ.delayed_vddq_pwrgd_RNO_1_LC_238)
set_location VPP_VDDQ.delayed_vddq_pwrgd_RNO_2 5 9 2 # SB_LUT4 (LogicCell: VPP_VDDQ.delayed_vddq_pwrgd_RNO_2_LC_239)
set_location VPP_VDDQ.slp_s3n_signal_i 2 12 7 # SB_LUT4 (LogicCell: VPP_VDDQ.slp_s3n_signal_i_LC_240)
set_location VPP_VDDQ.un1_count_2_1_cry_10_c_RNIUDMD 8 6 2 # SB_LUT4 (LogicCell: VPP_VDDQ.un1_count_2_1_cry_10_c_RNIUDMD_LC_241)
set_location VPP_VDDQ.un1_count_2_1_cry_11_c 8 6 2 # SB_CARRY (LogicCell: VPP_VDDQ.un1_count_2_1_cry_10_c_RNIUDMD_LC_241)
set_location VPP_VDDQ.un1_count_2_1_cry_10_c_RNIUDMD_0 9 5 5 # SB_LUT4 (LogicCell: VPP_VDDQ.un1_count_2_1_cry_10_c_RNIUDMD_0_LC_242)
set_location VPP_VDDQ.un1_count_2_1_cry_11_c_RNIVFND 8 6 3 # SB_LUT4 (LogicCell: VPP_VDDQ.un1_count_2_1_cry_11_c_RNIVFND_LC_243)
set_location VPP_VDDQ.un1_count_2_1_cry_12_c 8 6 3 # SB_CARRY (LogicCell: VPP_VDDQ.un1_count_2_1_cry_11_c_RNIVFND_LC_243)
set_location VPP_VDDQ.un1_count_2_1_cry_11_c_RNIVFND_0 8 7 0 # SB_LUT4 (LogicCell: VPP_VDDQ.un1_count_2_1_cry_11_c_RNIVFND_0_LC_244)
set_location VPP_VDDQ.un1_count_2_1_cry_12_c_RNI0IOD 8 6 4 # SB_LUT4 (LogicCell: VPP_VDDQ.un1_count_2_1_cry_12_c_RNI0IOD_LC_245)
set_location VPP_VDDQ.un1_count_2_1_cry_13_c 8 6 4 # SB_CARRY (LogicCell: VPP_VDDQ.un1_count_2_1_cry_12_c_RNI0IOD_LC_245)
set_location VPP_VDDQ.un1_count_2_1_cry_12_c_RNI0IOD_0 8 7 3 # SB_LUT4 (LogicCell: VPP_VDDQ.un1_count_2_1_cry_12_c_RNI0IOD_0_LC_246)
set_location VPP_VDDQ.un1_count_2_1_cry_13_c_RNI1KPD 8 6 5 # SB_LUT4 (LogicCell: VPP_VDDQ.un1_count_2_1_cry_13_c_RNI1KPD_LC_247)
set_location VPP_VDDQ.un1_count_2_1_cry_14_c 8 6 5 # SB_CARRY (LogicCell: VPP_VDDQ.un1_count_2_1_cry_13_c_RNI1KPD_LC_247)
set_location VPP_VDDQ.un1_count_2_1_cry_13_c_RNI1KPD_0 7 8 7 # SB_LUT4 (LogicCell: VPP_VDDQ.un1_count_2_1_cry_13_c_RNI1KPD_0_LC_248)
set_location VPP_VDDQ.un1_count_2_1_cry_14_c_RNI2MQD 8 6 6 # SB_LUT4 (LogicCell: VPP_VDDQ.un1_count_2_1_cry_14_c_RNI2MQD_LC_249)
set_location VPP_VDDQ.un1_count_2_1_cry_14_c_RNI2MQD_0 7 5 5 # SB_LUT4 (LogicCell: VPP_VDDQ.un1_count_2_1_cry_14_c_RNI2MQD_0_LC_250)
set_location VPP_VDDQ.un1_count_2_1_cry_1_c_RNIE087 8 5 1 # SB_LUT4 (LogicCell: VPP_VDDQ.un1_count_2_1_cry_1_c_RNIE087_LC_251)
set_location VPP_VDDQ.un1_count_2_1_cry_2_c 8 5 1 # SB_CARRY (LogicCell: VPP_VDDQ.un1_count_2_1_cry_1_c_RNIE087_LC_251)
set_location VPP_VDDQ.un1_count_2_1_cry_1_c_RNIE087_0 7 5 0 # SB_LUT4 (LogicCell: VPP_VDDQ.un1_count_2_1_cry_1_c_RNIE087_0_LC_252)
set_location VPP_VDDQ.un1_count_2_1_cry_2_c_RNIF297 8 5 2 # SB_LUT4 (LogicCell: VPP_VDDQ.un1_count_2_1_cry_2_c_RNIF297_LC_253)
set_location VPP_VDDQ.un1_count_2_1_cry_3_c 8 5 2 # SB_CARRY (LogicCell: VPP_VDDQ.un1_count_2_1_cry_2_c_RNIF297_LC_253)
set_location VPP_VDDQ.un1_count_2_1_cry_2_c_RNIF297_0 7 6 0 # SB_LUT4 (LogicCell: VPP_VDDQ.un1_count_2_1_cry_2_c_RNIF297_0_LC_254)
set_location VPP_VDDQ.un1_count_2_1_cry_3_c_RNIG4A7 8 5 3 # SB_LUT4 (LogicCell: VPP_VDDQ.un1_count_2_1_cry_3_c_RNIG4A7_LC_255)
set_location VPP_VDDQ.un1_count_2_1_cry_4_c 8 5 3 # SB_CARRY (LogicCell: VPP_VDDQ.un1_count_2_1_cry_3_c_RNIG4A7_LC_255)
set_location VPP_VDDQ.un1_count_2_1_cry_3_c_RNIG4A7_0 7 6 2 # SB_LUT4 (LogicCell: VPP_VDDQ.un1_count_2_1_cry_3_c_RNIG4A7_0_LC_256)
set_location VPP_VDDQ.un1_count_2_1_cry_4_c_RNIH6B7 8 5 4 # SB_LUT4 (LogicCell: VPP_VDDQ.un1_count_2_1_cry_4_c_RNIH6B7_LC_257)
set_location VPP_VDDQ.un1_count_2_1_cry_5_c 8 5 4 # SB_CARRY (LogicCell: VPP_VDDQ.un1_count_2_1_cry_4_c_RNIH6B7_LC_257)
set_location VPP_VDDQ.un1_count_2_1_cry_4_c_RNIH6B7_0 7 6 5 # SB_LUT4 (LogicCell: VPP_VDDQ.un1_count_2_1_cry_4_c_RNIH6B7_0_LC_258)
set_location VPP_VDDQ.un1_count_2_1_cry_5_c_RNIVF931 8 5 5 # SB_LUT4 (LogicCell: VPP_VDDQ.un1_count_2_1_cry_5_c_RNIVF931_LC_259)
set_location VPP_VDDQ.un1_count_2_1_cry_6_c 8 5 5 # SB_CARRY (LogicCell: VPP_VDDQ.un1_count_2_1_cry_5_c_RNIVF931_LC_259)
set_location VPP_VDDQ.un1_count_2_1_cry_5_c_RNIVF931_0 9 5 0 # SB_LUT4 (LogicCell: VPP_VDDQ.un1_count_2_1_cry_5_c_RNIVF931_0_LC_260)
set_location VPP_VDDQ.un1_count_2_1_cry_6_c_RNIJAD7 8 5 6 # SB_LUT4 (LogicCell: VPP_VDDQ.un1_count_2_1_cry_6_c_RNIJAD7_LC_261)
set_location VPP_VDDQ.un1_count_2_1_cry_7_c 8 5 6 # SB_CARRY (LogicCell: VPP_VDDQ.un1_count_2_1_cry_6_c_RNIJAD7_LC_261)
set_location VPP_VDDQ.un1_count_2_1_cry_6_c_RNIJAD7_0 9 6 0 # SB_LUT4 (LogicCell: VPP_VDDQ.un1_count_2_1_cry_6_c_RNIJAD7_0_LC_262)
set_location VPP_VDDQ.un1_count_2_1_cry_7_c_RNIKCE7 8 5 7 # SB_LUT4 (LogicCell: VPP_VDDQ.un1_count_2_1_cry_7_c_RNIKCE7_LC_263)
set_location VPP_VDDQ.un1_count_2_1_cry_8_c 8 5 7 # SB_CARRY (LogicCell: VPP_VDDQ.un1_count_2_1_cry_7_c_RNIKCE7_LC_263)
set_location VPP_VDDQ.un1_count_2_1_cry_7_c_RNIKCE7_0 9 6 4 # SB_LUT4 (LogicCell: VPP_VDDQ.un1_count_2_1_cry_7_c_RNIKCE7_0_LC_264)
set_location VPP_VDDQ.un1_count_2_1_cry_8_c_RNILEF7 8 6 0 # SB_LUT4 (LogicCell: VPP_VDDQ.un1_count_2_1_cry_8_c_RNILEF7_LC_265)
set_location VPP_VDDQ.un1_count_2_1_cry_9_c 8 6 0 # SB_CARRY (LogicCell: VPP_VDDQ.un1_count_2_1_cry_8_c_RNILEF7_LC_265)
set_location VPP_VDDQ.un1_count_2_1_cry_8_c_RNILEF7_0 9 6 7 # SB_LUT4 (LogicCell: VPP_VDDQ.un1_count_2_1_cry_8_c_RNILEF7_0_LC_266)
set_location VPP_VDDQ.un1_count_2_1_cry_9_c_RNIMGG7 8 6 1 # SB_LUT4 (LogicCell: VPP_VDDQ.un1_count_2_1_cry_9_c_RNIMGG7_LC_267)
set_location VPP_VDDQ.un1_count_2_1_cry_10_c 8 6 1 # SB_CARRY (LogicCell: VPP_VDDQ.un1_count_2_1_cry_9_c_RNIMGG7_LC_267)
set_location VPP_VDDQ.un1_count_2_1_cry_9_c_RNIMGG7_0 9 7 0 # SB_LUT4 (LogicCell: VPP_VDDQ.un1_count_2_1_cry_9_c_RNIMGG7_0_LC_268)
set_location VPP_VDDQ.un1_vddq_en 1 13 5 # SB_LUT4 (LogicCell: VPP_VDDQ.un1_vddq_en_LC_269)
set_location VPP_VDDQ.un1_vddq_pwrgd 6 9 3 # SB_LUT4 (LogicCell: VPP_VDDQ.un1_vddq_pwrgd_LC_270)
set_location PCH_PWRGD.count_RNIUBK91_0_PCH_PWRGD.count_0_REP_LUT4_0 9 12 6 # SB_LUT4 (LogicCell: PCH_PWRGD.count[0]_LC_271)
set_location PCH_PWRGD.count[0] 9 12 6 # SB_DFFER (LogicCell: PCH_PWRGD.count[0]_LC_271)
set_location PCH_PWRGD.delayed_vccin_ok_RNI45EG2_PCH_PWRGD.delayed_vccin_ok_REP_LUT4_0 6 12 0 # SB_LUT4 (LogicCell: PCH_PWRGD.delayed_vccin_ok_LC_272)
set_location PCH_PWRGD.delayed_vccin_ok 6 12 0 # SB_DFF (LogicCell: PCH_PWRGD.delayed_vccin_ok_LC_272)
set_location VPP_VDDQ.count_2_RNI_0_VPP_VDDQ.count_2_0_REP_LUT4_0 9 8 4 # SB_LUT4 (LogicCell: VPP_VDDQ.count_2[0]_LC_273)
set_location VPP_VDDQ.count_2[0] 9 8 4 # SB_DFFE (LogicCell: VPP_VDDQ.count_2[0]_LC_273)
set_location VPP_VDDQ.curr_state_2_4_1_0__m4_VPP_VDDQ.curr_state_2_e_0_0_REP_LUT4_0 6 7 6 # SB_LUT4 (LogicCell: VPP_VDDQ.curr_state_2_e_0[0]_LC_274)
set_location VPP_VDDQ.curr_state_2_e_0[0] 6 7 6 # SB_DFFE (LogicCell: VPP_VDDQ.curr_state_2_e_0[0]_LC_274)
set_location VPP_VDDQ.curr_state_2_4_1_0__m6_VPP_VDDQ.curr_state_2_e_0_1_REP_LUT4_0 6 7 7 # SB_LUT4 (LogicCell: VPP_VDDQ.curr_state_2_e_0[1]_LC_275)
set_location VPP_VDDQ.curr_state_2_e_0[1] 6 7 7 # SB_DFFE (LogicCell: VPP_VDDQ.curr_state_2_e_0[1]_LC_275)
set_location VPP_VDDQ.curr_state_2_e_0_RNI_1_VPP_VDDQ.count_2_1_REP_LUT4_0 9 8 2 # SB_LUT4 (LogicCell: VPP_VDDQ.count_2[1]_LC_276)
set_location VPP_VDDQ.count_2[1] 9 8 2 # SB_DFFE (LogicCell: VPP_VDDQ.count_2[1]_LC_276)
set_location VPP_VDDQ.delayed_vddq_ok_RNICEH81_VPP_VDDQ.delayed_vddq_ok_REP_LUT4_0 7 8 0 # SB_LUT4 (LogicCell: VPP_VDDQ.delayed_vddq_ok_LC_277)
set_location VPP_VDDQ.delayed_vddq_ok 7 8 0 # SB_DFFR (LogicCell: VPP_VDDQ.delayed_vddq_ok_LC_277)
set_location VPP_VDDQ.un1_count_2_1_cry_10_c_RNIUDMD_0_VPP_VDDQ.count_2_11_REP_LUT4_0 9 5 4 # SB_LUT4 (LogicCell: VPP_VDDQ.count_2[11]_LC_278)
set_location VPP_VDDQ.count_2[11] 9 5 4 # SB_DFFE (LogicCell: VPP_VDDQ.count_2[11]_LC_278)
set_location VPP_VDDQ.un1_count_2_1_cry_11_c_RNIVFND_0_VPP_VDDQ.count_2_12_REP_LUT4_0 9 5 7 # SB_LUT4 (LogicCell: VPP_VDDQ.count_2[12]_LC_279)
set_location VPP_VDDQ.count_2[12] 9 5 7 # SB_DFFE (LogicCell: VPP_VDDQ.count_2[12]_LC_279)
set_location VPP_VDDQ.un1_count_2_1_cry_12_c_RNI0IOD_0_VPP_VDDQ.count_2_13_REP_LUT4_0 8 7 5 # SB_LUT4 (LogicCell: VPP_VDDQ.count_2[13]_LC_280)
set_location VPP_VDDQ.count_2[13] 8 7 5 # SB_DFFE (LogicCell: VPP_VDDQ.count_2[13]_LC_280)
set_location VPP_VDDQ.un1_count_2_1_cry_13_c_RNI1KPD_0_VPP_VDDQ.count_2_14_REP_LUT4_0 8 7 6 # SB_LUT4 (LogicCell: VPP_VDDQ.count_2[14]_LC_281)
set_location VPP_VDDQ.count_2[14] 8 7 6 # SB_DFFE (LogicCell: VPP_VDDQ.count_2[14]_LC_281)
set_location VPP_VDDQ.un1_count_2_1_cry_14_c_RNI2MQD_0_VPP_VDDQ.count_2_15_REP_LUT4_0 7 5 4 # SB_LUT4 (LogicCell: VPP_VDDQ.count_2[15]_LC_282)
set_location VPP_VDDQ.count_2[15] 7 5 4 # SB_DFFE (LogicCell: VPP_VDDQ.count_2[15]_LC_282)
set_location VPP_VDDQ.un1_count_2_1_cry_1_c_RNIE087_0_VPP_VDDQ.count_2_2_REP_LUT4_0 7 5 3 # SB_LUT4 (LogicCell: VPP_VDDQ.count_2[2]_LC_283)
set_location VPP_VDDQ.count_2[2] 7 5 3 # SB_DFFE (LogicCell: VPP_VDDQ.count_2[2]_LC_283)
set_location VPP_VDDQ.un1_count_2_1_cry_2_c_RNIF297_0_VPP_VDDQ.count_2_3_REP_LUT4_0 7 5 7 # SB_LUT4 (LogicCell: VPP_VDDQ.count_2[3]_LC_284)
set_location VPP_VDDQ.count_2[3] 7 5 7 # SB_DFFE (LogicCell: VPP_VDDQ.count_2[3]_LC_284)
set_location VPP_VDDQ.un1_count_2_1_cry_3_c_RNIG4A7_0_VPP_VDDQ.count_2_4_REP_LUT4_0 7 6 4 # SB_LUT4 (LogicCell: VPP_VDDQ.count_2[4]_LC_285)
set_location VPP_VDDQ.count_2[4] 7 6 4 # SB_DFFE (LogicCell: VPP_VDDQ.count_2[4]_LC_285)
set_location VPP_VDDQ.un1_count_2_1_cry_4_c_RNIH6B7_0_VPP_VDDQ.count_2_5_REP_LUT4_0 7 6 7 # SB_LUT4 (LogicCell: VPP_VDDQ.count_2[5]_LC_286)
set_location VPP_VDDQ.count_2[5] 7 6 7 # SB_DFFE (LogicCell: VPP_VDDQ.count_2[5]_LC_286)
set_location VPP_VDDQ.un1_count_2_1_cry_5_c_RNIVF931_0_VPP_VDDQ.count_2_6_REP_LUT4_0 9 5 3 # SB_LUT4 (LogicCell: VPP_VDDQ.count_2[6]_LC_287)
set_location VPP_VDDQ.count_2[6] 9 5 3 # SB_DFFE (LogicCell: VPP_VDDQ.count_2[6]_LC_287)
set_location VPP_VDDQ.un1_count_2_1_cry_6_c_RNIJAD7_0_VPP_VDDQ.count_2_7_REP_LUT4_0 9 6 2 # SB_LUT4 (LogicCell: VPP_VDDQ.count_2[7]_LC_288)
set_location VPP_VDDQ.count_2[7] 9 6 2 # SB_DFFE (LogicCell: VPP_VDDQ.count_2[7]_LC_288)
set_location VPP_VDDQ.un1_count_2_1_cry_7_c_RNIKCE7_0_VPP_VDDQ.count_2_8_REP_LUT4_0 9 6 3 # SB_LUT4 (LogicCell: VPP_VDDQ.count_2[8]_LC_289)
set_location VPP_VDDQ.count_2[8] 9 6 3 # SB_DFFE (LogicCell: VPP_VDDQ.count_2[8]_LC_289)
set_location VPP_VDDQ.un1_count_2_1_cry_8_c_RNILEF7_0_VPP_VDDQ.count_2_9_REP_LUT4_0 9 6 6 # SB_LUT4 (LogicCell: VPP_VDDQ.count_2[9]_LC_290)
set_location VPP_VDDQ.count_2[9] 9 6 6 # SB_DFFE (LogicCell: VPP_VDDQ.count_2[9]_LC_290)
set_location VPP_VDDQ.un1_count_2_1_cry_9_c_RNIMGG7_0_VPP_VDDQ.count_2_10_REP_LUT4_0 9 7 2 # SB_LUT4 (LogicCell: VPP_VDDQ.count_2[10]_LC_291)
set_location VPP_VDDQ.count_2[10] 9 7 2 # SB_DFFE (LogicCell: VPP_VDDQ.count_2[10]_LC_291)
set_location COUNTER.counter_1_cry_1_THRU_LUT4_0 4 5 1 # SB_LUT4 (LogicCell: COUNTER.counter_1_cry_1_THRU_LUT4_0_LC_292)
set_location COUNTER.counter_1_cry_2_c 4 5 1 # SB_CARRY (LogicCell: COUNTER.counter_1_cry_1_THRU_LUT4_0_LC_292)
set_location COUNTER.counter_1_cry_2_THRU_LUT4_0 4 5 2 # SB_LUT4 (LogicCell: COUNTER.counter_1_cry_2_THRU_LUT4_0_LC_293)
set_location COUNTER.counter_1_cry_3_c 4 5 2 # SB_CARRY (LogicCell: COUNTER.counter_1_cry_2_THRU_LUT4_0_LC_293)
set_location COUNTER.counter_1_cry_3_THRU_LUT4_0 4 5 3 # SB_LUT4 (LogicCell: COUNTER.counter_1_cry_3_THRU_LUT4_0_LC_294)
set_location COUNTER.counter_1_cry_4_c 4 5 3 # SB_CARRY (LogicCell: COUNTER.counter_1_cry_3_THRU_LUT4_0_LC_294)
set_location COUNTER.counter_1_cry_4_THRU_LUT4_0 4 5 4 # SB_LUT4 (LogicCell: COUNTER.counter_1_cry_4_THRU_LUT4_0_LC_295)
set_location COUNTER.counter_1_cry_5_c 4 5 4 # SB_CARRY (LogicCell: COUNTER.counter_1_cry_4_THRU_LUT4_0_LC_295)
set_location COUNTER.counter_1_cry_5_THRU_LUT4_0 4 5 5 # SB_LUT4 (LogicCell: COUNTER.counter_1_cry_5_THRU_LUT4_0_LC_296)
set_location COUNTER.counter_1_cry_6_c 4 5 5 # SB_CARRY (LogicCell: COUNTER.counter_1_cry_5_THRU_LUT4_0_LC_296)
set_location COUNTER_un4_counter_7_THRU_LUT4_0 6 6 0 # SB_LUT4 (LogicCell: COUNTER_un4_counter_7_THRU_LUT4_0_LC_297)
set_location COUNTER.counter_1_cry_1_c 4 5 0 # SB_CARRY (LogicCell: COUNTER.counter_1_cry_1_c_LC_298)
set_location COUNTER.un4_counter_0_c 6 5 0 # SB_CARRY (LogicCell: COUNTER.un4_counter_0_c_LC_299)
set_location COUNTER.un4_counter_1_c 6 5 1 # SB_CARRY (LogicCell: COUNTER.un4_counter_1_c_LC_300)
set_location COUNTER.un4_counter_2_c 6 5 2 # SB_CARRY (LogicCell: COUNTER.un4_counter_2_c_LC_301)
set_location COUNTER.un4_counter_3_c 6 5 3 # SB_CARRY (LogicCell: COUNTER.un4_counter_3_c_LC_302)
set_location COUNTER.un4_counter_4_c 6 5 4 # SB_CARRY (LogicCell: COUNTER.un4_counter_4_c_LC_303)
set_location COUNTER.un4_counter_5_c 6 5 5 # SB_CARRY (LogicCell: COUNTER.un4_counter_5_c_LC_304)
set_location COUNTER.un4_counter_6_c 6 5 6 # SB_CARRY (LogicCell: COUNTER.un4_counter_6_c_LC_305)
set_location COUNTER.un4_counter_7_c 6 5 7 # SB_CARRY (LogicCell: COUNTER.un4_counter_7_c_LC_306)
set_location PCH_PWRGD.un2_count_1_cry_0_c 8 9 0 # SB_CARRY (LogicCell: PCH_PWRGD.un2_count_1_cry_0_c_LC_307)
set_location VPP_VDDQ.un1_count_2_1_cry_1_c 8 5 0 # SB_CARRY (LogicCell: VPP_VDDQ.un1_count_2_1_cry_1_c_LC_308)
set_location GND -1 -1 -1 # GND
set_io ipInertedIOPad_CPU_C10_GATE_N 4 0 0 # ICE_IO
set_io ipInertedIOPad_DSW_PWROK 0 10 1 # ICE_IO
set_io ipInertedIOPad_FPGA_OSC 7 0 0 # ICE_IO
set_io ipInertedIOPad_FPGA_SLP_WLAN_N 6 0 0 # ICE_IO
set_io ipInertedIOPad_GPIO_FPGA_EXP_1 6 17 0 # ICE_IO
set_io ipInertedIOPad_GPIO_FPGA_EXP_2 5 17 0 # ICE_IO
set_io ipInertedIOPad_GPIO_FPGA_SoC_1 9 0 1 # ICE_IO
set_io ipInertedIOPad_GPIO_FPGA_SoC_2 9 0 0 # ICE_IO
set_io ipInertedIOPad_GPIO_FPGA_SoC_3 8 0 0 # ICE_IO
set_io ipInertedIOPad_GPIO_FPGA_SoC_4 13 4 0 # ICE_IO
set_io ipInertedIOPad_HDA_SDO_ATP 0 8 0 # ICE_IO
set_io ipInertedIOPad_PCH_PWROK 0 2 0 # ICE_IO
set_io ipInertedIOPad_PLTRSTn 5 0 1 # ICE_IO
set_io ipInertedIOPad_PWRBTN_LED 2 17 1 # ICE_IO
set_io ipInertedIOPad_PWRBTNn 10 17 0 # ICE_IO
set_io ipInertedIOPad_RSMRSTn 3 17 1 # ICE_IO
set_io ipInertedIOPad_SATAXPCIE0_FPGA 13 11 0 # ICE_IO
set_io ipInertedIOPad_SATAXPCIE1_FPGA 8 17 1 # ICE_IO
set_io ipInertedIOPad_SLP_S0n 4 17 0 # ICE_IO
set_io ipInertedIOPad_SLP_S3n 11 17 0 # ICE_IO
set_io ipInertedIOPad_SLP_S4n 4 17 1 # ICE_IO
set_io ipInertedIOPad_SLP_S5n 8 17 0 # ICE_IO
set_io ipInertedIOPad_SLP_SUSn 9 17 0 # ICE_IO
set_io ipInertedIOPad_SOC_SPKR 3 17 0 # ICE_IO
set_io ipInertedIOPad_SPI_FP_IO2 0 8 1 # ICE_IO
set_io ipInertedIOPad_SPI_FP_IO3 0 9 0 # ICE_IO
set_io ipInertedIOPad_SUSACK_N 0 4 0 # ICE_IO
set_io ipInertedIOPad_SUSWARN_N 0 3 0 # ICE_IO
set_io ipInertedIOPad_SYS_PWROK 13 15 1 # ICE_IO
set_io ipInertedIOPad_TPM_GPIO 9 17 1 # ICE_IO
set_io ipInertedIOPad_V12_MAIN_MON 7 17 0 # ICE_IO
set_io ipInertedIOPad_V1P8A_EN 0 14 0 # ICE_IO
set_io ipInertedIOPad_V1P8A_OK 0 12 1 # ICE_IO
set_io ipInertedIOPad_V33A_ENn 0 10 0 # ICE_IO
set_io ipInertedIOPad_V33A_OK 13 15 0 # ICE_IO
set_io ipInertedIOPad_V33DSW_OK 0 13 0 # ICE_IO
set_io ipInertedIOPad_V33S_ENn 0 12 0 # ICE_IO
set_io ipInertedIOPad_V33S_OK 13 14 0 # ICE_IO
set_io ipInertedIOPad_V5A_EN 0 5 1 # ICE_IO
set_io ipInertedIOPad_V5A_OK 0 5 0 # ICE_IO
set_io ipInertedIOPad_V5S_ENn 0 11 1 # ICE_IO
set_io ipInertedIOPad_V5S_OK 13 6 1 # ICE_IO
set_io ipInertedIOPad_VCCINAUX_EN 13 6 0 # ICE_IO
set_io ipInertedIOPad_VCCINAUX_VR_PE 13 9 0 # ICE_IO
set_io ipInertedIOPad_VCCINAUX_VR_PROCHOT_FPGA 13 12 0 # ICE_IO
set_io ipInertedIOPad_VCCIN_EN 10 17 1 # ICE_IO
set_io ipInertedIOPad_VCCIN_VR_PE 13 7 1 # ICE_IO
set_io ipInertedIOPad_VCCIN_VR_PROCHOT_FPGA 13 11 1 # ICE_IO
set_io ipInertedIOPad_VCCST_CPU_OK 13 3 1 # ICE_IO
set_io ipInertedIOPad_VCCST_EN 0 11 0 # ICE_IO
set_io ipInertedIOPad_VCCST_OVERRIDE_3V3 5 0 0 # ICE_IO
set_io ipInertedIOPad_VCCST_PWRGD 6 0 1 # ICE_IO
set_io ipInertedIOPad_VDDQ_EN 1 17 1 # ICE_IO
set_io ipInertedIOPad_VDDQ_OK 13 14 1 # ICE_IO
set_io ipInertedIOPad_VPP_EN 13 13 1 # ICE_IO
set_io ipInertedIOPad_VPP_OK 0 13 1 # ICE_IO
set_io ipInertedIOPad_VR_PROCHOT_FPGA_OUT_N 13 12 1 # ICE_IO
set_io ipInertedIOPad_VR_READY_VCCIN 0 9 1 # ICE_IO
set_io ipInertedIOPad_VR_READY_VCCINAUX 13 7 0 # ICE_IO
set_location CONSTANT_ONE_LUT4 2 11 0 # SB_LUT4 (LogicCell: LC_309)
set_location RSMRST_PWRGD.un1_count_1_cry_14_c_THRU_CRY_0 5 11 7 # SB_CARRY (LogicCell: LC_310)
set_location VPP_VDDQ.un1_count_1_cry_14_c_THRU_CRY_0 4 11 7 # SB_CARRY (LogicCell: LC_311)
