#### START OF AREA REPORT #####[

Part:			ICE40LP1KQN84 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   TOP   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     204                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP:	204 (14.18 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       907                100 %                
CARRYS     310                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block TOP:	1217 (84.57 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  100 %                
=================================================
Total IO PADS in the block TOP:	2 (0.14 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   counter_block   ########
Instance path:   TOP.counter_block                                 
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     35                 17.2 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.counter_block:	35 (2.43 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       50                 5.51 %               
CARRYS     38                 12.3 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.counter_block:	88 (6.12 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   hda_strap_block   ########
Instance path:   TOP.hda_strap_block                                 
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     22                 10.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.hda_strap_block:	22 (1.53 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       32                 3.53 %               
CARRYS     17                 5.48 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.hda_strap_block:	49 (3.41 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   pch_pwrok_block   ########
Instance path:   TOP.pch_pwrok_block                                 
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 9.31 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.pch_pwrok_block:	19 (1.32 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       62                 6.84 %               
CARRYS     14                 4.52 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.pch_pwrok_block:	76 (5.28 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   powerled_block   ########
Instance path:   TOP.powerled_block                                 
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     68                 33.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.powerled_block:	68 (4.73 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       634                69.9 %               
CARRYS     197                63.5 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.powerled_block:	831 (57.75 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   rsmrst_pwrgd_block   ########
Instance path:   TOP.rsmrst_pwrgd_block                                 
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     22                 10.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.rsmrst_pwrgd_block:	22 (1.53 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       30                 3.31 %               
CARRYS     15                 4.84 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.rsmrst_pwrgd_block:	45 (3.13 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   vccin_en_block   ########
Instance path:   TOP.vccin_en_block                                 
====================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  0.2210 %             
=================================================
Total COMBINATIONAL LOGIC in the block TOP.vccin_en_block:	2 (0.14 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   vpp_vddq_block   ########
Instance path:   TOP.vpp_vddq_block                                 
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     38                 18.6 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.vpp_vddq_block:	38 (2.64 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       96                 10.6 %               
CARRYS     29                 9.35 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.vpp_vddq_block:	125 (8.69 % Utilization)


##### END OF AREA REPORT #####]

