#### START OF AREA REPORT #####[

Part:			ICE40LP1KQN84 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   TOP   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     109                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP:	109 (25.06 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       217                100 %                
CARRYS     97                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block TOP:	314 (72.18 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   counter_block   ########
Instance path:   TOP.counter_block                                 
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     33                 30.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.counter_block:	33 (7.59 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       41                 18.9 %               
CARRYS     38                 39.2 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.counter_block:	79 (18.16 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   pch_pwrok_block   ########
Instance path:   TOP.pch_pwrok_block                                 
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 17.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.pch_pwrok_block:	19 (4.37 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       32                 14.7 %               
CARRYS     15                 15.5 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.pch_pwrok_block:	47 (10.80 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   rsmrst_pwrgd_block   ########
Instance path:   TOP.rsmrst_pwrgd_block                                 
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 17.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.rsmrst_pwrgd_block:	19 (4.37 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       31                 14.3 %               
CARRYS     15                 15.5 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.rsmrst_pwrgd_block:	46 (10.57 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   vccin_en_block   ########
Instance path:   TOP.vccin_en_block                                 
====================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  0.9220 %             
=================================================
Total COMBINATIONAL LOGIC in the block TOP.vccin_en_block:	2 (0.46 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   vpp_vddq_block   ########
Instance path:   TOP.vpp_vddq_block                                 
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     38                 34.9 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.vpp_vddq_block:	38 (8.74 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       110                50.7 %               
CARRYS     29                 29.9 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.vpp_vddq_block:	139 (31.95 % Utilization)


##### END OF AREA REPORT #####]

