#### START OF AREA REPORT #####[

Part:			ICE40LP1KQN84 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   TOP   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     92                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP:	92 (27.54 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       149                100 %                
CARRYS     83                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block TOP:	232 (69.46 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   counter_block   ########
Instance path:   TOP.counter_block                                 
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     33                 35.9 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.counter_block:	33 (9.88 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       44                 29.5 %               
CARRYS     38                 45.8 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.counter_block:	82 (24.55 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   pch_pwrok_block   ########
Instance path:   TOP.pch_pwrok_block                                 
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 20.7 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.pch_pwrok_block:	19 (5.69 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       32                 21.5 %               
CARRYS     15                 18.1 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.pch_pwrok_block:	47 (14.07 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   rsmrst_pwrgd_block   ########
Instance path:   TOP.rsmrst_pwrgd_block                                 
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     21                 22.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.rsmrst_pwrgd_block:	21 (6.29 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       36                 24.2 %               
CARRYS     15                 18.1 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.rsmrst_pwrgd_block:	51 (15.27 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   vpp_vddq_block   ########
Instance path:   TOP.vpp_vddq_block                                 
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 20.7 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.vpp_vddq_block:	19 (5.69 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       35                 23.5 %               
CARRYS     15                 18.1 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.vpp_vddq_block:	50 (14.97 % Utilization)


##### END OF AREA REPORT #####]

