#### START OF AREA REPORT #####[

Part:			ICE40LP1KQN84 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   TOP   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     128                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP:	128 (28.38 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       196                100 %                
CARRYS     113                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block TOP:	309 (68.51 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   all_sys_pwrgd_block   ########
Instance path:   TOP.all_sys_pwrgd_block                                 
=========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 14.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.all_sys_pwrgd_block:	19 (4.21 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       29                 14.8 %               
CARRYS     15                 13.3 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.all_sys_pwrgd_block:	44 (9.76 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   counter_block   ########
Instance path:   TOP.counter_block                                 
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     33                 25.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.counter_block:	33 (7.32 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       43                 21.9 %               
CARRYS     38                 33.6 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.counter_block:	81 (17.96 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   pch_pwrok_block   ########
Instance path:   TOP.pch_pwrok_block                                 
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 14.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.pch_pwrok_block:	19 (4.21 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       28                 14.3 %               
CARRYS     15                 13.3 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.pch_pwrok_block:	43 (9.53 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   rsmrst_pwrgd_block   ########
Instance path:   TOP.rsmrst_pwrgd_block                                 
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 14.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.rsmrst_pwrgd_block:	19 (4.21 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       31                 15.8 %               
CARRYS     15                 13.3 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.rsmrst_pwrgd_block:	46 (10.20 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   sys_pwrok_block   ########
Instance path:   TOP.sys_pwrok_block                                 
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 14.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.sys_pwrok_block:	19 (4.21 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       28                 14.3 %               
CARRYS     15                 13.3 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.sys_pwrok_block:	43 (9.53 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   vpp_vddq_block   ########
Instance path:   TOP.vpp_vddq_block                                 
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 14.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.vpp_vddq_block:	19 (4.21 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       34                 17.3 %               
CARRYS     15                 13.3 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.vpp_vddq_block:	49 (10.86 % Utilization)


##### END OF AREA REPORT #####]

