#### START OF AREA REPORT #####[

Part:			ICE40LP1KQN84 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   TOP   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     109                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP:	109 (28.09 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       169                100 %                
CARRYS     98                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block TOP:	267 (68.81 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   all_sys_pwrgd_block   ########
Instance path:   TOP.all_sys_pwrgd_block                                 
=========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 17.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.all_sys_pwrgd_block:	19 (4.90 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       29                 17.2 %               
CARRYS     15                 15.3 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.all_sys_pwrgd_block:	44 (11.34 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   counter_block   ########
Instance path:   TOP.counter_block                                 
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     33                 30.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.counter_block:	33 (8.51 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       43                 25.4 %               
CARRYS     38                 38.8 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.counter_block:	81 (20.88 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   pch_pwrok_block   ########
Instance path:   TOP.pch_pwrok_block                                 
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 17.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.pch_pwrok_block:	19 (4.90 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       28                 16.6 %               
CARRYS     15                 15.3 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.pch_pwrok_block:	43 (11.08 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   rsmrst_pwrgd_block   ########
Instance path:   TOP.rsmrst_pwrgd_block                                 
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 17.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.rsmrst_pwrgd_block:	19 (4.90 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       31                 18.3 %               
CARRYS     15                 15.3 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.rsmrst_pwrgd_block:	46 (11.86 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   vpp_vddq_block   ########
Instance path:   TOP.vpp_vddq_block                                 
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 17.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.vpp_vddq_block:	19 (4.90 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       34                 20.1 %               
CARRYS     15                 15.3 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.vpp_vddq_block:	49 (12.63 % Utilization)


##### END OF AREA REPORT #####]

