#### START OF AREA REPORT #####[

Part:			ICE40LP1KQN84 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   TOP   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     221                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP:	221 (15.22 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       887                100 %                
CARRYS     324                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block TOP:	1211 (83.40 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  100 %                
=================================================
Total IO PADS in the block TOP:	2 (0.14 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   counter_block   ########
Instance path:   TOP.counter_block                                 
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     35                 15.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.counter_block:	35 (2.41 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       43                 4.85 %               
CARRYS     38                 11.7 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.counter_block:	81 (5.58 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   dsw_pwrok_block   ########
Instance path:   TOP.dsw_pwrok_block                                 
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 8.6 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.dsw_pwrok_block:	19 (1.31 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       27                 3.04 %               
CARRYS     15                 4.63 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.dsw_pwrok_block:	42 (2.89 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   hda_strap_block   ########
Instance path:   TOP.hda_strap_block                                 
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     22                 9.95 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.hda_strap_block:	22 (1.52 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       40                 4.51 %               
CARRYS     17                 5.25 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.hda_strap_block:	57 (3.93 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   pch_pwrok_block   ########
Instance path:   TOP.pch_pwrok_block                                 
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 8.6 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.pch_pwrok_block:	19 (1.31 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       61                 6.88 %               
CARRYS     14                 4.32 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.pch_pwrok_block:	75 (5.17 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   powerled_block   ########
Instance path:   TOP.powerled_block                                 
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     68                 30.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.powerled_block:	68 (4.68 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       579                65.3 %               
CARRYS     196                60.5 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.powerled_block:	775 (53.37 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   rsmrst_pwrgd_block   ########
Instance path:   TOP.rsmrst_pwrgd_block                                 
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     20                 9.05 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.rsmrst_pwrgd_block:	20 (1.38 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       29                 3.27 %               
CARRYS     15                 4.63 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.rsmrst_pwrgd_block:	44 (3.03 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   vccin_en_block   ########
Instance path:   TOP.vccin_en_block                                 
====================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  0.2250 %             
=================================================
Total COMBINATIONAL LOGIC in the block TOP.vccin_en_block:	2 (0.14 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   vpp_vddq_block   ########
Instance path:   TOP.vpp_vddq_block                                 
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     38                 17.2 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.vpp_vddq_block:	38 (2.62 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       105                11.8 %               
CARRYS     29                 8.95 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.vpp_vddq_block:	134 (9.23 % Utilization)


##### END OF AREA REPORT #####]

