#### START OF AREA REPORT #####[

Part:			ICE40LP1KQN84 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   TOP   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     109                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP:	109 (28.17 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       168                100 %                
CARRYS     98                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block TOP:	266 (68.73 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   counter_block   ########
Instance path:   TOP.counter_block                                 
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     33                 30.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.counter_block:	33 (8.53 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       44                 26.2 %               
CARRYS     38                 38.8 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.counter_block:	82 (21.19 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   pch_pwrok_block   ########
Instance path:   TOP.pch_pwrok_block                                 
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 17.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.pch_pwrok_block:	19 (4.91 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       30                 17.9 %               
CARRYS     15                 15.3 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.pch_pwrok_block:	45 (11.63 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   rsmrst_pwrgd_block   ########
Instance path:   TOP.rsmrst_pwrgd_block                                 
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 17.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.rsmrst_pwrgd_block:	19 (4.91 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       29                 17.3 %               
CARRYS     15                 15.3 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.rsmrst_pwrgd_block:	44 (11.37 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   sys_pwrok_block   ########
Instance path:   TOP.sys_pwrok_block                                 
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 17.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.sys_pwrok_block:	19 (4.91 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       28                 16.7 %               
CARRYS     15                 15.3 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.sys_pwrok_block:	43 (11.11 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   vpp_vddq_block   ########
Instance path:   TOP.vpp_vddq_block                                 
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 17.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.vpp_vddq_block:	19 (4.91 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       34                 20.2 %               
CARRYS     15                 15.3 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.vpp_vddq_block:	49 (12.66 % Utilization)


##### END OF AREA REPORT #####]

