#### START OF AREA REPORT #####[

Part:			ICE40LP1KQN84 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   TOP   ########
===================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  100 %                
=================================================
Total COMBINATIONAL LOGIC in the block TOP:	1 (33.33 % Utilization)


##### END OF AREA REPORT #####]

