#### START OF AREA REPORT #####[

Part:			ICE40LP1KQN84 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   TOP   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     147                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP:	147 (28.65 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       221                100 %                
CARRYS     128                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block TOP:	349 (68.03 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  100 %                
=================================================
Total IO PADS in the block TOP:	1 (0.19 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   all_sys_pwrgd_block   ########
Instance path:   TOP.all_sys_pwrgd_block                                 
=========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 12.9 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.all_sys_pwrgd_block:	19 (3.70 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       31                 14 %                 
CARRYS     15                 11.7 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.all_sys_pwrgd_block:	46 (8.97 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   counter_block   ########
Instance path:   TOP.counter_block                                 
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     33                 22.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.counter_block:	33 (6.43 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       43                 19.5 %               
CARRYS     38                 29.7 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.counter_block:	81 (15.79 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  100 %                
=================================================
Total IO PADS in the block TOP.counter_block:	1 (0.19 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   dsw_pwrok_block   ########
Instance path:   TOP.dsw_pwrok_block                                 
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 12.9 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.dsw_pwrok_block:	19 (3.70 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       28                 12.7 %               
CARRYS     15                 11.7 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.dsw_pwrok_block:	43 (8.38 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   pch_pwrok_block   ########
Instance path:   TOP.pch_pwrok_block                                 
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 12.9 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.pch_pwrok_block:	19 (3.70 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       28                 12.7 %               
CARRYS     15                 11.7 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.pch_pwrok_block:	43 (8.38 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   rsmrst_pwrgd_block   ########
Instance path:   TOP.rsmrst_pwrgd_block                                 
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 12.9 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.rsmrst_pwrgd_block:	19 (3.70 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       29                 13.1 %               
CARRYS     15                 11.7 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.rsmrst_pwrgd_block:	44 (8.58 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   sys_pwrok_block   ########
Instance path:   TOP.sys_pwrok_block                                 
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 12.9 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.sys_pwrok_block:	19 (3.70 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       28                 12.7 %               
CARRYS     15                 11.7 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.sys_pwrok_block:	43 (8.38 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   vpp_vddq_block   ########
Instance path:   TOP.vpp_vddq_block                                 
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 12.9 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.vpp_vddq_block:	19 (3.70 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       34                 15.4 %               
CARRYS     15                 11.7 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.vpp_vddq_block:	49 (9.55 % Utilization)


##### END OF AREA REPORT #####]

