#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\firas.abdelghani\\Dropbox\\Board-Design\\Board-Design-Git\\Lattice FPGA Works\\FLT3NEW\\FLT3NEW_Implmnt\\synwork\\FLT3NEW_comp.srs|-top|TOP|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\bin64\\c_vhdl.exe":1649857832
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\location.map":1649857835
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\std.vhd":1649857835
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1649857835
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\std1164.vhd":1649857835
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\numeric.vhd":1649857835
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1649857835
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\arith.vhd":1649857835
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\unsigned.vhd":1649857835
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\hyperents.vhd":1649857835
#CUR:"C:\\Users\\firas.abdelghani\\Dropbox\\Board-Design\\Board-Design-Git\\Lattice FPGA Works\\FTL3\\all_sys_pwrgd.vhd":1661674834
#CUR:"C:\\Users\\firas.abdelghani\\Dropbox\\Board-Design\\Board-Design-Git\\Lattice FPGA Works\\FTL3\\counter.vhd":1655114462
#CUR:"C:\\Users\\firas.abdelghani\\Dropbox\\Board-Design\\Board-Design-Git\\Lattice FPGA Works\\FTL3\\dsw_pwrok.vhd":1661335117
#CUR:"C:\\Users\\firas.abdelghani\\Dropbox\\Board-Design\\Board-Design-Git\\Lattice FPGA Works\\FTL3\\pch_pwrok.vhd":1661680863
#CUR:"C:\\Users\\firas.abdelghani\\Dropbox\\Board-Design\\Board-Design-Git\\Lattice FPGA Works\\FTL3\\primary_voltages_enabler.vhd":1661515470
#CUR:"C:\\Users\\firas.abdelghani\\Dropbox\\Board-Design\\Board-Design-Git\\Lattice FPGA Works\\FTL3\\PWRBTN.vhd":1661517800
#CUR:"C:\\Users\\firas.abdelghani\\Dropbox\\Board-Design\\Board-Design-Git\\Lattice FPGA Works\\FTL3\\rsmrst_pwrgd.vhd":1661517803
#CUR:"C:\\Users\\firas.abdelghani\\Dropbox\\Board-Design\\Board-Design-Git\\Lattice FPGA Works\\FTL3\\sys_pwrok.vhd":1656599680
#CUR:"C:\\Users\\firas.abdelghani\\Dropbox\\Board-Design\\Board-Design-Git\\Lattice FPGA Works\\FTL3\\vpp_vddq.vhd":1661516506
#CUR:"C:\\Users\\firas.abdelghani\\Dropbox\\Board-Design\\Board-Design-Git\\Lattice FPGA Works\\FTL3\\TOP.vhd":1661687248
0 "C:\Users\firas.abdelghani\Dropbox\Board-Design\Board-Design-Git\Lattice FPGA Works\FTL3\all_sys_pwrgd.vhd" vhdl
1 "C:\Users\firas.abdelghani\Dropbox\Board-Design\Board-Design-Git\Lattice FPGA Works\FTL3\counter.vhd" vhdl
2 "C:\Users\firas.abdelghani\Dropbox\Board-Design\Board-Design-Git\Lattice FPGA Works\FTL3\dsw_pwrok.vhd" vhdl
3 "C:\Users\firas.abdelghani\Dropbox\Board-Design\Board-Design-Git\Lattice FPGA Works\FTL3\pch_pwrok.vhd" vhdl
4 "C:\Users\firas.abdelghani\Dropbox\Board-Design\Board-Design-Git\Lattice FPGA Works\FTL3\primary_voltages_enabler.vhd" vhdl
5 "C:\Users\firas.abdelghani\Dropbox\Board-Design\Board-Design-Git\Lattice FPGA Works\FTL3\PWRBTN.vhd" vhdl
6 "C:\Users\firas.abdelghani\Dropbox\Board-Design\Board-Design-Git\Lattice FPGA Works\FTL3\rsmrst_pwrgd.vhd" vhdl
7 "C:\Users\firas.abdelghani\Dropbox\Board-Design\Board-Design-Git\Lattice FPGA Works\FTL3\sys_pwrok.vhd" vhdl
8 "C:\Users\firas.abdelghani\Dropbox\Board-Design\Board-Design-Git\Lattice FPGA Works\FTL3\TOP.vhd" vhdl
9 "C:\Users\firas.abdelghani\Dropbox\Board-Design\Board-Design-Git\Lattice FPGA Works\FTL3\vpp_vddq.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 1 2 4 6 5 9 0 3 
9 -1

# Dependency Lists (Users Of)
0 8 
1 8 
2 8 
3 8 
4 8 
5 8 
6 8 
7 -1
8 -1
9 8 

# Design Unit to File Association
arch work all_sys_pwrgd_block sys_pwrgd_arch 0
module work all_sys_pwrgd_block 0
arch work counter_block counter_arch 1
module work counter_block 1
arch work dsw_pwrok_block dsw_pwrok_arch 2
module work dsw_pwrok_block 2
arch work pch_pwrok_block pch_pwrok_block_arch 3
module work pch_pwrok_block 3
arch work primary_voltages_enabler rsmrst_arch 4
module work primary_voltages_enabler 4
arch work pwrbtn_block pwrbtn_arch 5
module work pwrbtn_block 5
arch work rsmrst_pwrgd_block rsmrst_arch 6
module work rsmrst_pwrgd_block 6
arch work sys_pwrok_block sys_pwrok_arch 7
module work sys_pwrok_block 7
arch work top bdf_type 8
module work top 8
arch work vpp_vddq_block vpp_vddq_arch 9
module work vpp_vddq_block 9


# Configuration files used
