#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\firas.abdelghani\\Dropbox\\Board-Design\\Board-Design-Git\\Lattice FPGA Works\\Tensor_I22\\tens\\tens_Implmnt\\synwork\\tens_comp.srs|-autotop|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\bin64\\c_vhdl.exe":1637483313
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\location.map":1637483316
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\std.vhd":1637483316
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1637483316
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\std1164.vhd":1637483316
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\numeric.vhd":1637483316
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1637483316
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\arith.vhd":1637483316
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\unsigned.vhd":1637483316
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\hyperents.vhd":1637483316
#CUR:"C:\\Users\\firas.abdelghani\\Dropbox\\Board-Design\\Board-Design-Git\\Lattice FPGA Works\\Tensor_I22\\Counter.vhd":1638281682
#CUR:"C:\\Users\\firas.abdelghani\\Dropbox\\Board-Design\\Board-Design-Git\\Lattice FPGA Works\\Tensor_I22\\dsw_pwrok.vhd":1638031123
#CUR:"C:\\Users\\firas.abdelghani\\Dropbox\\Board-Design\\Board-Design-Git\\Lattice FPGA Works\\Tensor_I22\\pwrbtn.vhd":1638031123
#CUR:"C:\\Users\\firas.abdelghani\\Dropbox\\Board-Design\\Board-Design-Git\\Lattice FPGA Works\\Tensor_I22\\hda_strap.vhd":1638281949
#CUR:"C:\\Users\\firas.abdelghani\\Dropbox\\Board-Design\\Board-Design-Git\\Lattice FPGA Works\\Tensor_I22\\pch_pwrok.vhd":1638281950
#CUR:"C:\\Users\\firas.abdelghani\\Dropbox\\Board-Design\\Board-Design-Git\\Lattice FPGA Works\\Tensor_I22\\powerled.vhd":1638031123
#CUR:"C:\\Users\\firas.abdelghani\\Dropbox\\Board-Design\\Board-Design-Git\\Lattice FPGA Works\\Tensor_I22\\rsmrst_pwrgd.vhd":1638281951
#CUR:"C:\\Users\\firas.abdelghani\\Dropbox\\Board-Design\\Board-Design-Git\\Lattice FPGA Works\\Tensor_I22\\vccio_en.vhd":1638281948
#CUR:"C:\\Users\\firas.abdelghani\\Dropbox\\Board-Design\\Board-Design-Git\\Lattice FPGA Works\\Tensor_I22\\vpp_vddq.vhd":1638281951
#CUR:"C:\\Users\\firas.abdelghani\\Dropbox\\Board-Design\\Board-Design-Git\\Lattice FPGA Works\\Tensor_I22\\vccinaux_vccin_en.vhd":1638281947
#CUR:"C:\\Users\\firas.abdelghani\\Dropbox\\Board-Design\\Board-Design-Git\\Lattice FPGA Works\\Tensor_I22\\Top.vhd":1638281945
0			"C:\Users\firas.abdelghani\Dropbox\Board-Design\Board-Design-Git\Lattice FPGA Works\Tensor_I22\Counter.vhd" vhdl
1			"C:\Users\firas.abdelghani\Dropbox\Board-Design\Board-Design-Git\Lattice FPGA Works\Tensor_I22\dsw_pwrok.vhd" vhdl
2			"C:\Users\firas.abdelghani\Dropbox\Board-Design\Board-Design-Git\Lattice FPGA Works\Tensor_I22\pwrbtn.vhd" vhdl
3			"C:\Users\firas.abdelghani\Dropbox\Board-Design\Board-Design-Git\Lattice FPGA Works\Tensor_I22\Top.vhd" vhdl
4			"C:\Users\firas.abdelghani\Dropbox\Board-Design\Board-Design-Git\Lattice FPGA Works\Tensor_I22\hda_strap.vhd" vhdl
5			"C:\Users\firas.abdelghani\Dropbox\Board-Design\Board-Design-Git\Lattice FPGA Works\Tensor_I22\pch_pwrok.vhd" vhdl
6			"C:\Users\firas.abdelghani\Dropbox\Board-Design\Board-Design-Git\Lattice FPGA Works\Tensor_I22\powerled.vhd" vhdl
7			"C:\Users\firas.abdelghani\Dropbox\Board-Design\Board-Design-Git\Lattice FPGA Works\Tensor_I22\rsmrst_pwrgd.vhd" vhdl
8			"C:\Users\firas.abdelghani\Dropbox\Board-Design\Board-Design-Git\Lattice FPGA Works\Tensor_I22\vccio_en.vhd" vhdl
9			"C:\Users\firas.abdelghani\Dropbox\Board-Design\Board-Design-Git\Lattice FPGA Works\Tensor_I22\vpp_vddq.vhd" vhdl
10			"C:\Users\firas.abdelghani\Dropbox\Board-Design\Board-Design-Git\Lattice FPGA Works\Tensor_I22\vccinaux_vccin_en.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 5 7 1 10 4 0 8 9 6
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
#Dependency Lists(Users Of)
0 3
1 3
2 -1
3 -1
4 3
5 3
6 3
7 3
8 3
9 3
10 3
#Design Unit to File Association
module work vccinaux_vccin_en_block 10
arch work vccinaux_vccin_en_block vccinaux_vccin_arch 10
module work vpp_vddq_block 9
arch work vpp_vddq_block vpp_vddq_arch 9
module work vccio_en_block 8
arch work vccio_en_block vccio_en_block_arch 8
module work rsmrst_pwrgd_block 7
arch work rsmrst_pwrgd_block rsmrst_arch 7
module work powerled_block 6
arch work powerled_block powerled_arch 6
module work pch_pwrok_block 5
arch work pch_pwrok_block pch_pwrok_block_arch 5
module work hda_strap_block 4
arch work hda_strap_block hda_strap_block_arch 4
module work top 3
arch work top bdf_type 3
module work pwrbtn_block 2
arch work pwrbtn_block pwrbtn_arch 2
module work dsw_pwrok_block 1
arch work dsw_pwrok_block dsw_pwrok_arch 1
module work counter 0
arch work counter counter_arch 0
