#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\firas.abdelghani\\Dropbox\\Board-Design\\FPGA\\Lattice\\Projects\\Tensor_I22\\tens\\tens_Implmnt\\synwork\\tens_comp.srs|-autotop|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\bin64\\c_vhdl.exe":1637483313
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\location.map":1637483316
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\std.vhd":1637483316
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1637483316
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\std1164.vhd":1637483316
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\numeric.vhd":1637483316
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1637483316
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\arith.vhd":1637483316
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\unsigned.vhd":1637483316
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\hyperents.vhd":1637483316
#CUR:"C:\\Users\\firas.abdelghani\\Dropbox\\Board-Design\\FPGA\\Lattice\\Projects\\Tensor_I22\\Source\\dsw_pwrok.vhd":1637847909
#CUR:"C:\\Users\\firas.abdelghani\\Dropbox\\Board-Design\\FPGA\\Lattice\\Projects\\Tensor_I22\\Source\\hda_strap_vh.vhd":1637847909
#CUR:"C:\\Users\\firas.abdelghani\\Dropbox\\Board-Design\\FPGA\\Lattice\\Projects\\Tensor_I22\\Source\\pch_pwrok_vh.vhd":1637847909
#CUR:"C:\\Users\\firas.abdelghani\\Dropbox\\Board-Design\\FPGA\\Lattice\\Projects\\Tensor_I22\\Source\\powerled_vh.vhd":1637847909
#CUR:"C:\\Users\\firas.abdelghani\\Dropbox\\Board-Design\\FPGA\\Lattice\\Projects\\Tensor_I22\\Source\\pwrbtn.vhd":1637847909
#CUR:"C:\\Users\\firas.abdelghani\\Dropbox\\Board-Design\\FPGA\\Lattice\\Projects\\Tensor_I22\\Source\\rsmrst_pwrgd_vh.vhd":1637847909
#CUR:"C:\\Users\\firas.abdelghani\\Dropbox\\Board-Design\\FPGA\\Lattice\\Projects\\Tensor_I22\\Source\\vccio_en_vh.vhd":1637847909
#CUR:"C:\\Users\\firas.abdelghani\\Dropbox\\Board-Design\\FPGA\\Lattice\\Projects\\Tensor_I22\\Source\\vccsa_vr_en_vh.vhd":1637847909
#CUR:"C:\\Users\\firas.abdelghani\\Dropbox\\Board-Design\\FPGA\\Lattice\\Projects\\Tensor_I22\\Source\\vpp_vddq_vh.vhd":1637847909
#CUR:"C:\\Users\\firas.abdelghani\\Dropbox\\Board-Design\\FPGA\\Lattice\\Projects\\Tensor_I22\\Source\\Counter.vhd":1637852077
#CUR:"C:\\Users\\firas.abdelghani\\Dropbox\\Board-Design\\FPGA\\Lattice\\Projects\\Tensor_I22\\Source\\Top.vhd":1637921468
0			"C:\Users\firas.abdelghani\Dropbox\Board-Design\FPGA\Lattice\Projects\Tensor_I22\Source\dsw_pwrok.vhd" vhdl
1			"C:\Users\firas.abdelghani\Dropbox\Board-Design\FPGA\Lattice\Projects\Tensor_I22\Source\hda_strap_vh.vhd" vhdl
2			"C:\Users\firas.abdelghani\Dropbox\Board-Design\FPGA\Lattice\Projects\Tensor_I22\Source\pch_pwrok_vh.vhd" vhdl
3			"C:\Users\firas.abdelghani\Dropbox\Board-Design\FPGA\Lattice\Projects\Tensor_I22\Source\powerled_vh.vhd" vhdl
4			"C:\Users\firas.abdelghani\Dropbox\Board-Design\FPGA\Lattice\Projects\Tensor_I22\Source\pwrbtn.vhd" vhdl
5			"C:\Users\firas.abdelghani\Dropbox\Board-Design\FPGA\Lattice\Projects\Tensor_I22\Source\rsmrst_pwrgd_vh.vhd" vhdl
6			"C:\Users\firas.abdelghani\Dropbox\Board-Design\FPGA\Lattice\Projects\Tensor_I22\Source\vccio_en_vh.vhd" vhdl
7			"C:\Users\firas.abdelghani\Dropbox\Board-Design\FPGA\Lattice\Projects\Tensor_I22\Source\vccsa_vr_en_vh.vhd" vhdl
8			"C:\Users\firas.abdelghani\Dropbox\Board-Design\FPGA\Lattice\Projects\Tensor_I22\Source\vpp_vddq_vh.vhd" vhdl
9			"C:\Users\firas.abdelghani\Dropbox\Board-Design\FPGA\Lattice\Projects\Tensor_I22\Source\Top.vhd" vhdl
10			"C:\Users\firas.abdelghani\Dropbox\Board-Design\FPGA\Lattice\Projects\Tensor_I22\Source\Counter.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 2 5 0 7 1 10 6 8 3
10 -1
#Dependency Lists(Users Of)
0 9
1 9
2 9
3 9
4 -1
5 9
6 9
7 9
8 9
9 -1
10 9
#Design Unit to File Association
module work counter 10
arch work counter counter_arch 10
module work top 9
arch work top bdf_type 9
module work vpp_vddq_block 8
arch work vpp_vddq_block vpp_vddq_arch 8
module work vccsa_vr_en_block 7
arch work vccsa_vr_en_block vccsa_vr_arch 7
module work vccio_en_block 6
arch work vccio_en_block vccio_en_block_arch 6
module work rsmrst_pwrgd_block 5
arch work rsmrst_pwrgd_block rsmrst_arch 5
module work pwrbtn_block 4
arch work pwrbtn_block pwrbtn_arch 4
module work powerled_block 3
arch work powerled_block powerled_arch 3
module work pch_pwrok_block 2
arch work pch_pwrok_block pch_pwrok_block_arch 2
module work hda_strap_block 1
arch work hda_strap_block hda_strap_block_arch 1
module work dsw_pwrok_block 0
arch work dsw_pwrok_block dsw_pwrok_arch 0
