%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DOHO\Bk OL3C..jj.3\4.#b$MLCN#\LDH\8PE\8#038PE"=RN"Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OB\H LOkC..3j3.j4#.\$LMbN\#CD\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DOHO\Bk OL3C..jj.3\4.#b$MLCN#\LDH\8PE\8#04c4n38PE"=RN"R."DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OB\H LOkC..3j3.j4#.\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\ HBOCkL.j3..4j3.$\#MNbL#DC\HPL\Ek8\lOs_NlbH38PE"=RN"Rc"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OB\H LOkC..3j3.j4#.\$LMbN\#CD\HLP\E8N0sHEE3P8N"R=""6R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DOHO\Bk OL3C..jj.3\4.#b$MLCN#\LDH\8PE\#kMHCoM8E3P8N"R=""nR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DOHO\Bk OL3C..jj.3\4.#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bz:\##Cs\sVHNN#3LD8CoMENHs\7FFbLGF\AN-s87HC#oAM\F8Ns-#7CH-oMt\H0p0N0HROCwqutRsWF	a#\CFM#s.Q.\bPb_8P8JE3P8N"R=""UR"D=PDE8"DROH=#0""-4RHbD#"0=R"4(/S>
SF<1kCsOR"b=Bz:\##Cs\sVHNN#3LD8CoMENHs\7FFbLGF\AN-s87HC#oAM\F8Ns-#7CH-oMt\H0p0N0HROCwqutRsWF	a#\CFM#s.Q.\OPOHkMNGO_PO_HMCPM3ER8"Ng=""=RD"8PEDO"RD0H#=4"-"DRbH=#0"(R4"
/>S1S<FOksC=Rb"\B:zs#C#H\Vs3N#NCL8DNoEM7H\sLFbFAG\F8Ns-#7CH\oMAsFN8C-7#MHo-0tH\0pN0CHORtwuqFRWs\	#a#CMF.sQ.#\sl0s#_sbIoP83ER8"N4="jD"R=E"P8RD"O#DH0-="4b"RD0H#=4"R(>"/
<SS1sFkObCR=:"B\Cz#sV#\H#sN38NLCEDoN\MH7bsFL\FGAsFN8C-7#MHo\NAFs78-Co#HMH-t0N\p0O0HCuRwtWqRF#s	\MaC#QFs.b.\I0sLME3P8N"R=4"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bz:\##Cs\sVHNN#3LD8CoMENHs\7FFbLGF\AN-s87HC#oAM\F8Ns-#7CH-oMt\H0p0N0HROCwqutRsWF	a#\CFM#s.Q.\IbFCCsD8E3P8N"R=."4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"(R4"
/>S1S<FOksC=Rb"\B:zs#C#H\Vs3N#NCL8DNoEM7H\sLFbFAG\F8Ns-#7CH\oMAsFN8C-7#MHo-0tH\0pN0CHORtwuqFRWs\	#a#CMF.sQ.O\bEI_bs3F	P"E8R"N=4Rd"DP="E"8DRHOD#"0=-R4"b#DH0R="4/(">S
S<k1FsROCbB=":#\zC\s#VNHs#L3N8oCDEHNM\F7sbGLF\NAFs78-Co#HMF\AN-s87HC#otM-Hp0\NH00OwCRuRtqW	Fs#C\aMs#FQ\..E_8N#N0sbE3P8N"R=c"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"(R4"
/>S1S<FOksC=Rb"\B:zs#C#H\Vs3N#NCL8DNoEM7H\sLFbFAG\F8Ns-#7CH\oMAsFN8C-7#MHo-0tH\0pN0CHORtwuqFRWs\	#a#CMF.sQ.#\8II_bs3F	P"E8R"N=4R6"DP="E"8DRHOD#"0=-R4"b#DH0R="4/(">S
S<k1FsROCbB=":#\zC\s#VNHs#L3N8oCDEHNM\F7sbGLF\NAFs78-Co#HMF\AN-s87HC#otM-Hp0\NH00OwCRuRtqW	Fs#C\aMs#FQ\..OMFk03CsP"E8R"N=4Rn"DP="E"8DRHOD#"0=-R4"b#DH0R="4/(">S
S<k1FsROCbB=":#\zC\s#VNHs#L3N8oCDEHNM\F7sbGLF\NAFs78-Co#HMF\AN-s87HC#otM-Hp0\NH00OwCRuRtqW	Fs#C\aMs#FQ\..a3FbP"E8R"N=4R("DP="E"8DRHOD#"0=RR4.UnR4RR4cg6R4RR4j4Rd"b#DH0-="4>"/
/S<1sFkO>C#
<
S!R--vkF8DsCRFRF0-
->SF<)FM0R=F"Isa	3mLu380V_$"bC/
>

<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	bCFIs8DC_FLDOb	3FsICD_C8NEsO"=RD"8PED
">SWS<R"N=4R."L"D=6L"RO(=""DRC=""6R=CO"".jR
/>SqS<R"M=3HFsolhNCP"R=F"Isb	3FsICD_C8LODF	F3bIDCsCN8_s"OE/S>
SR<qM3="NEsOVCHD"=RP""4./S>
SR<qM3="lkF8DHCVDRC"P4=".>"/
<SSq=RM"N3DMNous#Nl"=RP"sbCHOF8D	FO#>"/
<SSq=RM"N3bsaNl$#bC"=RP"0HMCsoC"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=bHCsFD8OF#O	"
/>SuS<R"M=bHCsFD8OF#O	"=RP"j4j"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0bCFIs8DC_ONsEk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3n46."6j/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3njcU"(6/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	P_bbPJ88_FLDOP	3bPb_8_8JNEsO"=RD"8PED
">SWS<R"N=UL"RDg=""ORL=""(R=CD"Rg"C"O=.Rj"/S>
SR<qM3="FosHhCNl"=RP"sIF	b3Pb8_P8LJ_D	FO3bPb_8P8Js_NO/E">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0b;Pb8_P8NJ_s&OEJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OMFk03CsOMFk0_CsNEsO"=RD"8PED
">SWS<R"N=4Rn"L"D=(L"RO(=""DRC=""(R=CO""4dR
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3F0kMCOs3F0kMCNs_s"OE/S>
SR<qM3="b#F#HCLDuBsCFHMVolhNCP"R=F"IsB	3F0kMCOs3F0kMCNs_s"OE/S>
SR<qM3="NEsOVCHD"=RP""4n/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;kOFMs0C_ONsEk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	E_8N#N0sbD_LF3O	E_8N#N0sbD_LF_O	NEsO"=RD"8PED
">SWS<R"N=4Rc"L"D=nL"RO(=""DRC=""nR=CO"".4R
/>SqS<R"M=3HFsolhNCP"R=F"IsE	38#N_0bsN_FLDOE	38#N_0bsN_FLDON	_s"OE/S>
SR<qM3="NEsOVCHD"=RP""4c/S>
SR<qM3="lkF8DHCVDRC"P4="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;NE8_s#0NLb_D	FO_ONsEk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="36j4n".6/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	PHOOMGNk_OPOHCM_MD_LF3O	PHOOMGNk_OPOHNM_s"OER"D=PDE8"S>
SR<WNg=""DRL=""UR=LO"R("C"D=UC"RO.="g/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3OPOHkMNGO_PO_HMCLM_D	FO3OPOHkMNGO_PO_HMNEsO"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0PHOOMGNk_OPOHNM_s&OEJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8_#IbFIs	D_LF3O	8_#IbFIs	s_NORE"DP="E"8D>S
S<NWR=6"4"DRL=""UR=LO"R("C"D=UC"RO.="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3I8#_sbIFL	_D	FO3I8#_sbIFN	_s"OE/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;I8#_sbIFN	_s&OEJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ss#l#b0_I8so_FLDOs	3##ls0s_NORE"DP="E"8D>S
S<NWR=j"4"DRL=""UR=LO"R("C"D=UC"RO.="c/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3ls#s_#0boIs8D_LF3O	ss#l#N0_s"OE/S>
SR<qM3="NEsOVCHD"=RP""4j/S>
SR<qM3="lkF8DHCVDRC"P4="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;ls#s_#0NEsO&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_OEbFIs	D_LF3O	b_OEbFIs	D_LF_O	NEsO"=RD"8PED
">SWS<R"N=4Rd"L"D=4Rg"L"O=(C"RD4="gC"RO.="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3EbO_sbIFL	_D	FO3EbO_sbIFL	_D	FO_ONsE>"/
<SSq=RM"s3NOHEVDRC"P4="d>"/
<SSq=RM"F3l8CkDVCHD"=RP""4d/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFb0;ObE_I	sF_FLDON	_s&OEJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	a3muL_8V0C$b"=RD"8PED
">SWS<R"N=4R("L"D=dR("L"O=(C"RDd="(C"ROg="">R/
<SSq=RM"s3NOHEVDRC"P4="(>"/
<SSq=RM"F3l8CkDVCHD"=RP""4(/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFL0;80V_$&bCJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="36j4n".6/S>
SR<qMF="s_HoH0M#_"FVR"P=&FJk0m;auk&JF"0;/S>
SR<qM3="FosHhCNl"=RP"k&JFa0;mJu&k;F0"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3bIDCsCL8_D	FO3IbFCCsD8s_NORE"HL=".HP_M4#04
">S<SSW=RN""4(R=LD"U.."ORL=""4R=CD"U.."ORC=j"4">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFb0;CFsH8FODOR	#&FJk0/;">S
SSR<qMb="CFsH8FODO"	#R"P=4"jj/S>
S)</C
V>S)S<CMVR=F"IsP	3bPb_8_8JLODF	b3Pb8_P8NJ_s"OER"H=L_.PH0M#4>n"
SSS<NWR=("4"DRL=d".UL"RO4=""DRC=d".UC"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3OkCM0sF3OkCM0ss_NORE"HL=".HP_M.#0j
">S<SSW=RN""4(R=LD"d.6"ORL=""4R=CD"d.6"ORC=j"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3NE8_s#0NLb_D	FO3NE8_s#0NLb_D	FO_ONsEH"R=."LPM_H#j0.j
">S<SSW=RN""4(R=LD"(.6"ORL=""4R=CD"(.6"ORC=4"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3OPOHkMNGO_PO_HMCLM_D	FO3OPOHkMNGO_PO_HMNEsO"=RH"PL._#HM0"d4>S
SSR<WN4="(L"RD.="nRd"L"O=4C"RD.="nRd"C"O=4Rj"/S>
S)</C
V>S)S<CMVR=F"Is8	3#bI_I	sF_FLDO8	3#bI_I	sF_ONsEH"R=."LPM_H#n0d"S>
SWS<R"N=4R("L"D=."(dR=LO"R4"C"D=."(dR=CO""4jR
/>S/S<)>CV
<SS)RCVMI="F3s	ss#l#b0_I8so_FLDOs	3##ls0s_NORE"HL=".HP_M6#0"S>
SWS<R"N=4R("L"D=."(gR=LO"R4"C"D=."(gR=CO"Rg"/S>
S)</C
V>S)S<CMVR=F"Isb	3ObE_I	sF_FLDOb	3ObE_I	sF_FLDON	_s"OER"H=L_.PH0M#n
">S<SSW=RN""4(R=LD"g.U"ORL=""4R=CD"g.U"ORC=""gR
/>S/S<)>CV
/S<7>CV
]</70p1s0kOk>sC

@ 
