%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DOHO\Bk OL3C..jj.3\4.#b$MLCN#\LDH\8PE\8#038PE"=RN"Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OB\H LOkC..3j3.j4#.\$LMbN\#CD\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DOHO\Bk OL3C..jj.3\4.#b$MLCN#\LDH\8PE\8#04c4n38PE"=RN"R."DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OB\H LOkC..3j3.j4#.\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\ HBOCkL.j3..4j3.$\#MNbL#DC\HPL\Ek8\lOs_NlbH38PE"=RN"Rc"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OB\H LOkC..3j3.j4#.\$LMbN\#CD\HLP\E8N0sHEE3P8N"R=""6R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DOHO\Bk OL3C..jj.3\4.#b$MLCN#\LDH\8PE\#kMHCoM8E3P8N"R=""nR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DOHO\Bk OL3C..jj.3\4.#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bz:\##Cs\sVHNN#3LD8CoMENHs\7FFbLGF\AN-s87HC#oAM\F8Ns-#7CH-oMt\H0p0N0HROCwqutRsWF	a#\CFM#s.Q.\bPb_8P8JE3P8N"R=""UR"D=PDE8"DROH=#0""-4RHbD#"0=R"4(/S>
SF<1kCsOR"b=Bz:\##Cs\sVHNN#3LD8CoMENHs\7FFbLGF\AN-s87HC#oAM\F8Ns-#7CH-oMt\H0p0N0HROCwqutRsWF	a#\CFM#s.Q.\ls#s_#0boIs8E3P8N"R=""gR"D=PDE8"DROH=#0""-4RHbD#"0=R"4(/S>
SF<1kCsOR"b=Bz:\##Cs\sVHNN#3LD8CoMENHs\7FFbLGF\AN-s87HC#oAM\F8Ns-#7CH-oMt\H0p0N0HROCwqutRsWF	a#\CFM#s.Q.\EbO_sbIFP	3ER8"N4="jD"R=E"P8RD"O#DH0-="4b"RD0H#=4"R(>"/
<SS1sFkObCR=:"B\Cz#sV#\H#sN38NLCEDoN\MH7bsFL\FGAsFN8C-7#MHo\NAFs78-Co#HMH-t0N\p0O0HCuRwtWqRF#s	\MaC#QFs.E.\8#N_0bsN38PE"=RN""44R"D=PDE8"DROH=#0""-4RHbD#"0=R"4(/S>
SF<1kCsOR"b=Bz:\##Cs\sVHNN#3LD8CoMENHs\7FFbLGF\AN-s87HC#oAM\F8Ns-#7CH-oMt\H0p0N0HROCwqutRsWF	a#\CFM#s.Q.\I8#_sbIFP	3ER8"N4=".D"R=E"P8RD"O#DH0-="4b"RD0H#=4"R(>"/
<SS1sFkObCR=:"B\Cz#sV#\H#sN38NLCEDoN\MH7bsFL\FGAsFN8C-7#MHo\NAFs78-Co#HMH-t0N\p0O0HCuRwtWqRF#s	\MaC#QFs.O.\F0kMCPs3ER8"N4="dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"R(>"/
<SS1sFkObCR=:"B\Cz#sV#\H#sN38NLCEDoN\MH7bsFL\FGAsFN8C-7#MHo\NAFs78-Co#HMH-t0N\p0O0HCuRwtWqRF#s	\MaC#QFs.b.\sNHlsP$_FND0o_C#CLMND3CsP"E8R"N=4Rc"DP="E"8DRHOD#"0=-R4"b#DH0R="4/(">S
S<k1FsROCbB=":#\zC\s#VNHs#L3N8oCDEHNM\F7sbGLF\NAFs78-Co#HMF\AN-s87HC#otM-Hp0\NH00OwCRuRtqW	Fs#C\aMs#FQ\..PHOOMM_C38PE"=RN""46R"D=PDE8"DROH=#0""-4RHbD#"0=R"4(/S>
SF<1kCsOR"b=Bz:\##Cs\sVHNN#3LD8CoMENHs\7FFbLGF\AN-s87HC#oAM\F8Ns-#7CH-oMt\H0p0N0HROCwqutRsWF	a#\CFM#s.Q.\IbFCCsD8E3P8N"R=n"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"(R4"
/>S1S<FOksC=Rb"\B:zs#C#H\Vs3N#NCL8DNoEM7H\sLFbFAG\F8Ns-#7CH\oMAsFN8C-7#MHo-0tH\0pN0CHORtwuqFRWs\	#a#CMF.sQ.F\abE3P8N"R=("4"=RD"8PEDO"RD0H#=4"RnRRU44cRd4R4RR464g.RR"4jRHbD#"0=-/4"><
S/k1Fs#OC>S

<-!-R8vFkRDCs0FFR>--
)S<FRF0MI="F3s	a3muL_8V0C$b"
/>
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	bCFIs8DC_FLDOb	3FsICD_C8NEsO"=RD"8PED
">SWS<R"N=4Rn"L"D=6L"RO(=""DRC=""6R=CO"".jR
/>SqS<R"M=3HFsolhNCP"R=F"Isb	3FsICD_C8LODF	F3bIDCsCN8_s"OE/S>
SR<qM3="NEsOVCHD"=RP""4n/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SSq=RM"N3DMNous#Nl"=RP"sbCHOF8D	FO#>"/
<SSq=RM"N3bsaNl$#bC"=RP"0HMCsoC"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=bHCsFD8OF#O	"
/>SuS<R"M=bHCsFD8OF#O	"=RP"j4j"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0bCFIs8DC_ONsEk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3n46."6j/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="34jd."6j/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	P_bbPJ88_FLDOP	3bPb_8_8JNEsO"=RD"8PED
">SWS<R"N=UL"RD4="nL"RO(=""DRC=n"4"ORC=j".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	P_bbPJ88_FLDOP	3bPb_8_8JNEsO"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0P_bbPJ88_ONsEk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	blsHN_s$P0FDN#oC_NCMLsDC3ls#s_#0NEsO"=RD"8PED
">SWS<R"N=4Rc"L"D=4R."L"O=(C"RD4=".C"ROd="j/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3Hbsl$Ns_DPF0CNo#M_CNCLDs#3sl0s#_ONsE>"/
<SSq=RM"s3NOHEVDRC"P4="c>"/
<SSq=RM"F3l8CkDVCHD"=RP""4c/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;##ls0s_NOJE&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OMFk0_CsLODF	F3OkCM0ss_NORE"DP="E"8D>S
S<NWR=d"4"DRL=""(R=LO"R("C"D=(C"RO4="g/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3kOFMs0C_FLDOO	3F0kMCNs_s"OE/S>
SR<qM3="NEsOVCHD"=RP""4d/S>
SR<qM3="lkF8DHCVDRC"P4="d>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;kOFMs0C_ONsEk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n".6/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	E_8N#N0sbD_LF3O	E_8N#N0sbD_LF_O	NEsO"=RD"8PED
">SWS<R"N=4R4"L"D=nL"RO(=""DRC=""nR=CO"".4R
/>SqS<R"M=3HFsolhNCP"R=F"IsE	38#N_0bsN_FLDOE	38#N_0bsN_FLDON	_s"OE/S>
SR<qM3="NEsOVCHD"=RP""44/S>
SR<qM3="lkF8DHCVDRC"P4="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;NE8_s#0NLb_D	FO_ONsEk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	PHOOMM_C_FLDOP	3OMOH_ONsED"R=E"P8>D"
<SSW=RN""46R=LD""4.R=LO"R("C"D=4R."C"O=.Rj"/S>
SR<qM3="FosHhCNl"=RP"sIF	O3PO_HMCLM_D	FO3OPOHNM_s"OE/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;OPOHNM_s&OEJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8_#IbFIs	D_LF3O	8_#IbFIs	s_NORE"DP="E"8D>S
S<NWR=."4"DRL=4"."ORL=""(R=CD"".4R=CO"".4R
/>SqS<R"M=3HFsolhNCP"R=F"Is8	3#bI_I	sF_FLDO8	3#bI_I	sF_ONsE>"/
<SSq=RM"s3NOHEVDRC"P4=".>"/
<SSq=RM"F3l8CkDVCHD"=RP""4./S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF80;#bI_I	sF_ONsEk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ss#l#b0_I8so_FLDOs	3##ls0s_NORE"DP="E"8D>S
S<NWR=""gR=LD"Rg"L"O=(C"RDg=""ORC=c".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	ss#l#b0_I8so_FLDOs	3##ls0s_NO/E">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0#;sl0s#_ONsEk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_OEbFIs	D_LF3O	b_OEbFIs	D_LF_O	NEsO"=RD"8PED
">SWS<R"N=4Rj"L"D=6Rj"L"O=(C"RD6="jC"RO.="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3EbO_sbIFL	_D	FO3EbO_sbIFL	_D	FO_ONsE>"/
<SSq=RM"s3NOHEVDRC"P4="j>"/
<SSq=RM"F3l8CkDVCHD"=RP""4j/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFb0;ObE_I	sF_FLDON	_s&OEJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	a3muL_8V0C$b"=RD"8PED
">SWS<R"N=4R("L"D=dRU"L"O=(C"RDd="UC"ROg="">R/
<SSq=RM"s3NOHEVDRC"P4="(>"/
<SSq=RM"F3l8CkDVCHD"=RP""4(/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFL0;80V_$&bCJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/S>
SR<qMF="s_HoH0M#_"FVR"P=&FJk0m;auk&JF"0;/S>
SR<qM3="FosHhCNl"=RP"k&JFa0;mJu&k;F0"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3bIDCsCL8_D	FO3IbFCCsD8s_NORE"Hu="m)W p" 7>S
SSR<WN4="(L"RDc="cR6"L"O=4C"RDc="cR6"C"O=U/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0bHCsFD8OF#O	Rk&JF"0;/S>
SqS<R"M=bHCsFD8OF#O	"=RP"j4j"
/>S/S<)>CV
<SS)RCVMI="F3s	P_bbPJ88_FLDOP	3bPb_8_8JNEsO"=RH"ueu_7e7T
">S<SSW=RN""4(R=LD"6c6"ORL=""4R=CD"6c6"ORC=""UR
/>S/S<)>CV
<SS)RCVMI="F3s	blsHN_s$P0FDN#oC_NCMLsDC3ls#s_#0NEsO"=RH"Qu)vYq)_pema qt1h_ "S>
SWS<R"N=4R("L"D=c"nnR=LO"R4"C"D=c"nnR=CO""4gR
/>S/S<)>CV
<SS)RCVMI="F3s	OMFk0_CsLODF	F3OkCM0ss_NORE"HB="mazh >)"
SSS<NWR=("4"DRL=("cgL"RO4=""DRC=("cgC"RO(="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3NE8_s#0NLb_D	FO3NE8_s#0NLb_D	FO_ONsEH"R=7"]qa_1)"qu>S
SSR<WN4="(L"RDc="URc"L"O=4C"RDc="URc"C"O=g/"R>S
S<C/)VS>
SC<)V=RM"sIF	O3PO_HMCLM_D	FO3OPOHNM_s"OER"H=eQBBhW_u)"t7>S
SSR<WN4="(L"RDc="gR4"L"O=4C"RDc="gR4"C"O=4R4"/S>
S)</C
V>S)S<CMVR=F"Is8	3#bI_I	sF_FLDO8	3#bI_I	sF_ONsEH"R=1"7WW_u)"t7>S
SSR<WN4="(L"RD6="jRd"L"O=4C"RD6="jRd"C"O=g/"R>S
S<C/)VS>
SC<)V=RM"sIF	#3sl0s#_sbIoL8_D	FO3ls#s_#0NEsO"=RH"v)1)_1autW)7
">S<SSW=RN""4(R=LD"g6j"ORL=""4R=CD"g6j"ORC=."4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3EbO_sbIFL	_D	FO3EbO_sbIFL	_D	FO_ONsEH"R=B"u]W_u)"t7>S
SSR<WN4="(L"RD6="4Rg"L"O=4C"RD6="4Rg"C"O=g/"R>S
S<C/)VS>
<C/7V<>
/p]71k0sOs0kC@>
 



