#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      firas.abdelghani
HostName                       firas-airtop.compulab.local
ProcessIdentifier              15140
ProcessCreationTime_UTC        0
ProcessCreationTime_Readable   01/01/70 02:00:00 Jerusalem Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\firas.abdelghani\Dropbox\Board-Design\Board-Design-Git\Lattice FPGA Works\TensorI22\SBCTI22WORK3\SBCTI22WORK3_Implmnt\sbt\netlist\oadb-TOP\BFPGA_DESIGN_pl\%T%O%P\%I%N%T%E%R%F%A%C%E\netlist.oa.cdslck
TimeEditLocked                 06/14/22 17:44:07 Jerusalem Daylight Time
