[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 9 2020 18:31:09
ProjectName=SBCTI22HOME
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../counter.vhd,../dsw_pwrok.vhd,../hda_strap.vhd,../pch_pwrok.vhd,../powerled.vhd,../pwrbtn.vhd,../rsmrst_pwrgd.vhd,../Top.vhd,../vccinaux_vccin_en.vhd,../vccio_en.vhd,../vpp_vddq.vhd
ProjectCFiles=
CurImplementation=SBCTI22HOME_Implmnt
Implementations=SBCTI22HOME_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[SBCTI22HOME_Implmnt]
DeviceFamily=iCE40
Device=LP1K
DevicePackage=QN84
DevicePower=
NetlistFile=SBCTI22HOME_Implmnt/SBCTI22HOME.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=SBCTI22HOME_Implmnt/sbt/netlist/oadb-TOP
DesignView=_pl
DesignCell=TOP
SynthesisSDCFile=SBCTI22HOME_Implmnt/SBCTI22HOME.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=
BackendImplPathName=
Devicevoltage=1.176
DevicevoltagePerformance=+/-2%(high performance)
DeviceTemperature=100
TimingAnalysisBasedOn=Worst
OperationRange=Industrial
TypicalCustomTemperature=25
WorstCustomTemperature=100
BestCustomTemperature=-40
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=0.950104
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=

