ble_pack VPP_VDDQ.un1_vddq_en_LC_1_13_7 { VPP_VDDQ.un1_vddq_en }
clb_pack LT_1_13 { VPP_VDDQ.un1_vddq_en_LC_1_13_7 }
set_location LT_1_13 1 13
ble_pack SLP_SUSn_RNIN4K9_LC_2_10_3 { SLP_SUSn_RNIN4K9 }
clb_pack LT_2_10 { SLP_SUSn_RNIN4K9_LC_2_10_3 }
set_location LT_2_10 2 10
ble_pack VPP_VDDQ.slp_s3n_signal_i_LC_2_12_3 { VPP_VDDQ.slp_s3n_signal_i }
clb_pack LT_2_12 { VPP_VDDQ.slp_s3n_signal_i_LC_2_12_3 }
set_location LT_2_12 2 12
ble_pack VPP_VDDQ.count_0_LC_4_9_0 { VPP_VDDQ.count_RNO[0], VPP_VDDQ.count[0], VPP_VDDQ.un1_count_1_cry_0_c }
ble_pack VPP_VDDQ.count_1_LC_4_9_1 { VPP_VDDQ.count_RNO[1], VPP_VDDQ.count[1], VPP_VDDQ.un1_count_1_cry_1_c }
ble_pack VPP_VDDQ.count_2_LC_4_9_2 { VPP_VDDQ.count_RNO[2], VPP_VDDQ.count[2], VPP_VDDQ.un1_count_1_cry_2_c }
ble_pack VPP_VDDQ.count_3_LC_4_9_3 { VPP_VDDQ.count_RNO[3], VPP_VDDQ.count[3], VPP_VDDQ.un1_count_1_cry_3_c }
ble_pack VPP_VDDQ.count_4_LC_4_9_4 { VPP_VDDQ.count_RNO[4], VPP_VDDQ.count[4], VPP_VDDQ.un1_count_1_cry_4_c }
ble_pack VPP_VDDQ.count_5_LC_4_9_5 { VPP_VDDQ.count_RNO[5], VPP_VDDQ.count[5], VPP_VDDQ.un1_count_1_cry_5_c }
ble_pack VPP_VDDQ.count_6_LC_4_9_6 { VPP_VDDQ.count_RNO[6], VPP_VDDQ.count[6], VPP_VDDQ.un1_count_1_cry_6_c }
ble_pack VPP_VDDQ.count_7_LC_4_9_7 { VPP_VDDQ.count_RNO[7], VPP_VDDQ.count[7], VPP_VDDQ.un1_count_1_cry_7_c }
clb_pack LT_4_9 { VPP_VDDQ.count_0_LC_4_9_0, VPP_VDDQ.count_1_LC_4_9_1, VPP_VDDQ.count_2_LC_4_9_2, VPP_VDDQ.count_3_LC_4_9_3, VPP_VDDQ.count_4_LC_4_9_4, VPP_VDDQ.count_5_LC_4_9_5, VPP_VDDQ.count_6_LC_4_9_6, VPP_VDDQ.count_7_LC_4_9_7 }
set_location LT_4_9 4 9
ble_pack VPP_VDDQ.count_8_LC_4_10_0 { VPP_VDDQ.count_RNO[8], VPP_VDDQ.count[8], VPP_VDDQ.un1_count_1_cry_8_c }
ble_pack VPP_VDDQ.count_9_LC_4_10_1 { VPP_VDDQ.count_RNO[9], VPP_VDDQ.count[9], VPP_VDDQ.un1_count_1_cry_9_c }
ble_pack VPP_VDDQ.count_10_LC_4_10_2 { VPP_VDDQ.count_RNO[10], VPP_VDDQ.count[10], VPP_VDDQ.un1_count_1_cry_10_c }
ble_pack VPP_VDDQ.count_11_LC_4_10_3 { VPP_VDDQ.count_RNO[11], VPP_VDDQ.count[11], VPP_VDDQ.un1_count_1_cry_11_c }
ble_pack VPP_VDDQ.count_12_LC_4_10_4 { VPP_VDDQ.count_RNO[12], VPP_VDDQ.count[12], VPP_VDDQ.un1_count_1_cry_12_c }
ble_pack VPP_VDDQ.count_13_LC_4_10_5 { VPP_VDDQ.count_RNO[13], VPP_VDDQ.count[13], VPP_VDDQ.un1_count_1_cry_13_c }
ble_pack VPP_VDDQ.count_14_LC_4_10_6 { VPP_VDDQ.count_RNO[14], VPP_VDDQ.count[14], VPP_VDDQ.un1_count_1_cry_14_c }
ble_pack VPP_VDDQ.un1_count_1_cry_14_c_THRU_CRY_0_LC_4_10_7 { VPP_VDDQ.un1_count_1_cry_14_c_THRU_CRY_0 }
clb_pack LT_4_10 { VPP_VDDQ.count_8_LC_4_10_0, VPP_VDDQ.count_9_LC_4_10_1, VPP_VDDQ.count_10_LC_4_10_2, VPP_VDDQ.count_11_LC_4_10_3, VPP_VDDQ.count_12_LC_4_10_4, VPP_VDDQ.count_13_LC_4_10_5, VPP_VDDQ.count_14_LC_4_10_6, VPP_VDDQ.un1_count_1_cry_14_c_THRU_CRY_0_LC_4_10_7 }
set_location LT_4_10 4 10
ble_pack VPP_VDDQ.count_esr_15_LC_4_11_0 { VPP_VDDQ.count_esr_RNO[15], VPP_VDDQ.count_esr[15] }
clb_pack LT_4_11 { VPP_VDDQ.count_esr_15_LC_4_11_0 }
set_location LT_4_11 4 11
ble_pack VPP_VDDQ.delayed_vddq_pwrgd_RNO_2_LC_4_12_0 { VPP_VDDQ.delayed_vddq_pwrgd_RNO_2 }
ble_pack VPP_VDDQ.delayed_vddq_pwrgd_RNO_1_LC_4_12_1 { VPP_VDDQ.delayed_vddq_pwrgd_RNO_1 }
ble_pack VPP_VDDQ.delayed_vddq_pwrgd_LC_4_12_2 { VPP_VDDQ.delayed_vddq_pwrgd_RNO, VPP_VDDQ.delayed_vddq_pwrgd }
ble_pack VPP_VDDQ.delayed_vddq_pwrgd_RNO_0_LC_4_12_3 { VPP_VDDQ.delayed_vddq_pwrgd_RNO_0 }
ble_pack VPP_VDDQ.curr_state_RNIDNTT1_0_0_LC_4_12_4 { VPP_VDDQ.curr_state_RNIDNTT1_0[0] }
ble_pack VPP_VDDQ.un1_vddq_pwrgd_LC_4_12_5 { VPP_VDDQ.un1_vddq_pwrgd }
ble_pack VPP_VDDQ.curr_state_RNIDNTT1_0_LC_4_12_6 { VPP_VDDQ.curr_state_RNIDNTT1[0] }
ble_pack VPP_VDDQ.curr_state_0_LC_4_12_7 { VPP_VDDQ.curr_state_RNO[0], VPP_VDDQ.curr_state[0] }
clb_pack LT_4_12 { VPP_VDDQ.delayed_vddq_pwrgd_RNO_2_LC_4_12_0, VPP_VDDQ.delayed_vddq_pwrgd_RNO_1_LC_4_12_1, VPP_VDDQ.delayed_vddq_pwrgd_LC_4_12_2, VPP_VDDQ.delayed_vddq_pwrgd_RNO_0_LC_4_12_3, VPP_VDDQ.curr_state_RNIDNTT1_0_0_LC_4_12_4, VPP_VDDQ.un1_vddq_pwrgd_LC_4_12_5, VPP_VDDQ.curr_state_RNIDNTT1_0_LC_4_12_6, VPP_VDDQ.curr_state_0_LC_4_12_7 }
set_location LT_4_12 4 12
ble_pack VPP_VDDQ.VCCST_EN_LC_4_13_3 { VPP_VDDQ.VCCST_EN }
ble_pack VPP_VDDQ.delayed_vddq_pwrgd_RNIJKKQ_LC_4_13_4 { VPP_VDDQ.delayed_vddq_pwrgd_RNIJKKQ }
clb_pack LT_4_13 { VPP_VDDQ.VCCST_EN_LC_4_13_3, VPP_VDDQ.delayed_vddq_pwrgd_RNIJKKQ_LC_4_13_4 }
set_location LT_4_13 4 13
ble_pack CONSTANT_ONE_LUT4_LC_5_8_0 { CONSTANT_ONE_LUT4 }
clb_pack LT_5_8 { CONSTANT_ONE_LUT4_LC_5_8_0 }
set_location LT_5_8 5 8
ble_pack VPP_VDDQ.count_RNIVJP51_3_LC_5_9_3 { VPP_VDDQ.count_RNIVJP51[3] }
ble_pack VPP_VDDQ.count_RNI63141_10_LC_5_9_4 { VPP_VDDQ.count_RNI63141[10] }
ble_pack VPP_VDDQ.count_esr_RNIRFM64_15_LC_5_9_5 { VPP_VDDQ.count_esr_RNIRFM64[15] }
ble_pack PCH_PWRGD.count_RNI7J2B_3_LC_5_9_6 { PCH_PWRGD.count_RNI7J2B[3] }
ble_pack PCH_PWRGD.count_RNIESHJ_1_LC_5_9_7 { PCH_PWRGD.count_RNIESHJ[1] }
clb_pack LT_5_9 { VPP_VDDQ.count_RNIVJP51_3_LC_5_9_3, VPP_VDDQ.count_RNI63141_10_LC_5_9_4, VPP_VDDQ.count_esr_RNIRFM64_15_LC_5_9_5, PCH_PWRGD.count_RNI7J2B_3_LC_5_9_6, PCH_PWRGD.count_RNIESHJ_1_LC_5_9_7 }
set_location LT_5_9 5 9
ble_pack PCH_PWRGD.count_RNIN5IJ_0_LC_5_10_1 { PCH_PWRGD.count_RNIN5IJ[0] }
ble_pack VPP_VDDQ.count_RNIFC141_11_LC_5_10_2 { VPP_VDDQ.count_RNIFC141[11] }
ble_pack VPP_VDDQ.count_esr_RNI7CQO_15_LC_5_10_3 { VPP_VDDQ.count_esr_RNI7CQO[15] }
ble_pack PCH_PWRGD.count_esr_RNIFR521_15_LC_5_10_5 { PCH_PWRGD.count_esr_RNIFR521[15] }
ble_pack PCH_PWRGD.count_esr_RNIRGCK2_15_LC_5_10_6 { PCH_PWRGD.count_esr_RNIRGCK2[15] }
clb_pack LT_5_10 { PCH_PWRGD.count_RNIN5IJ_0_LC_5_10_1, VPP_VDDQ.count_RNIFC141_11_LC_5_10_2, VPP_VDDQ.count_esr_RNI7CQO_15_LC_5_10_3, PCH_PWRGD.count_esr_RNIFR521_15_LC_5_10_5, PCH_PWRGD.count_esr_RNIRGCK2_15_LC_5_10_6 }
set_location LT_5_10 5 10
ble_pack PCH_PWRGD.count_esr_RNO_0_15_LC_5_11_0 { PCH_PWRGD.count_esr_RNO_0[15] }
ble_pack PCH_PWRGD.curr_state_RNI1LNN4_0_LC_5_11_1 { PCH_PWRGD.curr_state_RNI1LNN4[0] }
ble_pack VPP_VDDQ.G_12_LC_5_11_2 { VPP_VDDQ.G_12 }
ble_pack PCH_PWRGD.un2_vccin_ok_LC_5_11_3 { PCH_PWRGD.un2_vccin_ok }
ble_pack PCH_PWRGD.curr_state_RNI64B32_0_LC_5_11_4 { PCH_PWRGD.curr_state_RNI64B32[0] }
ble_pack VPP_VDDQ.count_esr_RNO_0_15_LC_5_11_5 { VPP_VDDQ.count_esr_RNO_0[15] }
ble_pack PCH_PWRGD.curr_state_7_1_0__m5_LC_5_11_6 { PCH_PWRGD.curr_state_7_1_0_.m5 }
ble_pack PCH_PWRGD.curr_state_1_LC_5_11_7 { PCH_PWRGD.curr_state_RNO[1], PCH_PWRGD.curr_state[1] }
clb_pack LT_5_11 { PCH_PWRGD.count_esr_RNO_0_15_LC_5_11_0, PCH_PWRGD.curr_state_RNI1LNN4_0_LC_5_11_1, VPP_VDDQ.G_12_LC_5_11_2, PCH_PWRGD.un2_vccin_ok_LC_5_11_3, PCH_PWRGD.curr_state_RNI64B32_0_LC_5_11_4, VPP_VDDQ.count_esr_RNO_0_15_LC_5_11_5, PCH_PWRGD.curr_state_7_1_0__m5_LC_5_11_6, PCH_PWRGD.curr_state_1_LC_5_11_7 }
set_location LT_5_11 5 11
ble_pack VPP_VDDQ.curr_state_RNI0TJM7_0_LC_5_12_0 { VPP_VDDQ.curr_state_RNI0TJM7[0] }
ble_pack VPP_VDDQ.curr_state_1_LC_5_12_1 { VPP_VDDQ.curr_state_RNO[1], VPP_VDDQ.curr_state[1] }
ble_pack PCH_PWRGD.delayed_vccin_ok_RNI6LSN_LC_5_12_2 { PCH_PWRGD.delayed_vccin_ok_RNI6LSN }
ble_pack PCH_PWRGD.delayed_vccin_ok_RNO_0_LC_5_12_3 { PCH_PWRGD.delayed_vccin_ok_RNO_0 }
ble_pack PCH_PWRGD.delayed_vccin_ok_LC_5_12_4 { PCH_PWRGD.delayed_vccin_ok_RNO, PCH_PWRGD.delayed_vccin_ok }
ble_pack VPP_VDDQ.curr_state_RNID2IU_0_LC_5_12_5 { VPP_VDDQ.curr_state_RNID2IU[0] }
ble_pack PCH_PWRGD.curr_state_7_1_0__m3_LC_5_12_6 { PCH_PWRGD.curr_state_7_1_0_.m3 }
ble_pack PCH_PWRGD.curr_state_0_LC_5_12_7 { PCH_PWRGD.curr_state_RNO[0], PCH_PWRGD.curr_state[0] }
clb_pack LT_5_12 { VPP_VDDQ.curr_state_RNI0TJM7_0_LC_5_12_0, VPP_VDDQ.curr_state_1_LC_5_12_1, PCH_PWRGD.delayed_vccin_ok_RNI6LSN_LC_5_12_2, PCH_PWRGD.delayed_vccin_ok_RNO_0_LC_5_12_3, PCH_PWRGD.delayed_vccin_ok_LC_5_12_4, VPP_VDDQ.curr_state_RNID2IU_0_LC_5_12_5, PCH_PWRGD.curr_state_7_1_0__m3_LC_5_12_6, PCH_PWRGD.curr_state_0_LC_5_12_7 }
set_location LT_5_12 5 12
ble_pack VPP_VDDQ.delayed_vddq_ok_RNIQST72_LC_6_7_4 { VPP_VDDQ.delayed_vddq_ok_RNIQST72 }
clb_pack LT_6_7 { VPP_VDDQ.delayed_vddq_ok_RNIQST72_LC_6_7_4 }
set_location LT_6_7 6 7
ble_pack PCH_PWRGD.count_0_LC_6_9_0 { PCH_PWRGD.count_RNO[0], PCH_PWRGD.count[0], PCH_PWRGD.un1_count_1_cry_0_c }
ble_pack PCH_PWRGD.count_1_LC_6_9_1 { PCH_PWRGD.count_RNO[1], PCH_PWRGD.count[1], PCH_PWRGD.un1_count_1_cry_1_c }
ble_pack PCH_PWRGD.count_2_LC_6_9_2 { PCH_PWRGD.count_RNO[2], PCH_PWRGD.count[2], PCH_PWRGD.un1_count_1_cry_2_c }
ble_pack PCH_PWRGD.count_3_LC_6_9_3 { PCH_PWRGD.count_RNO[3], PCH_PWRGD.count[3], PCH_PWRGD.un1_count_1_cry_3_c }
ble_pack PCH_PWRGD.count_4_LC_6_9_4 { PCH_PWRGD.count_RNO[4], PCH_PWRGD.count[4], PCH_PWRGD.un1_count_1_cry_4_c }
ble_pack PCH_PWRGD.count_5_LC_6_9_5 { PCH_PWRGD.count_RNO[5], PCH_PWRGD.count[5], PCH_PWRGD.un1_count_1_cry_5_c }
ble_pack PCH_PWRGD.count_6_LC_6_9_6 { PCH_PWRGD.count_RNO[6], PCH_PWRGD.count[6], PCH_PWRGD.un1_count_1_cry_6_c }
ble_pack PCH_PWRGD.count_7_LC_6_9_7 { PCH_PWRGD.count_RNO[7], PCH_PWRGD.count[7], PCH_PWRGD.un1_count_1_cry_7_c }
clb_pack LT_6_9 { PCH_PWRGD.count_0_LC_6_9_0, PCH_PWRGD.count_1_LC_6_9_1, PCH_PWRGD.count_2_LC_6_9_2, PCH_PWRGD.count_3_LC_6_9_3, PCH_PWRGD.count_4_LC_6_9_4, PCH_PWRGD.count_5_LC_6_9_5, PCH_PWRGD.count_6_LC_6_9_6, PCH_PWRGD.count_7_LC_6_9_7 }
set_location LT_6_9 6 9
ble_pack PCH_PWRGD.count_8_LC_6_10_0 { PCH_PWRGD.count_RNO[8], PCH_PWRGD.count[8], PCH_PWRGD.un1_count_1_cry_8_c }
ble_pack PCH_PWRGD.count_9_LC_6_10_1 { PCH_PWRGD.count_RNO[9], PCH_PWRGD.count[9], PCH_PWRGD.un1_count_1_cry_9_c }
ble_pack PCH_PWRGD.count_10_LC_6_10_2 { PCH_PWRGD.count_RNO[10], PCH_PWRGD.count[10], PCH_PWRGD.un1_count_1_cry_10_c }
ble_pack PCH_PWRGD.count_11_LC_6_10_3 { PCH_PWRGD.count_RNO[11], PCH_PWRGD.count[11], PCH_PWRGD.un1_count_1_cry_11_c }
ble_pack PCH_PWRGD.count_12_LC_6_10_4 { PCH_PWRGD.count_RNO[12], PCH_PWRGD.count[12], PCH_PWRGD.un1_count_1_cry_12_c }
ble_pack PCH_PWRGD.count_13_LC_6_10_5 { PCH_PWRGD.count_RNO[13], PCH_PWRGD.count[13], PCH_PWRGD.un1_count_1_cry_13_c }
ble_pack PCH_PWRGD.count_14_LC_6_10_6 { PCH_PWRGD.count_RNO[14], PCH_PWRGD.count[14], PCH_PWRGD.un1_count_1_cry_14_c }
ble_pack PCH_PWRGD.un1_count_1_cry_14_c_THRU_CRY_0_LC_6_10_7 { PCH_PWRGD.un1_count_1_cry_14_c_THRU_CRY_0 }
clb_pack LT_6_10 { PCH_PWRGD.count_8_LC_6_10_0, PCH_PWRGD.count_9_LC_6_10_1, PCH_PWRGD.count_10_LC_6_10_2, PCH_PWRGD.count_11_LC_6_10_3, PCH_PWRGD.count_12_LC_6_10_4, PCH_PWRGD.count_13_LC_6_10_5, PCH_PWRGD.count_14_LC_6_10_6, PCH_PWRGD.un1_count_1_cry_14_c_THRU_CRY_0_LC_6_10_7 }
set_location LT_6_10 6 10
ble_pack PCH_PWRGD.count_esr_15_LC_6_11_0 { PCH_PWRGD.count_esr_RNO[15], PCH_PWRGD.count_esr[15] }
clb_pack LT_6_11 { PCH_PWRGD.count_esr_15_LC_6_11_0 }
set_location LT_6_11 6 11
ble_pack VPP_VDDQ.curr_state_2_e_0_RNIJCTQ_1_1_LC_6_12_1 { VPP_VDDQ.curr_state_2_e_0_RNIJCTQ_1[1] }
ble_pack VPP_VDDQ.delayed_vddq_ok_RNIK71G1_LC_6_12_2 { VPP_VDDQ.delayed_vddq_ok_RNIK71G1 }
clb_pack LT_6_12 { VPP_VDDQ.curr_state_2_e_0_RNIJCTQ_1_1_LC_6_12_1, VPP_VDDQ.delayed_vddq_ok_RNIK71G1_LC_6_12_2 }
set_location LT_6_12 6 12
ble_pack VPP_VDDQ.delayed_vddq_ok_LC_6_13_1 { VPP_VDDQ.delayed_vddq_ok_RNIK71G1_VPP_VDDQ.delayed_vddq_ok_REP_LUT4_0, VPP_VDDQ.delayed_vddq_ok }
clb_pack LT_6_13 { VPP_VDDQ.delayed_vddq_ok_LC_6_13_1 }
set_location LT_6_13 6 13
ble_pack COUNTER.counter_2_LC_7_9_4 { COUNTER.counter_RNO[2], COUNTER.counter[2] }
ble_pack COUNTER.counter_0_LC_7_9_6 { COUNTER.counter_RNO[0], COUNTER.counter[0] }
clb_pack LT_7_9 { COUNTER.counter_2_LC_7_9_4, COUNTER.counter_0_LC_7_9_6 }
set_location LT_7_9 7 9
ble_pack COUNTER.counter_1_cry_1_c_LC_7_10_0 { COUNTER.counter_1_cry_1_c }
ble_pack COUNTER.counter_1_cry_1_THRU_LUT4_0_LC_7_10_1 { COUNTER.counter_1_cry_1_THRU_LUT4_0, COUNTER.counter_1_cry_2_c }
ble_pack COUNTER.counter_1_cry_2_THRU_LUT4_0_LC_7_10_2 { COUNTER.counter_1_cry_2_THRU_LUT4_0, COUNTER.counter_1_cry_3_c }
ble_pack COUNTER.counter_1_cry_3_THRU_LUT4_0_LC_7_10_3 { COUNTER.counter_1_cry_3_THRU_LUT4_0, COUNTER.counter_1_cry_4_c }
ble_pack COUNTER.counter_1_cry_4_THRU_LUT4_0_LC_7_10_4 { COUNTER.counter_1_cry_4_THRU_LUT4_0, COUNTER.counter_1_cry_5_c }
ble_pack COUNTER.counter_1_cry_5_THRU_LUT4_0_LC_7_10_5 { COUNTER.counter_1_cry_5_THRU_LUT4_0, COUNTER.counter_1_cry_6_c }
ble_pack COUNTER.counter_7_LC_7_10_6 { COUNTER.counter_RNO[7], COUNTER.counter[7], COUNTER.counter_1_cry_7_c }
ble_pack COUNTER.counter_8_LC_7_10_7 { COUNTER.counter_RNO[8], COUNTER.counter[8], COUNTER.counter_1_cry_8_c }
clb_pack LT_7_10 { COUNTER.counter_1_cry_1_c_LC_7_10_0, COUNTER.counter_1_cry_1_THRU_LUT4_0_LC_7_10_1, COUNTER.counter_1_cry_2_THRU_LUT4_0_LC_7_10_2, COUNTER.counter_1_cry_3_THRU_LUT4_0_LC_7_10_3, COUNTER.counter_1_cry_4_THRU_LUT4_0_LC_7_10_4, COUNTER.counter_1_cry_5_THRU_LUT4_0_LC_7_10_5, COUNTER.counter_7_LC_7_10_6, COUNTER.counter_8_LC_7_10_7 }
set_location LT_7_10 7 10
ble_pack COUNTER.counter_9_LC_7_11_0 { COUNTER.counter_RNO[9], COUNTER.counter[9], COUNTER.counter_1_cry_9_c }
ble_pack COUNTER.counter_10_LC_7_11_1 { COUNTER.counter_RNO[10], COUNTER.counter[10], COUNTER.counter_1_cry_10_c }
ble_pack COUNTER.counter_11_LC_7_11_2 { COUNTER.counter_RNO[11], COUNTER.counter[11], COUNTER.counter_1_cry_11_c }
ble_pack COUNTER.counter_12_LC_7_11_3 { COUNTER.counter_RNO[12], COUNTER.counter[12], COUNTER.counter_1_cry_12_c }
ble_pack COUNTER.counter_13_LC_7_11_4 { COUNTER.counter_RNO[13], COUNTER.counter[13], COUNTER.counter_1_cry_13_c }
ble_pack COUNTER.counter_14_LC_7_11_5 { COUNTER.counter_RNO[14], COUNTER.counter[14], COUNTER.counter_1_cry_14_c }
ble_pack COUNTER.counter_15_LC_7_11_6 { COUNTER.counter_RNO[15], COUNTER.counter[15], COUNTER.counter_1_cry_15_c }
ble_pack COUNTER.counter_16_LC_7_11_7 { COUNTER.counter_RNO[16], COUNTER.counter[16], COUNTER.counter_1_cry_16_c }
clb_pack LT_7_11 { COUNTER.counter_9_LC_7_11_0, COUNTER.counter_10_LC_7_11_1, COUNTER.counter_11_LC_7_11_2, COUNTER.counter_12_LC_7_11_3, COUNTER.counter_13_LC_7_11_4, COUNTER.counter_14_LC_7_11_5, COUNTER.counter_15_LC_7_11_6, COUNTER.counter_16_LC_7_11_7 }
set_location LT_7_11 7 11
ble_pack COUNTER.counter_17_LC_7_12_0 { COUNTER.counter_RNO[17], COUNTER.counter[17], COUNTER.counter_1_cry_17_c }
ble_pack COUNTER.counter_18_LC_7_12_1 { COUNTER.counter_RNO[18], COUNTER.counter[18], COUNTER.counter_1_cry_18_c }
ble_pack COUNTER.counter_19_LC_7_12_2 { COUNTER.counter_RNO[19], COUNTER.counter[19], COUNTER.counter_1_cry_19_c }
ble_pack COUNTER.counter_20_LC_7_12_3 { COUNTER.counter_RNO[20], COUNTER.counter[20], COUNTER.counter_1_cry_20_c }
ble_pack COUNTER.counter_21_LC_7_12_4 { COUNTER.counter_RNO[21], COUNTER.counter[21], COUNTER.counter_1_cry_21_c }
ble_pack COUNTER.counter_22_LC_7_12_5 { COUNTER.counter_RNO[22], COUNTER.counter[22], COUNTER.counter_1_cry_22_c }
ble_pack COUNTER.counter_23_LC_7_12_6 { COUNTER.counter_RNO[23], COUNTER.counter[23], COUNTER.counter_1_cry_23_c }
ble_pack COUNTER.counter_24_LC_7_12_7 { COUNTER.counter_RNO[24], COUNTER.counter[24], COUNTER.counter_1_cry_24_c }
clb_pack LT_7_12 { COUNTER.counter_17_LC_7_12_0, COUNTER.counter_18_LC_7_12_1, COUNTER.counter_19_LC_7_12_2, COUNTER.counter_20_LC_7_12_3, COUNTER.counter_21_LC_7_12_4, COUNTER.counter_22_LC_7_12_5, COUNTER.counter_23_LC_7_12_6, COUNTER.counter_24_LC_7_12_7 }
set_location LT_7_12 7 12
ble_pack COUNTER.counter_25_LC_7_13_0 { COUNTER.counter_RNO[25], COUNTER.counter[25], COUNTER.counter_1_cry_25_c }
ble_pack COUNTER.counter_26_LC_7_13_1 { COUNTER.counter_RNO[26], COUNTER.counter[26], COUNTER.counter_1_cry_26_c }
ble_pack COUNTER.counter_27_LC_7_13_2 { COUNTER.counter_RNO[27], COUNTER.counter[27], COUNTER.counter_1_cry_27_c }
ble_pack COUNTER.counter_28_LC_7_13_3 { COUNTER.counter_RNO[28], COUNTER.counter[28], COUNTER.counter_1_cry_28_c }
ble_pack COUNTER.counter_29_LC_7_13_4 { COUNTER.counter_RNO[29], COUNTER.counter[29], COUNTER.counter_1_cry_29_c }
ble_pack COUNTER.counter_30_LC_7_13_5 { COUNTER.counter_RNO[30], COUNTER.counter[30], COUNTER.counter_1_cry_30_c }
ble_pack COUNTER.counter_31_LC_7_13_6 { COUNTER.counter_RNO[31], COUNTER.counter[31] }
ble_pack VPP_VDDQ.count_2_RNI25V3_1_LC_7_13_7 { VPP_VDDQ.count_2_RNI25V3[1] }
clb_pack LT_7_13 { COUNTER.counter_25_LC_7_13_0, COUNTER.counter_26_LC_7_13_1, COUNTER.counter_27_LC_7_13_2, COUNTER.counter_28_LC_7_13_3, COUNTER.counter_29_LC_7_13_4, COUNTER.counter_30_LC_7_13_5, COUNTER.counter_31_LC_7_13_6, VPP_VDDQ.count_2_RNI25V3_1_LC_7_13_7 }
set_location LT_7_13 7 13
ble_pack VPP_VDDQ.un1_count_2_1_cry_3_c_RNIMO1Q2_LC_7_14_0 { VPP_VDDQ.un1_count_2_1_cry_3_c_RNIMO1Q2 }
ble_pack VPP_VDDQ.un1_count_2_1_cry_5_c_RNI98JR5_LC_7_14_1 { VPP_VDDQ.un1_count_2_1_cry_5_c_RNI98JR5 }
ble_pack VPP_VDDQ.curr_state_2_e_0_RNIJCTQ_0_1_LC_7_14_2 { VPP_VDDQ.curr_state_2_e_0_RNIJCTQ_0[1] }
ble_pack VPP_VDDQ.un1_count_2_1_cry_5_c_RNIVF931_0_LC_7_14_4 { VPP_VDDQ.un1_count_2_1_cry_5_c_RNIVF931_0 }
ble_pack VPP_VDDQ.count_2_RNID7TR_6_LC_7_14_5 { VPP_VDDQ.count_2_RNID7TR[6] }
ble_pack VPP_VDDQ.count_2_6_LC_7_14_6 { VPP_VDDQ.un1_count_2_1_cry_5_c_RNIVF931_0_VPP_VDDQ.count_2_6_REP_LUT4_0, VPP_VDDQ.count_2[6] }
ble_pack VPP_VDDQ.count_2_4_LC_7_14_7 { VPP_VDDQ.un1_count_2_1_cry_3_c_RNIR9731_0_VPP_VDDQ.count_2_4_REP_LUT4_0, VPP_VDDQ.count_2[4] }
clb_pack LT_7_14 { VPP_VDDQ.un1_count_2_1_cry_3_c_RNIMO1Q2_LC_7_14_0, VPP_VDDQ.un1_count_2_1_cry_5_c_RNI98JR5_LC_7_14_1, VPP_VDDQ.curr_state_2_e_0_RNIJCTQ_0_1_LC_7_14_2, VPP_VDDQ.un1_count_2_1_cry_5_c_RNIVF931_0_LC_7_14_4, VPP_VDDQ.count_2_RNID7TR_6_LC_7_14_5, VPP_VDDQ.count_2_6_LC_7_14_6, VPP_VDDQ.count_2_4_LC_7_14_7 }
set_location LT_7_14 7 14
ble_pack VPP_VDDQ.count_2_11_LC_7_15_2 { VPP_VDDQ.un1_count_2_1_cry_10_c_RNIUDMD_VPP_VDDQ.count_2_11_REP_LUT4_0, VPP_VDDQ.count_2[11] }
ble_pack VPP_VDDQ.count_2_7_LC_7_15_3 { VPP_VDDQ.un1_count_2_1_cry_6_c_RNI1JA31_0_VPP_VDDQ.count_2_7_REP_LUT4_0, VPP_VDDQ.count_2[7] }
ble_pack VPP_VDDQ.count_2_RNIPT891_12_LC_7_15_5 { VPP_VDDQ.count_2_RNIPT891[12] }
ble_pack VPP_VDDQ.count_2_12_LC_7_15_6 { VPP_VDDQ.un1_count_2_1_cry_11_c_RNIVFND_VPP_VDDQ.count_2_12_REP_LUT4_0, VPP_VDDQ.count_2[12] }
ble_pack VPP_VDDQ.count_2_RNIE8TR_7_LC_7_15_7 { VPP_VDDQ.count_2_RNIE8TR[7] }
clb_pack LT_7_15 { VPP_VDDQ.count_2_11_LC_7_15_2, VPP_VDDQ.count_2_7_LC_7_15_3, VPP_VDDQ.count_2_RNIPT891_12_LC_7_15_5, VPP_VDDQ.count_2_12_LC_7_15_6, VPP_VDDQ.count_2_RNIE8TR_7_LC_7_15_7 }
set_location LT_7_15 7 15
ble_pack VPP_VDDQ.count_2_RNI_15_LC_7_16_0 { VPP_VDDQ.count_2_RNI[15] }
ble_pack VPP_VDDQ.un1_count_2_1_cry_10_c_RNIUDMD_LC_7_16_5 { VPP_VDDQ.un1_count_2_1_cry_10_c_RNIUDMD }
ble_pack VPP_VDDQ.count_2_RNINQ791_11_LC_7_16_6 { VPP_VDDQ.count_2_RNINQ791[11] }
clb_pack LT_7_16 { VPP_VDDQ.count_2_RNI_15_LC_7_16_0, VPP_VDDQ.un1_count_2_1_cry_10_c_RNIUDMD_LC_7_16_5, VPP_VDDQ.count_2_RNINQ791_11_LC_7_16_6 }
set_location LT_7_16 7 16
ble_pack COUNTER.counter_6_LC_8_10_0 { COUNTER.counter_RNO[6], COUNTER.counter[6] }
ble_pack COUNTER.counter_3_LC_8_10_1 { COUNTER.counter_RNO[3], COUNTER.counter[3] }
ble_pack COUNTER.un4_counter_0_c_RNO_LC_8_10_2 { COUNTER.un4_counter_0_c_RNO }
ble_pack COUNTER.counter_1_LC_8_10_3 { COUNTER.counter_RNO[1], COUNTER.counter[1] }
ble_pack COUNTER.counter_4_LC_8_10_4 { COUNTER.counter_RNO[4], COUNTER.counter[4] }
ble_pack COUNTER.un4_counter_1_c_RNO_LC_8_10_6 { COUNTER.un4_counter_1_c_RNO }
ble_pack COUNTER.counter_5_LC_8_10_7 { COUNTER.counter_RNO[5], COUNTER.counter[5] }
clb_pack LT_8_10 { COUNTER.counter_6_LC_8_10_0, COUNTER.counter_3_LC_8_10_1, COUNTER.un4_counter_0_c_RNO_LC_8_10_2, COUNTER.counter_1_LC_8_10_3, COUNTER.counter_4_LC_8_10_4, COUNTER.un4_counter_1_c_RNO_LC_8_10_6, COUNTER.counter_5_LC_8_10_7 }
set_location LT_8_10 8 10
ble_pack COUNTER.un4_counter_4_c_RNO_LC_8_11_2 { COUNTER.un4_counter_4_c_RNO }
ble_pack COUNTER.un4_counter_5_c_RNO_LC_8_11_3 { COUNTER.un4_counter_5_c_RNO }
ble_pack COUNTER.un4_counter_2_c_RNO_LC_8_11_4 { COUNTER.un4_counter_2_c_RNO }
ble_pack COUNTER.un4_counter_3_c_RNO_LC_8_11_5 { COUNTER.un4_counter_3_c_RNO }
ble_pack VPP_VDDQ.curr_state_2_e_0_RNINUSC_1_LC_8_11_6 { VPP_VDDQ.curr_state_2_e_0_RNINUSC[1] }
ble_pack VPP_VDDQ.count_2_RNI82TR_0_1_LC_8_11_7 { VPP_VDDQ.count_2_RNI82TR_0[1] }
clb_pack LT_8_11 { COUNTER.un4_counter_4_c_RNO_LC_8_11_2, COUNTER.un4_counter_5_c_RNO_LC_8_11_3, COUNTER.un4_counter_2_c_RNO_LC_8_11_4, COUNTER.un4_counter_3_c_RNO_LC_8_11_5, VPP_VDDQ.curr_state_2_e_0_RNINUSC_1_LC_8_11_6, VPP_VDDQ.count_2_RNI82TR_0_1_LC_8_11_7 }
set_location LT_8_11 8 11
ble_pack VPP_VDDQ.un1_count_2_1_cry_3_c_RNI_LC_8_12_0 { VPP_VDDQ.un1_count_2_1_cry_3_c_RNI }
ble_pack VPP_VDDQ.count_2_RNILHSU_0_1_LC_8_12_1 { VPP_VDDQ.count_2_RNILHSU_0[1] }
ble_pack VPP_VDDQ.count_2_RNI_1_LC_8_12_2 { VPP_VDDQ.count_2_RNI[1] }
ble_pack VPP_VDDQ.count_2_1_LC_8_12_3 { VPP_VDDQ.count_2_RNI82TR_1_1_VPP_VDDQ.count_2_1_REP_LUT4_0, VPP_VDDQ.count_2[1] }
ble_pack VPP_VDDQ.count_2_RNI82TR_1_1_LC_8_12_4 { VPP_VDDQ.count_2_RNI82TR_1[1] }
ble_pack VPP_VDDQ.count_2_RNI82TR_1_LC_8_12_5 { VPP_VDDQ.count_2_RNI82TR[1] }
clb_pack LT_8_12 { VPP_VDDQ.un1_count_2_1_cry_3_c_RNI_LC_8_12_0, VPP_VDDQ.count_2_RNILHSU_0_1_LC_8_12_1, VPP_VDDQ.count_2_RNI_1_LC_8_12_2, VPP_VDDQ.count_2_1_LC_8_12_3, VPP_VDDQ.count_2_RNI82TR_1_1_LC_8_12_4, VPP_VDDQ.count_2_RNI82TR_1_LC_8_12_5 }
set_location LT_8_12 8 12
ble_pack VPP_VDDQ.un1_count_2_1_cry_3_c_RNIR9731_0_LC_8_13_0 { VPP_VDDQ.un1_count_2_1_cry_3_c_RNIR9731_0 }
ble_pack VPP_VDDQ.count_2_RNIB5TR_4_LC_8_13_1 { VPP_VDDQ.count_2_RNIB5TR[4] }
ble_pack VPP_VDDQ.curr_state_2_RNI8PF7_0_LC_8_13_2 { VPP_VDDQ.curr_state_2_RNI8PF7[0] }
ble_pack VPP_VDDQ.curr_state_2_e_0_RNIJCTQ_1_LC_8_13_3 { VPP_VDDQ.curr_state_2_e_0_RNIJCTQ[1] }
ble_pack VPP_VDDQ.count_2_RNIN3531_2_LC_8_13_4 { VPP_VDDQ.count_2_RNIN3531[2] }
ble_pack COUNTER.un4_counter_7_c_RNO_LC_8_13_5 { COUNTER.un4_counter_7_c_RNO }
ble_pack COUNTER.un4_counter_6_c_RNO_LC_8_13_6 { COUNTER.un4_counter_6_c_RNO }
ble_pack VPP_VDDQ.curr_state_2_e_0_RNI8PF7_1_LC_8_13_7 { VPP_VDDQ.curr_state_2_e_0_RNI8PF7[1] }
clb_pack LT_8_13 { VPP_VDDQ.un1_count_2_1_cry_3_c_RNIR9731_0_LC_8_13_0, VPP_VDDQ.count_2_RNIB5TR_4_LC_8_13_1, VPP_VDDQ.curr_state_2_RNI8PF7_0_LC_8_13_2, VPP_VDDQ.curr_state_2_e_0_RNIJCTQ_1_LC_8_13_3, VPP_VDDQ.count_2_RNIN3531_2_LC_8_13_4, COUNTER.un4_counter_7_c_RNO_LC_8_13_5, COUNTER.un4_counter_6_c_RNO_LC_8_13_6, VPP_VDDQ.curr_state_2_e_0_RNI8PF7_1_LC_8_13_7 }
set_location LT_8_13 8 13
ble_pack VPP_VDDQ.un1_count_2_1_cry_1_c_LC_8_14_0 { VPP_VDDQ.un1_count_2_1_cry_1_c }
ble_pack VPP_VDDQ.un1_count_2_1_cry_1_THRU_LUT4_0_LC_8_14_1 { VPP_VDDQ.un1_count_2_1_cry_1_THRU_LUT4_0, VPP_VDDQ.un1_count_2_1_cry_2_c }
ble_pack VPP_VDDQ.un1_count_2_1_cry_2_THRU_LUT4_0_LC_8_14_2 { VPP_VDDQ.un1_count_2_1_cry_2_THRU_LUT4_0, VPP_VDDQ.un1_count_2_1_cry_3_c }
ble_pack VPP_VDDQ.un1_count_2_1_cry_3_c_RNIR9731_LC_8_14_3 { VPP_VDDQ.un1_count_2_1_cry_3_c_RNIR9731, VPP_VDDQ.un1_count_2_1_cry_4_c }
ble_pack VPP_VDDQ.un1_count_2_1_cry_4_THRU_LUT4_0_LC_8_14_4 { VPP_VDDQ.un1_count_2_1_cry_4_THRU_LUT4_0, VPP_VDDQ.un1_count_2_1_cry_5_c }
ble_pack VPP_VDDQ.un1_count_2_1_cry_5_c_RNIVF931_LC_8_14_5 { VPP_VDDQ.un1_count_2_1_cry_5_c_RNIVF931, VPP_VDDQ.un1_count_2_1_cry_6_c }
ble_pack VPP_VDDQ.un1_count_2_1_cry_6_c_RNI1JA31_LC_8_14_6 { VPP_VDDQ.un1_count_2_1_cry_6_c_RNI1JA31, VPP_VDDQ.un1_count_2_1_cry_7_c }
ble_pack VPP_VDDQ.un1_count_2_1_cry_7_THRU_LUT4_0_LC_8_14_7 { VPP_VDDQ.un1_count_2_1_cry_7_THRU_LUT4_0, VPP_VDDQ.un1_count_2_1_cry_8_c }
clb_pack LT_8_14 { VPP_VDDQ.un1_count_2_1_cry_1_c_LC_8_14_0, VPP_VDDQ.un1_count_2_1_cry_1_THRU_LUT4_0_LC_8_14_1, VPP_VDDQ.un1_count_2_1_cry_2_THRU_LUT4_0_LC_8_14_2, VPP_VDDQ.un1_count_2_1_cry_3_c_RNIR9731_LC_8_14_3, VPP_VDDQ.un1_count_2_1_cry_4_THRU_LUT4_0_LC_8_14_4, VPP_VDDQ.un1_count_2_1_cry_5_c_RNIVF931_LC_8_14_5, VPP_VDDQ.un1_count_2_1_cry_6_c_RNI1JA31_LC_8_14_6, VPP_VDDQ.un1_count_2_1_cry_7_THRU_LUT4_0_LC_8_14_7 }
set_location LT_8_14 8 14
ble_pack VPP_VDDQ.un1_count_2_1_cry_8_THRU_LUT4_0_LC_8_15_0 { VPP_VDDQ.un1_count_2_1_cry_8_THRU_LUT4_0, VPP_VDDQ.un1_count_2_1_cry_9_c }
ble_pack VPP_VDDQ.un1_count_2_1_cry_9_THRU_LUT4_0_LC_8_15_1 { VPP_VDDQ.un1_count_2_1_cry_9_THRU_LUT4_0, VPP_VDDQ.un1_count_2_1_cry_10_c }
ble_pack VPP_VDDQ.un1_count_2_1_cry_10_THRU_LUT4_0_LC_8_15_2 { VPP_VDDQ.un1_count_2_1_cry_10_THRU_LUT4_0, VPP_VDDQ.un1_count_2_1_cry_11_c }
ble_pack VPP_VDDQ.un1_count_2_1_cry_11_THRU_LUT4_0_LC_8_15_3 { VPP_VDDQ.un1_count_2_1_cry_11_THRU_LUT4_0, VPP_VDDQ.un1_count_2_1_cry_12_c }
ble_pack VPP_VDDQ.un1_count_2_1_cry_12_THRU_LUT4_0_LC_8_15_4 { VPP_VDDQ.un1_count_2_1_cry_12_THRU_LUT4_0, VPP_VDDQ.un1_count_2_1_cry_13_c }
ble_pack VPP_VDDQ.un1_count_2_1_cry_13_THRU_LUT4_0_LC_8_15_5 { VPP_VDDQ.un1_count_2_1_cry_13_THRU_LUT4_0, VPP_VDDQ.un1_count_2_1_cry_14_c }
ble_pack VPP_VDDQ.un1_count_2_1_cry_14_THRU_LUT4_0_LC_8_15_6 { VPP_VDDQ.un1_count_2_1_cry_14_THRU_LUT4_0 }
ble_pack VPP_VDDQ.un1_count_2_1_cry_6_c_RNI1JA31_0_LC_8_15_7 { VPP_VDDQ.un1_count_2_1_cry_6_c_RNI1JA31_0 }
clb_pack LT_8_15 { VPP_VDDQ.un1_count_2_1_cry_8_THRU_LUT4_0_LC_8_15_0, VPP_VDDQ.un1_count_2_1_cry_9_THRU_LUT4_0_LC_8_15_1, VPP_VDDQ.un1_count_2_1_cry_10_THRU_LUT4_0_LC_8_15_2, VPP_VDDQ.un1_count_2_1_cry_11_THRU_LUT4_0_LC_8_15_3, VPP_VDDQ.un1_count_2_1_cry_12_THRU_LUT4_0_LC_8_15_4, VPP_VDDQ.un1_count_2_1_cry_13_THRU_LUT4_0_LC_8_15_5, VPP_VDDQ.un1_count_2_1_cry_14_THRU_LUT4_0_LC_8_15_6, VPP_VDDQ.un1_count_2_1_cry_6_c_RNI1JA31_0_LC_8_15_7 }
set_location LT_8_15 8 15
ble_pack VPP_VDDQ.un1_count_2_1_cry_11_c_RNIVFND_LC_8_16_0 { VPP_VDDQ.un1_count_2_1_cry_11_c_RNIVFND }
ble_pack VPP_VDDQ.un1_count_2_1_cry_12_c_RNI0IOD_LC_8_16_1 { VPP_VDDQ.un1_count_2_1_cry_12_c_RNI0IOD }
ble_pack VPP_VDDQ.count_2_RNIR0A91_13_LC_8_16_2 { VPP_VDDQ.count_2_RNIR0A91[13] }
ble_pack VPP_VDDQ.count_2_13_LC_8_16_3 { VPP_VDDQ.un1_count_2_1_cry_12_c_RNI0IOD_VPP_VDDQ.count_2_13_REP_LUT4_0, VPP_VDDQ.count_2[13] }
ble_pack VPP_VDDQ.un1_count_2_1_cry_13_c_RNI1KPD_LC_8_16_4 { VPP_VDDQ.un1_count_2_1_cry_13_c_RNI1KPD }
ble_pack VPP_VDDQ.count_2_RNIT3B91_14_LC_8_16_5 { VPP_VDDQ.count_2_RNIT3B91[14] }
ble_pack VPP_VDDQ.count_2_14_LC_8_16_6 { VPP_VDDQ.un1_count_2_1_cry_13_c_RNI1KPD_VPP_VDDQ.count_2_14_REP_LUT4_0, VPP_VDDQ.count_2[14] }
ble_pack VPP_VDDQ.count_2_2_LC_8_16_7 { VPP_VDDQ.un1_count_2_1_cry_1_c_RNIE087_VPP_VDDQ.count_2_2_REP_LUT4_0, VPP_VDDQ.count_2[2] }
clb_pack LT_8_16 { VPP_VDDQ.un1_count_2_1_cry_11_c_RNIVFND_LC_8_16_0, VPP_VDDQ.un1_count_2_1_cry_12_c_RNI0IOD_LC_8_16_1, VPP_VDDQ.count_2_RNIR0A91_13_LC_8_16_2, VPP_VDDQ.count_2_13_LC_8_16_3, VPP_VDDQ.un1_count_2_1_cry_13_c_RNI1KPD_LC_8_16_4, VPP_VDDQ.count_2_RNIT3B91_14_LC_8_16_5, VPP_VDDQ.count_2_14_LC_8_16_6, VPP_VDDQ.count_2_2_LC_8_16_7 }
set_location LT_8_16 8 16
ble_pack COUNTER.un4_counter_0_c_LC_9_10_0 { COUNTER.un4_counter_0_c }
ble_pack COUNTER.un4_counter_1_c_LC_9_10_1 { COUNTER.un4_counter_1_c }
ble_pack COUNTER.un4_counter_2_c_LC_9_10_2 { COUNTER.un4_counter_2_c }
ble_pack COUNTER.un4_counter_3_c_LC_9_10_3 { COUNTER.un4_counter_3_c }
ble_pack COUNTER.un4_counter_4_c_LC_9_10_4 { COUNTER.un4_counter_4_c }
ble_pack COUNTER.un4_counter_5_c_LC_9_10_5 { COUNTER.un4_counter_5_c }
ble_pack COUNTER.un4_counter_6_c_LC_9_10_6 { COUNTER.un4_counter_6_c }
ble_pack COUNTER.un4_counter_7_c_LC_9_10_7 { COUNTER.un4_counter_7_c }
clb_pack LT_9_10 { COUNTER.un4_counter_0_c_LC_9_10_0, COUNTER.un4_counter_1_c_LC_9_10_1, COUNTER.un4_counter_2_c_LC_9_10_2, COUNTER.un4_counter_3_c_LC_9_10_3, COUNTER.un4_counter_4_c_LC_9_10_4, COUNTER.un4_counter_5_c_LC_9_10_5, COUNTER.un4_counter_6_c_LC_9_10_6, COUNTER.un4_counter_7_c_LC_9_10_7 }
set_location LT_9_10 9 10
ble_pack COUNTER_un4_counter_7_THRU_LUT4_0_LC_9_11_0 { COUNTER_un4_counter_7_THRU_LUT4_0 }
ble_pack RSMRST_PWRGD.un6_rsmrst_pwrgd_LC_9_11_1 { RSMRST_PWRGD.un6_rsmrst_pwrgd }
ble_pack VPP_VDDQ.G_76_LC_9_11_2 { VPP_VDDQ.G_76 }
ble_pack VPP_VDDQ.G_10_LC_9_11_5 { VPP_VDDQ.G_10 }
ble_pack COUNTER.tmp_1_LC_9_11_7 { COUNTER.tmp_1_RNO, COUNTER.tmp_1 }
clb_pack LT_9_11 { COUNTER_un4_counter_7_THRU_LUT4_0_LC_9_11_0, RSMRST_PWRGD.un6_rsmrst_pwrgd_LC_9_11_1, VPP_VDDQ.G_76_LC_9_11_2, VPP_VDDQ.G_10_LC_9_11_5, COUNTER.tmp_1_LC_9_11_7 }
set_location LT_9_11 9 11
ble_pack VPP_VDDQ.curr_state_2_0_LC_9_12_0 { VPP_VDDQ.curr_state_2_4_1_0_.m4_rep1, VPP_VDDQ.curr_state_2[0] }
ble_pack VPP_VDDQ.curr_state_2_4_1_0__m4_LC_9_12_1 { VPP_VDDQ.curr_state_2_4_1_0_.m4 }
ble_pack VPP_VDDQ.curr_state_2_RNISBBC7_0_LC_9_12_2 { VPP_VDDQ.curr_state_2_RNISBBC7[0] }
ble_pack VPP_VDDQ.curr_state_2_RNI_0_LC_9_12_3 { VPP_VDDQ.curr_state_2_RNI[0] }
ble_pack VPP_VDDQ.curr_state_2_4_1_0__m6_LC_9_12_4 { VPP_VDDQ.curr_state_2_4_1_0_.m6 }
ble_pack VPP_VDDQ.curr_state_2_e_0_RNIIOCG_1_LC_9_12_5 { VPP_VDDQ.curr_state_2_e_0_RNIIOCG[1] }
ble_pack VPP_VDDQ.curr_state_2_e_0_1_LC_9_12_6 { VPP_VDDQ.curr_state_2_4_1_0__m6_VPP_VDDQ.curr_state_2_e_0_1_REP_LUT4_0, VPP_VDDQ.curr_state_2_e_0[1] }
clb_pack LT_9_12 { VPP_VDDQ.curr_state_2_0_LC_9_12_0, VPP_VDDQ.curr_state_2_4_1_0__m4_LC_9_12_1, VPP_VDDQ.curr_state_2_RNISBBC7_0_LC_9_12_2, VPP_VDDQ.curr_state_2_RNI_0_LC_9_12_3, VPP_VDDQ.curr_state_2_4_1_0__m6_LC_9_12_4, VPP_VDDQ.curr_state_2_e_0_RNIIOCG_1_LC_9_12_5, VPP_VDDQ.curr_state_2_e_0_1_LC_9_12_6 }
set_location LT_9_12 9 12
ble_pack VPP_VDDQ.un1_count_2_1_cry_2_c_RNIF297_LC_9_13_0 { VPP_VDDQ.un1_count_2_1_cry_2_c_RNIF297 }
ble_pack VPP_VDDQ.count_2_RNIP6631_3_LC_9_13_1 { VPP_VDDQ.count_2_RNIP6631[3] }
ble_pack VPP_VDDQ.delayed_vddq_ok_RNO_LC_9_13_2 { VPP_VDDQ.delayed_vddq_ok_RNO }
ble_pack VPP_VDDQ.curr_state_2_e_0_RNI_1_LC_9_13_3 { VPP_VDDQ.curr_state_2_e_0_RNI[1] }
ble_pack VPP_VDDQ.un1_count_2_1_cry_4_c_RNIH6B7_LC_9_13_4 { VPP_VDDQ.un1_count_2_1_cry_4_c_RNIH6B7 }
ble_pack VPP_VDDQ.count_2_RNITC831_5_LC_9_13_5 { VPP_VDDQ.count_2_RNITC831[5] }
ble_pack VPP_VDDQ.count_2_RNIIJV1_4_LC_9_13_6 { VPP_VDDQ.count_2_RNIIJV1[4] }
ble_pack VPP_VDDQ.count_2_RNILHSU_1_LC_9_13_7 { VPP_VDDQ.count_2_RNILHSU[1] }
clb_pack LT_9_13 { VPP_VDDQ.un1_count_2_1_cry_2_c_RNIF297_LC_9_13_0, VPP_VDDQ.count_2_RNIP6631_3_LC_9_13_1, VPP_VDDQ.delayed_vddq_ok_RNO_LC_9_13_2, VPP_VDDQ.curr_state_2_e_0_RNI_1_LC_9_13_3, VPP_VDDQ.un1_count_2_1_cry_4_c_RNIH6B7_LC_9_13_4, VPP_VDDQ.count_2_RNITC831_5_LC_9_13_5, VPP_VDDQ.count_2_RNIIJV1_4_LC_9_13_6, VPP_VDDQ.count_2_RNILHSU_1_LC_9_13_7 }
set_location LT_9_13 9 13
ble_pack VPP_VDDQ.un1_count_2_1_cry_14_c_RNI2MQD_LC_9_14_0 { VPP_VDDQ.un1_count_2_1_cry_14_c_RNI2MQD }
ble_pack VPP_VDDQ.un1_count_2_1_cry_7_c_RNIKCE7_LC_9_14_1 { VPP_VDDQ.un1_count_2_1_cry_7_c_RNIKCE7 }
ble_pack VPP_VDDQ.count_2_RNI3MB31_8_LC_9_14_2 { VPP_VDDQ.count_2_RNI3MB31[8] }
ble_pack VPP_VDDQ.count_2_8_LC_9_14_3 { VPP_VDDQ.un1_count_2_1_cry_7_c_RNIKCE7_VPP_VDDQ.count_2_8_REP_LUT4_0, VPP_VDDQ.count_2[8] }
ble_pack VPP_VDDQ.count_2_5_LC_9_14_5 { VPP_VDDQ.un1_count_2_1_cry_4_c_RNIH6B7_VPP_VDDQ.count_2_5_REP_LUT4_0, VPP_VDDQ.count_2[5] }
ble_pack VPP_VDDQ.count_2_3_LC_9_14_6 { VPP_VDDQ.un1_count_2_1_cry_2_c_RNIF297_VPP_VDDQ.count_2_3_REP_LUT4_0, VPP_VDDQ.count_2[3] }
ble_pack VPP_VDDQ.count_2_9_LC_9_14_7 { VPP_VDDQ.un1_count_2_1_cry_8_c_RNILEF7_VPP_VDDQ.count_2_9_REP_LUT4_0, VPP_VDDQ.count_2[9] }
clb_pack LT_9_14 { VPP_VDDQ.un1_count_2_1_cry_14_c_RNI2MQD_LC_9_14_0, VPP_VDDQ.un1_count_2_1_cry_7_c_RNIKCE7_LC_9_14_1, VPP_VDDQ.count_2_RNI3MB31_8_LC_9_14_2, VPP_VDDQ.count_2_8_LC_9_14_3, VPP_VDDQ.count_2_5_LC_9_14_5, VPP_VDDQ.count_2_3_LC_9_14_6, VPP_VDDQ.count_2_9_LC_9_14_7 }
set_location LT_9_14 9 14
ble_pack VPP_VDDQ.count_2_RNI_0_15_LC_9_15_0 { VPP_VDDQ.count_2_RNI_0[15] }
ble_pack VPP_VDDQ.count_2_RNI_10_LC_9_15_2 { VPP_VDDQ.count_2_RNI[10] }
ble_pack VPP_VDDQ.count_2_RNI_3_LC_9_15_3 { VPP_VDDQ.count_2_RNI[3] }
ble_pack VPP_VDDQ.count_2_RNI_0_2_LC_9_15_4 { VPP_VDDQ.count_2_RNI_0[2] }
ble_pack VPP_VDDQ.count_2_RNIV6C91_15_LC_9_15_6 { VPP_VDDQ.count_2_RNIV6C91[15] }
ble_pack VPP_VDDQ.count_2_15_LC_9_15_7 { VPP_VDDQ.un1_count_2_1_cry_14_c_RNI2MQD_VPP_VDDQ.count_2_15_REP_LUT4_0, VPP_VDDQ.count_2[15] }
clb_pack LT_9_15 { VPP_VDDQ.count_2_RNI_0_15_LC_9_15_0, VPP_VDDQ.count_2_RNI_10_LC_9_15_2, VPP_VDDQ.count_2_RNI_3_LC_9_15_3, VPP_VDDQ.count_2_RNI_0_2_LC_9_15_4, VPP_VDDQ.count_2_RNIV6C91_15_LC_9_15_6, VPP_VDDQ.count_2_15_LC_9_15_7 }
set_location LT_9_15 9 15
ble_pack VPP_VDDQ.un1_count_2_1_cry_8_c_RNILEF7_LC_9_16_0 { VPP_VDDQ.un1_count_2_1_cry_8_c_RNILEF7 }
ble_pack VPP_VDDQ.count_2_RNI5PC31_9_LC_9_16_1 { VPP_VDDQ.count_2_RNI5PC31[9] }
ble_pack VPP_VDDQ.un1_count_2_1_cry_9_c_RNIMGG7_LC_9_16_2 { VPP_VDDQ.un1_count_2_1_cry_9_c_RNIMGG7 }
ble_pack VPP_VDDQ.count_2_RNIES131_10_LC_9_16_3 { VPP_VDDQ.count_2_RNIES131[10] }
ble_pack VPP_VDDQ.count_2_10_LC_9_16_4 { VPP_VDDQ.un1_count_2_1_cry_9_c_RNIMGG7_VPP_VDDQ.count_2_10_REP_LUT4_0, VPP_VDDQ.count_2[10] }
clb_pack LT_9_16 { VPP_VDDQ.un1_count_2_1_cry_8_c_RNILEF7_LC_9_16_0, VPP_VDDQ.count_2_RNI5PC31_9_LC_9_16_1, VPP_VDDQ.un1_count_2_1_cry_9_c_RNIMGG7_LC_9_16_2, VPP_VDDQ.count_2_RNIES131_10_LC_9_16_3, VPP_VDDQ.count_2_10_LC_9_16_4 }
set_location LT_9_16 9 16
ble_pack RSMRST_PWRGD.count_0_LC_11_8_0 { RSMRST_PWRGD.count_RNO[0], RSMRST_PWRGD.count[0], RSMRST_PWRGD.un1_count_1_cry_0_c }
ble_pack RSMRST_PWRGD.count_1_LC_11_8_1 { RSMRST_PWRGD.count_RNO[1], RSMRST_PWRGD.count[1], RSMRST_PWRGD.un1_count_1_cry_1_c }
ble_pack RSMRST_PWRGD.count_2_LC_11_8_2 { RSMRST_PWRGD.count_RNO[2], RSMRST_PWRGD.count[2], RSMRST_PWRGD.un1_count_1_cry_2_c }
ble_pack RSMRST_PWRGD.count_3_LC_11_8_3 { RSMRST_PWRGD.count_RNO[3], RSMRST_PWRGD.count[3], RSMRST_PWRGD.un1_count_1_cry_3_c }
ble_pack RSMRST_PWRGD.count_4_LC_11_8_4 { RSMRST_PWRGD.count_RNO[4], RSMRST_PWRGD.count[4], RSMRST_PWRGD.un1_count_1_cry_4_c }
ble_pack RSMRST_PWRGD.count_5_LC_11_8_5 { RSMRST_PWRGD.count_RNO[5], RSMRST_PWRGD.count[5], RSMRST_PWRGD.un1_count_1_cry_5_c }
ble_pack RSMRST_PWRGD.count_6_LC_11_8_6 { RSMRST_PWRGD.count_RNO[6], RSMRST_PWRGD.count[6], RSMRST_PWRGD.un1_count_1_cry_6_c }
ble_pack RSMRST_PWRGD.count_7_LC_11_8_7 { RSMRST_PWRGD.count_RNO[7], RSMRST_PWRGD.count[7], RSMRST_PWRGD.un1_count_1_cry_7_c }
clb_pack LT_11_8 { RSMRST_PWRGD.count_0_LC_11_8_0, RSMRST_PWRGD.count_1_LC_11_8_1, RSMRST_PWRGD.count_2_LC_11_8_2, RSMRST_PWRGD.count_3_LC_11_8_3, RSMRST_PWRGD.count_4_LC_11_8_4, RSMRST_PWRGD.count_5_LC_11_8_5, RSMRST_PWRGD.count_6_LC_11_8_6, RSMRST_PWRGD.count_7_LC_11_8_7 }
set_location LT_11_8 11 8
ble_pack RSMRST_PWRGD.count_8_LC_11_9_0 { RSMRST_PWRGD.count_RNO[8], RSMRST_PWRGD.count[8], RSMRST_PWRGD.un1_count_1_cry_8_c }
ble_pack RSMRST_PWRGD.count_9_LC_11_9_1 { RSMRST_PWRGD.count_RNO[9], RSMRST_PWRGD.count[9], RSMRST_PWRGD.un1_count_1_cry_9_c }
ble_pack RSMRST_PWRGD.count_10_LC_11_9_2 { RSMRST_PWRGD.count_RNO[10], RSMRST_PWRGD.count[10], RSMRST_PWRGD.un1_count_1_cry_10_c }
ble_pack RSMRST_PWRGD.count_11_LC_11_9_3 { RSMRST_PWRGD.count_RNO[11], RSMRST_PWRGD.count[11], RSMRST_PWRGD.un1_count_1_cry_11_c }
ble_pack RSMRST_PWRGD.count_12_LC_11_9_4 { RSMRST_PWRGD.count_RNO[12], RSMRST_PWRGD.count[12], RSMRST_PWRGD.un1_count_1_cry_12_c }
ble_pack RSMRST_PWRGD.count_13_LC_11_9_5 { RSMRST_PWRGD.count_RNO[13], RSMRST_PWRGD.count[13], RSMRST_PWRGD.un1_count_1_cry_13_c }
ble_pack RSMRST_PWRGD.count_14_LC_11_9_6 { RSMRST_PWRGD.count_RNO[14], RSMRST_PWRGD.count[14], RSMRST_PWRGD.un1_count_1_cry_14_c }
ble_pack RSMRST_PWRGD.un1_count_1_cry_14_c_THRU_CRY_0_LC_11_9_7 { RSMRST_PWRGD.un1_count_1_cry_14_c_THRU_CRY_0 }
clb_pack LT_11_9 { RSMRST_PWRGD.count_8_LC_11_9_0, RSMRST_PWRGD.count_9_LC_11_9_1, RSMRST_PWRGD.count_10_LC_11_9_2, RSMRST_PWRGD.count_11_LC_11_9_3, RSMRST_PWRGD.count_12_LC_11_9_4, RSMRST_PWRGD.count_13_LC_11_9_5, RSMRST_PWRGD.count_14_LC_11_9_6, RSMRST_PWRGD.un1_count_1_cry_14_c_THRU_CRY_0_LC_11_9_7 }
set_location LT_11_9 11 9
ble_pack RSMRST_PWRGD.count_esr_15_LC_11_10_0 { RSMRST_PWRGD.count_esr_RNO[15], RSMRST_PWRGD.count_esr[15] }
clb_pack LT_11_10 { RSMRST_PWRGD.count_esr_15_LC_11_10_0 }
set_location LT_11_10 11 10
ble_pack RSMRST_PWRGD.curr_state_RNISEFS1_0_LC_11_11_0 { RSMRST_PWRGD.curr_state_RNISEFS1[0] }
ble_pack RSMRST_PWRGD.curr_state_RNINN7M6_0_LC_11_11_1 { RSMRST_PWRGD.curr_state_RNINN7M6[0] }
ble_pack VPP_VDDQ.G_29_LC_11_11_2 { VPP_VDDQ.G_29 }
ble_pack RSMRST_PWRGD.count_esr_RNO_0_15_LC_11_11_3 { RSMRST_PWRGD.count_esr_RNO_0[15] }
ble_pack VCCIN_PWRGD.un10_output_1_LC_11_11_4 { VCCIN_PWRGD.un10_output_1 }
ble_pack RSMRST_PWRGD.RSMRSTn_RNO_0_LC_11_11_5 { RSMRST_PWRGD.RSMRSTn_RNO_0 }
ble_pack RSMRST_PWRGD.RSMRSTn_LC_11_11_6 { RSMRST_PWRGD.RSMRSTn_RNO, RSMRST_PWRGD.RSMRSTn }
clb_pack LT_11_11 { RSMRST_PWRGD.curr_state_RNISEFS1_0_LC_11_11_0, RSMRST_PWRGD.curr_state_RNINN7M6_0_LC_11_11_1, VPP_VDDQ.G_29_LC_11_11_2, RSMRST_PWRGD.count_esr_RNO_0_15_LC_11_11_3, VCCIN_PWRGD.un10_output_1_LC_11_11_4, RSMRST_PWRGD.RSMRSTn_RNO_0_LC_11_11_5, RSMRST_PWRGD.RSMRSTn_LC_11_11_6 }
set_location LT_11_11 11 11
ble_pack VPP_VDDQ.count_2_RNI71TR_0_LC_11_12_5 { VPP_VDDQ.count_2_RNI71TR[0] }
ble_pack VPP_VDDQ.count_2_0_LC_11_12_6 { VPP_VDDQ.count_2_RNO[0], VPP_VDDQ.count_2[0] }
clb_pack LT_11_12 { VPP_VDDQ.count_2_RNI71TR_0_LC_11_12_5, VPP_VDDQ.count_2_0_LC_11_12_6 }
set_location LT_11_12 11 12
ble_pack VPP_VDDQ.count_2_RNI_2_LC_11_13_3 { VPP_VDDQ.count_2_RNI[2] }
ble_pack VPP_VDDQ.count_2_RNI_0_10_LC_11_13_5 { VPP_VDDQ.count_2_RNI_0[10] }
ble_pack VPP_VDDQ.count_2_RNI_5_LC_11_13_6 { VPP_VDDQ.count_2_RNI[5] }
ble_pack VPP_VDDQ.count_2_RNIUPFQ6_1_LC_11_13_7 { VPP_VDDQ.count_2_RNIUPFQ6[1] }
clb_pack LT_11_13 { VPP_VDDQ.count_2_RNI_2_LC_11_13_3, VPP_VDDQ.count_2_RNI_0_10_LC_11_13_5, VPP_VDDQ.count_2_RNI_5_LC_11_13_6, VPP_VDDQ.count_2_RNIUPFQ6_1_LC_11_13_7 }
set_location LT_11_13 11 13
ble_pack VPP_VDDQ.un1_count_2_1_cry_1_c_RNIE087_LC_11_14_6 { VPP_VDDQ.un1_count_2_1_cry_1_c_RNIE087 }
clb_pack LT_11_14 { VPP_VDDQ.un1_count_2_1_cry_1_c_RNIE087_LC_11_14_6 }
set_location LT_11_14 11 14
ble_pack RSMRST_PWRGD.count_RNI9RLK1_3_LC_12_8_5 { RSMRST_PWRGD.count_RNI9RLK1[3] }
clb_pack LT_12_8 { RSMRST_PWRGD.count_RNI9RLK1_3_LC_12_8_5 }
set_location LT_12_8 12 8
ble_pack RSMRST_PWRGD.count_RNIIRGK_10_LC_12_9_0 { RSMRST_PWRGD.count_RNIIRGK[10] }
ble_pack RSMRST_PWRGD.count_RNI4MLK1_1_LC_12_9_1 { RSMRST_PWRGD.count_RNI4MLK1[1] }
ble_pack RSMRST_PWRGD.count_esr_RNISRRR_15_LC_12_9_5 { RSMRST_PWRGD.count_esr_RNISRRR[15] }
ble_pack RSMRST_PWRGD.count_RNIR8OP4_10_LC_12_9_6 { RSMRST_PWRGD.count_RNIR8OP4[10] }
clb_pack LT_12_9 { RSMRST_PWRGD.count_RNIIRGK_10_LC_12_9_0, RSMRST_PWRGD.count_RNI4MLK1_1_LC_12_9_1, RSMRST_PWRGD.count_esr_RNISRRR_15_LC_12_9_5, RSMRST_PWRGD.count_RNIR8OP4_10_LC_12_9_6 }
set_location LT_12_9 12 9
ble_pack RSMRST_PWRGD.curr_state_7_1_0__m3_LC_12_11_0 { RSMRST_PWRGD.curr_state_7_1_0_.m3 }
ble_pack RSMRST_PWRGD.curr_state_0_LC_12_11_1 { RSMRST_PWRGD.curr_state_RNO[0], RSMRST_PWRGD.curr_state[0] }
ble_pack VCCIN_PWRGD.un10_output_LC_12_11_5 { VCCIN_PWRGD.un10_output }
ble_pack RSMRST_PWRGD.curr_state_7_1_0__m5_LC_12_11_6 { RSMRST_PWRGD.curr_state_7_1_0_.m5 }
ble_pack RSMRST_PWRGD.curr_state_1_LC_12_11_7 { RSMRST_PWRGD.curr_state_RNO[1], RSMRST_PWRGD.curr_state[1] }
clb_pack LT_12_11 { RSMRST_PWRGD.curr_state_7_1_0__m3_LC_12_11_0, RSMRST_PWRGD.curr_state_0_LC_12_11_1, VCCIN_PWRGD.un10_output_LC_12_11_5, RSMRST_PWRGD.curr_state_7_1_0__m5_LC_12_11_6, RSMRST_PWRGD.curr_state_1_LC_12_11_7 }
set_location LT_12_11 12 11
set_io VR_READY_VCCINAUX B21
set_io V33A_ENn A5
set_io V1P8A_EN A1
set_io VDDQ_EN A48
set_io VCCST_OVERRIDE_3V3 B10
set_io V5S_OK B20
set_io SLP_S3n A38
set_io SLP_S0n A46
set_io V5S_ENn B3
set_io V1P8A_OK B2
set_io PWRBTNn A39
set_io PWRBTN_LED B36
set_io GPIO_FPGA_SoC_2 B14
set_io VCCIN_VR_PROCHOT_FPGA A31
set_io SLP_SUSn A40
set_io CPU_C10_GATE_N A13
set_io VCCST_EN A4
set_io V33DSW_OK A2
set_io TPM_GPIO B30
set_io SUSWARN_N B9
set_io PLTRSTn B11
set_io GPIO_FPGA_SoC_4 A25
set_io VR_READY_VCCIN B5
set_io V5A_OK B8
set_io RSMRSTn B35
set_io FPGA_OSC B12
set_io VCCST_PWRGD A14
set_io SYS_PWROK B27
set_io SPI_FP_IO2 A9
set_io SATAXPCIE1_FPGA B31
set_io GPIO_FPGA_EXP_1 A44
set_io VCCINAUX_VR_PROCHOT_FPGA B24
set_io VCCINAUX_VR_PE B22
set_io HDA_SDO_ATP B7
set_io GPIO_FPGA_EXP_2 A45
set_io VPP_EN A33
set_io VDDQ_OK B26
set_io SUSACK_N A11
set_io SLP_S4n B34
set_io VCCST_CPU_OK B19
set_io VCCINAUX_EN A26
set_io V33S_OK A34
set_io V33S_ENn A3
set_io GPIO_FPGA_SoC_1 A19
set_io DSW_PWROK B4
set_io V5A_EN A10
set_io GPIO_FPGA_SoC_3 B13
set_io VR_PROCHOT_FPGA_OUT_N A32
set_io VPP_OK B1
set_io VCCIN_VR_PE A27
set_io VCCIN_EN B29
set_io SOC_SPKR A47
set_io SLP_S5n A41
set_io V12_MAIN_MON A43
set_io SPI_FP_IO3 A8
set_io SATAXPCIE0_FPGA B23
set_io V33A_OK A35
set_io PCH_PWROK A12
set_io FPGA_SLP_WLAN_N A16
