set_location IN_MUX_bfv_8_8_0_ 8 8 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_8_9_0_ 8 9 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_5_6_0_ 5 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_5_7_0_ 5 7 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_9_0_ 6 9 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_10_0_ 6 10 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_11_0_ 7 11 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_12_0_ 7 12 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_13_0_ 7 13 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_14_0_ 7 14 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_4_10_0_ 4 10 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_4_11_0_ 4 11 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_4_12_0_ 4 12 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_5_0_ 9 5 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_6_0_ 9 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_7_0_ 9 7 0 #ICE_CARRY_IN_MUX
set_location VPP_VDDQ.un1_count_1_cry_14_c_THRU_CRY_0 4 11 7 #SB_CARRY
set_location RSMRST_PWRGD.un1_count_1_cry_14_c_THRU_CRY_0 9 6 7 #SB_CARRY
set_location CONSTANT_ONE_LUT4 11 10 6 #SB_LUT4
set_location VPP_VDDQ.un1_count_2_1_cry_9_THRU_LUT4_0 8 9 1 #SB_LUT4
set_location VPP_VDDQ.un1_count_2_1_cry_8_cZ0_THRU_LUT4_0 8 9 0 #SB_LUT4
set_location VPP_VDDQ.un1_count_2_1_cry_7_cZ0_THRU_LUT4_0 8 8 7 #SB_LUT4
set_location VPP_VDDQ.un1_count_2_1_cry_4_cZ0_THRU_LUT4_0 8 8 4 #SB_LUT4
set_location VPP_VDDQ.un1_count_2_1_cry_2_cZ0_THRU_LUT4_0 8 8 2 #SB_LUT4
set_location VPP_VDDQ.un1_count_2_1_cry_1_cZ0_THRU_LUT4_0 8 8 1 #SB_LUT4
set_location VPP_VDDQ.un1_count_2_1_cry_14_THRU_LUT4_0 8 9 6 #SB_LUT4
set_location VPP_VDDQ.un1_count_2_1_cry_13_THRU_LUT4_0 8 9 5 #SB_LUT4
set_location VPP_VDDQ.un1_count_2_1_cry_12_THRU_LUT4_0 8 9 4 #SB_LUT4
set_location VPP_VDDQ.un1_count_2_1_cry_11_THRU_LUT4_0 8 9 3 #SB_LUT4
set_location VPP_VDDQ.un1_count_2_1_cry_10_THRU_LUT4_0 8 9 2 #SB_LUT4
set_location PCH_PWRGD.un2_count_1_cry_8_THRU_LUT4_0 5 7 0 #SB_LUT4
set_location PCH_PWRGD.un2_count_1_cry_7_THRU_LUT4_0 5 6 7 #SB_LUT4
set_location PCH_PWRGD.un2_count_1_cry_6_THRU_LUT4_0 5 6 6 #SB_LUT4
set_location PCH_PWRGD.un2_count_1_cry_4_THRU_LUT4_0 5 6 4 #SB_LUT4
set_location PCH_PWRGD.un2_count_1_cry_3_THRU_LUT4_0 5 6 3 #SB_LUT4
set_location PCH_PWRGD.un2_count_1_cry_2_THRU_LUT4_0 5 6 2 #SB_LUT4
set_location COUNTER_un4_counter_7_THRU_LUT4_0 6 10 0 #SB_LUT4
set_location COUNTER.counter_1_cry_5_THRU_LUT4_0 7 11 5 #SB_LUT4
set_location COUNTER.counter_1_cry_4_THRU_LUT4_0 7 11 4 #SB_LUT4
set_location COUNTER.counter_1_cry_3_THRU_LUT4_0 7 11 3 #SB_LUT4
set_location COUNTER.counter_1_cry_2_THRU_LUT4_0 7 11 2 #SB_LUT4
set_location COUNTER.counter_1_cry_1_THRU_LUT4_0 7 11 1 #SB_LUT4
set_location VPP_VDDQ.un1_count_2_1_cry_9_c_RNIMGG7_VPP_VDDQ.count_2_10_REP_LUT4_0 7 9 7 #SB_LUT4
set_location VPP_VDDQ.un1_count_2_1_cry_8_c_RNILEF7_VPP_VDDQ.count_2_9_REP_LUT4_0 7 9 2 #SB_LUT4
set_location VPP_VDDQ.un1_count_2_1_cry_7_c_RNIKCE7_VPP_VDDQ.count_2_8_REP_LUT4_0 7 9 5 #SB_LUT4
set_location VPP_VDDQ.un1_count_2_1_cry_6_c_RNI1JA31_0_VPP_VDDQ.count_2_7_REP_LUT4_0 9 8 3 #SB_LUT4
set_location VPP_VDDQ.un1_count_2_1_cry_5_c_RNIVF931_0_VPP_VDDQ.count_2_6_REP_LUT4_0 6 8 6 #SB_LUT4
set_location VPP_VDDQ.un1_count_2_1_cry_4_c_RNIH6B7_VPP_VDDQ.count_2_5_REP_LUT4_0 11 8 5 #SB_LUT4
set_location VPP_VDDQ.un1_count_2_1_cry_3_c_RNIR9731_0_VPP_VDDQ.count_2_4_REP_LUT4_0 6 8 7 #SB_LUT4
set_location VPP_VDDQ.un1_count_2_1_cry_2_c_RNIF297_VPP_VDDQ.count_2_3_REP_LUT4_0 9 10 7 #SB_LUT4
set_location VPP_VDDQ.un1_count_2_1_cry_1_c_RNIE087_VPP_VDDQ.count_2_2_REP_LUT4_0 9 10 4 #SB_LUT4
set_location VPP_VDDQ.un1_count_2_1_cry_14_c_RNI2MQD_VPP_VDDQ.count_2_15_REP_LUT4_0 9 9 1 #SB_LUT4
set_location VPP_VDDQ.un1_count_2_1_cry_13_c_RNI1KPD_VPP_VDDQ.count_2_14_REP_LUT4_0 9 9 4 #SB_LUT4
set_location VPP_VDDQ.un1_count_2_1_cry_12_c_RNI0IOD_VPP_VDDQ.count_2_13_REP_LUT4_0 9 9 7 #SB_LUT4
set_location VPP_VDDQ.un1_count_2_1_cry_11_c_RNIVFND_VPP_VDDQ.count_2_12_REP_LUT4_0 11 9 4 #SB_LUT4
set_location VPP_VDDQ.un1_count_2_1_cry_10_c_RNIUDMD_VPP_VDDQ.count_2_11_REP_LUT4_0 9 8 2 #SB_LUT4
set_location VPP_VDDQ.delayed_vddq_ok_RNIK71G1_VPP_VDDQ.delayed_vddq_ok_REP_LUT4_0 8 7 1 #SB_LUT4
set_location VPP_VDDQ.curr_state_2_4_1_0__m6_VPP_VDDQ.curr_state_2_e_0_1_REP_LUT4_0 9 12 5 #SB_LUT4
set_location VPP_VDDQ.count_2_RNI82TR_1_1_VPP_VDDQ.count_2_1_REP_LUT4_0 7 10 6 #SB_LUT4
set_location PCH_PWRGD.count_10_THRU_LUT4_0 7 7 3 #SB_LUT4
set_location PCH_PWRGD.un2_count_1_cry_8_c_RNI3S0H1_PCH_PWRGD.count_9_REP_LUT4_0 6 7 4 #SB_LUT4
set_location PCH_PWRGD.un2_count_1_cry_7_c_RNI2QVG1_PCH_PWRGD.count_8_REP_LUT4_0 6 6 7 #SB_LUT4
set_location PCH_PWRGD.un2_count_1_cry_6_c_RNI1OUG1_PCH_PWRGD.count_7_REP_LUT4_0 5 4 3 #SB_LUT4
set_location PCH_PWRGD.count_6_THRU_LUT4_0 6 5 3 #SB_LUT4
set_location PCH_PWRGD.un2_count_1_cry_4_c_RNIVJSG1_PCH_PWRGD.count_5_REP_LUT4_0 5 4 7 #SB_LUT4
set_location PCH_PWRGD.un2_count_1_cry_3_c_RNIUHRG1_PCH_PWRGD.count_4_REP_LUT4_0 5 5 5 #SB_LUT4
set_location PCH_PWRGD.un2_count_1_cry_2_c_RNITFQG1_PCH_PWRGD.count_3_REP_LUT4_0 5 5 2 #SB_LUT4
set_location PCH_PWRGD.count_2_THRU_LUT4_0 6 5 5 #SB_LUT4
set_location PCH_PWRGD.delayed_vccin_ok_RNI45EG2_PCH_PWRGD.delayed_vccin_ok_REP_LUT4_0 5 9 7 #SB_LUT4
set_location PCH_PWRGD.curr_state_7_1_0__m6_PCH_PWRGD.curr_state_e_0_1_REP_LUT4_0 4 6 1 #SB_LUT4
set_location PCH_PWRGD.curr_state_7_1_0__m4_PCH_PWRGD.curr_state_e_0_0_REP_LUT4_0 4 3 7 #SB_LUT4
set_location PCH_PWRGD.count_RNI62GS3_1_PCH_PWRGD.count_1_REP_LUT4_0 4 8 7 #SB_LUT4
set_location PCH_PWRGD.count_RNI41T31_0_PCH_PWRGD.count_0_REP_LUT4_0 4 4 2 #SB_LUT4
set_location RSMRST_PWRGD.count_RNO[13] 9 6 5 #SB_LUT4
set_location VPP_VDDQ.count_esr_RNI7CQO[15] 5 11 0 #SB_LUT4
set_location PCH_PWRGD.curr_state_7_1_0_.m4 4 6 2 #SB_LUT4
set_location COUNTER.counter_RNO[22] 7 13 5 #SB_LUT4
set_location COUNTER.counter_1_cry_9_c 7 12 0 #SB_CARRY
set_location PCH_PWRGD.un2_count_1_cry_12_c 5 7 3 #SB_CARRY
set_location PCH_PWRGD.count_RNI[3] 5 5 0 #SB_LUT4
set_location COUNTER.counter_RNO[9] 7 12 0 #SB_LUT4
set_location COUNTER.counter[21] 7 13 4 #SB_DFF
set_location VPP_VDDQ.un1_count_2_1_cry_5_c 8 8 4 #SB_CARRY
set_location PCH_PWRGD.count[1] 4 8 7 #SB_DFFER
set_location PCH_PWRGD.un2_vccin_ok_1 5 8 4 #SB_LUT4
set_location VPP_VDDQ.curr_state_2_RNI[0] 8 11 2 #SB_LUT4
set_location PCH_PWRGD.un2_count_1_cry_4_c 5 6 3 #SB_CARRY
set_location PCH_PWRGD.count_RNI62GS3[1] 4 7 6 #SB_LUT4
set_location VPP_VDDQ.un1_count_2_1_cry_14_c_RNI2MQD 9 10 0 #SB_LUT4
set_location VPP_VDDQ.curr_state_2_e_0_RNI[1] 8 11 5 #SB_LUT4
set_location VPP_VDDQ.count_RNIVJP51[3] 5 10 5 #SB_LUT4
set_location VPP_VDDQ.un1_count_2_1_cry_7_c 8 8 6 #SB_CARRY
set_location VPP_VDDQ.G_10 8 6 1 #SB_LUT4
set_location RSMRST_PWRGD.count_esr[15] 9 7 0 #SB_DFFESR
set_location PCH_PWRGD.count_RNI3ME94[4] 5 5 4 #SB_LUT4
set_location COUNTER.counter_RNO[3] 6 10 1 #SB_LUT4
set_location VPP_VDDQ.un1_vddq_pwrgd 5 13 1 #SB_LUT4
set_location VPP_VDDQ.un1_count_2_1_cry_8_c 8 8 7 #SB_CARRY
set_location VPP_VDDQ.un1_count_2_1_cry_5_c_RNIVF931_0 7 8 4 #SB_LUT4
set_location RSMRST_PWRGD.count_RNO[1] 9 5 1 #SB_LUT4
set_location COUNTER.un4_counter_3_c 6 9 3 #SB_CARRY
set_location COUNTER.counter[7] 7 11 6 #SB_DFF
set_location VPP_VDDQ.count_RNO[2] 4 10 2 #SB_LUT4
set_location PCH_PWRGD.count_RNI5PF94[5] 5 5 7 #SB_LUT4
set_location COUNTER.counter_1_cry_11_c 7 12 2 #SB_CARRY
set_location VPP_VDDQ.count_2_RNILHSU[1] 8 12 1 #SB_LUT4
set_location VPP_VDDQ.count_2_RNIE8TR[7] 9 8 7 #SB_LUT4
set_location VPP_VDDQ.count_2[6] 6 8 6 #SB_DFFE
set_location COUNTER.counter_RNO[25] 7 14 0 #SB_LUT4
set_location VPP_VDDQ.un1_count_2_1_cry_5_c_RNI98JR5 7 8 6 #SB_LUT4
set_location VPP_VDDQ.un1_count_2_1_cry_10_c 8 9 1 #SB_CARRY
set_location COUNTER.counter[24] 7 13 7 #SB_DFF
set_location VPP_VDDQ.un1_count_2_1_cry_3_c_RNIMO1Q2 6 8 0 #SB_LUT4
set_location VPP_VDDQ.count_2_RNI[10] 9 11 3 #SB_LUT4
set_location RSMRST_PWRGD.un1_count_1_cry_2_c 9 5 2 #SB_CARRY
set_location SLP_SUSn_RNIN4K9 1 10 6 #SB_LUT4
set_location RSMRST_PWRGD.un1_count_1_cry_11_c 9 6 3 #SB_CARRY
set_location PCH_PWRGD.curr_state_e_0_RNI8MVE1[1] 4 6 6 #SB_LUT4
set_location PCH_PWRGD.count_RNI53QC4[14] 5 8 3 #SB_LUT4
set_location PCH_PWRGD.count[6] 6 5 3 #SB_DFFER
set_location VPP_VDDQ.count_2_RNI[5] 8 12 5 #SB_LUT4
set_location PCH_PWRGD.count_RNIB2J94[8] 6 7 1 #SB_LUT4
set_location COUNTER.counter_RNO[13] 7 12 4 #SB_LUT4
set_location VPP_VDDQ.un1_count_2_1_cry_3_c_RNIR9731 8 8 3 #SB_LUT4
set_location VPP_VDDQ.curr_state_2_e_0_RNI8PF7[1] 8 10 3 #SB_LUT4
set_location VPP_VDDQ.count[4] 4 10 4 #SB_DFFSR
set_location VPP_VDDQ.count_2[13] 9 9 7 #SB_DFFE
set_location PCH_PWRGD.count_RNI1JD94[3] 6 5 7 #SB_LUT4
set_location VPP_VDDQ.un1_count_2_1_cry_10_c_RNIUDMD 8 9 7 #SB_LUT4
set_location VPP_VDDQ.delayed_vddq_pwrgd 5 12 3 #SB_DFF
set_location VPP_VDDQ.count_2_RNI82TR[1] 7 10 7 #SB_LUT4
set_location COUNTER.counter_RNO[6] 6 11 0 #SB_LUT4
set_location VPP_VDDQ.count_esr_RNIRFM64[15] 5 11 1 #SB_LUT4
set_location RSMRST_PWRGD.count_RNO[6] 9 5 6 #SB_LUT4
set_location PCH_PWRGD.un2_count_1_cry_9_c_RNIEQ4K5 5 9 3 #SB_LUT4
set_location COUNTER.un4_counter_4_c 6 9 4 #SB_CARRY
set_location COUNTER.counter[2] 6 11 6 #SB_DFF
set_location COUNTER.counter_1_cry_4_c 7 11 3 #SB_CARRY
set_location VPP_VDDQ.un1_count_2_1_cry_13_c_RNI1KPD 9 9 2 #SB_LUT4
set_location VPP_VDDQ.un1_count_1_cry_11_c 4 11 3 #SB_CARRY
set_location COUNTER.counter_RNO[19] 7 13 2 #SB_LUT4
set_location VPP_VDDQ.curr_state_2_e_0_RNIJCTQ_1[1] 8 10 5 #SB_LUT4
set_location VPP_VDDQ.count_2[5] 11 8 5 #SB_DFFE
set_location RSMRST_PWRGD.count[3] 9 5 3 #SB_DFFSR
set_location PCH_PWRGD.un2_count_1_cry_14_c_RNICCR7 5 7 6 #SB_LUT4
set_location COUNTER.un4_counter_5_c 6 9 5 #SB_CARRY
set_location COUNTER.counter_RNO[28] 7 14 3 #SB_LUT4
set_location PCH_PWRGD.un2_count_1_cry_13_c 5 7 4 #SB_CARRY
set_location PCH_PWRGD.curr_state_e_0_RNI4GQL2[0] 6 5 6 #SB_LUT4
set_location PCH_PWRGD.count_RNO[11] 6 6 3 #SB_LUT4
set_location PCH_PWRGD.count[14] 7 7 0 #SB_DFFER
set_location VPP_VDDQ.curr_state_2_e_0_RNIJCTQ[1] 8 10 7 #SB_LUT4
set_location VPP_VDDQ.count_2_RNIES131[10] 7 8 1 #SB_LUT4
set_location RSMRST_PWRGD.count_RNI4MLK1[1] 8 5 4 #SB_LUT4
set_location PCH_PWRGD.un2_count_1_cry_7_c 5 6 6 #SB_CARRY
set_location PCH_PWRGD.un2_count_1_cry_12_c_RNIA8P7 5 7 4 #SB_LUT4
set_location COUNTER.un4_counter_2_c 6 9 2 #SB_CARRY
set_location VPP_VDDQ.count_2_RNID7TR[6] 7 8 5 #SB_LUT4
set_location VPP_VDDQ.count_2_RNI25V3[1] 7 10 2 #SB_LUT4
set_location RSMRST_PWRGD.count_RNO[8] 9 6 0 #SB_LUT4
set_location COUNTER.counter[8] 7 11 7 #SB_DFF
set_location COUNTER.counter_1_cry_10_c 7 12 1 #SB_CARRY
set_location VPP_VDDQ.curr_state_2_e_0_RNIJCTQ_0[1] 7 8 7 #SB_LUT4
set_location VPP_VDDQ.count_RNO[9] 4 11 1 #SB_LUT4
set_location VPP_VDDQ.count_2_RNIUPFQ6[1] 8 12 6 #SB_LUT4
set_location COUNTER.counter_RNO[14] 7 12 5 #SB_LUT4
set_location COUNTER.counter[16] 7 12 7 #SB_DFF
set_location VPP_VDDQ.un1_count_2_1_cry_14_c 8 9 5 #SB_CARRY
set_location VPP_VDDQ.count_RNO[13] 4 11 5 #SB_LUT4
set_location RSMRST_PWRGD.un1_count_1_cry_7_c 9 5 7 #SB_CARRY
set_location VPP_VDDQ.count[11] 4 11 3 #SB_DFFSR
set_location VPP_VDDQ.count[1] 4 10 1 #SB_DFFSR
set_location RSMRST_PWRGD.un6_rsmrst_pwrgd 5 10 2 #SB_LUT4
set_location RSMRST_PWRGD.count[9] 9 6 1 #SB_DFFSR
set_location PCH_PWRGD.curr_state_e_0_RNI41T31[0] 5 10 4 #SB_LUT4
set_location VPP_VDDQ.un1_count_1_cry_8_c 4 11 0 #SB_CARRY
set_location VPP_VDDQ.delayed_vddq_pwrgd_RNO 5 12 3 #SB_LUT4
set_location VPP_VDDQ.curr_state_RNID2IU[0] 5 11 4 #SB_LUT4
set_location VPP_VDDQ.count_2_RNI_0[10] 8 11 7 #SB_LUT4
set_location VPP_VDDQ.count_2_RNIIJV1[4] 6 12 6 #SB_LUT4
set_location COUNTER.un4_counter_6_c_RNO 6 13 7 #SB_LUT4
set_location COUNTER.counter_RNO[5] 6 11 5 #SB_LUT4
set_location RSMRST_PWRGD.count[12] 9 6 4 #SB_DFFSR
set_location PCH_PWRGD.curr_state_e_0[1] 4 6 1 #SB_DFFE
set_location PCH_PWRGD.count_RNI1N0D1[10] 5 8 0 #SB_LUT4
set_location COUNTER.counter_1_cry_24_c 7 13 7 #SB_CARRY
set_location COUNTER.counter[19] 7 13 2 #SB_DFF
set_location VPP_VDDQ.curr_state_2_e_0_RNINUSC[1] 6 10 6 #SB_LUT4
set_location COUNTER.counter[30] 7 14 5 #SB_DFF
set_location VPP_VDDQ.un1_count_1_cry_6_c 4 10 6 #SB_CARRY
set_location VPP_VDDQ.count_2[0] 8 12 2 #SB_DFFE
set_location RSMRST_PWRGD.count[4] 9 5 4 #SB_DFFSR
set_location COUNTER.counter_1_cry_2_c 7 11 1 #SB_CARRY
set_location VPP_VDDQ.un1_count_2_1_cry_5_c_RNIVF931 8 8 5 #SB_LUT4
set_location RSMRST_PWRGD.un1_count_1_cry_14_c 9 6 6 #SB_CARRY
set_location PCH_PWRGD.curr_state_e_0_RNI41T31_0[0] 4 7 2 #SB_LUT4
set_location PCH_PWRGD.count[13] 4 8 4 #SB_DFFER
set_location COUNTER.counter_1_cry_5_c 7 11 4 #SB_CARRY
set_location VPP_VDDQ.curr_state_2_RNI8PF7[0] 8 10 6 #SB_LUT4
set_location PCH_PWRGD.count[8] 6 6 7 #SB_DFFER
set_location VPP_VDDQ.un1_count_1_cry_10_c 4 11 2 #SB_CARRY
set_location VPP_VDDQ.count_RNO[6] 4 10 6 #SB_LUT4
set_location RSMRST_PWRGD.count_esr_RNISRRR[15] 8 6 3 #SB_LUT4
set_location PCH_PWRGD.un2_count_1_cry_14_c 5 7 5 #SB_CARRY
set_location COUNTER.counter[13] 7 12 4 #SB_DFF
set_location RSMRST_PWRGD.count_RNO[12] 9 6 4 #SB_LUT4
set_location PCH_PWRGD.un2_count_1_cry_9_c 5 7 0 #SB_CARRY
set_location PCH_PWRGD.count_RNI9VH94[7] 6 6 5 #SB_LUT4
set_location VPP_VDDQ.count[2] 4 10 2 #SB_DFFSR
set_location COUNTER.counter_RNO[21] 7 13 4 #SB_LUT4
set_location COUNTER.counter_RNO[8] 7 11 7 #SB_LUT4
set_location COUNTER.counter[20] 7 13 3 #SB_DFF
set_location COUNTER.counter_1_cry_23_c 7 13 6 #SB_CARRY
set_location PCH_PWRGD.un2_count_1_cry_10_c 5 7 1 #SB_CARRY
set_location VPP_VDDQ.un1_count_2_1_cry_6_c 8 8 5 #SB_CARRY
set_location VPP_VDDQ.curr_state_2_e_0[1] 9 12 5 #SB_DFFE
set_location VPP_VDDQ.curr_state_2_4_1_0_.m4 8 12 7 #SB_LUT4
set_location RSMRST_PWRGD.RSMRSTn_1_RNO_0 7 6 5 #SB_LUT4
set_location PCH_PWRGD.count[2] 6 5 5 #SB_DFFER
set_location VPP_VDDQ.delayed_vddq_ok 8 7 1 #SB_DFFR
set_location PCH_PWRGD.curr_state_e_0_RNILRFU[0] 5 9 6 #SB_LUT4
set_location COUNTER.counter_1_cry_12_c 7 12 3 #SB_CARRY
set_location VPP_VDDQ.un1_count_1_cry_1_c 4 10 1 #SB_CARRY
set_location VPP_VDDQ.count_2_RNITC831[5] 7 8 3 #SB_LUT4
set_location PCH_PWRGD.un2_count_1_cry_13_c_RNIFBNB1 4 8 1 #SB_LUT4
set_location PCH_PWRGD.count_RNI2S2T5[2] 4 5 7 #SB_LUT4
set_location COUNTER.counter_1_cry_22_c 7 13 5 #SB_CARRY
set_location VPP_VDDQ.un1_count_1_cry_9_c 4 11 1 #SB_CARRY
set_location COUNTER.tmp_1 5 8 7 #SB_DFF
set_location COUNTER.counter_RNO[2] 6 11 6 #SB_LUT4
set_location COUNTER.counter_1_cry_25_c 7 14 0 #SB_CARRY
set_location VPP_VDDQ.un1_count_1_cry_0_c 4 10 0 #SB_CARRY
set_location VPP_VDDQ.curr_state_RNO[1] 5 11 7 #SB_LUT4
set_location VPP_VDDQ.count_esr_RNO[15] 4 12 0 #SB_LUT4
set_location RSMRST_PWRGD.count_RNO[2] 9 5 2 #SB_LUT4
set_location COUNTER.counter[6] 6 11 0 #SB_DFF
set_location VPP_VDDQ.count_RNO[3] 4 10 3 #SB_LUT4
set_location VPP_VDDQ.count_2_RNIN3531[2] 9 10 3 #SB_LUT4
set_location COUNTER.counter[10] 7 12 1 #SB_DFF
set_location VPP_VDDQ.un1_count_1_cry_7_c 4 10 7 #SB_CARRY
set_location RSMRST_PWRGD.un1_count_1_cry_5_c 9 5 5 #SB_CARRY
set_location RSMRST_PWRGD.count_RNO[11] 9 6 3 #SB_LUT4
set_location RSMRST_PWRGD.count_RNIIRGK[10] 8 6 7 #SB_LUT4
set_location PCH_PWRGD.un2_count_1_cry_1_c_RNISDPG1 5 6 1 #SB_LUT4
set_location PCH_PWRGD.un2_count_1_cry_10_c_RNI84N7 5 7 2 #SB_LUT4
set_location VPP_VDDQ.count_2[9] 7 9 2 #SB_DFFE
set_location RSMRST_PWRGD.curr_state[1] 8 5 7 #SB_DFF
set_location PCH_PWRGD.curr_state_7_1_0_.m6 4 6 5 #SB_LUT4
set_location COUNTER.counter_RNO[24] 7 13 7 #SB_LUT4
set_location COUNTER.counter_1_cry_27_c 7 14 2 #SB_CARRY
set_location VPP_VDDQ.delayed_vddq_pwrgd_RNO_2 5 12 6 #SB_LUT4
set_location VPP_VDDQ.count_RNO[8] 4 11 0 #SB_LUT4
set_location VPP_VDDQ.count_RNIFC141[11] 5 11 5 #SB_LUT4
set_location VPP_VDDQ.count_2_RNI[1] 8 12 3 #SB_LUT4
set_location VPP_VDDQ.count_2_RNILHSU_0[1] 7 10 5 #SB_LUT4
set_location RSMRST_PWRGD.RSMRSTn_1 5 8 2 #SB_DFF
set_location PCH_PWRGD.un2_count_1_cry_5_c_RNI0MTG1 5 6 5 #SB_LUT4
set_location PCH_PWRGD.count_RNO[15] 4 7 1 #SB_LUT4
set_location COUNTER.counter_RNO[17] 7 13 0 #SB_LUT4
set_location COUNTER.counter[27] 7 14 2 #SB_DFF
set_location COUNTER.counter[15] 7 12 6 #SB_DFF
set_location VPP_VDDQ.count_RNO[10] 4 11 2 #SB_LUT4
set_location RSMRST_PWRGD.count_RNO[14] 9 6 6 #SB_LUT4
set_location PCH_PWRGD.count_RNIVFC94[2] 6 5 4 #SB_LUT4
set_location PCH_PWRGD.count_RNID5K94[9] 6 7 3 #SB_LUT4
set_location VPP_VDDQ.un1_count_2_1_cry_6_c_RNI1JA31_0 9 8 6 #SB_LUT4
set_location VPP_VDDQ.un1_count_2_1_cry_12_c 8 9 3 #SB_CARRY
set_location VPP_VDDQ.un1_count_1_cry_5_c 4 10 5 #SB_CARRY
set_location VPP_VDDQ.count[12] 4 11 4 #SB_DFFSR
set_location VPP_VDDQ.count[0] 4 10 0 #SB_DFFSR
set_location RSMRST_PWRGD.un1_count_1_cry_1_c 9 5 1 #SB_CARRY
set_location RSMRST_PWRGD.count_RNI9RLK1[3] 8 5 3 #SB_LUT4
set_location RSMRST_PWRGD.count[8] 9 6 0 #SB_DFFSR
set_location PCH_PWRGD.un2_count_1_cry_8_c_RNI3S0H1 6 7 2 #SB_LUT4
set_location PCH_PWRGD.un2_count_1_cry_5_c 5 6 4 #SB_CARRY
set_location PCH_PWRGD.count_RNIJ10N9[10] 4 5 4 #SB_LUT4
set_location PCH_PWRGD.count[7] 5 4 3 #SB_DFFER
set_location COUNTER.counter_1_cry_26_c 7 14 1 #SB_CARRY
set_location COUNTER.counter_1_cry_16_c 7 12 7 #SB_CARRY
set_location COUNTER.counter_RNO[10] 7 12 1 #SB_LUT4
set_location COUNTER.counter[22] 7 13 5 #SB_DFF
set_location RSMRST_PWRGD.count[13] 9 6 5 #SB_DFFSR
set_location PCH_PWRGD.un2_count_1_cry_2_c 5 6 1 #SB_CARRY
set_location PCH_PWRGD.curr_state_e_0[0] 4 3 7 #SB_DFFE
set_location COUNTER.un4_counter_5_c_RNO 6 12 5 #SB_LUT4
set_location VPP_VDDQ.un1_count_2_1_cry_9_c 8 9 0 #SB_CARRY
set_location VPP_VDDQ.curr_state_2_4_1_0_.m6 8 11 3 #SB_LUT4
set_location VPP_VDDQ.count[5] 4 10 5 #SB_DFFSR
set_location VPP_VDDQ.count_2[10] 7 9 7 #SB_DFFE
set_location RSMRST_PWRGD.un1_count_1_cry_13_c 9 6 5 #SB_CARRY
set_location RSMRST_PWRGD.curr_state_7_1_0_.m3 8 6 4 #SB_LUT4
set_location RSMRST_PWRGD.count_RNIR8OP4[10] 8 5 5 #SB_LUT4
set_location PCH_PWRGD.curr_state_e_0_RNI[0] 4 6 4 #SB_LUT4
set_location PCH_PWRGD.count_RNINULCI[1] 4 5 2 #SB_LUT4
set_location PCH_PWRGD.count_RNI1TNC4[12] 6 7 6 #SB_LUT4
set_location COUNTER.counter[18] 7 13 1 #SB_DFF
set_location VPP_VDDQ.un1_count_2_1_cry_1_c 8 8 0 #SB_CARRY
set_location VPP_VDDQ.count_2_RNI71TR[0] 8 12 4 #SB_LUT4
set_location PCH_PWRGD.un2_count_1_cry_11_c 5 7 2 #SB_CARRY
set_location COUNTER.counter_RNO[1] 6 10 7 #SB_LUT4
set_location COUNTER.counter[29] 7 14 4 #SB_DFF
set_location VPP_VDDQ.un1_count_2_1_cry_1_c_RNIE087 9 11 5 #SB_LUT4
set_location VPP_VDDQ.un1_count_2_1_cry_11_c_RNIVFND 9 9 0 #SB_LUT4
set_location VPP_VDDQ.delayed_vddq_ok_RNO 8 10 0 #SB_LUT4
set_location VPP_VDDQ.count_2_RNI_0[2] 8 11 6 #SB_LUT4
set_location VPP_VDDQ.count_2[1] 7 10 6 #SB_DFFE
set_location RSMRST_PWRGD.count_RNO[7] 9 5 7 #SB_LUT4
set_location RSMRST_PWRGD.count[7] 9 5 7 #SB_DFFSR
set_location COUNTER.un4_counter_7_c_RNO 6 13 1 #SB_LUT4
set_location COUNTER.un4_counter_2_c_RNO 6 11 2 #SB_LUT4
set_location COUNTER.counter[1] 6 10 7 #SB_DFF
set_location VPP_VDDQ.delayed_vddq_ok_RNIK71G1 8 6 6 #SB_LUT4
set_location VPP_VDDQ.curr_state_RNIT4VK1_0[0] 5 12 1 #SB_LUT4
set_location VPP_VDDQ.curr_state_2_RNISBBC7[0] 8 11 1 #SB_LUT4
set_location VPP_VDDQ.count_RNO[0] 4 10 0 #SB_LUT4
set_location VPP_VDDQ.count_2[15] 9 9 1 #SB_DFFE
set_location PCH_PWRGD.un2_count_1_cry_10_c_RNIC5KB1 6 6 1 #SB_LUT4
set_location PCH_PWRGD.count[10] 7 7 3 #SB_DFFER
set_location VPP_VDDQ.un1_count_2_1_cry_3_c_RNIR9731_0 6 8 3 #SB_LUT4
set_location VPP_VDDQ.un1_count_2_1_cry_2_c_RNIF297 8 7 6 #SB_LUT4
set_location VPP_VDDQ.count_2_RNIT3B91[14] 9 9 3 #SB_LUT4
set_location VPP_VDDQ.count_2_RNIR0A91[13] 9 9 6 #SB_LUT4
set_location VPP_VDDQ.count_2_RNIB5TR[4] 7 8 2 #SB_LUT4
set_location PCH_PWRGD.un2_count_1_cry_8_c 5 6 7 #SB_CARRY
set_location VPP_VDDQ.un1_count_2_1_cry_3_c 8 8 2 #SB_CARRY
set_location VPP_VDDQ.count[8] 4 11 0 #SB_DFFSR
set_location VPP_VDDQ.count_2[4] 6 8 7 #SB_DFFE
set_location RSMRST_PWRGD.count_esr_RNO_0[15] 8 6 2 #SB_LUT4
set_location RSMRST_PWRGD.count[0] 9 5 0 #SB_DFFSR
set_location COUNTER.counter_RNO[27] 7 14 2 #SB_LUT4
set_location COUNTER.counter[4] 6 11 3 #SB_DFF
set_location VPP_VDDQ.curr_state[0] 5 12 5 #SB_DFF
set_location VPP_VDDQ.count_RNO[5] 4 10 5 #SB_LUT4
set_location RSMRST_PWRGD.curr_state_RNO[1] 8 5 7 #SB_LUT4
set_location PCH_PWRGD.un2_count_1_cry_1_c 5 6 0 #SB_CARRY
set_location PCH_PWRGD.curr_state_e_0_RNI7LVE1[0] 4 6 3 #SB_LUT4
set_location COUNTER.un4_counter_1_c_RNO 6 10 4 #SB_LUT4
set_location COUNTER.counter[12] 7 12 3 #SB_DFF
set_location VPP_VDDQ.un1_count_2_1_cry_4_c 8 8 3 #SB_CARRY
set_location COUNTER.un4_counter_7_c 6 9 7 #SB_CARRY
set_location RSMRST_PWRGD.count_RNO[9] 9 6 1 #SB_LUT4
set_location PCH_PWRGD.count[4] 5 5 5 #SB_DFFER
set_location VPP_VDDQ.delayed_vddq_pwrgd_RNO_0 5 12 0 #SB_LUT4
set_location VPP_VDDQ.count_2_RNI[3] 9 11 4 #SB_LUT4
set_location PCH_PWRGD.un2_count_1_cry_7_c_RNI2QVG1 6 7 0 #SB_LUT4
set_location PCH_PWRGD.count_RNIMH4I4[10] 5 8 1 #SB_LUT4
set_location COUNTER.counter_RNO[15] 7 12 6 #SB_LUT4
set_location COUNTER.counter_1_cry_20_c 7 13 3 #SB_CARRY
set_location COUNTER.counter[17] 7 13 0 #SB_DFF
set_location VPP_VDDQ.count_RNO[12] 4 11 4 #SB_LUT4
set_location RSMRST_PWRGD.RSMRSTn_1_RNO 5 8 2 #SB_LUT4
set_location PCH_PWRGD.count_RNI30PC4[13] 5 8 6 #SB_LUT4
set_location COUNTER.counter_1_cry_18_c 7 13 1 #SB_CARRY
set_location VPP_VDDQ.count[6] 4 10 6 #SB_DFFSR
set_location VPP_VDDQ.count_2_RNIP6631[3] 8 7 7 #SB_LUT4
set_location VPP_VDDQ.count[10] 4 11 2 #SB_DFFSR
set_location PCH_PWRGD.un2_count_1_cry_11_c_RNI96O7 5 7 3 #SB_LUT4
set_location PCH_PWRGD.count_RNI7SG94[6] 6 5 2 #SB_LUT4
set_location VPP_VDDQ.count_2_RNI5PC31[9] 7 9 1 #SB_LUT4
set_location PCH_PWRGD.un2_count_1_cry_3_c_RNIUHRG1 5 5 3 #SB_LUT4
set_location PCH_PWRGD.count_RNI[8] 4 5 0 #SB_LUT4
set_location COUNTER.counter_RNO[4] 6 11 3 #SB_LUT4
set_location VPP_VDDQ.un1_count_2_1_cry_13_c 8 9 4 #SB_CARRY
set_location RSMRST_PWRGD.un1_count_1_cry_6_c 9 5 6 #SB_CARRY
set_location RSMRST_PWRGD.count_RNO[4] 9 5 4 #SB_LUT4
set_location RSMRST_PWRGD.count[11] 9 6 3 #SB_DFFSR
set_location PCH_PWRGD_PCH_PWRGD.un1_count_1_sqmuxa_0_0_a3 4 9 4 #SB_LUT4
set_location COUNTER.counter_1_cry_3_c 7 11 2 #SB_CARRY
set_location PCH_PWRGD.delayed_vccin_ok_RNIVKCF4 6 2 1 #SB_LUT4
set_location COUNTER.counter_RNO[30] 7 14 5 #SB_LUT4
set_location COUNTER.counter[31] 7 14 6 #SB_DFF
set_location VPP_VDDQ.count_2[3] 9 10 7 #SB_DFFE
set_location RSMRST_PWRGD.un1_count_1_cry_12_c 9 6 4 #SB_CARRY
set_location RSMRST_PWRGD.count[5] 9 5 5 #SB_DFFSR
set_location VPP_VDDQ.un1_count_2_1_cry_4_c_RNIH6B7 7 9 6 #SB_LUT4
set_location VPP_VDDQ.delayed_vddq_pwrgd_RNI32MH 5 13 7 #SB_LUT4
set_location PCH_PWRGD.count_RNO[13] 4 8 4 #SB_LUT4
set_location PCH_PWRGD.count[12] 6 7 7 #SB_DFFER
set_location VPP_VDDQ.count_esr_RNO_0[15] 5 12 4 #SB_LUT4
set_location PCH_PWRGD.count[9] 6 7 4 #SB_DFFER
set_location VPP_VDDQ.un1_count_2_1_cry_9_c_RNIMGG7 7 8 0 #SB_LUT4
set_location VPP_VDDQ.un1_count_2_1_cry_12_c_RNI0IOD 9 9 5 #SB_LUT4
set_location VPP_VDDQ.count_RNO[7] 4 10 7 #SB_LUT4
set_location PCH_PWRGD.delayed_vccin_ok 5 9 7 #SB_DFF
set_location COUNTER.un4_counter_1_c 6 9 1 #SB_CARRY
set_location COUNTER.un4_counter_0_c_RNO 6 10 3 #SB_LUT4
set_location COUNTER.counter_RNO[16] 7 12 7 #SB_LUT4
set_location COUNTER.counter[14] 7 12 5 #SB_DFF
set_location VPP_VDDQ.un1_count_2_1_cry_2_c 8 8 1 #SB_CARRY
set_location VPP_VDDQ.count_RNO[11] 4 11 3 #SB_LUT4
set_location PCH_PWRGD.count_RNI76RC4[15] 4 7 0 #SB_LUT4
set_location VPP_VDDQ.count[3] 4 10 3 #SB_DFFSR
set_location VPP_VDDQ.count[13] 4 11 5 #SB_DFFSR
set_location RSMRST_PWRGD.curr_state_7_1_0_.m5 8 5 6 #SB_LUT4
set_location COUNTER.counter_RNO[20] 7 13 3 #SB_LUT4
set_location COUNTER.un4_counter_6_c 6 9 6 #SB_CARRY
set_location COUNTER.counter[23] 7 13 6 #SB_DFF
set_location COUNTER.counter_1_cry_7_c 7 11 6 #SB_CARRY
set_location VPP_VDDQ.count_2_RNI[15] 9 11 2 #SB_LUT4
set_location RSMRST_PWRGD.count[14] 9 6 6 #SB_DFFSR
set_location PCH_PWRGD.curr_state_e_0_RNIG9DT[1] 5 7 7 #SB_LUT4
set_location PCH_PWRGD.count_RNI21JO2_0[1] 4 5 1 #SB_LUT4
set_location VPP_VDDQ.un1_count_1_cry_13_c 4 11 5 #SB_CARRY
set_location PCH_PWRGD.un2_count_1_cry_12_c_RNIE9MB1 5 8 5 #SB_LUT4
set_location PCH_PWRGD.count[3] 5 5 2 #SB_DFFER
set_location COUNTER.tmp_1_RNIBJDJ 5 9 4 #SB_LUT4
set_location PCH_PWRGD.un2_count_1_cry_4_c_RNIVJSG1 6 6 0 #SB_LUT4
set_location PCH_PWRGD.G_24 5 11 2 #SB_LUT4
set_location RSMRST_PWRGD.un1_count_1_cry_8_c 9 6 0 #SB_CARRY
set_location RSMRST_PWRGD.count[6] 9 5 6 #SB_DFFSR
set_location COUNTER.counter_1_cry_15_c 7 12 6 #SB_CARRY
set_location VPP_VDDQ.count_2[14] 9 9 4 #SB_DFFE
set_location PCH_PWRGD.count[11] 6 6 3 #SB_DFFER
set_location PCH_PWRGD.un2_count_1_cry_6_c_RNI1OUG1 6 6 4 #SB_LUT4
set_location VPP_VDDQ.curr_state_RNO[0] 5 12 5 #SB_LUT4
set_location VPP_VDDQ.count_2_RNI82TR_1[1] 7 10 3 #SB_LUT4
set_location RSMRST_PWRGD.count_RNO[3] 9 5 3 #SB_LUT4
set_location COUNTER.counter[5] 6 11 5 #SB_DFF
set_location COUNTER.counter_1_cry_30_c 7 14 5 #SB_CARRY
set_location VPP_VDDQ.slp_s3n_signal_i 4 13 3 #SB_LUT4
set_location VPP_VDDQ.curr_state_RNIT4VK1[0] 5 11 6 #SB_LUT4
set_location VPP_VDDQ.curr_state[1] 5 11 7 #SB_DFF
set_location VPP_VDDQ.count_RNO[4] 4 10 4 #SB_LUT4
set_location COUNTER.counter[11] 7 12 2 #SB_DFF
set_location VPP_VDDQ.un1_count_1_cry_2_c 4 10 2 #SB_CARRY
set_location VPP_VDDQ.count_RNO[14] 4 11 6 #SB_LUT4
set_location RSMRST_PWRGD.count_RNO[10] 9 6 2 #SB_LUT4
set_location VPP_VDDQ.count_2[8] 7 9 5 #SB_DFFE
set_location RSMRST_PWRGD.curr_state[0] 8 6 5 #SB_DFF
set_location COUNTER.counter_RNO[23] 7 13 6 #SB_LUT4
set_location VPP_VDDQ.count_2_RNI_0[15] 9 11 6 #SB_LUT4
set_location RSMRST_PWRGD.un1_count_1_cry_10_c 9 6 2 #SB_CARRY
set_location PCH_PWRGD.un2_count_1_cry_9_c_RNI4U1H1 5 7 1 #SB_LUT4
set_location PCH_PWRGD.count_RNO[14] 7 7 0 #SB_LUT4
set_location PCH_PWRGD.count_RNIVPMC4[11] 6 6 2 #SB_LUT4
set_location PCH_PWRGD.count_RNI21JO2[1] 4 7 7 #SB_LUT4
set_location COUNTER.counter[26] 7 14 1 #SB_DFF
set_location VPP_VDDQ.un1_count_2_1_cry_6_c_RNI1JA31 8 8 6 #SB_LUT4
set_location VPP_VDDQ.count_esr[15] 4 12 0 #SB_DFFESR
set_location PCH_PWRGD.delayed_vccin_ok_RNI45EG2 5 9 5 #SB_LUT4
set_location COUNTER.un4_counter_4_c_RNO 6 12 2 #SB_LUT4
set_location COUNTER.counter_1_cry_1_c 7 11 0 #SB_CARRY
set_location RSMRST_PWRGD.curr_state_RNISEFS1[0] 8 5 0 #SB_LUT4
set_location PCH_PWRGD.count[0] 4 4 2 #SB_DFFER
set_location COUNTER.un4_counter_0_c 6 9 0 #SB_CARRY
set_location VPP_VDDQ.un1_count_1_cry_14_c 4 11 6 #SB_CARRY
set_location PCH_PWRGD.un2_count_1_cry_11_c_RNID7LB1 6 7 5 #SB_LUT4
set_location COUNTER.counter_RNO[11] 7 12 2 #SB_LUT4
set_location COUNTER.counter_1_cry_8_c 7 11 7 #SB_CARRY
set_location VPP_VDDQ.count_RNI63141[10] 5 10 7 #SB_LUT4
set_location VPP_VDDQ.count_2[11] 9 8 2 #SB_DFFE
set_location VPP_VDDQ.count[14] 4 11 6 #SB_DFFSR
set_location PCH_PWRGD.curr_state_e_0_RNI[1] 4 6 7 #SB_LUT4
set_location COUNTER.tmp_1_RNIBJDJ_0 6 10 2 #SB_LUT4
set_location COUNTER.counter_RNO[0] 6 10 5 #SB_LUT4
set_location COUNTER.counter[28] 7 14 3 #SB_DFF
set_location VPP_VDDQ.un1_count_1_cry_12_c 4 11 4 #SB_CARRY
set_location VPP_VDDQ.curr_state_2[0] 9 12 0 #SB_DFFE
set_location RSMRST_PWRGD.un1_count_1_cry_4_c 9 5 4 #SB_CARRY
set_location RSMRST_PWRGD.count_RNO[0] 9 5 0 #SB_LUT4
set_location PCH_PWRGD.un2_count_1_cry_3_c 5 6 2 #SB_CARRY
set_location COUNTER.un4_counter_3_c_RNO 6 11 7 #SB_LUT4
set_location COUNTER.counter_1_cry_13_c 7 12 4 #SB_CARRY
set_location COUNTER.counter[0] 6 10 5 #SB_DFF
set_location VPP_VDDQ.un1_count_2_1_cry_11_c 8 9 2 #SB_CARRY
set_location VPP_VDDQ.curr_state_2_e_0_RNIIOCG[1] 8 11 4 #SB_LUT4
set_location VPP_VDDQ.count_RNO[1] 4 10 1 #SB_LUT4
set_location VPP_VDDQ.count_2_RNINQ791[11] 9 8 1 #SB_LUT4
set_location RSMRST_PWRGD.un1_count_1_cry_3_c 9 5 3 #SB_CARRY
set_location COUNTER.counter_1_cry_14_c 7 12 5 #SB_CARRY
set_location VPP_VDDQ.count[9] 4 11 1 #SB_DFFSR
set_location VPP_VDDQ.count_2_RNIV6C91[15] 9 10 1 #SB_LUT4
set_location VPP_VDDQ.count_2[7] 9 8 3 #SB_DFFE
set_location GND -1 -1 -1 #GND
set_location RSMRST_PWRGD.count[1] 9 5 1 #SB_DFFSR
set_location PCH_PWRGD.count_RNI28H5[2] 4 5 6 #SB_LUT4
set_location COUNTER.counter_RNO[26] 7 14 1 #SB_LUT4
set_location COUNTER.counter_1_cry_29_c 7 14 4 #SB_CARRY
set_location COUNTER.counter_1_cry_21_c 7 13 4 #SB_CARRY
set_location VPP_VDDQ.un1_count_2_1_cry_7_c_RNIKCE7 8 10 1 #SB_LUT4
set_location VPP_VDDQ.un1_count_1_cry_4_c 4 10 4 #SB_CARRY
set_location RSMRST_PWRGD.curr_state_RNO[0] 8 6 5 #SB_LUT4
set_location COUNTER.counter[25] 7 14 0 #SB_DFF
set_location COUNTER.counter_1_cry_17_c 7 13 0 #SB_CARRY
set_location VPP_VDDQ.count_2_RNI82TR_0[1] 8 10 4 #SB_LUT4
set_location COUNTER.counter_1_cry_28_c 7 14 3 #SB_CARRY
set_location PCH_PWRGD.count[5] 5 4 7 #SB_DFFER
set_location VPP_VDDQ.un1_count_1_cry_3_c 4 10 3 #SB_CARRY
set_location VPP_VDDQ.delayed_vddq_pwrgd_RNO_1 5 12 2 #SB_LUT4
set_location VPP_VDDQ.count_2_RNI[2] 8 11 0 #SB_LUT4
set_location COUNTER.tmp_1_RNO 5 8 7 #SB_LUT4
set_location COUNTER.counter_RNO[12] 7 12 3 #SB_LUT4
set_location RSMRST_PWRGD.un1_count_1_cry_9_c 9 6 1 #SB_CARRY
set_location PCH_PWRGD.delayed_vccin_ok_RNIBDBV2 5 9 0 #SB_LUT4
set_location VPP_VDDQ.count[7] 4 10 7 #SB_DFFSR
set_location VPP_VDDQ.count_2[12] 11 9 4 #SB_DFFE
set_location RSMRST_PWRGD.count_esr_RNO[15] 9 7 0 #SB_LUT4
set_location PCH_PWRGD.un2_count_1_cry_2_c_RNITFQG1 5 5 1 #SB_LUT4
set_location PCH_PWRGD.count_RNI51GS3[0] 4 7 5 #SB_LUT4
set_location VPP_VDDQ.un1_vddq_en 1 16 1 #SB_LUT4
set_location VPP_VDDQ.count_2_RNI3MB31[8] 8 10 2 #SB_LUT4
set_location VPP_VDDQ.VCCST_EN 4 16 1 #SB_LUT4
set_location RSMRST_PWRGD.un1_count_1_cry_0_c 9 5 0 #SB_CARRY
set_location COUNTER.counter_RNO[7] 7 11 6 #SB_LUT4
set_location COUNTER.counter_1_cry_6_c 7 11 5 #SB_CARRY
set_location VPP_VDDQ.curr_state_2_4_1_0_.m4_rep1 9 12 0 #SB_LUT4
set_location RSMRST_PWRGD.count_RNO[5] 9 5 5 #SB_LUT4
set_location RSMRST_PWRGD.count[10] 9 6 2 #SB_DFFSR
set_location COUNTER.counter[3] 6 10 1 #SB_DFF
set_location COUNTER.counter_RNO[31] 7 14 6 #SB_LUT4
set_location VPP_VDDQ.count_2_RNO[0] 8 12 2 #SB_LUT4
set_location PCH_PWRGD.un2_count_1_cry_6_c 5 6 5 #SB_CARRY
set_location COUNTER.counter_RNO[18] 7 13 1 #SB_LUT4
set_location VPP_VDDQ.un1_count_2_1_cry_8_c_RNILEF7 7 9 0 #SB_LUT4
set_location VPP_VDDQ.count_2_RNIPT891[12] 9 8 5 #SB_LUT4
set_location VPP_VDDQ.count_2[2] 9 10 4 #SB_DFFE
set_location RSMRST_PWRGD.count[2] 9 5 2 #SB_DFFSR
set_location COUNTER.counter_RNO[29] 7 14 4 #SB_LUT4
set_location VPP_VDDQ.un1_count_2_1_cry_3_c_RNI 7 10 4 #SB_LUT4
set_location PCH_PWRGD.un2_count_1_cry_13_c_RNIBAQ7 5 7 5 #SB_LUT4
set_location PCH_PWRGD.count_RNO[12] 6 7 7 #SB_LUT4
set_location PCH_PWRGD.count[15] 4 7 1 #SB_DFFER
set_location RSMRST_PWRGD.curr_state_RNINN7M6[0] 8 6 0 #SB_LUT4
set_location PCH_PWRGD.count_RNI41T31[0] 4 7 3 #SB_LUT4
set_location COUNTER.counter[9] 7 12 0 #SB_DFF
set_location COUNTER.counter_1_cry_19_c 7 13 2 #SB_CARRY
set_io VR_READY_VCCINAUX B21
set_io V33A_ENn A5
set_io V1P8A_EN A1
set_io VDDQ_EN A48
set_io VCCST_OVERRIDE_3V3 B10
set_io V5S_OK B20
set_io SLP_S3n A38
set_io SLP_S0n A46
set_io V5S_ENn B3
set_io V1P8A_OK B2
set_io PWRBTNn A39
set_io PWRBTN_LED B36
set_io GPIO_FPGA_SoC_2 B14
set_io VCCIN_VR_PROCHOT_FPGA A31
set_io SLP_SUSn A40
set_io CPU_C10_GATE_N A13
set_io VCCST_EN A4
set_io V33DSW_OK A2
set_io TPM_GPIO B30
set_io SUSWARN_N B9
set_io PLTRSTn B11
set_io GPIO_FPGA_SoC_4 A25
set_io VR_READY_VCCIN B5
set_io V5A_OK B8
set_io RSMRSTn B35
set_io FPGA_OSC B12
set_io VCCST_PWRGD A14
set_io SYS_PWROK B27
set_io SPI_FP_IO2 A9
set_io SATAXPCIE1_FPGA B31
set_io GPIO_FPGA_EXP_1 A44
set_io VCCINAUX_VR_PROCHOT_FPGA B24
set_io VCCINAUX_VR_PE B22
set_io HDA_SDO_ATP B7
set_io GPIO_FPGA_EXP_2 A45
set_io VPP_EN A33
set_io VDDQ_OK B26
set_io SUSACK_N A11
set_io SLP_S4n B34
set_io VCCST_CPU_OK B19
set_io VCCINAUX_EN A26
set_io V33S_OK A34
set_io V33S_ENn A3
set_io GPIO_FPGA_SoC_1 A19
set_io DSW_PWROK B4
set_io V5A_EN A10
set_io GPIO_FPGA_SoC_3 B13
set_io VR_PROCHOT_FPGA_OUT_N A32
set_io VPP_OK B1
set_io VCCIN_VR_PE A27
set_io VCCIN_EN B29
set_io SOC_SPKR A47
set_io SLP_S5n A41
set_io V12_MAIN_MON A43
set_io SPI_FP_IO3 A8
set_io SATAXPCIE0_FPGA B23
set_io V33A_OK A35
set_io PCH_PWROK A12
set_io FPGA_SLP_WLAN_N A16
