ble_pack SLP_SUSn_RNIN4K9_LC_1_10_3 { SLP_SUSn_RNIN4K9 }
clb_pack LT_1_10 { SLP_SUSn_RNIN4K9_LC_1_10_3 }
set_location LT_1_10 1 10
ble_pack RSMRST_PWRGD.un6_rsmrst_pwrgd_LC_1_12_2 { RSMRST_PWRGD.un6_rsmrst_pwrgd }
clb_pack LT_1_12 { RSMRST_PWRGD.un6_rsmrst_pwrgd_LC_1_12_2 }
set_location LT_1_12 1 12
ble_pack VPP_VDDQ.un1_vddq_en_LC_1_13_5 { VPP_VDDQ.un1_vddq_en }
clb_pack LT_1_13 { VPP_VDDQ.un1_vddq_en_LC_1_13_5 }
set_location LT_1_13 1 13
ble_pack VPP_VDDQ.count_RNIVJP51_3_LC_2_6_4 { VPP_VDDQ.count_RNIVJP51[3] }
ble_pack VPP_VDDQ.count_RNI63141_10_LC_2_6_7 { VPP_VDDQ.count_RNI63141[10] }
clb_pack LT_2_6 { VPP_VDDQ.count_RNIVJP51_3_LC_2_6_4, VPP_VDDQ.count_RNI63141_10_LC_2_6_7 }
set_location LT_2_6 2 6
ble_pack VPP_VDDQ.count_esr_RNI7CQO_15_LC_2_7_1 { VPP_VDDQ.count_esr_RNI7CQO[15] }
ble_pack VPP_VDDQ.count_RNIFC141_11_LC_2_7_2 { VPP_VDDQ.count_RNIFC141[11] }
ble_pack VPP_VDDQ.count_esr_RNIRFM64_15_LC_2_7_3 { VPP_VDDQ.count_esr_RNIRFM64[15] }
clb_pack LT_2_7 { VPP_VDDQ.count_esr_RNI7CQO_15_LC_2_7_1, VPP_VDDQ.count_RNIFC141_11_LC_2_7_2, VPP_VDDQ.count_esr_RNIRFM64_15_LC_2_7_3 }
set_location LT_2_7 2 7
ble_pack VPP_VDDQ.count_0_LC_4_6_0 { VPP_VDDQ.count_RNO[0], VPP_VDDQ.count[0], VPP_VDDQ.un1_count_1_cry_0_c }
ble_pack VPP_VDDQ.count_1_LC_4_6_1 { VPP_VDDQ.count_RNO[1], VPP_VDDQ.count[1], VPP_VDDQ.un1_count_1_cry_1_c }
ble_pack VPP_VDDQ.count_2_LC_4_6_2 { VPP_VDDQ.count_RNO[2], VPP_VDDQ.count[2], VPP_VDDQ.un1_count_1_cry_2_c }
ble_pack VPP_VDDQ.count_3_LC_4_6_3 { VPP_VDDQ.count_RNO[3], VPP_VDDQ.count[3], VPP_VDDQ.un1_count_1_cry_3_c }
ble_pack VPP_VDDQ.count_4_LC_4_6_4 { VPP_VDDQ.count_RNO[4], VPP_VDDQ.count[4], VPP_VDDQ.un1_count_1_cry_4_c }
ble_pack VPP_VDDQ.count_5_LC_4_6_5 { VPP_VDDQ.count_RNO[5], VPP_VDDQ.count[5], VPP_VDDQ.un1_count_1_cry_5_c }
ble_pack VPP_VDDQ.count_6_LC_4_6_6 { VPP_VDDQ.count_RNO[6], VPP_VDDQ.count[6], VPP_VDDQ.un1_count_1_cry_6_c }
ble_pack VPP_VDDQ.count_7_LC_4_6_7 { VPP_VDDQ.count_RNO[7], VPP_VDDQ.count[7], VPP_VDDQ.un1_count_1_cry_7_c }
clb_pack LT_4_6 { VPP_VDDQ.count_0_LC_4_6_0, VPP_VDDQ.count_1_LC_4_6_1, VPP_VDDQ.count_2_LC_4_6_2, VPP_VDDQ.count_3_LC_4_6_3, VPP_VDDQ.count_4_LC_4_6_4, VPP_VDDQ.count_5_LC_4_6_5, VPP_VDDQ.count_6_LC_4_6_6, VPP_VDDQ.count_7_LC_4_6_7 }
set_location LT_4_6 4 6
ble_pack VPP_VDDQ.count_8_LC_4_7_0 { VPP_VDDQ.count_RNO[8], VPP_VDDQ.count[8], VPP_VDDQ.un1_count_1_cry_8_c }
ble_pack VPP_VDDQ.count_9_LC_4_7_1 { VPP_VDDQ.count_RNO[9], VPP_VDDQ.count[9], VPP_VDDQ.un1_count_1_cry_9_c }
ble_pack VPP_VDDQ.count_10_LC_4_7_2 { VPP_VDDQ.count_RNO[10], VPP_VDDQ.count[10], VPP_VDDQ.un1_count_1_cry_10_c }
ble_pack VPP_VDDQ.count_11_LC_4_7_3 { VPP_VDDQ.count_RNO[11], VPP_VDDQ.count[11], VPP_VDDQ.un1_count_1_cry_11_c }
ble_pack VPP_VDDQ.count_12_LC_4_7_4 { VPP_VDDQ.count_RNO[12], VPP_VDDQ.count[12], VPP_VDDQ.un1_count_1_cry_12_c }
ble_pack VPP_VDDQ.count_13_LC_4_7_5 { VPP_VDDQ.count_RNO[13], VPP_VDDQ.count[13], VPP_VDDQ.un1_count_1_cry_13_c }
ble_pack VPP_VDDQ.count_14_LC_4_7_6 { VPP_VDDQ.count_RNO[14], VPP_VDDQ.count[14], VPP_VDDQ.un1_count_1_cry_14_c }
ble_pack VPP_VDDQ.un1_count_1_cry_14_c_THRU_CRY_0_LC_4_7_7 { VPP_VDDQ.un1_count_1_cry_14_c_THRU_CRY_0 }
clb_pack LT_4_7 { VPP_VDDQ.count_8_LC_4_7_0, VPP_VDDQ.count_9_LC_4_7_1, VPP_VDDQ.count_10_LC_4_7_2, VPP_VDDQ.count_11_LC_4_7_3, VPP_VDDQ.count_12_LC_4_7_4, VPP_VDDQ.count_13_LC_4_7_5, VPP_VDDQ.count_14_LC_4_7_6, VPP_VDDQ.un1_count_1_cry_14_c_THRU_CRY_0_LC_4_7_7 }
set_location LT_4_7 4 7
ble_pack VPP_VDDQ.count_esr_15_LC_4_8_0 { VPP_VDDQ.count_esr_RNO[15], VPP_VDDQ.count_esr[15] }
clb_pack LT_4_8 { VPP_VDDQ.count_esr_15_LC_4_8_0 }
set_location LT_4_8 4 8
ble_pack VPP_VDDQ.delayed_vddq_pwrgd_RNO_1_LC_4_9_0 { VPP_VDDQ.delayed_vddq_pwrgd_RNO_1 }
ble_pack VPP_VDDQ.curr_state_1_LC_4_9_1 { VPP_VDDQ.curr_state_RNO[1], VPP_VDDQ.curr_state[1] }
ble_pack VPP_VDDQ.curr_state_RNIT4VK1_0_LC_4_9_2 { VPP_VDDQ.curr_state_RNIT4VK1[0] }
ble_pack VPP_VDDQ.curr_state_RNID2IU_0_LC_4_9_3 { VPP_VDDQ.curr_state_RNID2IU[0] }
ble_pack VPP_VDDQ.delayed_vddq_pwrgd_RNO_2_LC_4_9_4 { VPP_VDDQ.delayed_vddq_pwrgd_RNO_2 }
ble_pack VPP_VDDQ.curr_state_RNIT4VK1_0_0_LC_4_9_5 { VPP_VDDQ.curr_state_RNIT4VK1_0[0] }
ble_pack PCH_PWRGD.G_27_LC_4_9_6 { PCH_PWRGD.G_27 }
ble_pack VPP_VDDQ.curr_state_0_LC_4_9_7 { VPP_VDDQ.curr_state_RNO[0], VPP_VDDQ.curr_state[0] }
clb_pack LT_4_9 { VPP_VDDQ.delayed_vddq_pwrgd_RNO_1_LC_4_9_0, VPP_VDDQ.curr_state_1_LC_4_9_1, VPP_VDDQ.curr_state_RNIT4VK1_0_LC_4_9_2, VPP_VDDQ.curr_state_RNID2IU_0_LC_4_9_3, VPP_VDDQ.delayed_vddq_pwrgd_RNO_2_LC_4_9_4, VPP_VDDQ.curr_state_RNIT4VK1_0_0_LC_4_9_5, PCH_PWRGD.G_27_LC_4_9_6, VPP_VDDQ.curr_state_0_LC_4_9_7 }
set_location LT_4_9 4 9
ble_pack VPP_VDDQ.un1_vddq_pwrgd_LC_4_10_0 { VPP_VDDQ.un1_vddq_pwrgd }
ble_pack PCH_PWRGD.un2_vccin_ok_1_0_LC_4_10_1 { PCH_PWRGD.un2_vccin_ok_1_0 }
ble_pack PCH_PWRGD.curr_state_7_1_0__m1_LC_4_10_2 { PCH_PWRGD.curr_state_7_1_0_.m1 }
ble_pack VPP_VDDQ.delayed_vddq_pwrgd_RNO_0_LC_4_10_4 { VPP_VDDQ.delayed_vddq_pwrgd_RNO_0 }
ble_pack VPP_VDDQ.delayed_vddq_pwrgd_LC_4_10_5 { VPP_VDDQ.delayed_vddq_pwrgd_RNO, VPP_VDDQ.delayed_vddq_pwrgd }
clb_pack LT_4_10 { VPP_VDDQ.un1_vddq_pwrgd_LC_4_10_0, PCH_PWRGD.un2_vccin_ok_1_0_LC_4_10_1, PCH_PWRGD.curr_state_7_1_0__m1_LC_4_10_2, VPP_VDDQ.delayed_vddq_pwrgd_RNO_0_LC_4_10_4, VPP_VDDQ.delayed_vddq_pwrgd_LC_4_10_5 }
set_location LT_4_10 4 10
ble_pack VPP_VDDQ.VCCST_EN_LC_4_12_2 { VPP_VDDQ.VCCST_EN }
ble_pack VPP_VDDQ.slp_s3n_signal_i_LC_4_12_5 { VPP_VDDQ.slp_s3n_signal_i }
clb_pack LT_4_12 { VPP_VDDQ.VCCST_EN_LC_4_12_2, VPP_VDDQ.slp_s3n_signal_i_LC_4_12_5 }
set_location LT_4_12 4 12
ble_pack RSMRST_PWRGD.count_RNI4MLK1_1_LC_4_13_2 { RSMRST_PWRGD.count_RNI4MLK1[1] }
ble_pack VPP_VDDQ.delayed_vddq_pwrgd_RNI32MH_LC_4_13_5 { VPP_VDDQ.delayed_vddq_pwrgd_RNI32MH }
ble_pack RSMRST_PWRGD.count_RNI9RLK1_3_LC_4_13_6 { RSMRST_PWRGD.count_RNI9RLK1[3] }
clb_pack LT_4_13 { RSMRST_PWRGD.count_RNI4MLK1_1_LC_4_13_2, VPP_VDDQ.delayed_vddq_pwrgd_RNI32MH_LC_4_13_5, RSMRST_PWRGD.count_RNI9RLK1_3_LC_4_13_6 }
set_location LT_4_13 4 13
ble_pack RSMRST_PWRGD.count_RNIIRGK_10_LC_4_14_1 { RSMRST_PWRGD.count_RNIIRGK[10] }
ble_pack RSMRST_PWRGD.count_esr_RNISRRR_15_LC_4_14_6 { RSMRST_PWRGD.count_esr_RNISRRR[15] }
ble_pack RSMRST_PWRGD.count_RNIR8OP4_10_LC_4_14_7 { RSMRST_PWRGD.count_RNIR8OP4[10] }
clb_pack LT_4_14 { RSMRST_PWRGD.count_RNIIRGK_10_LC_4_14_1, RSMRST_PWRGD.count_esr_RNISRRR_15_LC_4_14_6, RSMRST_PWRGD.count_RNIR8OP4_10_LC_4_14_7 }
set_location LT_4_14 4 14
ble_pack COUNTER.counter_1_cry_1_c_LC_5_5_0 { COUNTER.counter_1_cry_1_c }
ble_pack COUNTER.counter_1_cry_1_THRU_LUT4_0_LC_5_5_1 { COUNTER.counter_1_cry_1_THRU_LUT4_0, COUNTER.counter_1_cry_2_c }
ble_pack COUNTER.counter_1_cry_2_THRU_LUT4_0_LC_5_5_2 { COUNTER.counter_1_cry_2_THRU_LUT4_0, COUNTER.counter_1_cry_3_c }
ble_pack COUNTER.counter_1_cry_3_THRU_LUT4_0_LC_5_5_3 { COUNTER.counter_1_cry_3_THRU_LUT4_0, COUNTER.counter_1_cry_4_c }
ble_pack COUNTER.counter_1_cry_4_THRU_LUT4_0_LC_5_5_4 { COUNTER.counter_1_cry_4_THRU_LUT4_0, COUNTER.counter_1_cry_5_c }
ble_pack COUNTER.counter_1_cry_5_THRU_LUT4_0_LC_5_5_5 { COUNTER.counter_1_cry_5_THRU_LUT4_0, COUNTER.counter_1_cry_6_c }
ble_pack COUNTER.counter_7_LC_5_5_6 { COUNTER.counter_RNO[7], COUNTER.counter[7], COUNTER.counter_1_cry_7_c }
ble_pack COUNTER.counter_8_LC_5_5_7 { COUNTER.counter_RNO[8], COUNTER.counter[8], COUNTER.counter_1_cry_8_c }
clb_pack LT_5_5 { COUNTER.counter_1_cry_1_c_LC_5_5_0, COUNTER.counter_1_cry_1_THRU_LUT4_0_LC_5_5_1, COUNTER.counter_1_cry_2_THRU_LUT4_0_LC_5_5_2, COUNTER.counter_1_cry_3_THRU_LUT4_0_LC_5_5_3, COUNTER.counter_1_cry_4_THRU_LUT4_0_LC_5_5_4, COUNTER.counter_1_cry_5_THRU_LUT4_0_LC_5_5_5, COUNTER.counter_7_LC_5_5_6, COUNTER.counter_8_LC_5_5_7 }
set_location LT_5_5 5 5
ble_pack COUNTER.counter_9_LC_5_6_0 { COUNTER.counter_RNO[9], COUNTER.counter[9], COUNTER.counter_1_cry_9_c }
ble_pack COUNTER.counter_10_LC_5_6_1 { COUNTER.counter_RNO[10], COUNTER.counter[10], COUNTER.counter_1_cry_10_c }
ble_pack COUNTER.counter_11_LC_5_6_2 { COUNTER.counter_RNO[11], COUNTER.counter[11], COUNTER.counter_1_cry_11_c }
ble_pack COUNTER.counter_12_LC_5_6_3 { COUNTER.counter_RNO[12], COUNTER.counter[12], COUNTER.counter_1_cry_12_c }
ble_pack COUNTER.counter_13_LC_5_6_4 { COUNTER.counter_RNO[13], COUNTER.counter[13], COUNTER.counter_1_cry_13_c }
ble_pack COUNTER.counter_14_LC_5_6_5 { COUNTER.counter_RNO[14], COUNTER.counter[14], COUNTER.counter_1_cry_14_c }
ble_pack COUNTER.counter_15_LC_5_6_6 { COUNTER.counter_RNO[15], COUNTER.counter[15], COUNTER.counter_1_cry_15_c }
ble_pack COUNTER.counter_16_LC_5_6_7 { COUNTER.counter_RNO[16], COUNTER.counter[16], COUNTER.counter_1_cry_16_c }
clb_pack LT_5_6 { COUNTER.counter_9_LC_5_6_0, COUNTER.counter_10_LC_5_6_1, COUNTER.counter_11_LC_5_6_2, COUNTER.counter_12_LC_5_6_3, COUNTER.counter_13_LC_5_6_4, COUNTER.counter_14_LC_5_6_5, COUNTER.counter_15_LC_5_6_6, COUNTER.counter_16_LC_5_6_7 }
set_location LT_5_6 5 6
ble_pack COUNTER.counter_17_LC_5_7_0 { COUNTER.counter_RNO[17], COUNTER.counter[17], COUNTER.counter_1_cry_17_c }
ble_pack COUNTER.counter_18_LC_5_7_1 { COUNTER.counter_RNO[18], COUNTER.counter[18], COUNTER.counter_1_cry_18_c }
ble_pack COUNTER.counter_19_LC_5_7_2 { COUNTER.counter_RNO[19], COUNTER.counter[19], COUNTER.counter_1_cry_19_c }
ble_pack COUNTER.counter_20_LC_5_7_3 { COUNTER.counter_RNO[20], COUNTER.counter[20], COUNTER.counter_1_cry_20_c }
ble_pack COUNTER.counter_21_LC_5_7_4 { COUNTER.counter_RNO[21], COUNTER.counter[21], COUNTER.counter_1_cry_21_c }
ble_pack COUNTER.counter_22_LC_5_7_5 { COUNTER.counter_RNO[22], COUNTER.counter[22], COUNTER.counter_1_cry_22_c }
ble_pack COUNTER.counter_23_LC_5_7_6 { COUNTER.counter_RNO[23], COUNTER.counter[23], COUNTER.counter_1_cry_23_c }
ble_pack COUNTER.counter_24_LC_5_7_7 { COUNTER.counter_RNO[24], COUNTER.counter[24], COUNTER.counter_1_cry_24_c }
clb_pack LT_5_7 { COUNTER.counter_17_LC_5_7_0, COUNTER.counter_18_LC_5_7_1, COUNTER.counter_19_LC_5_7_2, COUNTER.counter_20_LC_5_7_3, COUNTER.counter_21_LC_5_7_4, COUNTER.counter_22_LC_5_7_5, COUNTER.counter_23_LC_5_7_6, COUNTER.counter_24_LC_5_7_7 }
set_location LT_5_7 5 7
ble_pack COUNTER.counter_25_LC_5_8_0 { COUNTER.counter_RNO[25], COUNTER.counter[25], COUNTER.counter_1_cry_25_c }
ble_pack COUNTER.counter_26_LC_5_8_1 { COUNTER.counter_RNO[26], COUNTER.counter[26], COUNTER.counter_1_cry_26_c }
ble_pack COUNTER.counter_27_LC_5_8_2 { COUNTER.counter_RNO[27], COUNTER.counter[27], COUNTER.counter_1_cry_27_c }
ble_pack COUNTER.counter_28_LC_5_8_3 { COUNTER.counter_RNO[28], COUNTER.counter[28], COUNTER.counter_1_cry_28_c }
ble_pack COUNTER.counter_29_LC_5_8_4 { COUNTER.counter_RNO[29], COUNTER.counter[29], COUNTER.counter_1_cry_29_c }
ble_pack COUNTER.counter_30_LC_5_8_5 { COUNTER.counter_RNO[30], COUNTER.counter[30], COUNTER.counter_1_cry_30_c }
ble_pack COUNTER.counter_31_LC_5_8_6 { COUNTER.counter_RNO[31], COUNTER.counter[31] }
clb_pack LT_5_8 { COUNTER.counter_25_LC_5_8_0, COUNTER.counter_26_LC_5_8_1, COUNTER.counter_27_LC_5_8_2, COUNTER.counter_28_LC_5_8_3, COUNTER.counter_29_LC_5_8_4, COUNTER.counter_30_LC_5_8_5, COUNTER.counter_31_LC_5_8_6 }
set_location LT_5_8 5 8
ble_pack VCCIN_PWRGD.un10_output_1_LC_5_9_0 { VCCIN_PWRGD.un10_output_1 }
ble_pack VPP_VDDQ.G_9_LC_5_9_1 { VPP_VDDQ.G_9 }
ble_pack VPP_VDDQ.count_esr_RNO_0_15_LC_5_9_2 { VPP_VDDQ.count_esr_RNO_0[15] }
ble_pack PCH_PWRGD_PCH_PWRGD_g3_0_LC_5_9_3 { PCH_PWRGD_PCH_PWRGD.g3_0 }
ble_pack PCH_PWRGD_PCH_PWRGD_g0_LC_5_9_4 { PCH_PWRGD_PCH_PWRGD.g0 }
ble_pack RSMRST_PWRGD.RSMRSTn_1_LC_5_9_5 { RSMRST_PWRGD.RSMRSTn_1_RNO, RSMRST_PWRGD.RSMRSTn_1 }
ble_pack RSMRST_PWRGD.RSMRSTn_1_fast_LC_5_9_6 { RSMRST_PWRGD.RSMRSTn_1_fast_RNO, RSMRST_PWRGD.RSMRSTn_1_fast }
clb_pack LT_5_9 { VCCIN_PWRGD.un10_output_1_LC_5_9_0, VPP_VDDQ.G_9_LC_5_9_1, VPP_VDDQ.count_esr_RNO_0_15_LC_5_9_2, PCH_PWRGD_PCH_PWRGD_g3_0_LC_5_9_3, PCH_PWRGD_PCH_PWRGD_g0_LC_5_9_4, RSMRST_PWRGD.RSMRSTn_1_LC_5_9_5, RSMRST_PWRGD.RSMRSTn_1_fast_LC_5_9_6 }
set_location LT_5_9 5 9
ble_pack PCH_PWRGD.count_RNIM2V65_2_LC_5_10_0 { PCH_PWRGD.count_RNIM2V65[2] }
ble_pack PCH_PWRGD.curr_state_7_1_0__m5_LC_5_10_1 { PCH_PWRGD.curr_state_7_1_0_.m5 }
ble_pack PCH_PWRGD.curr_state_1_LC_5_10_2 { PCH_PWRGD.curr_state_RNO[1], PCH_PWRGD.curr_state[1] }
ble_pack PCH_PWRGD.curr_state_0_LC_5_10_3 { PCH_PWRGD.curr_state_RNO[0], PCH_PWRGD.curr_state[0] }
ble_pack PCH_PWRGD.curr_state_7_1_0__m3_LC_5_10_4 { PCH_PWRGD.curr_state_7_1_0_.m3 }
ble_pack PCH_PWRGD.curr_state_RNIKBRH1_0_LC_5_10_5 { PCH_PWRGD.curr_state_RNIKBRH1[0] }
ble_pack PCH_PWRGD.curr_state_RNI_0_LC_5_10_6 { PCH_PWRGD.curr_state_RNI[0] }
ble_pack PCH_PWRGD.curr_state_RNILCRH1_1_LC_5_10_7 { PCH_PWRGD.curr_state_RNILCRH1[1] }
clb_pack LT_5_10 { PCH_PWRGD.count_RNIM2V65_2_LC_5_10_0, PCH_PWRGD.curr_state_7_1_0__m5_LC_5_10_1, PCH_PWRGD.curr_state_1_LC_5_10_2, PCH_PWRGD.curr_state_0_LC_5_10_3, PCH_PWRGD.curr_state_7_1_0__m3_LC_5_10_4, PCH_PWRGD.curr_state_RNIKBRH1_0_LC_5_10_5, PCH_PWRGD.curr_state_RNI_0_LC_5_10_6, PCH_PWRGD.curr_state_RNILCRH1_1_LC_5_10_7 }
set_location LT_5_10 5 10
ble_pack PCH_PWRGD.count_RNI0H1S_2_LC_5_11_0 { PCH_PWRGD.count_RNI0H1S[2] }
clb_pack LT_5_11 { PCH_PWRGD.count_RNI0H1S_2_LC_5_11_0 }
set_location LT_5_11 5 11
ble_pack RSMRST_PWRGD.count_0_LC_5_13_0 { RSMRST_PWRGD.count_RNO[0], RSMRST_PWRGD.count[0], RSMRST_PWRGD.un1_count_1_cry_0_c }
ble_pack RSMRST_PWRGD.count_1_LC_5_13_1 { RSMRST_PWRGD.count_RNO[1], RSMRST_PWRGD.count[1], RSMRST_PWRGD.un1_count_1_cry_1_c }
ble_pack RSMRST_PWRGD.count_2_LC_5_13_2 { RSMRST_PWRGD.count_RNO[2], RSMRST_PWRGD.count[2], RSMRST_PWRGD.un1_count_1_cry_2_c }
ble_pack RSMRST_PWRGD.count_3_LC_5_13_3 { RSMRST_PWRGD.count_RNO[3], RSMRST_PWRGD.count[3], RSMRST_PWRGD.un1_count_1_cry_3_c }
ble_pack RSMRST_PWRGD.count_4_LC_5_13_4 { RSMRST_PWRGD.count_RNO[4], RSMRST_PWRGD.count[4], RSMRST_PWRGD.un1_count_1_cry_4_c }
ble_pack RSMRST_PWRGD.count_5_LC_5_13_5 { RSMRST_PWRGD.count_RNO[5], RSMRST_PWRGD.count[5], RSMRST_PWRGD.un1_count_1_cry_5_c }
ble_pack RSMRST_PWRGD.count_6_LC_5_13_6 { RSMRST_PWRGD.count_RNO[6], RSMRST_PWRGD.count[6], RSMRST_PWRGD.un1_count_1_cry_6_c }
ble_pack RSMRST_PWRGD.count_7_LC_5_13_7 { RSMRST_PWRGD.count_RNO[7], RSMRST_PWRGD.count[7], RSMRST_PWRGD.un1_count_1_cry_7_c }
clb_pack LT_5_13 { RSMRST_PWRGD.count_0_LC_5_13_0, RSMRST_PWRGD.count_1_LC_5_13_1, RSMRST_PWRGD.count_2_LC_5_13_2, RSMRST_PWRGD.count_3_LC_5_13_3, RSMRST_PWRGD.count_4_LC_5_13_4, RSMRST_PWRGD.count_5_LC_5_13_5, RSMRST_PWRGD.count_6_LC_5_13_6, RSMRST_PWRGD.count_7_LC_5_13_7 }
set_location LT_5_13 5 13
ble_pack RSMRST_PWRGD.count_8_LC_5_14_0 { RSMRST_PWRGD.count_RNO[8], RSMRST_PWRGD.count[8], RSMRST_PWRGD.un1_count_1_cry_8_c }
ble_pack RSMRST_PWRGD.count_9_LC_5_14_1 { RSMRST_PWRGD.count_RNO[9], RSMRST_PWRGD.count[9], RSMRST_PWRGD.un1_count_1_cry_9_c }
ble_pack RSMRST_PWRGD.count_10_LC_5_14_2 { RSMRST_PWRGD.count_RNO[10], RSMRST_PWRGD.count[10], RSMRST_PWRGD.un1_count_1_cry_10_c }
ble_pack RSMRST_PWRGD.count_11_LC_5_14_3 { RSMRST_PWRGD.count_RNO[11], RSMRST_PWRGD.count[11], RSMRST_PWRGD.un1_count_1_cry_11_c }
ble_pack RSMRST_PWRGD.count_12_LC_5_14_4 { RSMRST_PWRGD.count_RNO[12], RSMRST_PWRGD.count[12], RSMRST_PWRGD.un1_count_1_cry_12_c }
ble_pack RSMRST_PWRGD.count_13_LC_5_14_5 { RSMRST_PWRGD.count_RNO[13], RSMRST_PWRGD.count[13], RSMRST_PWRGD.un1_count_1_cry_13_c }
ble_pack RSMRST_PWRGD.count_14_LC_5_14_6 { RSMRST_PWRGD.count_RNO[14], RSMRST_PWRGD.count[14], RSMRST_PWRGD.un1_count_1_cry_14_c }
ble_pack RSMRST_PWRGD.un1_count_1_cry_14_c_THRU_CRY_0_LC_5_14_7 { RSMRST_PWRGD.un1_count_1_cry_14_c_THRU_CRY_0 }
clb_pack LT_5_14 { RSMRST_PWRGD.count_8_LC_5_14_0, RSMRST_PWRGD.count_9_LC_5_14_1, RSMRST_PWRGD.count_10_LC_5_14_2, RSMRST_PWRGD.count_11_LC_5_14_3, RSMRST_PWRGD.count_12_LC_5_14_4, RSMRST_PWRGD.count_13_LC_5_14_5, RSMRST_PWRGD.count_14_LC_5_14_6, RSMRST_PWRGD.un1_count_1_cry_14_c_THRU_CRY_0_LC_5_14_7 }
set_location LT_5_14 5 14
ble_pack RSMRST_PWRGD.count_esr_15_LC_5_15_0 { RSMRST_PWRGD.count_esr_RNO[15], RSMRST_PWRGD.count_esr[15] }
clb_pack LT_5_15 { RSMRST_PWRGD.count_esr_15_LC_5_15_0 }
set_location LT_5_15 5 15
ble_pack VPP_VDDQ.delayed_vddq_ok_RNINRS74_LC_6_4_3 { VPP_VDDQ.delayed_vddq_ok_RNINRS74 }
clb_pack LT_6_4 { VPP_VDDQ.delayed_vddq_ok_RNINRS74_LC_6_4_3 }
set_location LT_6_4 6 4
ble_pack COUNTER.un4_counter_1_c_RNO_LC_6_5_0 { COUNTER.un4_counter_1_c_RNO }
ble_pack COUNTER.counter_1_LC_6_5_1 { COUNTER.counter_RNO[1], COUNTER.counter[1] }
ble_pack COUNTER.counter_3_LC_6_5_2 { COUNTER.counter_RNO[3], COUNTER.counter[3] }
ble_pack COUNTER.counter_5_LC_6_5_3 { COUNTER.counter_RNO[5], COUNTER.counter[5] }
ble_pack COUNTER.un4_counter_0_c_RNO_LC_6_5_4 { COUNTER.un4_counter_0_c_RNO }
ble_pack COUNTER.counter_4_LC_6_5_5 { COUNTER.counter_RNO[4], COUNTER.counter[4] }
ble_pack COUNTER.counter_6_LC_6_5_6 { COUNTER.counter_RNO[6], COUNTER.counter[6] }
ble_pack COUNTER.counter_2_LC_6_5_7 { COUNTER.counter_RNO[2], COUNTER.counter[2] }
clb_pack LT_6_5 { COUNTER.un4_counter_1_c_RNO_LC_6_5_0, COUNTER.counter_1_LC_6_5_1, COUNTER.counter_3_LC_6_5_2, COUNTER.counter_5_LC_6_5_3, COUNTER.un4_counter_0_c_RNO_LC_6_5_4, COUNTER.counter_4_LC_6_5_5, COUNTER.counter_6_LC_6_5_6, COUNTER.counter_2_LC_6_5_7 }
set_location LT_6_5 6 5
ble_pack COUNTER.un4_counter_2_c_RNO_LC_6_6_0 { COUNTER.un4_counter_2_c_RNO }
ble_pack COUNTER.un4_counter_4_c_RNO_LC_6_6_2 { COUNTER.un4_counter_4_c_RNO }
ble_pack COUNTER.un4_counter_5_c_RNO_LC_6_6_3 { COUNTER.un4_counter_5_c_RNO }
ble_pack COUNTER.un4_counter_3_c_RNO_LC_6_6_6 { COUNTER.un4_counter_3_c_RNO }
clb_pack LT_6_6 { COUNTER.un4_counter_2_c_RNO_LC_6_6_0, COUNTER.un4_counter_4_c_RNO_LC_6_6_2, COUNTER.un4_counter_5_c_RNO_LC_6_6_3, COUNTER.un4_counter_3_c_RNO_LC_6_6_6 }
set_location LT_6_6 6 6
ble_pack COUNTER.un4_counter_6_c_RNO_LC_6_7_2 { COUNTER.un4_counter_6_c_RNO }
ble_pack COUNTER.un4_counter_7_c_RNO_LC_6_7_6 { COUNTER.un4_counter_7_c_RNO }
clb_pack LT_6_7 { COUNTER.un4_counter_6_c_RNO_LC_6_7_2, COUNTER.un4_counter_7_c_RNO_LC_6_7_6 }
set_location LT_6_7 6 7
ble_pack PCH_PWRGD.curr_state_RNIO5913_1_LC_6_8_1 { PCH_PWRGD.curr_state_RNIO5913[1] }
ble_pack PCH_PWRGD.count_RNISEAI6_0_3_LC_6_8_2 { PCH_PWRGD.count_RNISEAI6_0[3] }
ble_pack COUNTER.tmp_1_fast_LC_6_8_4 { COUNTER.tmp_1_fast_RNO, COUNTER.tmp_1_fast }
clb_pack LT_6_8 { PCH_PWRGD.curr_state_RNIO5913_1_LC_6_8_1, PCH_PWRGD.count_RNISEAI6_0_3_LC_6_8_2, COUNTER.tmp_1_fast_LC_6_8_4 }
set_location LT_6_8 6 8
ble_pack PCH_PWRGD_PCH_PWRGD_g0_0_LC_6_9_0 { PCH_PWRGD_PCH_PWRGD.g0_0 }
ble_pack PCH_PWRGD.curr_state_RNIB7B13_1_LC_6_9_1 { PCH_PWRGD.curr_state_RNIB7B13[1] }
ble_pack PCH_PWRGD.count_RNI0LCI6_0_5_LC_6_9_2 { PCH_PWRGD.count_RNI0LCI6_0[5] }
ble_pack PCH_PWRGD.un2_count_1_cry_0_c_RNO_1_LC_6_9_3 { PCH_PWRGD.un2_count_1_cry_0_c_RNO_1 }
ble_pack PCH_PWRGD.count_RNI4REI6_0_7_LC_6_9_4 { PCH_PWRGD.count_RNI4REI6_0[7] }
ble_pack PCH_PWRGD.curr_state_RNI41T31_1_LC_6_9_5 { PCH_PWRGD.curr_state_RNI41T31[1] }
ble_pack PCH_PWRGD.curr_state_RNIG9DT_0_LC_6_9_6 { PCH_PWRGD.curr_state_RNIG9DT[0] }
ble_pack PCH_PWRGD.curr_state_RNIUBK91_1_LC_6_9_7 { PCH_PWRGD.curr_state_RNIUBK91[1] }
clb_pack LT_6_9 { PCH_PWRGD_PCH_PWRGD_g0_0_LC_6_9_0, PCH_PWRGD.curr_state_RNIB7B13_1_LC_6_9_1, PCH_PWRGD.count_RNI0LCI6_0_5_LC_6_9_2, PCH_PWRGD.un2_count_1_cry_0_c_RNO_1_LC_6_9_3, PCH_PWRGD.count_RNI4REI6_0_7_LC_6_9_4, PCH_PWRGD.curr_state_RNI41T31_1_LC_6_9_5, PCH_PWRGD.curr_state_RNIG9DT_0_LC_6_9_6, PCH_PWRGD.curr_state_RNIUBK91_1_LC_6_9_7 }
set_location LT_6_9 6 9
ble_pack PCH_PWRGD.count_RNIUGH9Q_3_LC_6_10_1 { PCH_PWRGD.count_RNIUGH9Q[3] }
ble_pack PCH_PWRGD.count_RNI5NV6S1_1_LC_6_10_2 { PCH_PWRGD.count_RNI5NV6S1[1] }
ble_pack PCH_PWRGD.count_5_LC_6_10_3 { PCH_PWRGD.count_RNO[5], PCH_PWRGD.count[5] }
ble_pack PCH_PWRGD.count_RNI0LCI6_5_LC_6_10_4 { PCH_PWRGD.count_RNI0LCI6[5] }
clb_pack LT_6_10 { PCH_PWRGD.count_RNIUGH9Q_3_LC_6_10_1, PCH_PWRGD.count_RNI5NV6S1_1_LC_6_10_2, PCH_PWRGD.count_5_LC_6_10_3, PCH_PWRGD.count_RNI0LCI6_5_LC_6_10_4 }
set_location LT_6_10 6 10
ble_pack PCH_PWRGD.count_RNIBDHQ4_0_1_LC_6_11_0 { PCH_PWRGD.count_RNIBDHQ4_0[1] }
ble_pack PCH_PWRGD.count_1_LC_6_11_1 { PCH_PWRGD.count_RNO[1], PCH_PWRGD.count[1] }
ble_pack PCH_PWRGD.count_2_LC_6_11_3 { PCH_PWRGD.count_RNO[2], PCH_PWRGD.count[2] }
ble_pack PCH_PWRGD.count_RNIDGIQ4_2_LC_6_11_4 { PCH_PWRGD.count_RNIDGIQ4[2] }
ble_pack PCH_PWRGD.count_6_LC_6_11_5 { PCH_PWRGD.count_RNO[6], PCH_PWRGD.count[6] }
ble_pack PCH_PWRGD.count_RNILSMQ4_6_LC_6_11_6 { PCH_PWRGD.count_RNILSMQ4[6] }
ble_pack PCH_PWRGD.un2_count_1_cry_1_c_RNIC76R3_LC_6_11_7 { PCH_PWRGD.un2_count_1_cry_1_c_RNIC76R3 }
clb_pack LT_6_11 { PCH_PWRGD.count_RNIBDHQ4_0_1_LC_6_11_0, PCH_PWRGD.count_1_LC_6_11_1, PCH_PWRGD.count_2_LC_6_11_3, PCH_PWRGD.count_RNIDGIQ4_2_LC_6_11_4, PCH_PWRGD.count_6_LC_6_11_5, PCH_PWRGD.count_RNILSMQ4_6_LC_6_11_6, PCH_PWRGD.un2_count_1_cry_1_c_RNIC76R3_LC_6_11_7 }
set_location LT_6_11 6 11
ble_pack PCH_PWRGD.count_RNI4IA35_10_LC_6_12_0 { PCH_PWRGD.count_RNI4IA35[10] }
ble_pack PCH_PWRGD.un2_count_1_cry_11_c_RNIBD2N9_LC_6_12_1 { PCH_PWRGD.un2_count_1_cry_11_c_RNIBD2N9 }
ble_pack PCH_PWRGD.count_RNIFTTT4_12_LC_6_12_2 { PCH_PWRGD.count_RNIFTTT4[12] }
ble_pack PCH_PWRGD.count_12_LC_6_12_3 { PCH_PWRGD.count_RNO[12], PCH_PWRGD.count[12] }
ble_pack PCH_PWRGD.count_10_LC_6_12_7 { PCH_PWRGD.count_RNO[10], PCH_PWRGD.count[10] }
clb_pack LT_6_12 { PCH_PWRGD.count_RNI4IA35_10_LC_6_12_0, PCH_PWRGD.un2_count_1_cry_11_c_RNIBD2N9_LC_6_12_1, PCH_PWRGD.count_RNIFTTT4_12_LC_6_12_2, PCH_PWRGD.count_12_LC_6_12_3, PCH_PWRGD.count_10_LC_6_12_7 }
set_location LT_6_12 6 12
ble_pack PCH_PWRGD_PCH_PWRGD_g3_LC_6_13_0 { PCH_PWRGD_PCH_PWRGD.g3 }
ble_pack PCH_PWRGD.count_RNIBDHQ4_1_LC_6_13_1 { PCH_PWRGD.count_RNIBDHQ4[1] }
ble_pack PCH_PWRGD.un2_count_1_cry_7_c_RNI8RHR3_LC_6_13_2 { PCH_PWRGD.un2_count_1_cry_7_c_RNI8RHR3 }
ble_pack PCH_PWRGD.count_RNIO6IJ_8_LC_6_13_3 { PCH_PWRGD.count_RNIO6IJ[8] }
ble_pack PCH_PWRGD.count_RNIRJ6M6_8_LC_6_13_4 { PCH_PWRGD.count_RNIRJ6M6[8] }
ble_pack PCH_PWRGD.count_RNIM01KF_1_LC_6_13_5 { PCH_PWRGD.count_RNIM01KF[1] }
clb_pack LT_6_13 { PCH_PWRGD_PCH_PWRGD_g3_LC_6_13_0, PCH_PWRGD.count_RNIBDHQ4_1_LC_6_13_1, PCH_PWRGD.un2_count_1_cry_7_c_RNI8RHR3_LC_6_13_2, PCH_PWRGD.count_RNIO6IJ_8_LC_6_13_3, PCH_PWRGD.count_RNIRJ6M6_8_LC_6_13_4, PCH_PWRGD.count_RNIM01KF_1_LC_6_13_5 }
set_location LT_6_13 6 13
ble_pack RSMRST_PWRGD.curr_state_RNISEFS1_0_LC_6_14_0 { RSMRST_PWRGD.curr_state_RNISEFS1[0] }
ble_pack RSMRST_PWRGD.curr_state_7_1_0__m5_LC_6_14_1 { RSMRST_PWRGD.curr_state_7_1_0_.m5 }
ble_pack RSMRST_PWRGD.curr_state_1_LC_6_14_2 { RSMRST_PWRGD.curr_state_RNO[1], RSMRST_PWRGD.curr_state[1] }
ble_pack RSMRST_PWRGD.curr_state_RNI19LE_0_LC_6_14_4 { RSMRST_PWRGD.curr_state_RNI19LE[0] }
clb_pack LT_6_14 { RSMRST_PWRGD.curr_state_RNISEFS1_0_LC_6_14_0, RSMRST_PWRGD.curr_state_7_1_0__m5_LC_6_14_1, RSMRST_PWRGD.curr_state_1_LC_6_14_2, RSMRST_PWRGD.curr_state_RNI19LE_0_LC_6_14_4 }
set_location LT_6_14 6 14
ble_pack RSMRST_PWRGD.curr_state_RNINN7M6_0_LC_6_15_2 { RSMRST_PWRGD.curr_state_RNINN7M6[0] }
ble_pack PCH_PWRGD.G_11_LC_6_15_3 { PCH_PWRGD.G_11 }
ble_pack RSMRST_PWRGD.count_esr_RNO_0_15_LC_6_15_4 { RSMRST_PWRGD.count_esr_RNO_0[15] }
ble_pack RSMRST_PWRGD.curr_state_7_1_0__m3_LC_6_15_6 { RSMRST_PWRGD.curr_state_7_1_0_.m3 }
ble_pack RSMRST_PWRGD.curr_state_0_LC_6_15_7 { RSMRST_PWRGD.curr_state_RNO[0], RSMRST_PWRGD.curr_state[0] }
clb_pack LT_6_15 { RSMRST_PWRGD.curr_state_RNINN7M6_0_LC_6_15_2, PCH_PWRGD.G_11_LC_6_15_3, RSMRST_PWRGD.count_esr_RNO_0_15_LC_6_15_4, RSMRST_PWRGD.curr_state_7_1_0__m3_LC_6_15_6, RSMRST_PWRGD.curr_state_0_LC_6_15_7 }
set_location LT_6_15 6 15
ble_pack COUNTER.un4_counter_0_c_LC_7_5_0 { COUNTER.un4_counter_0_c }
ble_pack COUNTER.un4_counter_1_c_LC_7_5_1 { COUNTER.un4_counter_1_c }
ble_pack COUNTER.un4_counter_2_c_LC_7_5_2 { COUNTER.un4_counter_2_c }
ble_pack COUNTER.un4_counter_3_c_LC_7_5_3 { COUNTER.un4_counter_3_c }
ble_pack COUNTER.un4_counter_4_c_LC_7_5_4 { COUNTER.un4_counter_4_c }
ble_pack COUNTER.un4_counter_5_c_LC_7_5_5 { COUNTER.un4_counter_5_c }
ble_pack COUNTER.un4_counter_6_c_LC_7_5_6 { COUNTER.un4_counter_6_c }
ble_pack COUNTER.un4_counter_7_c_LC_7_5_7 { COUNTER.un4_counter_7_c }
clb_pack LT_7_5 { COUNTER.un4_counter_0_c_LC_7_5_0, COUNTER.un4_counter_1_c_LC_7_5_1, COUNTER.un4_counter_2_c_LC_7_5_2, COUNTER.un4_counter_3_c_LC_7_5_3, COUNTER.un4_counter_4_c_LC_7_5_4, COUNTER.un4_counter_5_c_LC_7_5_5, COUNTER.un4_counter_6_c_LC_7_5_6, COUNTER.un4_counter_7_c_LC_7_5_7 }
set_location LT_7_5 7 5
ble_pack COUNTER_un4_counter_7_THRU_LUT4_0_LC_7_6_0 { COUNTER_un4_counter_7_THRU_LUT4_0 }
ble_pack COUNTER.counter_0_LC_7_6_5 { COUNTER.counter_RNO[0], COUNTER.counter[0] }
clb_pack LT_7_6 { COUNTER_un4_counter_7_THRU_LUT4_0_LC_7_6_0, COUNTER.counter_0_LC_7_6_5 }
set_location LT_7_6 7 6
ble_pack VPP_VDDQ.un1_count_2_1_cry_5_c_RNIVF931_0_LC_7_7_0 { VPP_VDDQ.un1_count_2_1_cry_5_c_RNIVF931_0 }
ble_pack VPP_VDDQ.count_2_RNID7TR_6_LC_7_7_1 { VPP_VDDQ.count_2_RNID7TR[6] }
ble_pack VPP_VDDQ.count_2_RNID7TR_0_6_LC_7_7_2 { VPP_VDDQ.count_2_RNID7TR_0[6] }
ble_pack VPP_VDDQ.count_2_6_LC_7_7_3 { VPP_VDDQ.un1_count_2_1_cry_5_c_RNIVF931_0_VPP_VDDQ.count_2_6_REP_LUT4_0, VPP_VDDQ.count_2[6] }
ble_pack VPP_VDDQ.count_2_11_LC_7_7_4 { VPP_VDDQ.un1_count_2_1_cry_10_c_RNIUDMD_0_VPP_VDDQ.count_2_11_REP_LUT4_0, VPP_VDDQ.count_2[11] }
ble_pack VPP_VDDQ.count_2_12_LC_7_7_7 { VPP_VDDQ.un1_count_2_1_cry_11_c_RNIVFND_0_VPP_VDDQ.count_2_12_REP_LUT4_0, VPP_VDDQ.count_2[12] }
clb_pack LT_7_7 { VPP_VDDQ.un1_count_2_1_cry_5_c_RNIVF931_0_LC_7_7_0, VPP_VDDQ.count_2_RNID7TR_6_LC_7_7_1, VPP_VDDQ.count_2_RNID7TR_0_6_LC_7_7_2, VPP_VDDQ.count_2_6_LC_7_7_3, VPP_VDDQ.count_2_11_LC_7_7_4, VPP_VDDQ.count_2_12_LC_7_7_7 }
set_location LT_7_7 7 7
ble_pack VPP_VDDQ.delayed_vddq_ok_RNICEH81_LC_7_8_1 { VPP_VDDQ.delayed_vddq_ok_RNICEH81 }
ble_pack VPP_VDDQ.un1_count_2_1_cry_10_c_RNIUDMD_0_LC_7_8_4 { VPP_VDDQ.un1_count_2_1_cry_10_c_RNIUDMD_0 }
ble_pack VPP_VDDQ.count_2_RNINQ791_11_LC_7_8_5 { VPP_VDDQ.count_2_RNINQ791[11] }
ble_pack VPP_VDDQ.un1_count_2_1_cry_13_c_RNI1KPD_0_LC_7_8_6 { VPP_VDDQ.un1_count_2_1_cry_13_c_RNI1KPD_0 }
ble_pack VPP_VDDQ.count_2_RNIT3B91_14_LC_7_8_7 { VPP_VDDQ.count_2_RNIT3B91[14] }
clb_pack LT_7_8 { VPP_VDDQ.delayed_vddq_ok_RNICEH81_LC_7_8_1, VPP_VDDQ.un1_count_2_1_cry_10_c_RNIUDMD_0_LC_7_8_4, VPP_VDDQ.count_2_RNINQ791_11_LC_7_8_5, VPP_VDDQ.un1_count_2_1_cry_13_c_RNI1KPD_0_LC_7_8_6, VPP_VDDQ.count_2_RNIT3B91_14_LC_7_8_7 }
set_location LT_7_8 7 8
ble_pack PCH_PWRGD.count_RNI4REI6_7_LC_7_9_1 { PCH_PWRGD.count_RNI4REI6[7] }
ble_pack PCH_PWRGD.count_7_LC_7_9_2 { PCH_PWRGD.count_RNO[7], PCH_PWRGD.count[7] }
ble_pack PCH_PWRGD.count_RNISEAI6_3_LC_7_9_4 { PCH_PWRGD.count_RNISEAI6[3] }
ble_pack PCH_PWRGD.count_3_LC_7_9_5 { PCH_PWRGD.count_RNO[3], PCH_PWRGD.count[3] }
clb_pack LT_7_9 { PCH_PWRGD.count_RNI4REI6_7_LC_7_9_1, PCH_PWRGD.count_7_LC_7_9_2, PCH_PWRGD.count_RNISEAI6_3_LC_7_9_4, PCH_PWRGD.count_3_LC_7_9_5 }
set_location LT_7_9 7 9
ble_pack PCH_PWRGD.count_RNIL61U4_15_LC_7_10_0 { PCH_PWRGD.count_RNIL61U4[15] }
ble_pack PCH_PWRGD.count_RNI_15_LC_7_10_1 { PCH_PWRGD.count_RNI[15] }
ble_pack PCH_PWRGD.count_0_LC_7_10_2 { PCH_PWRGD.count_RNIUBK91_0_PCH_PWRGD.count_0_REP_LUT4_0, PCH_PWRGD.count[0] }
ble_pack PCH_PWRGD.count_RNIUBK91_0_LC_7_10_3 { PCH_PWRGD.count_RNIUBK91[0] }
ble_pack PCH_PWRGD.count_RNIJ1MD4_0_LC_7_10_4 { PCH_PWRGD.count_RNIJ1MD4[0] }
ble_pack PCH_PWRGD.un2_count_1_cry_0_c_RNO_0_LC_7_10_5 { PCH_PWRGD.un2_count_1_cry_0_c_RNO_0 }
ble_pack PCH_PWRGD.un2_count_1_cry_0_c_RNO_LC_7_10_6 { PCH_PWRGD.un2_count_1_cry_0_c_RNO }
clb_pack LT_7_10 { PCH_PWRGD.count_RNIL61U4_15_LC_7_10_0, PCH_PWRGD.count_RNI_15_LC_7_10_1, PCH_PWRGD.count_0_LC_7_10_2, PCH_PWRGD.count_RNIUBK91_0_LC_7_10_3, PCH_PWRGD.count_RNIJ1MD4_0_LC_7_10_4, PCH_PWRGD.un2_count_1_cry_0_c_RNO_0_LC_7_10_5, PCH_PWRGD.un2_count_1_cry_0_c_RNO_LC_7_10_6 }
set_location LT_7_10 7 10
ble_pack PCH_PWRGD.un2_count_1_cry_0_c_LC_7_11_0 { PCH_PWRGD.un2_count_1_cry_0_c }
ble_pack PCH_PWRGD.un2_count_1_cry_0_c_RNINARC_LC_7_11_1 { PCH_PWRGD.un2_count_1_cry_0_c_RNINARC, PCH_PWRGD.un2_count_1_cry_1_c }
ble_pack PCH_PWRGD.un2_count_1_cry_1_c_RNIOCSC_LC_7_11_2 { PCH_PWRGD.un2_count_1_cry_1_c_RNIOCSC, PCH_PWRGD.un2_count_1_cry_2_c }
ble_pack PCH_PWRGD.un2_count_1_cry_2_c_RNIPETC_LC_7_11_3 { PCH_PWRGD.un2_count_1_cry_2_c_RNIPETC, PCH_PWRGD.un2_count_1_cry_3_c }
ble_pack PCH_PWRGD.un2_count_1_cry_3_c_RNIQGUC_LC_7_11_4 { PCH_PWRGD.un2_count_1_cry_3_c_RNIQGUC, PCH_PWRGD.un2_count_1_cry_4_c }
ble_pack PCH_PWRGD.un2_count_1_cry_4_c_RNIRIVC_LC_7_11_5 { PCH_PWRGD.un2_count_1_cry_4_c_RNIRIVC, PCH_PWRGD.un2_count_1_cry_5_c }
ble_pack PCH_PWRGD.un2_count_1_cry_5_c_RNISK0D_LC_7_11_6 { PCH_PWRGD.un2_count_1_cry_5_c_RNISK0D, PCH_PWRGD.un2_count_1_cry_6_c }
ble_pack PCH_PWRGD.un2_count_1_cry_6_c_RNITM1D_LC_7_11_7 { PCH_PWRGD.un2_count_1_cry_6_c_RNITM1D, PCH_PWRGD.un2_count_1_cry_7_c }
clb_pack LT_7_11 { PCH_PWRGD.un2_count_1_cry_0_c_LC_7_11_0, PCH_PWRGD.un2_count_1_cry_0_c_RNINARC_LC_7_11_1, PCH_PWRGD.un2_count_1_cry_1_c_RNIOCSC_LC_7_11_2, PCH_PWRGD.un2_count_1_cry_2_c_RNIPETC_LC_7_11_3, PCH_PWRGD.un2_count_1_cry_3_c_RNIQGUC_LC_7_11_4, PCH_PWRGD.un2_count_1_cry_4_c_RNIRIVC_LC_7_11_5, PCH_PWRGD.un2_count_1_cry_5_c_RNISK0D_LC_7_11_6, PCH_PWRGD.un2_count_1_cry_6_c_RNITM1D_LC_7_11_7 }
set_location LT_7_11 7 11
ble_pack PCH_PWRGD.un2_count_1_cry_7_c_RNIUO2D_LC_7_12_0 { PCH_PWRGD.un2_count_1_cry_7_c_RNIUO2D, PCH_PWRGD.un2_count_1_cry_8_c }
ble_pack PCH_PWRGD.un2_count_1_cry_8_c_RNIVQ3D_LC_7_12_1 { PCH_PWRGD.un2_count_1_cry_8_c_RNIVQ3D, PCH_PWRGD.un2_count_1_cry_9_c }
ble_pack PCH_PWRGD.un2_count_1_cry_9_c_RNI0T4D_LC_7_12_2 { PCH_PWRGD.un2_count_1_cry_9_c_RNI0T4D, PCH_PWRGD.un2_count_1_cry_10_c }
ble_pack PCH_PWRGD.un2_count_1_cry_10_c_RNI84N7_LC_7_12_3 { PCH_PWRGD.un2_count_1_cry_10_c_RNI84N7, PCH_PWRGD.un2_count_1_cry_11_c }
ble_pack PCH_PWRGD.un2_count_1_cry_11_c_RNI96O7_LC_7_12_4 { PCH_PWRGD.un2_count_1_cry_11_c_RNI96O7, PCH_PWRGD.un2_count_1_cry_12_c }
ble_pack PCH_PWRGD.un2_count_1_cry_12_c_RNIA8P7_LC_7_12_5 { PCH_PWRGD.un2_count_1_cry_12_c_RNIA8P7, PCH_PWRGD.un2_count_1_cry_13_c }
ble_pack PCH_PWRGD.un2_count_1_cry_13_c_RNIBAQ7_LC_7_12_6 { PCH_PWRGD.un2_count_1_cry_13_c_RNIBAQ7, PCH_PWRGD.un2_count_1_cry_14_c }
ble_pack PCH_PWRGD.un2_count_1_cry_14_c_RNICCR7_LC_7_12_7 { PCH_PWRGD.un2_count_1_cry_14_c_RNICCR7 }
clb_pack LT_7_12 { PCH_PWRGD.un2_count_1_cry_7_c_RNIUO2D_LC_7_12_0, PCH_PWRGD.un2_count_1_cry_8_c_RNIVQ3D_LC_7_12_1, PCH_PWRGD.un2_count_1_cry_9_c_RNI0T4D_LC_7_12_2, PCH_PWRGD.un2_count_1_cry_10_c_RNI84N7_LC_7_12_3, PCH_PWRGD.un2_count_1_cry_11_c_RNI96O7_LC_7_12_4, PCH_PWRGD.un2_count_1_cry_12_c_RNIA8P7_LC_7_12_5, PCH_PWRGD.un2_count_1_cry_13_c_RNIBAQ7_LC_7_12_6, PCH_PWRGD.un2_count_1_cry_14_c_RNICCR7_LC_7_12_7 }
set_location LT_7_12 7 12
ble_pack PCH_PWRGD.count_RNIH0VT4_13_LC_7_13_3 { PCH_PWRGD.count_RNIH0VT4[13] }
ble_pack PCH_PWRGD.count_13_LC_7_13_4 { PCH_PWRGD.count_RNO[13], PCH_PWRGD.count[13] }
ble_pack PCH_PWRGD.count_14_LC_7_13_5 { PCH_PWRGD.count_RNO[14], PCH_PWRGD.count[14] }
ble_pack PCH_PWRGD.count_RNIJ30U4_14_LC_7_13_6 { PCH_PWRGD.count_RNIJ30U4[14] }
ble_pack PCH_PWRGD.count_15_LC_7_13_7 { PCH_PWRGD.count_RNO[15], PCH_PWRGD.count[15] }
clb_pack LT_7_13 { PCH_PWRGD.count_RNIH0VT4_13_LC_7_13_3, PCH_PWRGD.count_13_LC_7_13_4, PCH_PWRGD.count_14_LC_7_13_5, PCH_PWRGD.count_RNIJ30U4_14_LC_7_13_6, PCH_PWRGD.count_15_LC_7_13_7 }
set_location LT_7_13 7 13
ble_pack PCH_PWRGD.count_RNIRJPN3_13_LC_7_14_3 { PCH_PWRGD.count_RNIRJPN3[13] }
ble_pack PCH_PWRGD.curr_state_RNIMHTA4_1_LC_7_14_4 { PCH_PWRGD.curr_state_RNIMHTA4[1] }
ble_pack PCH_PWRGD.count_RNI6OAI8_13_LC_7_14_5 { PCH_PWRGD.count_RNI6OAI8[13] }
clb_pack LT_7_14 { PCH_PWRGD.count_RNIRJPN3_13_LC_7_14_3, PCH_PWRGD.curr_state_RNIMHTA4_1_LC_7_14_4, PCH_PWRGD.count_RNI6OAI8_13_LC_7_14_5 }
set_location LT_7_14 7 14
ble_pack VPP_VDDQ.un1_count_2_1_cry_1_c_RNIE087_0_LC_8_6_0 { VPP_VDDQ.un1_count_2_1_cry_1_c_RNIE087_0 }
ble_pack VPP_VDDQ.count_2_RNIN3531_2_LC_8_6_1 { VPP_VDDQ.count_2_RNIN3531[2] }
ble_pack VPP_VDDQ.count_2_RNI_2_LC_8_6_2 { VPP_VDDQ.count_2_RNI[2] }
ble_pack VPP_VDDQ.count_2_2_LC_8_6_3 { VPP_VDDQ.un1_count_2_1_cry_1_c_RNIE087_0_VPP_VDDQ.count_2_2_REP_LUT4_0, VPP_VDDQ.count_2[2] }
ble_pack VPP_VDDQ.count_2_15_LC_8_6_4 { VPP_VDDQ.un1_count_2_1_cry_14_c_RNI2MQD_0_VPP_VDDQ.count_2_15_REP_LUT4_0, VPP_VDDQ.count_2[15] }
ble_pack VPP_VDDQ.un1_count_2_1_cry_14_c_RNI2MQD_0_LC_8_6_5 { VPP_VDDQ.un1_count_2_1_cry_14_c_RNI2MQD_0 }
ble_pack VPP_VDDQ.count_2_RNIV6C91_15_LC_8_6_6 { VPP_VDDQ.count_2_RNIV6C91[15] }
ble_pack VPP_VDDQ.count_2_3_LC_8_6_7 { VPP_VDDQ.un1_count_2_1_cry_2_c_RNIF297_0_VPP_VDDQ.count_2_3_REP_LUT4_0, VPP_VDDQ.count_2[3] }
clb_pack LT_8_6 { VPP_VDDQ.un1_count_2_1_cry_1_c_RNIE087_0_LC_8_6_0, VPP_VDDQ.count_2_RNIN3531_2_LC_8_6_1, VPP_VDDQ.count_2_RNI_2_LC_8_6_2, VPP_VDDQ.count_2_2_LC_8_6_3, VPP_VDDQ.count_2_15_LC_8_6_4, VPP_VDDQ.un1_count_2_1_cry_14_c_RNI2MQD_0_LC_8_6_5, VPP_VDDQ.count_2_RNIV6C91_15_LC_8_6_6, VPP_VDDQ.count_2_3_LC_8_6_7 }
set_location LT_8_6 8 6
ble_pack VPP_VDDQ.un1_count_2_1_cry_1_c_LC_8_7_0 { VPP_VDDQ.un1_count_2_1_cry_1_c }
ble_pack VPP_VDDQ.un1_count_2_1_cry_1_c_RNIE087_LC_8_7_1 { VPP_VDDQ.un1_count_2_1_cry_1_c_RNIE087, VPP_VDDQ.un1_count_2_1_cry_2_c }
ble_pack VPP_VDDQ.un1_count_2_1_cry_2_c_RNIF297_LC_8_7_2 { VPP_VDDQ.un1_count_2_1_cry_2_c_RNIF297, VPP_VDDQ.un1_count_2_1_cry_3_c }
ble_pack VPP_VDDQ.un1_count_2_1_cry_3_c_RNIG4A7_LC_8_7_3 { VPP_VDDQ.un1_count_2_1_cry_3_c_RNIG4A7, VPP_VDDQ.un1_count_2_1_cry_4_c }
ble_pack VPP_VDDQ.un1_count_2_1_cry_4_c_RNIH6B7_LC_8_7_4 { VPP_VDDQ.un1_count_2_1_cry_4_c_RNIH6B7, VPP_VDDQ.un1_count_2_1_cry_5_c }
ble_pack VPP_VDDQ.un1_count_2_1_cry_5_c_RNIVF931_LC_8_7_5 { VPP_VDDQ.un1_count_2_1_cry_5_c_RNIVF931, VPP_VDDQ.un1_count_2_1_cry_6_c }
ble_pack VPP_VDDQ.un1_count_2_1_cry_6_c_RNIJAD7_LC_8_7_6 { VPP_VDDQ.un1_count_2_1_cry_6_c_RNIJAD7, VPP_VDDQ.un1_count_2_1_cry_7_c }
ble_pack VPP_VDDQ.un1_count_2_1_cry_7_c_RNIKCE7_LC_8_7_7 { VPP_VDDQ.un1_count_2_1_cry_7_c_RNIKCE7, VPP_VDDQ.un1_count_2_1_cry_8_c }
clb_pack LT_8_7 { VPP_VDDQ.un1_count_2_1_cry_1_c_LC_8_7_0, VPP_VDDQ.un1_count_2_1_cry_1_c_RNIE087_LC_8_7_1, VPP_VDDQ.un1_count_2_1_cry_2_c_RNIF297_LC_8_7_2, VPP_VDDQ.un1_count_2_1_cry_3_c_RNIG4A7_LC_8_7_3, VPP_VDDQ.un1_count_2_1_cry_4_c_RNIH6B7_LC_8_7_4, VPP_VDDQ.un1_count_2_1_cry_5_c_RNIVF931_LC_8_7_5, VPP_VDDQ.un1_count_2_1_cry_6_c_RNIJAD7_LC_8_7_6, VPP_VDDQ.un1_count_2_1_cry_7_c_RNIKCE7_LC_8_7_7 }
set_location LT_8_7 8 7
ble_pack VPP_VDDQ.un1_count_2_1_cry_8_c_RNILEF7_LC_8_8_0 { VPP_VDDQ.un1_count_2_1_cry_8_c_RNILEF7, VPP_VDDQ.un1_count_2_1_cry_9_c }
ble_pack VPP_VDDQ.un1_count_2_1_cry_9_c_RNIMGG7_LC_8_8_1 { VPP_VDDQ.un1_count_2_1_cry_9_c_RNIMGG7, VPP_VDDQ.un1_count_2_1_cry_10_c }
ble_pack VPP_VDDQ.un1_count_2_1_cry_10_c_RNIUDMD_LC_8_8_2 { VPP_VDDQ.un1_count_2_1_cry_10_c_RNIUDMD, VPP_VDDQ.un1_count_2_1_cry_11_c }
ble_pack VPP_VDDQ.un1_count_2_1_cry_11_c_RNIVFND_LC_8_8_3 { VPP_VDDQ.un1_count_2_1_cry_11_c_RNIVFND, VPP_VDDQ.un1_count_2_1_cry_12_c }
ble_pack VPP_VDDQ.un1_count_2_1_cry_12_c_RNI0IOD_LC_8_8_4 { VPP_VDDQ.un1_count_2_1_cry_12_c_RNI0IOD, VPP_VDDQ.un1_count_2_1_cry_13_c }
ble_pack VPP_VDDQ.un1_count_2_1_cry_13_c_RNI1KPD_LC_8_8_5 { VPP_VDDQ.un1_count_2_1_cry_13_c_RNI1KPD, VPP_VDDQ.un1_count_2_1_cry_14_c }
ble_pack VPP_VDDQ.un1_count_2_1_cry_14_c_RNI2MQD_LC_8_8_6 { VPP_VDDQ.un1_count_2_1_cry_14_c_RNI2MQD }
ble_pack VPP_VDDQ.un1_count_2_1_cry_12_c_RNI0IOD_0_LC_8_8_7 { VPP_VDDQ.un1_count_2_1_cry_12_c_RNI0IOD_0 }
clb_pack LT_8_8 { VPP_VDDQ.un1_count_2_1_cry_8_c_RNILEF7_LC_8_8_0, VPP_VDDQ.un1_count_2_1_cry_9_c_RNIMGG7_LC_8_8_1, VPP_VDDQ.un1_count_2_1_cry_10_c_RNIUDMD_LC_8_8_2, VPP_VDDQ.un1_count_2_1_cry_11_c_RNIVFND_LC_8_8_3, VPP_VDDQ.un1_count_2_1_cry_12_c_RNI0IOD_LC_8_8_4, VPP_VDDQ.un1_count_2_1_cry_13_c_RNI1KPD_LC_8_8_5, VPP_VDDQ.un1_count_2_1_cry_14_c_RNI2MQD_LC_8_8_6, VPP_VDDQ.un1_count_2_1_cry_12_c_RNI0IOD_0_LC_8_8_7 }
set_location LT_8_8 8 8
ble_pack VPP_VDDQ.count_2_14_LC_8_9_0 { VPP_VDDQ.un1_count_2_1_cry_13_c_RNI1KPD_0_VPP_VDDQ.count_2_14_REP_LUT4_0, VPP_VDDQ.count_2[14] }
ble_pack VPP_VDDQ.count_2_RNIR0A91_13_LC_8_9_1 { VPP_VDDQ.count_2_RNIR0A91[13] }
ble_pack VPP_VDDQ.count_2_RNI_15_LC_8_9_2 { VPP_VDDQ.count_2_RNI[15] }
ble_pack VPP_VDDQ.count_2_13_LC_8_9_3 { VPP_VDDQ.un1_count_2_1_cry_12_c_RNI0IOD_0_VPP_VDDQ.count_2_13_REP_LUT4_0, VPP_VDDQ.count_2[13] }
ble_pack VPP_VDDQ.un1_count_2_1_cry_11_c_RNIVFND_0_LC_8_9_6 { VPP_VDDQ.un1_count_2_1_cry_11_c_RNIVFND_0 }
ble_pack VPP_VDDQ.count_2_RNIPT891_12_LC_8_9_7 { VPP_VDDQ.count_2_RNIPT891[12] }
clb_pack LT_8_9 { VPP_VDDQ.count_2_14_LC_8_9_0, VPP_VDDQ.count_2_RNIR0A91_13_LC_8_9_1, VPP_VDDQ.count_2_RNI_15_LC_8_9_2, VPP_VDDQ.count_2_13_LC_8_9_3, VPP_VDDQ.un1_count_2_1_cry_11_c_RNIVFND_0_LC_8_9_6, VPP_VDDQ.count_2_RNIPT891_12_LC_8_9_7 }
set_location LT_8_9 8 9
ble_pack VPP_VDDQ.count_2_1_LC_8_10_0 { VPP_VDDQ.curr_state_2_e_0_RNI_1_VPP_VDDQ.count_2_1_REP_LUT4_0, VPP_VDDQ.count_2[1] }
ble_pack VPP_VDDQ.count_2_RNI_0_LC_8_10_1 { VPP_VDDQ.count_2_RNI[0] }
ble_pack VPP_VDDQ.count_2_RNI71TR_0_LC_8_10_2 { VPP_VDDQ.count_2_RNI71TR[0] }
ble_pack VPP_VDDQ.count_2_RNI_1_LC_8_10_3 { VPP_VDDQ.count_2_RNI[1] }
ble_pack VPP_VDDQ.curr_state_2_e_0_RNI_1_LC_8_10_4 { VPP_VDDQ.curr_state_2_e_0_RNI[1] }
ble_pack VPP_VDDQ.count_2_RNI82TR_1_LC_8_10_5 { VPP_VDDQ.count_2_RNI82TR[1] }
ble_pack VPP_VDDQ.count_2_RNI82TR_0_1_LC_8_10_6 { VPP_VDDQ.count_2_RNI82TR_0[1] }
ble_pack VPP_VDDQ.count_2_0_LC_8_10_7 { VPP_VDDQ.count_2_RNI_0_VPP_VDDQ.count_2_0_REP_LUT4_0, VPP_VDDQ.count_2[0] }
clb_pack LT_8_10 { VPP_VDDQ.count_2_1_LC_8_10_0, VPP_VDDQ.count_2_RNI_0_LC_8_10_1, VPP_VDDQ.count_2_RNI71TR_0_LC_8_10_2, VPP_VDDQ.count_2_RNI_1_LC_8_10_3, VPP_VDDQ.curr_state_2_e_0_RNI_1_LC_8_10_4, VPP_VDDQ.count_2_RNI82TR_1_LC_8_10_5, VPP_VDDQ.count_2_RNI82TR_0_1_LC_8_10_6, VPP_VDDQ.count_2_0_LC_8_10_7 }
set_location LT_8_10 8 10
ble_pack VPP_VDDQ.delayed_vddq_ok_LC_8_11_1 { VPP_VDDQ.delayed_vddq_ok_RNICEH81_VPP_VDDQ.delayed_vddq_ok_REP_LUT4_0, VPP_VDDQ.delayed_vddq_ok }
clb_pack LT_8_11 { VPP_VDDQ.delayed_vddq_ok_LC_8_11_1 }
set_location LT_8_11 8 11
ble_pack PCH_PWRGD.count_RNIUHBI6_0_4_LC_8_12_2 { PCH_PWRGD.count_RNIUHBI6_0[4] }
ble_pack PCH_PWRGD.count_RNIUHBI6_4_LC_8_12_3 { PCH_PWRGD.count_RNIUHBI6[4] }
ble_pack PCH_PWRGD.count_4_LC_8_12_4 { PCH_PWRGD.count_RNO[4], PCH_PWRGD.count[4] }
clb_pack LT_8_12 { PCH_PWRGD.count_RNIUHBI6_0_4_LC_8_12_2, PCH_PWRGD.count_RNIUHBI6_4_LC_8_12_3, PCH_PWRGD.count_4_LC_8_12_4 }
set_location LT_8_12 8 12
ble_pack PCH_PWRGD.count_RNI6UFI6_8_LC_8_13_0 { PCH_PWRGD.count_RNI6UFI6[8] }
ble_pack PCH_PWRGD.count_8_LC_8_13_1 { PCH_PWRGD.count_RNO[8], PCH_PWRGD.count[8] }
ble_pack PCH_PWRGD.count_11_LC_8_13_2 { PCH_PWRGD.count_RNO[11], PCH_PWRGD.count[11] }
ble_pack PCH_PWRGD.count_RNIQLJL6_11_LC_8_13_3 { PCH_PWRGD.count_RNIQLJL6[11] }
ble_pack PCH_PWRGD.count_9_LC_8_13_6 { PCH_PWRGD.count_RNO[9], PCH_PWRGD.count[9] }
ble_pack PCH_PWRGD.count_RNI81HI6_9_LC_8_13_7 { PCH_PWRGD.count_RNI81HI6[9] }
clb_pack LT_8_13 { PCH_PWRGD.count_RNI6UFI6_8_LC_8_13_0, PCH_PWRGD.count_8_LC_8_13_1, PCH_PWRGD.count_11_LC_8_13_2, PCH_PWRGD.count_RNIQLJL6_11_LC_8_13_3, PCH_PWRGD.count_9_LC_8_13_6, PCH_PWRGD.count_RNI81HI6_9_LC_8_13_7 }
set_location LT_8_13 8 13
ble_pack VPP_VDDQ.un1_count_2_1_cry_2_c_RNIF297_0_LC_9_6_0 { VPP_VDDQ.un1_count_2_1_cry_2_c_RNIF297_0 }
ble_pack VPP_VDDQ.count_2_RNIP6631_3_LC_9_6_1 { VPP_VDDQ.count_2_RNIP6631[3] }
ble_pack VPP_VDDQ.un1_count_2_1_cry_3_c_RNIG4A7_0_LC_9_6_2 { VPP_VDDQ.un1_count_2_1_cry_3_c_RNIG4A7_0 }
ble_pack VPP_VDDQ.count_2_RNIR9731_4_LC_9_6_3 { VPP_VDDQ.count_2_RNIR9731[4] }
ble_pack VPP_VDDQ.count_2_4_LC_9_6_4 { VPP_VDDQ.un1_count_2_1_cry_3_c_RNIG4A7_0_VPP_VDDQ.count_2_4_REP_LUT4_0, VPP_VDDQ.count_2[4] }
ble_pack VPP_VDDQ.un1_count_2_1_cry_4_c_RNIH6B7_0_LC_9_6_5 { VPP_VDDQ.un1_count_2_1_cry_4_c_RNIH6B7_0 }
ble_pack VPP_VDDQ.count_2_RNITC831_5_LC_9_6_6 { VPP_VDDQ.count_2_RNITC831[5] }
ble_pack VPP_VDDQ.count_2_5_LC_9_6_7 { VPP_VDDQ.un1_count_2_1_cry_4_c_RNIH6B7_0_VPP_VDDQ.count_2_5_REP_LUT4_0, VPP_VDDQ.count_2[5] }
clb_pack LT_9_6 { VPP_VDDQ.un1_count_2_1_cry_2_c_RNIF297_0_LC_9_6_0, VPP_VDDQ.count_2_RNIP6631_3_LC_9_6_1, VPP_VDDQ.un1_count_2_1_cry_3_c_RNIG4A7_0_LC_9_6_2, VPP_VDDQ.count_2_RNIR9731_4_LC_9_6_3, VPP_VDDQ.count_2_4_LC_9_6_4, VPP_VDDQ.un1_count_2_1_cry_4_c_RNIH6B7_0_LC_9_6_5, VPP_VDDQ.count_2_RNITC831_5_LC_9_6_6, VPP_VDDQ.count_2_5_LC_9_6_7 }
set_location LT_9_6 9 6
ble_pack VPP_VDDQ.un1_count_2_1_cry_9_c_RNIMGG7_0_LC_9_7_0 { VPP_VDDQ.un1_count_2_1_cry_9_c_RNIMGG7_0 }
ble_pack VPP_VDDQ.count_2_RNIES131_10_LC_9_7_1 { VPP_VDDQ.count_2_RNIES131[10] }
ble_pack VPP_VDDQ.count_2_10_LC_9_7_2 { VPP_VDDQ.un1_count_2_1_cry_9_c_RNIMGG7_0_VPP_VDDQ.count_2_10_REP_LUT4_0, VPP_VDDQ.count_2[10] }
ble_pack VPP_VDDQ.count_2_RNI5PC31_9_LC_9_7_3 { VPP_VDDQ.count_2_RNI5PC31[9] }
clb_pack LT_9_7 { VPP_VDDQ.un1_count_2_1_cry_9_c_RNIMGG7_0_LC_9_7_0, VPP_VDDQ.count_2_RNIES131_10_LC_9_7_1, VPP_VDDQ.count_2_10_LC_9_7_2, VPP_VDDQ.count_2_RNI5PC31_9_LC_9_7_3 }
set_location LT_9_7 9 7
ble_pack VPP_VDDQ.un1_count_2_1_cry_6_c_RNIJAD7_0_LC_9_8_0 { VPP_VDDQ.un1_count_2_1_cry_6_c_RNIJAD7_0 }
ble_pack VPP_VDDQ.count_2_RNI1JA31_7_LC_9_8_1 { VPP_VDDQ.count_2_RNI1JA31[7] }
ble_pack VPP_VDDQ.count_2_7_LC_9_8_2 { VPP_VDDQ.un1_count_2_1_cry_6_c_RNIJAD7_0_VPP_VDDQ.count_2_7_REP_LUT4_0, VPP_VDDQ.count_2[7] }
ble_pack VPP_VDDQ.count_2_8_LC_9_8_3 { VPP_VDDQ.un1_count_2_1_cry_7_c_RNIKCE7_0_VPP_VDDQ.count_2_8_REP_LUT4_0, VPP_VDDQ.count_2[8] }
ble_pack VPP_VDDQ.un1_count_2_1_cry_7_c_RNIKCE7_0_LC_9_8_4 { VPP_VDDQ.un1_count_2_1_cry_7_c_RNIKCE7_0 }
ble_pack VPP_VDDQ.count_2_RNI3MB31_8_LC_9_8_5 { VPP_VDDQ.count_2_RNI3MB31[8] }
ble_pack VPP_VDDQ.count_2_9_LC_9_8_6 { VPP_VDDQ.un1_count_2_1_cry_8_c_RNILEF7_0_VPP_VDDQ.count_2_9_REP_LUT4_0, VPP_VDDQ.count_2[9] }
ble_pack VPP_VDDQ.un1_count_2_1_cry_8_c_RNILEF7_0_LC_9_8_7 { VPP_VDDQ.un1_count_2_1_cry_8_c_RNILEF7_0 }
clb_pack LT_9_8 { VPP_VDDQ.un1_count_2_1_cry_6_c_RNIJAD7_0_LC_9_8_0, VPP_VDDQ.count_2_RNI1JA31_7_LC_9_8_1, VPP_VDDQ.count_2_7_LC_9_8_2, VPP_VDDQ.count_2_8_LC_9_8_3, VPP_VDDQ.un1_count_2_1_cry_7_c_RNIKCE7_0_LC_9_8_4, VPP_VDDQ.count_2_RNI3MB31_8_LC_9_8_5, VPP_VDDQ.count_2_9_LC_9_8_6, VPP_VDDQ.un1_count_2_1_cry_8_c_RNILEF7_0_LC_9_8_7 }
set_location LT_9_8 9 8
ble_pack VPP_VDDQ.curr_state_2_4_1_0__m6_LC_9_9_0 { VPP_VDDQ.curr_state_2_4_1_0_.m6 }
ble_pack VPP_VDDQ.curr_state_2_e_0_RNIIOCG_1_LC_9_9_1 { VPP_VDDQ.curr_state_2_e_0_RNIIOCG[1] }
ble_pack VPP_VDDQ.count_2_RNI1JA31_1_7_LC_9_9_2 { VPP_VDDQ.count_2_RNI1JA31_1[7] }
ble_pack VPP_VDDQ.count_2_RNIMS4R2_1_LC_9_9_3 { VPP_VDDQ.count_2_RNIMS4R2[1] }
ble_pack VPP_VDDQ.curr_state_2_4_1_0__m4_LC_9_9_4 { VPP_VDDQ.curr_state_2_4_1_0_.m4 }
ble_pack VPP_VDDQ.curr_state_2_e_0_RNIHNCG_0_LC_9_9_5 { VPP_VDDQ.curr_state_2_e_0_RNIHNCG[0] }
ble_pack VPP_VDDQ.curr_state_2_e_0_0_LC_9_9_6 { VPP_VDDQ.curr_state_2_4_1_0__m4_VPP_VDDQ.curr_state_2_e_0_0_REP_LUT4_0, VPP_VDDQ.curr_state_2_e_0[0] }
ble_pack VPP_VDDQ.curr_state_2_e_0_1_LC_9_9_7 { VPP_VDDQ.curr_state_2_4_1_0__m6_VPP_VDDQ.curr_state_2_e_0_1_REP_LUT4_0, VPP_VDDQ.curr_state_2_e_0[1] }
clb_pack LT_9_9 { VPP_VDDQ.curr_state_2_4_1_0__m6_LC_9_9_0, VPP_VDDQ.curr_state_2_e_0_RNIIOCG_1_LC_9_9_1, VPP_VDDQ.count_2_RNI1JA31_1_7_LC_9_9_2, VPP_VDDQ.count_2_RNIMS4R2_1_LC_9_9_3, VPP_VDDQ.curr_state_2_4_1_0__m4_LC_9_9_4, VPP_VDDQ.curr_state_2_e_0_RNIHNCG_0_LC_9_9_5, VPP_VDDQ.curr_state_2_e_0_0_LC_9_9_6, VPP_VDDQ.curr_state_2_e_0_1_LC_9_9_7 }
set_location LT_9_9 9 9
ble_pack PCH_PWRGD.curr_state_RNILRFU_0_LC_9_10_0 { PCH_PWRGD.curr_state_RNILRFU[0] }
ble_pack PCH_PWRGD.delayed_vccin_ok_LC_9_10_1 { PCH_PWRGD.delayed_vccin_ok_RNI45EG2_PCH_PWRGD.delayed_vccin_ok_REP_LUT4_0, PCH_PWRGD.delayed_vccin_ok }
ble_pack PCH_PWRGD.un1_curr_state10_0_o_PCH_PWRGD_count_1_sqmuxa_2_LC_9_10_2 { PCH_PWRGD.un1_curr_state10_0_o_PCH_PWRGD.count_1_sqmuxa_2 }
ble_pack PCH_PWRGD.delayed_vccin_ok_RNI45EG2_LC_9_10_3 { PCH_PWRGD.delayed_vccin_ok_RNI45EG2 }
ble_pack COUNTER.tmp_1_LC_9_10_4 { COUNTER.tmp_1_RNO, COUNTER.tmp_1 }
ble_pack VPP_VDDQ.G_65_LC_9_10_5 { VPP_VDDQ.G_65 }
ble_pack VPP_VDDQ.curr_state_2_e_0_RNIJCTQ_0_1_LC_9_10_6 { VPP_VDDQ.curr_state_2_e_0_RNIJCTQ_0[1] }
ble_pack VPP_VDDQ.count_2_RNI1JA31_0_7_LC_9_10_7 { VPP_VDDQ.count_2_RNI1JA31_0[7] }
clb_pack LT_9_10 { PCH_PWRGD.curr_state_RNILRFU_0_LC_9_10_0, PCH_PWRGD.delayed_vccin_ok_LC_9_10_1, PCH_PWRGD.un1_curr_state10_0_o_PCH_PWRGD_count_1_sqmuxa_2_LC_9_10_2, PCH_PWRGD.delayed_vccin_ok_RNI45EG2_LC_9_10_3, COUNTER.tmp_1_LC_9_10_4, VPP_VDDQ.G_65_LC_9_10_5, VPP_VDDQ.curr_state_2_e_0_RNIJCTQ_0_1_LC_9_10_6, VPP_VDDQ.count_2_RNI1JA31_0_7_LC_9_10_7 }
set_location LT_9_10 9 10
ble_pack VPP_VDDQ.delayed_vddq_ok_RNO_LC_9_11_0 { VPP_VDDQ.delayed_vddq_ok_RNO }
ble_pack PCH_PWRGD.delayed_vccin_ok_RNIBDBV2_LC_9_11_3 { PCH_PWRGD.delayed_vccin_ok_RNIBDBV2 }
ble_pack VPP_VDDQ.curr_state_2_e_0_RNIJCTQ_1_LC_9_11_4 { VPP_VDDQ.curr_state_2_e_0_RNIJCTQ[1] }
clb_pack LT_9_11 { VPP_VDDQ.delayed_vddq_ok_RNO_LC_9_11_0, PCH_PWRGD.delayed_vccin_ok_RNIBDBV2_LC_9_11_3, VPP_VDDQ.curr_state_2_e_0_RNIJCTQ_1_LC_9_11_4 }
set_location LT_9_11 9 11
ble_pack CONSTANT_ONE_LUT4_LC_11_8_7 { CONSTANT_ONE_LUT4 }
clb_pack LT_11_8 { CONSTANT_ONE_LUT4_LC_11_8_7 }
set_location LT_11_8 11 8
ble_pack VCCIN_PWRGD.un10_output_LC_12_9_5 { VCCIN_PWRGD.un10_output }
clb_pack LT_12_9 { VCCIN_PWRGD.un10_output_LC_12_9_5 }
set_location LT_12_9 12 9
set_io VR_READY_VCCINAUX B21
set_io V33A_ENn A5
set_io V1P8A_EN A1
set_io VDDQ_EN A48
set_io VCCST_OVERRIDE_3V3 B10
set_io V5S_OK B20
set_io SLP_S3n A38
set_io SLP_S0n A46
set_io V5S_ENn B3
set_io V1P8A_OK B2
set_io PWRBTNn A39
set_io PWRBTN_LED B36
set_io GPIO_FPGA_SoC_2 B14
set_io VCCIN_VR_PROCHOT_FPGA A31
set_io SLP_SUSn A40
set_io CPU_C10_GATE_N A13
set_io VCCST_EN A4
set_io V33DSW_OK A2
set_io TPM_GPIO B30
set_io SUSWARN_N B9
set_io PLTRSTn B11
set_io GPIO_FPGA_SoC_4 A25
set_io VR_READY_VCCIN B5
set_io V5A_OK B8
set_io RSMRSTn B35
set_io FPGA_OSC B12
set_io VCCST_PWRGD A14
set_io SYS_PWROK B27
set_io SPI_FP_IO2 A9
set_io SATAXPCIE1_FPGA B31
set_io GPIO_FPGA_EXP_1 A44
set_io VCCINAUX_VR_PROCHOT_FPGA B24
set_io VCCINAUX_VR_PE B22
set_io HDA_SDO_ATP B7
set_io GPIO_FPGA_EXP_2 A45
set_io VPP_EN A33
set_io VDDQ_OK B26
set_io SUSACK_N A11
set_io SLP_S4n B34
set_io VCCST_CPU_OK B19
set_io VCCINAUX_EN A26
set_io V33S_OK A34
set_io V33S_ENn A3
set_io GPIO_FPGA_SoC_1 A19
set_io DSW_PWROK B4
set_io V5A_EN A10
set_io GPIO_FPGA_SoC_3 B13
set_io VR_PROCHOT_FPGA_OUT_N A32
set_io VPP_OK B1
set_io VCCIN_VR_PE A27
set_io VCCIN_EN B29
set_io SOC_SPKR A47
set_io SLP_S5n A41
set_io V12_MAIN_MON A43
set_io SPI_FP_IO3 A8
set_io SATAXPCIE0_FPGA B23
set_io V33A_OK A35
set_io PCH_PWROK A12
set_io FPGA_SLP_WLAN_N A16
