#### START OF AREA REPORT #####[

Part:			ICE40LP1KQN84 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   TOP   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     201                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP:	201 (13.54 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       918                100 %                
CARRYS     307                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block TOP:	1225 (82.49 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     39                 100 %                
=================================================
Total IO PADS in the block TOP:	39 (2.63 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   counter   ########
Instance path:   TOP.counter                                 
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     35                 17.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.counter:	35 (2.36 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       43                 4.68 %               
CARRYS     38                 12.4 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.counter:	81 (5.45 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   dsw_pwrok_block   ########
Instance path:   TOP.dsw_pwrok_block                                 
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 9.45 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.dsw_pwrok_block:	19 (1.28 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       51                 5.56 %               
CARRYS     14                 4.56 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.dsw_pwrok_block:	65 (4.38 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   hda_strap_block   ########
Instance path:   TOP.hda_strap_block                                 
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     22                 10.9 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.hda_strap_block:	22 (1.48 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       62                 6.75 %               
CARRYS     17                 5.54 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.hda_strap_block:	79 (5.32 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  2.56 %               
=================================================
Total IO PADS in the block TOP.hda_strap_block:	1 (0.07 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   pch_pwrok_block   ########
Instance path:   TOP.pch_pwrok_block                                 
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 9.45 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.pch_pwrok_block:	19 (1.28 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       50                 5.45 %               
CARRYS     14                 4.56 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.pch_pwrok_block:	64 (4.31 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   powerled_block   ########
Instance path:   TOP.powerled_block                                 
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     68                 33.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.powerled_block:	68 (4.58 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       604                65.8 %               
CARRYS     196                63.8 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.powerled_block:	800 (53.87 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   rsmrst_pwrgd_block   ########
Instance path:   TOP.rsmrst_pwrgd_block                                 
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 9.45 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.rsmrst_pwrgd_block:	19 (1.28 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       56                 6.1 %                
CARRYS     14                 4.56 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.rsmrst_pwrgd_block:	70 (4.71 % Utilization)

-----------------------------------------------------------------------------
########   Utilization report for  cell:   vccinaux_vccin_en_block   ########
Instance path:   TOP.vccinaux_vccin_en_block                                 
=============================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  0.2180 %             
=================================================
Total COMBINATIONAL LOGIC in the block TOP.vccinaux_vccin_en_block:	2 (0.13 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   vccio_en_block   ########
Instance path:   TOP.vccio_en_block                                 
====================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.1090 %             
=================================================
Total COMBINATIONAL LOGIC in the block TOP.vccio_en_block:	1 (0.07 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   vpp_vddq_block   ########
Instance path:   TOP.vpp_vddq_block                                 
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 9.45 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.vpp_vddq_block:	19 (1.28 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       46                 5.01 %               
CARRYS     14                 4.56 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.vpp_vddq_block:	60 (4.04 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  2.56 %               
=================================================
Total IO PADS in the block TOP.vpp_vddq_block:	1 (0.07 % Utilization)


##### END OF AREA REPORT #####]

