[FLT3NEW_Implmnt]
DeviceFamily=iCE40
Device=LP1K
DevicePackage=QN84
DevicePower=
NetlistFile=FLT3NEW_Implmnt/FLT3NEW.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=FLT3NEW_Implmnt/sbt/netlist/oadb-TOP
DesignView=_rt
DesignCell=TOP
SynthesisSDCFile=FLT3NEW_Implmnt/FLT3NEW.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=100
TimingAnalysisBasedOn=Worst
OperationRange=Industrial
TypicalCustomTemperature=25
WorstCustomTemperature=100
BestCustomTemperature=-40
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=1.03182
TimingPathNumberStick=0

[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 9 2020 18:31:09
ProjectName=FLT3NEW
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../FTL3/all_sys_pwrgd.vhd=work,../FTL3/counter.vhd=work,../FTL3/dsw_pwrok.vhd=work,../FTL3/pch_pwrok.vhd=work,../FTL3/primary_voltages_enabler.vhd=work,../FTL3/PWRBTN.vhd=work,../FTL3/rsmrst_pwrgd.vhd=work,../FTL3/sys_pwrok.vhd=work,../FTL3/TOP.vhd=work,../FTL3/vpp_vddq.vhd=work
ProjectCFiles=
CurImplementation=FLT3NEW_Implmnt
Implementations=FLT3NEW_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

