[VIC]
PCH_PWRGD.N_1_i_cascade_=ltout:in2
PCH_PWRGD.curr_state_RNI5H3S4Z0Z_1_cascade_=ltout:in2
PCH_PWRGD.un4_count_9_cascade_=ltout:in1
RSMRST_PWRGD.G_1_1_cascade_=ltout:in0
RSMRST_PWRGD.curr_state_RNII9BF7Z0Z_1_cascade_=ltout:in2
RSMRST_PWRGD.un4_count_8_cascade_=ltout:in0
SYS_PWRGD.G_0_1_cascade_=ltout:in0
SYS_PWRGD.curr_state_RNIE72J5Z0Z_1_cascade_=ltout:in2
SYS_PWRGD.un4_count_9_cascade_=ltout:in1
VPP_VDDQ.delayed_vddq_pwrgd_s_1_cascade_=ltout:in3
VPP_VDDQ.un1_curr_state12_0_cascade_=ltout:in2
VPP_VDDQ.un1_vddq_pwrgdZ0Z_0_cascade_=ltout:in3
VPP_VDDQ.un6_count_8_cascade_=ltout:in0
tmp_RNIGGLR8_cascade_=ltout:in2
vccst_en_cascade_=ltout:in0
