[VIC]
ALL_SYS_PWRGD.un12_sys_pwrgd_1_cascade_=ltout:in0
ALL_SYS_PWRGD.un4_count_9_cascade_=ltout:in1
DSW_PWRGD.G_71_1_cascade_=ltout:in2
DSW_PWRGD.curr_state_RNI38Q26Z0Z_1_cascade_=ltout:in2
DSW_PWRGD.un4_count_8_cascade_=ltout:in0
PCH_PWRGD.un4_count_8_cascade_=ltout:in0
SYS_PWRGD.N_1_i_cascade_=ltout:in3
SYS_PWRGD.curr_state_RNIOK116Z0Z_1_cascade_=ltout:in2
SYS_PWRGD.un4_count_9_cascade_=ltout:in1
VPP_VDDQ.curr_state12_cascade_=ltout:in2
VPP_VDDQ.curr_state_RNIRM8I7Z0Z_0_cascade_=ltout:in2
VPP_VDDQ.un6_count_9_cascade_=ltout:in1
VPP_VDDQ.un6_count_cascade_=ltout:in3
VPP_VDDQ_delayed_vddq_pwrgd_0_sqmuxa_cascade_=ltout:in2
tmp_RNIRH3P_cascade_=ltout:in1
