[VIC]
COUNTER_un4_counter_7_THRU_CO_cascade_=ltout:in2
G_10_cascade_=ltout:in2
PCH_PWRGD.N_580_i_cascade_=ltout:in0
PCH_PWRGD.countZ0Z_0_cascade_=ltout:in1
PCH_PWRGD.countZ0Z_4_cascade_=ltout:in0
PCH_PWRGD.countZ0Z_9_cascade_=ltout:in0
PCH_PWRGD.count_0_sqmuxa_cascade_=ltout:in1
PCH_PWRGD.count_rst_10_cascade_=ltout:in2
PCH_PWRGD.count_rst_13_cascade_=ltout:in2
PCH_PWRGD.count_rst_1_cascade_=ltout:in2
PCH_PWRGD.count_rst_2_cascade_=ltout:in2
PCH_PWRGD.count_rst_3_cascade_=ltout:in2
PCH_PWRGD.count_rst_5_cascade_=ltout:in2
PCH_PWRGD.count_rst_6_cascade_=ltout:in2
PCH_PWRGD.count_rst_7_cascade_=ltout:in2
PCH_PWRGD.curr_stateZ0Z_0_cascade_=ltout:in0
PCH_PWRGD.curr_stateZ0Z_1_cascade_=ltout:in0
PCH_PWRGD.curr_state_7_1_cascade_=ltout:in1
PCH_PWRGD.curr_state_e_0_RNI4GQL2Z0Z_0_cascade_=ltout:in1
PCH_PWRGD.delayed_vccin_ok_e_1_cascade_=ltout:in3
PCH_PWRGD.m4_cascade_=ltout:in1
PCH_PWRGD.un12_clk_100khz_12_1_cascade_=ltout:in3
PCH_PWRGD.un12_clk_100khz_1_cascade_=ltout:in1
PCH_PWRGD.un12_clk_100khz_5_1_cascade_=ltout:in3
RSMRST_PWRGD.N_1_i_cascade_=ltout:in1
RSMRST_PWRGD.N_6_cascade_=ltout:in3
RSMRST_PWRGD.i3_mux_0_cascade_=ltout:in3
RSMRST_PWRGD.un4_count_8_cascade_=ltout:in0
RSMRST_PWRGD_un1_curr_state_0_sqmuxa_0_cascade_=ltout:in1
VPP_VDDQ.N_1_i_12_cascade_=ltout:in3
VPP_VDDQ.count_2Z0Z_0_cascade_=ltout:in0
VPP_VDDQ.count_2Z0Z_11_cascade_=ltout:in0
VPP_VDDQ.count_2Z0Z_13_cascade_=ltout:in0
VPP_VDDQ.count_2Z0Z_14_cascade_=ltout:in0
VPP_VDDQ.count_2Z0Z_2_cascade_=ltout:in0
VPP_VDDQ.count_2Z0Z_9_cascade_=ltout:in0
VPP_VDDQ.count_2_1_15_cascade_=ltout:in1
VPP_VDDQ.count_2_1_1_cascade_=ltout:in0
VPP_VDDQ.count_2_1_3_cascade_=ltout:in1
VPP_VDDQ.count_2_1_6_cascade_=ltout:in1
VPP_VDDQ.count_2_1_7_cascade_=ltout:in1
VPP_VDDQ.count_2_1_8_cascade_=ltout:in1
VPP_VDDQ.count_2_1_9_cascade_=ltout:in1
VPP_VDDQ.count_2_RNIUPFQ6Z0Z_1_cascade_=ltout:in3
VPP_VDDQ.count_2_en_0_tz_cascade_=ltout:in2
VPP_VDDQ.curr_state_2Z0Z_0_cascade_=ltout:in0
VPP_VDDQ.curr_state_2Z0Z_1_cascade_=ltout:in1
VPP_VDDQ.curr_state_2_RNIZ0Z_0_cascade_=ltout:in0
VPP_VDDQ.delayed_vddq_pwrgd_0_cascade_=ltout:in2
VPP_VDDQ.g0_0_0_cascade_=ltout:in3
VPP_VDDQ.g0_2_a2_9_cascade_=ltout:in3
VPP_VDDQ.m4_1_cascade_=ltout:in2
VPP_VDDQ.m6_cascade_=ltout:in1
VPP_VDDQ.un1_count_2_1_cry_12_c_RNI0IODZ0_cascade_=ltout:in1
VPP_VDDQ.un1_count_2_1_cry_13_c_RNI1KPDZ0_cascade_=ltout:in1
VPP_VDDQ.un1_count_2_1_cry_3_c_RNIZ0_cascade_=ltout:in0
VPP_VDDQ.un1_count_2_1_cry_9_c_RNIMGGZ0Z7_cascade_=ltout:in1
VPP_VDDQ.un6_count_8_cascade_=ltout:in0
VPP_VDDQ.un9_clk_100khz_14_1_cascade_=ltout:in3
VPP_VDDQ_delayed_vddq_pwrgd_1_sqmuxa_cascade_=ltout:in2
VPP_VDDQ_un6_count_cascade_=ltout:in3
tmp_1_RNIBJDJ_cascade_=ltout:in0
