[VIC]
G_11_cascade_=ltout:in2
G_65_cascade_=ltout:in0
G_9_cascade_=ltout:in1
PCH_PWRGD.G_14_i_a4_0_0_cascade_=ltout:in1
PCH_PWRGD.N_1_i_cascade_=ltout:in2
PCH_PWRGD.N_6_0_cascade_=ltout:in0
PCH_PWRGD.N_6_cascade_=ltout:in3
PCH_PWRGD.N_707_i_cascade_=ltout:in1
PCH_PWRGD.N_9_cascade_=ltout:in2
PCH_PWRGD.countZ0Z_15_cascade_=ltout:in1
PCH_PWRGD.count_1_sqmuxa_1_1_N_cascade_=ltout:in3
PCH_PWRGD.count_N_3_mux_0_cascade_=ltout:in2
PCH_PWRGD.count_i_0_cascade_=ltout:in0
PCH_PWRGD.count_rst_14_cascade_=ltout:in2
PCH_PWRGD.curr_state_0_sqmuxa_cascade_=ltout:in2
PCH_PWRGD.curr_state_RNIO5913Z0Z_1_cascade_=ltout:in3
PCH_PWRGD.g0_1_cascade_=ltout:in2
PCH_PWRGD.i3_mux_0_cascade_=ltout:in2
PCH_PWRGD.un12_clk_100khz_10_cascade_=ltout:in2
PCH_PWRGD.un2_count_1_axb_0_1_cascade_=ltout:in3
PCH_PWRGD_PCH_PWRGD_g0_1_cascade_=ltout:in2
PCH_PWRGD_un1_count_1_sqmuxa_0_f0_cascade_=ltout:in3
RSMRST_PWRGD.N_6_cascade_=ltout:in3
RSMRST_PWRGD.i3_mux_0_cascade_=ltout:in3
RSMRST_PWRGD.un4_count_8_cascade_=ltout:in0
RSMRST_PWRGD_un1_curr_state_0_sqmuxa_0_cascade_=ltout:in1
VPP_VDDQ.N_1_i_cascade_=ltout:in2
VPP_VDDQ.count_2Z0Z_0_cascade_=ltout:in3
VPP_VDDQ.count_2Z0Z_13_cascade_=ltout:in1
VPP_VDDQ.count_2Z0Z_2_cascade_=ltout:in0
VPP_VDDQ.count_2_1_0_cascade_=ltout:in1
VPP_VDDQ.count_2_1_15_cascade_=ltout:in1
VPP_VDDQ.count_2_1_1_cascade_=ltout:in1
VPP_VDDQ.count_2_1_2_cascade_=ltout:in1
VPP_VDDQ.count_2_1_3_cascade_=ltout:in1
VPP_VDDQ.count_2_1_4_cascade_=ltout:in1
VPP_VDDQ.count_2_1_5_cascade_=ltout:in1
VPP_VDDQ.count_2_1_6_cascade_=ltout:in1
VPP_VDDQ.count_2_1_7_cascade_=ltout:in1
VPP_VDDQ.count_2_1_8_cascade_=ltout:in1
VPP_VDDQ.count_2_RNIZ0Z_1_cascade_=ltout:in0
VPP_VDDQ.curr_state_2_e_0_RNIJCTQ_0Z0Z_1_cascade_=ltout:in3
VPP_VDDQ.delayed_vddq_pwrgd_0_cascade_=ltout:in1
VPP_VDDQ.m4_cascade_=ltout:in1
VPP_VDDQ.m6_cascade_=ltout:in1
VPP_VDDQ.un1_count_2_1_cry_10_c_RNIUDMDZ0Z_0_cascade_=ltout:in1
VPP_VDDQ.un1_count_2_1_cry_11_c_RNIVFNDZ0Z_0_cascade_=ltout:in1
VPP_VDDQ.un1_count_2_1_cry_13_c_RNI1KPDZ0Z_0_cascade_=ltout:in1
VPP_VDDQ.un1_count_2_1_cry_9_c_RNIMGG7Z0Z_0_cascade_=ltout:in1
VPP_VDDQ.un6_count_11_cascade_=ltout:in3
VPP_VDDQ.un9_clk_100khz_13_cascade_=ltout:in3
VPP_VDDQ_curr_state12_cascade_=ltout:in0
VPP_VDDQ_delayed_vddq_pwrgd_1_sqmuxa_cascade_=ltout:in2
curr_state_RNIKBRH1_0_0_cascade_=ltout:in0
