[VIC]
PCH_PWRGD.G_0_1_cascade_=ltout:in0
PCH_PWRGD.curr_state_RNI1BVG4Z0Z_1_cascade_=ltout:in2
PCH_PWRGD.un4_count_10_cascade_=ltout:in2
RSMRST_PWRGD.G_1_1_cascade_=ltout:in0
RSMRST_PWRGD.curr_state_RNII9BF7Z0Z_1_cascade_=ltout:in2
RSMRST_PWRGD.un4_count_10_cascade_=ltout:in2
SYS_PWRGD.un12_sys_pwrgdZ0Z_2_cascade_=ltout:in2
SYS_PWRGD.un4_count_11_cascade_=ltout:in3
VPP_VDDQ.delayed_vddq_pwrgd_s_1_cascade_=ltout:in3
VPP_VDDQ.gZ0Z3_cascade_=ltout:in3
VPP_VDDQ.un1_curr_state12_0_cascade_=ltout:in2
VPP_VDDQ.un6_count_9_cascade_=ltout:in1
m6_0_a2_0_cascade_=ltout:in3
un4_counter_7_c_RNI67J78_cascade_=ltout:in2
