[VIC]
COUNTER_un4_counter_7_THRU_CO_cascade_=ltout:in1
G_0_cascade_=ltout:in0
RSMRST_PWRGD.G_11_1_cascade_=ltout:in0
RSMRST_PWRGD.RSMRSTn_0_sqmuxa_cascade_=ltout:in2
RSMRST_PWRGD.curr_state_RNII9BF7Z0Z_1_cascade_=ltout:in2
RSMRST_PWRGD.un4_count_9_cascade_=ltout:in1
VPP_VDDQ.delayed_vddq_pwrgd_1_sqmuxa_N_2LZ0Z1_cascade_=ltout:in3
VPP_VDDQ.delayed_vddq_pwrgd_s_1_cascade_=ltout:in3
VPP_VDDQ.un6_count_10_cascade_=ltout:in2
VPP_VDDQ_un1_vddq_pwrgd_cascade_=ltout:in3
count_esr_RNIRFM64_15_cascade_=ltout:in3
m4_e_0_cascade_=ltout:in3
rsmrst_pwrgd_signal_cascade_=ltout:in2
