[VIC]
ALL_SYS_PWRGD.G_3_1_cascade_=ltout:in3
ALL_SYS_PWRGD.un12_sys_pwrgdZ0Z_2_cascade_=ltout:in0
ALL_SYS_PWRGD.un4_count_11_cascade_=ltout:in3
COUNTER_un4_counter_7_THRU_CO_cascade_=ltout:in3
PCH_PWRGD.G_0_1_cascade_=ltout:in0
PCH_PWRGD.curr_state_RNIP3LG4Z0Z_1_cascade_=ltout:in2
PCH_PWRGD.un4_count_9_cascade_=ltout:in1
RSMRST_PWRGD.curr_state_RNII9BF7Z0Z_1_cascade_=ltout:in2
RSMRST_PWRGD.un4_count_9_cascade_=ltout:in1
SYS_PWRGD.curr_state_RNIOK116Z0Z_1_cascade_=ltout:in2
SYS_PWRGD.un4_count_10_cascade_=ltout:in2
VPP_VDDQ.delayed_vddq_pwrgd_s_1_cascade_=ltout:in3
VPP_VDDQ.un1_curr_state12_0_cascade_=ltout:in2
VPP_VDDQ.un6_count_8_cascade_=ltout:in0
m6_0_a2_0_cascade_=ltout:in3
m6_0_a2_3_cascade_=ltout:in3
un4_counter_7_c_RNI67J78_cascade_=ltout:in2
