[VIC]
DSW_PWRGD.un4_count_8_cascade_=ltout:in0
DSW_PWRGD_un1_curr_state_0_sqmuxa_0_cascade_=ltout:in0
G_11_cascade_=ltout:in2
G_27_cascade_=ltout:in2
HDA_STRAP.N_14_cascade_=ltout:in3
HDA_STRAP.curr_state_RNO_1Z0Z_0_cascade_=ltout:in2
HDA_STRAP.un4_count_9_cascade_=ltout:in2
N_187_cascade_=ltout:in0
PCH_PWRGD.N_1_i_cascade_=ltout:in0
PCH_PWRGD.N_2126_i_cascade_=ltout:in1
PCH_PWRGD.N_255_0_cascade_=ltout:in0
PCH_PWRGD.N_381_cascade_=ltout:in0
PCH_PWRGD.countZ0Z_0_cascade_=ltout:in3
PCH_PWRGD.countZ0Z_12_cascade_=ltout:in1
PCH_PWRGD.countZ0Z_15_cascade_=ltout:in1
PCH_PWRGD.countZ0Z_4_cascade_=ltout:in0
PCH_PWRGD.countZ0Z_7_cascade_=ltout:in0
PCH_PWRGD.countZ0Z_9_cascade_=ltout:in1
PCH_PWRGD.count_RNIVBLSO_0Z0Z_2_cascade_=ltout:in3
PCH_PWRGD.count_RNIZ0Z_1_cascade_=ltout:in1
PCH_PWRGD.count_rst_10_cascade_=ltout:in2
PCH_PWRGD.count_rst_11_cascade_=ltout:in2
PCH_PWRGD.count_rst_12_cascade_=ltout:in3
PCH_PWRGD.count_rst_14_cascade_=ltout:in2
PCH_PWRGD.count_rst_3_cascade_=ltout:in2
PCH_PWRGD.count_rst_6_cascade_=ltout:in2
PCH_PWRGD.count_rst_7_cascade_=ltout:in2
PCH_PWRGD.curr_stateZ0Z_0_cascade_=ltout:in2
PCH_PWRGD.curr_stateZ0Z_1_cascade_=ltout:in0
PCH_PWRGD.curr_state_RNI3DJUZ0Z_0_cascade_=ltout:in3
PCH_PWRGD.m4_0_0_cascade_=ltout:in1
PCH_PWRGD.un12_clk_100khz_13_cascade_=ltout:in3
PCH_PWRGD.un12_clk_100khz_4_cascade_=ltout:in0
PCH_PWRGD.un2_count_1_axb_11_cascade_=ltout:in0
PCH_PWRGD.un2_count_1_axb_3_cascade_=ltout:in0
PCH_PWRGD.un2_count_1_axb_5_cascade_=ltout:in0
POWERLED.N_108_f0_1_cascade_=ltout:in0
POWERLED.N_143_N_cascade_=ltout:in0
POWERLED.N_144_N_cascade_=ltout:in0
POWERLED.N_145_N_cascade_=ltout:in0
POWERLED.N_148_N_cascade_=ltout:in0
POWERLED.N_225_cascade_=ltout:in1
POWERLED.N_275_cascade_=ltout:in1
POWERLED.N_289_cascade_=ltout:in0
POWERLED.N_300_N_0_cascade_=ltout:in1
POWERLED.N_301_cascade_=ltout:in0
POWERLED.N_314_cascade_=ltout:in1
POWERLED.N_341_cascade_=ltout:in0
POWERLED.N_352_cascade_=ltout:in1
POWERLED.N_390_cascade_=ltout:in1
POWERLED.N_84_f0_cascade_=ltout:in0
POWERLED.N_86_f0_cascade_=ltout:in0
POWERLED.count_0_sqmuxa_i_cascade_=ltout:in0
POWERLED.count_RNIZ0Z_0_cascade_=ltout:in1
POWERLED.count_RNIZ0Z_15_cascade_=ltout:in1
POWERLED.count_RNI_0_1_cascade_=ltout:in1
POWERLED.count_clkZ0Z_0_cascade_=ltout:in1
POWERLED.count_clkZ0Z_10_cascade_=ltout:in1
POWERLED.count_clkZ0Z_1_cascade_=ltout:in1
POWERLED.count_clk_RNIBVNSZ0Z_4_cascade_=ltout:in2
POWERLED.count_clk_RNI_0Z0Z_0_cascade_=ltout:in1
POWERLED.count_clk_en_1_0_cascade_=ltout:in3
POWERLED.count_offZ0Z_0_cascade_=ltout:in1
POWERLED.count_offZ0Z_10_cascade_=ltout:in1
POWERLED.count_offZ0Z_13_cascade_=ltout:in1
POWERLED.count_offZ0Z_4_cascade_=ltout:in1
POWERLED.count_off_1_11_cascade_=ltout:in1
POWERLED.count_off_1_2_cascade_=ltout:in1
POWERLED.count_off_1_3_cascade_=ltout:in1
POWERLED.count_off_1_6_cascade_=ltout:in1
POWERLED.count_off_1_7_cascade_=ltout:in2
POWERLED.count_off_RNIZ0Z_11_cascade_=ltout:in3
POWERLED.count_off_RNIZ0Z_1_cascade_=ltout:in2
POWERLED.curr_stateZ0Z_0_cascade_=ltout:in1
POWERLED.curr_state_3_0_cascade_=ltout:in1
POWERLED.d_i3_mux_cascade_=ltout:in3
POWERLED.dutycycleZ0Z_10_cascade_=ltout:in1
POWERLED.dutycycleZ0Z_11_cascade_=ltout:in3
POWERLED.dutycycleZ0Z_2_cascade_=ltout:in0
POWERLED.dutycycleZ0Z_3_cascade_=ltout:in2
POWERLED.dutycycleZ0Z_4_cascade_=ltout:in0
POWERLED.dutycycleZ0Z_6_cascade_=ltout:in0
POWERLED.dutycycleZ0Z_7_cascade_=ltout:in1
POWERLED.dutycycleZ0Z_8_cascade_=ltout:in1
POWERLED.dutycycleZ0Z_9_cascade_=ltout:in0
POWERLED.dutycycleZ1Z_6_cascade_=ltout:in1
POWERLED.dutycycle_0_sqmuxa_i_i_a3_0_cascade_=ltout:in3
POWERLED.dutycycle_1_0_0_cascade_=ltout:in2
POWERLED.dutycycle_1_0_iv_i_a3_1_0_2_cascade_=ltout:in3
POWERLED.dutycycle_RNIEB706Z0Z_7_cascade_=ltout:in2
POWERLED.dutycycle_RNI_0Z0Z_1_cascade_=ltout:in1
POWERLED.dutycycle_RNI_0Z0Z_3_cascade_=ltout:in0
POWERLED.dutycycle_RNI_0Z0Z_9_cascade_=ltout:in1
POWERLED.dutycycle_RNI_11Z0Z_7_cascade_=ltout:in1
POWERLED.dutycycle_RNI_2Z0Z_12_cascade_=ltout:in1
POWERLED.dutycycle_RNI_2Z0Z_5_cascade_=ltout:in1
POWERLED.dutycycle_RNI_2Z0Z_9_cascade_=ltout:in1
POWERLED.dutycycle_RNI_4Z0Z_9_cascade_=ltout:in1
POWERLED.dutycycle_RNI_7Z0Z_3_cascade_=ltout:in0
POWERLED.dutycycle_RNI_8Z0Z_0_cascade_=ltout:in1
POWERLED.dutycycle_eena_0_cascade_=ltout:in3
POWERLED.dutycycle_eena_14_cascade_=ltout:in2
POWERLED.dutycycle_eena_1_cascade_=ltout:in3
POWERLED.dutycycle_eena_3_0_0_sx_cascade_=ltout:in2
POWERLED.dutycycle_en_10_cascade_=ltout:in2
POWERLED.dutycycle_en_11_cascade_=ltout:in2
POWERLED.dutycycle_set_0_0_cascade_=ltout:in3
POWERLED.func_stateZ0Z_0_cascade_=ltout:in2
POWERLED.func_state_0_sqmuxa_0_o2_xZ0Z1_cascade_=ltout:in2
POWERLED.func_state_1_m0_1_cascade_=ltout:in2
POWERLED.func_state_1_m2s2_i_1_cascade_=ltout:in3
POWERLED.func_state_1_ss0_i_0_o2_1_cascade_=ltout:in3
POWERLED.func_state_RNIBVNS_1Z0Z_0_cascade_=ltout:in2
POWERLED.func_state_RNIHDGK3_0Z0Z_1_cascade_=ltout:in0
POWERLED.func_state_RNI_1Z0Z_0_cascade_=ltout:in1
POWERLED.func_state_cascade_=ltout:in0
POWERLED.g0_0_a3_1_cascade_=ltout:in1
POWERLED.g0_1_cascade_=ltout:in3
POWERLED.g0_i_1_cascade_=ltout:in3
POWERLED.g0_i_a6_0_1_cascade_=ltout:in3
POWERLED.g0_i_o3_0_cascade_=ltout:in2
POWERLED.g1_1_cascade_=ltout:in3
POWERLED.mult1_un103_sum_s_8_cascade_=ltout:in0
POWERLED.mult1_un117_sum_s_8_cascade_=ltout:in0
POWERLED.mult1_un124_sum_s_8_cascade_=ltout:in0
POWERLED.mult1_un138_sum_s_8_cascade_=ltout:in0
POWERLED.mult1_un54_sum_s_8_cascade_=ltout:in0
POWERLED.mult1_un61_sum_s_8_cascade_=ltout:in0
POWERLED.mult1_un68_sum_s_8_cascade_=ltout:in0
POWERLED.un1_clk_100khz_36_and_i_0_0_0_cascade_=ltout:in2
POWERLED.un1_clk_100khz_48_and_i_o2_2_0_cascade_=ltout:in0
POWERLED.un1_count_clk_1_sqmuxa_0_0_cascade_=ltout:in1
POWERLED.un1_count_clk_1_sqmuxa_0_2_tz_0_cascade_=ltout:in3
POWERLED.un1_count_off_0_sqmuxa_4_i_a2_2_2_cascade_=ltout:in3
POWERLED.un1_count_off_1_sqmuxa_2_0_cascade_=ltout:in2
POWERLED.un1_count_off_1_sqmuxa_8_m2_cascade_=ltout:in1
POWERLED.un1_dutycycle_172_m3_ns_1_cascade_=ltout:in3
POWERLED.un1_dutycycle_172_m4_bm_rn_0_cascade_=ltout:in1
POWERLED.un1_dutycycle_172_m4_cascade_=ltout:in2
POWERLED.un1_dutycycle_53_10_1_0_1_cascade_=ltout:in2
POWERLED.un1_dutycycle_53_13_4_cascade_=ltout:in3
POWERLED.un1_dutycycle_53_2_1_cascade_=ltout:in2
POWERLED.un1_dutycycle_53_45_a0_1_cascade_=ltout:in3
POWERLED.un1_dutycycle_53_46_0_cascade_=ltout:in3
POWERLED.un1_dutycycle_53_51_0_cascade_=ltout:in3
POWERLED.un1_dutycycle_53_axb_10_1_cascade_=ltout:in3
POWERLED.un1_dutycycle_53_axb_3_1_0_cascade_=ltout:in3
POWERLED.un1_func_state25_6_0_0_cascade_=ltout:in3
POWERLED.un1_func_state25_6_0_o_N_305_N_cascade_=ltout:in1
POWERLED.un2_count_clk_17_0_a2_5_cascade_=ltout:in3
POWERLED.un2_count_clk_17_0_o2_1_4_cascade_=ltout:in3
POWERLED.un2_count_clk_17_0_o3_0_4_cascade_=ltout:in3
POWERLED.un34_clk_100khz_0_cascade_=ltout:in0
POWERLED.un34_clk_100khz_4_cascade_=ltout:in0
POWERLED.un79_clk_100khzlt15_0_cascade_=ltout:in3
POWERLED.un79_clk_100khzlto15_6_cascade_=ltout:in3
POWERLED.un79_clk_100khzlto4_0_cascade_=ltout:in3
RSMRST_PWRGD.un4_count_9_cascade_=ltout:in1
VCCIN_PWRGD.un10_outputZ0Z_3_cascade_=ltout:in2
VPP_VDDQ.N_1_i_cascade_=ltout:in2
VPP_VDDQ.N_360_cascade_=ltout:in0
VPP_VDDQ.N_385_cascade_=ltout:in0
VPP_VDDQ.N_47_cascade_=ltout:in0
VPP_VDDQ.count_2Z0Z_11_cascade_=ltout:in1
VPP_VDDQ.count_2_1_0_cascade_=ltout:in1
VPP_VDDQ.count_2_1_10_cascade_=ltout:in1
VPP_VDDQ.count_2_1_11_cascade_=ltout:in1
VPP_VDDQ.count_2_1_12_cascade_=ltout:in1
VPP_VDDQ.count_2_1_13_cascade_=ltout:in1
VPP_VDDQ.count_2_1_14_cascade_=ltout:in1
VPP_VDDQ.count_2_1_3_cascade_=ltout:in1
VPP_VDDQ.count_2_1_5_cascade_=ltout:in1
VPP_VDDQ.count_2_1_7_cascade_=ltout:in1
VPP_VDDQ.count_2_1_9_cascade_=ltout:in1
VPP_VDDQ.curr_state_2Z0Z_0_cascade_=ltout:in2
VPP_VDDQ.curr_state_2Z0Z_1_cascade_=ltout:in2
VPP_VDDQ.curr_state_2_RNI1KAMZ0Z_0_cascade_=ltout:in2
VPP_VDDQ.curr_state_RNITROD7Z0Z_0_cascade_=ltout:in2
VPP_VDDQ.delayed_vddq_okZ0_cascade_=ltout:in1
VPP_VDDQ.delayed_vddq_ok_en_cascade_=ltout:in3
VPP_VDDQ.delayed_vddq_pwrgd_0_cascade_=ltout:in3
VPP_VDDQ.m4_0_cascade_=ltout:in2
VPP_VDDQ.un1_count_2_1_axb_1_cascade_=ltout:in1
VPP_VDDQ.un1_count_2_1_cry_14_c_RNI2MQDZ0Z_0_cascade_=ltout:in1
VPP_VDDQ.un6_count_8_cascade_=ltout:in0
VPP_VDDQ.un9_clk_100khz_1_cascade_=ltout:in1
VPP_VDDQ.un9_clk_100khz_4_cascade_=ltout:in0
rsmrst_pwrgd_signal_cascade_=ltout:in2
