[VIC]
G_0_cascade_=ltout:in0
PCH_PWRGD.curr_state_e_1_1_cascade_=ltout:in3
PCH_PWRGD.delayed_vccin_ok_s_1_0_cascade_=ltout:in3
PCH_PWRGD.un4_count_8_cascade_=ltout:in0
PCH_PWRGD_curr_state_7_1_0__N_1_i_cascade_=ltout:in2
PCH_PWRGD_delayed_vccin_ok_0_sqmuxa_1_cascade_=ltout:in3
RSMRST_PWRGD.G_0_1_cascade_=ltout:in0
RSMRST_PWRGD.un4_count_9_cascade_=ltout:in1
VPP_VDDQ.delayed_vddq_pwrgd_RNOZ0Z_1_cascade_=ltout:in3
VPP_VDDQ.g1Z0Z_0_cascade_=ltout:in3
VPP_VDDQ.un1_vddq_pwrgdZ0_cascade_=ltout:in3
VPP_VDDQ.un6_count_8_cascade_=ltout:in0
VPP_VDDQ_un6_count_cascade_=ltout:in3
m4_e_0_cascade_=ltout:in3
un4_counter_7_c_RNIKGAO8_cascade_=ltout:in2
un4_counter_7_c_RNIL1SQ7_cascade_=ltout:in2
vccst_en_cascade_=ltout:in0
