[VIC]
COUNTER_un4_counter_7_THRU_CO_cascade_=ltout:in3
G_10_cascade_=ltout:in0
N_725_i_cascade_=ltout:in1
PCH_PWRGD.N_1_i_cascade_=ltout:in1
PCH_PWRGD.N_3_i_cascade_=ltout:in1
PCH_PWRGD.countZ0Z_0_cascade_=ltout:in1
PCH_PWRGD.countZ0Z_14_cascade_=ltout:in0
PCH_PWRGD.countZ0Z_6_cascade_=ltout:in0
PCH_PWRGD.count_0_sqmuxa_0Z0Z_1_cascade_=ltout:in1
PCH_PWRGD.count_2_sqmuxa_cascade_=ltout:in2
PCH_PWRGD.count_en_1_cascade_=ltout:in1
PCH_PWRGD.count_rst_13_cascade_=ltout:in2
PCH_PWRGD.curr_stateZ0Z_1_cascade_=ltout:in0
PCH_PWRGD.curr_state_7_1_cascade_=ltout:in1
PCH_PWRGD.curr_state_e_0_RNIDTNO4Z0Z_0_cascade_=ltout:in3
PCH_PWRGD.curr_state_e_rn_0_1_cascade_=ltout:in1
PCH_PWRGD.m4_cascade_=ltout:in1
PCH_PWRGD.un12_clk_100khz_10_1_cascade_=ltout:in2
PCH_PWRGD.un12_clk_100khz_10_cascade_=ltout:in2
PCH_PWRGD.un2_count_1_axb_1_cascade_=ltout:in0
RSMRST_PWRGD.N_1_i_cascade_=ltout:in2
RSMRST_PWRGD.N_6_cascade_=ltout:in3
RSMRST_PWRGD.curr_state10_cascade_=ltout:in1
RSMRST_PWRGD.i3_mux_0_cascade_=ltout:in3
RSMRST_PWRGD_un1_curr_state_0_sqmuxa_0_cascade_=ltout:in1
VPP_VDDQ.count_2Z0Z_0_cascade_=ltout:in0
VPP_VDDQ.count_2Z0Z_12_cascade_=ltout:in0
VPP_VDDQ.count_2Z0Z_13_cascade_=ltout:in0
VPP_VDDQ.count_2Z0Z_14_cascade_=ltout:in0
VPP_VDDQ.count_2Z0Z_5_cascade_=ltout:in0
VPP_VDDQ.count_2Z0Z_9_cascade_=ltout:in0
VPP_VDDQ.count_2_1_15_cascade_=ltout:in1
VPP_VDDQ.count_2_1_3_cascade_=ltout:in1
VPP_VDDQ.count_2_1_7_cascade_=ltout:in1
VPP_VDDQ.count_2_1_8_cascade_=ltout:in1
VPP_VDDQ.count_2_RNI82TR_0Z0Z_1_cascade_=ltout:in0
VPP_VDDQ.count_2_RNIUPFQ6Z0Z_1_cascade_=ltout:in3
VPP_VDDQ.count_2_RNIZ0Z_3_cascade_=ltout:in2
VPP_VDDQ.curr_state12_cascade_=ltout:in1
VPP_VDDQ.curr_state_2Z0Z_0_cascade_=ltout:in0
VPP_VDDQ.curr_state_2Z0Z_1_cascade_=ltout:in1
VPP_VDDQ.curr_state_2_RNIZ0Z_0_cascade_=ltout:in0
VPP_VDDQ.curr_state_2_e_0_RNIJCTQZ0Z_1_cascade_=ltout:in2
VPP_VDDQ.delayed_vddq_pwrgd_0_cascade_=ltout:in2
VPP_VDDQ.delayed_vddq_pwrgd_1_sqmuxa_cascade_=ltout:in2
VPP_VDDQ.g0_0_0_cascade_=ltout:in3
VPP_VDDQ.g0_2_a2_9_cascade_=ltout:in3
VPP_VDDQ.m4_1_cascade_=ltout:in2
VPP_VDDQ.m6_cascade_=ltout:in1
VPP_VDDQ.un1_clk_100khz_1_cascade_=ltout:in3
VPP_VDDQ.un1_count_2_1_axb_1_cascade_=ltout:in1
VPP_VDDQ.un1_count_2_1_cry_12_c_RNI0IODZ0_cascade_=ltout:in1
VPP_VDDQ.un1_count_2_1_cry_13_c_RNI1KPDZ0_cascade_=ltout:in1
VPP_VDDQ.un1_count_2_1_cry_3_c_RNIZ0_cascade_=ltout:in0
VPP_VDDQ.un1_count_2_1_cry_8_c_RNILEFZ0Z7_cascade_=ltout:in1
VPP_VDDQ.un1_count_2_1_cry_9_c_RNIMGGZ0Z7_cascade_=ltout:in1
VPP_VDDQ.un1_vddq_pwrgdZ0_cascade_=ltout:in3
VPP_VDDQ.un6_count_11_cascade_=ltout:in3
VPP_VDDQ.un9_clk_100khz_14_1_cascade_=ltout:in3
