[VIC]
COUNTER_un4_counter_7_THRU_CO_cascade_=ltout:in3
PCH_PWRGD.N_3_i_cascade_=ltout:in1
PCH_PWRGD.curr_state_RNIS6RG5Z0Z_1_cascade_=ltout:in2
PCH_PWRGD.un4_count_10_cascade_=ltout:in2
RSMRST_PWRGD.G_0_1_cascade_=ltout:in0
RSMRST_PWRGD.RSMRSTn_0_sqmuxa_cascade_=ltout:in2
RSMRST_PWRGD.curr_state_RNII9BF7Z0Z_1_cascade_=ltout:in2
RSMRST_PWRGD.curr_state_e_1_0_cascade_=ltout:in3
RSMRST_PWRGD.curr_state_e_1_1_cascade_=ltout:in3
RSMRST_PWRGD.un4_count_9_cascade_=ltout:in1
VPP_VDDQ.delayed_vddq_pwrgd_RNOZ0Z_2_cascade_=ltout:in3
VPP_VDDQ.delayed_vddq_pwrgd_s_1_cascade_=ltout:in3
VPP_VDDQ.un6_count_9_cascade_=ltout:in1
m4_e_0_cascade_=ltout:in3
un4_counter_7_c_RNIA91B8_cascade_=ltout:in2
