[VIC]
G_29_cascade_=ltout:in2
PCH_PWRGD.N_3_i_cascade_=ltout:in2
PCH_PWRGD.N_6_cascade_=ltout:in3
PCH_PWRGD.delayed_vccin_ok_s_1_cascade_=ltout:in3
PCH_PWRGD.i3_mux_0_cascade_=ltout:in3
PCH_PWRGD.un4_count_8_cascade_=ltout:in0
PCH_PWRGD_un1_delayed_vccin_ok_0_sqmuxa_0_cascade_=ltout:in1
RSMRST_PWRGD.N_6_cascade_=ltout:in3
RSMRST_PWRGD.curr_state10_cascade_=ltout:in1
RSMRST_PWRGD.i3_mux_0_cascade_=ltout:in3
RSMRST_PWRGD.un4_count_8_cascade_=ltout:in0
RSMRST_PWRGD_un1_curr_state_0_sqmuxa_0_cascade_=ltout:in1
VPP_VDDQ.count_2Z0Z_0_cascade_=ltout:in2
VPP_VDDQ.count_2Z0Z_10_cascade_=ltout:in0
VPP_VDDQ.count_2Z0Z_12_cascade_=ltout:in0
VPP_VDDQ.count_2Z0Z_13_cascade_=ltout:in0
VPP_VDDQ.count_2Z0Z_14_cascade_=ltout:in0
VPP_VDDQ.count_2Z0Z_15_cascade_=ltout:in0
VPP_VDDQ.count_2Z0Z_8_cascade_=ltout:in0
VPP_VDDQ.count_2_1_10_cascade_=ltout:in1
VPP_VDDQ.count_2_1_11_cascade_=ltout:in1
VPP_VDDQ.count_2_1_13_cascade_=ltout:in1
VPP_VDDQ.count_2_1_14_cascade_=ltout:in1
VPP_VDDQ.count_2_1_1_cascade_=ltout:in3
VPP_VDDQ.count_2_1_3_cascade_=ltout:in1
VPP_VDDQ.count_2_1_4_cascade_=ltout:in1
VPP_VDDQ.count_2_1_5_cascade_=ltout:in1
VPP_VDDQ.count_2_1_6_cascade_=ltout:in1
VPP_VDDQ.count_2_1_8_cascade_=ltout:in1
VPP_VDDQ.count_2_1_9_cascade_=ltout:in1
VPP_VDDQ.count_2_RNIZ0Z_3_cascade_=ltout:in1
VPP_VDDQ.count_2_en_0_tz_cascade_=ltout:in2
VPP_VDDQ.count_2_en_cascade_=ltout:in2
VPP_VDDQ.curr_state_2Z0Z_0_cascade_=ltout:in0
VPP_VDDQ.curr_state_2Z0Z_1_cascade_=ltout:in1
VPP_VDDQ.curr_state_2_RNIZ0Z_0_cascade_=ltout:in0
VPP_VDDQ.delayed_vddq_ok_en_cascade_=ltout:in2
VPP_VDDQ.delayed_vddq_pwrgd_0_cascade_=ltout:in2
VPP_VDDQ.g0_2_a2_7_cascade_=ltout:in3
VPP_VDDQ.g0_2_a2_9_cascade_=ltout:in3
VPP_VDDQ.g0_3_a3_0_1_cascade_=ltout:in3
VPP_VDDQ.m4_1_cascade_=ltout:in1
VPP_VDDQ.m4_cascade_=ltout:in1
VPP_VDDQ.m6_cascade_=ltout:in1
VPP_VDDQ.un1_count_2_1_cry_3_c_RNIZ0_cascade_=ltout:in0
VPP_VDDQ.un1_curr_state12_0_cascade_=ltout:in3
VPP_VDDQ.un1_vddq_pwrgdZ0_cascade_=ltout:in2
VPP_VDDQ.un5_clk_100khz_cascade_=ltout:in2
VPP_VDDQ.un6_count_8_cascade_=ltout:in0
VPP_VDDQ.un9_clk_100khz_14_1_cascade_=ltout:in3
VPP_VDDQ.un9_clk_100khz_4_1_cascade_=ltout:in3
vccst_en_cascade_=ltout:in0
