[VIC]
G_11_cascade_=ltout:in2
G_65_cascade_=ltout:in0
PCH_PWRGD.G_14_0_1_cascade_=ltout:in0
PCH_PWRGD.G_14_0_m4_1_cascade_=ltout:in0
PCH_PWRGD.G_14_i_a4_0_0_cascade_=ltout:in1
PCH_PWRGD.N_1_i_cascade_=ltout:in2
PCH_PWRGD.N_707_i_cascade_=ltout:in1
PCH_PWRGD.count_rst_14_cascade_=ltout:in2
PCH_PWRGD.g0_1_cascade_=ltout:in2
PCH_PWRGD.g0_4_a4_0_1_cascade_=ltout:in3
PCH_PWRGD.g0_4_a4_1_2_cascade_=ltout:in2
PCH_PWRGD.i3_mux_0_cascade_=ltout:in2
PCH_PWRGD.un12_clk_100khz_10_cascade_=ltout:in2
PCH_PWRGD.un2_count_1_axb_0_1_cascade_=ltout:in3
PCH_PWRGD.un2_count_1_cry_0_c_RNOZ0Z_1_cascade_=ltout:in2
PCH_PWRGD.un2_vccin_ok_1Z0Z_0_cascade_=ltout:in2
RSMRST_PWRGD.curr_state10_cascade_=ltout:in1
RSMRST_PWRGD.i3_mux_0_cascade_=ltout:in3
RSMRST_PWRGD.un4_count_11_cascade_=ltout:in3
RSMRST_PWRGD_un1_curr_state_0_sqmuxa_0_cascade_=ltout:in1
VPP_VDDQ.N_1_i_cascade_=ltout:in2
VPP_VDDQ.count_2Z0Z_0_cascade_=ltout:in3
VPP_VDDQ.count_2Z0Z_12_cascade_=ltout:in0
VPP_VDDQ.count_2_1_0_cascade_=ltout:in1
VPP_VDDQ.count_2_1_1_cascade_=ltout:in1
VPP_VDDQ.count_2_1_2_cascade_=ltout:in1
VPP_VDDQ.count_2_1_4_cascade_=ltout:in1
VPP_VDDQ.count_2_1_5_cascade_=ltout:in1
VPP_VDDQ.count_2_1_6_cascade_=ltout:in1
VPP_VDDQ.count_2_1_7_cascade_=ltout:in1
VPP_VDDQ.count_2_1_8_cascade_=ltout:in1
VPP_VDDQ.count_2_RNIZ0Z_1_cascade_=ltout:in0
VPP_VDDQ.curr_state_2Z0Z_1_cascade_=ltout:in1
VPP_VDDQ.curr_state_2_e_0_RNIJCTQ_0Z0Z_1_cascade_=ltout:in3
VPP_VDDQ.delayed_vddq_pwrgd_0_cascade_=ltout:in1
VPP_VDDQ.m4_cascade_=ltout:in1
VPP_VDDQ.m6_cascade_=ltout:in1
VPP_VDDQ.un1_count_2_1_cry_10_c_RNIUDMDZ0Z_0_cascade_=ltout:in1
VPP_VDDQ.un1_count_2_1_cry_11_c_RNIVFNDZ0Z_0_cascade_=ltout:in1
VPP_VDDQ.un1_count_2_1_cry_12_c_RNI0IODZ0Z_0_cascade_=ltout:in1
VPP_VDDQ.un1_count_2_1_cry_9_c_RNIMGG7Z0Z_0_cascade_=ltout:in1
VPP_VDDQ.un1_curr_state12_0_cascade_=ltout:in3
VPP_VDDQ.un1_vddq_pwrgdZ0_cascade_=ltout:in3
VPP_VDDQ.un6_count_8_cascade_=ltout:in0
VPP_VDDQ.un9_clk_100khz_13_cascade_=ltout:in3
VPP_VDDQ_curr_state12_cascade_=ltout:in0
VPP_VDDQ_delayed_vddq_pwrgd_1_sqmuxa_cascade_=ltout:in2
curr_state_RNIKBRH1_0_0_cascade_=ltout:in0
curr_state_RNILCRH1_0_1_cascade_=ltout:in1
