[VIC]
DSW_PWRGD.un4_count_9_cascade_=ltout:in1
DSW_PWRGD_un1_curr_state_0_sqmuxa_0_cascade_=ltout:in0
G_155_cascade_=ltout:in1
G_1939_cascade_=ltout:in1
G_27_cascade_=ltout:in2
G_34_0_a4_0_2_cascade_=ltout:in0
HDA_STRAP.N_14_cascade_=ltout:in3
HDA_STRAP.curr_state_RNO_1Z0Z_0_cascade_=ltout:in2
HDA_STRAP.un4_count_9_cascade_=ltout:in2
HDA_STRAP.un4_count_cascade_=ltout:in1
N_218_cascade_=ltout:in0
N_246_cascade_=ltout:in1
N_253_cascade_=ltout:in1
N_4_1_cascade_=ltout:in0
PCH_PWRGD.N_2173_i_cascade_=ltout:in0
PCH_PWRGD.N_2190_i_cascade_=ltout:in2
PCH_PWRGD.N_250_0_cascade_=ltout:in0
PCH_PWRGD.countZ0Z_0_cascade_=ltout:in0
PCH_PWRGD.countZ0Z_14_cascade_=ltout:in1
PCH_PWRGD.countZ0Z_15_cascade_=ltout:in1
PCH_PWRGD.countZ0Z_3_cascade_=ltout:in0
PCH_PWRGD.countZ0Z_5_cascade_=ltout:in0
PCH_PWRGD.countZ0Z_6_cascade_=ltout:in1
PCH_PWRGD.countZ0Z_8_cascade_=ltout:in0
PCH_PWRGD.count_1_i_a2_0_0_cascade_=ltout:in1
PCH_PWRGD.count_1_i_a2_11_0_cascade_=ltout:in2
PCH_PWRGD.count_1_i_a2_3_0_cascade_=ltout:in0
PCH_PWRGD.count_rst_10_cascade_=ltout:in2
PCH_PWRGD.count_rst_11_cascade_=ltout:in2
PCH_PWRGD.count_rst_13_cascade_=ltout:in3
PCH_PWRGD.count_rst_3_cascade_=ltout:in2
PCH_PWRGD.count_rst_5_cascade_=ltout:in3
PCH_PWRGD.count_rst_6_cascade_=ltout:in2
PCH_PWRGD.count_rst_7_cascade_=ltout:in3
PCH_PWRGD.count_rst_9_cascade_=ltout:in2
PCH_PWRGD.curr_state_0_1_cascade_=ltout:in0
PCH_PWRGD.m4_0_cascade_=ltout:in1
PCH_PWRGD.un2_count_1_axb_1_cascade_=ltout:in0
PCH_PWRGD.un2_count_1_axb_4_cascade_=ltout:in0
PCH_PWRGD.un2_count_1_axb_9_cascade_=ltout:in0
POWERLED.N_176_cascade_=ltout:in0
POWERLED.N_220_cascade_=ltout:in0
POWERLED.N_2216_i_cascade_=ltout:in1
POWERLED.N_304_cascade_=ltout:in1
POWERLED.N_340_cascade_=ltout:in1
POWERLED.N_366_cascade_=ltout:in2
POWERLED.N_4_0_cascade_=ltout:in1
POWERLED.N_4_cascade_=ltout:in1
POWERLED.N_73_cascade_=ltout:in0
POWERLED.countZ0Z_1_cascade_=ltout:in0
POWERLED.count_0_sqmuxa_i_cascade_=ltout:in0
POWERLED.count_1_0_cascade_=ltout:in1
POWERLED.count_1_1_cascade_=ltout:in1
POWERLED.count_RNIZ0Z_8_cascade_=ltout:in0
POWERLED.count_clkZ0Z_0_cascade_=ltout:in1
POWERLED.count_clkZ0Z_10_cascade_=ltout:in2
POWERLED.count_clkZ0Z_12_cascade_=ltout:in0
POWERLED.count_clkZ0Z_14_cascade_=ltout:in1
POWERLED.count_clkZ0Z_15_cascade_=ltout:in0
POWERLED.count_clkZ0Z_2_cascade_=ltout:in1
POWERLED.count_clk_RNIZ0Z_0_cascade_=ltout:in1
POWERLED.count_clk_RNIZ0Z_12_cascade_=ltout:in0
POWERLED.count_clk_RNIZ0Z_1_cascade_=ltout:in0
POWERLED.count_clk_RNI_0Z0Z_0_cascade_=ltout:in1
POWERLED.count_clk_en_0_cascade_=ltout:in3
POWERLED.count_clk_en_2_cascade_=ltout:in3
POWERLED.count_offZ0Z_0_cascade_=ltout:in3
POWERLED.count_offZ0Z_15_cascade_=ltout:in3
POWERLED.count_offZ0Z_1_cascade_=ltout:in3
POWERLED.count_offZ0Z_8_cascade_=ltout:in1
POWERLED.count_offZ0Z_9_cascade_=ltout:in0
POWERLED.count_off_1_sqmuxa_cascade_=ltout:in1
POWERLED.count_off_RNIBQDB2Z0Z_0_cascade_=ltout:in1
POWERLED.count_off_RNIZ0Z_1_cascade_=ltout:in1
POWERLED.curr_stateZ0Z_0_cascade_=ltout:in1
POWERLED.curr_state_3_0_cascade_=ltout:in1
POWERLED.d_i1_mux_cascade_=ltout:in3
POWERLED.d_i3_mux_cascade_=ltout:in3
POWERLED.dutycycleZ0Z_11_cascade_=ltout:in2
POWERLED.dutycycleZ0Z_13_cascade_=ltout:in1
POWERLED.dutycycleZ0Z_1_cascade_=ltout:in1
POWERLED.dutycycleZ0Z_2_cascade_=ltout:in2
POWERLED.dutycycleZ0Z_4_cascade_=ltout:in2
POWERLED.dutycycleZ0Z_6_cascade_=ltout:in2
POWERLED.dutycycleZ0Z_9_cascade_=ltout:in2
POWERLED.dutycycleZ1Z_5_cascade_=ltout:in2
POWERLED.dutycycleZ1Z_6_cascade_=ltout:in2
POWERLED.dutycycle_1_0_1_cascade_=ltout:in2
POWERLED.dutycycle_1_0_5_cascade_=ltout:in0
POWERLED.dutycycle_1_0_iv_0_1_5_cascade_=ltout:in1
POWERLED.dutycycle_RNI2O4A1Z0Z_6_cascade_=ltout:in2
POWERLED.dutycycle_RNI4J2O7Z0Z_9_cascade_=ltout:in2
POWERLED.dutycycle_RNIZ0Z_1_cascade_=ltout:in1
POWERLED.dutycycle_RNI_0Z0Z_15_cascade_=ltout:in1
POWERLED.dutycycle_RNI_12Z0Z_9_cascade_=ltout:in1
POWERLED.dutycycle_RNI_16Z0Z_9_cascade_=ltout:in1
POWERLED.dutycycle_RNI_1Z0Z_11_cascade_=ltout:in2
POWERLED.dutycycle_RNI_1Z0Z_3_cascade_=ltout:in1
POWERLED.dutycycle_RNI_1Z0Z_9_cascade_=ltout:in1
POWERLED.dutycycle_RNI_2Z0Z_3_cascade_=ltout:in1
POWERLED.dutycycle_RNI_3Z0Z_12_cascade_=ltout:in0
POWERLED.dutycycle_RNI_4Z0Z_6_cascade_=ltout:in3
POWERLED.dutycycle_RNI_5Z0Z_0_cascade_=ltout:in0
POWERLED.dutycycle_RNI_8Z0Z_0_cascade_=ltout:in0
POWERLED.dutycycle_RNO_2Z0Z_5_cascade_=ltout:in1
POWERLED.dutycycle_eena_0_cascade_=ltout:in3
POWERLED.dutycycle_eena_3_1_cascade_=ltout:in2
POWERLED.dutycycle_eena_3_cascade_=ltout:in2
POWERLED.dutycycle_eena_4_1_cascade_=ltout:in2
POWERLED.dutycycle_eena_4_cascade_=ltout:in2
POWERLED.dutycycle_eena_5_cascade_=ltout:in2
POWERLED.dutycycle_eena_6_1_cascade_=ltout:in2
POWERLED.dutycycle_eena_6_cascade_=ltout:in2
POWERLED.dutycycle_eena_8_1_cascade_=ltout:in2
POWERLED.dutycycle_eena_8_cascade_=ltout:in2
POWERLED.dutycycle_eena_cascade_=ltout:in3
POWERLED.dutycycle_en_12_cascade_=ltout:in2
POWERLED.dutycycle_en_14_cascade_=ltout:in2
POWERLED.dutycycle_en_7_cascade_=ltout:in2
POWERLED.dutycycle_fb_15_4_0_cascade_=ltout:in3
POWERLED.func_m2_0_a2Z0Z_0_cascade_=ltout:in0
POWERLED.func_state_1_m2_0_cascade_=ltout:in1
POWERLED.func_state_1_m2_1_cascade_=ltout:in1
POWERLED.func_state_1_m2s2_i_1_cascade_=ltout:in3
POWERLED.func_state_RNI2O4A1Z0Z_1_cascade_=ltout:in0
POWERLED.func_state_RNI2O4A1_1Z0Z_1_cascade_=ltout:in1
POWERLED.func_state_RNI91IA4Z0Z_1_cascade_=ltout:in2
POWERLED.func_state_RNI91IA4_0Z0Z_1_cascade_=ltout:in2
POWERLED.func_state_RNIPUGO_0Z0Z_1_cascade_=ltout:in2
POWERLED.func_state_RNISKPU6Z0Z_0_cascade_=ltout:in2
POWERLED.func_state_RNIZ0Z_1_cascade_=ltout:in0
POWERLED.func_state_RNI_0Z0Z_0_cascade_=ltout:in0
POWERLED.g0_4_5_cascade_=ltout:in3
POWERLED.g0_9_1_cascade_=ltout:in2
POWERLED.g3_1_4_cascade_=ltout:in3
POWERLED.g3_1_6_cascade_=ltout:in2
POWERLED.mult1_un103_sum_s_8_cascade_=ltout:in0
POWERLED.mult1_un117_sum_s_8_cascade_=ltout:in0
POWERLED.mult1_un138_sum_s_8_cascade_=ltout:in0
POWERLED.mult1_un145_sum_s_8_cascade_=ltout:in0
POWERLED.mult1_un152_sum_s_8_cascade_=ltout:in0
POWERLED.mult1_un159_sum_s_7_cascade_=ltout:in0
POWERLED.mult1_un61_sum_s_8_cascade_=ltout:in0
POWERLED.mult1_un96_sum_s_8_cascade_=ltout:in0
POWERLED.o2_cascade_=ltout:in3
POWERLED.un1_clk_100khz_30_and_i_0_0_cascade_=ltout:in3
POWERLED.un1_clk_100khz_45_and_i_i_a3_0_0_cascade_=ltout:in3
POWERLED.un1_clk_100khz_47_and_i_0_0_cascade_=ltout:in3
POWERLED.un1_clk_100khz_51_and_i_a2_5_0_cascade_=ltout:in1
POWERLED.un1_clk_100khz_51_and_i_a2_6_0_cascade_=ltout:in1
POWERLED.un1_clk_100khz_51_and_i_a2_6_sx_cascade_=ltout:in0
POWERLED.un1_clk_100khz_51_and_i_o2_4_1_cascade_=ltout:in2
POWERLED.un1_count_clk_1_sqmuxa_0_1_cascade_=ltout:in3
POWERLED.un1_count_clk_1_sqmuxa_0_a2_0_0_cascade_=ltout:in1
POWERLED.un1_count_off_0_sqmuxa_4_i_a2_5_cascade_=ltout:in2
POWERLED.un1_count_off_0_sqmuxa_4_i_a3_1_cascade_=ltout:in3
POWERLED.un1_count_off_1_sqmuxa_8_m1_cascade_=ltout:in0
POWERLED.un1_dutycycle_172_m3_1_0_cascade_=ltout:in3
POWERLED.un1_dutycycle_53_3_2_1_cascade_=ltout:in2
POWERLED.un1_dutycycle_53_3_2_cascade_=ltout:in2
POWERLED.un1_dutycycle_53_4_0_cascade_=ltout:in1
POWERLED.un1_dutycycle_53_8_2_cascade_=ltout:in1
POWERLED.un1_dutycycle_53_8_5_cascade_=ltout:in2
POWERLED.un1_dutycycle_53_axb_11_cascade_=ltout:in1
POWERLED.un1_dutycycle_53_axb_12_cascade_=ltout:in1
POWERLED.un1_dutycycle_53_axb_4_1_cascade_=ltout:in3
POWERLED.un1_dutycycle_53_axb_7_cascade_=ltout:in1
POWERLED.un1_func_state25_4_i_a2_0_cascade_=ltout:in1
POWERLED.un1_func_state25_6_0_1_cascade_=ltout:in3
POWERLED.un1_func_state25_6_0_o_N_296_N_cascade_=ltout:in2
POWERLED.un2_count_clk_15_0_9_cascade_=ltout:in1
POWERLED.un2_count_clk_17_0_a2_1_cascade_=ltout:in3
POWERLED.un2_count_clk_17_0_a2_5_cascade_=ltout:in3
POWERLED.un2_count_clk_17_0_cascade_=ltout:in2
POWERLED.un34_clk_100khz_9_cascade_=ltout:in1
POWERLED.un79_clk_100khzlt6_cascade_=ltout:in3
POWERLED.un79_clk_100khzlto15_5_cascade_=ltout:in2
POWERLED.un79_clk_100khzlto15_7_cascade_=ltout:in3
RSMRST_PWRGD.RSMRSTn_0_sqmuxa_cascade_=ltout:in1
RSMRST_PWRGD.m4_0_a2_11_cascade_=ltout:in2
VCCIN_PWRGD.un10_outputZ0Z_3_cascade_=ltout:in0
VPP_VDDQ.N_1_i_cascade_=ltout:in3
VPP_VDDQ.N_361_0_cascade_=ltout:in1
VPP_VDDQ.N_53_cascade_=ltout:in0
VPP_VDDQ.N_55_cascade_=ltout:in0
VPP_VDDQ.N_62_cascade_=ltout:in0
VPP_VDDQ.N_64_cascade_=ltout:in1
VPP_VDDQ.count_2Z0Z_0_cascade_=ltout:in3
VPP_VDDQ.count_2Z0Z_13_cascade_=ltout:in1
VPP_VDDQ.count_2Z0Z_2_cascade_=ltout:in0
VPP_VDDQ.count_2_1_0_cascade_=ltout:in1
VPP_VDDQ.count_2_1_10_cascade_=ltout:in1
VPP_VDDQ.count_2_1_11_cascade_=ltout:in1
VPP_VDDQ.count_2_1_14_cascade_=ltout:in1
VPP_VDDQ.count_2_1_2_cascade_=ltout:in1
VPP_VDDQ.count_2_1_3_cascade_=ltout:in1
VPP_VDDQ.count_2_1_4_cascade_=ltout:in1
VPP_VDDQ.count_2_1_5_cascade_=ltout:in1
VPP_VDDQ.count_2_1_7_cascade_=ltout:in2
VPP_VDDQ.count_2_1_8_cascade_=ltout:in1
VPP_VDDQ.count_2_1_9_cascade_=ltout:in1
VPP_VDDQ.count_2_RNIZ0Z_1_cascade_=ltout:in0
VPP_VDDQ.curr_state_2Z0Z_0_cascade_=ltout:in0
VPP_VDDQ.curr_state_2Z0Z_1_cascade_=ltout:in2
VPP_VDDQ.curr_state_7_0_cascade_=ltout:in2
VPP_VDDQ.delayed_vddq_ok_en_cascade_=ltout:in3
VPP_VDDQ.delayed_vddq_pwrgd_0_cascade_=ltout:in2
VPP_VDDQ.un1_count_2_1_axb_1_cascade_=ltout:in1
VPP_VDDQ.un1_count_2_1_cry_14_c_RNI2MQDZ0Z_0_cascade_=ltout:in1
VPP_VDDQ.un6_count_10_cascade_=ltout:in2
VPP_VDDQ.un9_clk_100khz_0_cascade_=ltout:in0
VPP_VDDQ.un9_clk_100khz_7_cascade_=ltout:in2
rsmrst_pwrgd_signal_cascade_=ltout:in2
slp_s3n_signal_cascade_=ltout:in2
