[VIC]
DSW_PWRGD.un4_count_9_cascade_=ltout:in1
DSW_PWRGD_un1_curr_state_0_sqmuxa_0_cascade_=ltout:in0
G_28_cascade_=ltout:in2
G_44_cascade_=ltout:in2
HDA_STRAP.N_9_cascade_=ltout:in1
HDA_STRAP.m14_i_0_cascade_=ltout:in2
HDA_STRAP.un4_count_10_cascade_=ltout:in0
HDA_STRAP.un4_count_9_cascade_=ltout:in2
HDA_STRAP.un4_count_cascade_=ltout:in3
N_171_cascade_=ltout:in0
N_2145_i_cascade_=ltout:in2
N_22_0_cascade_=ltout:in0
N_283_cascade_=ltout:in0
N_323_cascade_=ltout:in1
N_325_cascade_=ltout:in1
PCH_PWRGD.N_205_cascade_=ltout:in0
PCH_PWRGD.N_2093_i_cascade_=ltout:in0
PCH_PWRGD.N_2110_i_cascade_=ltout:in2
PCH_PWRGD.N_38_f0_cascade_=ltout:in0
PCH_PWRGD.N_562_cascade_=ltout:in0
PCH_PWRGD.countZ0Z_0_cascade_=ltout:in0
PCH_PWRGD.countZ0Z_10_cascade_=ltout:in2
PCH_PWRGD.countZ0Z_3_cascade_=ltout:in0
PCH_PWRGD.countZ0Z_4_cascade_=ltout:in0
PCH_PWRGD.countZ0Z_7_cascade_=ltout:in0
PCH_PWRGD.countZ0Z_9_cascade_=ltout:in0
PCH_PWRGD.count_1_i_a2_4_0_cascade_=ltout:in1
PCH_PWRGD.count_1_i_a2_8_0_cascade_=ltout:in3
PCH_PWRGD.count_RNI6HKKGZ0Z_1_cascade_=ltout:in2
PCH_PWRGD.count_rst_10_cascade_=ltout:in2
PCH_PWRGD.count_rst_11_cascade_=ltout:in2
PCH_PWRGD.count_rst_13_cascade_=ltout:in2
PCH_PWRGD.count_rst_5_cascade_=ltout:in2
PCH_PWRGD.count_rst_6_cascade_=ltout:in2
PCH_PWRGD.count_rst_7_cascade_=ltout:in2
PCH_PWRGD.count_rst_9_cascade_=ltout:in2
PCH_PWRGD.curr_stateZ0Z_0_cascade_=ltout:in1
PCH_PWRGD.curr_stateZ0Z_1_cascade_=ltout:in0
PCH_PWRGD.curr_state_7_0_cascade_=ltout:in1
PCH_PWRGD.curr_state_RNISDK72Z0Z_0_cascade_=ltout:in1
PCH_PWRGD.un2_count_1_axb_11_cascade_=ltout:in0
PCH_PWRGD.un2_count_1_axb_1_cascade_=ltout:in0
PCH_PWRGD.un2_count_1_axb_8_cascade_=ltout:in0
POWERLED.N_12_cascade_=ltout:in1
POWERLED.N_143_cascade_=ltout:in0
POWERLED.N_217_cascade_=ltout:in0
POWERLED.N_2191_i_cascade_=ltout:in2
POWERLED.N_220_N_cascade_=ltout:in0
POWERLED.N_2293_i_cascade_=ltout:in2
POWERLED.N_231_i_cascade_=ltout:in0
POWERLED.N_282_N_cascade_=ltout:in1
POWERLED.N_321_cascade_=ltout:in0
POWERLED.N_341_cascade_=ltout:in0
POWERLED.N_394_cascade_=ltout:in1
POWERLED.N_410_cascade_=ltout:in1
POWERLED.N_429_cascade_=ltout:in0
POWERLED.N_441_cascade_=ltout:in1
POWERLED.N_455_cascade_=ltout:in1
POWERLED.N_47_i_cascade_=ltout:in0
POWERLED.N_515_cascade_=ltout:in1
POWERLED.N_516_cascade_=ltout:in1
POWERLED.N_569_N_cascade_=ltout:in0
POWERLED.N_80_f0_cascade_=ltout:in1
POWERLED.N_81_cascade_=ltout:in0
POWERLED.N_84_f0_cascade_=ltout:in1
POWERLED.N_85_cascade_=ltout:in0
POWERLED.N_96_cascade_=ltout:in0
POWERLED.N_9_i_1_cascade_=ltout:in0
POWERLED.countZ0Z_1_cascade_=ltout:in0
POWERLED.count_0_sqmuxa_i_cascade_=ltout:in0
POWERLED.count_RNIZ0Z_0_cascade_=ltout:in1
POWERLED.count_RNIZ0Z_1_cascade_=ltout:in1
POWERLED.count_RNIZ0Z_8_cascade_=ltout:in1
POWERLED.count_clkZ0Z_0_cascade_=ltout:in1
POWERLED.count_clkZ0Z_3_cascade_=ltout:in1
POWERLED.count_clkZ0Z_5_cascade_=ltout:in0
POWERLED.count_clkZ0Z_9_cascade_=ltout:in2
POWERLED.count_clk_RNIZ0Z_0_cascade_=ltout:in2
POWERLED.count_clk_RNI_0Z0Z_0_cascade_=ltout:in2
POWERLED.count_clk_en_0_cascade_=ltout:in3
POWERLED.count_offZ0Z_0_cascade_=ltout:in1
POWERLED.count_off_RNIZ0Z_1_cascade_=ltout:in2
POWERLED.curr_stateZ0Z_0_cascade_=ltout:in0
POWERLED.curr_state_3_0_cascade_=ltout:in1
POWERLED.dutycycleZ0Z_10_cascade_=ltout:in0
POWERLED.dutycycleZ0Z_12_cascade_=ltout:in2
POWERLED.dutycycleZ0Z_13_cascade_=ltout:in0
POWERLED.dutycycleZ0Z_1_cascade_=ltout:in2
POWERLED.dutycycleZ0Z_2_cascade_=ltout:in1
POWERLED.dutycycleZ0Z_4_cascade_=ltout:in0
POWERLED.dutycycleZ0Z_5_cascade_=ltout:in1
POWERLED.dutycycleZ0Z_6_cascade_=ltout:in3
POWERLED.dutycycleZ0Z_7_cascade_=ltout:in0
POWERLED.dutycycleZ0Z_8_cascade_=ltout:in3
POWERLED.dutycycleZ0Z_9_cascade_=ltout:in0
POWERLED.dutycycleZ1Z_6_cascade_=ltout:in1
POWERLED.dutycycle_1_0_iv_i_a3_0_2_cascade_=ltout:in2
POWERLED.dutycycle_RNI375F3Z0Z_7_cascade_=ltout:in2
POWERLED.dutycycle_RNI79E14Z0Z_3_cascade_=ltout:in2
POWERLED.dutycycle_RNI9NTJ2Z0Z_2_cascade_=ltout:in2
POWERLED.dutycycle_RNIZ0Z_7_cascade_=ltout:in2
POWERLED.dutycycle_RNI_0Z0Z_5_cascade_=ltout:in1
POWERLED.dutycycle_RNI_1Z0Z_11_cascade_=ltout:in0
POWERLED.dutycycle_RNI_1Z0Z_13_cascade_=ltout:in0
POWERLED.dutycycle_RNI_2Z0Z_9_cascade_=ltout:in1
POWERLED.dutycycle_RNI_3Z0Z_6_cascade_=ltout:in0
POWERLED.dutycycle_RNI_5Z0Z_5_cascade_=ltout:in1
POWERLED.dutycycle_RNI_6Z0Z_4_cascade_=ltout:in2
POWERLED.dutycycle_RNI_7Z0Z_3_cascade_=ltout:in3
POWERLED.dutycycle_RNI_7Z0Z_4_cascade_=ltout:in0
POWERLED.dutycycle_RNI_9Z0Z_7_cascade_=ltout:in1
POWERLED.dutycycle_cascade_=ltout:in1
POWERLED.dutycycle_eena_13_cascade_=ltout:in2
POWERLED.dutycycle_eena_2_cascade_=ltout:in2
POWERLED.dutycycle_eena_4_cascade_=ltout:in2
POWERLED.dutycycle_eena_5_0_s_tzZ0Z_1_cascade_=ltout:in0
POWERLED.dutycycle_eena_8_d_cascade_=ltout:in2
POWERLED.dutycycle_eena_9_cascade_=ltout:in2
POWERLED.dutycycle_eena_cascade_=ltout:in3
POWERLED.func_stateZ0Z_0_cascade_=ltout:in0
POWERLED.func_state_1_m0_0_cascade_=ltout:in1
POWERLED.func_state_1_ss0_i_0_o3_1_cascade_=ltout:in2
POWERLED.func_state_RNI5DLR_0Z0Z_0_cascade_=ltout:in0
POWERLED.func_state_RNIOGRS_0Z0Z_1_cascade_=ltout:in2
POWERLED.g0_1_1_cascade_=ltout:in3
POWERLED.g0_i_o3_0_cascade_=ltout:in2
POWERLED.g1_0_8_cascade_=ltout:in3
POWERLED.mult1_un117_sum_s_8_cascade_=ltout:in1
POWERLED.mult1_un131_sum_s_8_cascade_=ltout:in0
POWERLED.mult1_un61_sum_s_8_cascade_=ltout:in0
POWERLED.mult1_un75_sum_s_8_cascade_=ltout:in0
POWERLED.mult1_un89_sum_s_8_cascade_=ltout:in0
POWERLED.o2_cascade_=ltout:in3
POWERLED.un1_clk_100khz_52_and_i_0_m3_1_rn_1_cascade_=ltout:in1
POWERLED.un1_count_clk_1_sqmuxa_i_i_a2_5_0_cascade_=ltout:in3
POWERLED.un1_count_off_0_sqmuxa_4_i_0_a3_0_0_cascade_=ltout:in2
POWERLED.un1_count_off_1_sqmuxa_8_m2_cascade_=ltout:in1
POWERLED.un1_dutycycle_168_0_0_o2_1_4_cascade_=ltout:in3
POWERLED.un1_dutycycle_168_0_0_o3_4_cascade_=ltout:in3
POWERLED.un1_dutycycle_172_m2s4_1_1_cascade_=ltout:in3
POWERLED.un1_dutycycle_172_m2s4_1_cascade_=ltout:in2
POWERLED.un1_dutycycle_53_13_a1_1_cascade_=ltout:in2
POWERLED.un1_dutycycle_53_2_0_cascade_=ltout:in2
POWERLED.un1_dutycycle_53_46_a3_1_cascade_=ltout:in1
POWERLED.un1_dutycycle_53_4_a0_1_cascade_=ltout:in3
POWERLED.un1_dutycycle_53_57_a0_d_cascade_=ltout:in3
POWERLED.un1_dutycycle_53_7_4_cascade_=ltout:in2
POWERLED.un1_dutycycle_53_8_1_cascade_=ltout:in3
POWERLED.un1_dutycycle_53_8_6_tz_sx_cascade_=ltout:in3
POWERLED.un1_dutycycle_53_8_a3_1_0_cascade_=ltout:in2
POWERLED.un1_dutycycle_53_axb_12_cascade_=ltout:in1
POWERLED.un1_func_state25_6_0_0_a3_0_cascade_=ltout:in3
POWERLED.un1_func_state25_6_0_o_N_423_N_cascade_=ltout:in3
POWERLED.un2_count_clk_17_0_0_a2_5_cascade_=ltout:in3
POWERLED.un2_count_clk_17_0_1_cascade_=ltout:in3
POWERLED.un34_clk_100khz_11_cascade_=ltout:in3
POWERLED.un79_clk_100khzlt6_cascade_=ltout:in3
POWERLED.un79_clk_100khzlto15_5_cascade_=ltout:in2
POWERLED.un79_clk_100khzlto15_7_cascade_=ltout:in3
POWERLED_dutycycle_eena_14_0_cascade_=ltout:in2
POWERLED_func_state_0_sqmuxa_cascade_=ltout:in2
RSMRST_PWRGD.N_4713_0_0_0_cascade_=ltout:in0
RSMRST_PWRGD.N_8_0_0_cascade_=ltout:in0
RSMRST_PWRGD.N_9_0_cascade_=ltout:in0
RSMRST_PWRGD.un4_count_9_cascade_=ltout:in1
VCCIN_PWRGD.un10_outputZ0Z_3_cascade_=ltout:in1
VPP_VDDQ.N_178_cascade_=ltout:in0
VPP_VDDQ.N_190_cascade_=ltout:in0
VPP_VDDQ.N_537_0_cascade_=ltout:in1
VPP_VDDQ.count_2Z0Z_0_cascade_=ltout:in3
VPP_VDDQ.count_2Z0Z_2_cascade_=ltout:in0
VPP_VDDQ.count_2_1_0_cascade_=ltout:in1
VPP_VDDQ.count_2_1_10_cascade_=ltout:in1
VPP_VDDQ.count_2_1_11_cascade_=ltout:in1
VPP_VDDQ.count_2_1_12_cascade_=ltout:in1
VPP_VDDQ.count_2_1_13_cascade_=ltout:in1
VPP_VDDQ.count_2_1_14_cascade_=ltout:in1
VPP_VDDQ.count_2_1_1_cascade_=ltout:in1
VPP_VDDQ.count_2_1_2_cascade_=ltout:in1
VPP_VDDQ.count_2_1_3_cascade_=ltout:in1
VPP_VDDQ.count_2_1_4_cascade_=ltout:in1
VPP_VDDQ.count_2_1_5_cascade_=ltout:in1
VPP_VDDQ.count_2_1_7_cascade_=ltout:in2
VPP_VDDQ.count_2_1_9_cascade_=ltout:in1
VPP_VDDQ.count_2_RNIZ0Z_1_cascade_=ltout:in0
VPP_VDDQ.curr_state_2Z0Z_0_cascade_=ltout:in1
VPP_VDDQ.curr_state_2_RNIMUSCZ0Z_0_cascade_=ltout:in0
VPP_VDDQ.un1_count_2_1_cry_14_c_RNI2MQDZ0Z_0_cascade_=ltout:in1
VPP_VDDQ.un6_count_9_cascade_=ltout:in1
VPP_VDDQ.un9_clk_100khz_0_cascade_=ltout:in0
VPP_VDDQ.un9_clk_100khz_7_cascade_=ltout:in2
dutycycle_RNIKBMSJ_0_5_cascade_=ltout:in1
func_state_RNITGMHB_0_1_cascade_=ltout:in0
m57_i_o2_2_cascade_=ltout:in2
