[VIC]
COUNTER.N_96_mux_i_i_a8_1_cascade_=ltout:in3
DSW_PWRGD.N_6_cascade_=ltout:in2
DSW_PWRGD.i3_mux_0_cascade_=ltout:in2
DSW_PWRGD.un4_count_11_cascade_=ltout:in3
HDA_STRAP.N_208_cascade_=ltout:in0
HDA_STRAP.N_285_cascade_=ltout:in1
HDA_STRAP.N_53_cascade_=ltout:in0
HDA_STRAP.countZ0Z_0_cascade_=ltout:in1
HDA_STRAP.countZ0Z_12_cascade_=ltout:in0
HDA_STRAP.countZ0Z_2_cascade_=ltout:in0
HDA_STRAP.countZ0Z_6_cascade_=ltout:in0
HDA_STRAP.count_1_0_cascade_=ltout:in0
HDA_STRAP.count_RNI6OA47Z0Z_8_cascade_=ltout:in1
HDA_STRAP.count_RNIZ0Z_1_cascade_=ltout:in2
HDA_STRAP.curr_stateZ0Z_1_cascade_=ltout:in2
HDA_STRAP.curr_state_i_2_cascade_=ltout:in3
HDA_STRAP.m6_i_0_cascade_=ltout:in0
HDA_STRAP.un25_clk_100khz_13_cascade_=ltout:in2
HDA_STRAP.un25_clk_100khz_3_cascade_=ltout:in1
HDA_STRAP.un2_count_1_axb_1_cascade_=ltout:in1
N_227_cascade_=ltout:in0
N_414_cascade_=ltout:in2
N_96_mux_i_i_3_cascade_=ltout:in2
PCH_PWRGD.N_277_0_cascade_=ltout:in0
PCH_PWRGD.N_2857_i_cascade_=ltout:in2
PCH_PWRGD.N_413_cascade_=ltout:in1
PCH_PWRGD.countZ0Z_4_cascade_=ltout:in0
PCH_PWRGD.countZ0Z_9_cascade_=ltout:in0
PCH_PWRGD.count_0_sqmuxa_cascade_=ltout:in3
PCH_PWRGD.count_rst_14_cascade_=ltout:in2
PCH_PWRGD.count_rst_3_cascade_=ltout:in2
PCH_PWRGD.count_rst_5_cascade_=ltout:in2
PCH_PWRGD.count_rst_6_cascade_=ltout:in3
PCH_PWRGD.count_rst_9_cascade_=ltout:in3
PCH_PWRGD.curr_stateZ0Z_0_cascade_=ltout:in0
PCH_PWRGD.curr_stateZ0Z_1_cascade_=ltout:in0
PCH_PWRGD.curr_state_7_0_cascade_=ltout:in1
PCH_PWRGD.curr_state_7_1_cascade_=ltout:in1
PCH_PWRGD.curr_state_RNIJ2LF3Z0Z_0_cascade_=ltout:in1
PCH_PWRGD.un12_clk_100khz_13_cascade_=ltout:in3
PCH_PWRGD.un12_clk_100khz_5_cascade_=ltout:in1
PCH_PWRGD.un2_count_1_axb_5_cascade_=ltout:in0
PCH_PWRGD.un2_count_1_axb_8_cascade_=ltout:in0
POWERLED.N_116_f0_cascade_=ltout:in0
POWERLED.N_118_f0_cascade_=ltout:in0
POWERLED.N_122_f0_1_cascade_=ltout:in1
POWERLED.N_134_cascade_=ltout:in1
POWERLED.N_156_N_cascade_=ltout:in0
POWERLED.N_157_N_cascade_=ltout:in0
POWERLED.N_161_N_cascade_=ltout:in0
POWERLED.N_171_cascade_=ltout:in1
POWERLED.N_175_cascade_=ltout:in0
POWERLED.N_189_i_cascade_=ltout:in2
POWERLED.N_203_i_cascade_=ltout:in1
POWERLED.N_233_N_cascade_=ltout:in0
POWERLED.N_238_cascade_=ltout:in1
POWERLED.N_2905_i_cascade_=ltout:in1
POWERLED.N_31_cascade_=ltout:in1
POWERLED.N_321_cascade_=ltout:in0
POWERLED.N_331_N_0_0_cascade_=ltout:in0
POWERLED.N_344_cascade_=ltout:in1
POWERLED.N_358_cascade_=ltout:in0
POWERLED.N_359_cascade_=ltout:in0
POWERLED.N_361_cascade_=ltout:in0
POWERLED.N_372_cascade_=ltout:in2
POWERLED.N_385_cascade_=ltout:in0
POWERLED.N_387_cascade_=ltout:in2
POWERLED.N_433_cascade_=ltout:in1
POWERLED.N_434_N_cascade_=ltout:in1
POWERLED.N_5_0_cascade_=ltout:in0
POWERLED.N_79_cascade_=ltout:in2
POWERLED.N_8_2_cascade_=ltout:in1
POWERLED.countZ0Z_0_cascade_=ltout:in1
POWERLED.countZ0Z_1_cascade_=ltout:in0
POWERLED.count_0_sqmuxa_i_cascade_=ltout:in0
POWERLED.count_1_0_cascade_=ltout:in1
POWERLED.count_1_1_cascade_=ltout:in1
POWERLED.count_clkZ0Z_13_cascade_=ltout:in3
POWERLED.count_clkZ0Z_15_cascade_=ltout:in1
POWERLED.count_clkZ0Z_1_cascade_=ltout:in0
POWERLED.count_clkZ0Z_2_cascade_=ltout:in0
POWERLED.count_clkZ0Z_5_cascade_=ltout:in1
POWERLED.count_clkZ0Z_9_cascade_=ltout:in3
POWERLED.count_clk_en_0_cascade_=ltout:in2
POWERLED.count_clk_en_2_cascade_=ltout:in2
POWERLED.count_offZ0Z_1_cascade_=ltout:in3
POWERLED.count_offZ0Z_9_cascade_=ltout:in0
POWERLED.count_off_1_0_cascade_=ltout:in1
POWERLED.count_off_1_1_cascade_=ltout:in1
POWERLED.dutycycleZ0Z_10_cascade_=ltout:in0
POWERLED.dutycycleZ0Z_11_cascade_=ltout:in1
POWERLED.dutycycleZ0Z_13_cascade_=ltout:in3
POWERLED.dutycycleZ0Z_4_cascade_=ltout:in1
POWERLED.dutycycleZ0Z_5_cascade_=ltout:in1
POWERLED.dutycycleZ0Z_6_cascade_=ltout:in3
POWERLED.dutycycleZ0Z_7_cascade_=ltout:in0
POWERLED.dutycycleZ0Z_8_cascade_=ltout:in0
POWERLED.dutycycleZ0Z_9_cascade_=ltout:in2
POWERLED.dutycycle_1_0_0_cascade_=ltout:in1
POWERLED.dutycycle_1_0_1_cascade_=ltout:in1
POWERLED.dutycycle_1_0_iv_0_o3_out_cascade_=ltout:in2
POWERLED.dutycycle_1_0_iv_i_0_2_cascade_=ltout:in2
POWERLED.dutycycle_1_0_iv_i_a3_0_0_2_cascade_=ltout:in2
POWERLED.dutycycle_RNI0TA81Z0Z_0_cascade_=ltout:in1
POWERLED.dutycycle_RNI554R1Z0Z_8_cascade_=ltout:in2
POWERLED.dutycycle_RNIKGV14Z0Z_8_cascade_=ltout:in1
POWERLED.dutycycle_RNIS3763Z0Z_2_cascade_=ltout:in3
POWERLED.dutycycle_RNIZ0Z_1_cascade_=ltout:in1
POWERLED.dutycycle_RNI_0Z0Z_10_cascade_=ltout:in1
POWERLED.dutycycle_RNI_0Z0Z_15_cascade_=ltout:in2
POWERLED.dutycycle_RNI_0Z0Z_7_cascade_=ltout:in1
POWERLED.dutycycle_RNI_1Z0Z_12_cascade_=ltout:in2
POWERLED.dutycycle_RNI_1Z0Z_6_cascade_=ltout:in0
POWERLED.dutycycle_RNI_1Z0Z_7_cascade_=ltout:in1
POWERLED.dutycycle_RNI_1Z0Z_9_cascade_=ltout:in1
POWERLED.dutycycle_RNI_2Z0Z_11_cascade_=ltout:in1
POWERLED.dutycycle_RNI_6Z0Z_6_cascade_=ltout:in2
POWERLED.dutycycle_RNI_6Z0Z_7_cascade_=ltout:in3
POWERLED.dutycycle_RNI_6Z0Z_9_cascade_=ltout:in0
POWERLED.dutycycle_cascade_=ltout:in0
POWERLED.dutycycle_eena_13_cascade_=ltout:in1
POWERLED.dutycycle_eena_7_cascade_=ltout:in1
POWERLED.dutycycle_eena_9_cascade_=ltout:in1
POWERLED.dutycycle_en_12_cascade_=ltout:in2
POWERLED.dutycycle_en_4_cascade_=ltout:in2
POWERLED.dutycycle_en_5_0_0_cascade_=ltout:in2
POWERLED.func_m1_0_a2Z0Z_0_cascade_=ltout:in1
POWERLED.func_state_1_m2_ns_1_1_1_cascade_=ltout:in0
POWERLED.func_state_RNI3IN21Z0Z_0_cascade_=ltout:in1
POWERLED.func_state_RNI3IN21_0Z0Z_1_cascade_=ltout:in0
POWERLED.func_state_RNI778D2Z0Z_1_cascade_=ltout:in1
POWERLED.func_state_RNI_1Z0Z_1_cascade_=ltout:in3
POWERLED.func_state_RNI_3Z0Z_0_cascade_=ltout:in0
POWERLED.func_state_cascade_=ltout:in0
POWERLED.g0_4_1_cascade_=ltout:in3
POWERLED.g0_i_a6_0_1_cascade_=ltout:in1
POWERLED.g0_i_a6_1_1_cascade_=ltout:in3
POWERLED.g2_0_0_cascade_=ltout:in3
POWERLED.g2_1_0_0_cascade_=ltout:in2
POWERLED.g3_1_3_0_cascade_=ltout:in3
POWERLED.m21_e_1_cascade_=ltout:in3
POWERLED.mult1_un124_sum_s_8_cascade_=ltout:in0
POWERLED.mult1_un152_sum_s_8_cascade_=ltout:in0
POWERLED.mult1_un40_sum_i_5_cascade_=ltout:in0
POWERLED.mult1_un54_sum_s_8_cascade_=ltout:in0
POWERLED.mult1_un68_sum_s_8_cascade_=ltout:in0
POWERLED.un1_clk_100khz_36_and_i_a2_1_sx_cascade_=ltout:in1
POWERLED.un1_clk_100khz_42_and_i_a2_3_0_cascade_=ltout:in3
POWERLED.un1_clk_100khz_51_and_i_m2_0_1_cascade_=ltout:in2
POWERLED.un1_count_clk_1_sqmuxa_0_0_cascade_=ltout:in2
POWERLED.un1_count_clk_1_sqmuxa_0_1_tz_cascade_=ltout:in3
POWERLED.un1_count_off_1_sqmuxa_8_m2_cascade_=ltout:in2
POWERLED.un1_dutycycle_172_m0_cascade_=ltout:in3
POWERLED.un1_dutycycle_172_m1_1_cascade_=ltout:in2
POWERLED.un1_dutycycle_53_10_0_cascade_=ltout:in3
POWERLED.un1_dutycycle_53_31_a7_0_cascade_=ltout:in3
POWERLED.un1_dutycycle_53_36_0_cascade_=ltout:in3
POWERLED.un1_dutycycle_53_3_1_cascade_=ltout:in3
POWERLED.un1_dutycycle_53_4_a0_1_cascade_=ltout:in2
POWERLED.un1_dutycycle_53_4_a1_0_cascade_=ltout:in3
POWERLED.un1_dutycycle_53_9_4_cascade_=ltout:in2
POWERLED.un1_dutycycle_53_9_5_1_cascade_=ltout:in3
POWERLED.un1_dutycycle_53_axb_12_cascade_=ltout:in1
POWERLED.un1_dutycycle_53_axb_14_cascade_=ltout:in1
POWERLED.un1_func_state25_6_0_0_cascade_=ltout:in2
POWERLED.un1_func_state25_6_0_a3_1_cascade_=ltout:in2
POWERLED.un1_i3_mux_cascade_=ltout:in2
POWERLED.un2_count_clk_17_0_o3_0_4_cascade_=ltout:in3
POWERLED.un34_clk_100khz_9_cascade_=ltout:in1
POWERLED.un79_clk_100khzlt6_cascade_=ltout:in3
POWERLED.un79_clk_100khzlto15_5_cascade_=ltout:in2
POWERLED.un79_clk_100khzlto15_7_cascade_=ltout:in3
RSMRST_PWRGD.N_240_0_cascade_=ltout:in0
RSMRST_PWRGD.countZ0Z_0_cascade_=ltout:in1
RSMRST_PWRGD.countZ0Z_10_cascade_=ltout:in0
RSMRST_PWRGD.countZ0Z_13_cascade_=ltout:in1
RSMRST_PWRGD.countZ0Z_14_cascade_=ltout:in1
RSMRST_PWRGD.countZ0Z_8_cascade_=ltout:in0
RSMRST_PWRGD.count_RNI166B31Z0Z_12_cascade_=ltout:in0
RSMRST_PWRGD.count_rst_14_cascade_=ltout:in2
RSMRST_PWRGD.count_rst_2_cascade_=ltout:in2
RSMRST_PWRGD.count_rst_5_cascade_=ltout:in2
RSMRST_PWRGD.count_rst_6_cascade_=ltout:in2
RSMRST_PWRGD.count_rst_9_cascade_=ltout:in3
RSMRST_PWRGD.count_rst_cascade_=ltout:in2
RSMRST_PWRGD.curr_stateZ0Z_0_cascade_=ltout:in0
RSMRST_PWRGD.curr_stateZ0Z_1_cascade_=ltout:in2
RSMRST_PWRGD.curr_state_RNI7AMH3Z0Z_0_cascade_=ltout:in2
RSMRST_PWRGD.m4_0_0_cascade_=ltout:in1
RSMRST_PWRGD.un12_clk_100khz_0_cascade_=ltout:in0
RSMRST_PWRGD.un12_clk_100khz_11_cascade_=ltout:in2
RSMRST_PWRGD.un2_count_1_axb_9_cascade_=ltout:in0
VCCIN_PWRGD.un10_outputZ0Z_3_cascade_=ltout:in2
VPP_VDDQ.N_1_i_cascade_=ltout:in2
VPP_VDDQ.N_2877_i_cascade_=ltout:in1
VPP_VDDQ.N_2897_i_cascade_=ltout:in0
VPP_VDDQ.N_3013_i_cascade_=ltout:in0
VPP_VDDQ.countZ0Z_6_cascade_=ltout:in1
VPP_VDDQ.countZ0Z_8_cascade_=ltout:in1
VPP_VDDQ.count_2Z0Z_0_cascade_=ltout:in1
VPP_VDDQ.count_2Z0Z_1_cascade_=ltout:in0
VPP_VDDQ.count_2Z0Z_3_cascade_=ltout:in0
VPP_VDDQ.count_2Z0Z_8_cascade_=ltout:in1
VPP_VDDQ.count_2_rst_0_cascade_=ltout:in2
VPP_VDDQ.count_2_rst_3_cascade_=ltout:in2
VPP_VDDQ.count_2_rst_5_cascade_=ltout:in2
VPP_VDDQ.count_2_rst_6_cascade_=ltout:in2
VPP_VDDQ.count_2_rst_7_cascade_=ltout:in2
VPP_VDDQ.count_2_rst_8_cascade_=ltout:in2
VPP_VDDQ.count_RNI_1_10_cascade_=ltout:in2
VPP_VDDQ.count_en_cascade_=ltout:in1
VPP_VDDQ.count_rst_5_cascade_=ltout:in2
VPP_VDDQ.curr_stateZ0Z_0_cascade_=ltout:in3
VPP_VDDQ.curr_stateZ0Z_1_cascade_=ltout:in1
VPP_VDDQ.curr_state_2Z0Z_0_cascade_=ltout:in0
VPP_VDDQ.curr_state_2Z0Z_1_cascade_=ltout:in1
VPP_VDDQ.curr_state_2_RNI1H151Z0Z_0_cascade_=ltout:in1
VPP_VDDQ.curr_state_2_RNI8PF7Z0Z_0_cascade_=ltout:in2
VPP_VDDQ.m4_0_cascade_=ltout:in2
VPP_VDDQ.un13_clk_100khz_9_cascade_=ltout:in1
VPP_VDDQ.un1_count_2_1_axb_2_cascade_=ltout:in0
VPP_VDDQ.un1_count_2_1_axb_5_cascade_=ltout:in0
VPP_VDDQ.un29_clk_100khz_0_cascade_=ltout:in0
VPP_VDDQ.un29_clk_100khz_5_cascade_=ltout:in1
curr_state_RNIR5QD1_0_0_cascade_=ltout:in0
tmp_1_rep1_RNIC08FV_0_cascade_=ltout:in1
tmp_1_rep1_RNI_cascade_=ltout:in3
