[VIC]
COUNTER_un4_counter_7_THRU_CO_cascade_=ltout:in3
G_0_cascade_=ltout:in0
PCH_PWRGD.G_1_1_cascade_=ltout:in0
PCH_PWRGD.N_3_i_cascade_=ltout:in1
PCH_PWRGD.curr_state_RNIS6RG5Z0Z_1_cascade_=ltout:in2
PCH_PWRGD.un4_count_10_cascade_=ltout:in2
RSMRST_PWRGD.N_1_i_cascade_=ltout:in2
RSMRST_PWRGD.RSMRSTn_0_sqmuxa_cascade_=ltout:in2
RSMRST_PWRGD.curr_state_RNII9BF7Z0Z_1_cascade_=ltout:in2
RSMRST_PWRGD.curr_state_e_1_0_cascade_=ltout:in3
RSMRST_PWRGD.un4_count_9_cascade_=ltout:in1
VPP_VDDQ.delayed_vddq_pwrgd_1_sqmuxa_N_2LZ0Z1_cascade_=ltout:in3
VPP_VDDQ.delayed_vddq_pwrgd_RNOZ0Z_2_cascade_=ltout:in3
VPP_VDDQ.delayed_vddq_pwrgd_s_1_cascade_=ltout:in3
VPP_VDDQ.un1_vddq_pwrgdZ0_cascade_=ltout:in3
VPP_VDDQ.un6_count_8_cascade_=ltout:in0
un4_counter_7_c_RNIA91B8_cascade_=ltout:in2
vccst_en_cascade_=ltout:in0
