[VIC]
G_11_i_a10_0_1_cascade_=ltout:in0
G_11_i_a10_2_1_cascade_=ltout:in0
G_30_cascade_=ltout:in2
HDA_STRAP.HDA_SDO_ATP_3_0_cascade_=ltout:in0
HDA_STRAP.N_16_cascade_=ltout:in2
HDA_STRAP.un4_count_13_cascade_=ltout:in3
HDA_STRAP.un4_count_9_cascade_=ltout:in2
HDA_STRAP.un4_count_cascade_=ltout:in3
N_428_cascade_=ltout:in3
N_626_cascade_=ltout:in1
N_7_cascade_=ltout:in0
N_8_3_cascade_=ltout:in1
N_9_2_cascade_=ltout:in1
PCH_PWRGD.N_2226_i_cascade_=ltout:in0
PCH_PWRGD.N_2244_i_cascade_=ltout:in0
PCH_PWRGD.N_386_cascade_=ltout:in2
PCH_PWRGD.N_655_cascade_=ltout:in0
PCH_PWRGD.countZ0Z_11_cascade_=ltout:in1
PCH_PWRGD.countZ0Z_14_cascade_=ltout:in1
PCH_PWRGD.countZ0Z_15_cascade_=ltout:in1
PCH_PWRGD.countZ0Z_3_cascade_=ltout:in0
PCH_PWRGD.countZ0Z_5_cascade_=ltout:in0
PCH_PWRGD.countZ0Z_6_cascade_=ltout:in1
PCH_PWRGD.countZ0Z_8_cascade_=ltout:in0
PCH_PWRGD.count_0_sqmuxa_cascade_=ltout:in2
PCH_PWRGD.count_1_i_a2_11_0_cascade_=ltout:in1
PCH_PWRGD.count_1_i_a2_1_0_cascade_=ltout:in2
PCH_PWRGD.count_1_i_a2_3_0_cascade_=ltout:in0
PCH_PWRGD.count_rst_10_cascade_=ltout:in2
PCH_PWRGD.count_rst_11_cascade_=ltout:in2
PCH_PWRGD.count_rst_5_cascade_=ltout:in2
PCH_PWRGD.count_rst_6_cascade_=ltout:in2
PCH_PWRGD.count_rst_7_cascade_=ltout:in3
PCH_PWRGD.count_rst_9_cascade_=ltout:in2
PCH_PWRGD.curr_stateZ0Z_0_cascade_=ltout:in0
PCH_PWRGD.curr_stateZ0Z_1_cascade_=ltout:in3
PCH_PWRGD.un2_count_1_axb_1_cascade_=ltout:in0
PCH_PWRGD.un2_count_1_axb_4_cascade_=ltout:in0
PCH_PWRGD.un2_count_1_axb_9_cascade_=ltout:in0
POWERLED.G_30Z0Z_0_cascade_=ltout:in0
POWERLED.G_7_i_a5_1_1_cascade_=ltout:in0
POWERLED.N_16_1_cascade_=ltout:in2
POWERLED.N_17_cascade_=ltout:in1
POWERLED.N_2341_i_cascade_=ltout:in2
POWERLED.N_2360_i_cascade_=ltout:in0
POWERLED.N_2361_0_cascade_=ltout:in1
POWERLED.N_2363_0_cascade_=ltout:in0
POWERLED.N_413_N_cascade_=ltout:in1
POWERLED.N_423_0_cascade_=ltout:in1
POWERLED.N_423_cascade_=ltout:in1
POWERLED.N_430_cascade_=ltout:in1
POWERLED.N_435_cascade_=ltout:in0
POWERLED.N_437_cascade_=ltout:in0
POWERLED.N_443_cascade_=ltout:in0
POWERLED.N_450_cascade_=ltout:in1
POWERLED.N_506_cascade_=ltout:in0
POWERLED.N_512_cascade_=ltout:in0
POWERLED.N_514_cascade_=ltout:in2
POWERLED.N_518_cascade_=ltout:in0
POWERLED.N_520_cascade_=ltout:in2
POWERLED.N_526_cascade_=ltout:in1
POWERLED.N_529_cascade_=ltout:in1
POWERLED.N_541_cascade_=ltout:in1
POWERLED.N_598_cascade_=ltout:in1
POWERLED.N_5_0_cascade_=ltout:in0
POWERLED.N_5_cascade_=ltout:in0
POWERLED.N_625_cascade_=ltout:in1
POWERLED.N_672_cascade_=ltout:in0
POWERLED.N_676_cascade_=ltout:in1
POWERLED.N_6_1_cascade_=ltout:in0
POWERLED.N_6_3_cascade_=ltout:in0
POWERLED.N_8_0_cascade_=ltout:in0
POWERLED.N_9_1_cascade_=ltout:in1
POWERLED.N_9_i_1_cascade_=ltout:in0
POWERLED.countZ0Z_0_cascade_=ltout:in1
POWERLED.countZ0Z_13_cascade_=ltout:in1
POWERLED.countZ0Z_14_cascade_=ltout:in0
POWERLED.count_0_sqmuxa_cascade_=ltout:in1
POWERLED.count_1_0_cascade_=ltout:in1
POWERLED.count_1_1_cascade_=ltout:in1
POWERLED.count_1_5_cascade_=ltout:in1
POWERLED.count_clkZ0Z_0_cascade_=ltout:in1
POWERLED.count_clkZ0Z_1_cascade_=ltout:in0
POWERLED.count_clkZ0Z_3_cascade_=ltout:in3
POWERLED.count_clkZ0Z_7_cascade_=ltout:in2
POWERLED.count_clkZ0Z_9_cascade_=ltout:in3
POWERLED.count_clk_RNIZ0Z_0_cascade_=ltout:in1
POWERLED.count_clk_RNI_0Z0Z_0_cascade_=ltout:in1
POWERLED.count_clk_en_cascade_=ltout:in2
POWERLED.count_offZ0Z_0_cascade_=ltout:in3
POWERLED.count_offZ0Z_13_cascade_=ltout:in0
POWERLED.count_offZ0Z_3_cascade_=ltout:in2
POWERLED.count_offZ0Z_6_cascade_=ltout:in2
POWERLED.count_offZ0Z_9_cascade_=ltout:in0
POWERLED.count_off_1_0_cascade_=ltout:in1
POWERLED.count_off_RNI8AQHZ0Z_10_cascade_=ltout:in0
POWERLED.count_off_RNIZ0Z_1_cascade_=ltout:in2
POWERLED.count_off_RNI_0Z0Z_10_cascade_=ltout:in1
POWERLED.curr_stateZ0Z_0_cascade_=ltout:in1
POWERLED.dutycycleZ0Z_0_cascade_=ltout:in2
POWERLED.dutycycleZ0Z_10_cascade_=ltout:in2
POWERLED.dutycycleZ0Z_11_cascade_=ltout:in0
POWERLED.dutycycleZ0Z_2_cascade_=ltout:in1
POWERLED.dutycycleZ0Z_3_cascade_=ltout:in0
POWERLED.dutycycleZ0Z_4_cascade_=ltout:in3
POWERLED.dutycycleZ0Z_7_cascade_=ltout:in0
POWERLED.dutycycleZ0Z_8_cascade_=ltout:in2
POWERLED.dutycycleZ0Z_9_cascade_=ltout:in2
POWERLED.dutycycleZ1Z_5_cascade_=ltout:in0
POWERLED.dutycycleZ1Z_6_cascade_=ltout:in0
POWERLED.dutycycle_1_0_0_cascade_=ltout:in2
POWERLED.dutycycle_1_0_1_cascade_=ltout:in2
POWERLED.dutycycle_1_0_iv_i_i_m2_1_6_cascade_=ltout:in0
POWERLED.dutycycle_RNI2MQDZ0Z_4_cascade_=ltout:in1
POWERLED.dutycycle_RNI5FJ65Z0Z_13_cascade_=ltout:in2
POWERLED.dutycycle_RNI7ABC3Z0Z_5_cascade_=ltout:in3
POWERLED.dutycycle_RNIHDMC5Z0Z_9_cascade_=ltout:in3
POWERLED.dutycycle_RNIZ0Z_8_cascade_=ltout:in1
POWERLED.dutycycle_RNI_0Z0Z_3_cascade_=ltout:in1
POWERLED.dutycycle_RNI_0Z0Z_6_cascade_=ltout:in1
POWERLED.dutycycle_RNI_10Z0Z_0_cascade_=ltout:in2
POWERLED.dutycycle_RNI_15Z0Z_3_cascade_=ltout:in1
POWERLED.dutycycle_RNI_1Z0Z_6_cascade_=ltout:in1
POWERLED.dutycycle_RNI_2Z0Z_12_cascade_=ltout:in1
POWERLED.dutycycle_RNI_2Z0Z_8_cascade_=ltout:in0
POWERLED.dutycycle_RNI_3Z0Z_3_cascade_=ltout:in1
POWERLED.dutycycle_RNI_3Z0Z_8_cascade_=ltout:in1
POWERLED.dutycycle_RNI_6Z0Z_0_cascade_=ltout:in0
POWERLED.dutycycle_cascade_=ltout:in2
POWERLED.dutycycle_e_1_4_cascade_=ltout:in2
POWERLED.dutycycle_e_1_7_cascade_=ltout:in2
POWERLED.dutycycle_e_N_3L4_0_1_cascade_=ltout:in2
POWERLED.dutycycle_eena_0_cascade_=ltout:in3
POWERLED.dutycycle_eena_13_1_cascade_=ltout:in2
POWERLED.dutycycle_eena_13_cascade_=ltout:in2
POWERLED.func_stateZ0Z_0_cascade_=ltout:in0
POWERLED.func_state_1_m2_1_cascade_=ltout:in1
POWERLED.func_state_RNI12ASZ0Z_1_cascade_=ltout:in0
POWERLED.func_state_RNI2MQDZ0Z_0_cascade_=ltout:in2
POWERLED.func_state_RNI2MQDZ0Z_1_cascade_=ltout:in0
POWERLED.func_state_RNIBVNSZ0Z_0_cascade_=ltout:in1
POWERLED.func_state_RNILP0FZ0Z_1_cascade_=ltout:in0
POWERLED.func_state_RNIMQ0F_0Z0Z_1_cascade_=ltout:in0
POWERLED.func_state_RNI_4Z0Z_1_cascade_=ltout:in1
POWERLED.func_state_RNI_6Z0Z_1_cascade_=ltout:in0
POWERLED.func_state_RNI_8Z0Z_1_cascade_=ltout:in1
POWERLED.func_state_cascade_=ltout:in0
POWERLED.g0_0_2_cascade_=ltout:in2
POWERLED.g0_7_1_cascade_=ltout:in2
POWERLED.g1_0_1_cascade_=ltout:in3
POWERLED.g1_cascade_=ltout:in1
POWERLED.g1_i_a4_0_1_cascade_=ltout:in2
POWERLED.g2_cascade_=ltout:in2
POWERLED.mult1_un61_sum_s_8_cascade_=ltout:in0
POWERLED.mult1_un75_sum_s_8_cascade_=ltout:in0
POWERLED.pwm_out_en_cascade_=ltout:in2
POWERLED.un1_clk_100khz_32_and_i_0cf0_cascade_=ltout:in0
POWERLED.un1_clk_100khz_51_and_i_3_1_cascade_=ltout:in1
POWERLED.un1_count_axb_1_cascade_=ltout:in0
POWERLED.un1_count_clk_1_sqmuxa_0_0_a2_10_0_cascade_=ltout:in3
POWERLED.un1_count_off_0_sqmuxa_4_i_0_a2_1_cascade_=ltout:in3
POWERLED.un1_count_off_1_sqmuxa_8_m1_ns_1_cascade_=ltout:in1
POWERLED.un1_count_off_1_sqmuxa_8_m2_cascade_=ltout:in1
POWERLED.un1_dutycycle_168_0_0_o2_4_cascade_=ltout:in3
POWERLED.un1_dutycycle_172_m1_ns_1_cascade_=ltout:in2
POWERLED.un1_dutycycle_53_12_1_0_cascade_=ltout:in3
POWERLED.un1_dutycycle_53_25_0_tz_1_1_cascade_=ltout:in3
POWERLED.un1_dutycycle_53_41_0_cascade_=ltout:in3
POWERLED.un1_dutycycle_53_56_a1_2_cascade_=ltout:in2
POWERLED.un1_dutycycle_53_axb_3_1_cascade_=ltout:in3
POWERLED.un1_dutycycle_53_axb_3_cascade_=ltout:in1
POWERLED.un1_dutycycle_94_cry_5_c_RNIJHORZ0Z3_cascade_=ltout:in3
POWERLED.un1_func_state25_6_0_0_0_2_cascade_=ltout:in3
POWERLED.un1_func_state25_6_0_0_a6_1_0_cascade_=ltout:in2
POWERLED.un1_func_state25_6_0_o_N_5_cascade_=ltout:in1
POWERLED.un1_m2_e_1_cascade_=ltout:in3
POWERLED.un2_count_clk_17_0_0_a2_0_4_cascade_=ltout:in3
POWERLED.un2_count_clk_17_0_o2_1_2_cascade_=ltout:in3
POWERLED.un34_clk_100khz_8_cascade_=ltout:in0
POWERLED.un79_clk_100khz_cascade_=ltout:in1
POWERLED.un79_clk_100khzlto15_3_cascade_=ltout:in3
POWERLED.un79_clk_100khzlto4_0_cascade_=ltout:in2
POWERLED.un79_clk_100khzlto6_0_cascade_=ltout:in1
RSMRST_PWRGD.G_14_cascade_=ltout:in2
RSMRST_PWRGD.N_555_cascade_=ltout:in1
RSMRST_PWRGD.RSMRSTn_0_sqmuxa_cascade_=ltout:in1
RSMRST_PWRGD.un1_curr_state_0_sqmuxa_0_i_a2_1_0_cascade_=ltout:in3
RSMRST_PWRGD.un1_curr_state_0_sqmuxa_0_i_a2_1_12_cascade_=ltout:in3
VCCIN_PWRGD.un10_outputZ0Z_1_cascade_=ltout:in2
VPP_VDDQ.N_1_i_cascade_=ltout:in2
VPP_VDDQ.N_53_cascade_=ltout:in0
VPP_VDDQ.N_60_cascade_=ltout:in0
VPP_VDDQ.N_664_cascade_=ltout:in2
VPP_VDDQ.count_2Z0Z_0_cascade_=ltout:in0
VPP_VDDQ.count_2Z0Z_12_cascade_=ltout:in0
VPP_VDDQ.count_2Z0Z_2_cascade_=ltout:in0
VPP_VDDQ.count_2_1_0_cascade_=ltout:in1
VPP_VDDQ.count_2_1_10_cascade_=ltout:in1
VPP_VDDQ.count_2_1_11_cascade_=ltout:in1
VPP_VDDQ.count_2_1_12_cascade_=ltout:in1
VPP_VDDQ.count_2_1_14_cascade_=ltout:in1
VPP_VDDQ.count_2_1_1_cascade_=ltout:in1
VPP_VDDQ.count_2_1_2_cascade_=ltout:in1
VPP_VDDQ.count_2_1_3_cascade_=ltout:in1
VPP_VDDQ.count_2_1_4_cascade_=ltout:in1
VPP_VDDQ.count_2_1_5_cascade_=ltout:in1
VPP_VDDQ.count_2_1_6_cascade_=ltout:in1
VPP_VDDQ.count_2_1_7_cascade_=ltout:in1
VPP_VDDQ.count_2_1_8_cascade_=ltout:in1
VPP_VDDQ.count_2_1_9_cascade_=ltout:in1
VPP_VDDQ.count_2_RNIZ0Z_1_cascade_=ltout:in0
VPP_VDDQ.curr_state_2Z0Z_0_cascade_=ltout:in0
VPP_VDDQ.curr_state_2_RNIUIRHZ0Z_1_cascade_=ltout:in1
VPP_VDDQ.curr_state_2_RNIZ0Z_1_cascade_=ltout:in1
VPP_VDDQ.delayed_vddq_pwrgd_s_1_0_cascade_=ltout:in3
VPP_VDDQ.m4_0_0_cascade_=ltout:in2
VPP_VDDQ.un1_count_2_1_cry_14_c_RNI2MQDZ0Z_0_cascade_=ltout:in1
VPP_VDDQ.un6_count_11_cascade_=ltout:in3
VPP_VDDQ.un9_clk_100khz_0_cascade_=ltout:in0
VPP_VDDQ_delayed_vddq_ok_cascade_=ltout:in1
dutycycle_RNII6848_0_1_cascade_=ltout:in2
dutycycle_RNI_3_1_cascade_=ltout:in0
