[VIC]
COUNTER_un4_counter_7_THRU_CO_cascade_=ltout:in3
PCH_PWRGD.G_0_1_cascade_=ltout:in0
PCH_PWRGD.un4_count_8_cascade_=ltout:in0
RSMRST_PWRGD.G_1_1_cascade_=ltout:in0
RSMRST_PWRGD.un4_count_8_cascade_=ltout:in0
SYS_PWRGD.N_1_i_cascade_=ltout:in2
SYS_PWRGD.curr_state_RNI72A07Z0Z_1_cascade_=ltout:in2
SYS_PWRGD.un4_count_11_cascade_=ltout:in3
VPP_VDDQ.delayed_vddq_pwrgd_s_1_cascade_=ltout:in3
VPP_VDDQ.gZ0Z3_cascade_=ltout:in3
VPP_VDDQ.un6_count_8_cascade_=ltout:in0
un4_counter_7_c_RNI67J78_cascade_=ltout:in2
