[VIC]
DSW_PWRGD.N_1_i_cascade_=ltout:in3
DSW_PWRGD.countZ0Z_12_cascade_=ltout:in0
DSW_PWRGD.countZ0Z_15_cascade_=ltout:in3
DSW_PWRGD.countZ0Z_3_cascade_=ltout:in0
DSW_PWRGD.count_i_0_cascade_=ltout:in2
DSW_PWRGD.count_rst_11_cascade_=ltout:in1
DSW_PWRGD.count_rst_12_cascade_=ltout:in1
DSW_PWRGD.count_rst_14_cascade_=ltout:in1
DSW_PWRGD.count_rst_3_cascade_=ltout:in1
DSW_PWRGD.count_rst_4_cascade_=ltout:in1
DSW_PWRGD.count_rst_6_cascade_=ltout:in2
DSW_PWRGD.count_rst_7_cascade_=ltout:in1
DSW_PWRGD.count_rst_9_cascade_=ltout:in2
DSW_PWRGD.curr_stateZ0Z_0_cascade_=ltout:in0
DSW_PWRGD.curr_stateZ0Z_1_cascade_=ltout:in1
DSW_PWRGD.curr_state_7_0_cascade_=ltout:in0
DSW_PWRGD.curr_state_7_1_cascade_=ltout:in0
DSW_PWRGD.un12_clk_100khz_6_cascade_=ltout:in2
DSW_PWRGD.un2_count_1_axb_11_cascade_=ltout:in0
DSW_PWRGD.un2_count_1_axb_2_cascade_=ltout:in0
DSW_PWRGD.un2_count_1_axb_5_cascade_=ltout:in0
DSW_PWRGD.un2_count_1_axb_8_cascade_=ltout:in0
HDA_STRAP.countZ0Z_0_cascade_=ltout:in0
HDA_STRAP.countZ0Z_12_cascade_=ltout:in0
HDA_STRAP.countZ0Z_6_cascade_=ltout:in0
HDA_STRAP.count_1_0_cascade_=ltout:in0
HDA_STRAP.count_RNI6OA47Z0Z_8_cascade_=ltout:in1
HDA_STRAP.count_RNIZ0Z_1_cascade_=ltout:in3
HDA_STRAP.curr_stateZ0Z_0_cascade_=ltout:in3
HDA_STRAP.curr_stateZ0Z_1_cascade_=ltout:in2
HDA_STRAP.curr_state_i_2_cascade_=ltout:in0
HDA_STRAP.i4_mux_cascade_=ltout:in0
HDA_STRAP.m6_i_0_cascade_=ltout:in0
HDA_STRAP.un25_clk_100khz_2_cascade_=ltout:in0
HDA_STRAP.un25_clk_100khz_7_cascade_=ltout:in1
HDA_STRAP.un2_count_1_axb_1_cascade_=ltout:in1
N_392_cascade_=ltout:in0
N_414_cascade_=ltout:in1
PCH_PWRGD.N_1_i_cascade_=ltout:in1
PCH_PWRGD.N_277_0_cascade_=ltout:in0
PCH_PWRGD.N_3120_i_cascade_=ltout:in2
PCH_PWRGD.N_413_cascade_=ltout:in0
PCH_PWRGD.countZ0Z_4_cascade_=ltout:in1
PCH_PWRGD.countZ0Z_9_cascade_=ltout:in0
PCH_PWRGD.count_i_0_cascade_=ltout:in0
PCH_PWRGD.count_rst_10_cascade_=ltout:in2
PCH_PWRGD.count_rst_11_cascade_=ltout:in2
PCH_PWRGD.count_rst_14_cascade_=ltout:in2
PCH_PWRGD.count_rst_3_cascade_=ltout:in2
PCH_PWRGD.count_rst_5_cascade_=ltout:in2
PCH_PWRGD.count_rst_6_cascade_=ltout:in3
PCH_PWRGD.count_rst_7_cascade_=ltout:in2
PCH_PWRGD.curr_stateZ0Z_1_cascade_=ltout:in0
PCH_PWRGD.curr_state_7_0_cascade_=ltout:in1
PCH_PWRGD.curr_state_7_1_cascade_=ltout:in1
PCH_PWRGD.curr_state_RNI7H7A3Z0Z_0_cascade_=ltout:in1
PCH_PWRGD.delayed_vccin_okZ0_cascade_=ltout:in0
PCH_PWRGD.un12_clk_100khz_6_cascade_=ltout:in2
PCH_PWRGD.un12_clk_100khz_9_cascade_=ltout:in2
PCH_PWRGD.un2_count_1_axb_11_cascade_=ltout:in0
PCH_PWRGD.un2_count_1_axb_5_cascade_=ltout:in0
POWERLED.N_116_f0_cascade_=ltout:in0
POWERLED.N_143_N_cascade_=ltout:in0
POWERLED.N_156_N_cascade_=ltout:in0
POWERLED.N_158_N_cascade_=ltout:in0
POWERLED.N_161_N_cascade_=ltout:in0
POWERLED.N_171_cascade_=ltout:in1
POWERLED.N_175_cascade_=ltout:in0
POWERLED.N_189_i_cascade_=ltout:in1
POWERLED.N_235_N_cascade_=ltout:in2
POWERLED.N_3297_0_0_0_cascade_=ltout:in1
POWERLED.N_346_cascade_=ltout:in2
POWERLED.N_371_cascade_=ltout:in1
POWERLED.N_372_cascade_=ltout:in1
POWERLED.N_425_cascade_=ltout:in0
POWERLED.N_431_cascade_=ltout:in1
POWERLED.N_79_cascade_=ltout:in0
POWERLED.countZ0Z_1_cascade_=ltout:in0
POWERLED.count_0_sqmuxa_i_cascade_=ltout:in0
POWERLED.count_1_0_cascade_=ltout:in1
POWERLED.count_1_1_cascade_=ltout:in1
POWERLED.count_RNIZ0Z_8_cascade_=ltout:in1
POWERLED.count_clkZ0Z_13_cascade_=ltout:in3
POWERLED.count_clkZ0Z_15_cascade_=ltout:in1
POWERLED.count_clkZ0Z_8_cascade_=ltout:in3
POWERLED.count_clkZ0Z_9_cascade_=ltout:in2
POWERLED.count_clk_RNI0TA81Z0Z_7_cascade_=ltout:in3
POWERLED.count_clk_en_0_cascade_=ltout:in1
POWERLED.count_offZ0Z_0_cascade_=ltout:in3
POWERLED.count_offZ0Z_15_cascade_=ltout:in2
POWERLED.count_offZ0Z_2_cascade_=ltout:in0
POWERLED.count_offZ0Z_9_cascade_=ltout:in0
POWERLED.count_off_1_0_cascade_=ltout:in1
POWERLED.count_off_RNIZ0Z_1_cascade_=ltout:in2
POWERLED.curr_stateZ0Z_0_cascade_=ltout:in0
POWERLED.curr_state_3_0_cascade_=ltout:in1
POWERLED.dutycycleZ0Z_10_cascade_=ltout:in2
POWERLED.dutycycleZ0Z_11_cascade_=ltout:in0
POWERLED.dutycycleZ0Z_13_cascade_=ltout:in2
POWERLED.dutycycleZ0Z_1_cascade_=ltout:in2
POWERLED.dutycycleZ0Z_2_cascade_=ltout:in0
POWERLED.dutycycleZ0Z_4_cascade_=ltout:in0
POWERLED.dutycycleZ0Z_6_cascade_=ltout:in1
POWERLED.dutycycleZ0Z_8_cascade_=ltout:in0
POWERLED.dutycycleZ0Z_9_cascade_=ltout:in2
POWERLED.dutycycleZ1Z_5_cascade_=ltout:in0
POWERLED.dutycycleZ1Z_9_cascade_=ltout:in2
POWERLED.dutycycle_1_0_1_cascade_=ltout:in1
POWERLED.dutycycle_1_0_iv_i_0_2_cascade_=ltout:in2
POWERLED.dutycycle_1_0_iv_i_a3_0_0_2_cascade_=ltout:in2
POWERLED.dutycycle_RNI0TA81Z0Z_0_cascade_=ltout:in1
POWERLED.dutycycle_RNIANIR7Z0Z_10_cascade_=ltout:in2
POWERLED.dutycycle_RNIANIR7Z0Z_8_cascade_=ltout:in2
POWERLED.dutycycle_RNIB8FGCZ0Z_7_cascade_=ltout:in2
POWERLED.dutycycle_RNIZ0Z_1_cascade_=ltout:in1
POWERLED.dutycycle_RNI_0Z0Z_11_cascade_=ltout:in0
POWERLED.dutycycle_RNI_0Z0Z_4_cascade_=ltout:in1
POWERLED.dutycycle_RNI_1Z0Z_3_cascade_=ltout:in1
POWERLED.dutycycle_RNI_2Z0Z_6_cascade_=ltout:in0
POWERLED.dutycycle_RNI_5Z0Z_10_cascade_=ltout:in0
POWERLED.dutycycle_RNI_5Z0Z_5_cascade_=ltout:in0
POWERLED.dutycycle_RNI_6Z0Z_10_cascade_=ltout:in2
POWERLED.dutycycle_cascade_=ltout:in0
POWERLED.dutycycle_eena_0_cascade_=ltout:in2
POWERLED.dutycycle_eena_3_0_0_sx_cascade_=ltout:in2
POWERLED.dutycycle_eena_5_d_cascade_=ltout:in1
POWERLED.dutycycle_eena_cascade_=ltout:in2
POWERLED.dutycycle_en_10_cascade_=ltout:in2
POWERLED.dutycycle_en_11_cascade_=ltout:in2
POWERLED.dutycycle_en_12_cascade_=ltout:in2
POWERLED.dutycycle_en_6_cascade_=ltout:in2
POWERLED.dutycycle_en_8_cascade_=ltout:in2
POWERLED.dutycycle_er_RNIT8CS1Z0Z_9_cascade_=ltout:in0
POWERLED.dutycycle_er_RNIZ0Z_9_cascade_=ltout:in1
POWERLED.dutycycle_m1_0_a2_0_cascade_=ltout:in2
POWERLED.dutycycle_set_0_0_cascade_=ltout:in3
POWERLED.dutycycle_set_1_cascade_=ltout:in2
POWERLED.func_state_0_sqmuxa_0_oZ0Z2_cascade_=ltout:in0
POWERLED.func_state_1_m2_0_cascade_=ltout:in1
POWERLED.func_state_1_m2_1_cascade_=ltout:in1
POWERLED.func_state_1_m2_am_1_1_cascade_=ltout:in3
POWERLED.func_state_1_m2s2_i_1_cascade_=ltout:in3
POWERLED.func_state_1_ss0_i_0_o2_1_cascade_=ltout:in3
POWERLED.func_state_RNI3IN21_1Z0Z_1_cascade_=ltout:in0
POWERLED.func_state_RNI8H551Z0Z_0_cascade_=ltout:in0
POWERLED.func_state_enZ0_cascade_=ltout:in2
POWERLED.g0_18_1_cascade_=ltout:in3
POWERLED.g0_i_o3_0_cascade_=ltout:in2
POWERLED.g2_0_0_1_0_cascade_=ltout:in2
POWERLED.g2_0_1_cascade_=ltout:in3
POWERLED.g2_0_cascade_=ltout:in3
POWERLED.mult1_un131_sum_s_8_cascade_=ltout:in0
POWERLED.mult1_un145_sum_s_8_cascade_=ltout:in0
POWERLED.un1_clk_100khz_40_and_i_0_0_0_cascade_=ltout:in1
POWERLED.un1_clk_100khz_40_and_i_0_d_0_cascade_=ltout:in2
POWERLED.un1_clk_100khz_42_and_i_o2_1_1_cascade_=ltout:in2
POWERLED.un1_clk_100khz_52_and_i_o2_0_0_1_cascade_=ltout:in3
POWERLED.un1_count_clk_1_sqmuxa_0_0_cascade_=ltout:in2
POWERLED.un1_count_clk_1_sqmuxa_0_1_tz_cascade_=ltout:in3
POWERLED.un1_count_off_0_sqmuxa_4_i_a2_1_2_cascade_=ltout:in3
POWERLED.un1_count_off_1_sqmuxa_8_m2_cascade_=ltout:in2
POWERLED.un1_dutycycle_172_m1_0_cascade_=ltout:in3
POWERLED.un1_dutycycle_53_30_1_cascade_=ltout:in3
POWERLED.un1_dutycycle_53_34_1_cascade_=ltout:in2
POWERLED.un1_dutycycle_53_44_d_c_1_s_0_2_cascade_=ltout:in1
POWERLED.un1_dutycycle_53_49_0_1_cascade_=ltout:in3
POWERLED.un1_dutycycle_53_7_a0_1_a1_0_cascade_=ltout:in1
POWERLED.un1_dutycycle_53_7_a0_2_0_cascade_=ltout:in3
POWERLED.un1_dutycycle_53_9_1_cascade_=ltout:in3
POWERLED.un1_dutycycle_53_axb_12_cascade_=ltout:in1
POWERLED.un1_dutycycle_53_axb_13_1_0_cascade_=ltout:in3
POWERLED.un1_dutycycle_53_axb_7_cascade_=ltout:in1
POWERLED.un1_func_state25_6_0_a2_0_cascade_=ltout:in2
POWERLED.un1_func_state25_6_0_a3_1_cascade_=ltout:in2
POWERLED.un1_i3_mux_cascade_=ltout:in2
POWERLED.un1_m2_0_a0_0_cascade_=ltout:in2
POWERLED.un1_m5_2_cascade_=ltout:in1
POWERLED.un2_count_clk_17_0_a2_1_4_cascade_=ltout:in2
POWERLED.un2_count_clk_17_0_o3_0_4_cascade_=ltout:in3
POWERLED.un34_clk_100khz_9_cascade_=ltout:in1
POWERLED.un79_clk_100khzlt6_cascade_=ltout:in3
POWERLED.un79_clk_100khzlto15_7_cascade_=ltout:in3
RSMRST_PWRGD.N_423_cascade_=ltout:in0
RSMRST_PWRGD.countZ0Z_0_cascade_=ltout:in1
RSMRST_PWRGD.countZ0Z_10_cascade_=ltout:in0
RSMRST_PWRGD.countZ0Z_14_cascade_=ltout:in1
RSMRST_PWRGD.countZ0Z_15_cascade_=ltout:in1
RSMRST_PWRGD.countZ0Z_8_cascade_=ltout:in0
RSMRST_PWRGD.count_rst_13_cascade_=ltout:in2
RSMRST_PWRGD.count_rst_14_cascade_=ltout:in3
RSMRST_PWRGD.count_rst_2_cascade_=ltout:in2
RSMRST_PWRGD.count_rst_6_cascade_=ltout:in3
RSMRST_PWRGD.count_rst_9_cascade_=ltout:in3
RSMRST_PWRGD.count_rst_cascade_=ltout:in2
RSMRST_PWRGD.curr_stateZ0Z_0_cascade_=ltout:in0
RSMRST_PWRGD.curr_stateZ0Z_1_cascade_=ltout:in2
RSMRST_PWRGD.m4_0_0_cascade_=ltout:in1
RSMRST_PWRGD.un12_clk_100khz_0_cascade_=ltout:in0
RSMRST_PWRGD.un12_clk_100khz_11_cascade_=ltout:in2
RSMRST_PWRGD.un2_count_1_axb_1_cascade_=ltout:in0
RSMRST_PWRGD.un2_count_1_axb_4_cascade_=ltout:in0
RSMRST_PWRGD.un2_count_1_axb_9_cascade_=ltout:in0
VPP_VDDQ.N_1_i_cascade_=ltout:in2
VPP_VDDQ.N_3140_i_cascade_=ltout:in1
VPP_VDDQ.countZ0Z_0_cascade_=ltout:in3
VPP_VDDQ.countZ0Z_1_cascade_=ltout:in1
VPP_VDDQ.countZ0Z_2_cascade_=ltout:in1
VPP_VDDQ.count_2Z0Z_0_cascade_=ltout:in1
VPP_VDDQ.count_2Z0Z_11_cascade_=ltout:in1
VPP_VDDQ.count_2Z0Z_13_cascade_=ltout:in1
VPP_VDDQ.count_2Z0Z_1_cascade_=ltout:in0
VPP_VDDQ.count_2Z0Z_3_cascade_=ltout:in0
VPP_VDDQ.count_2Z0Z_4_cascade_=ltout:in1
VPP_VDDQ.count_2Z0Z_8_cascade_=ltout:in0
VPP_VDDQ.count_2Z0Z_9_cascade_=ltout:in1
VPP_VDDQ.count_2_rst_3_cascade_=ltout:in3
VPP_VDDQ.count_2_rst_5_cascade_=ltout:in2
VPP_VDDQ.count_2_rst_6_cascade_=ltout:in3
VPP_VDDQ.count_2_rst_7_cascade_=ltout:in2
VPP_VDDQ.count_2_rst_8_cascade_=ltout:in2
VPP_VDDQ.count_en_cascade_=ltout:in1
VPP_VDDQ.count_rst_5_cascade_=ltout:in2
VPP_VDDQ.curr_stateZ0Z_1_cascade_=ltout:in1
VPP_VDDQ.curr_state_2Z0Z_0_cascade_=ltout:in0
VPP_VDDQ.curr_state_2Z0Z_1_cascade_=ltout:in2
VPP_VDDQ.curr_state_2_RNI1H151Z0Z_0_cascade_=ltout:in1
VPP_VDDQ.un13_clk_100khz_10_cascade_=ltout:in2
VPP_VDDQ.un13_clk_100khz_i_cascade_=ltout:in0
VPP_VDDQ.un1_count_2_1_axb_2_cascade_=ltout:in0
VPP_VDDQ.un1_count_2_1_sqmuxa_0_f0_cascade_=ltout:in2
VPP_VDDQ.un29_clk_100khz_3_cascade_=ltout:in3
VPP_VDDQ.un29_clk_100khz_5_cascade_=ltout:in1
VPP_VDDQ_delayed_vddq_ok_cascade_=ltout:in1
curr_state_RNIR5QD1_0_0_cascade_=ltout:in0
dsw_pwrok_cascade_=ltout:in0
rsmrstn_cascade_=ltout:in0
