* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:45:10

* File Generated:     Jun 7 2022 11:04:10

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2020.12\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ICE40P01.dev C:\Users\firas.abdelghani\Dropbox\Board-Design\Board-Design-Git\Lattice FPGA Works\TensorI22\SBCTI22WORK3\SBCTI22WORK3_Implmnt\sbt\netlist\oadb-TOP C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ice40LP1K.lib C:\Users\firas.abdelghani\Dropbox\Board-Design\Board-Design-Git\Lattice FPGA Works\TensorI22\SBCTI22WORK3\SBCTI22WORK3_Implmnt\sbt\outputs\packer\TOP_pk.sdc --outdir C:\Users\firas.abdelghani\Dropbox\Board-Design\Board-Design-Git\Lattice FPGA Works\TensorI22\SBCTI22WORK3\SBCTI22WORK3_Implmnt\sbt\outputs\router --sdf_file C:/Users/firas.abdelghani/Dropbox/Board-Design/Board-Design-Git/Lattice FPGA Works/TensorI22/SBCTI22WORK3/SBCTI22WORK3_Implmnt\sbt\outputs\simulation_netlist\TOP_sbt.sdf --pin_permutation 
I1203: Reading Design TOP
I1202: Reading Architecture of device iCE40LP1K
Warning-1035: Removing timing arc from pin "POWERLED.count_RNI_1_LC_7_5_5/in0" to pin "POWERLED.count_RNI_1_LC_7_5_5/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_count_cry_14_c_RNIVKK7_LC_6_8_6/in0" to pin "POWERLED.un1_count_cry_14_c_RNIVKK7_LC_6_8_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.curr_state_RNIE5D5_0_LC_5_5_5/in0" to pin "POWERLED.curr_state_RNIE5D5_0_LC_5_5_5/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.count_RNI_1_LC_7_5_5/in2" to pin "POWERLED.count_RNI_1_LC_7_5_5/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_count_cry_14_c_RNIVKK7_LC_6_8_6/in2" to pin "POWERLED.un1_count_cry_14_c_RNIVKK7_LC_6_8_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_count_cry_13_c_RNIUIJ7_LC_6_8_5/in1" to pin "POWERLED.un1_count_cry_13_c_RNIUIJ7_LC_6_8_5/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_count_cry_13_c_RNIUIJ7_LC_6_8_5/in1" to pin "POWERLED.un1_count_cry_13_c_RNIUIJ7_LC_6_8_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.count_RNI_15_LC_6_6_5/in0" to pin "POWERLED.count_RNI_15_LC_6_6_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un85_clk_100khz_cry_14_c_inv_LC_2_10_6/in1" to pin "POWERLED.un85_clk_100khz_cry_14_c_inv_LC_2_10_6/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_count_cry_12_c_RNITGI7_LC_6_8_4/in1" to pin "POWERLED.un1_count_cry_12_c_RNITGI7_LC_6_8_4/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_count_cry_12_c_RNITGI7_LC_6_8_4/in1" to pin "POWERLED.un1_count_cry_12_c_RNITGI7_LC_6_8_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.count_RNI_15_LC_6_6_5/in3" to pin "POWERLED.count_RNI_15_LC_6_6_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un85_clk_100khz_cry_13_c_inv_LC_2_10_5/in1" to pin "POWERLED.un85_clk_100khz_cry_13_c_inv_LC_2_10_5/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_count_cry_11_c_RNISEH7_LC_6_8_3/in1" to pin "POWERLED.un1_count_cry_11_c_RNISEH7_LC_6_8_3/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_count_cry_11_c_RNISEH7_LC_6_8_3/in1" to pin "POWERLED.un1_count_cry_11_c_RNISEH7_LC_6_8_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un85_clk_100khz_cry_12_c_inv_LC_2_10_4/in1" to pin "POWERLED.un85_clk_100khz_cry_12_c_inv_LC_2_10_4/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_count_cry_10_c_RNIRCG7_LC_6_8_2/in1" to pin "POWERLED.un1_count_cry_10_c_RNIRCG7_LC_6_8_2/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_count_cry_10_c_RNIRCG7_LC_6_8_2/in1" to pin "POWERLED.un1_count_cry_10_c_RNIRCG7_LC_6_8_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un85_clk_100khz_cry_11_c_inv_LC_2_10_3/in1" to pin "POWERLED.un85_clk_100khz_cry_11_c_inv_LC_2_10_3/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_count_cry_9_c_RNIJI89_LC_6_8_1/in1" to pin "POWERLED.un1_count_cry_9_c_RNIJI89_LC_6_8_1/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_count_cry_9_c_RNIJI89_LC_6_8_1/in1" to pin "POWERLED.un1_count_cry_9_c_RNIJI89_LC_6_8_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un85_clk_100khz_cry_10_c_inv_LC_2_10_2/in1" to pin "POWERLED.un85_clk_100khz_cry_10_c_inv_LC_2_10_2/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_count_cry_8_c_RNIIG79_LC_6_8_0/in1" to pin "POWERLED.un1_count_cry_8_c_RNIIG79_LC_6_8_0/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_count_cry_8_c_RNIIG79_LC_6_8_0/in1" to pin "POWERLED.un1_count_cry_8_c_RNIIG79_LC_6_8_0/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.count_RNI_15_LC_6_6_5/in2" to pin "POWERLED.count_RNI_15_LC_6_6_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un85_clk_100khz_cry_10_c_inv_LC_2_10_2/carryin" to pin "POWERLED.un85_clk_100khz_cry_10_c_inv_LC_2_10_2/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_count_cry_7_c_RNIHE69_LC_6_7_7/in1" to pin "POWERLED.un1_count_cry_7_c_RNIHE69_LC_6_7_7/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_count_cry_7_c_RNIHE69_LC_6_7_7/in1" to pin "POWERLED.un1_count_cry_7_c_RNIHE69_LC_6_7_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_count_cry_6_c_RNIGC59_LC_6_7_6/in1" to pin "POWERLED.un1_count_cry_6_c_RNIGC59_LC_6_7_6/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_count_cry_6_c_RNIGC59_LC_6_7_6/in1" to pin "POWERLED.un1_count_cry_6_c_RNIGC59_LC_6_7_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_count_cry_5_c_RNIFA49_LC_6_7_5/in1" to pin "POWERLED.un1_count_cry_5_c_RNIFA49_LC_6_7_5/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_count_cry_5_c_RNIFA49_LC_6_7_5/in1" to pin "POWERLED.un1_count_cry_5_c_RNIFA49_LC_6_7_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_count_cry_4_c_RNIE839_LC_6_7_4/in1" to pin "POWERLED.un1_count_cry_4_c_RNIE839_LC_6_7_4/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_count_cry_4_c_RNIE839_LC_6_7_4/in1" to pin "POWERLED.un1_count_cry_4_c_RNIE839_LC_6_7_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_count_cry_3_c_RNID629_LC_6_7_3/in1" to pin "POWERLED.un1_count_cry_3_c_RNID629_LC_6_7_3/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_count_cry_3_c_RNID629_LC_6_7_3/in1" to pin "POWERLED.un1_count_cry_3_c_RNID629_LC_6_7_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_count_cry_2_c_RNIC419_LC_6_7_2/in1" to pin "POWERLED.un1_count_cry_2_c_RNIC419_LC_6_7_2/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_count_cry_2_c_RNIC419_LC_6_7_2/in1" to pin "POWERLED.un1_count_cry_2_c_RNIC419_LC_6_7_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_count_cry_1_c_RNIB209_LC_6_7_1/in1" to pin "POWERLED.un1_count_cry_1_c_RNIB209_LC_6_7_1/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_count_cry_1_c_RNIB209_LC_6_7_1/in1" to pin "POWERLED.un1_count_cry_1_c_RNIB209_LC_6_7_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un85_clk_100khz_cry_15_c_RNI_LC_5_5_3/in0" to pin "POWERLED.un85_clk_100khz_cry_15_c_RNI_LC_5_5_3/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un85_clk_100khz_cry_15_c_inv_LC_2_10_7/in1" to pin "POWERLED.un85_clk_100khz_cry_15_c_inv_LC_2_10_7/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.count_RNI_0_LC_5_5_6/in1" to pin "POWERLED.count_RNI_0_LC_5_5_6/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un85_clk_100khz_cry_15_c_RNI_LC_5_5_3/in1" to pin "POWERLED.un85_clk_100khz_cry_15_c_RNI_LC_5_5_3/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.dutycycle_RNIN3GO3_12_LC_8_15_6/in3" to pin "POWERLED.dutycycle_RNIN3GO3_12_LC_8_15_6/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.dutycycle_RNI_1_2_LC_9_10_3/in2" to pin "POWERLED.dutycycle_RNI_1_2_LC_9_10_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.dutycycle_RNIMUFP1_2_LC_9_10_1/in1" to pin "POWERLED.dutycycle_RNIMUFP1_2_LC_9_10_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.dutycycle_RNI1U7M2_5_LC_8_10_3/in1" to pin "POWERLED.dutycycle_RNI1U7M2_5_LC_8_10_3/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.dutycycle_RNICFHA6_5_LC_8_10_4/in0" to pin "POWERLED.dutycycle_RNICFHA6_5_LC_8_10_4/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.dutycycle_RNI_5_12_LC_8_12_7/in1" to pin "POWERLED.dutycycle_RNI_5_12_LC_8_12_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.dutycycle_RNI4VJH7_8_LC_8_12_2/in1" to pin "POWERLED.dutycycle_RNI4VJH7_8_LC_8_12_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_dutycycle_94_cry_14_c_RNIONTE_LC_7_13_7/in1" to pin "POWERLED.un1_dutycycle_94_cry_14_c_RNIONTE_LC_7_13_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.dutycycle_RNIL58K7_15_LC_6_13_7/in2" to pin "POWERLED.dutycycle_RNIL58K7_15_LC_6_13_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.dutycycle_RNI_7_9_LC_4_12_5/in3" to pin "POWERLED.dutycycle_RNI_7_9_LC_4_12_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_dutycycle_94_cry_13_c_RNINLSE_LC_7_13_6/in2" to pin "POWERLED.un1_dutycycle_94_cry_13_c_RNINLSE_LC_7_13_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.dutycycle_RNIJ27K7_14_LC_6_11_0/in2" to pin "POWERLED.dutycycle_RNIJ27K7_14_LC_6_11_0/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.dutycycle_RNIHV5K7_13_LC_7_8_0/in2" to pin "POWERLED.dutycycle_RNIHV5K7_13_LC_7_8_0/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_dutycycle_94_cry_12_c_RNIMJRE_LC_7_13_5/in2" to pin "POWERLED.un1_dutycycle_94_cry_12_c_RNIMJRE_LC_7_13_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.dutycycle_RNIFS4K7_12_LC_8_14_4/in3" to pin "POWERLED.dutycycle_RNIFS4K7_12_LC_8_14_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.dutycycle_RNIDP3K7_11_LC_8_13_2/in2" to pin "POWERLED.dutycycle_RNIDP3K7_11_LC_8_13_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_dutycycle_94_cry_10_c_RNIKFPE_LC_7_13_3/in2" to pin "POWERLED.un1_dutycycle_94_cry_10_c_RNIKFPE_LC_7_13_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.dutycycle_RNI45I67_10_LC_6_12_5/in2" to pin "POWERLED.dutycycle_RNI45I67_10_LC_6_12_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_dutycycle_94_cry_9_c_RNICS71_LC_7_13_2/in2" to pin "POWERLED.un1_dutycycle_94_cry_9_c_RNICS71_LC_7_13_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.dutycycle_RNI_7_9_LC_4_12_5/in0" to pin "POWERLED.dutycycle_RNI_7_9_LC_4_12_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.dutycycle_RNI67G18_9_LC_7_14_4/in2" to pin "POWERLED.dutycycle_RNI67G18_9_LC_7_14_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_dutycycle_94_cry_8_c_RNIMPUT_LC_7_13_1/in2" to pin "POWERLED.un1_dutycycle_94_cry_8_c_RNIMPUT_LC_7_13_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.dutycycle_RNI_7_9_LC_4_12_5/in1" to pin "POWERLED.dutycycle_RNI_7_9_LC_4_12_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.dutycycle_RNIFO3M8_8_LC_6_15_3/in3" to pin "POWERLED.dutycycle_RNIFO3M8_8_LC_6_15_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.dutycycle_RNI4VJH7_4_LC_8_12_1/in1" to pin "POWERLED.dutycycle_RNI4VJH7_4_LC_8_12_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.dutycycle_RNI1U7M2_5_LC_8_10_3/in0" to pin "POWERLED.dutycycle_RNI1U7M2_5_LC_8_10_3/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.dutycycle_RNICFHA6_5_LC_8_10_4/in1" to pin "POWERLED.dutycycle_RNICFHA6_5_LC_8_10_4/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.dutycycle_RNI_5_12_LC_8_12_7/in0" to pin "POWERLED.dutycycle_RNI_5_12_LC_8_12_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.dutycycle_RNIN1M47_7_LC_7_15_3/in2" to pin "POWERLED.dutycycle_RNIN1M47_7_LC_7_15_3/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_dutycycle_94_cry_6_c_RNI9M41_LC_7_12_7/in2" to pin "POWERLED.un1_dutycycle_94_cry_6_c_RNI9M41_LC_7_12_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.dutycycle_RNI_9_0_LC_9_11_5/in1" to pin "POWERLED.dutycycle_RNI_9_0_LC_9_11_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.dutycycle_RNI_10_0_LC_8_9_1/in0" to pin "POWERLED.dutycycle_RNI_10_0_LC_8_9_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_dutycycle_94_cry_5_c_RNI8K31_LC_7_12_6/in2" to pin "POWERLED.un1_dutycycle_94_cry_5_c_RNI8K31_LC_7_12_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_dutycycle_94_cry_3_c_RNI6G11_LC_7_12_4/carryin" to pin "POWERLED.un1_dutycycle_94_cry_3_c_RNI6G11_LC_7_12_4/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.dutycycle_RNI7CVL8_4_LC_8_13_0/in3" to pin "POWERLED.dutycycle_RNI7CVL8_4_LC_8_13_0/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.dutycycle_RNI59UL8_3_LC_8_11_1/in2" to pin "POWERLED.dutycycle_RNI59UL8_3_LC_8_11_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_dutycycle_94_cry_2_c_RNI5E01_LC_7_12_3/in2" to pin "POWERLED.un1_dutycycle_94_cry_2_c_RNI5E01_LC_7_12_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.dutycycle_RNI_1_2_LC_9_10_3/in0" to pin "POWERLED.dutycycle_RNI_1_2_LC_9_10_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_dutycycle_94_cry_1_c_RNI4CV_LC_7_12_2/in2" to pin "POWERLED.un1_dutycycle_94_cry_1_c_RNI4CV_LC_7_12_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.dutycycle_RNIN2MP8_2_LC_6_9_1/in3" to pin "POWERLED.dutycycle_RNIN2MP8_2_LC_6_9_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.func_state_RNI_0_LC_8_9_3/in1" to pin "POWERLED.func_state_RNI_0_LC_8_9_3/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.dutycycle_RNIEB706_12_LC_8_15_7/in3" to pin "POWERLED.dutycycle_RNIEB706_12_LC_8_15_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.func_state_RNIN7N72_0_LC_8_9_5/in1" to pin "POWERLED.func_state_RNIN7N72_0_LC_8_9_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.count_clk_RNI_1_LC_12_8_6/in0" to pin "POWERLED.count_clk_RNI_1_LC_12_8_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.count_off_RNIK2SN8_0_LC_12_6_5/in3" to pin "POWERLED.count_off_RNIK2SN8_0_LC_12_6_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un3_count_off_1_cry_14_c_RNIB6QD_LC_12_5_6/in0" to pin "POWERLED.un3_count_off_1_cry_14_c_RNIB6QD_LC_12_5_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.func_state_RNICAC53_0_LC_8_6_7/in2" to pin "POWERLED.func_state_RNICAC53_0_LC_8_6_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.func_state_RNIB74H7_1_LC_8_4_7/in2" to pin "POWERLED.func_state_RNIB74H7_1_LC_8_4_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.count_off_en_LC_8_4_0/in3" to pin "POWERLED.count_off_en_LC_8_4_0/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.func_state_RNICAC53_0_LC_8_6_7/in1" to pin "POWERLED.func_state_RNICAC53_0_LC_8_6_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.func_state_RNIHDGK3_0_1_LC_8_4_6/in3" to pin "POWERLED.func_state_RNIHDGK3_0_1_LC_8_4_6/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.dutycycle_RNIN3GO3_12_LC_8_15_6/in2" to pin "POWERLED.dutycycle_RNIN3GO3_12_LC_8_15_6/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.dutycycle_RNIFS4K7_12_LC_8_14_4/in1" to pin "POWERLED.dutycycle_RNIFS4K7_12_LC_8_14_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.dutycycle_RNI7CVL8_4_LC_8_13_0/in1" to pin "POWERLED.dutycycle_RNI7CVL8_4_LC_8_13_0/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.dutycycle_RNICPVSD_5_LC_8_10_6/in3" to pin "POWERLED.dutycycle_RNICPVSD_5_LC_8_10_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.dutycycle_RNI4VJH7_4_LC_8_12_1/in3" to pin "POWERLED.dutycycle_RNI4VJH7_4_LC_8_12_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_dutycycle_94_cry_5_c_RNI92UT3_LC_7_10_1/in2" to pin "POWERLED.un1_dutycycle_94_cry_5_c_RNI92UT3_LC_7_10_1/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.dutycycle_RNI1U7M2_5_LC_8_10_3/in3" to pin "POWERLED.dutycycle_RNI1U7M2_5_LC_8_10_3/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.func_state_RNIBVNS_1_0_LC_7_9_3/in2" to pin "POWERLED.func_state_RNIBVNS_1_0_LC_7_9_3/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.func_state_RNIES0I2_0_LC_7_8_5/in2" to pin "POWERLED.func_state_RNIES0I2_0_LC_7_8_5/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.dutycycle_RNIM1P2B_6_LC_7_10_2/in2" to pin "POWERLED.dutycycle_RNIM1P2B_6_LC_7_10_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.func_state_RNIOGRS_1_LC_11_6_6/in2" to pin "POWERLED.func_state_RNIOGRS_1_LC_11_6_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.dutycycle_RNI_9_0_LC_9_11_5/in3" to pin "POWERLED.dutycycle_RNI_9_0_LC_9_11_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.dutycycle_RNI_1_2_LC_9_10_3/in1" to pin "POWERLED.dutycycle_RNI_1_2_LC_9_10_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.func_state_RNIMUFP1_1_LC_7_9_4/in0" to pin "POWERLED.func_state_RNIMUFP1_1_LC_7_9_4/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.func_state_RNIBVNS_1_0_LC_7_9_3/in0" to pin "POWERLED.func_state_RNIBVNS_1_0_LC_7_9_3/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.count_off_en_LC_8_4_0/in1" to pin "POWERLED.count_off_en_LC_8_4_0/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.count_off_RNI18EF2_11_LC_8_4_5/in2" to pin "POWERLED.count_off_RNI18EF2_11_LC_8_4_5/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_dutycycle_94_cry_5_c_RNI8K31_LC_7_12_6/in1" to pin "POWERLED.un1_dutycycle_94_cry_5_c_RNI8K31_LC_7_12_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_dutycycle_94_cry_4_c_RNI7I21_LC_7_12_5/in1" to pin "POWERLED.un1_dutycycle_94_cry_4_c_RNI7I21_LC_7_12_5/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_dutycycle_94_cry_3_c_RNI6G11_LC_7_12_4/in1" to pin "POWERLED.un1_dutycycle_94_cry_3_c_RNI6G11_LC_7_12_4/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_dutycycle_94_cry_1_c_RNI4CV_LC_7_12_2/in1" to pin "POWERLED.un1_dutycycle_94_cry_1_c_RNI4CV_LC_7_12_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_dutycycle_94_cry_0_c_RNI3AU_LC_7_12_1/in1" to pin "POWERLED.un1_dutycycle_94_cry_0_c_RNI3AU_LC_7_12_1/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.dutycycle_RNINQPO7_1_LC_6_9_2/in2" to pin "POWERLED.dutycycle_RNINQPO7_1_LC_6_9_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_dutycycle_94_cry_5_c_RNI92UT3_LC_7_10_1/in1" to pin "POWERLED.un1_dutycycle_94_cry_5_c_RNI92UT3_LC_7_10_1/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.func_state_RNIB74H7_1_LC_8_4_7/in1" to pin "POWERLED.func_state_RNIB74H7_1_LC_8_4_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.func_state_RNIG5G37_1_LC_7_5_4/in1" to pin "POWERLED.func_state_RNIG5G37_1_LC_7_5_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.func_state_RNIMUFP1_1_LC_7_9_4/in1" to pin "POWERLED.func_state_RNIMUFP1_1_LC_7_9_4/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.func_state_RNIC4OR2_0_LC_8_6_5/in0" to pin "POWERLED.func_state_RNIC4OR2_0_LC_8_6_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.func_state_RNIELPT3_1_LC_6_9_4/in1" to pin "POWERLED.func_state_RNIELPT3_1_LC_6_9_4/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_dutycycle_94_cry_0_c_RNI3AU_LC_7_12_1/carryin" to pin "POWERLED.un1_dutycycle_94_cry_0_c_RNI3AU_LC_7_12_1/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.dutycycle_RNI_2_0_LC_7_10_4/in3" to pin "POWERLED.dutycycle_RNI_2_0_LC_7_10_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.dutycycle_RNIJFRN7_0_LC_7_6_2/in2" to pin "POWERLED.dutycycle_RNIJFRN7_0_LC_7_6_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.dutycycle_RNIP27U5_0_LC_6_9_3/in2" to pin "POWERLED.dutycycle_RNIP27U5_0_LC_6_9_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_func_state25_6_0_o_POWERLED_un1_func_state25_6_0_a2_0_LC_11_6_5/in1" to pin "POWERLED.un1_func_state25_6_0_o_POWERLED_un1_func_state25_6_0_a2_0_LC_11_6_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.count_off_RNIK2SN8_0_LC_12_6_5/in0" to pin "POWERLED.count_off_RNIK2SN8_0_LC_12_6_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un3_count_off_1_cry_2_c_RNIO91F_LC_12_4_2/in1" to pin "POWERLED.un3_count_off_1_cry_2_c_RNIO91F_LC_12_4_2/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un3_count_off_1_cry_2_c_RNIMIBQ2_LC_12_6_3/in1" to pin "POWERLED.un3_count_off_1_cry_2_c_RNIMIBQ2_LC_12_6_3/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.count_off_RNIG5N6N1_11_LC_9_4_6/in3" to pin "POWERLED.count_off_RNIG5N6N1_11_LC_9_4_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un3_count_off_1_cry_3_c_RNIPB2F_LC_12_4_3/in1" to pin "POWERLED.un3_count_off_1_cry_3_c_RNIPB2F_LC_12_4_3/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.count_off_RNIHIU69_4_LC_12_6_1/in2" to pin "POWERLED.count_off_RNIHIU69_4_LC_12_6_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un3_count_off_1_cry_13_c_RNIA4PD_LC_12_5_5/in1" to pin "POWERLED.un3_count_off_1_cry_13_c_RNIA4PD_LC_12_5_5/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.count_off_RNIJSP39_14_LC_12_5_7/in2" to pin "POWERLED.count_off_RNIJSP39_14_LC_12_5_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.count_off_RNI_15_LC_12_3_7/in2" to pin "POWERLED.count_off_RNI_15_LC_12_3_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.count_off_RNI_15_LC_12_3_7/in1" to pin "POWERLED.count_off_RNI_15_LC_12_3_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un3_count_off_1_cry_12_c_RNI92OD_LC_12_5_4/in1" to pin "POWERLED.un3_count_off_1_cry_12_c_RNI92OD_LC_12_5_4/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.count_off_RNIHPO39_13_LC_12_3_6/in2" to pin "POWERLED.count_off_RNIHPO39_13_LC_12_3_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un3_count_off_1_cry_1_c_LC_12_4_0/in1" to pin "POWERLED.un3_count_off_1_cry_1_c_LC_12_4_0/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.count_off_RNIL3SN8_1_LC_12_3_2/in2" to pin "POWERLED.count_off_RNIL3SN8_1_LC_12_3_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un3_count_off_1_cry_11_c_RNI80ND_LC_12_5_3/in1" to pin "POWERLED.un3_count_off_1_cry_11_c_RNI80ND_LC_12_5_3/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.count_off_RNIFMN39_12_LC_12_3_0/in2" to pin "POWERLED.count_off_RNIFMN39_12_LC_12_3_0/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.count_off_RNIG5N6N1_11_LC_9_4_6/in1" to pin "POWERLED.count_off_RNIG5N6N1_11_LC_9_4_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un3_count_off_1_cry_10_c_RNI7ULD_LC_12_5_2/in1" to pin "POWERLED.un3_count_off_1_cry_10_c_RNI7ULD_LC_12_5_2/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un3_count_off_1_cry_10_c_RNI570P2_LC_11_5_4/in1" to pin "POWERLED.un3_count_off_1_cry_10_c_RNI570P2_LC_11_5_4/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un3_count_off_1_cry_6_c_RNISH5F_LC_12_4_6/in1" to pin "POWERLED.un3_count_off_1_cry_6_c_RNISH5F_LC_12_4_6/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un3_count_off_1_cry_6_c_RNIQQFQ2_LC_11_5_1/in1" to pin "POWERLED.un3_count_off_1_cry_6_c_RNIQQFQ2_LC_11_5_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un3_count_off_1_cry_1_c_RNIN70F_LC_12_4_1/in1" to pin "POWERLED.un3_count_off_1_cry_1_c_RNIN70F_LC_12_4_1/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un3_count_off_1_cry_1_c_RNILGAQ2_LC_11_4_6/in1" to pin "POWERLED.un3_count_off_1_cry_1_c_RNILGAQ2_LC_11_4_6/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un3_count_off_1_cry_5_c_RNIRF4F_LC_12_4_5/in1" to pin "POWERLED.un3_count_off_1_cry_5_c_RNIRF4F_LC_12_4_5/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un3_count_off_1_cry_5_c_RNIPOEQ2_LC_11_4_4/in1" to pin "POWERLED.un3_count_off_1_cry_5_c_RNIPOEQ2_LC_11_4_4/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un3_count_off_1_cry_7_c_RNITJ6F_LC_12_4_7/in1" to pin "POWERLED.un3_count_off_1_cry_7_c_RNITJ6F_LC_12_4_7/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.count_off_RNIPU279_8_LC_11_3_7/in2" to pin "POWERLED.count_off_RNIPU279_8_LC_11_3_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.count_off_RNILVQ39_15_LC_11_3_5/in0" to pin "POWERLED.count_off_RNILVQ39_15_LC_11_3_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un3_count_off_1_cry_4_c_RNIQD3F_LC_12_4_4/in1" to pin "POWERLED.un3_count_off_1_cry_4_c_RNIQD3F_LC_12_4_4/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.count_off_RNIJLV69_5_LC_11_3_0/in2" to pin "POWERLED.count_off_RNIJLV69_5_LC_11_3_0/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.count_off_RNIG5N6N1_11_LC_9_4_6/in0" to pin "POWERLED.count_off_RNIG5N6N1_11_LC_9_4_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un3_count_off_1_cry_9_c_RNIVN8F_LC_12_5_1/in1" to pin "POWERLED.un3_count_off_1_cry_9_c_RNIVN8F_LC_12_5_1/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.count_off_RNI4C959_10_LC_9_4_4/in2" to pin "POWERLED.count_off_RNI4C959_10_LC_9_4_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un3_count_off_1_cry_8_c_RNIUL7F_LC_12_5_0/in1" to pin "POWERLED.un3_count_off_1_cry_8_c_RNIUL7F_LC_12_5_0/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un3_count_off_1_cry_8_c_RNISUHQ2_LC_9_4_3/in1" to pin "POWERLED.un3_count_off_1_cry_8_c_RNISUHQ2_LC_9_4_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.func_state_RNIHDGK3_0_1_LC_8_4_6/in2" to pin "POWERLED.func_state_RNIHDGK3_0_1_LC_8_4_6/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.func_state_RNIHDGK3_0_1_LC_8_4_6/in2" to pin "POWERLED.func_state_RNIHDGK3_0_1_LC_8_4_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.func_state_RNI1GMT1_0_LC_8_5_5/in1" to pin "POWERLED.func_state_RNI1GMT1_0_LC_8_5_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.func_state_RNIES0I2_0_LC_7_8_5/in0" to pin "POWERLED.func_state_RNIES0I2_0_LC_7_8_5/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.func_state_RNIG5G37_1_LC_7_5_4/in2" to pin "POWERLED.func_state_RNIG5G37_1_LC_7_5_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_dutycycle_94_cry_1_c_RNIF01V_LC_7_4_6/in0" to pin "POWERLED.un1_dutycycle_94_cry_1_c_RNIF01V_LC_7_4_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_dutycycle_94_cry_1_c_RNI2AJD2_LC_7_3_4/in3" to pin "POWERLED.un1_dutycycle_94_cry_1_c_RNI2AJD2_LC_7_3_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.func_state_RNIQF354_1_LC_7_8_6/in0" to pin "POWERLED.func_state_RNIQF354_1_LC_7_8_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_count_clk_2_cry_14_c_RNI98F2_LC_9_8_6/in0" to pin "POWERLED.un1_count_clk_2_cry_14_c_RNI98F2_LC_9_8_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_count_clk_2_cry_13_c_RNI86E2_LC_9_8_5/in1" to pin "POWERLED.un1_count_clk_2_cry_13_c_RNI86E2_LC_9_8_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_count_clk_2_cry_12_c_RNI74D2_LC_9_8_4/in1" to pin "POWERLED.un1_count_clk_2_cry_12_c_RNI74D2_LC_9_8_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.count_clk_RNIJ446_12_LC_12_8_3/in3" to pin "POWERLED.count_clk_RNIJ446_12_LC_12_8_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.count_clk_RNIH136_11_LC_12_8_0/in3" to pin "POWERLED.count_clk_RNIH136_11_LC_12_8_0/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.count_clk_RNIRG8B_1_LC_12_8_5/in1" to pin "POWERLED.count_clk_RNIRG8B_1_LC_12_8_5/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.count_clk_RNI_0_LC_11_8_7/in0" to pin "POWERLED.count_clk_RNI_0_LC_11_8_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_count_clk_2_cry_9_c_RNITRP2_LC_9_8_1/in1" to pin "POWERLED.un1_count_clk_2_cry_9_c_RNITRP2_LC_9_8_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.count_clk_RNI_1_LC_12_8_6/in3" to pin "POWERLED.count_clk_RNI_1_LC_12_8_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_count_clk_2_cry_8_c_RNISPO2_LC_9_8_0/in1" to pin "POWERLED.un1_count_clk_2_cry_8_c_RNISPO2_LC_9_8_0/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.count_clk_RNI_4_LC_11_7_5/in3" to pin "POWERLED.count_clk_RNI_4_LC_11_7_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.func_state_RNIOGRS_1_LC_11_6_6/in0" to pin "POWERLED.func_state_RNIOGRS_1_LC_11_6_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_count_clk_2_cry_7_c_RNIRNN2_LC_9_7_7/in1" to pin "POWERLED.un1_count_clk_2_cry_7_c_RNIRNN2_LC_9_7_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.count_clk_RNI_4_LC_11_7_5/in2" to pin "POWERLED.count_clk_RNI_4_LC_11_7_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_count_clk_2_cry_6_c_RNIQLM2_LC_9_7_6/in1" to pin "POWERLED.un1_count_clk_2_cry_6_c_RNIQLM2_LC_9_7_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_count_clk_2_cry_5_c_RNIPJL2_LC_9_7_5/in1" to pin "POWERLED.un1_count_clk_2_cry_5_c_RNIPJL2_LC_9_7_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.count_clk_RNI_1_LC_12_8_6/in2" to pin "POWERLED.count_clk_RNI_1_LC_12_8_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_count_clk_2_cry_4_c_RNIOHK2_LC_9_7_4/in1" to pin "POWERLED.un1_count_clk_2_cry_4_c_RNIOHK2_LC_9_7_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.count_clk_RNI_4_LC_11_7_5/in1" to pin "POWERLED.count_clk_RNI_4_LC_11_7_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_count_clk_2_cry_3_c_RNINFJ2_LC_9_7_3/in1" to pin "POWERLED.un1_count_clk_2_cry_3_c_RNINFJ2_LC_9_7_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_count_clk_2_cry_2_c_RNIMDI2_LC_9_7_2/in1" to pin "POWERLED.un1_count_clk_2_cry_2_c_RNIMDI2_LC_9_7_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.un1_count_clk_2_cry_1_c_RNILBH2_LC_9_7_1/in1" to pin "POWERLED.un1_count_clk_2_cry_1_c_RNILBH2_LC_9_7_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.count_clk_RNI_0_0_LC_11_8_5/in1" to pin "POWERLED.count_clk_RNI_0_0_LC_11_8_5/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.dutycycle_RNI_9_0_LC_9_11_5/in2" to pin "POWERLED.dutycycle_RNI_9_0_LC_9_11_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.dutycycle_RNIN3GO3_12_LC_8_15_6/in1" to pin "POWERLED.dutycycle_RNIN3GO3_12_LC_8_15_6/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.func_state_RNIMUFP1_1_LC_7_9_4/in3" to pin "POWERLED.func_state_RNIMUFP1_1_LC_7_9_4/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.func_state_RNIBK1U_0_LC_8_5_3/in1" to pin "POWERLED.func_state_RNIBK1U_0_LC_8_5_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.dutycycle_RNI_3_2_LC_7_9_2/in0" to pin "POWERLED.dutycycle_RNI_3_2_LC_7_9_2/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.dutycycle_RNI_2_0_LC_7_10_4/in2" to pin "POWERLED.dutycycle_RNI_2_0_LC_7_10_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.dutycycle_RNIP27U5_1_LC_6_9_5/in2" to pin "POWERLED.dutycycle_RNIP27U5_1_LC_6_9_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "POWERLED.func_state_RNI_0_LC_8_9_3/in2" to pin "POWERLED.func_state_RNI_0_LC_8_9_3/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "VPP_VDDQ.un1_count_2_1_cry_9_c_RNIMGG7_LC_11_12_1/in1" to pin "VPP_VDDQ.un1_count_2_1_cry_9_c_RNIMGG7_LC_11_12_1/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "VPP_VDDQ.un1_count_2_1_cry_9_c_RNIMGG7_0_LC_12_13_5/in0" to pin "VPP_VDDQ.un1_count_2_1_cry_9_c_RNIMGG7_0_LC_12_13_5/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "VPP_VDDQ.count_2_RNIQODG5_10_LC_12_11_3/in1" to pin "VPP_VDDQ.count_2_RNIQODG5_10_LC_12_11_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "VPP_VDDQ.un1_count_2_1_cry_10_c_RNIUDMD_LC_11_12_2/in1" to pin "VPP_VDDQ.un1_count_2_1_cry_10_c_RNIUDMD_LC_11_12_2/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "VPP_VDDQ.un1_count_2_1_cry_10_c_RNIUDMD_0_LC_12_13_1/in0" to pin "VPP_VDDQ.un1_count_2_1_cry_10_c_RNIUDMD_0_LC_12_13_1/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "VPP_VDDQ.un1_count_2_1_cry_7_c_RNIKCE7_LC_11_11_7/in1" to pin "VPP_VDDQ.un1_count_2_1_cry_7_c_RNIKCE7_LC_11_11_7/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "VPP_VDDQ.un1_count_2_1_cry_7_c_RNIKCE7_0_LC_12_12_7/in0" to pin "VPP_VDDQ.un1_count_2_1_cry_7_c_RNIKCE7_0_LC_12_12_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "VPP_VDDQ.count_2_RNIQODG5_10_LC_12_11_3/in3" to pin "VPP_VDDQ.count_2_RNIQODG5_10_LC_12_11_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "VPP_VDDQ.count_2_RNI_15_LC_11_12_7/in3" to pin "VPP_VDDQ.count_2_RNI_15_LC_11_12_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "VPP_VDDQ.un1_count_2_1_cry_13_c_RNI1KPD_LC_11_12_5/in1" to pin "VPP_VDDQ.un1_count_2_1_cry_13_c_RNI1KPD_LC_11_12_5/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "VPP_VDDQ.un1_count_2_1_cry_13_c_RNI1KPD_0_LC_12_12_2/in0" to pin "VPP_VDDQ.un1_count_2_1_cry_13_c_RNI1KPD_0_LC_12_12_2/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "VPP_VDDQ.count_2_RNI_15_LC_11_12_7/in1" to pin "VPP_VDDQ.count_2_RNI_15_LC_11_12_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "VPP_VDDQ.un1_count_2_1_cry_11_c_RNIVFND_LC_11_12_3/in1" to pin "VPP_VDDQ.un1_count_2_1_cry_11_c_RNIVFND_LC_11_12_3/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "VPP_VDDQ.un1_count_2_1_cry_11_c_RNIVFND_0_LC_12_12_0/in0" to pin "VPP_VDDQ.un1_count_2_1_cry_11_c_RNIVFND_0_LC_12_12_0/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "VPP_VDDQ.un1_count_2_1_cry_6_c_RNIJAD7_LC_11_11_6/in1" to pin "VPP_VDDQ.un1_count_2_1_cry_6_c_RNIJAD7_LC_11_11_6/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "VPP_VDDQ.un1_count_2_1_cry_6_c_RNIJAD7_0_LC_12_11_6/in0" to pin "VPP_VDDQ.un1_count_2_1_cry_6_c_RNIJAD7_0_LC_12_11_6/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "VPP_VDDQ.count_2_RNIQODG5_10_LC_12_11_3/in0" to pin "VPP_VDDQ.count_2_RNIQODG5_10_LC_12_11_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "VPP_VDDQ.count_2_RNI_0_LC_12_11_0/in3" to pin "VPP_VDDQ.count_2_RNI_0_LC_12_11_0/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "VPP_VDDQ.un1_count_2_1_cry_5_c_RNII8C7_LC_11_11_5/carryin" to pin "VPP_VDDQ.un1_count_2_1_cry_5_c_RNII8C7_LC_11_11_5/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "VPP_VDDQ.count_2_RNIDNMU_6_LC_12_10_5/in1" to pin "VPP_VDDQ.count_2_RNIDNMU_6_LC_12_10_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "VPP_VDDQ.un1_count_2_1_cry_4_c_RNIH6B7_LC_11_11_4/in1" to pin "VPP_VDDQ.un1_count_2_1_cry_4_c_RNIH6B7_LC_11_11_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "VPP_VDDQ.un1_count_2_1_cry_3_c_RNIG4A7_LC_11_11_3/in1" to pin "VPP_VDDQ.un1_count_2_1_cry_3_c_RNIG4A7_LC_11_11_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "VPP_VDDQ.un1_count_2_1_cry_2_c_RNIF297_LC_11_11_2/in1" to pin "VPP_VDDQ.un1_count_2_1_cry_2_c_RNIF297_LC_11_11_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "VPP_VDDQ.un1_count_2_1_cry_1_c_RNIE087_LC_11_11_1/in1" to pin "VPP_VDDQ.un1_count_2_1_cry_1_c_RNIE087_LC_11_11_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "VPP_VDDQ.count_2_RNI_1_LC_9_5_3/in1" to pin "VPP_VDDQ.count_2_RNI_1_LC_9_5_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "VPP_VDDQ.curr_state_2_RNI1KAM_0_LC_12_10_4/in2" to pin "VPP_VDDQ.curr_state_2_RNI1KAM_0_LC_12_10_4/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "VPP_VDDQ.count_2_RNIDEP41_15_LC_11_13_5/in2" to pin "VPP_VDDQ.count_2_RNIDEP41_15_LC_11_13_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "VPP_VDDQ.count_2_RNI_15_LC_11_12_7/in2" to pin "VPP_VDDQ.count_2_RNI_15_LC_11_12_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "VPP_VDDQ.un1_count_2_1_cry_12_c_RNI0IOD_LC_11_12_4/in1" to pin "VPP_VDDQ.un1_count_2_1_cry_12_c_RNI0IOD_LC_11_12_4/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "VPP_VDDQ.count_2_RNI98N41_13_LC_11_13_2/in1" to pin "VPP_VDDQ.count_2_RNI98N41_13_LC_11_13_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "VPP_VDDQ.un1_count_2_1_cry_8_c_RNILEF7_LC_11_12_0/in1" to pin "VPP_VDDQ.un1_count_2_1_cry_8_c_RNILEF7_LC_11_12_0/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "VPP_VDDQ.count_2_RNIJ0QU_9_LC_11_9_3/in1" to pin "VPP_VDDQ.count_2_RNIJ0QU_9_LC_11_9_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "VPP_VDDQ.curr_state_2_4_1_0__m4_0_LC_12_10_2/in1" to pin "VPP_VDDQ.curr_state_2_4_1_0__m4_0_LC_12_10_2/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "VPP_VDDQ.curr_state_2_4_1_0__m4_0_a2_LC_12_10_1/in0" to pin "VPP_VDDQ.curr_state_2_4_1_0__m4_0_a2_LC_12_10_1/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "VPP_VDDQ.curr_state_2_4_1_0__m6_i_LC_12_9_0/in3" to pin "VPP_VDDQ.curr_state_2_4_1_0__m6_i_LC_12_9_0/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "VPP_VDDQ.un1_count_2_1_cry_14_c_RNI2MQD_0_LC_11_13_4/in2" to pin "VPP_VDDQ.un1_count_2_1_cry_14_c_RNI2MQD_0_LC_11_13_4/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "VPP_VDDQ.curr_state_2_4_1_0__m6_i_a2_0_LC_12_10_7/in0" to pin "VPP_VDDQ.curr_state_2_4_1_0__m6_i_a2_0_LC_12_10_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "VPP_VDDQ.curr_state_2_RNI1KAM_0_LC_12_10_4/in3" to pin "VPP_VDDQ.curr_state_2_RNI1KAM_0_LC_12_10_4/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "VPP_VDDQ.curr_state_2_4_1_0__m4_0_LC_12_10_2/in2" to pin "VPP_VDDQ.curr_state_2_4_1_0__m4_0_LC_12_10_2/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "VPP_VDDQ.un1_count_2_1_cry_14_c_RNI2MQD_0_LC_11_13_4/in1" to pin "VPP_VDDQ.un1_count_2_1_cry_14_c_RNI2MQD_0_LC_11_13_4/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "VPP_VDDQ.un1_count_2_1_cry_14_c_RNI2MQD_0_LC_11_13_4/in3" to pin "VPP_VDDQ.un1_count_2_1_cry_14_c_RNI2MQD_0_LC_11_13_4/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "VPP_VDDQ.un1_count_2_1_cry_14_c_RNI2MQD_LC_11_12_6/in0" to pin "VPP_VDDQ.un1_count_2_1_cry_14_c_RNI2MQD_LC_11_12_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "PCH_PWRGD.curr_state_7_1_0__m6_0_LC_4_3_7/in2" to pin "PCH_PWRGD.curr_state_7_1_0__m6_0_LC_4_3_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "PCH_PWRGD.curr_state_7_1_0__m4_0_LC_4_1_1/in1" to pin "PCH_PWRGD.curr_state_7_1_0__m4_0_LC_4_1_1/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "PCH_PWRGD.curr_state_RNI7EHJ2_0_LC_2_4_1/in3" to pin "PCH_PWRGD.curr_state_RNI7EHJ2_0_LC_2_4_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "PCH_PWRGD.count_RNIVBLSO_2_LC_4_3_5/in3" to pin "PCH_PWRGD.count_RNIVBLSO_2_LC_4_3_5/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "PCH_PWRGD.curr_state_7_1_0__m4_0_LC_4_1_1/in2" to pin "PCH_PWRGD.curr_state_7_1_0__m4_0_LC_4_1_1/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "PCH_PWRGD.un2_count_1_cry_8_c_RNI28NB1_LC_5_3_7/in0" to pin "PCH_PWRGD.un2_count_1_cry_8_c_RNI28NB1_LC_5_3_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "PCH_PWRGD.count_RNIVBLSO_2_LC_4_3_5/in2" to pin "PCH_PWRGD.count_RNIVBLSO_2_LC_4_3_5/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "PCH_PWRGD.un2_count_1_cry_14_c_RNIFPE61_LC_5_3_6/in0" to pin "PCH_PWRGD.un2_count_1_cry_14_c_RNIFPE61_LC_5_3_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "PCH_PWRGD.un2_count_1_cry_13_c_RNISSQB1_LC_5_3_5/in1" to pin "PCH_PWRGD.un2_count_1_cry_13_c_RNISSQB1_LC_5_3_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "PCH_PWRGD.un2_count_1_cry_12_c_RNIDLC61_LC_5_3_4/in1" to pin "PCH_PWRGD.un2_count_1_cry_12_c_RNIDLC61_LC_5_3_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "PCH_PWRGD.count_RNIORHA4_0_10_LC_6_2_7/in1" to pin "PCH_PWRGD.count_RNIORHA4_0_10_LC_6_2_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "PCH_PWRGD.un2_count_1_cry_11_c_RNICJB61_LC_5_3_3/in1" to pin "PCH_PWRGD.un2_count_1_cry_11_c_RNICJB61_LC_5_3_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "PCH_PWRGD.un2_count_1_cry_10_c_RNIBHA61_LC_4_3_0/in0" to pin "PCH_PWRGD.un2_count_1_cry_10_c_RNIBHA61_LC_4_3_0/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "PCH_PWRGD.count_RNIORHA4_0_10_LC_6_2_7/in3" to pin "PCH_PWRGD.count_RNIORHA4_0_10_LC_6_2_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "PCH_PWRGD.un2_count_1_cry_9_c_RNI3AOB1_LC_5_3_1/in1" to pin "PCH_PWRGD.un2_count_1_cry_9_c_RNI3AOB1_LC_5_3_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "PCH_PWRGD.count_RNIVBLSO_2_LC_4_3_5/in1" to pin "PCH_PWRGD.count_RNIVBLSO_2_LC_4_3_5/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "PCH_PWRGD.un2_count_1_cry_7_c_RNI16MB1_LC_2_1_1/in0" to pin "PCH_PWRGD.un2_count_1_cry_7_c_RNI16MB1_LC_2_1_1/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "PCH_PWRGD.un2_count_1_cry_6_c_RNI04LB1_LC_5_1_4/in0" to pin "PCH_PWRGD.un2_count_1_cry_6_c_RNI04LB1_LC_5_1_4/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "PCH_PWRGD.un2_count_1_cry_5_c_RNIV1KB1_LC_5_2_5/in1" to pin "PCH_PWRGD.un2_count_1_cry_5_c_RNIV1KB1_LC_5_2_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "PCH_PWRGD.un2_count_1_cry_4_c_RNIUVIB1_LC_5_1_3/in0" to pin "PCH_PWRGD.un2_count_1_cry_4_c_RNIUVIB1_LC_5_1_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "PCH_PWRGD.curr_state_7_1_0__m6_0_LC_4_3_7/in0" to pin "PCH_PWRGD.curr_state_7_1_0__m6_0_LC_4_3_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "PCH_PWRGD.un2_count_1_cry_3_c_RNITTHB1_LC_4_2_4/in0" to pin "PCH_PWRGD.un2_count_1_cry_3_c_RNITTHB1_LC_4_2_4/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "PCH_PWRGD.un2_count_1_cry_2_c_RNISRGB1_LC_4_2_1/in0" to pin "PCH_PWRGD.un2_count_1_cry_2_c_RNISRGB1_LC_4_2_1/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "PCH_PWRGD.curr_state_RNI7EHJ2_0_LC_2_4_1/in1" to pin "PCH_PWRGD.curr_state_RNI7EHJ2_0_LC_2_4_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "PCH_PWRGD.count_RNIFV674_2_LC_6_2_2/in3" to pin "PCH_PWRGD.count_RNIFV674_2_LC_6_2_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "PCH_PWRGD.count_RNI_1_LC_2_1_5/in1" to pin "PCH_PWRGD.count_RNI_1_LC_2_1_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "PCH_PWRGD.count_RNI3DJU_0_LC_2_1_3/in2" to pin "PCH_PWRGD.count_RNI3DJU_0_LC_2_1_3/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "PCH_PWRGD.curr_state_7_1_0__m4_0_LC_4_1_1/in3" to pin "PCH_PWRGD.curr_state_7_1_0__m4_0_LC_4_1_1/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "PCH_PWRGD.curr_state_7_1_0__m6_0_LC_4_3_7/in1" to pin "PCH_PWRGD.curr_state_7_1_0__m6_0_LC_4_3_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "PCH_PWRGD.curr_state_RNI7EHJ2_0_LC_2_4_1/in0" to pin "PCH_PWRGD.curr_state_RNI7EHJ2_0_LC_2_4_1/lcout" to break the combinatorial loop
I1209: Started routing
I1223: Total Nets : 1396 
I1212: Iteration  1 :   486 unrouted : 1 seconds
I1212: Iteration  2 :   179 unrouted : 1 seconds
I1212: Iteration  3 :    93 unrouted : 0 seconds
I1212: Iteration  4 :    69 unrouted : 0 seconds
I1212: Iteration  5 :    62 unrouted : 1 seconds
I1212: Iteration  6 :    38 unrouted : 0 seconds
I1212: Iteration  7 :    35 unrouted : 0 seconds
I1212: Iteration  8 :    26 unrouted : 0 seconds
I1212: Iteration  9 :    23 unrouted : 0 seconds
I1212: Iteration 10 :    20 unrouted : 0 seconds
I1212: Iteration 11 :    16 unrouted : 0 seconds
I1212: Iteration 12 :    17 unrouted : 0 seconds
I1212: Iteration 13 :    13 unrouted : 0 seconds
I1212: Iteration 14 :    13 unrouted : 0 seconds
I1212: Iteration 15 :    11 unrouted : 0 seconds
I1212: Iteration 16 :     9 unrouted : 0 seconds
I1212: Iteration 17 :     7 unrouted : 0 seconds
I1212: Iteration 18 :     5 unrouted : 0 seconds
I1212: Iteration 19 :     4 unrouted : 0 seconds
I1212: Iteration 20 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design TOP
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 7 seconds
