* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:45:10

* File Generated:     Apr 13 2022 16:56:43

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2020.12\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ICE40P01.dev C:\Users\firas.abdelghani\Dropbox\Board-Design\Board-Design-Git\Lattice FPGA Works\TensorI22\SBCTI22WORK2\SBCTI22WORK2_Implmnt\sbt\netlist\oadb-TOP C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ice40LP1K.lib C:\Users\firas.abdelghani\Dropbox\Board-Design\Board-Design-Git\Lattice FPGA Works\TensorI22\SBCTI22WORK2\SBCTI22WORK2_Implmnt\sbt\outputs\packer\TOP_pk.sdc --outdir C:\Users\firas.abdelghani\Dropbox\Board-Design\Board-Design-Git\Lattice FPGA Works\TensorI22\SBCTI22WORK2\SBCTI22WORK2_Implmnt\sbt\outputs\router --sdf_file C:/Users/firas.abdelghani/Dropbox/Board-Design/Board-Design-Git/Lattice FPGA Works/TensorI22/SBCTI22WORK2/SBCTI22WORK2_Implmnt\sbt\outputs\simulation_netlist\TOP_sbt.sdf --pin_permutation 
I1203: Reading Design TOP
I1202: Reading Architecture of device iCE40LP1K
Warning-1035: Removing timing arc from pin "b2v_inst5.curr_state_7_1_0__m6_i_LC_6_14_6/in2" to pin "b2v_inst5.curr_state_7_1_0__m6_i_LC_6_14_6/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst5.curr_state_7_1_0__m6_i_LC_6_14_6/in3" to pin "b2v_inst5.curr_state_7_1_0__m6_i_LC_6_14_6/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un85_clk_100khz_cry_5_c_inv_LC_11_8_5/carryin" to pin "b2v_inst11.un85_clk_100khz_cry_5_c_inv_LC_11_8_5/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_RNI_1_LC_8_15_1/in0" to pin "b2v_inst11.count_RNI_1_LC_8_15_1/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un85_clk_100khz_cry_15_c_inv_LC_11_9_7/in1" to pin "b2v_inst11.un85_clk_100khz_cry_15_c_inv_LC_11_9_7/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.curr_state_RNIOCA3_0_LC_8_16_6/in1" to pin "b2v_inst11.curr_state_RNIOCA3_0_LC_8_16_6/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_RNI_1_LC_8_15_1/in2" to pin "b2v_inst11.count_RNI_1_LC_8_15_1/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_count_cry_14_c_RNI6CV6_LC_7_14_6/in2" to pin "b2v_inst11.un1_count_cry_14_c_RNI6CV6_LC_7_14_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un85_clk_100khz_cry_14_c_inv_LC_11_9_6/in1" to pin "b2v_inst11.un85_clk_100khz_cry_14_c_inv_LC_11_9_6/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_RNI_13_LC_8_14_5/in1" to pin "b2v_inst11.count_RNI_13_LC_8_14_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_count_cry_13_c_RNI5AU6_LC_7_14_5/in1" to pin "b2v_inst11.un1_count_cry_13_c_RNI5AU6_LC_7_14_5/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_count_cry_13_c_RNI5AU6_LC_7_14_5/in1" to pin "b2v_inst11.un1_count_cry_13_c_RNI5AU6_LC_7_14_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un85_clk_100khz_cry_13_c_inv_LC_11_9_5/in1" to pin "b2v_inst11.un85_clk_100khz_cry_13_c_inv_LC_11_9_5/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_RNI_13_LC_8_14_5/in0" to pin "b2v_inst11.count_RNI_13_LC_8_14_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_count_cry_12_c_RNI48T6_LC_7_14_4/in1" to pin "b2v_inst11.un1_count_cry_12_c_RNI48T6_LC_7_14_4/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_count_cry_12_c_RNI48T6_LC_7_14_4/in1" to pin "b2v_inst11.un1_count_cry_12_c_RNI48T6_LC_7_14_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un85_clk_100khz_cry_12_c_inv_LC_11_9_4/in1" to pin "b2v_inst11.un85_clk_100khz_cry_12_c_inv_LC_11_9_4/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_RNI_13_LC_8_14_5/in3" to pin "b2v_inst11.count_RNI_13_LC_8_14_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_count_cry_11_c_RNI36S6_LC_7_14_3/in1" to pin "b2v_inst11.un1_count_cry_11_c_RNI36S6_LC_7_14_3/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_count_cry_11_c_RNI36S6_LC_7_14_3/in1" to pin "b2v_inst11.un1_count_cry_11_c_RNI36S6_LC_7_14_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un85_clk_100khz_cry_11_c_inv_LC_11_9_3/in1" to pin "b2v_inst11.un85_clk_100khz_cry_11_c_inv_LC_11_9_3/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_count_cry_10_c_RNI24R6_LC_7_14_2/in1" to pin "b2v_inst11.un1_count_cry_10_c_RNI24R6_LC_7_14_2/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_count_cry_10_c_RNI24R6_LC_7_14_2/in1" to pin "b2v_inst11.un1_count_cry_10_c_RNI24R6_LC_7_14_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un85_clk_100khz_cry_10_c_inv_LC_11_9_2/in1" to pin "b2v_inst11.un85_clk_100khz_cry_10_c_inv_LC_11_9_2/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_count_cry_9_c_RNIQ23E_LC_7_14_1/in1" to pin "b2v_inst11.un1_count_cry_9_c_RNIQ23E_LC_7_14_1/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_count_cry_9_c_RNIQ23E_LC_7_14_1/in1" to pin "b2v_inst11.un1_count_cry_9_c_RNIQ23E_LC_7_14_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un85_clk_100khz_cry_9_c_inv_LC_11_9_1/in1" to pin "b2v_inst11.un85_clk_100khz_cry_9_c_inv_LC_11_9_1/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_count_cry_8_c_RNIP02E_LC_7_14_0/in1" to pin "b2v_inst11.un1_count_cry_8_c_RNIP02E_LC_7_14_0/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_count_cry_8_c_RNIP02E_LC_7_14_0/in1" to pin "b2v_inst11.un1_count_cry_8_c_RNIP02E_LC_7_14_0/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un85_clk_100khz_cry_8_c_inv_LC_11_9_0/in1" to pin "b2v_inst11.un85_clk_100khz_cry_8_c_inv_LC_11_9_0/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_RNI_15_LC_8_14_4/in1" to pin "b2v_inst11.count_RNI_15_LC_8_14_4/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_count_cry_7_c_RNIOU0E_LC_7_13_7/in1" to pin "b2v_inst11.un1_count_cry_7_c_RNIOU0E_LC_7_13_7/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_count_cry_7_c_RNIOU0E_LC_7_13_7/in1" to pin "b2v_inst11.un1_count_cry_7_c_RNIOU0E_LC_7_13_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un85_clk_100khz_cry_7_c_inv_LC_11_8_7/in1" to pin "b2v_inst11.un85_clk_100khz_cry_7_c_inv_LC_11_8_7/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_RNI_15_LC_8_14_4/in0" to pin "b2v_inst11.count_RNI_15_LC_8_14_4/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_count_cry_6_c_RNINSVD_LC_7_13_6/in1" to pin "b2v_inst11.un1_count_cry_6_c_RNINSVD_LC_7_13_6/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_count_cry_6_c_RNINSVD_LC_7_13_6/in1" to pin "b2v_inst11.un1_count_cry_6_c_RNINSVD_LC_7_13_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un85_clk_100khz_cry_6_c_inv_LC_11_8_6/in1" to pin "b2v_inst11.un85_clk_100khz_cry_6_c_inv_LC_11_8_6/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_count_cry_5_c_RNIMQUD_LC_7_13_5/in1" to pin "b2v_inst11.un1_count_cry_5_c_RNIMQUD_LC_7_13_5/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_count_cry_5_c_RNIMQUD_LC_7_13_5/in1" to pin "b2v_inst11.un1_count_cry_5_c_RNIMQUD_LC_7_13_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un85_clk_100khz_cry_5_c_inv_LC_11_8_5/in1" to pin "b2v_inst11.un85_clk_100khz_cry_5_c_inv_LC_11_8_5/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_count_cry_4_c_RNILOTD_LC_7_13_4/in1" to pin "b2v_inst11.un1_count_cry_4_c_RNILOTD_LC_7_13_4/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_count_cry_4_c_RNILOTD_LC_7_13_4/in1" to pin "b2v_inst11.un1_count_cry_4_c_RNILOTD_LC_7_13_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_count_cry_3_c_RNIKMSD_LC_7_13_3/in1" to pin "b2v_inst11.un1_count_cry_3_c_RNIKMSD_LC_7_13_3/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_count_cry_3_c_RNIKMSD_LC_7_13_3/in1" to pin "b2v_inst11.un1_count_cry_3_c_RNIKMSD_LC_7_13_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_count_cry_2_c_RNIJKRD_LC_7_13_2/in1" to pin "b2v_inst11.un1_count_cry_2_c_RNIJKRD_LC_7_13_2/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_count_cry_2_c_RNIJKRD_LC_7_13_2/in1" to pin "b2v_inst11.un1_count_cry_2_c_RNIJKRD_LC_7_13_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_count_cry_1_c_RNIIIQD_LC_7_13_1/in1" to pin "b2v_inst11.un1_count_cry_1_c_RNIIIQD_LC_7_13_1/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_count_cry_1_c_RNIIIQD_LC_7_13_1/in1" to pin "b2v_inst11.un1_count_cry_1_c_RNIIIQD_LC_7_13_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un85_clk_100khz_cry_15_c_RNI_LC_8_16_4/in1" to pin "b2v_inst11.un85_clk_100khz_cry_15_c_RNI_LC_8_16_4/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_count_cry_14_c_RNI6CV6_LC_7_14_6/in0" to pin "b2v_inst11.un1_count_cry_14_c_RNI6CV6_LC_7_14_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_RNI_0_LC_8_16_7/in1" to pin "b2v_inst11.count_RNI_0_LC_8_16_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un85_clk_100khz_cry_15_c_RNI_LC_8_16_4/in0" to pin "b2v_inst11.un85_clk_100khz_cry_15_c_RNI_LC_8_16_4/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNISSAOS1_5_LC_5_13_2/in3" to pin "b2v_inst11.dutycycle_RNISSAOS1_5_LC_5_13_2/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "SLP_S3n_ibuf_RNI4G1E7_LC_6_12_4/in0" to pin "SLP_S3n_ibuf_RNI4G1E7_LC_6_12_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNIVV20B_15_LC_8_10_3/in2" to pin "b2v_inst11.dutycycle_RNIVV20B_15_LC_8_10_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_dutycycle_94_cry_14_c_RNIVVT5_LC_6_10_7/in1" to pin "b2v_inst11.un1_dutycycle_94_cry_14_c_RNIVVT5_LC_6_10_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "SLP_S3n_ibuf_RNI4G1E7_LC_6_12_4/in3" to pin "SLP_S3n_ibuf_RNI4G1E7_LC_6_12_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNI_11_1_LC_4_8_7/in1" to pin "b2v_inst11.dutycycle_RNI_11_1_LC_4_8_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNI74U7G_5_LC_5_14_6/in2" to pin "b2v_inst11.dutycycle_RNI74U7G_5_LC_5_14_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNISSAOS1_5_LC_5_13_2/in2" to pin "b2v_inst11.dutycycle_RNISSAOS1_5_LC_5_13_2/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNISSAOS1_5_LC_5_13_2/in2" to pin "b2v_inst11.dutycycle_RNISSAOS1_5_LC_5_13_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNISSAOS1_5_LC_5_13_2/in0" to pin "b2v_inst11.dutycycle_RNISSAOS1_5_LC_5_13_2/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNISSAOS1_5_LC_5_13_2/in0" to pin "b2v_inst11.dutycycle_RNISSAOS1_5_LC_5_13_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.func_state_RNI_0_0_LC_5_12_2/in0" to pin "b2v_inst11.func_state_RNI_0_0_LC_5_12_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.func_state_RNI4C1Q3_1_LC_6_12_7/in3" to pin "b2v_inst11.func_state_RNI4C1Q3_1_LC_6_12_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.func_state_RNI4C1Q3_1_LC_6_12_7/in2" to pin "b2v_inst11.func_state_RNI4C1Q3_1_LC_6_12_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_dutycycle_94_cry_4_c_RNIEJ19_LC_6_9_5/carryin" to pin "b2v_inst11.un1_dutycycle_94_cry_4_c_RNIEJ19_LC_6_9_5/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "SLP_S3n_ibuf_RNIHESTE_LC_8_15_5/in2" to pin "SLP_S3n_ibuf_RNIHESTE_LC_8_15_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNIKF34B_4_LC_6_11_2/in2" to pin "b2v_inst11.dutycycle_RNIKF34B_4_LC_6_11_2/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_dutycycle_94_cry_3_c_RNIDH09_LC_6_9_4/in2" to pin "b2v_inst11.un1_dutycycle_94_cry_3_c_RNIDH09_LC_6_9_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNI_11_1_LC_4_8_7/in0" to pin "b2v_inst11.dutycycle_RNI_11_1_LC_4_8_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNI_0_15_LC_6_7_3/in3" to pin "b2v_inst11.dutycycle_RNI_0_15_LC_6_7_3/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_dutycycle_94_cry_10_c_RNIRNP5_LC_6_10_3/in2" to pin "b2v_inst11.un1_dutycycle_94_cry_10_c_RNIRNP5_LC_6_10_3/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNIA3KA7_11_LC_5_9_2/in3" to pin "b2v_inst11.dutycycle_RNIA3KA7_11_LC_5_9_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNI_1_15_LC_6_7_4/in0" to pin "b2v_inst11.dutycycle_RNI_1_15_LC_6_7_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNICDJJ5_2_LC_5_9_0/in2" to pin "b2v_inst11.dutycycle_RNICDJJ5_2_LC_5_9_0/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_dutycycle_94_cry_11_c_RNISPQ5_LC_6_10_4/in2" to pin "b2v_inst11.un1_dutycycle_94_cry_11_c_RNISPQ5_LC_6_10_4/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNIC6LA7_12_LC_8_10_0/in3" to pin "b2v_inst11.dutycycle_RNIC6LA7_12_LC_8_10_0/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNI9R6T4_12_LC_5_8_7/in1" to pin "b2v_inst11.dutycycle_RNI9R6T4_12_LC_5_8_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNI_1_12_LC_5_7_1/in1" to pin "b2v_inst11.dutycycle_RNI_1_12_LC_5_7_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.func_state_RNI9R6T4_1_LC_5_9_1/in1" to pin "b2v_inst11.func_state_RNI9R6T4_1_LC_5_9_1/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNIP1UUA_3_LC_5_8_3/in2" to pin "b2v_inst11.dutycycle_RNIP1UUA_3_LC_5_8_3/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_dutycycle_94_cry_2_c_RNICFV8_LC_6_9_3/in2" to pin "b2v_inst11.un1_dutycycle_94_cry_2_c_RNICFV8_LC_6_9_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNIU8G3G_2_LC_7_12_2/in2" to pin "b2v_inst11.dutycycle_RNIU8G3G_2_LC_7_12_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNI_1_2_LC_6_6_0/in1" to pin "b2v_inst11.dutycycle_RNI_1_2_LC_6_6_0/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNIERM9C_2_LC_4_8_3/in2" to pin "b2v_inst11.dutycycle_RNIERM9C_2_LC_4_8_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "SLP_S3n_ibuf_RNI9HQH3_LC_1_8_7/in0" to pin "SLP_S3n_ibuf_RNI9HQH3_LC_1_8_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_dutycycle_94_cry_5_c_RNIFL29_LC_6_9_6/in2" to pin "b2v_inst11.un1_dutycycle_94_cry_5_c_RNIFL29_LC_6_9_6/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNIQGT7G_6_LC_6_11_7/in3" to pin "b2v_inst11.dutycycle_RNIQGT7G_6_LC_6_11_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNI_3_1_LC_5_13_4/in0" to pin "b2v_inst11.dutycycle_RNI_3_1_LC_5_13_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNI_5_6_LC_4_10_4/in1" to pin "b2v_inst11.dutycycle_RNI_5_6_LC_4_10_4/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.func_state_RNI_1_LC_4_12_7/in1" to pin "b2v_inst11.func_state_RNI_1_LC_4_12_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.func_state_RNIMLUM9_0_LC_4_11_2/in1" to pin "b2v_inst11.func_state_RNIMLUM9_0_LC_4_11_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.func_state_RNI8E1K7_1_LC_6_12_1/in2" to pin "b2v_inst11.func_state_RNI8E1K7_1_LC_6_12_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNIOSKL1_6_LC_4_10_5/in1" to pin "b2v_inst11.dutycycle_RNIOSKL1_6_LC_4_10_5/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_count_clk_2_cry_14_c_RNIG9EA_LC_2_13_6/in0" to pin "b2v_inst11.un1_count_clk_2_cry_14_c_RNIG9EA_LC_2_13_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNI_4_1_LC_8_12_4/in0" to pin "b2v_inst11.dutycycle_RNI_4_1_LC_8_12_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNICDJJ5_10_LC_7_11_2/in3" to pin "b2v_inst11.dutycycle_RNICDJJ5_10_LC_7_11_2/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_dutycycle_94_cry_9_c_RNIJT69_LC_6_10_2/in2" to pin "b2v_inst11.un1_dutycycle_94_cry_9_c_RNIJT69_LC_6_10_2/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNIEOB3B_10_LC_7_11_4/in3" to pin "b2v_inst11.dutycycle_RNIEOB3B_10_LC_7_11_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNI_0_15_LC_6_7_3/in2" to pin "b2v_inst11.dutycycle_RNI_0_15_LC_6_7_3/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNICDJJ5_9_LC_7_10_4/in3" to pin "b2v_inst11.dutycycle_RNICDJJ5_9_LC_7_10_4/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_dutycycle_94_cry_8_c_RNIIR59_LC_6_10_1/in2" to pin "b2v_inst11.un1_dutycycle_94_cry_8_c_RNIIR59_LC_6_10_1/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNI5K4VA_9_LC_7_10_0/in3" to pin "b2v_inst11.dutycycle_RNI5K4VA_9_LC_7_10_0/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNICDJJ5_13_LC_7_10_2/in3" to pin "b2v_inst11.dutycycle_RNICDJJ5_13_LC_7_10_2/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_dutycycle_94_cry_12_c_RNITRR5_LC_6_10_5/in2" to pin "b2v_inst11.un1_dutycycle_94_cry_12_c_RNITRR5_LC_6_10_5/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNIRP00B_13_LC_7_10_1/in3" to pin "b2v_inst11.dutycycle_RNIRP00B_13_LC_7_10_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNI_0_15_LC_6_7_3/in0" to pin "b2v_inst11.dutycycle_RNI_0_15_LC_6_7_3/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_dutycycle_94_cry_13_c_RNIUTS5_LC_6_10_6/in2" to pin "b2v_inst11.un1_dutycycle_94_cry_13_c_RNIUTS5_LC_6_10_6/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNITS10B_14_LC_7_9_3/in3" to pin "b2v_inst11.dutycycle_RNITS10B_14_LC_7_9_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNICDJJ5_14_LC_5_9_5/in3" to pin "b2v_inst11.dutycycle_RNICDJJ5_14_LC_5_9_5/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNICDJJ5_8_LC_7_11_1/in3" to pin "b2v_inst11.dutycycle_RNICDJJ5_8_LC_7_11_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_dutycycle_94_cry_7_c_RNIHP49_LC_6_10_0/in2" to pin "b2v_inst11.un1_dutycycle_94_cry_7_c_RNIHP49_LC_6_10_0/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNI0084B_8_LC_7_11_0/in3" to pin "b2v_inst11.dutycycle_RNI0084B_8_LC_7_11_0/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNIH3TI8_6_LC_4_10_6/in1" to pin "b2v_inst11.dutycycle_RNIH3TI8_6_LC_4_10_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.func_state_RNI4C1Q3_1_LC_6_12_7/in0" to pin "b2v_inst11.func_state_RNI4C1Q3_1_LC_6_12_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.func_state_RNINPGR_1_1_LC_1_9_7/in1" to pin "b2v_inst11.func_state_RNINPGR_1_1_LC_1_9_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_dutycycle_94_cry_6_c_RNIGN39_LC_6_9_7/in2" to pin "b2v_inst11.un1_dutycycle_94_cry_6_c_RNIGN39_LC_6_9_7/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNIJI0UD_7_LC_4_7_5/in3" to pin "b2v_inst11.dutycycle_RNIJI0UD_7_LC_4_7_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNI608H1_7_LC_1_7_5/in3" to pin "b2v_inst11.dutycycle_RNI608H1_7_LC_1_7_5/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNIMMPP2_7_LC_1_7_6/in1" to pin "b2v_inst11.dutycycle_RNIMMPP2_7_LC_1_7_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNI608H1_7_LC_1_7_5/in0" to pin "b2v_inst11.dutycycle_RNI608H1_7_LC_1_7_5/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNI24DD8_7_LC_1_7_3/in1" to pin "b2v_inst11.dutycycle_RNI24DD8_7_LC_1_7_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.func_state_RNI608H1_1_LC_1_10_4/in1" to pin "b2v_inst11.func_state_RNI608H1_1_LC_1_10_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_clk_RNI8JP5_1_LC_2_9_4/in1" to pin "b2v_inst11.count_clk_RNI8JP5_1_LC_2_9_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un3_count_off_1_cry_14_c_RNII7P5_LC_4_5_6/in0" to pin "b2v_inst11.un3_count_off_1_cry_14_c_RNII7P5_LC_4_5_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.func_state_RNIOIMG7_1_LC_4_11_7/in3" to pin "b2v_inst11.func_state_RNIOIMG7_1_LC_4_11_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.func_state_RNIOIMG7_1_LC_4_11_7/in2" to pin "b2v_inst11.func_state_RNIOIMG7_1_LC_4_11_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.func_state_RNI608H1_0_LC_2_11_6/in1" to pin "b2v_inst11.func_state_RNI608H1_0_LC_2_11_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_count_clk_2_cry_12_c_RNIE5CA_LC_2_13_4/in1" to pin "b2v_inst11.un1_count_clk_2_cry_12_c_RNIE5CA_LC_2_13_4/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_clk_RNI3T3F_13_LC_1_11_2/in1" to pin "b2v_inst11.count_clk_RNI3T3F_13_LC_1_11_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_clk_RNI_13_LC_1_10_5/in1" to pin "b2v_inst11.count_clk_RNI_13_LC_1_10_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un3_count_off_1_cry_8_c_RNI5GC2_LC_4_5_0/in1" to pin "b2v_inst11.un3_count_off_1_cry_8_c_RNI5GC2_LC_4_5_0/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_off_RNII3TCF_9_LC_5_6_3/in1" to pin "b2v_inst11.count_off_RNII3TCF_9_LC_5_6_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_off_RNIQTKGS2_9_LC_4_6_6/in0" to pin "b2v_inst11.count_off_RNIQTKGS2_9_LC_4_6_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_off_RNIQTKGS2_9_LC_4_6_6/in3" to pin "b2v_inst11.count_off_RNIQTKGS2_9_LC_4_6_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un3_count_off_1_cry_6_c_RNI3CA2_LC_4_4_6/carryin" to pin "b2v_inst11.un3_count_off_1_cry_6_c_RNI3CA2_LC_4_4_6/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un3_count_off_1_cry_6_c_RNIOO5A4_LC_5_6_6/in1" to pin "b2v_inst11.un3_count_off_1_cry_6_c_RNIOO5A4_LC_5_6_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un3_count_off_1_cry_5_c_RNI2A92_LC_4_4_5/in1" to pin "b2v_inst11.un3_count_off_1_cry_5_c_RNI2A92_LC_4_4_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_off_RNIANOCF_5_LC_5_5_4/in2" to pin "b2v_inst11.count_off_RNIANOCF_5_LC_5_5_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un3_count_off_1_cry_3_c_RNI0672_LC_4_4_3/in1" to pin "b2v_inst11.un3_count_off_1_cry_3_c_RNI0672_LC_4_4_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un3_count_off_1_cry_2_c_RNIV362_LC_4_4_2/in1" to pin "b2v_inst11.un3_count_off_1_cry_2_c_RNIV362_LC_4_4_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_off_RNI4ELCF_2_LC_5_5_1/in1" to pin "b2v_inst11.count_off_RNI4ELCF_2_LC_5_5_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un3_count_off_1_cry_13_c_RNIH5O5_LC_4_5_5/in1" to pin "b2v_inst11.un3_count_off_1_cry_13_c_RNIH5O5_LC_4_5_5/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_off_RNIACQGF_14_LC_5_4_7/in2" to pin "b2v_inst11.count_off_RNIACQGF_14_LC_5_4_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_off_RNI_15_LC_4_3_3/in2" to pin "b2v_inst11.count_off_RNI_15_LC_4_3_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_off_RNIQTKGS2_9_LC_4_6_6/in1" to pin "b2v_inst11.count_off_RNIQTKGS2_9_LC_4_6_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un3_count_off_1_cry_11_c_RNIF1M5_LC_4_5_3/in1" to pin "b2v_inst11.un3_count_off_1_cry_11_c_RNIF1M5_LC_4_5_3/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_off_RNI66OGF_12_LC_4_6_4/in2" to pin "b2v_inst11.count_off_RNI66OGF_12_LC_4_6_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un3_count_off_1_cry_10_c_RNIEVK5_LC_4_5_2/in1" to pin "b2v_inst11.un3_count_off_1_cry_10_c_RNIEVK5_LC_4_5_2/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_off_RNI43NGF_11_LC_4_6_1/in1" to pin "b2v_inst11.count_off_RNI43NGF_11_LC_4_6_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_off_RNIETQCF_7_LC_4_3_7/in2" to pin "b2v_inst11.count_off_RNIETQCF_7_LC_4_3_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un3_count_off_1_cry_7_c_RNI4EB2_LC_4_4_7/in1" to pin "b2v_inst11.un3_count_off_1_cry_7_c_RNI4EB2_LC_4_4_7/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_off_RNIG0SCF_8_LC_4_3_5/in2" to pin "b2v_inst11.count_off_RNIG0SCF_8_LC_4_3_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_off_RNI_15_LC_4_3_3/in1" to pin "b2v_inst11.count_off_RNI_15_LC_4_3_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un3_count_off_1_cry_12_c_RNIG3N5_LC_4_5_4/in1" to pin "b2v_inst11.un3_count_off_1_cry_12_c_RNIG3N5_LC_4_5_4/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_off_RNI89PGF_13_LC_4_3_2/in2" to pin "b2v_inst11.count_off_RNI89PGF_13_LC_4_3_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_off_RNICFRGF_15_LC_4_3_0/in3" to pin "b2v_inst11.count_off_RNICFRGF_15_LC_4_3_0/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un3_count_off_1_cry_9_c_RNI6ID2_LC_4_5_1/in1" to pin "b2v_inst11.un3_count_off_1_cry_9_c_RNI6ID2_LC_4_5_1/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_off_RNIRKFDF_10_LC_2_5_6/in2" to pin "b2v_inst11.count_off_RNIRKFDF_10_LC_2_5_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_off_RNI_1_LC_2_5_2/in1" to pin "b2v_inst11.count_off_RNI_1_LC_2_5_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_off_RNI_15_LC_4_3_3/in3" to pin "b2v_inst11.count_off_RNI_15_LC_4_3_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_off_RNI4AGAF_0_LC_2_5_1/in3" to pin "b2v_inst11.count_off_RNI4AGAF_0_LC_2_5_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.func_state_RNILCR74_0_LC_2_7_0/in2" to pin "b2v_inst11.func_state_RNILCR74_0_LC_2_7_0/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_count_clk_2_cry_8_c_RNI3KT5_LC_2_13_0/in1" to pin "b2v_inst11.un1_count_clk_2_cry_8_c_RNI3KT5_LC_2_13_0/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_clk_RNIDQOF_9_LC_4_13_7/in1" to pin "b2v_inst11.count_clk_RNIDQOF_9_LC_4_13_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_clk_RNI_0_1_LC_1_9_2/in3" to pin "b2v_inst11.count_clk_RNI_0_1_LC_1_9_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_count_clk_2_cry_4_c_RNIVBP5_LC_2_12_4/in1" to pin "b2v_inst11.un1_count_clk_2_cry_4_c_RNIVBP5_LC_2_12_4/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_clk_RNI5EKF_5_LC_4_13_6/in1" to pin "b2v_inst11.count_clk_RNI5EKF_5_LC_4_13_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_count_clk_2_cry_1_c_RNIS5M5_LC_2_12_1/in1" to pin "b2v_inst11.un1_count_clk_2_cry_1_c_RNIS5M5_LC_2_12_1/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_clk_RNIV4HF_2_LC_4_13_5/in1" to pin "b2v_inst11.count_clk_RNIV4HF_2_LC_4_13_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_clk_RNI_0_1_LC_1_9_2/in1" to pin "b2v_inst11.count_clk_RNI_0_1_LC_1_9_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_count_clk_2_cry_7_c_RNI2IS5_LC_2_12_7/in1" to pin "b2v_inst11.un1_count_clk_2_cry_7_c_RNI2IS5_LC_2_12_7/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_clk_RNIBNNF_8_LC_4_13_4/in1" to pin "b2v_inst11.count_clk_RNIBNNF_8_LC_4_13_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_count_clk_2_cry_5_c_RNI0EQ5_LC_2_12_5/in1" to pin "b2v_inst11.un1_count_clk_2_cry_5_c_RNI0EQ5_LC_2_12_5/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_clk_RNI7HLF_6_LC_4_13_3/in1" to pin "b2v_inst11.count_clk_RNI7HLF_6_LC_4_13_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_count_clk_2_cry_2_c_RNIT7N5_LC_2_12_2/in1" to pin "b2v_inst11.un1_count_clk_2_cry_2_c_RNIT7N5_LC_2_12_2/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_clk_RNI18IF_3_LC_4_13_2/in1" to pin "b2v_inst11.count_clk_RNI18IF_3_LC_4_13_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_count_clk_2_cry_13_c_RNIF7DA_LC_2_13_5/in1" to pin "b2v_inst11.un1_count_clk_2_cry_13_c_RNIF7DA_LC_2_13_5/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_clk_RNI505F_14_LC_2_11_4/in1" to pin "b2v_inst11.count_clk_RNI505F_14_LC_2_11_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_clk_RNI_13_LC_1_10_5/in0" to pin "b2v_inst11.count_clk_RNI_13_LC_1_10_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_count_clk_2_cry_6_c_RNI1GR5_LC_2_12_6/in1" to pin "b2v_inst11.un1_count_clk_2_cry_6_c_RNI1GR5_LC_2_12_6/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_clk_RNI9KMF_7_LC_2_10_5/in1" to pin "b2v_inst11.count_clk_RNI9KMF_7_LC_2_10_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_clk_RNI1TQ9_0_LC_2_10_4/in2" to pin "b2v_inst11.count_clk_RNI1TQ9_0_LC_2_10_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_count_clk_2_cry_1_c_LC_2_12_0/in1" to pin "b2v_inst11.un1_count_clk_2_cry_1_c_LC_2_12_0/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_clk_RNI2UQ9_1_LC_2_10_1/in1" to pin "b2v_inst11.count_clk_RNI2UQ9_1_LC_2_10_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_clk_RNI_0_1_LC_1_9_2/in2" to pin "b2v_inst11.count_clk_RNI_0_1_LC_1_9_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_count_clk_2_cry_10_c_RNIC1AA_LC_2_13_2/in1" to pin "b2v_inst11.un1_count_clk_2_cry_10_c_RNIC1AA_LC_2_13_2/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_clk_RNIVM1F_11_LC_1_12_5/in3" to pin "b2v_inst11.count_clk_RNIVM1F_11_LC_1_12_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_clk_RNI_15_LC_1_12_4/in2" to pin "b2v_inst11.count_clk_RNI_15_LC_1_12_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_clk_RNI_15_LC_1_12_4/in1" to pin "b2v_inst11.count_clk_RNI_15_LC_1_12_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_count_clk_2_cry_9_c_RNI4MU5_LC_2_13_1/in1" to pin "b2v_inst11.un1_count_clk_2_cry_9_c_RNI4MU5_LC_2_13_1/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_clk_RNIMAMA_10_LC_1_12_3/in3" to pin "b2v_inst11.count_clk_RNIMAMA_10_LC_1_12_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_count_clk_2_cry_11_c_RNID3BA_LC_2_13_3/in1" to pin "b2v_inst11.un1_count_clk_2_cry_11_c_RNID3BA_LC_2_13_3/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_clk_RNI1Q2F_12_LC_1_12_0/in3" to pin "b2v_inst11.count_clk_RNI1Q2F_12_LC_1_12_0/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_clk_RNI_15_LC_1_12_4/in3" to pin "b2v_inst11.count_clk_RNI_15_LC_1_12_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_clk_RNI736F_15_LC_1_11_6/in2" to pin "b2v_inst11.count_clk_RNI736F_15_LC_1_11_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.un1_count_clk_2_cry_3_c_RNIU9O5_LC_2_12_3/in1" to pin "b2v_inst11.un1_count_clk_2_cry_3_c_RNIU9O5_LC_2_12_3/carryout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_clk_RNI3BJF_4_LC_1_10_2/in3" to pin "b2v_inst11.count_clk_RNI3BJF_4_LC_1_10_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNICME96_6_LC_4_10_3/in1" to pin "b2v_inst11.dutycycle_RNICME96_6_LC_4_10_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.func_state_RNILCR74_0_LC_2_7_0/in1" to pin "b2v_inst11.func_state_RNILCR74_0_LC_2_7_0/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.func_state_RNIRF2E4_0_LC_5_11_5/in1" to pin "b2v_inst11.func_state_RNIRF2E4_0_LC_5_11_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.func_state_RNIOIMG7_1_LC_4_11_7/in0" to pin "b2v_inst11.func_state_RNIOIMG7_1_LC_4_11_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_clk_RNIMFI92_1_LC_2_9_2/in2" to pin "b2v_inst11.count_clk_RNIMFI92_1_LC_2_9_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_clk_RNI8JP5_1_LC_2_9_4/in2" to pin "b2v_inst11.count_clk_RNI8JP5_1_LC_2_9_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.count_clk_RNI_0_0_LC_2_11_2/in1" to pin "b2v_inst11.count_clk_RNI_0_0_LC_2_11_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.func_state_RNI_0_0_LC_5_12_2/in1" to pin "b2v_inst11.func_state_RNI_0_0_LC_5_12_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNIRGRIE_1_LC_6_13_4/in2" to pin "b2v_inst11.dutycycle_RNIRGRIE_1_LC_6_13_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNI_4_1_LC_8_12_4/in3" to pin "b2v_inst11.dutycycle_RNI_4_1_LC_8_12_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNIG4U9E_0_LC_6_13_2/in3" to pin "b2v_inst11.dutycycle_RNIG4U9E_0_LC_6_13_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNI_6_LC_5_10_4/in0" to pin "b2v_inst11.dutycycle_RNI_6_LC_5_10_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNI_3_1_LC_5_13_4/in2" to pin "b2v_inst11.dutycycle_RNI_3_1_LC_5_13_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.func_state_RNIVS8U1_0_LC_5_12_0/in3" to pin "b2v_inst11.func_state_RNIVS8U1_0_LC_5_12_0/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.func_state_RNIMLUM9_0_LC_4_11_2/in0" to pin "b2v_inst11.func_state_RNIMLUM9_0_LC_4_11_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNI_11_1_LC_4_8_7/in2" to pin "b2v_inst11.dutycycle_RNI_11_1_LC_4_8_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst20.tmp_1_rep1_RNIABFM6_LC_5_15_2/in2" to pin "b2v_inst20.tmp_1_rep1_RNIABFM6_LC_5_15_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst20.tmp_1_rep1_RNIABFM6_LC_5_15_2/in1" to pin "b2v_inst20.tmp_1_rep1_RNIABFM6_LC_5_15_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNI74U7G_5_LC_5_14_6/in1" to pin "b2v_inst11.dutycycle_RNI74U7G_5_LC_5_14_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNI8I5HB_1_LC_6_13_3/in3" to pin "b2v_inst11.dutycycle_RNI8I5HB_1_LC_6_13_3/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst11.dutycycle_RNI_3_1_LC_5_13_4/in1" to pin "b2v_inst11.dutycycle_RNI_3_1_LC_5_13_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst5.curr_state_7_1_0__m4_0_LC_5_12_5/in0" to pin "b2v_inst5.curr_state_7_1_0__m4_0_LC_5_12_5/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst200.curr_state_13_2_0__m6_i_LC_6_16_4/in3" to pin "b2v_inst200.curr_state_13_2_0__m6_i_LC_6_16_4/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst200.curr_state_13_2_0__m8_i_LC_6_16_0/in1" to pin "b2v_inst200.curr_state_13_2_0__m8_i_LC_6_16_0/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst200.curr_state_13_2_0__m11_0_LC_5_16_2/in3" to pin "b2v_inst200.curr_state_13_2_0__m11_0_LC_5_16_2/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst200.count_RNIC03N_6_0_LC_6_3_5/in2" to pin "b2v_inst200.count_RNIC03N_6_0_LC_6_3_5/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst200.un2_count_1_cry_16_c_RNI9M89_LC_5_3_1/in0" to pin "b2v_inst200.un2_count_1_cry_16_c_RNI9M89_LC_5_3_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst200.un2_count_1_cry_15_c_RNI8K79_LC_5_3_0/in1" to pin "b2v_inst200.un2_count_1_cry_15_c_RNI8K79_LC_5_3_0/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst200.count_RNIC03N_3_0_LC_6_2_3/in3" to pin "b2v_inst200.count_RNIC03N_3_0_LC_6_2_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst200.un2_count_1_cry_14_c_RNI7I69_LC_5_2_7/in1" to pin "b2v_inst200.un2_count_1_cry_14_c_RNI7I69_LC_5_2_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst200.un2_count_1_cry_13_c_RNI6G59_LC_5_2_6/in1" to pin "b2v_inst200.un2_count_1_cry_13_c_RNI6G59_LC_5_2_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst200.un2_count_1_cry_12_c_RNI5E49_LC_5_2_5/in1" to pin "b2v_inst200.un2_count_1_cry_12_c_RNI5E49_LC_5_2_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst200.count_RNI_9_LC_6_2_0/in1" to pin "b2v_inst200.count_RNI_9_LC_6_2_0/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst200.un2_count_1_cry_11_c_RNI4C39_LC_5_2_4/in1" to pin "b2v_inst200.un2_count_1_cry_11_c_RNI4C39_LC_5_2_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst200.un2_count_1_cry_10_c_RNI3A29_LC_5_2_3/in1" to pin "b2v_inst200.un2_count_1_cry_10_c_RNI3A29_LC_5_2_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst200.count_RNIOMPC1_10_LC_6_3_7/in3" to pin "b2v_inst200.count_RNIOMPC1_10_LC_6_3_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst200.count_RNIC03N_6_0_LC_6_3_5/in0" to pin "b2v_inst200.count_RNIC03N_6_0_LC_6_3_5/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst200.count_RNIFF751_9_LC_8_4_0/in1" to pin "b2v_inst200.count_RNIFF751_9_LC_8_4_0/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst200.un2_count_1_cry_7_c_RNIP33E_LC_5_2_0/in1" to pin "b2v_inst200.un2_count_1_cry_7_c_RNIP33E_LC_5_2_0/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst200.count_RNIC03N_3_0_LC_6_2_3/in1" to pin "b2v_inst200.count_RNIC03N_3_0_LC_6_2_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst200.un2_count_1_cry_6_c_RNIO12E_LC_5_1_7/in1" to pin "b2v_inst200.un2_count_1_cry_6_c_RNIO12E_LC_5_1_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst200.count_RNI96451_6_LC_6_1_1/in3" to pin "b2v_inst200.count_RNI96451_6_LC_6_1_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst200.count_RNIC03N_3_0_LC_6_2_3/in0" to pin "b2v_inst200.count_RNIC03N_3_0_LC_6_2_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst200.un2_count_1_cry_4_c_RNIMTVD_LC_5_1_5/in1" to pin "b2v_inst200.un2_count_1_cry_4_c_RNIMTVD_LC_5_1_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst200.un2_count_1_cry_3_c_RNILRUD_LC_5_1_4/in1" to pin "b2v_inst200.un2_count_1_cry_3_c_RNILRUD_LC_5_1_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst200.count_RNIC03N_6_0_LC_6_3_5/in1" to pin "b2v_inst200.count_RNIC03N_6_0_LC_6_3_5/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst200.un2_count_1_cry_2_c_RNIKPTD_LC_5_1_3/in1" to pin "b2v_inst200.un2_count_1_cry_2_c_RNIKPTD_LC_5_1_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst200.un2_count_1_cry_1_c_RNIJNSD_LC_5_1_2/in1" to pin "b2v_inst200.un2_count_1_cry_1_c_RNIJNSD_LC_5_1_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst200.count_RNIC03N_5_0_LC_5_1_1/in1" to pin "b2v_inst200.count_RNIC03N_5_0_LC_5_1_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst200.count_RNIC03N_0_0_LC_5_1_0/in1" to pin "b2v_inst200.count_RNIC03N_0_0_LC_5_1_0/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst200.curr_state_13_2_0__m8_i_a3_0_LC_6_16_6/in0" to pin "b2v_inst200.curr_state_13_2_0__m8_i_a3_0_LC_6_16_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst200.curr_state_13_2_0__m6_i_LC_6_16_4/in1" to pin "b2v_inst200.curr_state_13_2_0__m6_i_LC_6_16_4/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst200.curr_state_13_2_0__m8_i_LC_6_16_0/in2" to pin "b2v_inst200.curr_state_13_2_0__m8_i_LC_6_16_0/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst200.curr_state_13_2_0__m6_i_LC_6_16_4/in2" to pin "b2v_inst200.curr_state_13_2_0__m6_i_LC_6_16_4/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst6.count_RNIRR6R8_2_1_LC_12_8_5/in0" to pin "b2v_inst6.count_RNIRR6R8_2_1_LC_12_8_5/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst6.un2_count_1_cry_10_c_RNITRL13_LC_12_7_2/in0" to pin "b2v_inst6.un2_count_1_cry_10_c_RNITRL13_LC_12_7_2/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst6.count_RNIRR6R8_2_1_LC_12_8_5/in1" to pin "b2v_inst6.count_RNIRR6R8_2_1_LC_12_8_5/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst6.un2_count_1_cry_14_c_RNI14Q13_LC_12_2_6/in0" to pin "b2v_inst6.un2_count_1_cry_14_c_RNI14Q13_LC_12_2_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst6.count_RNIRR6R8_3_1_LC_12_8_6/in3" to pin "b2v_inst6.count_RNIRR6R8_3_1_LC_12_8_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst6.un2_count_1_cry_13_c_RNI02P13_LC_12_2_5/in1" to pin "b2v_inst6.un2_count_1_cry_13_c_RNI02P13_LC_12_2_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst6.un2_count_1_cry_12_c_RNIVVN13_LC_12_2_4/in1" to pin "b2v_inst6.un2_count_1_cry_12_c_RNIVVN13_LC_12_2_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst6.count_RNIRR6R8_3_1_LC_12_8_6/in2" to pin "b2v_inst6.count_RNIRR6R8_3_1_LC_12_8_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst6.un2_count_1_cry_11_c_RNIUTM13_LC_12_2_3/in1" to pin "b2v_inst6.un2_count_1_cry_11_c_RNIUTM13_LC_12_2_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst6.curr_state_7_1_0__m4_0_LC_12_14_4/in2" to pin "b2v_inst6.curr_state_7_1_0__m4_0_LC_12_14_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst6.curr_state_7_1_0__m6_i_a3_LC_12_14_6/in1" to pin "b2v_inst6.curr_state_7_1_0__m6_i_a3_LC_12_14_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst6.curr_state_RNIM2CM2_0_LC_12_14_1/in2" to pin "b2v_inst6.curr_state_RNIM2CM2_0_LC_12_14_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst6.curr_state_RNIUL1J2_0_LC_11_14_5/in2" to pin "b2v_inst6.curr_state_RNIUL1J2_0_LC_11_14_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst6.curr_state_RNI6AE43_1_LC_12_14_3/in2" to pin "b2v_inst6.curr_state_RNI6AE43_1_LC_12_14_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst6.curr_state_RNI87PU5_0_LC_12_9_6/in1" to pin "b2v_inst6.curr_state_RNI87PU5_0_LC_12_9_6/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst6.count_RNIRR6R8_1_LC_12_8_4/in0" to pin "b2v_inst6.count_RNIRR6R8_1_LC_12_8_4/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst6.count_RNI_1_LC_12_8_1/in1" to pin "b2v_inst6.count_RNI_1_LC_12_8_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst6.un2_count_1_cry_9_c_RNILLDQ2_LC_12_2_1/in1" to pin "b2v_inst6.un2_count_1_cry_9_c_RNILLDQ2_LC_12_2_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst6.count_RNIRR6R8_3_1_LC_12_8_6/in1" to pin "b2v_inst6.count_RNIRR6R8_3_1_LC_12_8_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst6.un2_count_1_cry_8_c_RNIKJCQ2_LC_12_3_1/in0" to pin "b2v_inst6.un2_count_1_cry_8_c_RNIKJCQ2_LC_12_3_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst6.un2_count_1_cry_7_c_RNIJHBQ2_LC_12_5_2/in0" to pin "b2v_inst6.un2_count_1_cry_7_c_RNIJHBQ2_LC_12_5_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst6.un2_count_1_cry_6_c_RNIIFAQ2_LC_12_5_0/in0" to pin "b2v_inst6.un2_count_1_cry_6_c_RNIIFAQ2_LC_12_5_0/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst6.un2_count_1_cry_5_c_RNIHD9Q2_LC_12_1_5/in1" to pin "b2v_inst6.un2_count_1_cry_5_c_RNIHD9Q2_LC_12_1_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst6.un2_count_1_cry_4_c_RNIGB8Q2_LC_12_3_3/in0" to pin "b2v_inst6.un2_count_1_cry_4_c_RNIGB8Q2_LC_12_3_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst6.un2_count_1_cry_3_c_RNIF97Q2_LC_12_4_4/in0" to pin "b2v_inst6.un2_count_1_cry_3_c_RNIF97Q2_LC_12_4_4/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst6.un2_count_1_cry_2_c_RNIE76Q2_LC_12_6_5/in0" to pin "b2v_inst6.un2_count_1_cry_2_c_RNIE76Q2_LC_12_6_5/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst6.un2_count_1_cry_1_c_RNID55Q2_LC_12_1_1/in1" to pin "b2v_inst6.un2_count_1_cry_1_c_RNID55Q2_LC_12_1_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst6.curr_state_7_1_0__m4_0_LC_12_14_4/in3" to pin "b2v_inst6.curr_state_7_1_0__m4_0_LC_12_14_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst6.count_RNIQQ6R8_0_LC_12_9_7/in2" to pin "b2v_inst6.count_RNIQQ6R8_0_LC_12_9_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst6.curr_state_7_1_0__m4_0_LC_12_14_4/in0" to pin "b2v_inst6.curr_state_7_1_0__m4_0_LC_12_14_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst6.curr_state_RNIUL1J2_0_LC_11_14_5/in1" to pin "b2v_inst6.curr_state_RNIUL1J2_0_LC_11_14_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst16.un4_count_1_cry_7_c_RNIGSSE_LC_2_1_2/in0" to pin "b2v_inst16.un4_count_1_cry_7_c_RNIGSSE_LC_2_1_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst16.count_RNI2J651_2_1_LC_2_4_5/in1" to pin "b2v_inst16.count_RNI2J651_2_1_LC_2_4_5/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst16.un4_count_1_cry_14_c_RNIU1P3_LC_1_4_6/in0" to pin "b2v_inst16.un4_count_1_cry_14_c_RNIU1P3_LC_1_4_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst16.count_RNIMAG52_12_LC_2_4_6/in2" to pin "b2v_inst16.count_RNIMAG52_12_LC_2_4_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst16.un4_count_1_cry_13_c_RNITVN3_LC_1_4_5/in1" to pin "b2v_inst16.un4_count_1_cry_13_c_RNITVN3_LC_1_4_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst16.un4_count_1_cry_12_c_RNISTM3_LC_1_4_4/in1" to pin "b2v_inst16.un4_count_1_cry_12_c_RNISTM3_LC_1_4_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst16.count_RNIMAG52_12_LC_2_4_6/in3" to pin "b2v_inst16.count_RNIMAG52_12_LC_2_4_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst16.un4_count_1_cry_11_c_RNIFJV31_LC_1_4_3/in1" to pin "b2v_inst16.un4_count_1_cry_11_c_RNIFJV31_LC_1_4_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst16.count_RNI2J651_2_1_LC_2_4_5/in0" to pin "b2v_inst16.count_RNI2J651_2_1_LC_2_4_5/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst16.un4_count_1_cry_10_c_RNIQPK3_LC_1_1_0/in0" to pin "b2v_inst16.un4_count_1_cry_10_c_RNIQPK3_LC_1_1_0/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst16.un4_count_1_cry_9_c_RNII0VE_LC_1_4_1/in1" to pin "b2v_inst16.un4_count_1_cry_9_c_RNII0VE_LC_1_4_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst16.count_RNIMAG52_12_LC_2_4_6/in1" to pin "b2v_inst16.count_RNIMAG52_12_LC_2_4_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst16.un4_count_1_cry_8_c_RNIHUTE_LC_1_2_2/in0" to pin "b2v_inst16.un4_count_1_cry_8_c_RNIHUTE_LC_1_2_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst16.curr_state_RNIERV34_0_LC_2_6_6/in1" to pin "b2v_inst16.curr_state_RNIERV34_0_LC_2_6_6/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst16.curr_state_RNIERV34_0_0_LC_2_6_3/in1" to pin "b2v_inst16.curr_state_RNIERV34_0_0_LC_2_6_3/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst16.curr_state_RNIERV34_0_LC_2_6_6/in2" to pin "b2v_inst16.curr_state_RNIERV34_0_LC_2_6_6/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst16.curr_state_RNIERV34_0_0_LC_2_6_3/in3" to pin "b2v_inst16.curr_state_RNIERV34_0_0_LC_2_6_3/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst16.un4_count_1_cry_6_c_RNIFQRE_LC_1_2_4/in0" to pin "b2v_inst16.un4_count_1_cry_6_c_RNIFQRE_LC_1_2_4/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst16.un4_count_1_cry_5_c_RNIEOQE_LC_1_3_5/in1" to pin "b2v_inst16.un4_count_1_cry_5_c_RNIEOQE_LC_1_3_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst16.un4_count_1_cry_4_c_RNIDMPE_LC_2_1_4/in0" to pin "b2v_inst16.un4_count_1_cry_4_c_RNIDMPE_LC_2_1_4/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst16.un4_count_1_cry_3_c_RNICKOE_LC_2_3_4/in0" to pin "b2v_inst16.un4_count_1_cry_3_c_RNICKOE_LC_2_3_4/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst16.un4_count_1_cry_2_c_RNIBINE_LC_1_1_5/in0" to pin "b2v_inst16.un4_count_1_cry_2_c_RNIBINE_LC_1_1_5/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst16.count_RNID4TJ1_2_LC_1_6_6/in2" to pin "b2v_inst16.count_RNID4TJ1_2_LC_1_6_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst16.count_RNI2J651_1_LC_2_4_4/in1" to pin "b2v_inst16.count_RNI2J651_1_LC_2_4_4/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst16.count_RNI_1_LC_2_4_1/in0" to pin "b2v_inst16.count_RNI_1_LC_2_4_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst16.count_RNI1I651_0_LC_2_1_0/in1" to pin "b2v_inst16.count_RNI1I651_0_LC_2_1_0/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst16.count_RNI_1_LC_2_4_1/in1" to pin "b2v_inst16.count_RNI_1_LC_2_4_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst16.count_RNI_0_0_LC_2_1_3/in2" to pin "b2v_inst16.count_RNI_0_0_LC_2_1_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst5.curr_state_7_1_0__m4_0_LC_5_12_5/in1" to pin "b2v_inst5.curr_state_7_1_0__m4_0_LC_5_12_5/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst5.un2_count_1_cry_9_c_RNIHIR91_LC_11_5_4/in0" to pin "b2v_inst5.un2_count_1_cry_9_c_RNIHIR91_LC_11_5_4/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst5.un2_count_1_cry_9_c_RNIHIR91_LC_11_5_4/in2" to pin "b2v_inst5.un2_count_1_cry_9_c_RNIHIR91_LC_11_5_4/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst5.un2_count_1_cry_8_c_RNIGGQ91_LC_11_5_0/in0" to pin "b2v_inst5.un2_count_1_cry_8_c_RNIGGQ91_LC_11_5_0/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst5.count_RNI3NHS2_0_9_LC_11_5_3/in3" to pin "b2v_inst5.count_RNI3NHS2_0_9_LC_11_5_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst5.un2_count_1_cry_14_c_RNITVJ21_LC_11_4_6/in0" to pin "b2v_inst5.un2_count_1_cry_14_c_RNITVJ21_LC_11_4_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst5.count_RNI4ALGH_5_LC_8_8_7/in2" to pin "b2v_inst5.count_RNI4ALGH_5_LC_8_8_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst5.un2_count_1_cry_13_c_RNISTI21_LC_11_4_5/in1" to pin "b2v_inst5.un2_count_1_cry_13_c_RNISTI21_LC_11_4_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst5.un2_count_1_cry_12_c_RNIRRH21_LC_9_5_2/in0" to pin "b2v_inst5.un2_count_1_cry_12_c_RNIRRH21_LC_9_5_2/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst5.count_RNIAEONB_2_LC_7_8_7/in1" to pin "b2v_inst5.count_RNIAEONB_2_LC_7_8_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst5.un2_count_1_cry_11_c_RNIQPG21_LC_11_4_3/in1" to pin "b2v_inst5.un2_count_1_cry_11_c_RNIQPG21_LC_11_4_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst5.count_RNI4ALGH_5_LC_8_8_7/in0" to pin "b2v_inst5.count_RNI4ALGH_5_LC_8_8_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst5.un2_count_1_cry_10_c_RNIPNF21_LC_11_4_2/in1" to pin "b2v_inst5.un2_count_1_cry_10_c_RNIPNF21_LC_11_4_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst5.un2_count_1_cry_9_c_RNIHIR91_LC_11_5_4/in1" to pin "b2v_inst5.un2_count_1_cry_9_c_RNIHIR91_LC_11_5_4/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst5.count_RNIAEONB_2_LC_7_8_7/in3" to pin "b2v_inst5.count_RNIAEONB_2_LC_7_8_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst5.un2_count_1_cry_7_c_RNIFEP91_LC_9_5_6/in0" to pin "b2v_inst5.un2_count_1_cry_7_c_RNIFEP91_LC_9_5_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst5.un2_count_1_cry_6_c_RNIECO91_LC_11_3_6/in1" to pin "b2v_inst5.un2_count_1_cry_6_c_RNIECO91_LC_11_3_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst5.count_RNI4ALGH_5_LC_8_8_7/in1" to pin "b2v_inst5.count_RNI4ALGH_5_LC_8_8_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst5.un2_count_1_cry_5_c_RNIDAN91_LC_11_3_5/in1" to pin "b2v_inst5.un2_count_1_cry_5_c_RNIDAN91_LC_11_3_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst5.un2_count_1_cry_4_c_RNIC8M91_LC_11_3_4/in1" to pin "b2v_inst5.un2_count_1_cry_4_c_RNIC8M91_LC_11_3_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst5.un2_count_1_cry_3_c_RNIB6L91_LC_7_8_1/in0" to pin "b2v_inst5.un2_count_1_cry_3_c_RNIB6L91_LC_7_8_1/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst5.un2_count_1_cry_2_c_RNINGR9_LC_11_3_2/in1" to pin "b2v_inst5.un2_count_1_cry_2_c_RNINGR9_LC_11_3_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst5.count_RNIAEONB_2_LC_7_8_7/in0" to pin "b2v_inst5.count_RNIAEONB_2_LC_7_8_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst5.un2_count_1_cry_1_c_RNI92J91_LC_11_3_1/in1" to pin "b2v_inst5.un2_count_1_cry_1_c_RNI92J91_LC_11_3_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst5.count_RNIJJOV_0_LC_9_5_0/in2" to pin "b2v_inst5.count_RNIJJOV_0_LC_9_5_0/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst5.count_RNI_1_LC_9_4_4/in1" to pin "b2v_inst5.count_RNI_1_LC_9_4_4/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst5.curr_state_7_1_0__m4_0_a2_LC_8_8_0/in0" to pin "b2v_inst5.curr_state_7_1_0__m4_0_a2_LC_8_8_0/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst5.curr_state_7_1_0__m6_i_LC_6_14_6/in1" to pin "b2v_inst5.curr_state_7_1_0__m6_i_LC_6_14_6/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst36.un2_count_1_cry_4_c_RNID0E8_LC_11_1_4/in0" to pin "b2v_inst36.un2_count_1_cry_4_c_RNID0E8_LC_11_1_4/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst36.count_RNI_2_LC_11_1_0/in2" to pin "b2v_inst36.count_RNI_2_LC_11_1_0/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst36.un2_count_1_cry_14_c_RNIUBN1_LC_9_2_6/in0" to pin "b2v_inst36.un2_count_1_cry_14_c_RNIUBN1_LC_9_2_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst36.count_RNISMPL1_1_LC_8_1_3/in0" to pin "b2v_inst36.count_RNISMPL1_1_LC_8_1_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst36.un2_count_1_cry_13_c_RNILPEV_LC_9_2_5/in1" to pin "b2v_inst36.un2_count_1_cry_13_c_RNILPEV_LC_9_2_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst36.un2_count_1_cry_12_c_RNIS7L1_LC_9_2_4/in1" to pin "b2v_inst36.un2_count_1_cry_12_c_RNIS7L1_LC_9_2_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst36.un2_count_1_cry_11_c_RNIR5K1_LC_9_2_3/in1" to pin "b2v_inst36.un2_count_1_cry_11_c_RNIR5K1_LC_9_2_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst36.count_RNISMPL1_1_LC_8_1_3/in1" to pin "b2v_inst36.count_RNISMPL1_1_LC_8_1_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst36.un2_count_1_cry_10_c_RNIQ3J1_LC_8_2_2/in0" to pin "b2v_inst36.un2_count_1_cry_10_c_RNIQ3J1_LC_8_2_2/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst36.count_RNISMPL1_1_LC_8_1_3/in2" to pin "b2v_inst36.count_RNISMPL1_1_LC_8_1_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst36.un2_count_1_cry_9_c_RNIIAJ8_LC_9_3_2/in0" to pin "b2v_inst36.un2_count_1_cry_9_c_RNIIAJ8_LC_9_3_2/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst36.un2_count_1_cry_8_c_RNIH8I8_LC_9_2_0/in1" to pin "b2v_inst36.un2_count_1_cry_8_c_RNIH8I8_LC_9_2_0/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst36.un2_count_1_cry_7_c_RNIG6H8_LC_8_3_7/in0" to pin "b2v_inst36.un2_count_1_cry_7_c_RNIG6H8_LC_8_3_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst36.count_RNIPHH01_7_LC_8_3_5/in2" to pin "b2v_inst36.count_RNIPHH01_7_LC_8_3_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst36.un2_count_1_cry_5_c_RNIE2F8_LC_9_1_5/in1" to pin "b2v_inst36.un2_count_1_cry_5_c_RNIE2F8_LC_9_1_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst36.un2_count_1_cry_2_c_RNIBSB8_LC_11_1_1/in0" to pin "b2v_inst36.un2_count_1_cry_2_c_RNIBSB8_LC_11_1_1/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst36.count_RNI_2_LC_11_1_0/in1" to pin "b2v_inst36.count_RNI_2_LC_11_1_0/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst36.un2_count_1_cry_3_c_RNICUC8_LC_9_1_3/in1" to pin "b2v_inst36.un2_count_1_cry_3_c_RNICUC8_LC_9_1_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst36.count_RNI_2_LC_11_1_0/in0" to pin "b2v_inst36.count_RNI_2_LC_11_1_0/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst36.un2_count_1_cry_1_c_RNIAQA8_LC_8_2_5/in0" to pin "b2v_inst36.un2_count_1_cry_1_c_RNIAQA8_LC_8_2_5/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst36.count_RNI_1_LC_8_1_5/in0" to pin "b2v_inst36.count_RNI_1_LC_8_1_5/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst36.count_RNI_0_LC_8_2_1/in2" to pin "b2v_inst36.count_RNI_0_LC_8_2_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst36.count_RNIPHH01_7_LC_8_3_5/in1" to pin "b2v_inst36.count_RNIPHH01_7_LC_8_3_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst36.curr_state_7_1_0__m6_LC_7_3_7/in1" to pin "b2v_inst36.curr_state_7_1_0__m6_LC_7_3_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst36.curr_state_7_1_0__m6_LC_7_3_7/in0" to pin "b2v_inst36.curr_state_7_1_0__m6_LC_7_3_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "b2v_inst36.curr_state_7_1_0__m4_LC_7_3_4/in0" to pin "b2v_inst36.curr_state_7_1_0__m4_LC_7_3_4/ltout" to break the combinatorial loop
I1209: Started routing
I1223: Total Nets : 1541 
I1212: Iteration  1 :   428 unrouted : 2 seconds
I1212: Iteration  2 :   135 unrouted : 0 seconds
I1212: Iteration  3 :    81 unrouted : 1 seconds
I1212: Iteration  4 :    71 unrouted : 0 seconds
I1212: Iteration  5 :    52 unrouted : 0 seconds
I1212: Iteration  6 :    42 unrouted : 0 seconds
I1212: Iteration  7 :    35 unrouted : 0 seconds
I1212: Iteration  8 :    19 unrouted : 0 seconds
I1212: Iteration  9 :    16 unrouted : 0 seconds
I1212: Iteration 10 :    12 unrouted : 0 seconds
I1212: Iteration 11 :    14 unrouted : 0 seconds
I1212: Iteration 12 :    12 unrouted : 0 seconds
I1212: Iteration 13 :    10 unrouted : 0 seconds
I1212: Iteration 14 :    10 unrouted : 0 seconds
I1212: Iteration 15 :    10 unrouted : 0 seconds
I1212: Iteration 16 :     8 unrouted : 0 seconds
I1212: Iteration 17 :     4 unrouted : 0 seconds
I1212: Iteration 18 :     4 unrouted : 0 seconds
I1212: Iteration 19 :     4 unrouted : 0 seconds
I1212: Iteration 20 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design TOP
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 6 seconds
