set_location IN_MUX_bfv_6_12_0_ 6 12 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_13_0_ 6 13 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_5_9_0_ 5 9 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_5_10_0_ 5 10 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_5_11_0_ 5 11 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_5_12_0_ 5 12 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_2_14_0_ 2 14 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_2_15_0_ 2 15 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_2_16_0_ 2 16 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_1_7_0_ 1 7 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_1_8_0_ 1 8 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_1_9_0_ 1 9 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_4_11_0_ 4 11 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_4_12_0_ 4 12 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_4_13_0_ 4 13 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_2_10_0_ 2 10 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_2_11_0_ 2 11 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_2_12_0_ 2 12 0 #ICE_CARRY_IN_MUX
set_location VPP_VDDQ.un1_count_1_cry_14_c_THRU_CRY_0 2 15 7 #SB_CARRY
set_location RSMRST_PWRGD.un1_count_1_cry_14_c_THRU_CRY_0 1 8 7 #SB_CARRY
set_location PCH_PWRGD.un1_count_1_cry_14_c_THRU_CRY_0 4 12 7 #SB_CARRY
set_location ALL_SYS_PWRGD.un1_count_1_cry_14_c_THRU_CRY_0 2 11 7 #SB_CARRY
set_location CONSTANT_ONE_LUT4 4 8 0 #SB_LUT4
set_location COUNTER_un4_counter_7_THRU_LUT4_0 6 13 0 #SB_LUT4
set_location COUNTER.counter_1_cry_5_THRU_LUT4_0 5 9 5 #SB_LUT4
set_location COUNTER.counter_1_cry_4_THRU_LUT4_0 5 9 4 #SB_LUT4
set_location COUNTER.counter_1_cry_3_THRU_LUT4_0 5 9 3 #SB_LUT4
set_location COUNTER.counter_1_cry_2_THRU_LUT4_0 5 9 2 #SB_LUT4
set_location COUNTER.counter_1_cry_1_THRU_LUT4_0 5 9 1 #SB_LUT4
set_location VPP_VDDQ.count_RNIVJP51[3] 1 14 1 #SB_LUT4
set_location PCH_PWRGD.count_RNO[0] 4 11 0 #SB_LUT4
set_location ALL_SYS_PWRGD.count[9] 2 11 1 #SB_DFFSR
set_location RSMRST_PWRGD.count_esr[15] 1 9 0 #SB_DFFESR
set_location PCH_PWRGD.un1_count_1_cry_3_c 4 11 3 #SB_CARRY
set_location COUNTER.counter_RNO[3] 6 10 1 #SB_LUT4
set_location ALL_SYS_PWRGD.count_RNO[12] 2 11 4 #SB_LUT4
set_location RSMRST_PWRGD.count_RNO[1] 1 7 1 #SB_LUT4
set_location COUNTER.un4_counter_3_c 6 12 3 #SB_CARRY
set_location COUNTER.counter[7] 5 9 6 #SB_DFF
set_location ALL_SYS_PWRGD.count_RNO[1] 2 10 1 #SB_LUT4
set_location VPP_VDDQ.count_RNO[2] 2 14 2 #SB_LUT4
set_location PCH_PWRGD.curr_state[1] 5 13 2 #SB_DFFE
set_location COUNTER.counter_1_cry_11_c 5 10 2 #SB_CARRY
set_location ALL_SYS_PWRGD.un6_sys_pwrgd 1 13 6 #SB_LUT4
set_location COUNTER.counter_RNO[25] 5 12 0 #SB_LUT4
set_location ALL_SYS_PWRGD.count[4] 2 10 4 #SB_DFFSR
set_location COUNTER.counter[24] 5 11 7 #SB_DFF
set_location RSMRST_PWRGD.un1_count_1_cry_2_c 1 7 2 #SB_CARRY
set_location COUNTER.tmp 6 13 3 #SB_DFF
set_location RSMRST_PWRGD.un1_count_1_cry_11_c 1 8 3 #SB_CARRY
set_location PCH_PWRGD.count[6] 4 11 6 #SB_DFFSR
set_location COUNTER.counter_RNO[13] 5 10 4 #SB_LUT4
set_location ALL_SYS_PWRGD.ALL_SYS_PWRGD_RNIARPB1 5 13 0 #SB_LUT4
set_location VPP_VDDQ.count[4] 2 14 4 #SB_DFFSR
set_location V1P8A_EN_obuf_RNO 1 12 2 #SB_LUT4
set_location VPP_VDDQ.un1_m1_0_a2_0 4 14 4 #SB_LUT4
set_location VPP_VDDQ.delayed_vddq_pwrgd 6 14 7 #SB_DFF
set_location COUNTER.counter_RNO[6] 6 11 1 #SB_LUT4
set_location ALL_SYS_PWRGD.count_RNO[11] 2 11 3 #SB_LUT4
set_location VPP_VDDQ.count_esr_RNIRFM64[15] 1 14 2 #SB_LUT4
set_location RSMRST_PWRGD.count_RNO[6] 1 7 6 #SB_LUT4
set_location COUNTER.un4_counter_4_c 6 12 4 #SB_CARRY
set_location COUNTER.counter[2] 6 10 0 #SB_DFF
set_location COUNTER.counter_1_cry_4_c 5 9 3 #SB_CARRY
set_location ALL_SYS_PWRGD.count_RNO[6] 2 10 6 #SB_LUT4
set_location VPP_VDDQ.delayed_vddq_pwrgd_RNI86R4 4 14 2 #SB_LUT4
set_location VPP_VDDQ.un1_count_1_cry_11_c 2 15 3 #SB_CARRY
set_location COUNTER.counter_RNO[19] 5 11 2 #SB_LUT4
set_location ALL_SYS_PWRGD.ALL_SYS_PWRGD 5 13 3 #SB_DFFE
set_location RSMRST_PWRGD.count[3] 1 7 3 #SB_DFFSR
set_location PCH_PWRGD.un1_count_1_cry_13_c 4 12 5 #SB_CARRY
set_location COUNTER.un4_counter_5_c 6 12 5 #SB_CARRY
set_location COUNTER.counter_RNO[28] 5 12 3 #SB_LUT4
set_location PCH_PWRGD.count_esr_RNIRGCK2[15] 4 10 1 #SB_LUT4
set_location PCH_PWRGD.count_RNO[11] 4 12 3 #SB_LUT4
set_location PCH_PWRGD.count[14] 4 12 6 #SB_DFFSR
set_location COUNTER.tmp_RNIRH3P 6 13 5 #SB_LUT4
set_location RSMRST_PWRGD.curr_state_RNIR5E01[0] 2 8 3 #SB_LUT4
set_location PCH_PWRGD.un1_count_1_cry_14_c 4 12 6 #SB_CARRY
set_location COUNTER.un4_counter_2_c 6 12 2 #SB_CARRY
set_location RSMRST_PWRGD.count_RNO[8] 1 8 0 #SB_LUT4
set_location COUNTER.counter[8] 5 9 7 #SB_DFF
set_location COUNTER.counter_1_cry_10_c 5 10 1 #SB_CARRY
set_location ALL_SYS_PWRGD.count_RNO[8] 2 11 0 #SB_LUT4
set_location VPP_VDDQ.count_RNO[9] 2 15 1 #SB_LUT4
set_location COUNTER.counter_RNO[14] 5 10 5 #SB_LUT4
set_location COUNTER.counter[16] 5 10 7 #SB_DFF
set_location ALL_SYS_PWRGD.curr_state_7_1_0_.m4 7 13 2 #SB_LUT4
set_location VPP_VDDQ.count_RNO[13] 2 15 5 #SB_LUT4
set_location RSMRST_PWRGD.un1_count_1_cry_7_c 1 7 7 #SB_CARRY
set_location VPP_VDDQ.delayed_vddq_pwrgd_RNIMUVR 1 14 5 #SB_LUT4
set_location VPP_VDDQ.count[11] 2 15 3 #SB_DFFSR
set_location VPP_VDDQ.count[1] 2 14 1 #SB_DFFSR
set_location RSMRST_PWRGD.count[9] 1 8 1 #SB_DFFSR
set_location ALL_SYS_PWRGD.un1_count_1_cry_5_c 2 10 5 #SB_CARRY
set_location VPP_VDDQ.un1_count_1_cry_8_c 2 15 0 #SB_CARRY
set_location VPP_VDDQ.delayed_vddq_pwrgd_RNO 6 14 7 #SB_LUT4
set_location COUNTER.un4_counter_6_c_RNO 5 12 7 #SB_LUT4
set_location COUNTER.counter_RNO[5] 6 11 7 #SB_LUT4
set_location RSMRST_PWRGD.count[12] 1 8 4 #SB_DFFSR
set_location COUNTER.counter_1_cry_24_c 5 11 7 #SB_CARRY
set_location COUNTER.counter[19] 5 11 2 #SB_DFF
set_location ALL_SYS_PWRGD.curr_state[1] 7 13 7 #SB_DFFE
set_location COUNTER.counter[30] 5 12 5 #SB_DFF
set_location ALL_SYS_PWRGD.un1_count_1_cry_6_c 2 10 6 #SB_CARRY
set_location VPP_VDDQ.un1_count_1_cry_6_c 2 14 6 #SB_CARRY
set_location RSMRST_PWRGD.count[4] 1 7 4 #SB_DFFSR
set_location COUNTER.counter_1_cry_2_c 5 9 1 #SB_CARRY
set_location RSMRST_PWRGD.un1_count_1_cry_14_c 1 8 6 #SB_CARRY
set_location PCH_PWRGD.count_RNO[4] 4 11 4 #SB_LUT4
set_location PCH_PWRGD.count[13] 4 12 5 #SB_DFFSR
set_location COUNTER.counter_1_cry_5_c 5 9 4 #SB_CARRY
set_location PCH_PWRGD.count[8] 4 12 0 #SB_DFFSR
set_location VPP_VDDQ.un1_count_1_cry_10_c 2 15 2 #SB_CARRY
set_location VPP_VDDQ.count_RNO[6] 2 14 6 #SB_LUT4
set_location COUNTER.counter[13] 5 10 4 #SB_DFF
set_location ALL_SYS_PWRGD.curr_state_RNIA2552[0] 6 13 7 #SB_LUT4
set_location ALL_SYS_PWRGD.count[11] 2 11 3 #SB_DFFSR
set_location RSMRST_PWRGD.count_RNO[12] 1 8 4 #SB_LUT4
set_location PCH_PWRGD.un1_count_1_cry_12_c 4 12 4 #SB_CARRY
set_location ALL_SYS_PWRGD.curr_state_RNI72Q21[0] 2 13 4 #SB_LUT4
set_location VPP_VDDQ.count[2] 2 14 2 #SB_DFFSR
set_location RSMRST_PWRGD.curr_state_7_1_0_.m4 2 9 3 #SB_LUT4
set_location COUNTER.counter_RNO[21] 5 11 4 #SB_LUT4
set_location ALL_SYS_PWRGD.count[0] 2 10 0 #SB_DFFSR
set_location PCH_PWRGD.pch_pwrok 5 14 7 #SB_DFFE
set_location COUNTER.counter_RNO[8] 5 9 7 #SB_LUT4
set_location COUNTER.counter[20] 5 11 3 #SB_DFF
set_location COUNTER.counter_1_cry_23_c 5 11 6 #SB_CARRY
set_location ALL_SYS_PWRGD.count_esr_RNO[15] 2 12 0 #SB_LUT4
set_location PCH_PWRGD.curr_state_RNIBS171[0] 6 13 4 #SB_LUT4
set_location PCH_PWRGD.count[2] 4 11 2 #SB_DFFSR
set_location COUNTER.counter_1_cry_12_c 5 10 3 #SB_CARRY
set_location ALL_SYS_PWRGD.count_esr_RNIV28F[15] 1 11 2 #SB_LUT4
set_location VPP_VDDQ.un1_count_1_cry_1_c 2 14 1 #SB_CARRY
set_location COUNTER.counter_1_cry_22_c 5 11 5 #SB_CARRY
set_location VPP_VDDQ.un1_count_1_cry_9_c 2 15 1 #SB_CARRY
set_location PCH_PWRGD.count_RNO[1] 4 11 1 #SB_LUT4
set_location COUNTER.counter_RNO[2] 6 10 0 #SB_LUT4
set_location COUNTER.counter_1_cry_25_c 5 12 0 #SB_CARRY
set_location ALL_SYS_PWRGD.un1_count_1_cry_8_c 2 11 0 #SB_CARRY
set_location ALL_SYS_PWRGD.count_RNIV07U[10] 1 11 3 #SB_LUT4
set_location VPP_VDDQ.un1_count_1_cry_0_c 2 14 0 #SB_CARRY
set_location VPP_VDDQ.curr_state_RNO[1] 5 14 2 #SB_LUT4
set_location VPP_VDDQ.count_esr_RNO[15] 2 16 0 #SB_LUT4
set_location RSMRST_PWRGD.un8_rsmrst_pwrok 1 11 1 #SB_LUT4
set_location RSMRST_PWRGD.count_RNO[2] 1 7 2 #SB_LUT4
set_location COUNTER.counter[6] 6 11 1 #SB_DFF
set_location ALL_SYS_PWRGD.count_RNO[2] 2 10 2 #SB_LUT4
set_location VPP_VDDQ.count_RNO[3] 2 14 3 #SB_LUT4
set_location RSMRST_PWRGD.RSMRSTn 5 14 0 #SB_DFFE
set_location PCH_PWRGD.curr_state[0] 5 13 1 #SB_DFFE
set_location COUNTER.counter[10] 5 10 1 #SB_DFF
set_location ALL_SYS_PWRGD.un1_count_1_cry_7_c 2 10 7 #SB_CARRY
set_location ALL_SYS_PWRGD.count[14] 2 11 6 #SB_DFFSR
set_location VPP_VDDQ.un1_count_1_cry_7_c 2 14 7 #SB_CARRY
set_location RSMRST_PWRGD.un1_count_1_cry_5_c 1 7 5 #SB_CARRY
set_location RSMRST_PWRGD.count_RNO[11] 1 8 3 #SB_LUT4
set_location ALL_SYS_PWRGD.un1_count_1_cry_12_c 2 11 4 #SB_CARRY
set_location RSMRST_PWRGD.curr_state[1] 2 9 0 #SB_DFFE
set_location PCH_PWRGD.curr_state_7_1_0_.m6 5 13 2 #SB_LUT4
set_location COUNTER.counter_RNO[24] 5 11 7 #SB_LUT4
set_location COUNTER.counter_1_cry_27_c 5 12 2 #SB_CARRY
set_location ALL_SYS_PWRGD.count[5] 2 10 5 #SB_DFFSR
set_location VPP_VDDQ.delayed_vddq_pwrgd_RNO_2 6 14 5 #SB_LUT4
set_location VPP_VDDQ.count_RNO[8] 2 15 0 #SB_LUT4
set_location VPP_VDDQ.count_RNIFC141[11] 1 14 7 #SB_LUT4
set_location PCH_PWRGD.un1_count_1_cry_0_c 4 11 0 #SB_CARRY
set_location COUNTER.counter_RNO[17] 5 11 0 #SB_LUT4
set_location COUNTER.counter[27] 5 12 2 #SB_DFF
set_location COUNTER.counter[15] 5 10 6 #SB_DFF
set_location ALL_SYS_PWRGD.count_RNI027U[11] 1 10 7 #SB_LUT4
set_location VPP_VDDQ.count_RNO[10] 2 15 2 #SB_LUT4
set_location VCCIO_OK_ibuf_RNI7QK8 5 16 0 #SB_LUT4
set_location RSMRST_PWRGD.count_RNO[14] 1 8 6 #SB_LUT4
set_location VPP_VDDQ.un1_count_1_cry_5_c 2 14 5 #SB_CARRY
set_location VPP_VDDQ.count[12] 2 15 4 #SB_DFFSR
set_location VPP_VDDQ.count[0] 2 14 0 #SB_DFFSR
set_location RSMRST_PWRGD.un1_count_1_cry_1_c 1 7 1 #SB_CARRY
set_location RSMRST_PWRGD.curr_state_7_1_0_.m6 2 9 0 #SB_LUT4
set_location RSMRST_PWRGD.count[8] 1 8 0 #SB_DFFSR
set_location PCH_PWRGD.curr_state_RNI0U9P4[1] 5 13 6 #SB_LUT4
set_location PCH_PWRGD.count_RNO[9] 4 12 1 #SB_LUT4
set_location PCH_PWRGD.count[7] 4 11 7 #SB_DFFSR
set_location COUNTER.counter_1_cry_26_c 5 12 1 #SB_CARRY
set_location COUNTER.counter_1_cry_16_c 5 10 7 #SB_CARRY
set_location COUNTER.counter_RNO[10] 5 10 1 #SB_LUT4
set_location COUNTER.counter[22] 5 11 5 #SB_DFF
set_location RSMRST_PWRGD.count[13] 1 8 5 #SB_DFFSR
set_location PCH_PWRGD.un1_count_1_cry_2_c 4 11 2 #SB_CARRY
set_location COUNTER.un4_counter_5_c_RNO 6 11 3 #SB_LUT4
set_location VPP_VDDQ.count[5] 2 14 5 #SB_DFFSR
set_location RSMRST_PWRGD.un1_count_1_cry_13_c 1 8 5 #SB_CARRY
set_location RSMRST_PWRGD.count_RNIR8OP4[10] 2 8 2 #SB_LUT4
set_location PCH_PWRGD.count_esr_RNO[15] 4 13 0 #SB_LUT4
set_location PCH_PWRGD.count_RNO[2] 4 11 2 #SB_LUT4
set_location COUNTER.counter[18] 5 11 1 #SB_DFF
set_location ALL_SYS_PWRGD.un1_count_1_cry_4_c 2 10 4 #SB_CARRY
set_location ALL_SYS_PWRGD.un1_count_1_cry_11_c 2 11 3 #SB_CARRY
set_location RSMRST_PWRGD.count_esr_RNIE05H[15] 2 8 1 #SB_LUT4
set_location PCH_PWRGD.un1_count_1_cry_5_c 4 11 5 #SB_CARRY
set_location COUNTER.counter_RNO[1] 6 10 7 #SB_LUT4
set_location COUNTER.counter[29] 5 12 4 #SB_DFF
set_location ALL_SYS_PWRGD.count_RNO[10] 2 11 2 #SB_LUT4
set_location RSMRST_PWRGD.count_RNO[7] 1 7 7 #SB_LUT4
set_location RSMRST_PWRGD.count[7] 1 7 7 #SB_DFFSR
set_location COUNTER.un4_counter_7_c_RNO 6 13 6 #SB_LUT4
set_location COUNTER.un4_counter_2_c_RNO 6 10 4 #SB_LUT4
set_location COUNTER.counter[1] 6 10 7 #SB_DFF
set_location ALL_SYS_PWRGD.un1_count_1_cry_3_c 2 10 3 #SB_CARRY
set_location ALL_SYS_PWRGD.count_RNO[7] 2 10 7 #SB_LUT4
set_location VPP_VDDQ.curr_state_RNIL9EV1_0[0] 4 14 0 #SB_LUT4
set_location VPP_VDDQ.count_RNO[0] 2 14 0 #SB_LUT4
set_location PCH_PWRGD.un1_count_1_cry_4_c 4 11 4 #SB_CARRY
set_location PCH_PWRGD.count_esr_RNO_0[15] 5 13 7 #SB_LUT4
set_location PCH_PWRGD.count_RNO[7] 4 11 7 #SB_LUT4
set_location PCH_PWRGD.count[10] 4 12 2 #SB_DFFSR
set_location VCCST_EN_obuf_RNO 1 10 2 #SB_LUT4
set_location PCH_PWRGD.un1_count_1_cry_10_c 4 12 2 #SB_CARRY
set_location PCH_PWRGD.count_RNIN5IJ[0] 4 10 7 #SB_LUT4
set_location ALL_SYS_PWRGD.un6_sys_pwrgd_2 2 13 5 #SB_LUT4
set_location ALL_SYS_PWRGD.count_RNIT0U61[4] 1 10 0 #SB_LUT4
set_location ALL_SYS_PWRGD.count_RNIR6KI3[10] 1 11 4 #SB_LUT4
set_location VPP_VDDQ.curr_state_RNIL9EV1_1[0] 4 14 3 #SB_LUT4
set_location VPP_VDDQ.count[8] 2 15 0 #SB_DFFSR
set_location RSMRST_PWRGD.count_esr_RNO_0[15] 2 8 5 #SB_LUT4
set_location RSMRST_PWRGD.count[0] 1 7 0 #SB_DFFSR
set_location PCH_PWRGD.count_esr[15] 4 13 0 #SB_DFFESR
set_location COUNTER.counter_RNO[27] 5 12 2 #SB_LUT4
set_location COUNTER.counter[4] 6 11 4 #SB_DFF
set_location ALL_SYS_PWRGD.count[6] 2 10 6 #SB_DFFSR
set_location VPP_VDDQ.curr_state[0] 5 14 4 #SB_DFFE
set_location VPP_VDDQ.count_RNO[5] 2 14 5 #SB_LUT4
set_location PCH_PWRGD.count_RNO[10] 4 12 2 #SB_LUT4
set_location COUNTER.un4_counter_1_c_RNO 6 11 0 #SB_LUT4
set_location COUNTER.counter[12] 5 10 3 #SB_DFF
set_location ALL_SYS_PWRGD.count[12] 2 11 4 #SB_DFFSR
set_location RSMRST_PWRGD.count_RNO[13] 1 8 5 #SB_LUT4
set_location PCH_PWRGD.un1_count_1_cry_6_c 4 11 6 #SB_CARRY
set_location COUNTER.un4_counter_7_c 6 12 7 #SB_CARRY
set_location VPP_VDDQ.count_esr_RNI7CQO[15] 1 15 2 #SB_LUT4
set_location RSMRST_PWRGD.count_RNO[9] 1 8 1 #SB_LUT4
set_location PCH_PWRGD.curr_state_7_1_0_.m4 5 13 1 #SB_LUT4
set_location PCH_PWRGD.count[4] 4 11 4 #SB_DFFSR
set_location COUNTER.counter_RNO[22] 5 11 5 #SB_LUT4
set_location COUNTER.counter_1_cry_9_c 5 10 0 #SB_CARRY
set_location ALL_SYS_PWRGD.count_RNO[9] 2 11 1 #SB_LUT4
set_location ALL_SYS_PWRGD.count[3] 2 10 3 #SB_DFFSR
set_location VPP_VDDQ.delayed_vddq_pwrgd_RNO_0 6 14 4 #SB_LUT4
set_location COUNTER.counter_RNO[9] 5 10 0 #SB_LUT4
set_location COUNTER.counter_RNO[15] 5 10 6 #SB_LUT4
set_location COUNTER.counter[21] 5 11 4 #SB_DFF
set_location COUNTER.counter_1_cry_20_c 5 11 3 #SB_CARRY
set_location COUNTER.counter[17] 5 11 0 #SB_DFF
set_location VPP_VDDQ.count_RNO[12] 2 15 4 #SB_LUT4
set_location COUNTER.counter_1_cry_18_c 5 11 1 #SB_CARRY
set_location VPP_VDDQ.count[6] 2 14 6 #SB_DFFSR
set_location VPP_VDDQ.count[10] 2 15 2 #SB_DFFSR
set_location PCH_PWRGD.count[1] 4 11 1 #SB_DFFSR
set_location COUNTER.counter_RNO[4] 6 11 4 #SB_LUT4
set_location RSMRST_PWRGD.un1_count_1_cry_6_c 1 7 6 #SB_CARRY
set_location RSMRST_PWRGD.count_RNO[4] 1 7 4 #SB_LUT4
set_location RSMRST_PWRGD.count[11] 1 8 3 #SB_DFFSR
set_location COUNTER.counter_1_cry_3_c 5 9 2 #SB_CARRY
set_location ALL_SYS_PWRGD.count_RNO[4] 2 10 4 #SB_LUT4
set_location COUNTER.counter_RNO[30] 5 12 5 #SB_LUT4
set_location COUNTER.tmp_RNI0LMU8 1 15 5 #SB_LUT4
set_location COUNTER.counter[31] 5 12 6 #SB_DFF
set_location RSMRST_PWRGD.un1_count_1_cry_12_c 1 8 4 #SB_CARRY
set_location RSMRST_PWRGD.count[5] 1 7 5 #SB_DFFSR
set_location COUNTER.tmp_RNIRH3P_0 6 13 1 #SB_LUT4
set_location ALL_SYS_PWRGD.un1_count_1_cry_10_c 2 11 2 #SB_CARRY
set_location ALL_SYS_PWRGD.count_esr_RNO_0[15] 1 11 6 #SB_LUT4
set_location PCH_PWRGD.count_RNO[5] 4 11 5 #SB_LUT4
set_location PCH_PWRGD.count_RNO[13] 4 12 5 #SB_LUT4
set_location PCH_PWRGD.count[12] 4 12 4 #SB_DFFSR
set_location ALL_SYS_PWRGD.curr_state[0] 7 13 2 #SB_DFFE
set_location VPP_VDDQ.count_esr_RNO_0[15] 1 15 6 #SB_LUT4
set_location PCH_PWRGD.count[9] 4 12 1 #SB_DFFSR
set_location VPP_VDDQ.count_RNO[7] 2 14 7 #SB_LUT4
set_location COUNTER.un4_counter_1_c 6 12 1 #SB_CARRY
set_location COUNTER.un4_counter_0_c_RNO 7 11 5 #SB_LUT4
set_location COUNTER.counter_RNO[16] 5 10 7 #SB_LUT4
set_location COUNTER.counter[14] 5 10 5 #SB_DFF
set_location ALL_SYS_PWRGD.un1_count_1_cry_14_c 2 11 6 #SB_CARRY
set_location ALL_SYS_PWRGD.count[10] 2 11 2 #SB_DFFSR
set_location VPP_VDDQ.count_RNO[11] 2 15 3 #SB_LUT4
set_location PCH_PWRGD.un1_count_1_cry_8_c 4 12 0 #SB_CARRY
set_location VPP_VDDQ.count[3] 2 14 3 #SB_DFFSR
set_location VPP_VDDQ.count[13] 2 15 5 #SB_DFFSR
set_location PCH_PWRGD.count_RNO[8] 4 12 0 #SB_LUT4
set_location COUNTER.counter_RNO[20] 5 11 3 #SB_LUT4
set_location ALL_SYS_PWRGD.count[1] 2 10 1 #SB_DFFSR
set_location COUNTER.un4_counter_6_c 6 12 6 #SB_CARRY
set_location COUNTER.counter[23] 5 11 6 #SB_DFF
set_location COUNTER.counter_1_cry_7_c 5 9 6 #SB_CARRY
set_location RSMRST_PWRGD.count[14] 1 8 6 #SB_DFFSR
set_location VPP_VDDQ.un1_count_1_cry_13_c 2 15 5 #SB_CARRY
set_location PCH_PWRGD.count[3] 4 11 3 #SB_DFFSR
set_location ALL_SYS_PWRGD.un1_count_1_cry_9_c 2 11 1 #SB_CARRY
set_location RSMRST_PWRGD.un1_count_1_cry_8_c 1 8 0 #SB_CARRY
set_location RSMRST_PWRGD.count[6] 1 7 6 #SB_DFFSR
set_location COUNTER.counter_1_cry_15_c 5 10 6 #SB_CARRY
set_location PCH_PWRGD.count_RNO[6] 4 11 6 #SB_LUT4
set_location PCH_PWRGD.count[11] 4 12 3 #SB_DFFSR
set_location ALL_SYS_PWRGD.un1_count_1_cry_0_c 2 10 0 #SB_CARRY
set_location ALL_SYS_PWRGD.count_RNO[14] 2 11 6 #SB_LUT4
set_location VPP_VDDQ.curr_state_RNO[0] 5 14 4 #SB_LUT4
set_location RSMRST_PWRGD.count_RNO[3] 1 7 3 #SB_LUT4
set_location COUNTER.counter[5] 6 11 7 #SB_DFF
set_location COUNTER.counter_1_cry_30_c 5 12 5 #SB_CARRY
set_location ALL_SYS_PWRGD.count_RNO[3] 2 10 3 #SB_LUT4
set_location VPP_VDDQ.curr_state_RNIL9EV1[0] 4 14 5 #SB_LUT4
set_location VPP_VDDQ.curr_state[1] 5 14 2 #SB_DFFE
set_location VPP_VDDQ.count_RNO[4] 2 14 4 #SB_LUT4
set_location COUNTER.counter[11] 5 10 2 #SB_DFF
set_location ALL_SYS_PWRGD.curr_state_RNI0RSG6[1] 1 11 5 #SB_LUT4
set_location ALL_SYS_PWRGD.count[13] 2 11 5 #SB_DFFSR
set_location VPP_VDDQ.un1_count_1_cry_2_c 2 14 2 #SB_CARRY
set_location VPP_VDDQ.count_RNO[14] 2 15 6 #SB_LUT4
set_location RSMRST_PWRGD.count_RNO[10] 1 8 2 #SB_LUT4
set_location RSMRST_PWRGD.curr_state[0] 2 9 3 #SB_DFFE
set_location PCH_PWRGD.pch_pwrok_RNO 5 14 7 #SB_LUT4
set_location COUNTER.counter_RNO[23] 5 11 6 #SB_LUT4
set_location ALL_SYS_PWRGD.count_esr[15] 2 12 0 #SB_DFFESR
set_location ALL_SYS_PWRGD.count[2] 2 10 2 #SB_DFFSR
set_location RSMRST_PWRGD.un1_count_1_cry_10_c 1 8 2 #SB_CARRY
set_location PCH_PWRGD.un4_sys_pwrok 5 16 5 #SB_LUT4
set_location PCH_PWRGD.count_RNO[14] 4 12 6 #SB_LUT4
set_location COUNTER.counter[26] 5 12 1 #SB_DFF
set_location VPP_VDDQ.count_esr[15] 2 16 0 #SB_DFFESR
set_location COUNTER.un4_counter_4_c_RNO 6 11 6 #SB_LUT4
set_location COUNTER.counter_1_cry_1_c 5 9 0 #SB_CARRY
set_location ALL_SYS_PWRGD.un1_count_1_cry_13_c 2 11 5 #SB_CARRY
set_location PCH_PWRGD.count_RNIESHJ[1] 4 10 6 #SB_LUT4
set_location PCH_PWRGD.count[0] 4 11 0 #SB_DFFSR
set_location COUNTER.un4_counter_0_c 6 12 0 #SB_CARRY
set_location VPP_VDDQ.un1_count_1_cry_14_c 2 15 6 #SB_CARRY
set_location COUNTER.counter_RNO[11] 5 10 2 #SB_LUT4
set_location COUNTER.counter_1_cry_8_c 5 9 7 #SB_CARRY
set_location VPP_VDDQ.count_RNI63141[10] 1 14 4 #SB_LUT4
set_location VPP_VDDQ.count[14] 2 15 6 #SB_DFFSR
set_location RSMRST_PWRGD.count_RNIAEU91[12] 2 7 0 #SB_LUT4
set_location PCH_PWRGD.count_RNO[3] 4 11 3 #SB_LUT4
set_location ALL_SYS_PWRGD.count[8] 2 11 0 #SB_DFFSR
set_location RSMRST_PWRGD.curr_state_RNID5497[1] 2 8 4 #SB_LUT4
set_location COUNTER.counter_RNO[0] 6 10 2 #SB_LUT4
set_location COUNTER.counter[28] 5 12 3 #SB_DFF
set_location ALL_SYS_PWRGD.count_RNO[13] 2 11 5 #SB_LUT4
set_location VPP_VDDQ.un1_count_1_cry_12_c 2 15 4 #SB_CARRY
set_location RSMRST_PWRGD.un1_count_1_cry_4_c 1 7 4 #SB_CARRY
set_location RSMRST_PWRGD.count_RNO[0] 1 7 0 #SB_LUT4
set_location COUNTER.un4_counter_3_c_RNO 6 11 2 #SB_LUT4
set_location COUNTER.counter_1_cry_13_c 5 10 4 #SB_CARRY
set_location COUNTER.counter[0] 6 10 2 #SB_DFF
set_location ALL_SYS_PWRGD.count_RNO[0] 2 10 0 #SB_LUT4
set_location VPP_VDDQ.count_RNO[1] 2 14 1 #SB_LUT4
set_location RSMRST_PWRGD.un1_count_1_cry_3_c 1 7 3 #SB_CARRY
set_location PCH_PWRGD.un1_count_1_cry_7_c 4 11 7 #SB_CARRY
set_location COUNTER.counter_1_cry_14_c 5 10 5 #SB_CARRY
set_location VPP_VDDQ.count[9] 2 15 1 #SB_DFFSR
set_location GND -1 -1 -1 #GND
set_location RSMRST_PWRGD.count[1] 1 7 1 #SB_DFFSR
set_location COUNTER.counter_RNO[26] 5 12 1 #SB_LUT4
set_location COUNTER.counter_1_cry_29_c 5 12 4 #SB_CARRY
set_location COUNTER.counter_1_cry_21_c 5 11 4 #SB_CARRY
set_location ALL_SYS_PWRGD.un1_count_1_cry_1_c 2 10 1 #SB_CARRY
set_location ALL_SYS_PWRGD.count[7] 2 10 7 #SB_DFFSR
set_location VPP_VDDQ.un1_count_1_cry_4_c 2 14 4 #SB_CARRY
set_location PCH_PWRGD.count_RNI7J2B[3] 4 10 3 #SB_LUT4
set_location COUNTER.counter[25] 5 12 0 #SB_DFF
set_location COUNTER.counter_1_cry_17_c 5 11 0 #SB_CARRY
set_location COUNTER.tmp_RNO 6 13 3 #SB_LUT4
set_location COUNTER.counter_1_cry_28_c 5 12 3 #SB_CARRY
set_location RSMRST_PWRGD.curr_state_RNINA8M1[0] 2 8 0 #SB_LUT4
set_location PCH_PWRGD.count[5] 4 11 5 #SB_DFFSR
set_location VPP_VDDQ.un1_count_1_cry_3_c 2 14 3 #SB_CARRY
set_location VPP_VDDQ.delayed_vddq_pwrgd_RNO_1 6 14 6 #SB_LUT4
set_location COUNTER.counter_RNO[12] 5 10 3 #SB_LUT4
set_location ALL_SYS_PWRGD.curr_state_7_1_0_.m6 7 13 7 #SB_LUT4
set_location RSMRST_PWRGD.un1_count_1_cry_9_c 1 8 1 #SB_CARRY
set_location ALL_SYS_PWRGD.un1_count_1_cry_2_c 2 10 2 #SB_CARRY
set_location VPP_VDDQ.count[7] 2 14 7 #SB_DFFSR
set_location RSMRST_PWRGD.count_esr_RNO[15] 1 9 0 #SB_LUT4
set_location ALL_SYS_PWRGD.ALL_SYS_PWRGD_RNO 5 13 3 #SB_LUT4
set_location VPP_VDDQ.un1_vddq_en 1 14 0 #SB_LUT4
set_location RSMRST_PWRGD.un1_count_1_cry_0_c 1 7 0 #SB_CARRY
set_location PCH_PWRGD.un1_count_1_cry_11_c 4 12 3 #SB_CARRY
set_location COUNTER.counter_RNO[7] 5 9 6 #SB_LUT4
set_location COUNTER.counter_1_cry_6_c 5 9 5 #SB_CARRY
set_location RSMRST_PWRGD.count_RNO[5] 1 7 5 #SB_LUT4
set_location RSMRST_PWRGD.count[10] 1 8 2 #SB_DFFSR
set_location PCH_PWRGD.count_esr_RNIFR521[15] 4 10 0 #SB_LUT4
set_location COUNTER.counter[3] 6 10 1 #SB_DFF
set_location ALL_SYS_PWRGD.count_RNO[5] 2 10 5 #SB_LUT4
set_location COUNTER.counter_RNO[31] 5 12 6 #SB_LUT4
set_location RSMRST_PWRGD.un8_rsmrst_pwrok_1 1 12 1 #SB_LUT4
set_location COUNTER.counter_RNO[18] 5 11 1 #SB_LUT4
set_location RSMRST_PWRGD.count[2] 1 7 2 #SB_DFFSR
set_location PCH_PWRGD.un1_count_1_cry_1_c 4 11 1 #SB_CARRY
set_location COUNTER.counter_RNO[29] 5 12 4 #SB_LUT4
set_location RSMRST_PWRGD.count_RNIF1MK1[3] 2 8 6 #SB_LUT4
set_location RSMRST_PWRGD.RSMRSTn_RNO 5 14 0 #SB_LUT4
set_location PCH_PWRGD.count_RNO[12] 4 12 4 #SB_LUT4
set_location PCH_PWRGD.un1_count_1_cry_9_c 4 12 1 #SB_CARRY
set_location RSMRST_PWRGD.count_RNIKOU91[10] 2 7 2 #SB_LUT4
set_location COUNTER.counter[9] 5 10 0 #SB_DFF
set_location COUNTER.counter_1_cry_19_c 5 11 2 #SB_CARRY
set_io VCCIN_AUX_PWRGD B4
set_io SMBUS_GPIO_0 A34
set_io EN_DS2_Yellow_LED B31
set_io VCCST_OK B1
set_io VCCIO_EN A46
set_io V1P8A_EN B5
set_io FPGABTNIN_N A40
set_io VDDQ_EN A10
set_io SMBUS_GPIO_2 A32
set_io VCCIO_OK B36
set_io V1P8A_OK A3
set_io VCCST_PWRGD_3V3 B34
set_io VCCST_EN A9
set_io TP4 A43
set_io SMBUS_GPIO_5 B23
set_io FPGA_PWRBTN_N B29
set_io V5A_OK A4
set_io SLP_SUS_N B2
set_io FPGA_OSC A8
set_io FPGA_GPIO_OUT0 B30
set_io SYS_PWROK B32
set_io HDA_SDO_FPGA B27
set_io GPIO_FPGA_M2E_1 A38
set_io VPP_EN B8
set_io VDDQ_OK A1
set_io SMBUS_GPIO_1 A33
set_io V33S_OK A2
set_io RSMRST_N B7
set_io EN_DS2_Green_LED A41
set_io DSW_PWROK A11
set_io SMBUS_GPIO_3 B24
set_io IMVP9_AUX_EN A35
set_io SMBUS_GPIO_4 A31
set_io IMVP9_VR_EN A45
set_io VPP_OK A47
set_io SYS_RESET_N A29
set_io PWRBTN_FPGA_LED_2 B26
set_io IMVP9_VR_READY A48
set_io SMBUS_GPIO_6 B22
set_io PMC_SLP_S4_N B35
set_io V33A_OK B3
set_io V33A_EN_N A27
set_io PCH_PWROK A44
set_io FPGA_GPIO_OUT1 A39
set_io CDONE A12
