ble_pack RSMRST_PWRGD.count_0_LC_1_7_0 { RSMRST_PWRGD.count_RNO[0], RSMRST_PWRGD.count[0], RSMRST_PWRGD.un1_count_1_cry_0_c }
ble_pack RSMRST_PWRGD.count_1_LC_1_7_1 { RSMRST_PWRGD.count_RNO[1], RSMRST_PWRGD.count[1], RSMRST_PWRGD.un1_count_1_cry_1_c }
ble_pack RSMRST_PWRGD.count_2_LC_1_7_2 { RSMRST_PWRGD.count_RNO[2], RSMRST_PWRGD.count[2], RSMRST_PWRGD.un1_count_1_cry_2_c }
ble_pack RSMRST_PWRGD.count_3_LC_1_7_3 { RSMRST_PWRGD.count_RNO[3], RSMRST_PWRGD.count[3], RSMRST_PWRGD.un1_count_1_cry_3_c }
ble_pack RSMRST_PWRGD.count_4_LC_1_7_4 { RSMRST_PWRGD.count_RNO[4], RSMRST_PWRGD.count[4], RSMRST_PWRGD.un1_count_1_cry_4_c }
ble_pack RSMRST_PWRGD.count_5_LC_1_7_5 { RSMRST_PWRGD.count_RNO[5], RSMRST_PWRGD.count[5], RSMRST_PWRGD.un1_count_1_cry_5_c }
ble_pack RSMRST_PWRGD.count_6_LC_1_7_6 { RSMRST_PWRGD.count_RNO[6], RSMRST_PWRGD.count[6], RSMRST_PWRGD.un1_count_1_cry_6_c }
ble_pack RSMRST_PWRGD.count_7_LC_1_7_7 { RSMRST_PWRGD.count_RNO[7], RSMRST_PWRGD.count[7], RSMRST_PWRGD.un1_count_1_cry_7_c }
clb_pack LT_1_7 { RSMRST_PWRGD.count_0_LC_1_7_0, RSMRST_PWRGD.count_1_LC_1_7_1, RSMRST_PWRGD.count_2_LC_1_7_2, RSMRST_PWRGD.count_3_LC_1_7_3, RSMRST_PWRGD.count_4_LC_1_7_4, RSMRST_PWRGD.count_5_LC_1_7_5, RSMRST_PWRGD.count_6_LC_1_7_6, RSMRST_PWRGD.count_7_LC_1_7_7 }
set_location LT_1_7 1 7
ble_pack RSMRST_PWRGD.count_8_LC_1_8_0 { RSMRST_PWRGD.count_RNO[8], RSMRST_PWRGD.count[8], RSMRST_PWRGD.un1_count_1_cry_8_c }
ble_pack RSMRST_PWRGD.count_9_LC_1_8_1 { RSMRST_PWRGD.count_RNO[9], RSMRST_PWRGD.count[9], RSMRST_PWRGD.un1_count_1_cry_9_c }
ble_pack RSMRST_PWRGD.count_10_LC_1_8_2 { RSMRST_PWRGD.count_RNO[10], RSMRST_PWRGD.count[10], RSMRST_PWRGD.un1_count_1_cry_10_c }
ble_pack RSMRST_PWRGD.count_11_LC_1_8_3 { RSMRST_PWRGD.count_RNO[11], RSMRST_PWRGD.count[11], RSMRST_PWRGD.un1_count_1_cry_11_c }
ble_pack RSMRST_PWRGD.count_12_LC_1_8_4 { RSMRST_PWRGD.count_RNO[12], RSMRST_PWRGD.count[12], RSMRST_PWRGD.un1_count_1_cry_12_c }
ble_pack RSMRST_PWRGD.count_13_LC_1_8_5 { RSMRST_PWRGD.count_RNO[13], RSMRST_PWRGD.count[13], RSMRST_PWRGD.un1_count_1_cry_13_c }
ble_pack RSMRST_PWRGD.count_14_LC_1_8_6 { RSMRST_PWRGD.count_RNO[14], RSMRST_PWRGD.count[14], RSMRST_PWRGD.un1_count_1_cry_14_c }
ble_pack RSMRST_PWRGD.un1_count_1_cry_14_c_THRU_CRY_0_LC_1_8_7 { RSMRST_PWRGD.un1_count_1_cry_14_c_THRU_CRY_0 }
clb_pack LT_1_8 { RSMRST_PWRGD.count_8_LC_1_8_0, RSMRST_PWRGD.count_9_LC_1_8_1, RSMRST_PWRGD.count_10_LC_1_8_2, RSMRST_PWRGD.count_11_LC_1_8_3, RSMRST_PWRGD.count_12_LC_1_8_4, RSMRST_PWRGD.count_13_LC_1_8_5, RSMRST_PWRGD.count_14_LC_1_8_6, RSMRST_PWRGD.un1_count_1_cry_14_c_THRU_CRY_0_LC_1_8_7 }
set_location LT_1_8 1 8
ble_pack RSMRST_PWRGD.count_esr_15_LC_1_9_0 { RSMRST_PWRGD.count_esr_RNO[15], RSMRST_PWRGD.count_esr[15] }
clb_pack LT_1_9 { RSMRST_PWRGD.count_esr_15_LC_1_9_0 }
set_location LT_1_9 1 9
ble_pack ALL_SYS_PWRGD.count_RNIT0U61_4_LC_1_10_0 { ALL_SYS_PWRGD.count_RNIT0U61[4] }
ble_pack VCCST_EN_obuf_RNO_LC_1_10_2 { VCCST_EN_obuf_RNO }
ble_pack ALL_SYS_PWRGD.count_RNI027U_11_LC_1_10_7 { ALL_SYS_PWRGD.count_RNI027U[11] }
clb_pack LT_1_10 { ALL_SYS_PWRGD.count_RNIT0U61_4_LC_1_10_0, VCCST_EN_obuf_RNO_LC_1_10_2, ALL_SYS_PWRGD.count_RNI027U_11_LC_1_10_7 }
set_location LT_1_10 1 10
ble_pack RSMRST_PWRGD.un8_rsmrst_pwrok_LC_1_11_1 { RSMRST_PWRGD.un8_rsmrst_pwrok }
ble_pack ALL_SYS_PWRGD.count_esr_RNIV28F_15_LC_1_11_2 { ALL_SYS_PWRGD.count_esr_RNIV28F[15] }
ble_pack ALL_SYS_PWRGD.count_RNIV07U_10_LC_1_11_3 { ALL_SYS_PWRGD.count_RNIV07U[10] }
ble_pack ALL_SYS_PWRGD.count_RNIR6KI3_10_LC_1_11_4 { ALL_SYS_PWRGD.count_RNIR6KI3[10] }
ble_pack ALL_SYS_PWRGD.curr_state_RNI0RSG6_1_LC_1_11_5 { ALL_SYS_PWRGD.curr_state_RNI0RSG6[1] }
ble_pack ALL_SYS_PWRGD.count_esr_RNO_0_15_LC_1_11_6 { ALL_SYS_PWRGD.count_esr_RNO_0[15] }
clb_pack LT_1_11 { RSMRST_PWRGD.un8_rsmrst_pwrok_LC_1_11_1, ALL_SYS_PWRGD.count_esr_RNIV28F_15_LC_1_11_2, ALL_SYS_PWRGD.count_RNIV07U_10_LC_1_11_3, ALL_SYS_PWRGD.count_RNIR6KI3_10_LC_1_11_4, ALL_SYS_PWRGD.curr_state_RNI0RSG6_1_LC_1_11_5, ALL_SYS_PWRGD.count_esr_RNO_0_15_LC_1_11_6 }
set_location LT_1_11 1 11
ble_pack RSMRST_PWRGD.un8_rsmrst_pwrok_1_LC_1_12_1 { RSMRST_PWRGD.un8_rsmrst_pwrok_1 }
ble_pack V1P8A_EN_obuf_RNO_LC_1_12_2 { V1P8A_EN_obuf_RNO }
clb_pack LT_1_12 { RSMRST_PWRGD.un8_rsmrst_pwrok_1_LC_1_12_1, V1P8A_EN_obuf_RNO_LC_1_12_2 }
set_location LT_1_12 1 12
ble_pack ALL_SYS_PWRGD.un6_sys_pwrgd_LC_1_13_6 { ALL_SYS_PWRGD.un6_sys_pwrgd }
clb_pack LT_1_13 { ALL_SYS_PWRGD.un6_sys_pwrgd_LC_1_13_6 }
set_location LT_1_13 1 13
ble_pack VPP_VDDQ.un1_vddq_en_LC_1_14_0 { VPP_VDDQ.un1_vddq_en }
ble_pack VPP_VDDQ.count_RNIVJP51_3_LC_1_14_1 { VPP_VDDQ.count_RNIVJP51[3] }
ble_pack VPP_VDDQ.count_esr_RNIRFM64_15_LC_1_14_2 { VPP_VDDQ.count_esr_RNIRFM64[15] }
ble_pack VPP_VDDQ.count_RNI63141_10_LC_1_14_4 { VPP_VDDQ.count_RNI63141[10] }
ble_pack VPP_VDDQ.delayed_vddq_pwrgd_RNIMUVR_LC_1_14_5 { VPP_VDDQ.delayed_vddq_pwrgd_RNIMUVR }
ble_pack VPP_VDDQ.count_RNIFC141_11_LC_1_14_7 { VPP_VDDQ.count_RNIFC141[11] }
clb_pack LT_1_14 { VPP_VDDQ.un1_vddq_en_LC_1_14_0, VPP_VDDQ.count_RNIVJP51_3_LC_1_14_1, VPP_VDDQ.count_esr_RNIRFM64_15_LC_1_14_2, VPP_VDDQ.count_RNI63141_10_LC_1_14_4, VPP_VDDQ.delayed_vddq_pwrgd_RNIMUVR_LC_1_14_5, VPP_VDDQ.count_RNIFC141_11_LC_1_14_7 }
set_location LT_1_14 1 14
ble_pack VPP_VDDQ.count_esr_RNI7CQO_15_LC_1_15_2 { VPP_VDDQ.count_esr_RNI7CQO[15] }
ble_pack COUNTER.tmp_RNI0LMU8_LC_1_15_5 { COUNTER.tmp_RNI0LMU8 }
ble_pack VPP_VDDQ.count_esr_RNO_0_15_LC_1_15_6 { VPP_VDDQ.count_esr_RNO_0[15] }
clb_pack LT_1_15 { VPP_VDDQ.count_esr_RNI7CQO_15_LC_1_15_2, COUNTER.tmp_RNI0LMU8_LC_1_15_5, VPP_VDDQ.count_esr_RNO_0_15_LC_1_15_6 }
set_location LT_1_15 1 15
ble_pack RSMRST_PWRGD.count_RNIAEU91_12_LC_2_7_0 { RSMRST_PWRGD.count_RNIAEU91[12] }
ble_pack RSMRST_PWRGD.count_RNIKOU91_10_LC_2_7_2 { RSMRST_PWRGD.count_RNIKOU91[10] }
clb_pack LT_2_7 { RSMRST_PWRGD.count_RNIAEU91_12_LC_2_7_0, RSMRST_PWRGD.count_RNIKOU91_10_LC_2_7_2 }
set_location LT_2_7 2 7
ble_pack RSMRST_PWRGD.curr_state_RNINA8M1_0_LC_2_8_0 { RSMRST_PWRGD.curr_state_RNINA8M1[0] }
ble_pack RSMRST_PWRGD.count_esr_RNIE05H_15_LC_2_8_1 { RSMRST_PWRGD.count_esr_RNIE05H[15] }
ble_pack RSMRST_PWRGD.count_RNIR8OP4_10_LC_2_8_2 { RSMRST_PWRGD.count_RNIR8OP4[10] }
ble_pack RSMRST_PWRGD.curr_state_RNIR5E01_0_LC_2_8_3 { RSMRST_PWRGD.curr_state_RNIR5E01[0] }
ble_pack RSMRST_PWRGD.curr_state_RNID5497_1_LC_2_8_4 { RSMRST_PWRGD.curr_state_RNID5497[1] }
ble_pack RSMRST_PWRGD.count_esr_RNO_0_15_LC_2_8_5 { RSMRST_PWRGD.count_esr_RNO_0[15] }
ble_pack RSMRST_PWRGD.count_RNIF1MK1_3_LC_2_8_6 { RSMRST_PWRGD.count_RNIF1MK1[3] }
clb_pack LT_2_8 { RSMRST_PWRGD.curr_state_RNINA8M1_0_LC_2_8_0, RSMRST_PWRGD.count_esr_RNIE05H_15_LC_2_8_1, RSMRST_PWRGD.count_RNIR8OP4_10_LC_2_8_2, RSMRST_PWRGD.curr_state_RNIR5E01_0_LC_2_8_3, RSMRST_PWRGD.curr_state_RNID5497_1_LC_2_8_4, RSMRST_PWRGD.count_esr_RNO_0_15_LC_2_8_5, RSMRST_PWRGD.count_RNIF1MK1_3_LC_2_8_6 }
set_location LT_2_8 2 8
ble_pack RSMRST_PWRGD.curr_state_1_LC_2_9_0 { RSMRST_PWRGD.curr_state_7_1_0_.m6, RSMRST_PWRGD.curr_state[1] }
ble_pack RSMRST_PWRGD.curr_state_0_LC_2_9_3 { RSMRST_PWRGD.curr_state_7_1_0_.m4, RSMRST_PWRGD.curr_state[0] }
clb_pack LT_2_9 { RSMRST_PWRGD.curr_state_1_LC_2_9_0, RSMRST_PWRGD.curr_state_0_LC_2_9_3 }
set_location LT_2_9 2 9
ble_pack ALL_SYS_PWRGD.count_0_LC_2_10_0 { ALL_SYS_PWRGD.count_RNO[0], ALL_SYS_PWRGD.count[0], ALL_SYS_PWRGD.un1_count_1_cry_0_c }
ble_pack ALL_SYS_PWRGD.count_1_LC_2_10_1 { ALL_SYS_PWRGD.count_RNO[1], ALL_SYS_PWRGD.count[1], ALL_SYS_PWRGD.un1_count_1_cry_1_c }
ble_pack ALL_SYS_PWRGD.count_2_LC_2_10_2 { ALL_SYS_PWRGD.count_RNO[2], ALL_SYS_PWRGD.count[2], ALL_SYS_PWRGD.un1_count_1_cry_2_c }
ble_pack ALL_SYS_PWRGD.count_3_LC_2_10_3 { ALL_SYS_PWRGD.count_RNO[3], ALL_SYS_PWRGD.count[3], ALL_SYS_PWRGD.un1_count_1_cry_3_c }
ble_pack ALL_SYS_PWRGD.count_4_LC_2_10_4 { ALL_SYS_PWRGD.count_RNO[4], ALL_SYS_PWRGD.count[4], ALL_SYS_PWRGD.un1_count_1_cry_4_c }
ble_pack ALL_SYS_PWRGD.count_5_LC_2_10_5 { ALL_SYS_PWRGD.count_RNO[5], ALL_SYS_PWRGD.count[5], ALL_SYS_PWRGD.un1_count_1_cry_5_c }
ble_pack ALL_SYS_PWRGD.count_6_LC_2_10_6 { ALL_SYS_PWRGD.count_RNO[6], ALL_SYS_PWRGD.count[6], ALL_SYS_PWRGD.un1_count_1_cry_6_c }
ble_pack ALL_SYS_PWRGD.count_7_LC_2_10_7 { ALL_SYS_PWRGD.count_RNO[7], ALL_SYS_PWRGD.count[7], ALL_SYS_PWRGD.un1_count_1_cry_7_c }
clb_pack LT_2_10 { ALL_SYS_PWRGD.count_0_LC_2_10_0, ALL_SYS_PWRGD.count_1_LC_2_10_1, ALL_SYS_PWRGD.count_2_LC_2_10_2, ALL_SYS_PWRGD.count_3_LC_2_10_3, ALL_SYS_PWRGD.count_4_LC_2_10_4, ALL_SYS_PWRGD.count_5_LC_2_10_5, ALL_SYS_PWRGD.count_6_LC_2_10_6, ALL_SYS_PWRGD.count_7_LC_2_10_7 }
set_location LT_2_10 2 10
ble_pack ALL_SYS_PWRGD.count_8_LC_2_11_0 { ALL_SYS_PWRGD.count_RNO[8], ALL_SYS_PWRGD.count[8], ALL_SYS_PWRGD.un1_count_1_cry_8_c }
ble_pack ALL_SYS_PWRGD.count_9_LC_2_11_1 { ALL_SYS_PWRGD.count_RNO[9], ALL_SYS_PWRGD.count[9], ALL_SYS_PWRGD.un1_count_1_cry_9_c }
ble_pack ALL_SYS_PWRGD.count_10_LC_2_11_2 { ALL_SYS_PWRGD.count_RNO[10], ALL_SYS_PWRGD.count[10], ALL_SYS_PWRGD.un1_count_1_cry_10_c }
ble_pack ALL_SYS_PWRGD.count_11_LC_2_11_3 { ALL_SYS_PWRGD.count_RNO[11], ALL_SYS_PWRGD.count[11], ALL_SYS_PWRGD.un1_count_1_cry_11_c }
ble_pack ALL_SYS_PWRGD.count_12_LC_2_11_4 { ALL_SYS_PWRGD.count_RNO[12], ALL_SYS_PWRGD.count[12], ALL_SYS_PWRGD.un1_count_1_cry_12_c }
ble_pack ALL_SYS_PWRGD.count_13_LC_2_11_5 { ALL_SYS_PWRGD.count_RNO[13], ALL_SYS_PWRGD.count[13], ALL_SYS_PWRGD.un1_count_1_cry_13_c }
ble_pack ALL_SYS_PWRGD.count_14_LC_2_11_6 { ALL_SYS_PWRGD.count_RNO[14], ALL_SYS_PWRGD.count[14], ALL_SYS_PWRGD.un1_count_1_cry_14_c }
ble_pack ALL_SYS_PWRGD.un1_count_1_cry_14_c_THRU_CRY_0_LC_2_11_7 { ALL_SYS_PWRGD.un1_count_1_cry_14_c_THRU_CRY_0 }
clb_pack LT_2_11 { ALL_SYS_PWRGD.count_8_LC_2_11_0, ALL_SYS_PWRGD.count_9_LC_2_11_1, ALL_SYS_PWRGD.count_10_LC_2_11_2, ALL_SYS_PWRGD.count_11_LC_2_11_3, ALL_SYS_PWRGD.count_12_LC_2_11_4, ALL_SYS_PWRGD.count_13_LC_2_11_5, ALL_SYS_PWRGD.count_14_LC_2_11_6, ALL_SYS_PWRGD.un1_count_1_cry_14_c_THRU_CRY_0_LC_2_11_7 }
set_location LT_2_11 2 11
ble_pack ALL_SYS_PWRGD.count_esr_15_LC_2_12_0 { ALL_SYS_PWRGD.count_esr_RNO[15], ALL_SYS_PWRGD.count_esr[15] }
clb_pack LT_2_12 { ALL_SYS_PWRGD.count_esr_15_LC_2_12_0 }
set_location LT_2_12 2 12
ble_pack ALL_SYS_PWRGD.curr_state_RNI72Q21_0_LC_2_13_4 { ALL_SYS_PWRGD.curr_state_RNI72Q21[0] }
ble_pack ALL_SYS_PWRGD.un6_sys_pwrgd_2_LC_2_13_5 { ALL_SYS_PWRGD.un6_sys_pwrgd_2 }
clb_pack LT_2_13 { ALL_SYS_PWRGD.curr_state_RNI72Q21_0_LC_2_13_4, ALL_SYS_PWRGD.un6_sys_pwrgd_2_LC_2_13_5 }
set_location LT_2_13 2 13
ble_pack VPP_VDDQ.count_0_LC_2_14_0 { VPP_VDDQ.count_RNO[0], VPP_VDDQ.count[0], VPP_VDDQ.un1_count_1_cry_0_c }
ble_pack VPP_VDDQ.count_1_LC_2_14_1 { VPP_VDDQ.count_RNO[1], VPP_VDDQ.count[1], VPP_VDDQ.un1_count_1_cry_1_c }
ble_pack VPP_VDDQ.count_2_LC_2_14_2 { VPP_VDDQ.count_RNO[2], VPP_VDDQ.count[2], VPP_VDDQ.un1_count_1_cry_2_c }
ble_pack VPP_VDDQ.count_3_LC_2_14_3 { VPP_VDDQ.count_RNO[3], VPP_VDDQ.count[3], VPP_VDDQ.un1_count_1_cry_3_c }
ble_pack VPP_VDDQ.count_4_LC_2_14_4 { VPP_VDDQ.count_RNO[4], VPP_VDDQ.count[4], VPP_VDDQ.un1_count_1_cry_4_c }
ble_pack VPP_VDDQ.count_5_LC_2_14_5 { VPP_VDDQ.count_RNO[5], VPP_VDDQ.count[5], VPP_VDDQ.un1_count_1_cry_5_c }
ble_pack VPP_VDDQ.count_6_LC_2_14_6 { VPP_VDDQ.count_RNO[6], VPP_VDDQ.count[6], VPP_VDDQ.un1_count_1_cry_6_c }
ble_pack VPP_VDDQ.count_7_LC_2_14_7 { VPP_VDDQ.count_RNO[7], VPP_VDDQ.count[7], VPP_VDDQ.un1_count_1_cry_7_c }
clb_pack LT_2_14 { VPP_VDDQ.count_0_LC_2_14_0, VPP_VDDQ.count_1_LC_2_14_1, VPP_VDDQ.count_2_LC_2_14_2, VPP_VDDQ.count_3_LC_2_14_3, VPP_VDDQ.count_4_LC_2_14_4, VPP_VDDQ.count_5_LC_2_14_5, VPP_VDDQ.count_6_LC_2_14_6, VPP_VDDQ.count_7_LC_2_14_7 }
set_location LT_2_14 2 14
ble_pack VPP_VDDQ.count_8_LC_2_15_0 { VPP_VDDQ.count_RNO[8], VPP_VDDQ.count[8], VPP_VDDQ.un1_count_1_cry_8_c }
ble_pack VPP_VDDQ.count_9_LC_2_15_1 { VPP_VDDQ.count_RNO[9], VPP_VDDQ.count[9], VPP_VDDQ.un1_count_1_cry_9_c }
ble_pack VPP_VDDQ.count_10_LC_2_15_2 { VPP_VDDQ.count_RNO[10], VPP_VDDQ.count[10], VPP_VDDQ.un1_count_1_cry_10_c }
ble_pack VPP_VDDQ.count_11_LC_2_15_3 { VPP_VDDQ.count_RNO[11], VPP_VDDQ.count[11], VPP_VDDQ.un1_count_1_cry_11_c }
ble_pack VPP_VDDQ.count_12_LC_2_15_4 { VPP_VDDQ.count_RNO[12], VPP_VDDQ.count[12], VPP_VDDQ.un1_count_1_cry_12_c }
ble_pack VPP_VDDQ.count_13_LC_2_15_5 { VPP_VDDQ.count_RNO[13], VPP_VDDQ.count[13], VPP_VDDQ.un1_count_1_cry_13_c }
ble_pack VPP_VDDQ.count_14_LC_2_15_6 { VPP_VDDQ.count_RNO[14], VPP_VDDQ.count[14], VPP_VDDQ.un1_count_1_cry_14_c }
ble_pack VPP_VDDQ.un1_count_1_cry_14_c_THRU_CRY_0_LC_2_15_7 { VPP_VDDQ.un1_count_1_cry_14_c_THRU_CRY_0 }
clb_pack LT_2_15 { VPP_VDDQ.count_8_LC_2_15_0, VPP_VDDQ.count_9_LC_2_15_1, VPP_VDDQ.count_10_LC_2_15_2, VPP_VDDQ.count_11_LC_2_15_3, VPP_VDDQ.count_12_LC_2_15_4, VPP_VDDQ.count_13_LC_2_15_5, VPP_VDDQ.count_14_LC_2_15_6, VPP_VDDQ.un1_count_1_cry_14_c_THRU_CRY_0_LC_2_15_7 }
set_location LT_2_15 2 15
ble_pack VPP_VDDQ.count_esr_15_LC_2_16_0 { VPP_VDDQ.count_esr_RNO[15], VPP_VDDQ.count_esr[15] }
clb_pack LT_2_16 { VPP_VDDQ.count_esr_15_LC_2_16_0 }
set_location LT_2_16 2 16
ble_pack CONSTANT_ONE_LUT4_LC_4_8_0 { CONSTANT_ONE_LUT4 }
clb_pack LT_4_8 { CONSTANT_ONE_LUT4_LC_4_8_0 }
set_location LT_4_8 4 8
ble_pack PCH_PWRGD.count_esr_RNIFR521_15_LC_4_10_0 { PCH_PWRGD.count_esr_RNIFR521[15] }
ble_pack PCH_PWRGD.count_esr_RNIRGCK2_15_LC_4_10_1 { PCH_PWRGD.count_esr_RNIRGCK2[15] }
ble_pack PCH_PWRGD.count_RNI7J2B_3_LC_4_10_3 { PCH_PWRGD.count_RNI7J2B[3] }
ble_pack PCH_PWRGD.count_RNIESHJ_1_LC_4_10_6 { PCH_PWRGD.count_RNIESHJ[1] }
ble_pack PCH_PWRGD.count_RNIN5IJ_0_LC_4_10_7 { PCH_PWRGD.count_RNIN5IJ[0] }
clb_pack LT_4_10 { PCH_PWRGD.count_esr_RNIFR521_15_LC_4_10_0, PCH_PWRGD.count_esr_RNIRGCK2_15_LC_4_10_1, PCH_PWRGD.count_RNI7J2B_3_LC_4_10_3, PCH_PWRGD.count_RNIESHJ_1_LC_4_10_6, PCH_PWRGD.count_RNIN5IJ_0_LC_4_10_7 }
set_location LT_4_10 4 10
ble_pack PCH_PWRGD.count_0_LC_4_11_0 { PCH_PWRGD.count_RNO[0], PCH_PWRGD.count[0], PCH_PWRGD.un1_count_1_cry_0_c }
ble_pack PCH_PWRGD.count_1_LC_4_11_1 { PCH_PWRGD.count_RNO[1], PCH_PWRGD.count[1], PCH_PWRGD.un1_count_1_cry_1_c }
ble_pack PCH_PWRGD.count_2_LC_4_11_2 { PCH_PWRGD.count_RNO[2], PCH_PWRGD.count[2], PCH_PWRGD.un1_count_1_cry_2_c }
ble_pack PCH_PWRGD.count_3_LC_4_11_3 { PCH_PWRGD.count_RNO[3], PCH_PWRGD.count[3], PCH_PWRGD.un1_count_1_cry_3_c }
ble_pack PCH_PWRGD.count_4_LC_4_11_4 { PCH_PWRGD.count_RNO[4], PCH_PWRGD.count[4], PCH_PWRGD.un1_count_1_cry_4_c }
ble_pack PCH_PWRGD.count_5_LC_4_11_5 { PCH_PWRGD.count_RNO[5], PCH_PWRGD.count[5], PCH_PWRGD.un1_count_1_cry_5_c }
ble_pack PCH_PWRGD.count_6_LC_4_11_6 { PCH_PWRGD.count_RNO[6], PCH_PWRGD.count[6], PCH_PWRGD.un1_count_1_cry_6_c }
ble_pack PCH_PWRGD.count_7_LC_4_11_7 { PCH_PWRGD.count_RNO[7], PCH_PWRGD.count[7], PCH_PWRGD.un1_count_1_cry_7_c }
clb_pack LT_4_11 { PCH_PWRGD.count_0_LC_4_11_0, PCH_PWRGD.count_1_LC_4_11_1, PCH_PWRGD.count_2_LC_4_11_2, PCH_PWRGD.count_3_LC_4_11_3, PCH_PWRGD.count_4_LC_4_11_4, PCH_PWRGD.count_5_LC_4_11_5, PCH_PWRGD.count_6_LC_4_11_6, PCH_PWRGD.count_7_LC_4_11_7 }
set_location LT_4_11 4 11
ble_pack PCH_PWRGD.count_8_LC_4_12_0 { PCH_PWRGD.count_RNO[8], PCH_PWRGD.count[8], PCH_PWRGD.un1_count_1_cry_8_c }
ble_pack PCH_PWRGD.count_9_LC_4_12_1 { PCH_PWRGD.count_RNO[9], PCH_PWRGD.count[9], PCH_PWRGD.un1_count_1_cry_9_c }
ble_pack PCH_PWRGD.count_10_LC_4_12_2 { PCH_PWRGD.count_RNO[10], PCH_PWRGD.count[10], PCH_PWRGD.un1_count_1_cry_10_c }
ble_pack PCH_PWRGD.count_11_LC_4_12_3 { PCH_PWRGD.count_RNO[11], PCH_PWRGD.count[11], PCH_PWRGD.un1_count_1_cry_11_c }
ble_pack PCH_PWRGD.count_12_LC_4_12_4 { PCH_PWRGD.count_RNO[12], PCH_PWRGD.count[12], PCH_PWRGD.un1_count_1_cry_12_c }
ble_pack PCH_PWRGD.count_13_LC_4_12_5 { PCH_PWRGD.count_RNO[13], PCH_PWRGD.count[13], PCH_PWRGD.un1_count_1_cry_13_c }
ble_pack PCH_PWRGD.count_14_LC_4_12_6 { PCH_PWRGD.count_RNO[14], PCH_PWRGD.count[14], PCH_PWRGD.un1_count_1_cry_14_c }
ble_pack PCH_PWRGD.un1_count_1_cry_14_c_THRU_CRY_0_LC_4_12_7 { PCH_PWRGD.un1_count_1_cry_14_c_THRU_CRY_0 }
clb_pack LT_4_12 { PCH_PWRGD.count_8_LC_4_12_0, PCH_PWRGD.count_9_LC_4_12_1, PCH_PWRGD.count_10_LC_4_12_2, PCH_PWRGD.count_11_LC_4_12_3, PCH_PWRGD.count_12_LC_4_12_4, PCH_PWRGD.count_13_LC_4_12_5, PCH_PWRGD.count_14_LC_4_12_6, PCH_PWRGD.un1_count_1_cry_14_c_THRU_CRY_0_LC_4_12_7 }
set_location LT_4_12 4 12
ble_pack PCH_PWRGD.count_esr_15_LC_4_13_0 { PCH_PWRGD.count_esr_RNO[15], PCH_PWRGD.count_esr[15] }
clb_pack LT_4_13 { PCH_PWRGD.count_esr_15_LC_4_13_0 }
set_location LT_4_13 4 13
ble_pack VPP_VDDQ.curr_state_RNIL9EV1_0_0_LC_4_14_0 { VPP_VDDQ.curr_state_RNIL9EV1_0[0] }
ble_pack VPP_VDDQ.delayed_vddq_pwrgd_RNI86R4_LC_4_14_2 { VPP_VDDQ.delayed_vddq_pwrgd_RNI86R4 }
ble_pack VPP_VDDQ.curr_state_RNIL9EV1_1_0_LC_4_14_3 { VPP_VDDQ.curr_state_RNIL9EV1_1[0] }
ble_pack VPP_VDDQ.un1_m1_0_a2_0_LC_4_14_4 { VPP_VDDQ.un1_m1_0_a2_0 }
ble_pack VPP_VDDQ.curr_state_RNIL9EV1_0_LC_4_14_5 { VPP_VDDQ.curr_state_RNIL9EV1[0] }
clb_pack LT_4_14 { VPP_VDDQ.curr_state_RNIL9EV1_0_0_LC_4_14_0, VPP_VDDQ.delayed_vddq_pwrgd_RNI86R4_LC_4_14_2, VPP_VDDQ.curr_state_RNIL9EV1_1_0_LC_4_14_3, VPP_VDDQ.un1_m1_0_a2_0_LC_4_14_4, VPP_VDDQ.curr_state_RNIL9EV1_0_LC_4_14_5 }
set_location LT_4_14 4 14
ble_pack COUNTER.counter_1_cry_1_c_LC_5_9_0 { COUNTER.counter_1_cry_1_c }
ble_pack COUNTER.counter_1_cry_1_THRU_LUT4_0_LC_5_9_1 { COUNTER.counter_1_cry_1_THRU_LUT4_0, COUNTER.counter_1_cry_2_c }
ble_pack COUNTER.counter_1_cry_2_THRU_LUT4_0_LC_5_9_2 { COUNTER.counter_1_cry_2_THRU_LUT4_0, COUNTER.counter_1_cry_3_c }
ble_pack COUNTER.counter_1_cry_3_THRU_LUT4_0_LC_5_9_3 { COUNTER.counter_1_cry_3_THRU_LUT4_0, COUNTER.counter_1_cry_4_c }
ble_pack COUNTER.counter_1_cry_4_THRU_LUT4_0_LC_5_9_4 { COUNTER.counter_1_cry_4_THRU_LUT4_0, COUNTER.counter_1_cry_5_c }
ble_pack COUNTER.counter_1_cry_5_THRU_LUT4_0_LC_5_9_5 { COUNTER.counter_1_cry_5_THRU_LUT4_0, COUNTER.counter_1_cry_6_c }
ble_pack COUNTER.counter_7_LC_5_9_6 { COUNTER.counter_RNO[7], COUNTER.counter[7], COUNTER.counter_1_cry_7_c }
ble_pack COUNTER.counter_8_LC_5_9_7 { COUNTER.counter_RNO[8], COUNTER.counter[8], COUNTER.counter_1_cry_8_c }
clb_pack LT_5_9 { COUNTER.counter_1_cry_1_c_LC_5_9_0, COUNTER.counter_1_cry_1_THRU_LUT4_0_LC_5_9_1, COUNTER.counter_1_cry_2_THRU_LUT4_0_LC_5_9_2, COUNTER.counter_1_cry_3_THRU_LUT4_0_LC_5_9_3, COUNTER.counter_1_cry_4_THRU_LUT4_0_LC_5_9_4, COUNTER.counter_1_cry_5_THRU_LUT4_0_LC_5_9_5, COUNTER.counter_7_LC_5_9_6, COUNTER.counter_8_LC_5_9_7 }
set_location LT_5_9 5 9
ble_pack COUNTER.counter_9_LC_5_10_0 { COUNTER.counter_RNO[9], COUNTER.counter[9], COUNTER.counter_1_cry_9_c }
ble_pack COUNTER.counter_10_LC_5_10_1 { COUNTER.counter_RNO[10], COUNTER.counter[10], COUNTER.counter_1_cry_10_c }
ble_pack COUNTER.counter_11_LC_5_10_2 { COUNTER.counter_RNO[11], COUNTER.counter[11], COUNTER.counter_1_cry_11_c }
ble_pack COUNTER.counter_12_LC_5_10_3 { COUNTER.counter_RNO[12], COUNTER.counter[12], COUNTER.counter_1_cry_12_c }
ble_pack COUNTER.counter_13_LC_5_10_4 { COUNTER.counter_RNO[13], COUNTER.counter[13], COUNTER.counter_1_cry_13_c }
ble_pack COUNTER.counter_14_LC_5_10_5 { COUNTER.counter_RNO[14], COUNTER.counter[14], COUNTER.counter_1_cry_14_c }
ble_pack COUNTER.counter_15_LC_5_10_6 { COUNTER.counter_RNO[15], COUNTER.counter[15], COUNTER.counter_1_cry_15_c }
ble_pack COUNTER.counter_16_LC_5_10_7 { COUNTER.counter_RNO[16], COUNTER.counter[16], COUNTER.counter_1_cry_16_c }
clb_pack LT_5_10 { COUNTER.counter_9_LC_5_10_0, COUNTER.counter_10_LC_5_10_1, COUNTER.counter_11_LC_5_10_2, COUNTER.counter_12_LC_5_10_3, COUNTER.counter_13_LC_5_10_4, COUNTER.counter_14_LC_5_10_5, COUNTER.counter_15_LC_5_10_6, COUNTER.counter_16_LC_5_10_7 }
set_location LT_5_10 5 10
ble_pack COUNTER.counter_17_LC_5_11_0 { COUNTER.counter_RNO[17], COUNTER.counter[17], COUNTER.counter_1_cry_17_c }
ble_pack COUNTER.counter_18_LC_5_11_1 { COUNTER.counter_RNO[18], COUNTER.counter[18], COUNTER.counter_1_cry_18_c }
ble_pack COUNTER.counter_19_LC_5_11_2 { COUNTER.counter_RNO[19], COUNTER.counter[19], COUNTER.counter_1_cry_19_c }
ble_pack COUNTER.counter_20_LC_5_11_3 { COUNTER.counter_RNO[20], COUNTER.counter[20], COUNTER.counter_1_cry_20_c }
ble_pack COUNTER.counter_21_LC_5_11_4 { COUNTER.counter_RNO[21], COUNTER.counter[21], COUNTER.counter_1_cry_21_c }
ble_pack COUNTER.counter_22_LC_5_11_5 { COUNTER.counter_RNO[22], COUNTER.counter[22], COUNTER.counter_1_cry_22_c }
ble_pack COUNTER.counter_23_LC_5_11_6 { COUNTER.counter_RNO[23], COUNTER.counter[23], COUNTER.counter_1_cry_23_c }
ble_pack COUNTER.counter_24_LC_5_11_7 { COUNTER.counter_RNO[24], COUNTER.counter[24], COUNTER.counter_1_cry_24_c }
clb_pack LT_5_11 { COUNTER.counter_17_LC_5_11_0, COUNTER.counter_18_LC_5_11_1, COUNTER.counter_19_LC_5_11_2, COUNTER.counter_20_LC_5_11_3, COUNTER.counter_21_LC_5_11_4, COUNTER.counter_22_LC_5_11_5, COUNTER.counter_23_LC_5_11_6, COUNTER.counter_24_LC_5_11_7 }
set_location LT_5_11 5 11
ble_pack COUNTER.counter_25_LC_5_12_0 { COUNTER.counter_RNO[25], COUNTER.counter[25], COUNTER.counter_1_cry_25_c }
ble_pack COUNTER.counter_26_LC_5_12_1 { COUNTER.counter_RNO[26], COUNTER.counter[26], COUNTER.counter_1_cry_26_c }
ble_pack COUNTER.counter_27_LC_5_12_2 { COUNTER.counter_RNO[27], COUNTER.counter[27], COUNTER.counter_1_cry_27_c }
ble_pack COUNTER.counter_28_LC_5_12_3 { COUNTER.counter_RNO[28], COUNTER.counter[28], COUNTER.counter_1_cry_28_c }
ble_pack COUNTER.counter_29_LC_5_12_4 { COUNTER.counter_RNO[29], COUNTER.counter[29], COUNTER.counter_1_cry_29_c }
ble_pack COUNTER.counter_30_LC_5_12_5 { COUNTER.counter_RNO[30], COUNTER.counter[30], COUNTER.counter_1_cry_30_c }
ble_pack COUNTER.counter_31_LC_5_12_6 { COUNTER.counter_RNO[31], COUNTER.counter[31] }
ble_pack COUNTER.un4_counter_6_c_RNO_LC_5_12_7 { COUNTER.un4_counter_6_c_RNO }
clb_pack LT_5_12 { COUNTER.counter_25_LC_5_12_0, COUNTER.counter_26_LC_5_12_1, COUNTER.counter_27_LC_5_12_2, COUNTER.counter_28_LC_5_12_3, COUNTER.counter_29_LC_5_12_4, COUNTER.counter_30_LC_5_12_5, COUNTER.counter_31_LC_5_12_6, COUNTER.un4_counter_6_c_RNO_LC_5_12_7 }
set_location LT_5_12 5 12
ble_pack ALL_SYS_PWRGD.ALL_SYS_PWRGD_RNIARPB1_LC_5_13_0 { ALL_SYS_PWRGD.ALL_SYS_PWRGD_RNIARPB1 }
ble_pack PCH_PWRGD.curr_state_0_LC_5_13_1 { PCH_PWRGD.curr_state_7_1_0_.m4, PCH_PWRGD.curr_state[0] }
ble_pack PCH_PWRGD.curr_state_1_LC_5_13_2 { PCH_PWRGD.curr_state_7_1_0_.m6, PCH_PWRGD.curr_state[1] }
ble_pack ALL_SYS_PWRGD.ALL_SYS_PWRGD_LC_5_13_3 { ALL_SYS_PWRGD.ALL_SYS_PWRGD_RNO, ALL_SYS_PWRGD.ALL_SYS_PWRGD }
ble_pack PCH_PWRGD.curr_state_RNI0U9P4_1_LC_5_13_6 { PCH_PWRGD.curr_state_RNI0U9P4[1] }
ble_pack PCH_PWRGD.count_esr_RNO_0_15_LC_5_13_7 { PCH_PWRGD.count_esr_RNO_0[15] }
clb_pack LT_5_13 { ALL_SYS_PWRGD.ALL_SYS_PWRGD_RNIARPB1_LC_5_13_0, PCH_PWRGD.curr_state_0_LC_5_13_1, PCH_PWRGD.curr_state_1_LC_5_13_2, ALL_SYS_PWRGD.ALL_SYS_PWRGD_LC_5_13_3, PCH_PWRGD.curr_state_RNI0U9P4_1_LC_5_13_6, PCH_PWRGD.count_esr_RNO_0_15_LC_5_13_7 }
set_location LT_5_13 5 13
ble_pack RSMRST_PWRGD.RSMRSTn_LC_5_14_0 { RSMRST_PWRGD.RSMRSTn_RNO, RSMRST_PWRGD.RSMRSTn }
ble_pack VPP_VDDQ.curr_state_1_LC_5_14_2 { VPP_VDDQ.curr_state_RNO[1], VPP_VDDQ.curr_state[1] }
ble_pack VPP_VDDQ.curr_state_0_LC_5_14_4 { VPP_VDDQ.curr_state_RNO[0], VPP_VDDQ.curr_state[0] }
ble_pack PCH_PWRGD.pch_pwrok_LC_5_14_7 { PCH_PWRGD.pch_pwrok_RNO, PCH_PWRGD.pch_pwrok }
clb_pack LT_5_14 { RSMRST_PWRGD.RSMRSTn_LC_5_14_0, VPP_VDDQ.curr_state_1_LC_5_14_2, VPP_VDDQ.curr_state_0_LC_5_14_4, PCH_PWRGD.pch_pwrok_LC_5_14_7 }
set_location LT_5_14 5 14
ble_pack VCCIO_OK_ibuf_RNI7QK8_LC_5_16_0 { VCCIO_OK_ibuf_RNI7QK8 }
ble_pack PCH_PWRGD.un4_sys_pwrok_LC_5_16_5 { PCH_PWRGD.un4_sys_pwrok }
clb_pack LT_5_16 { VCCIO_OK_ibuf_RNI7QK8_LC_5_16_0, PCH_PWRGD.un4_sys_pwrok_LC_5_16_5 }
set_location LT_5_16 5 16
ble_pack COUNTER.counter_2_LC_6_10_0 { COUNTER.counter_RNO[2], COUNTER.counter[2] }
ble_pack COUNTER.counter_3_LC_6_10_1 { COUNTER.counter_RNO[3], COUNTER.counter[3] }
ble_pack COUNTER.counter_0_LC_6_10_2 { COUNTER.counter_RNO[0], COUNTER.counter[0] }
ble_pack COUNTER.un4_counter_2_c_RNO_LC_6_10_4 { COUNTER.un4_counter_2_c_RNO }
ble_pack COUNTER.counter_1_LC_6_10_7 { COUNTER.counter_RNO[1], COUNTER.counter[1] }
clb_pack LT_6_10 { COUNTER.counter_2_LC_6_10_0, COUNTER.counter_3_LC_6_10_1, COUNTER.counter_0_LC_6_10_2, COUNTER.un4_counter_2_c_RNO_LC_6_10_4, COUNTER.counter_1_LC_6_10_7 }
set_location LT_6_10 6 10
ble_pack COUNTER.un4_counter_1_c_RNO_LC_6_11_0 { COUNTER.un4_counter_1_c_RNO }
ble_pack COUNTER.counter_6_LC_6_11_1 { COUNTER.counter_RNO[6], COUNTER.counter[6] }
ble_pack COUNTER.un4_counter_3_c_RNO_LC_6_11_2 { COUNTER.un4_counter_3_c_RNO }
ble_pack COUNTER.un4_counter_5_c_RNO_LC_6_11_3 { COUNTER.un4_counter_5_c_RNO }
ble_pack COUNTER.counter_4_LC_6_11_4 { COUNTER.counter_RNO[4], COUNTER.counter[4] }
ble_pack COUNTER.un4_counter_4_c_RNO_LC_6_11_6 { COUNTER.un4_counter_4_c_RNO }
ble_pack COUNTER.counter_5_LC_6_11_7 { COUNTER.counter_RNO[5], COUNTER.counter[5] }
clb_pack LT_6_11 { COUNTER.un4_counter_1_c_RNO_LC_6_11_0, COUNTER.counter_6_LC_6_11_1, COUNTER.un4_counter_3_c_RNO_LC_6_11_2, COUNTER.un4_counter_5_c_RNO_LC_6_11_3, COUNTER.counter_4_LC_6_11_4, COUNTER.un4_counter_4_c_RNO_LC_6_11_6, COUNTER.counter_5_LC_6_11_7 }
set_location LT_6_11 6 11
ble_pack COUNTER.un4_counter_0_c_LC_6_12_0 { COUNTER.un4_counter_0_c }
ble_pack COUNTER.un4_counter_1_c_LC_6_12_1 { COUNTER.un4_counter_1_c }
ble_pack COUNTER.un4_counter_2_c_LC_6_12_2 { COUNTER.un4_counter_2_c }
ble_pack COUNTER.un4_counter_3_c_LC_6_12_3 { COUNTER.un4_counter_3_c }
ble_pack COUNTER.un4_counter_4_c_LC_6_12_4 { COUNTER.un4_counter_4_c }
ble_pack COUNTER.un4_counter_5_c_LC_6_12_5 { COUNTER.un4_counter_5_c }
ble_pack COUNTER.un4_counter_6_c_LC_6_12_6 { COUNTER.un4_counter_6_c }
ble_pack COUNTER.un4_counter_7_c_LC_6_12_7 { COUNTER.un4_counter_7_c }
clb_pack LT_6_12 { COUNTER.un4_counter_0_c_LC_6_12_0, COUNTER.un4_counter_1_c_LC_6_12_1, COUNTER.un4_counter_2_c_LC_6_12_2, COUNTER.un4_counter_3_c_LC_6_12_3, COUNTER.un4_counter_4_c_LC_6_12_4, COUNTER.un4_counter_5_c_LC_6_12_5, COUNTER.un4_counter_6_c_LC_6_12_6, COUNTER.un4_counter_7_c_LC_6_12_7 }
set_location LT_6_12 6 12
ble_pack COUNTER_un4_counter_7_THRU_LUT4_0_LC_6_13_0 { COUNTER_un4_counter_7_THRU_LUT4_0 }
ble_pack COUNTER.tmp_RNIRH3P_0_LC_6_13_1 { COUNTER.tmp_RNIRH3P_0 }
ble_pack COUNTER.tmp_LC_6_13_3 { COUNTER.tmp_RNO, COUNTER.tmp }
ble_pack PCH_PWRGD.curr_state_RNIBS171_0_LC_6_13_4 { PCH_PWRGD.curr_state_RNIBS171[0] }
ble_pack COUNTER.tmp_RNIRH3P_LC_6_13_5 { COUNTER.tmp_RNIRH3P }
ble_pack COUNTER.un4_counter_7_c_RNO_LC_6_13_6 { COUNTER.un4_counter_7_c_RNO }
ble_pack ALL_SYS_PWRGD.curr_state_RNIA2552_0_LC_6_13_7 { ALL_SYS_PWRGD.curr_state_RNIA2552[0] }
clb_pack LT_6_13 { COUNTER_un4_counter_7_THRU_LUT4_0_LC_6_13_0, COUNTER.tmp_RNIRH3P_0_LC_6_13_1, COUNTER.tmp_LC_6_13_3, PCH_PWRGD.curr_state_RNIBS171_0_LC_6_13_4, COUNTER.tmp_RNIRH3P_LC_6_13_5, COUNTER.un4_counter_7_c_RNO_LC_6_13_6, ALL_SYS_PWRGD.curr_state_RNIA2552_0_LC_6_13_7 }
set_location LT_6_13 6 13
ble_pack VPP_VDDQ.delayed_vddq_pwrgd_RNO_0_LC_6_14_4 { VPP_VDDQ.delayed_vddq_pwrgd_RNO_0 }
ble_pack VPP_VDDQ.delayed_vddq_pwrgd_RNO_2_LC_6_14_5 { VPP_VDDQ.delayed_vddq_pwrgd_RNO_2 }
ble_pack VPP_VDDQ.delayed_vddq_pwrgd_RNO_1_LC_6_14_6 { VPP_VDDQ.delayed_vddq_pwrgd_RNO_1 }
ble_pack VPP_VDDQ.delayed_vddq_pwrgd_LC_6_14_7 { VPP_VDDQ.delayed_vddq_pwrgd_RNO, VPP_VDDQ.delayed_vddq_pwrgd }
clb_pack LT_6_14 { VPP_VDDQ.delayed_vddq_pwrgd_RNO_0_LC_6_14_4, VPP_VDDQ.delayed_vddq_pwrgd_RNO_2_LC_6_14_5, VPP_VDDQ.delayed_vddq_pwrgd_RNO_1_LC_6_14_6, VPP_VDDQ.delayed_vddq_pwrgd_LC_6_14_7 }
set_location LT_6_14 6 14
ble_pack COUNTER.un4_counter_0_c_RNO_LC_7_11_5 { COUNTER.un4_counter_0_c_RNO }
clb_pack LT_7_11 { COUNTER.un4_counter_0_c_RNO_LC_7_11_5 }
set_location LT_7_11 7 11
ble_pack ALL_SYS_PWRGD.curr_stateZ0Z_0_LC_7_13_2 { ALL_SYS_PWRGD.curr_state_7_1_0_.m4, ALL_SYS_PWRGD.curr_state[0] }
ble_pack ALL_SYS_PWRGD.curr_state_1_LC_7_13_7 { ALL_SYS_PWRGD.curr_state_7_1_0_.m6, ALL_SYS_PWRGD.curr_state[1] }
clb_pack LT_7_13 { ALL_SYS_PWRGD.curr_stateZ0Z_0_LC_7_13_2, ALL_SYS_PWRGD.curr_state_1_LC_7_13_7 }
set_location LT_7_13 7 13
set_io VCCIN_AUX_PWRGD B4
set_io SMBUS_GPIO_0 A34
set_io EN_DS2_Yellow_LED B31
set_io VCCST_OK B1
set_io VCCIO_EN A46
set_io V1P8A_EN B5
set_io FPGABTNIN_N A40
set_io VDDQ_EN A10
set_io SMBUS_GPIO_2 A32
set_io VCCIO_OK B36
set_io V1P8A_OK A3
set_io VCCST_PWRGD_3V3 B34
set_io VCCST_EN A9
set_io TP4 A43
set_io SMBUS_GPIO_5 B23
set_io FPGA_PWRBTN_N B29
set_io V5A_OK A4
set_io SLP_SUS_N B2
set_io FPGA_OSC A8
set_io FPGA_GPIO_OUT0 B30
set_io SYS_PWROK B32
set_io HDA_SDO_FPGA B27
set_io GPIO_FPGA_M2E_1 A38
set_io VPP_EN B8
set_io VDDQ_OK A1
set_io SMBUS_GPIO_1 A33
set_io V33S_OK A2
set_io RSMRST_N B7
set_io EN_DS2_Green_LED A41
set_io DSW_PWROK A11
set_io SMBUS_GPIO_3 B24
set_io IMVP9_AUX_EN A35
set_io SMBUS_GPIO_4 A31
set_io IMVP9_VR_EN A45
set_io VPP_OK A47
set_io SYS_RESET_N A29
set_io PWRBTN_FPGA_LED_2 B26
set_io IMVP9_VR_READY A48
set_io SMBUS_GPIO_6 B22
set_io PMC_SLP_S4_N B35
set_io V33A_OK B3
set_io V33A_EN_N A27
set_io PCH_PWROK A44
set_io FPGA_GPIO_OUT1 A39
set_io CDONE A12
