%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DOHO\Bk OL3C..jj.3\4.#b$MLCN#\LDH\8PE\8#038PE"=RN"Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OB\H LOkC..3j3.j4#.\$LMbN\#CD\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DOHO\Bk OL3C..jj.3\4.#b$MLCN#\LDH\8PE\8#04c4n38PE"=RN"R."DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OB\H LOkC..3j3.j4#.\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\ HBOCkL.j3..4j3.$\#MNbL#DC\HPL\Ek8\lOs_NlbH38PE"=RN"Rc"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OB\H LOkC..3j3.j4#.\$LMbN\#CD\HLP\E8N0sHEE3P8N"R=""6R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DOHO\Bk OL3C..jj.3\4.#b$MLCN#\LDH\8PE\#kMHCoM8E3P8N"R=""nR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DOHO\Bk OL3C..jj.3\4.#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bz:\##Cs\sVHN7#\sLFbFAG\F8Ns-#7CH\oMAsFN8C-7#MHo-0tH\0pN0CHORtwuqFRWs\	#a#CMFQs_.B.\F0kMCPs3ER8"NU=""=RD"8PEDO"RD0H#=4"-"DRbH=#0"UR4"
/>S1S<FOksC=Rb"\B:zs#C#H\Vs\N#7bsFL\FGAsFN8C-7#MHo\NAFs78-Co#HMH-t0N\p0O0HCuRwtWqRF#s	\MaC#_FsQ\..8_#IbFIs	E3P8N"R=""gR"D=PDE8"DROH=#0""-4RHbD#"0=R"4U/S>
SF<1kCsOR"b=Bz:\##Cs\sVHN7#\sLFbFAG\F8Ns-#7CH\oMAsFN8C-7#MHo-0tH\0pN0CHORtwuqFRWs\	#a#CMFQs_.E.\8#N_0bsN_3PEP"E8R"N=4Rj"DP="E"8DRHOD#"0=-R4"b#DH0R="4/U">S
S<k1FsROCbB=":#\zC\s#VNHs#s\7FFbLGF\AN-s87HC#oAM\F8Ns-#7CH-oMt\H0p0N0HROCwqutRsWF	a#\CFM#s._Q.O\bEI_bs_F	PPE3ER8"N4="4D"R=E"P8RD"O#DH0-="4b"RD0H#=4"RU>"/
<SS1sFkObCR=:"B\Cz#sV#\H#sN\F7sbGLF\NAFs78-Co#HMF\AN-s87HC#otM-Hp0\NH00OwCRuRtqW	Fs#C\aMs#F_.Q.\IbFCCsD8E_P38PE"=RN""4.R"D=PDE8"DROH=#0""-4RHbD#"0=R"4U/S>
SF<1kCsOR"b=Bz:\##Cs\sVHN7#\sLFbFAG\F8Ns-#7CH\oMAsFN8C-7#MHo-0tH\0pN0CHORtwuqFRWs\	#a#CMFQs_.b.\I0sLME3P8N"R=d"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bz:\##Cs\sVHN7#\sLFbFAG\F8Ns-#7CH\oMAsFN8C-7#MHo-0tH\0pN0CHORtwuqFRWs\	#a#CMFQs_.s.\##ls0I_bs_o8PPE3ER8"N4="cD"R=E"P8RD"O#DH0-="4b"RD0H#=4"RU>"/
<SS1sFkObCR=:"B\Cz#sV#\H#sN\F7sbGLF\NAFs78-Co#HMF\AN-s87HC#otM-Hp0\NH00OwCRuRtqW	Fs#C\aMs#F_.Q.\OPOHCF_ME_P38PE"=RN""46R"D=PDE8"DROH=#0""-4RHbD#"0=R"4U/S>
SF<1kCsOR"b=Bz:\##Cs\sVHN7#\sLFbFAG\F8Ns-#7CH\oMAsFN8C-7#MHo-0tH\0pN0CHORtwuqFRWs\	#a#CMFQs_.P.\ONO#__PsCPM_EE3P8N"R=n"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"UR4"
/>S1S<FOksC=Rb"\B:zs#C#H\Vs\N#7bsFL\FGAsFN8C-7#MHo\NAFs78-Co#HMH-t0N\p0O0HCuRwtWqRF#s	\MaC#_FsQ\..P_bbPJ88_3PEP"E8R"N=4R("DP="E"8DRHOD#"0=-R4"b#DH0R="4/U">S
S<k1FsROCbB=":#\zC\s#VNHs#s\7FFbLGF\AN-s87HC#oAM\F8Ns-#7CH-oMt\H0p0N0HROCwqutRsWF	a#\CFM#s._Q.F\abE3P8N"R=U"4"=RD"8PEDO"RD0H#=4"R.(R4RR46UjR4RR4ngcR4R"44RHbD#"0=-/4"><
S/k1Fs#OC>S

<-!-R8vFkRDCs0FFR>--
)S<FRF0MI="F3s	a3muL_8V0C$b"
/>
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	bCFIs8DC_FLDOb	3FsICD_C8NEsO"=RD"8PED
">SWS<R"N=4R."L"D=6L"RO(=""DRC=""6R=CO"".jR
/>SqS<R"M=3HFsolhNCP"R=F"Isb	3FsICD_C8LODF	F3bIDCsCN8_s"OE/S>
SR<qM3="NEsOVCHD"=RP""4./S>
SR<qM3="lkF8DHCVDRC"P4=".>"/
<SSq=RM"N3DMNous#Nl"=RP"sbCHOF8D	FO#>"/
<SSq=RM"N3bsaNl$#bC"=RP"0HMCsoC"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=bHCsFD8OF#O	"
/>SuS<R"M=bHCsFD8OF#O	"=RP"j4j"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0bCFIs8DC_ONsEk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3j4cn".6/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3njcU"(6/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	P_bbPJ88_FLDOP	3bPb_8_8JNEsO"=RD"8PED
">SWS<R"N=4R("L"D=gL"RO(=""DRC=""gR=CO"".jR
/>SqS<R"M=3HFsolhNCP"R=F"IsP	3bPb_8_8JLODF	b3Pb8_P8NJ_s"OE/S>
SR<qM3="NEsOVCHD"=RP""4(/S>
SR<qM3="lkF8DHCVDRC"P4="(>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;bPb_8P8Js_NOJE&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	PHOOFM_C_FLDOP	3OFOH__CMLODF	s_NORE"DP="E"8D>S
S<NWR=6"4"DRL=j"4"ORL=""(R=CD""4jR=CO"".jR
/>SqS<R"M=3HFsolhNCP"R=F"IsP	3OFOH__CMLODF	O3PO_HFCLM_D	FO_ONsE>"/
<SSq=RM"s3NOHEVDRC"P4="6>"/
<SSq=RM"F3l8CkDVCHD"=RP""46/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFP0;OFOH__CMLODF	s_NOJE&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OMFk03CsOMFk0_CsNEsO"=RD"8PED
">SWS<R"N=UL"RD(=""ORL=""(R=CD"R("C"O=4Rd"/S>
SR<qM3="FosHhCNl"=RP"sIF	F3OkCM0sF3OkCM0ss_NO/E">S
S<MqR=b"3FH##LuDCsFCBMoVHhCNl"=RP"sIF	F3BkCM0sF3OkCM0ss_NO/E">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0F;OkCM0ss_NOJE&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	E_8N#N0sbD_LF3O	E_8N#N0sbD_LF_O	NEsO"=RD"8PED
">SWS<R"N=4Rj"L"D=(L"RO(=""DRC=""(R=CO"".4R
/>SqS<R"M=3HFsolhNCP"R=F"IsE	38#N_0bsN_FLDOE	38#N_0bsN_FLDON	_s"OE/S>
SR<qM3="NEsOVCHD"=RP""4j/S>
SR<qM3="lkF8DHCVDRC"P4="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;NE8_s#0NLb_D	FO_ONsEk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n".6/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	N38O#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN""4UR=LD"n4c"ORL=4"4"DRC=c"4nC"RO4="d/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	N38O#_$MLODN	F_LG>"/
<SSq=RM"s3NOHEVDRC"P4="U>"/
<SSq=RM"F3l8CkDVCHD"=RP""4U/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	P#OONs_P__CMLODF	O3PO_#NPNs_s"OER"D=PDE8"S>
SR<WN4="nL"RDU=""ORL=""(R=CD"RU"C"O=.Rd"/S>
SR<qM3="FosHhCNl"=RP"sIF	O3PO_#NPCs_MD_LF3O	P#OONs_P_ONsE>"/
<SSq=RM"s3NOHEVDRC"P4="n>"/
<SSq=RM"F3l8CkDVCHD"=RP""4n/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFP0;ONO#__PsNEsO&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8_#IbFIs	D_LF3O	8_#IbFIs	s_NORE"DP="E"8D>S
S<NWR=""gR=LD"RU"L"O=(C"RDU=""ORC=4".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	8_#IbFIs	D_LF3O	8_#IbFIs	s_NO/E">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0#;8II_bs_F	NEsO&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	P0FDN_oClHFM03Fs#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN""4UR=LD"g4U"ORL=4"4"DRC=U"4gC"RO.="6/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	P0FDN_oClHFM03Fs#_$MLODN	F_LG>"/
<SSq=RM"s3NOHEVDRC"P4="U>"/
<SSq=RM"F3l8CkDVCHD"=RP""4U/S>
SR<qM3="DoNMuNNslR#"PE="H_oEP0FDN_oCjP4lRIDF_DPF0CNo_lj4P>"/
<SSq=RM"N3bsaNl$#bC"=RP"0HMCsoC,MRH0CCos>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"oEHEF_PDo0NC4_jlDPRFPI_FND0ojC_4"lP/S>
SR<uMD="FPI_FND0ojC_4"lPR"P=(jjj"
/>SuS<R"M=EEHo_DPF0CNo_lj4PP"R=6"(j/j">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0$;#MD_LN_O	L&FGJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ss#l#b0_I8so_FLDOs	3##ls0s_NORE"DP="E"8D>S
S<NWR=c"4"DRL=""UR=LO"R("C"D=UC"RO.="c/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3ls#s_#0boIs8D_LF3O	ss#l#N0_s"OE/S>
SR<qM3="NEsOVCHD"=RP""4c/S>
SR<qM3="lkF8DHCVDRC"P4="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;ls#s_#0NEsO&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_OEbFIs	D_LF3O	b_OEbFIs	D_LF_O	NEsO"=RD"8PED
">SWS<R"N=4R4"L"D=4R4"L"O=(C"RD4="4C"RO.="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3EbO_sbIFL	_D	FO3EbO_sbIFL	_D	FO_ONsE>"/
<SSq=RM"s3NOHEVDRC"P4="4>"/
<SSq=RM"F3l8CkDVCHD"=RP""44/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFb0;ObE_I	sF_FLDON	_s&OEJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	a3muL_8V0C$b"=RD"8PED
">SWS<R"N=4RU"L"D=.R6"L"O=(C"RD.="6C"ROg="">R/
<SSq=RM"s3NOHEVDRC"P4="U>"/
<SSq=RM"F3l8CkDVCHD"=RP""4U/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFL0;80V_$&bCJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/S>
SR<qMF="s_HoH0M#_"FVR"P=&FJk0m;auk&JF"0;/S>
SR<qM3="FosHhCNl"=RP"k&JFa0;mJu&k;F0"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3bIDCsCL8_D	FO3IbFCCsD8s_NORE"HL=".HP_M4#04
">S<SSW=RN""4UR=LD"g.n"ORL=""4R=CD"g.n"ORC=j"4">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFb0;CFsH8FODOR	#&FJk0/;">S
SSR<qMb="CFsH8FODO"	#R"P=4"jj/S>
S)</C
V>S)S<CMVR=F"IsP	3bPb_8_8JLODF	b3Pb8_P8NJ_s"OER"H=L_.PH0M#4>n"
SSS<NWR=U"4"DRL=U".4L"RO4=""DRC=U".4C"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	O3PO_HFCLM_D	FO3OPOHCF_MD_LF_O	NEsO"=RH"PL._#HM0"4(>S
SSR<WN4="UL"RD.="URg"L"O=4C"RD.="URg"C"O=4Rj"/S>
S)</C
V>S)S<CMVR=F"IsO	3F0kMCOs3F0kMCNs_s"OER"H=L_.PH0M#.>j"
SSS<NWR=U"4"DRL=j"djL"RO4=""DRC=j"djC"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	83EN0_#s_NbLODF	83EN0_#s_NbLODF	s_NORE"HL=".HP_M.#0j>j"
SSS<NWR=U"4"DRL=j"d6L"RO4=""DRC=j"d6C"RO4="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	83NO$3#MD_LN_O	L"FGR"H=L_.PH0M#.>U"
SSS<NWR=U"4"DRL=4"dcL"RO4=""DRC=4"dcC"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	O3PO_#NPCs_MD_LF3O	P#OONs_P_ONsEH"R=."LPM_H#40d"S>
SWS<R"N=4RU"L"D=d"d(R=LO"R4"C"D=d"d(R=CO""4jR
/>S/S<)>CV
<SS)RCVMI="F3s	8_#IbFIs	D_LF3O	8_#IbFIs	s_NORE"HL=".HP_Md#0n
">S<SSW=RN""4UR=LD"4d6"ORL=""4R=CD"4d6"ORC=j"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3DPF0CNo_MlFHs0F3M#$_NLDOL	_FRG"HL=".HP_Mc#0j
">S<SSW=RN""4UR=LD"gd6"ORL=""4R=CD"gd6"ORC=j"4">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFD0;FPI_FND0ojC_4RlPEEHo_DPF0CNo_lj4PJR&k;F0"
/>S<SSq=RM"oEHEF_PDo0NC4_jlRP"P(="6"jj/S>
SqS<R"M=D_FIP0FDN_oCjP4l"=RP"j(jj>"/
<SS/V)C>S
S<V)CR"M=I	Fs3ls#s_#0boIs8D_LF3O	ss#l#N0_s"OER"H=L_.PH0M#6
">S<SSW=RN""4UR=LD"cdU"ORL=""4R=CD"cdU"ORC=""gR
/>S/S<)>CV
<SS)RCVMI="F3s	b_OEbFIs	D_LF3O	b_OEbFIs	D_LF_O	NEsO"=RH"PL._#HM0>n"
SSS<NWR=U"4"DRL=g"dcL"RO4=""DRC=g"dcC"ROg="">R/
<SS/V)C><
S/V7C>/
<]17p0Osk0Cks> 
@
