#### START OF AREA REPORT #####[

Part:			ICE40LP1KQN84 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   TOP   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     201                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP:	201 (14.02 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       904                100 %                
CARRYS     307                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block TOP:	1211 (84.45 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  100 %                
=================================================
Total IO PADS in the block TOP:	2 (0.14 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   counter   ########
Instance path:   TOP.counter                                 
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     35                 17.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.counter:	35 (2.44 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       43                 4.76 %               
CARRYS     38                 12.4 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.counter:	81 (5.65 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   dsw_pwrok_block   ########
Instance path:   TOP.dsw_pwrok_block                                 
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 9.45 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.dsw_pwrok_block:	19 (1.32 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       50                 5.53 %               
CARRYS     15                 4.89 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.dsw_pwrok_block:	65 (4.53 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   hda_strap_block   ########
Instance path:   TOP.hda_strap_block                                 
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     22                 10.9 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.hda_strap_block:	22 (1.53 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       61                 6.75 %               
CARRYS     16                 5.21 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.hda_strap_block:	77 (5.37 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  50 %                 
=================================================
Total IO PADS in the block TOP.hda_strap_block:	1 (0.07 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   pch_pwrok_block   ########
Instance path:   TOP.pch_pwrok_block                                 
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 9.45 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.pch_pwrok_block:	19 (1.32 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       59                 6.53 %               
CARRYS     14                 4.56 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.pch_pwrok_block:	73 (5.09 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   powerled_block   ########
Instance path:   TOP.powerled_block                                 
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     68                 33.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.powerled_block:	68 (4.74 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       586                64.8 %               
CARRYS     196                63.8 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.powerled_block:	782 (54.53 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   rsmrst_pwrgd_block   ########
Instance path:   TOP.rsmrst_pwrgd_block                                 
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 9.45 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.rsmrst_pwrgd_block:	19 (1.32 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       56                 6.19 %               
CARRYS     14                 4.56 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.rsmrst_pwrgd_block:	70 (4.88 % Utilization)

-----------------------------------------------------------------------------
########   Utilization report for  cell:   vccinaux_vccin_en_block   ########
Instance path:   TOP.vccinaux_vccin_en_block                                 
=============================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  0.2210 %             
=================================================
Total COMBINATIONAL LOGIC in the block TOP.vccinaux_vccin_en_block:	2 (0.14 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   vccio_en_block   ########
Instance path:   TOP.vccio_en_block                                 
====================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.1110 %             
=================================================
Total COMBINATIONAL LOGIC in the block TOP.vccio_en_block:	1 (0.07 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   vpp_vddq_block   ########
Instance path:   TOP.vpp_vddq_block                                 
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 9.45 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.vpp_vddq_block:	19 (1.32 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       46                 5.09 %               
CARRYS     14                 4.56 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOP.vpp_vddq_block:	60 (4.18 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  50 %                 
=================================================
Total IO PADS in the block TOP.vpp_vddq_block:	1 (0.07 % Utilization)


##### END OF AREA REPORT #####]

