set_location ALL_SYS_PWRGD.ALL_SYS_PWRGD_RNIARPB1 5 13 0 # SB_LUT4 (LogicCell: ALL_SYS_PWRGD.ALL_SYS_PWRGD_RNIARPB1_LC_0)
set_location ALL_SYS_PWRGD.ALL_SYS_PWRGD_RNO 5 13 3 # SB_LUT4 (LogicCell: ALL_SYS_PWRGD.ALL_SYS_PWRGD_LC_1)
set_location ALL_SYS_PWRGD.ALL_SYS_PWRGD 5 13 3 # SB_DFFE (LogicCell: ALL_SYS_PWRGD.ALL_SYS_PWRGD_LC_1)
set_location ALL_SYS_PWRGD.count_RNI027U[11] 1 10 7 # SB_LUT4 (LogicCell: ALL_SYS_PWRGD.count_RNI027U[11]_LC_2)
set_location ALL_SYS_PWRGD.count_RNIR6KI3[10] 1 11 4 # SB_LUT4 (LogicCell: ALL_SYS_PWRGD.count_RNIR6KI3[10]_LC_3)
set_location ALL_SYS_PWRGD.count_RNIT0U61[4] 1 10 0 # SB_LUT4 (LogicCell: ALL_SYS_PWRGD.count_RNIT0U61[4]_LC_4)
set_location ALL_SYS_PWRGD.count_RNIV07U[10] 1 11 3 # SB_LUT4 (LogicCell: ALL_SYS_PWRGD.count_RNIV07U[10]_LC_5)
set_location ALL_SYS_PWRGD.count_RNO[0] 2 10 0 # SB_LUT4 (LogicCell: ALL_SYS_PWRGD.count[0]_LC_6)
set_location ALL_SYS_PWRGD.count[0] 2 10 0 # SB_DFFSR (LogicCell: ALL_SYS_PWRGD.count[0]_LC_6)
set_location ALL_SYS_PWRGD.un1_count_1_cry_0_c 2 10 0 # SB_CARRY (LogicCell: ALL_SYS_PWRGD.count[0]_LC_6)
set_location ALL_SYS_PWRGD.count_RNO[1] 2 10 1 # SB_LUT4 (LogicCell: ALL_SYS_PWRGD.count[1]_LC_7)
set_location ALL_SYS_PWRGD.count[1] 2 10 1 # SB_DFFSR (LogicCell: ALL_SYS_PWRGD.count[1]_LC_7)
set_location ALL_SYS_PWRGD.un1_count_1_cry_1_c 2 10 1 # SB_CARRY (LogicCell: ALL_SYS_PWRGD.count[1]_LC_7)
set_location ALL_SYS_PWRGD.count_RNO[10] 2 11 2 # SB_LUT4 (LogicCell: ALL_SYS_PWRGD.count[10]_LC_8)
set_location ALL_SYS_PWRGD.count[10] 2 11 2 # SB_DFFSR (LogicCell: ALL_SYS_PWRGD.count[10]_LC_8)
set_location ALL_SYS_PWRGD.un1_count_1_cry_10_c 2 11 2 # SB_CARRY (LogicCell: ALL_SYS_PWRGD.count[10]_LC_8)
set_location ALL_SYS_PWRGD.count_RNO[11] 2 11 3 # SB_LUT4 (LogicCell: ALL_SYS_PWRGD.count[11]_LC_9)
set_location ALL_SYS_PWRGD.count[11] 2 11 3 # SB_DFFSR (LogicCell: ALL_SYS_PWRGD.count[11]_LC_9)
set_location ALL_SYS_PWRGD.un1_count_1_cry_11_c 2 11 3 # SB_CARRY (LogicCell: ALL_SYS_PWRGD.count[11]_LC_9)
set_location ALL_SYS_PWRGD.count_RNO[12] 2 11 4 # SB_LUT4 (LogicCell: ALL_SYS_PWRGD.count[12]_LC_10)
set_location ALL_SYS_PWRGD.count[12] 2 11 4 # SB_DFFSR (LogicCell: ALL_SYS_PWRGD.count[12]_LC_10)
set_location ALL_SYS_PWRGD.un1_count_1_cry_12_c 2 11 4 # SB_CARRY (LogicCell: ALL_SYS_PWRGD.count[12]_LC_10)
set_location ALL_SYS_PWRGD.count_RNO[13] 2 11 5 # SB_LUT4 (LogicCell: ALL_SYS_PWRGD.count[13]_LC_11)
set_location ALL_SYS_PWRGD.count[13] 2 11 5 # SB_DFFSR (LogicCell: ALL_SYS_PWRGD.count[13]_LC_11)
set_location ALL_SYS_PWRGD.un1_count_1_cry_13_c 2 11 5 # SB_CARRY (LogicCell: ALL_SYS_PWRGD.count[13]_LC_11)
set_location ALL_SYS_PWRGD.count_RNO[14] 2 11 6 # SB_LUT4 (LogicCell: ALL_SYS_PWRGD.count[14]_LC_12)
set_location ALL_SYS_PWRGD.count[14] 2 11 6 # SB_DFFSR (LogicCell: ALL_SYS_PWRGD.count[14]_LC_12)
set_location ALL_SYS_PWRGD.un1_count_1_cry_14_c 2 11 6 # SB_CARRY (LogicCell: ALL_SYS_PWRGD.count[14]_LC_12)
set_location ALL_SYS_PWRGD.count_RNO[2] 2 10 2 # SB_LUT4 (LogicCell: ALL_SYS_PWRGD.count[2]_LC_13)
set_location ALL_SYS_PWRGD.count[2] 2 10 2 # SB_DFFSR (LogicCell: ALL_SYS_PWRGD.count[2]_LC_13)
set_location ALL_SYS_PWRGD.un1_count_1_cry_2_c 2 10 2 # SB_CARRY (LogicCell: ALL_SYS_PWRGD.count[2]_LC_13)
set_location ALL_SYS_PWRGD.count_RNO[3] 2 10 3 # SB_LUT4 (LogicCell: ALL_SYS_PWRGD.count[3]_LC_14)
set_location ALL_SYS_PWRGD.count[3] 2 10 3 # SB_DFFSR (LogicCell: ALL_SYS_PWRGD.count[3]_LC_14)
set_location ALL_SYS_PWRGD.un1_count_1_cry_3_c 2 10 3 # SB_CARRY (LogicCell: ALL_SYS_PWRGD.count[3]_LC_14)
set_location ALL_SYS_PWRGD.count_RNO[4] 2 10 4 # SB_LUT4 (LogicCell: ALL_SYS_PWRGD.count[4]_LC_15)
set_location ALL_SYS_PWRGD.count[4] 2 10 4 # SB_DFFSR (LogicCell: ALL_SYS_PWRGD.count[4]_LC_15)
set_location ALL_SYS_PWRGD.un1_count_1_cry_4_c 2 10 4 # SB_CARRY (LogicCell: ALL_SYS_PWRGD.count[4]_LC_15)
set_location ALL_SYS_PWRGD.count_RNO[5] 2 10 5 # SB_LUT4 (LogicCell: ALL_SYS_PWRGD.count[5]_LC_16)
set_location ALL_SYS_PWRGD.count[5] 2 10 5 # SB_DFFSR (LogicCell: ALL_SYS_PWRGD.count[5]_LC_16)
set_location ALL_SYS_PWRGD.un1_count_1_cry_5_c 2 10 5 # SB_CARRY (LogicCell: ALL_SYS_PWRGD.count[5]_LC_16)
set_location ALL_SYS_PWRGD.count_RNO[6] 2 10 6 # SB_LUT4 (LogicCell: ALL_SYS_PWRGD.count[6]_LC_17)
set_location ALL_SYS_PWRGD.count[6] 2 10 6 # SB_DFFSR (LogicCell: ALL_SYS_PWRGD.count[6]_LC_17)
set_location ALL_SYS_PWRGD.un1_count_1_cry_6_c 2 10 6 # SB_CARRY (LogicCell: ALL_SYS_PWRGD.count[6]_LC_17)
set_location ALL_SYS_PWRGD.count_RNO[7] 2 10 7 # SB_LUT4 (LogicCell: ALL_SYS_PWRGD.count[7]_LC_18)
set_location ALL_SYS_PWRGD.count[7] 2 10 7 # SB_DFFSR (LogicCell: ALL_SYS_PWRGD.count[7]_LC_18)
set_location ALL_SYS_PWRGD.un1_count_1_cry_7_c 2 10 7 # SB_CARRY (LogicCell: ALL_SYS_PWRGD.count[7]_LC_18)
set_location ALL_SYS_PWRGD.count_RNO[8] 2 11 0 # SB_LUT4 (LogicCell: ALL_SYS_PWRGD.count[8]_LC_19)
set_location ALL_SYS_PWRGD.count[8] 2 11 0 # SB_DFFSR (LogicCell: ALL_SYS_PWRGD.count[8]_LC_19)
set_location ALL_SYS_PWRGD.un1_count_1_cry_8_c 2 11 0 # SB_CARRY (LogicCell: ALL_SYS_PWRGD.count[8]_LC_19)
set_location ALL_SYS_PWRGD.count_RNO[9] 2 11 1 # SB_LUT4 (LogicCell: ALL_SYS_PWRGD.count[9]_LC_20)
set_location ALL_SYS_PWRGD.count[9] 2 11 1 # SB_DFFSR (LogicCell: ALL_SYS_PWRGD.count[9]_LC_20)
set_location ALL_SYS_PWRGD.un1_count_1_cry_9_c 2 11 1 # SB_CARRY (LogicCell: ALL_SYS_PWRGD.count[9]_LC_20)
set_location ALL_SYS_PWRGD.count_esr_RNIV28F[15] 1 11 2 # SB_LUT4 (LogicCell: ALL_SYS_PWRGD.count_esr_RNIV28F[15]_LC_21)
set_location ALL_SYS_PWRGD.count_esr_RNO_0[15] 1 11 6 # SB_LUT4 (LogicCell: ALL_SYS_PWRGD.count_esr_RNO_0[15]_LC_22)
set_location ALL_SYS_PWRGD.count_esr_RNO[15] 2 12 0 # SB_LUT4 (LogicCell: ALL_SYS_PWRGD.count_esr[15]_LC_23)
set_location ALL_SYS_PWRGD.count_esr[15] 2 12 0 # SB_DFFESR (LogicCell: ALL_SYS_PWRGD.count_esr[15]_LC_23)
set_location ALL_SYS_PWRGD.curr_state_7_1_0_.m4 7 13 2 # SB_LUT4 (LogicCell: ALL_SYS_PWRGD.curr_state[0]_LC_24)
set_location ALL_SYS_PWRGD.curr_state[0] 7 13 2 # SB_DFFE (LogicCell: ALL_SYS_PWRGD.curr_state[0]_LC_24)
set_location ALL_SYS_PWRGD.curr_state_7_1_0_.m6 7 13 7 # SB_LUT4 (LogicCell: ALL_SYS_PWRGD.curr_state[1]_LC_25)
set_location ALL_SYS_PWRGD.curr_state[1] 7 13 7 # SB_DFFE (LogicCell: ALL_SYS_PWRGD.curr_state[1]_LC_25)
set_location ALL_SYS_PWRGD.curr_state_RNI0RSG6[1] 1 11 5 # SB_LUT4 (LogicCell: ALL_SYS_PWRGD.curr_state_RNI0RSG6[1]_LC_26)
set_location ALL_SYS_PWRGD.curr_state_RNI72Q21[0] 2 13 4 # SB_LUT4 (LogicCell: ALL_SYS_PWRGD.curr_state_RNI72Q21[0]_LC_27)
set_location ALL_SYS_PWRGD.curr_state_RNIA2552[0] 6 13 7 # SB_LUT4 (LogicCell: ALL_SYS_PWRGD.curr_state_RNIA2552[0]_LC_28)
set_location ALL_SYS_PWRGD.un6_sys_pwrgd 1 13 6 # SB_LUT4 (LogicCell: ALL_SYS_PWRGD.un6_sys_pwrgd_LC_29)
set_location ALL_SYS_PWRGD.un6_sys_pwrgd_2 2 13 5 # SB_LUT4 (LogicCell: ALL_SYS_PWRGD.un6_sys_pwrgd_2_LC_30)
set_location COUNTER.counter_RNO[0] 6 10 2 # SB_LUT4 (LogicCell: COUNTER.counter[0]_LC_31)
set_location COUNTER.counter[0] 6 10 2 # SB_DFF (LogicCell: COUNTER.counter[0]_LC_31)
set_location COUNTER.counter_RNO[1] 6 10 7 # SB_LUT4 (LogicCell: COUNTER.counter[1]_LC_32)
set_location COUNTER.counter[1] 6 10 7 # SB_DFF (LogicCell: COUNTER.counter[1]_LC_32)
set_location COUNTER.counter_RNO[10] 5 10 1 # SB_LUT4 (LogicCell: COUNTER.counter[10]_LC_33)
set_location COUNTER.counter[10] 5 10 1 # SB_DFF (LogicCell: COUNTER.counter[10]_LC_33)
set_location COUNTER.counter_1_cry_10_c 5 10 1 # SB_CARRY (LogicCell: COUNTER.counter[10]_LC_33)
set_location COUNTER.counter_RNO[11] 5 10 2 # SB_LUT4 (LogicCell: COUNTER.counter[11]_LC_34)
set_location COUNTER.counter[11] 5 10 2 # SB_DFF (LogicCell: COUNTER.counter[11]_LC_34)
set_location COUNTER.counter_1_cry_11_c 5 10 2 # SB_CARRY (LogicCell: COUNTER.counter[11]_LC_34)
set_location COUNTER.counter_RNO[12] 5 10 3 # SB_LUT4 (LogicCell: COUNTER.counter[12]_LC_35)
set_location COUNTER.counter[12] 5 10 3 # SB_DFF (LogicCell: COUNTER.counter[12]_LC_35)
set_location COUNTER.counter_1_cry_12_c 5 10 3 # SB_CARRY (LogicCell: COUNTER.counter[12]_LC_35)
set_location COUNTER.counter_RNO[13] 5 10 4 # SB_LUT4 (LogicCell: COUNTER.counter[13]_LC_36)
set_location COUNTER.counter[13] 5 10 4 # SB_DFF (LogicCell: COUNTER.counter[13]_LC_36)
set_location COUNTER.counter_1_cry_13_c 5 10 4 # SB_CARRY (LogicCell: COUNTER.counter[13]_LC_36)
set_location COUNTER.counter_RNO[14] 5 10 5 # SB_LUT4 (LogicCell: COUNTER.counter[14]_LC_37)
set_location COUNTER.counter[14] 5 10 5 # SB_DFF (LogicCell: COUNTER.counter[14]_LC_37)
set_location COUNTER.counter_1_cry_14_c 5 10 5 # SB_CARRY (LogicCell: COUNTER.counter[14]_LC_37)
set_location COUNTER.counter_RNO[15] 5 10 6 # SB_LUT4 (LogicCell: COUNTER.counter[15]_LC_38)
set_location COUNTER.counter[15] 5 10 6 # SB_DFF (LogicCell: COUNTER.counter[15]_LC_38)
set_location COUNTER.counter_1_cry_15_c 5 10 6 # SB_CARRY (LogicCell: COUNTER.counter[15]_LC_38)
set_location COUNTER.counter_RNO[16] 5 10 7 # SB_LUT4 (LogicCell: COUNTER.counter[16]_LC_39)
set_location COUNTER.counter[16] 5 10 7 # SB_DFF (LogicCell: COUNTER.counter[16]_LC_39)
set_location COUNTER.counter_1_cry_16_c 5 10 7 # SB_CARRY (LogicCell: COUNTER.counter[16]_LC_39)
set_location COUNTER.counter_RNO[17] 5 11 0 # SB_LUT4 (LogicCell: COUNTER.counter[17]_LC_40)
set_location COUNTER.counter[17] 5 11 0 # SB_DFF (LogicCell: COUNTER.counter[17]_LC_40)
set_location COUNTER.counter_1_cry_17_c 5 11 0 # SB_CARRY (LogicCell: COUNTER.counter[17]_LC_40)
set_location COUNTER.counter_RNO[18] 5 11 1 # SB_LUT4 (LogicCell: COUNTER.counter[18]_LC_41)
set_location COUNTER.counter[18] 5 11 1 # SB_DFF (LogicCell: COUNTER.counter[18]_LC_41)
set_location COUNTER.counter_1_cry_18_c 5 11 1 # SB_CARRY (LogicCell: COUNTER.counter[18]_LC_41)
set_location COUNTER.counter_RNO[19] 5 11 2 # SB_LUT4 (LogicCell: COUNTER.counter[19]_LC_42)
set_location COUNTER.counter[19] 5 11 2 # SB_DFF (LogicCell: COUNTER.counter[19]_LC_42)
set_location COUNTER.counter_1_cry_19_c 5 11 2 # SB_CARRY (LogicCell: COUNTER.counter[19]_LC_42)
set_location COUNTER.counter_RNO[2] 6 10 0 # SB_LUT4 (LogicCell: COUNTER.counter[2]_LC_43)
set_location COUNTER.counter[2] 6 10 0 # SB_DFF (LogicCell: COUNTER.counter[2]_LC_43)
set_location COUNTER.counter_RNO[20] 5 11 3 # SB_LUT4 (LogicCell: COUNTER.counter[20]_LC_44)
set_location COUNTER.counter[20] 5 11 3 # SB_DFF (LogicCell: COUNTER.counter[20]_LC_44)
set_location COUNTER.counter_1_cry_20_c 5 11 3 # SB_CARRY (LogicCell: COUNTER.counter[20]_LC_44)
set_location COUNTER.counter_RNO[21] 5 11 4 # SB_LUT4 (LogicCell: COUNTER.counter[21]_LC_45)
set_location COUNTER.counter[21] 5 11 4 # SB_DFF (LogicCell: COUNTER.counter[21]_LC_45)
set_location COUNTER.counter_1_cry_21_c 5 11 4 # SB_CARRY (LogicCell: COUNTER.counter[21]_LC_45)
set_location COUNTER.counter_RNO[22] 5 11 5 # SB_LUT4 (LogicCell: COUNTER.counter[22]_LC_46)
set_location COUNTER.counter[22] 5 11 5 # SB_DFF (LogicCell: COUNTER.counter[22]_LC_46)
set_location COUNTER.counter_1_cry_22_c 5 11 5 # SB_CARRY (LogicCell: COUNTER.counter[22]_LC_46)
set_location COUNTER.counter_RNO[23] 5 11 6 # SB_LUT4 (LogicCell: COUNTER.counter[23]_LC_47)
set_location COUNTER.counter[23] 5 11 6 # SB_DFF (LogicCell: COUNTER.counter[23]_LC_47)
set_location COUNTER.counter_1_cry_23_c 5 11 6 # SB_CARRY (LogicCell: COUNTER.counter[23]_LC_47)
set_location COUNTER.counter_RNO[24] 5 11 7 # SB_LUT4 (LogicCell: COUNTER.counter[24]_LC_48)
set_location COUNTER.counter[24] 5 11 7 # SB_DFF (LogicCell: COUNTER.counter[24]_LC_48)
set_location COUNTER.counter_1_cry_24_c 5 11 7 # SB_CARRY (LogicCell: COUNTER.counter[24]_LC_48)
set_location COUNTER.counter_RNO[25] 5 12 0 # SB_LUT4 (LogicCell: COUNTER.counter[25]_LC_49)
set_location COUNTER.counter[25] 5 12 0 # SB_DFF (LogicCell: COUNTER.counter[25]_LC_49)
set_location COUNTER.counter_1_cry_25_c 5 12 0 # SB_CARRY (LogicCell: COUNTER.counter[25]_LC_49)
set_location COUNTER.counter_RNO[26] 5 12 1 # SB_LUT4 (LogicCell: COUNTER.counter[26]_LC_50)
set_location COUNTER.counter[26] 5 12 1 # SB_DFF (LogicCell: COUNTER.counter[26]_LC_50)
set_location COUNTER.counter_1_cry_26_c 5 12 1 # SB_CARRY (LogicCell: COUNTER.counter[26]_LC_50)
set_location COUNTER.counter_RNO[27] 5 12 2 # SB_LUT4 (LogicCell: COUNTER.counter[27]_LC_51)
set_location COUNTER.counter[27] 5 12 2 # SB_DFF (LogicCell: COUNTER.counter[27]_LC_51)
set_location COUNTER.counter_1_cry_27_c 5 12 2 # SB_CARRY (LogicCell: COUNTER.counter[27]_LC_51)
set_location COUNTER.counter_RNO[28] 5 12 3 # SB_LUT4 (LogicCell: COUNTER.counter[28]_LC_52)
set_location COUNTER.counter[28] 5 12 3 # SB_DFF (LogicCell: COUNTER.counter[28]_LC_52)
set_location COUNTER.counter_1_cry_28_c 5 12 3 # SB_CARRY (LogicCell: COUNTER.counter[28]_LC_52)
set_location COUNTER.counter_RNO[29] 5 12 4 # SB_LUT4 (LogicCell: COUNTER.counter[29]_LC_53)
set_location COUNTER.counter[29] 5 12 4 # SB_DFF (LogicCell: COUNTER.counter[29]_LC_53)
set_location COUNTER.counter_1_cry_29_c 5 12 4 # SB_CARRY (LogicCell: COUNTER.counter[29]_LC_53)
set_location COUNTER.counter_RNO[3] 6 10 1 # SB_LUT4 (LogicCell: COUNTER.counter[3]_LC_54)
set_location COUNTER.counter[3] 6 10 1 # SB_DFF (LogicCell: COUNTER.counter[3]_LC_54)
set_location COUNTER.counter_RNO[30] 5 12 5 # SB_LUT4 (LogicCell: COUNTER.counter[30]_LC_55)
set_location COUNTER.counter[30] 5 12 5 # SB_DFF (LogicCell: COUNTER.counter[30]_LC_55)
set_location COUNTER.counter_1_cry_30_c 5 12 5 # SB_CARRY (LogicCell: COUNTER.counter[30]_LC_55)
set_location COUNTER.counter_RNO[31] 5 12 6 # SB_LUT4 (LogicCell: COUNTER.counter[31]_LC_56)
set_location COUNTER.counter[31] 5 12 6 # SB_DFF (LogicCell: COUNTER.counter[31]_LC_56)
set_location COUNTER.counter_RNO[4] 6 11 4 # SB_LUT4 (LogicCell: COUNTER.counter[4]_LC_57)
set_location COUNTER.counter[4] 6 11 4 # SB_DFF (LogicCell: COUNTER.counter[4]_LC_57)
set_location COUNTER.counter_RNO[5] 6 11 7 # SB_LUT4 (LogicCell: COUNTER.counter[5]_LC_58)
set_location COUNTER.counter[5] 6 11 7 # SB_DFF (LogicCell: COUNTER.counter[5]_LC_58)
set_location COUNTER.counter_RNO[6] 6 11 1 # SB_LUT4 (LogicCell: COUNTER.counter[6]_LC_59)
set_location COUNTER.counter[6] 6 11 1 # SB_DFF (LogicCell: COUNTER.counter[6]_LC_59)
set_location COUNTER.counter_RNO[7] 5 9 6 # SB_LUT4 (LogicCell: COUNTER.counter[7]_LC_60)
set_location COUNTER.counter[7] 5 9 6 # SB_DFF (LogicCell: COUNTER.counter[7]_LC_60)
set_location COUNTER.counter_1_cry_7_c 5 9 6 # SB_CARRY (LogicCell: COUNTER.counter[7]_LC_60)
set_location COUNTER.counter_RNO[8] 5 9 7 # SB_LUT4 (LogicCell: COUNTER.counter[8]_LC_61)
set_location COUNTER.counter[8] 5 9 7 # SB_DFF (LogicCell: COUNTER.counter[8]_LC_61)
set_location COUNTER.counter_1_cry_8_c 5 9 7 # SB_CARRY (LogicCell: COUNTER.counter[8]_LC_61)
set_location COUNTER.counter_RNO[9] 5 10 0 # SB_LUT4 (LogicCell: COUNTER.counter[9]_LC_62)
set_location COUNTER.counter[9] 5 10 0 # SB_DFF (LogicCell: COUNTER.counter[9]_LC_62)
set_location COUNTER.counter_1_cry_9_c 5 10 0 # SB_CARRY (LogicCell: COUNTER.counter[9]_LC_62)
set_location COUNTER.tmp_RNI0LMU8 1 15 5 # SB_LUT4 (LogicCell: COUNTER.tmp_RNI0LMU8_LC_63)
set_location COUNTER.tmp_RNIRH3P 6 13 5 # SB_LUT4 (LogicCell: COUNTER.tmp_RNIRH3P_LC_64)
set_location COUNTER.tmp_RNIRH3P_0 6 13 1 # SB_LUT4 (LogicCell: COUNTER.tmp_RNIRH3P_0_LC_65)
set_location COUNTER.tmp_RNO 6 13 3 # SB_LUT4 (LogicCell: COUNTER.tmp_LC_66)
set_location COUNTER.tmp 6 13 3 # SB_DFF (LogicCell: COUNTER.tmp_LC_66)
set_location COUNTER.un4_counter_0_c_RNO 7 11 5 # SB_LUT4 (LogicCell: COUNTER.un4_counter_0_c_RNO_LC_67)
set_location COUNTER.un4_counter_1_c_RNO 6 11 0 # SB_LUT4 (LogicCell: COUNTER.un4_counter_1_c_RNO_LC_68)
set_location COUNTER.un4_counter_2_c_RNO 6 10 4 # SB_LUT4 (LogicCell: COUNTER.un4_counter_2_c_RNO_LC_69)
set_location COUNTER.un4_counter_3_c_RNO 6 11 2 # SB_LUT4 (LogicCell: COUNTER.un4_counter_3_c_RNO_LC_70)
set_location COUNTER.un4_counter_4_c_RNO 6 11 6 # SB_LUT4 (LogicCell: COUNTER.un4_counter_4_c_RNO_LC_71)
set_location COUNTER.un4_counter_5_c_RNO 6 11 3 # SB_LUT4 (LogicCell: COUNTER.un4_counter_5_c_RNO_LC_72)
set_location COUNTER.un4_counter_6_c_RNO 5 12 7 # SB_LUT4 (LogicCell: COUNTER.un4_counter_6_c_RNO_LC_73)
set_location COUNTER.un4_counter_7_c_RNO 6 13 6 # SB_LUT4 (LogicCell: COUNTER.un4_counter_7_c_RNO_LC_74)
set_location PCH_PWRGD.count_RNI7J2B[3] 4 10 3 # SB_LUT4 (LogicCell: PCH_PWRGD.count_RNI7J2B[3]_LC_75)
set_location PCH_PWRGD.count_RNIESHJ[1] 4 10 6 # SB_LUT4 (LogicCell: PCH_PWRGD.count_RNIESHJ[1]_LC_76)
set_location PCH_PWRGD.count_RNIN5IJ[0] 4 10 7 # SB_LUT4 (LogicCell: PCH_PWRGD.count_RNIN5IJ[0]_LC_77)
set_location PCH_PWRGD.count_RNO[0] 4 11 0 # SB_LUT4 (LogicCell: PCH_PWRGD.count[0]_LC_78)
set_location PCH_PWRGD.count[0] 4 11 0 # SB_DFFSR (LogicCell: PCH_PWRGD.count[0]_LC_78)
set_location PCH_PWRGD.un1_count_1_cry_0_c 4 11 0 # SB_CARRY (LogicCell: PCH_PWRGD.count[0]_LC_78)
set_location PCH_PWRGD.count_RNO[1] 4 11 1 # SB_LUT4 (LogicCell: PCH_PWRGD.count[1]_LC_79)
set_location PCH_PWRGD.count[1] 4 11 1 # SB_DFFSR (LogicCell: PCH_PWRGD.count[1]_LC_79)
set_location PCH_PWRGD.un1_count_1_cry_1_c 4 11 1 # SB_CARRY (LogicCell: PCH_PWRGD.count[1]_LC_79)
set_location PCH_PWRGD.count_RNO[10] 4 12 2 # SB_LUT4 (LogicCell: PCH_PWRGD.count[10]_LC_80)
set_location PCH_PWRGD.count[10] 4 12 2 # SB_DFFSR (LogicCell: PCH_PWRGD.count[10]_LC_80)
set_location PCH_PWRGD.un1_count_1_cry_10_c 4 12 2 # SB_CARRY (LogicCell: PCH_PWRGD.count[10]_LC_80)
set_location PCH_PWRGD.count_RNO[11] 4 12 3 # SB_LUT4 (LogicCell: PCH_PWRGD.count[11]_LC_81)
set_location PCH_PWRGD.count[11] 4 12 3 # SB_DFFSR (LogicCell: PCH_PWRGD.count[11]_LC_81)
set_location PCH_PWRGD.un1_count_1_cry_11_c 4 12 3 # SB_CARRY (LogicCell: PCH_PWRGD.count[11]_LC_81)
set_location PCH_PWRGD.count_RNO[12] 4 12 4 # SB_LUT4 (LogicCell: PCH_PWRGD.count[12]_LC_82)
set_location PCH_PWRGD.count[12] 4 12 4 # SB_DFFSR (LogicCell: PCH_PWRGD.count[12]_LC_82)
set_location PCH_PWRGD.un1_count_1_cry_12_c 4 12 4 # SB_CARRY (LogicCell: PCH_PWRGD.count[12]_LC_82)
set_location PCH_PWRGD.count_RNO[13] 4 12 5 # SB_LUT4 (LogicCell: PCH_PWRGD.count[13]_LC_83)
set_location PCH_PWRGD.count[13] 4 12 5 # SB_DFFSR (LogicCell: PCH_PWRGD.count[13]_LC_83)
set_location PCH_PWRGD.un1_count_1_cry_13_c 4 12 5 # SB_CARRY (LogicCell: PCH_PWRGD.count[13]_LC_83)
set_location PCH_PWRGD.count_RNO[14] 4 12 6 # SB_LUT4 (LogicCell: PCH_PWRGD.count[14]_LC_84)
set_location PCH_PWRGD.count[14] 4 12 6 # SB_DFFSR (LogicCell: PCH_PWRGD.count[14]_LC_84)
set_location PCH_PWRGD.un1_count_1_cry_14_c 4 12 6 # SB_CARRY (LogicCell: PCH_PWRGD.count[14]_LC_84)
set_location PCH_PWRGD.count_RNO[2] 4 11 2 # SB_LUT4 (LogicCell: PCH_PWRGD.count[2]_LC_85)
set_location PCH_PWRGD.count[2] 4 11 2 # SB_DFFSR (LogicCell: PCH_PWRGD.count[2]_LC_85)
set_location PCH_PWRGD.un1_count_1_cry_2_c 4 11 2 # SB_CARRY (LogicCell: PCH_PWRGD.count[2]_LC_85)
set_location PCH_PWRGD.count_RNO[3] 4 11 3 # SB_LUT4 (LogicCell: PCH_PWRGD.count[3]_LC_86)
set_location PCH_PWRGD.count[3] 4 11 3 # SB_DFFSR (LogicCell: PCH_PWRGD.count[3]_LC_86)
set_location PCH_PWRGD.un1_count_1_cry_3_c 4 11 3 # SB_CARRY (LogicCell: PCH_PWRGD.count[3]_LC_86)
set_location PCH_PWRGD.count_RNO[4] 4 11 4 # SB_LUT4 (LogicCell: PCH_PWRGD.count[4]_LC_87)
set_location PCH_PWRGD.count[4] 4 11 4 # SB_DFFSR (LogicCell: PCH_PWRGD.count[4]_LC_87)
set_location PCH_PWRGD.un1_count_1_cry_4_c 4 11 4 # SB_CARRY (LogicCell: PCH_PWRGD.count[4]_LC_87)
set_location PCH_PWRGD.count_RNO[5] 4 11 5 # SB_LUT4 (LogicCell: PCH_PWRGD.count[5]_LC_88)
set_location PCH_PWRGD.count[5] 4 11 5 # SB_DFFSR (LogicCell: PCH_PWRGD.count[5]_LC_88)
set_location PCH_PWRGD.un1_count_1_cry_5_c 4 11 5 # SB_CARRY (LogicCell: PCH_PWRGD.count[5]_LC_88)
set_location PCH_PWRGD.count_RNO[6] 4 11 6 # SB_LUT4 (LogicCell: PCH_PWRGD.count[6]_LC_89)
set_location PCH_PWRGD.count[6] 4 11 6 # SB_DFFSR (LogicCell: PCH_PWRGD.count[6]_LC_89)
set_location PCH_PWRGD.un1_count_1_cry_6_c 4 11 6 # SB_CARRY (LogicCell: PCH_PWRGD.count[6]_LC_89)
set_location PCH_PWRGD.count_RNO[7] 4 11 7 # SB_LUT4 (LogicCell: PCH_PWRGD.count[7]_LC_90)
set_location PCH_PWRGD.count[7] 4 11 7 # SB_DFFSR (LogicCell: PCH_PWRGD.count[7]_LC_90)
set_location PCH_PWRGD.un1_count_1_cry_7_c 4 11 7 # SB_CARRY (LogicCell: PCH_PWRGD.count[7]_LC_90)
set_location PCH_PWRGD.count_RNO[8] 4 12 0 # SB_LUT4 (LogicCell: PCH_PWRGD.count[8]_LC_91)
set_location PCH_PWRGD.count[8] 4 12 0 # SB_DFFSR (LogicCell: PCH_PWRGD.count[8]_LC_91)
set_location PCH_PWRGD.un1_count_1_cry_8_c 4 12 0 # SB_CARRY (LogicCell: PCH_PWRGD.count[8]_LC_91)
set_location PCH_PWRGD.count_RNO[9] 4 12 1 # SB_LUT4 (LogicCell: PCH_PWRGD.count[9]_LC_92)
set_location PCH_PWRGD.count[9] 4 12 1 # SB_DFFSR (LogicCell: PCH_PWRGD.count[9]_LC_92)
set_location PCH_PWRGD.un1_count_1_cry_9_c 4 12 1 # SB_CARRY (LogicCell: PCH_PWRGD.count[9]_LC_92)
set_location PCH_PWRGD.count_esr_RNIFR521[15] 4 10 0 # SB_LUT4 (LogicCell: PCH_PWRGD.count_esr_RNIFR521[15]_LC_93)
set_location PCH_PWRGD.count_esr_RNIRGCK2[15] 4 10 1 # SB_LUT4 (LogicCell: PCH_PWRGD.count_esr_RNIRGCK2[15]_LC_94)
set_location PCH_PWRGD.count_esr_RNO_0[15] 5 13 7 # SB_LUT4 (LogicCell: PCH_PWRGD.count_esr_RNO_0[15]_LC_95)
set_location PCH_PWRGD.count_esr_RNO[15] 4 13 0 # SB_LUT4 (LogicCell: PCH_PWRGD.count_esr[15]_LC_96)
set_location PCH_PWRGD.count_esr[15] 4 13 0 # SB_DFFESR (LogicCell: PCH_PWRGD.count_esr[15]_LC_96)
set_location PCH_PWRGD.curr_state_7_1_0_.m4 5 13 1 # SB_LUT4 (LogicCell: PCH_PWRGD.curr_state[0]_LC_97)
set_location PCH_PWRGD.curr_state[0] 5 13 1 # SB_DFFE (LogicCell: PCH_PWRGD.curr_state[0]_LC_97)
set_location PCH_PWRGD.curr_state_7_1_0_.m6 5 13 2 # SB_LUT4 (LogicCell: PCH_PWRGD.curr_state[1]_LC_98)
set_location PCH_PWRGD.curr_state[1] 5 13 2 # SB_DFFE (LogicCell: PCH_PWRGD.curr_state[1]_LC_98)
set_location PCH_PWRGD.curr_state_RNI0U9P4[1] 5 13 6 # SB_LUT4 (LogicCell: PCH_PWRGD.curr_state_RNI0U9P4[1]_LC_99)
set_location PCH_PWRGD.curr_state_RNIBS171[0] 6 13 4 # SB_LUT4 (LogicCell: PCH_PWRGD.curr_state_RNIBS171[0]_LC_100)
set_location PCH_PWRGD.pch_pwrok_RNO 5 14 7 # SB_LUT4 (LogicCell: PCH_PWRGD.pch_pwrok_LC_101)
set_location PCH_PWRGD.pch_pwrok 5 14 7 # SB_DFFE (LogicCell: PCH_PWRGD.pch_pwrok_LC_101)
set_location PCH_PWRGD.un4_sys_pwrok 5 16 5 # SB_LUT4 (LogicCell: PCH_PWRGD.un4_sys_pwrok_LC_102)
set_location RSMRST_PWRGD.RSMRSTn_RNO 5 14 0 # SB_LUT4 (LogicCell: RSMRST_PWRGD.RSMRSTn_LC_103)
set_location RSMRST_PWRGD.RSMRSTn 5 14 0 # SB_DFFE (LogicCell: RSMRST_PWRGD.RSMRSTn_LC_103)
set_location RSMRST_PWRGD.count_RNIAEU91[12] 2 7 0 # SB_LUT4 (LogicCell: RSMRST_PWRGD.count_RNIAEU91[12]_LC_104)
set_location RSMRST_PWRGD.count_RNIF1MK1[3] 2 8 6 # SB_LUT4 (LogicCell: RSMRST_PWRGD.count_RNIF1MK1[3]_LC_105)
set_location RSMRST_PWRGD.count_RNIKOU91[10] 2 7 2 # SB_LUT4 (LogicCell: RSMRST_PWRGD.count_RNIKOU91[10]_LC_106)
set_location RSMRST_PWRGD.count_RNIR8OP4[10] 2 8 2 # SB_LUT4 (LogicCell: RSMRST_PWRGD.count_RNIR8OP4[10]_LC_107)
set_location RSMRST_PWRGD.count_RNO[0] 1 7 0 # SB_LUT4 (LogicCell: RSMRST_PWRGD.count[0]_LC_108)
set_location RSMRST_PWRGD.count[0] 1 7 0 # SB_DFFSR (LogicCell: RSMRST_PWRGD.count[0]_LC_108)
set_location RSMRST_PWRGD.un1_count_1_cry_0_c 1 7 0 # SB_CARRY (LogicCell: RSMRST_PWRGD.count[0]_LC_108)
set_location RSMRST_PWRGD.count_RNO[1] 1 7 1 # SB_LUT4 (LogicCell: RSMRST_PWRGD.count[1]_LC_109)
set_location RSMRST_PWRGD.count[1] 1 7 1 # SB_DFFSR (LogicCell: RSMRST_PWRGD.count[1]_LC_109)
set_location RSMRST_PWRGD.un1_count_1_cry_1_c 1 7 1 # SB_CARRY (LogicCell: RSMRST_PWRGD.count[1]_LC_109)
set_location RSMRST_PWRGD.count_RNO[10] 1 8 2 # SB_LUT4 (LogicCell: RSMRST_PWRGD.count[10]_LC_110)
set_location RSMRST_PWRGD.count[10] 1 8 2 # SB_DFFSR (LogicCell: RSMRST_PWRGD.count[10]_LC_110)
set_location RSMRST_PWRGD.un1_count_1_cry_10_c 1 8 2 # SB_CARRY (LogicCell: RSMRST_PWRGD.count[10]_LC_110)
set_location RSMRST_PWRGD.count_RNO[11] 1 8 3 # SB_LUT4 (LogicCell: RSMRST_PWRGD.count[11]_LC_111)
set_location RSMRST_PWRGD.count[11] 1 8 3 # SB_DFFSR (LogicCell: RSMRST_PWRGD.count[11]_LC_111)
set_location RSMRST_PWRGD.un1_count_1_cry_11_c 1 8 3 # SB_CARRY (LogicCell: RSMRST_PWRGD.count[11]_LC_111)
set_location RSMRST_PWRGD.count_RNO[12] 1 8 4 # SB_LUT4 (LogicCell: RSMRST_PWRGD.count[12]_LC_112)
set_location RSMRST_PWRGD.count[12] 1 8 4 # SB_DFFSR (LogicCell: RSMRST_PWRGD.count[12]_LC_112)
set_location RSMRST_PWRGD.un1_count_1_cry_12_c 1 8 4 # SB_CARRY (LogicCell: RSMRST_PWRGD.count[12]_LC_112)
set_location RSMRST_PWRGD.count_RNO[13] 1 8 5 # SB_LUT4 (LogicCell: RSMRST_PWRGD.count[13]_LC_113)
set_location RSMRST_PWRGD.count[13] 1 8 5 # SB_DFFSR (LogicCell: RSMRST_PWRGD.count[13]_LC_113)
set_location RSMRST_PWRGD.un1_count_1_cry_13_c 1 8 5 # SB_CARRY (LogicCell: RSMRST_PWRGD.count[13]_LC_113)
set_location RSMRST_PWRGD.count_RNO[14] 1 8 6 # SB_LUT4 (LogicCell: RSMRST_PWRGD.count[14]_LC_114)
set_location RSMRST_PWRGD.count[14] 1 8 6 # SB_DFFSR (LogicCell: RSMRST_PWRGD.count[14]_LC_114)
set_location RSMRST_PWRGD.un1_count_1_cry_14_c 1 8 6 # SB_CARRY (LogicCell: RSMRST_PWRGD.count[14]_LC_114)
set_location RSMRST_PWRGD.count_RNO[2] 1 7 2 # SB_LUT4 (LogicCell: RSMRST_PWRGD.count[2]_LC_115)
set_location RSMRST_PWRGD.count[2] 1 7 2 # SB_DFFSR (LogicCell: RSMRST_PWRGD.count[2]_LC_115)
set_location RSMRST_PWRGD.un1_count_1_cry_2_c 1 7 2 # SB_CARRY (LogicCell: RSMRST_PWRGD.count[2]_LC_115)
set_location RSMRST_PWRGD.count_RNO[3] 1 7 3 # SB_LUT4 (LogicCell: RSMRST_PWRGD.count[3]_LC_116)
set_location RSMRST_PWRGD.count[3] 1 7 3 # SB_DFFSR (LogicCell: RSMRST_PWRGD.count[3]_LC_116)
set_location RSMRST_PWRGD.un1_count_1_cry_3_c 1 7 3 # SB_CARRY (LogicCell: RSMRST_PWRGD.count[3]_LC_116)
set_location RSMRST_PWRGD.count_RNO[4] 1 7 4 # SB_LUT4 (LogicCell: RSMRST_PWRGD.count[4]_LC_117)
set_location RSMRST_PWRGD.count[4] 1 7 4 # SB_DFFSR (LogicCell: RSMRST_PWRGD.count[4]_LC_117)
set_location RSMRST_PWRGD.un1_count_1_cry_4_c 1 7 4 # SB_CARRY (LogicCell: RSMRST_PWRGD.count[4]_LC_117)
set_location RSMRST_PWRGD.count_RNO[5] 1 7 5 # SB_LUT4 (LogicCell: RSMRST_PWRGD.count[5]_LC_118)
set_location RSMRST_PWRGD.count[5] 1 7 5 # SB_DFFSR (LogicCell: RSMRST_PWRGD.count[5]_LC_118)
set_location RSMRST_PWRGD.un1_count_1_cry_5_c 1 7 5 # SB_CARRY (LogicCell: RSMRST_PWRGD.count[5]_LC_118)
set_location RSMRST_PWRGD.count_RNO[6] 1 7 6 # SB_LUT4 (LogicCell: RSMRST_PWRGD.count[6]_LC_119)
set_location RSMRST_PWRGD.count[6] 1 7 6 # SB_DFFSR (LogicCell: RSMRST_PWRGD.count[6]_LC_119)
set_location RSMRST_PWRGD.un1_count_1_cry_6_c 1 7 6 # SB_CARRY (LogicCell: RSMRST_PWRGD.count[6]_LC_119)
set_location RSMRST_PWRGD.count_RNO[7] 1 7 7 # SB_LUT4 (LogicCell: RSMRST_PWRGD.count[7]_LC_120)
set_location RSMRST_PWRGD.count[7] 1 7 7 # SB_DFFSR (LogicCell: RSMRST_PWRGD.count[7]_LC_120)
set_location RSMRST_PWRGD.un1_count_1_cry_7_c 1 7 7 # SB_CARRY (LogicCell: RSMRST_PWRGD.count[7]_LC_120)
set_location RSMRST_PWRGD.count_RNO[8] 1 8 0 # SB_LUT4 (LogicCell: RSMRST_PWRGD.count[8]_LC_121)
set_location RSMRST_PWRGD.count[8] 1 8 0 # SB_DFFSR (LogicCell: RSMRST_PWRGD.count[8]_LC_121)
set_location RSMRST_PWRGD.un1_count_1_cry_8_c 1 8 0 # SB_CARRY (LogicCell: RSMRST_PWRGD.count[8]_LC_121)
set_location RSMRST_PWRGD.count_RNO[9] 1 8 1 # SB_LUT4 (LogicCell: RSMRST_PWRGD.count[9]_LC_122)
set_location RSMRST_PWRGD.count[9] 1 8 1 # SB_DFFSR (LogicCell: RSMRST_PWRGD.count[9]_LC_122)
set_location RSMRST_PWRGD.un1_count_1_cry_9_c 1 8 1 # SB_CARRY (LogicCell: RSMRST_PWRGD.count[9]_LC_122)
set_location RSMRST_PWRGD.count_esr_RNIE05H[15] 2 8 1 # SB_LUT4 (LogicCell: RSMRST_PWRGD.count_esr_RNIE05H[15]_LC_123)
set_location RSMRST_PWRGD.count_esr_RNO_0[15] 2 8 5 # SB_LUT4 (LogicCell: RSMRST_PWRGD.count_esr_RNO_0[15]_LC_124)
set_location RSMRST_PWRGD.count_esr_RNO[15] 1 9 0 # SB_LUT4 (LogicCell: RSMRST_PWRGD.count_esr[15]_LC_125)
set_location RSMRST_PWRGD.count_esr[15] 1 9 0 # SB_DFFESR (LogicCell: RSMRST_PWRGD.count_esr[15]_LC_125)
set_location RSMRST_PWRGD.curr_state_7_1_0_.m4 2 9 3 # SB_LUT4 (LogicCell: RSMRST_PWRGD.curr_state[0]_LC_126)
set_location RSMRST_PWRGD.curr_state[0] 2 9 3 # SB_DFFE (LogicCell: RSMRST_PWRGD.curr_state[0]_LC_126)
set_location RSMRST_PWRGD.curr_state_7_1_0_.m6 2 9 0 # SB_LUT4 (LogicCell: RSMRST_PWRGD.curr_state[1]_LC_127)
set_location RSMRST_PWRGD.curr_state[1] 2 9 0 # SB_DFFE (LogicCell: RSMRST_PWRGD.curr_state[1]_LC_127)
set_location RSMRST_PWRGD.curr_state_RNID5497[1] 2 8 4 # SB_LUT4 (LogicCell: RSMRST_PWRGD.curr_state_RNID5497[1]_LC_128)
set_location RSMRST_PWRGD.curr_state_RNINA8M1[0] 2 8 0 # SB_LUT4 (LogicCell: RSMRST_PWRGD.curr_state_RNINA8M1[0]_LC_129)
set_location RSMRST_PWRGD.curr_state_RNIR5E01[0] 2 8 3 # SB_LUT4 (LogicCell: RSMRST_PWRGD.curr_state_RNIR5E01[0]_LC_130)
set_location RSMRST_PWRGD.un8_rsmrst_pwrok 1 11 1 # SB_LUT4 (LogicCell: RSMRST_PWRGD.un8_rsmrst_pwrok_LC_131)
set_location RSMRST_PWRGD.un8_rsmrst_pwrok_1 1 12 1 # SB_LUT4 (LogicCell: RSMRST_PWRGD.un8_rsmrst_pwrok_1_LC_132)
set_location V1P8A_EN_obuf_RNO 1 12 2 # SB_LUT4 (LogicCell: V1P8A_EN_obuf_RNO_LC_133)
set_location VCCIO_OK_ibuf_RNI7QK8 5 16 0 # SB_LUT4 (LogicCell: VCCIO_OK_ibuf_RNI7QK8_LC_134)
set_location VCCST_EN_obuf_RNO 1 10 2 # SB_LUT4 (LogicCell: VCCST_EN_obuf_RNO_LC_135)
set_location VPP_VDDQ.count_RNI63141[10] 1 14 4 # SB_LUT4 (LogicCell: VPP_VDDQ.count_RNI63141[10]_LC_136)
set_location VPP_VDDQ.count_RNIFC141[11] 1 14 7 # SB_LUT4 (LogicCell: VPP_VDDQ.count_RNIFC141[11]_LC_137)
set_location VPP_VDDQ.count_RNIVJP51[3] 1 14 1 # SB_LUT4 (LogicCell: VPP_VDDQ.count_RNIVJP51[3]_LC_138)
set_location VPP_VDDQ.count_RNO[0] 2 14 0 # SB_LUT4 (LogicCell: VPP_VDDQ.count[0]_LC_139)
set_location VPP_VDDQ.count[0] 2 14 0 # SB_DFFSR (LogicCell: VPP_VDDQ.count[0]_LC_139)
set_location VPP_VDDQ.un1_count_1_cry_0_c 2 14 0 # SB_CARRY (LogicCell: VPP_VDDQ.count[0]_LC_139)
set_location VPP_VDDQ.count_RNO[1] 2 14 1 # SB_LUT4 (LogicCell: VPP_VDDQ.count[1]_LC_140)
set_location VPP_VDDQ.count[1] 2 14 1 # SB_DFFSR (LogicCell: VPP_VDDQ.count[1]_LC_140)
set_location VPP_VDDQ.un1_count_1_cry_1_c 2 14 1 # SB_CARRY (LogicCell: VPP_VDDQ.count[1]_LC_140)
set_location VPP_VDDQ.count_RNO[10] 2 15 2 # SB_LUT4 (LogicCell: VPP_VDDQ.count[10]_LC_141)
set_location VPP_VDDQ.count[10] 2 15 2 # SB_DFFSR (LogicCell: VPP_VDDQ.count[10]_LC_141)
set_location VPP_VDDQ.un1_count_1_cry_10_c 2 15 2 # SB_CARRY (LogicCell: VPP_VDDQ.count[10]_LC_141)
set_location VPP_VDDQ.count_RNO[11] 2 15 3 # SB_LUT4 (LogicCell: VPP_VDDQ.count[11]_LC_142)
set_location VPP_VDDQ.count[11] 2 15 3 # SB_DFFSR (LogicCell: VPP_VDDQ.count[11]_LC_142)
set_location VPP_VDDQ.un1_count_1_cry_11_c 2 15 3 # SB_CARRY (LogicCell: VPP_VDDQ.count[11]_LC_142)
set_location VPP_VDDQ.count_RNO[12] 2 15 4 # SB_LUT4 (LogicCell: VPP_VDDQ.count[12]_LC_143)
set_location VPP_VDDQ.count[12] 2 15 4 # SB_DFFSR (LogicCell: VPP_VDDQ.count[12]_LC_143)
set_location VPP_VDDQ.un1_count_1_cry_12_c 2 15 4 # SB_CARRY (LogicCell: VPP_VDDQ.count[12]_LC_143)
set_location VPP_VDDQ.count_RNO[13] 2 15 5 # SB_LUT4 (LogicCell: VPP_VDDQ.count[13]_LC_144)
set_location VPP_VDDQ.count[13] 2 15 5 # SB_DFFSR (LogicCell: VPP_VDDQ.count[13]_LC_144)
set_location VPP_VDDQ.un1_count_1_cry_13_c 2 15 5 # SB_CARRY (LogicCell: VPP_VDDQ.count[13]_LC_144)
set_location VPP_VDDQ.count_RNO[14] 2 15 6 # SB_LUT4 (LogicCell: VPP_VDDQ.count[14]_LC_145)
set_location VPP_VDDQ.count[14] 2 15 6 # SB_DFFSR (LogicCell: VPP_VDDQ.count[14]_LC_145)
set_location VPP_VDDQ.un1_count_1_cry_14_c 2 15 6 # SB_CARRY (LogicCell: VPP_VDDQ.count[14]_LC_145)
set_location VPP_VDDQ.count_RNO[2] 2 14 2 # SB_LUT4 (LogicCell: VPP_VDDQ.count[2]_LC_146)
set_location VPP_VDDQ.count[2] 2 14 2 # SB_DFFSR (LogicCell: VPP_VDDQ.count[2]_LC_146)
set_location VPP_VDDQ.un1_count_1_cry_2_c 2 14 2 # SB_CARRY (LogicCell: VPP_VDDQ.count[2]_LC_146)
set_location VPP_VDDQ.count_RNO[3] 2 14 3 # SB_LUT4 (LogicCell: VPP_VDDQ.count[3]_LC_147)
set_location VPP_VDDQ.count[3] 2 14 3 # SB_DFFSR (LogicCell: VPP_VDDQ.count[3]_LC_147)
set_location VPP_VDDQ.un1_count_1_cry_3_c 2 14 3 # SB_CARRY (LogicCell: VPP_VDDQ.count[3]_LC_147)
set_location VPP_VDDQ.count_RNO[4] 2 14 4 # SB_LUT4 (LogicCell: VPP_VDDQ.count[4]_LC_148)
set_location VPP_VDDQ.count[4] 2 14 4 # SB_DFFSR (LogicCell: VPP_VDDQ.count[4]_LC_148)
set_location VPP_VDDQ.un1_count_1_cry_4_c 2 14 4 # SB_CARRY (LogicCell: VPP_VDDQ.count[4]_LC_148)
set_location VPP_VDDQ.count_RNO[5] 2 14 5 # SB_LUT4 (LogicCell: VPP_VDDQ.count[5]_LC_149)
set_location VPP_VDDQ.count[5] 2 14 5 # SB_DFFSR (LogicCell: VPP_VDDQ.count[5]_LC_149)
set_location VPP_VDDQ.un1_count_1_cry_5_c 2 14 5 # SB_CARRY (LogicCell: VPP_VDDQ.count[5]_LC_149)
set_location VPP_VDDQ.count_RNO[6] 2 14 6 # SB_LUT4 (LogicCell: VPP_VDDQ.count[6]_LC_150)
set_location VPP_VDDQ.count[6] 2 14 6 # SB_DFFSR (LogicCell: VPP_VDDQ.count[6]_LC_150)
set_location VPP_VDDQ.un1_count_1_cry_6_c 2 14 6 # SB_CARRY (LogicCell: VPP_VDDQ.count[6]_LC_150)
set_location VPP_VDDQ.count_RNO[7] 2 14 7 # SB_LUT4 (LogicCell: VPP_VDDQ.count[7]_LC_151)
set_location VPP_VDDQ.count[7] 2 14 7 # SB_DFFSR (LogicCell: VPP_VDDQ.count[7]_LC_151)
set_location VPP_VDDQ.un1_count_1_cry_7_c 2 14 7 # SB_CARRY (LogicCell: VPP_VDDQ.count[7]_LC_151)
set_location VPP_VDDQ.count_RNO[8] 2 15 0 # SB_LUT4 (LogicCell: VPP_VDDQ.count[8]_LC_152)
set_location VPP_VDDQ.count[8] 2 15 0 # SB_DFFSR (LogicCell: VPP_VDDQ.count[8]_LC_152)
set_location VPP_VDDQ.un1_count_1_cry_8_c 2 15 0 # SB_CARRY (LogicCell: VPP_VDDQ.count[8]_LC_152)
set_location VPP_VDDQ.count_RNO[9] 2 15 1 # SB_LUT4 (LogicCell: VPP_VDDQ.count[9]_LC_153)
set_location VPP_VDDQ.count[9] 2 15 1 # SB_DFFSR (LogicCell: VPP_VDDQ.count[9]_LC_153)
set_location VPP_VDDQ.un1_count_1_cry_9_c 2 15 1 # SB_CARRY (LogicCell: VPP_VDDQ.count[9]_LC_153)
set_location VPP_VDDQ.count_esr_RNI7CQO[15] 1 15 2 # SB_LUT4 (LogicCell: VPP_VDDQ.count_esr_RNI7CQO[15]_LC_154)
set_location VPP_VDDQ.count_esr_RNIRFM64[15] 1 14 2 # SB_LUT4 (LogicCell: VPP_VDDQ.count_esr_RNIRFM64[15]_LC_155)
set_location VPP_VDDQ.count_esr_RNO_0[15] 1 15 6 # SB_LUT4 (LogicCell: VPP_VDDQ.count_esr_RNO_0[15]_LC_156)
set_location VPP_VDDQ.count_esr_RNO[15] 2 16 0 # SB_LUT4 (LogicCell: VPP_VDDQ.count_esr[15]_LC_157)
set_location VPP_VDDQ.count_esr[15] 2 16 0 # SB_DFFESR (LogicCell: VPP_VDDQ.count_esr[15]_LC_157)
set_location VPP_VDDQ.curr_state_RNIL9EV1[0] 4 14 5 # SB_LUT4 (LogicCell: VPP_VDDQ.curr_state_RNIL9EV1[0]_LC_158)
set_location VPP_VDDQ.curr_state_RNIL9EV1_0[0] 4 14 0 # SB_LUT4 (LogicCell: VPP_VDDQ.curr_state_RNIL9EV1_0[0]_LC_159)
set_location VPP_VDDQ.curr_state_RNIL9EV1_1[0] 4 14 3 # SB_LUT4 (LogicCell: VPP_VDDQ.curr_state_RNIL9EV1_1[0]_LC_160)
set_location VPP_VDDQ.curr_state_RNO[0] 5 14 4 # SB_LUT4 (LogicCell: VPP_VDDQ.curr_state[0]_LC_161)
set_location VPP_VDDQ.curr_state[0] 5 14 4 # SB_DFFE (LogicCell: VPP_VDDQ.curr_state[0]_LC_161)
set_location VPP_VDDQ.curr_state_RNO[1] 5 14 2 # SB_LUT4 (LogicCell: VPP_VDDQ.curr_state[1]_LC_162)
set_location VPP_VDDQ.curr_state[1] 5 14 2 # SB_DFFE (LogicCell: VPP_VDDQ.curr_state[1]_LC_162)
set_location VPP_VDDQ.delayed_vddq_pwrgd_RNI86R4 4 14 2 # SB_LUT4 (LogicCell: VPP_VDDQ.delayed_vddq_pwrgd_RNI86R4_LC_163)
set_location VPP_VDDQ.delayed_vddq_pwrgd_RNIMUVR 1 14 5 # SB_LUT4 (LogicCell: VPP_VDDQ.delayed_vddq_pwrgd_RNIMUVR_LC_164)
set_location VPP_VDDQ.delayed_vddq_pwrgd_RNO 6 14 7 # SB_LUT4 (LogicCell: VPP_VDDQ.delayed_vddq_pwrgd_LC_165)
set_location VPP_VDDQ.delayed_vddq_pwrgd 6 14 7 # SB_DFF (LogicCell: VPP_VDDQ.delayed_vddq_pwrgd_LC_165)
set_location VPP_VDDQ.delayed_vddq_pwrgd_RNO_0 6 14 4 # SB_LUT4 (LogicCell: VPP_VDDQ.delayed_vddq_pwrgd_RNO_0_LC_166)
set_location VPP_VDDQ.delayed_vddq_pwrgd_RNO_1 6 14 6 # SB_LUT4 (LogicCell: VPP_VDDQ.delayed_vddq_pwrgd_RNO_1_LC_167)
set_location VPP_VDDQ.delayed_vddq_pwrgd_RNO_2 6 14 5 # SB_LUT4 (LogicCell: VPP_VDDQ.delayed_vddq_pwrgd_RNO_2_LC_168)
set_location VPP_VDDQ.un1_m1_0_a2_0 4 14 4 # SB_LUT4 (LogicCell: VPP_VDDQ.un1_m1_0_a2_0_LC_169)
set_location VPP_VDDQ.un1_vddq_en 1 14 0 # SB_LUT4 (LogicCell: VPP_VDDQ.un1_vddq_en_LC_170)
set_location COUNTER.counter_1_cry_1_THRU_LUT4_0 5 9 1 # SB_LUT4 (LogicCell: COUNTER.counter_1_cry_1_THRU_LUT4_0_LC_171)
set_location COUNTER.counter_1_cry_2_c 5 9 1 # SB_CARRY (LogicCell: COUNTER.counter_1_cry_1_THRU_LUT4_0_LC_171)
set_location COUNTER.counter_1_cry_2_THRU_LUT4_0 5 9 2 # SB_LUT4 (LogicCell: COUNTER.counter_1_cry_2_THRU_LUT4_0_LC_172)
set_location COUNTER.counter_1_cry_3_c 5 9 2 # SB_CARRY (LogicCell: COUNTER.counter_1_cry_2_THRU_LUT4_0_LC_172)
set_location COUNTER.counter_1_cry_3_THRU_LUT4_0 5 9 3 # SB_LUT4 (LogicCell: COUNTER.counter_1_cry_3_THRU_LUT4_0_LC_173)
set_location COUNTER.counter_1_cry_4_c 5 9 3 # SB_CARRY (LogicCell: COUNTER.counter_1_cry_3_THRU_LUT4_0_LC_173)
set_location COUNTER.counter_1_cry_4_THRU_LUT4_0 5 9 4 # SB_LUT4 (LogicCell: COUNTER.counter_1_cry_4_THRU_LUT4_0_LC_174)
set_location COUNTER.counter_1_cry_5_c 5 9 4 # SB_CARRY (LogicCell: COUNTER.counter_1_cry_4_THRU_LUT4_0_LC_174)
set_location COUNTER.counter_1_cry_5_THRU_LUT4_0 5 9 5 # SB_LUT4 (LogicCell: COUNTER.counter_1_cry_5_THRU_LUT4_0_LC_175)
set_location COUNTER.counter_1_cry_6_c 5 9 5 # SB_CARRY (LogicCell: COUNTER.counter_1_cry_5_THRU_LUT4_0_LC_175)
set_location COUNTER_un4_counter_7_THRU_LUT4_0 6 13 0 # SB_LUT4 (LogicCell: COUNTER_un4_counter_7_THRU_LUT4_0_LC_176)
set_location COUNTER.counter_1_cry_1_c 5 9 0 # SB_CARRY (LogicCell: COUNTER.counter_1_cry_1_c_LC_177)
set_location COUNTER.un4_counter_0_c 6 12 0 # SB_CARRY (LogicCell: COUNTER.un4_counter_0_c_LC_178)
set_location COUNTER.un4_counter_1_c 6 12 1 # SB_CARRY (LogicCell: COUNTER.un4_counter_1_c_LC_179)
set_location COUNTER.un4_counter_2_c 6 12 2 # SB_CARRY (LogicCell: COUNTER.un4_counter_2_c_LC_180)
set_location COUNTER.un4_counter_3_c 6 12 3 # SB_CARRY (LogicCell: COUNTER.un4_counter_3_c_LC_181)
set_location COUNTER.un4_counter_4_c 6 12 4 # SB_CARRY (LogicCell: COUNTER.un4_counter_4_c_LC_182)
set_location COUNTER.un4_counter_5_c 6 12 5 # SB_CARRY (LogicCell: COUNTER.un4_counter_5_c_LC_183)
set_location COUNTER.un4_counter_6_c 6 12 6 # SB_CARRY (LogicCell: COUNTER.un4_counter_6_c_LC_184)
set_location COUNTER.un4_counter_7_c 6 12 7 # SB_CARRY (LogicCell: COUNTER.un4_counter_7_c_LC_185)
set_io CDONE_obuf 0 2 0 # ICE_IO
set_io DSW_PWROK_obuf 0 4 0 # ICE_IO
set_io EN_DS2_Green_LED_obuf 8 17 0 # ICE_IO
set_io EN_DS2_Yellow_LED_obuf 8 17 1 # ICE_IO
set_io FPGABTNIN_N_ibuf 9 17 0 # ICE_IO
set_io FPGA_GPIO_OUT0_obuf 9 17 1 # ICE_IO
set_io FPGA_GPIO_OUT1_obuf 10 17 0 # ICE_IO
set_io FPGA_OSC_ibuf_gb_io 0 9 0 # ICE_GB_IO
set_io FPGA_PWRBTN_N_obuf 10 17 1 # ICE_IO
set_location GND -1 -1 -1 # GND
set_io GPIO_FPGA_M2E_1_obuf 11 17 0 # ICE_IO
set_io HDA_SDO_FPGA_obuf 13 15 1 # ICE_IO
set_io IMVP9_AUX_EN_obuf 13 15 0 # ICE_IO
set_io IMVP9_VR_EN_obuf 5 17 0 # ICE_IO
set_io IMVP9_VR_READY_ibuf 1 17 1 # ICE_IO
set_io PCH_PWROK_obuf 6 17 0 # ICE_IO
set_io PMC_SLP_S4_N_ibuf 3 17 1 # ICE_IO
set_io PWRBTN_FPGA_LED_2_obuf 13 14 1 # ICE_IO
set_io RSMRST_N_obuf 0 8 0 # ICE_IO
set_io SLP_SUS_N_ibuf 0 12 1 # ICE_IO
set_io SMBUS_GPIO_0_obuf 13 14 0 # ICE_IO
set_io SMBUS_GPIO_1_obuf 13 13 1 # ICE_IO
set_io SMBUS_GPIO_2_obuf 13 12 1 # ICE_IO
set_io SMBUS_GPIO_3_obuf 13 12 0 # ICE_IO
set_io SMBUS_GPIO_4_obuf 13 11 1 # ICE_IO
set_io SMBUS_GPIO_5_obuf 13 11 0 # ICE_IO
set_io SMBUS_GPIO_6_obuf 13 9 0 # ICE_IO
set_io SYS_PWROK_obuf 6 17 1 # ICE_IO
set_io SYS_RESET_N_obuf 13 8 1 # ICE_IO
set_io TP4_obuf 7 17 0 # ICE_IO
set_io V1P8A_EN_obuf 0 9 1 # ICE_IO
set_io V1P8A_OK_ibuf 0 12 0 # ICE_IO
set_io V33A_EN_N_obuf 13 7 1 # ICE_IO
set_io V33A_OK_ibuf 0 11 1 # ICE_IO
set_io V33S_OK_ibuf 0 13 0 # ICE_IO
set_io V5A_OK_ibuf 0 11 0 # ICE_IO
set_io VCCIN_AUX_PWRGD_ibuf 0 10 1 # ICE_IO
set_io VCCIO_EN_obuf 4 17 0 # ICE_IO
set_io VCCIO_OK_ibuf 2 17 1 # ICE_IO
set_io VCCST_EN_obuf 0 8 1 # ICE_IO
set_io VCCST_OK_ibuf 0 13 1 # ICE_IO
set_io VCCST_PWRGD_3V3_obuf 4 17 1 # ICE_IO
set_io VDDQ_EN_obuf 0 5 1 # ICE_IO
set_io VDDQ_OK_ibuf 0 14 0 # ICE_IO
set_io VPP_EN_obuf 0 5 0 # ICE_IO
set_io VPP_OK_ibuf 3 17 0 # ICE_IO
set_location CONSTANT_ONE_LUT4 4 8 0 # SB_LUT4 (LogicCell: LC_186)
set_location ALL_SYS_PWRGD.un1_count_1_cry_14_c_THRU_CRY_0 2 11 7 # SB_CARRY (LogicCell: LC_187)
set_location PCH_PWRGD.un1_count_1_cry_14_c_THRU_CRY_0 4 12 7 # SB_CARRY (LogicCell: LC_188)
set_location RSMRST_PWRGD.un1_count_1_cry_14_c_THRU_CRY_0 1 8 7 # SB_CARRY (LogicCell: LC_189)
set_location VPP_VDDQ.un1_count_1_cry_14_c_THRU_CRY_0 2 15 7 # SB_CARRY (LogicCell: LC_190)
