[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 9 2020 18:31:09
ProjectName=TENS_I30
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../../../../FPGA/Lattice/Projects/Tensor_I22/Source/Counter.vhd=work,../../../../FPGA/Lattice/Projects/Tensor_I22/Source/Test_VHDL.vhd=work,../../../../FPGA/Lattice/Projects/Tensor_I22/Source/Top.vhd=work,../../../../FPGA/Lattice/Projects/Tensor_I22/Source/dsw_pwrok.vhd=work,../../../../FPGA/Lattice/Projects/Tensor_I22/Source/hda_strap_vh.vhd=work,../../../../FPGA/Lattice/Projects/Tensor_I22/Source/pch_pwrok_vh.vhd=work,../../../../FPGA/Lattice/Projects/Tensor_I22/Source/powerled_vh.vhd=work,../../../../FPGA/Lattice/Projects/Tensor_I22/Source/pwrbtn.vhd=work,../../../../FPGA/Lattice/Projects/Tensor_I22/Source/rsmrst_pwrgd_vh.vhd=work,../../../../FPGA/Lattice/Projects/Tensor_I22/Source/vccio_en_vh.vhd=work,../../../../FPGA/Lattice/Projects/Tensor_I22/Source/vccsa_vr_en_vh.vhd=work,../../../../FPGA/Lattice/Projects/Tensor_I22/Source/vpp_vddq_vh.vhd=work
ProjectCFiles=
CurImplementation=TENS_I30_Implmnt
Implementations=TENS_I30_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[TENS_I30_Implmnt]
DeviceFamily=iCE40
Device=LP1K
DevicePackage=QN84
DevicePower=
NetlistFile=TENS_I30_Implmnt/TENS_I30.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=
DesignView=
DesignCell=
SynthesisSDCFile=TENS_I30_Implmnt/TENS_I30.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=
BackendImplPathName=
Devicevoltage=1.2
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=25
TimingAnalysisBasedOn=Typical
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,2.5 bottomBank,2.5 leftBank,2.5 rightBank,2.5
derValue=0.85
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

